<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: + methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addition {FLa4a}"><tr><td>addition {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>+ methods</h2>

<h3>Description</h3>

<p>Update <code>FLStock</code> and <code>FLIndex</code> objects with stock assessment results.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLStock,a4aFit'
e1 + e2

## S4 method for signature 'FLIndices,a4aFit'
e1 + e2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1</code></td>
<td>
<p>the original <code>FLStock</code> or <code>FLIndex</code> object</p>
</td></tr>
<tr valign="top"><td><code>e2</code></td>
<td>
<p>a <code>a4aFit</code> object from where the new <code>FLStock</code> or <code>FLIndex</code> slots will be extracted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both objects have the same number of iterations, the <code>FLStock</code> slots will be replaced by the <code>a4aFit</code> slots, in the case of 1 iter, or <code>a4aFitSA</code> slots, in the case of n iters. If one of the objects has 1 iter and the other n, the method will simulate using the fit results from the <code>a4aFitSA</code> object to update the slots of the <code>FLStock</code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
