<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assorted methods needed by FLa4a</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assorted methods {FLa4a}"><tr><td>assorted methods {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assorted methods needed by FLa4a</h2>

<h3>Description</h3>

<p>Assorted methods needed by FLa4a
</p>


<h3>Usage</h3>

<pre>
getYidx(object, ...)

## S4 method for signature 'FLQuant'
getYidx(object, year)

is.empty(object)

niters(object, ...)

## S4 method for signature 'FLModelSim'
niters(object)

## S4 method for signature 'a4aGr'
niters(object)

## S4 method for signature 'a4aStkParams'
dims(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p><code>numeric</code> with year to be extracted</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>an object</p>
</td></tr>
</table>


<h3>getYidx</h3>

<p>Gets an FLQuant's numeric id for a vector of &quot;years&quot;. For internal use and not very interesting for users. It takes an <code>FLQuant</code> object and <code>vector</code> of years and returns a <code>numeric vector</code> that can be used to subset the <code>FLQuant</code>.
</p>


<h3>is.empty</h3>

<p>Method <code>is.empty</code> checks if an object is empty. It takes any object and returns a logical, <code>TRUE</code>, if the object is of length 0.
</p>


<h3>niters</h3>

<p>Compute number of iterations. Takes an object of any <code>FLR</code> class and returns a <code>numeric</code>.
</p>


<h3>dims</h3>

<p>Extracts the dims of the parameters.
</p>


<h3>Examples</h3>

<pre>
#Example use of getYidx:
data(ple4)
flq &lt;- catch(ple4)
getYidx(flq, 2000:2004)
flq[, getYidx(flq, 2000:2004)]
#Example use of is.empty:
is.empty(list())
is.empty(list(a=2))
#Example use of niters:
mm &lt;- matrix(NA, ncol=3, nrow=3)
diag(mm) &lt;- c(50, 0.001,0.001)
mm[upper.tri(mm)] &lt;- mm[lower.tri(mm)] &lt;- c(0.1,0.01,0.00004)
md &lt;- ~linf*(1-exp(-k*(t-t0)))
imd &lt;- ~t0-1/k*log(1-len/linf)
prs &lt;- FLPar(linf=58.5, k=0.086, t0=0.001, units=c("cm","yr^-1","yr"))
vbObj &lt;- a4aGr(grMod=md, grInvMod=imd, params=prs, vcov=mm, distr="norm")
# Generate 100 sample sets
vbObj &lt;- mvrnorm(100,vbObj)
niters(vbObj)
#Example use of dims:
dims(FLPar())
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
