<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collapse seasons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collapseSeasons {FLa4a}"><tr><td>collapseSeasons {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collapse seasons</h2>

<h3>Description</h3>

<p>Method to collapse seasons of <code>FLStock</code> objects. M and catch-at-age are summed while mean weights at age, maturity at age and mortalities before spawning are averaged.
</p>


<h3>Usage</h3>

<pre>
collapseSeasons(stock)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>an FLStock object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a FLStock object
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
