<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods to generate FLIndex objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genFLIndex {FLa4a}"><tr><td>genFLIndex {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods to generate FLIndex objects</h2>

<h3>Description</h3>

<p>This method produces an <code>FLIndex</code> object by using the <code>genFLQuant</code> method.
</p>


<h3>Usage</h3>

<pre>
genFLIndex(object, ...)

## S4 method for signature 'FLQuant'
genFLIndex(object, cv = 0.2, niter = 250)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code>FLIndex</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might not ever be used.</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>the coefficient of variation</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>the number of iterations to be generated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an FLIndex
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
