<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get model matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getX {FLa4a}"><tr><td>getX {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get model matrix</h2>

<h3>Description</h3>

<p>Uses the user-specified formula to build a model matrix.
</p>


<h3>Usage</h3>

<pre>
getX(object, ...)

## S4 method for signature 'formula'
getX(object, df, newdf = df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>the data.frame to build the model matrix against.</p>
</td></tr>
<tr valign="top"><td><code>newdf</code></td>
<td>
<p>the data.frame to create the model matrix for.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix.
</p>


<h3>Note</h3>

<p><code>getX</code> is intended to be used internally
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
