<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check that the second dimension in params is &quot;iter&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pars2dim {FLa4a}"><tr><td>pars2dim {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check that the second dimension in params is &quot;iter&quot;</h2>

<h3>Description</h3>

<p>Checks that the name of the second dimension in params is &quot;iter&quot;. For internal use, not very interesting for users. It takes a <code>FLModelSim</code> object and returns a <code>logical</code>.
</p>


<h3>Usage</h3>

<pre>
pars2dim(object)

## S4 method for signature 'FLModelSim'
pars2dim(object)

## S4 method for signature 'FLPar'
pars2dim(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
</table>


<h3>pars2dim</h3>

<p>Checks that the name of the second dimension in params is &quot;iter&quot;. For internal use and not very interesting for users. It takes an <code>FLPar</code> object and returns a <code>logical</code>.
</p>


<h3>Examples</h3>

<pre>
pars2dim(FLModelSim())
#Example use of pars2dim:
pars2dim(FLPar())
pars2dim(FLPar(array(dim=c(1,1,1))))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
