<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: qqplot of standardized log residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qqplot of residuals {FLa4a}"><tr><td>qqplot of residuals {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>qqplot of standardized log residuals</h2>

<h3>Description</h3>

<p>Method to produce qqplots of standardized residuals
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'a4aFitResiduals,missing'
qqmath(x, data = missing, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <code>a4aFitResiduals</code> object with the standardized residuals</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>qqplot</code> with stardardized log residuals
</p>


<h3>Examples</h3>

<pre>
data(ple4)
data(ple4.index)
obj &lt;- sca(ple4, FLIndices(ple4.index))
flqs &lt;- residuals(obj, ple4, FLIndices(idx=ple4.index))
qqmath(flqs)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
