<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call a separable SA inside the mp function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sep.sa {FLa4a}"><tr><td>sep.sa {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call a separable SA inside the mp function</h2>

<h3>Description</h3>

<p>This function provides an interface to a call to a separable model based on
sca() to be used inside the mp() function of the mse package.
</p>


<h3>Usage</h3>

<pre>
sep.sa(stk, idx, genArgs, update = TRUE, dfm = c(0.75, 0.75), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The FLStock input object.</p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>The FLIndices input object.</p>
</td></tr>
<tr valign="top"><td><code>genArgs</code></td>
<td>
<p>The mse arguments used by mp().</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>Should the fmodel be updated with the default?</p>
</td></tr>
<tr valign="top"><td><code>dfm</code></td>
<td>
<p>data points fraction to be used to set the spline ks.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other arguments to sca()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the estimated stock (stk, of class FLStock), and the tracking FLQuant, including convergence flags.
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
