<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Iago Mosqueira, Finlay Scott - European Commission Joint Research Center" />


<title>The FLFishery package for modelling fishing fleets</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">The FLFishery package for modelling fishing fleets</h1>
<h4 class="author"><em>Iago Mosqueira, Finlay Scott - European Commission Joint Research Center</em></h4>
<h4 class="date"><em>May, 2018</em></h4>



<pre><code>## Warning: replacing previous import 'ggplot2::%+%'
## by 'FLCore::%+%' when loading 'ggplotFL'</code></pre>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The <strong>FLFishery</strong> package contains classes for modelling fishing activity. At the moment, it is mainly used by the <strong>FLasher</strong> package for performing projections. Other than the classes, the package currently has limited functionality.</p>
</div>
<div id="design" class="section level1">
<h1>Design</h1>
</div>
<div id="classes" class="section level1">
<h1>Classes</h1>
<p>A number of S4 classes are defined in the <code>FLFishery</code> package, built around other classes in the FLR system. They represent different parts of the fishery system, all related to the activities of the fishing fleets we are modelling.</p>
<div id="flcatch" class="section level2">
<h2>FLCatch</h2>
<p>The <code>FLCatch</code> class contains information on the removals from a single population a fleet is responsible for. Those catches are considered here to be a combination of landings and discards.</p>
<div id="slots" class="section level3">
<h3>Slots</h3>
<ul>
<li><code>landings.n</code> Landings at age in numbers (<code>1</code>)</li>
<li><code>landings.wt</code> Mean weight at age in the landings (<code>kg</code>)</li>
<li><code>discards.n</code> Discards at age in numbers (<code>1</code>)</li>
<li><code>discards.wt</code> Mean weight at age in the discards (<code>kg</code>)</li>
<li><code>catch.sel</code> Combined total selectivity of the gear or gears used by this fleet (<code>NA</code>)</li>
<li><code>price</code> Price of landings by unit of weight (<code>eur/kg</code>)</li>
</ul>
</div>
</div>
<div id="flcatches" class="section level2">
<h2>FLCatches</h2>
<p>The <code>FLCatches</code> class is a list of named <code>FLCatch</code> objects. Each <code>FLCatch</code> in the list may catch from a different stock and have a different selectivity pattern etc.</p>
</div>
<div id="flfishery" class="section level2">
<h2>FLFishery</h2>
<p>A <code>FLFishery</code> is made up of an <code>FLCatches</code> slot to represent the catches of that fishery. The <code>FLFishery</code> also has an <em>effort</em> slot to store fishing effort. The same fishing effort is applied to all <code>FLCatch</code> objects in the <code>FLCatches</code> list.</p>
</div>
<div id="flfisheries" class="section level2">
<h2>FLFisheries</h2>
<p>A list of <code>FLFishery</code> objects. Essentially, it is a container class.</p>
</div>
</div>
<div id="coercion" class="section level1">
<h1>Coercion</h1>
<p>It is possible to make <code>FLCatch</code> and <code>FLFishery</code> objects from an <code>FLStock</code>. This can be useful if you are making these objects from the results of a stock assessment.</p>
<p>For example, to make an <code>FLCatch</code> from an <code>FLStock</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Load an FLStock</span>
<span class="kw">data</span>(ple4)
<span class="co"># Make an FLCatch</span>
flc &lt;-<span class="st"> </span><span class="kw">as</span>(ple4, <span class="st">&quot;FLCatch&quot;</span>)
<span class="kw">summary</span>(flc)</code></pre></div>
<pre><code>## An object of class &quot;FLCatch&quot;
## 
## Name: Plaice in IV 
## Description: Imported from a VPA file. ( N:\Projecten\ICE [...] 
## Quant: age 
## Dims:  age   year    unit    season  area    iter
##  10  52  1   1   1   1   
## 
## Range:  min  max pgroup  minyear maxyear 
##  1   10  10  1957    2008    
## 
## landings.n    : [ 10 52 1 1 1 1 ], units =  10^3 
## landings.wt   : [ 10 52 1 1 1 1 ], units =  kg 
## discards.n    : [ 10 52 1 1 1 1 ], units =  10^3 
## discards.wt   : [ 10 52 1 1 1 1 ], units =  kg 
## catch.sel     : [ 10 52 1 1 1 1 ], units =   
## price         : [ 10 52 1 1 1 1 ], units =  10^3</code></pre>
<p>The <em>catch.sel</em> slot takes the selectivity pattern from the <em>harvest</em> slot of the <code>FLStock</code>.</p>
<p>A similar method can be used to make an <code>FLFishery</code> from an <code>FLStock</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Load an FLStock</span>
<span class="kw">data</span>(ple4)
<span class="co"># Make an FLFishery</span>
flf &lt;-<span class="st"> </span><span class="kw">as</span>(ple4, <span class="st">&quot;FLFishery&quot;</span>)</code></pre></div>
<p>The <code>FLCatches</code> slot of the <code>FLFishery</code> can be accessed using the [[ ]] accessor:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(flf[[<span class="dv">1</span>]])</code></pre></div>
<pre><code>## An object of class &quot;FLCatch&quot;
## 
## Name: Plaice in IV 
## Description: Imported from a VPA file. ( N:\Projecten\ICE [...] 
## Quant: age 
## Dims:  age   year    unit    season  area    iter
##  10  52  1   1   1   1   
## 
## Range:  min  max pgroup  minyear maxyear 
##  1   10  10  1957    2008    
## 
## landings.n    : [ 10 52 1 1 1 1 ], units =  10^3 
## landings.wt   : [ 10 52 1 1 1 1 ], units =  kg 
## discards.n    : [ 10 52 1 1 1 1 ], units =  10^3 
## discards.wt   : [ 10 52 1 1 1 1 ], units =  kg 
## catch.sel     : [ 10 52 1 1 1 1 ], units =   
## price         : [ 10 52 1 1 1 1 ], units =  10^3</code></pre>
</div>
<div id="economics" class="section level1">
<h1>Economics</h1>
<p>The <code>FLCatch</code> and <code>FLFishery</code> classes both contain slots for storing basic economic information.</p>
</div>
<div id="constructing-an-example-flfishery" class="section level1">
<h1>Constructing an example FLFishery</h1>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># catch, from ple4</span>
ca &lt;-<span class="st"> </span><span class="kw">as</span>(ple4, <span class="st">&quot;FLCatch&quot;</span>)[, <span class="kw">ac</span>(<span class="dv">2000</span>:<span class="dv">2005</span>)]

<span class="co"># price, as wt * 150, in EUR/t, as landings.n in</span>
<span class="co"># 1000</span>
<span class="kw">price</span>(ca) &lt;-<span class="st"> </span>(<span class="kw">landings.wt</span>(ca) *<span class="st"> </span><span class="dv">150</span>) *<span class="st"> </span><span class="dv">1000</span>
<span class="kw">units</span>(<span class="kw">price</span>(ca)) &lt;-<span class="st"> &quot;EUR / t&quot;</span>

<span class="co"># capacity, runif 19-28 boats</span>
cap &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">floor</span>(<span class="kw">runif</span>(<span class="dv">5</span>, <span class="dv">19</span>, <span class="dv">28</span>)), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">year =</span> <span class="dv">2000</span>:<span class="dv">2005</span>), 
    <span class="dt">units =</span> <span class="st">&quot;boat&quot;</span>)

<span class="co"># effort, same number of days per year</span>
ef &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">c</span>(<span class="dv">225</span>, <span class="dv">212</span>), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;day&quot;</span>, 
    <span class="st">&quot;night&quot;</span>), <span class="dt">year =</span> <span class="dv">2000</span>:<span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;d / boat&quot;</span>)

<span class="co"># hperiod, start 1st Jan, end 31st Dec</span>
hp &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;start&quot;</span>, 
    <span class="st">&quot;end&quot;</span>), <span class="dt">year =</span> <span class="dv">2000</span>:<span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;&quot;</span>)

<span class="co"># vcost</span>
vc &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">c</span>(<span class="dv">1000</span>, <span class="dv">10</span>), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;fuel&quot;</span>, 
    <span class="st">&quot;ice&quot;</span>), <span class="dt">year =</span> <span class="dv">2000</span>:<span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;EUR / d&quot;</span>)

<span class="co"># fcost</span>
fc &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="kw">c</span>(<span class="dv">10000</span>, <span class="dv">5000</span>), <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;license&quot;</span>, 
    <span class="st">&quot;dock&quot;</span>), <span class="dt">year =</span> <span class="dv">2000</span>:<span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;EUR / boat&quot;</span>)

<span class="co"># orevenue</span>
or &lt;-<span class="st"> </span><span class="kw">FLQuant</span>(<span class="dv">200</span>, <span class="dt">dimnames =</span> <span class="kw">list</span>(<span class="dt">quant =</span> <span class="kw">c</span>(<span class="st">&quot;tourism&quot;</span>), 
    <span class="dt">year =</span> <span class="dv">2000</span>:<span class="dv">2005</span>), <span class="dt">units =</span> <span class="st">&quot;EUR / boat&quot;</span>)

<span class="co"># crewshare</span>
cs &lt;-<span class="st"> </span><span class="kw">predictModel</span>(<span class="dt">model =</span> ~fixed +<span class="st"> </span>share *<span class="st"> </span>lrevenue, 
    <span class="dt">params =</span> <span class="kw">FLPar</span>(<span class="dt">fixed =</span> <span class="dv">300</span>, <span class="dt">share =</span> <span class="fl">0.05</span>, <span class="dt">units =</span> <span class="kw">c</span>(<span class="st">&quot;EUR&quot;</span>, 
        <span class="st">&quot;&quot;</span>)))

<span class="co"># FLFishery</span>
fis &lt;-<span class="st"> </span><span class="kw">FLFishery</span>(<span class="dt">PLE =</span> ca, <span class="dt">SOL =</span> ca, <span class="dt">effort =</span> ef, <span class="dt">capacity =</span> cap, 
    <span class="dt">hperiod =</span> hp, <span class="dt">vcost =</span> vc, <span class="dt">fcost =</span> fc, <span class="dt">orevenue =</span> or, 
    <span class="dt">crewshare =</span> cs)</code></pre></div>
</div>
<div id="more-information" class="section level1">
<h1>More information</h1>
<ul>
<li>You can submit bug reports, questions or suggestions on <code>FLFishery</code> at the <code>FLFishery</code> issue page <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, or on the <em>FLR</em> mailing list.</li>
<li>Or send a pull request to <a href="https://github.com/iagomosqueira/FLFishery/" class="uri">https://github.com/iagomosqueira/FLFishery/</a></li>
<li>For more information on the FLR Project for Quantitative Fisheries Science in R, visit the FLR webpage <a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</li>
<li>The latest version of <code>FLFishery</code> can always be installed using the <code>devtools</code> package, by calling</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(devtools)
<span class="kw">install_github</span>(<span class="st">&quot;iagomosqueira/FLFishery&quot;</span>)</code></pre></div>
<div id="software-versions" class="section level2">
<h2>Software Versions</h2>
<ul>
<li>R version 3.4.4 (2018-03-15)</li>
<li>FLFishery: 0.1.3</li>
<li>FLCore: 2.6.7.9001</li>
<li>ggplotFL: 2.6.3</li>
<li><strong>Compiled</strong>: Mon May 14 14:58:42 2018</li>
<li><strong>Git Hash</strong>: ff6fddf</li>
</ul>
</div>
<div id="knitr-options" class="section level2">
<h2><code>knitr</code> options</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">opts_chunk$<span class="kw">set</span>(<span class="dt">dev =</span> <span class="st">&quot;png&quot;</span>, <span class="dt">fig.width =</span> <span class="fl">4.5</span>, <span class="dt">fig.height =</span> <span class="fl">4.5</span>, 
    <span class="dt">tidy =</span> <span class="ot">TRUE</span>)</code></pre></div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://github.com/iagomosqueira/FLFishery/issues" class="uri">https://github.com/iagomosqueira/FLFishery/issues</a><a href="#fnref1">↩</a></p></li>
<li id="fn2"><p><a href="http://flr-project.org" class="uri">http://flr-project.org</a><a href="#fnref2">↩</a></p></li>
</ol>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
