<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to create grids and lists of model and simulation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid {mse}"><tr><td>grid {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to create grids and lists of model and simulation runs</h2>

<h3>Description</h3>

<p>Grids of combinations of variables (or parameters) can be created from a list
of scenarios contaning all possible values for each variables. Such a grid can
be used when conditioning an operating model around the structural uncertainty
of fixed parameters and submodel choices. And it can also be used to create
a range of combinations of management procedure parameters for <em>tuning</em> and
selection of MPs.
</p>


<h3>Usage</h3>

<pre>
expandGrid(scenarios, ..., names = FALSE)

gridList(scenarios, ..., grid = missing)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scenarios</code></td>
<td>
<p>Values and levels for each run variable, <em>list</em>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments, see <em>Details</em>.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Should the table output contain names (<code>FALSE</code>) or indices (<code>TRUE</code>, default).</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>Index table with grid to be converted into input list.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The list of <em>scenarios</em> used as input should contain one element per variable,
be it either a vector or a list of alternative values. The list must be named,
and elements of class <em>list</em> should themselves be named. Names are added to
vector elements by calling <em>as.character()</em> on their content. See examples
below for guidance.
</p>


<h3>Value</h3>

<p>A <code>data.frame</code> or <code>list</code>.
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira, EC JRC
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# Lists of scenarios can contains vectors ...
list(steepness=c(0.6, 0.7, 0.8), M=c(0.2, 0.3, 0.4))
# lists ...
list(M=list(0.2, 0.4, lo=seq(0.2, 0.4, length=10)))
# or both
scenarios  &lt;- list(steepness=c(0.7, 0.8), M=list(0.2, 0.4, lo=seq(0.2, 0.4, length=10)))
# Create full grid as index table
expandGrid(scenarios)
# Drop certain combinations
expandGrid(scenarios, M == 0.2 &amp; steepness == 0.7, M == "lo" &amp; steepness == 0.8)
# Output as names
expandGrid(scenarios, M == 0.2 &amp; steepness == 0.7, names=TRUE)
# Create list of variable combinations
runs &lt;- gridList(scenarios)
runs[[1]]
length(runs)
# Create list but dropping certain combinations
runs &lt;- gridList(scenarios, M == 0.2 &amp; steepness == 0.7)
runs[[1]]
length(runs)
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 0.10.0 <a href="00Index.html">Index</a>]</div>
</body></html>
