<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bio-Economic Impact Assessment of Management Strategies using
FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bio-Economic Impact Assessment of Management Strategies using
FLR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLBEIA&rsquo; version 1.15.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLCatchExt.html">addFLCatch,FLCatchExt,FLCatchExt</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">addFLCatch-method</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">advSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">advSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">aneHCRE</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">annexIVHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">annualTAC</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biolfleets2flstock.html">biolfleets2flstock</a></td>
<td>Function to generate an FLStock from an FLBiol and FLFleet</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">bioSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">bioSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="summary_flbeia.html">B_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calculate.q.sel.flrObjs.html">calculate.q.sel.flrObjs</a></td>
<td>Calculates selectivity-related parameters</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">catch</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">catchNames,FLCatchesExt</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">catchNames,FLCatchExt</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">catchNames,FLFleetExt</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">catchNames,FLFleetsExt</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">catchNames,FLMetierExt</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">catchNames,FLMetiersExt</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">catchNames-method</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">catchNames-method</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">catchNames&lt;-</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">catchNames&lt;-,FLCatchExt,character</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">catchNames&lt;--method</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">catchStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">catchStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">catchWStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">catchWStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">CFPMSYHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">costs_flbeia</a></td>
<td>Economic summary functions.</td></tr>
<tr><td style="width: 25%;"><a href="create.advice.ctrl.html">create.advice.ctrl</a></td>
<td>advice.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.advice.data.html">create.advice.data</a></td>
<td>FLBEIA easy conditioning: advice argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.assess.ctrl.html">create.assess.ctrl</a></td>
<td>assess.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.BDs.data.html">create.BDs.data</a></td>
<td>FLBEIA easy conditioning: BDs argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.biol.arrays.html">create.biol.arrays</a></td>
<td>Function to generate an FLBiol object given inputs as arrays</td></tr>
<tr><td style="width: 25%;"><a href="create.biols.ctrl.html">create.biols.ctrl</a></td>
<td>biols.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.biols.data.html">create.biols.data</a></td>
<td>FLBEIA easy conditioning: biols argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.covars.ctrl.html">create.covars.ctrl</a></td>
<td>covars.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.ecoData.html">create.ecoData</a></td>
<td>Function to generate the covar object neccesary to compute economic indicators and fills in economic slots in FLFleets object</td></tr>
<tr><td style="width: 25%;"><a href="create.fleets.arrays.html">create.fleets.arrays</a></td>
<td>Function to generate an FLFleetsExt object given inputs as arrays</td></tr>
<tr><td style="width: 25%;"><a href="create.fleets.ctrl.html">create.fleets.ctrl</a></td>
<td>fleets.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.fleets.data.html">create.fleets.data</a></td>
<td>FLBEIA easy conditioning: fleets argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.indices.data.html">create.indices.data</a></td>
<td>FLBEIA easy conditioning: indices argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.obs.ctrl.html">create.obs.ctrl</a></td>
<td>obs.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.SRs.data.html">create.SRs.data</a></td>
<td>FLBEIA easy conditioning: SRs argument creator</td></tr>
<tr><td style="width: 25%;"><a href="summary_flbeia.html">C_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="datasets.html">datasets</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">discStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">discStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">discWStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">discWStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="summary_flbeia.html">D_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="summary_flbeia.html">ecoSum_damara</a></td>
<td>Biological summary functions</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">evhoe</a></td>
<td>FLBEIA datasets</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">F2CatchHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="FLBDsim.html">FLBDsim</a></td>
<td>FLBDsim class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLBDsim.html">FLBDsim-class</a></td>
<td>FLBDsim class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLBEIA.html">FLBEIA</a></td>
<td>Run the FLBEIA bio-economic simulation model</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">FLCatchesExt</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">FLCatchesExt,ANY</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">FLCatchesExt,list</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">FLCatchesExt,missing</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">FLCatchesExt-class</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">FLCatchesExt-method</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt-class</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt-method</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt-methods</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt-missing</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt</a></td>
<td>FLFleetExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt,FLFleetExt-missing</a></td>
<td>FLFleetExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt-class</a></td>
<td>FLFleetExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt-method</a></td>
<td>FLFleetExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt-methods</a></td>
<td>FLFleetExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">FLFleetsExt</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">FLFleetsExt,ANY</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">FLFleetsExt,FLFleetExt-missing</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">FLFleetsExt,list</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">FLFleetsExt-class</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">FLFleetsExt-method</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetierExt</a></td>
<td>FLMetierExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetierExt-class</a></td>
<td>FLMetierExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetierExt-method</a></td>
<td>FLMetierExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetierExt-methods</a></td>
<td>FLMetierExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">FLMetiersExt</a></td>
<td>Class FLMetiersExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">FLMetiersExt,ANY</a></td>
<td>Class FLMetiersExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt,FLMetiersExt-methods</a></td>
<td>FLMetierExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">FLMetiersExt,is.FLMetiersExt</a></td>
<td>Class FLMetiersExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">FLMetiersExt,is.FLMetiersExt,ANY</a></td>
<td>Class FLMetiersExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">FLMetiersExt,list</a></td>
<td>Class FLMetiersExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">FLMetiersExt,missing</a></td>
<td>Class FLMetiersExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">FLMetiersExt-class</a></td>
<td>Class FLMetiersExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">FLMetiersExt-method</a></td>
<td>Class FLMetiersExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLQuant-method</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLSRsim.html">FLSRsim</a></td>
<td>FLSRsim class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLSRsim.html">FLSRsim-class</a></td>
<td>FLSRsim class and methods</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">fltStkSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">fltStkSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">fltSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">fltSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">FroeseHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="summary_flbeia.html">F_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">ghlHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">IcesHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">is.FLCatchesExt</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">is.FLCatchesExt,ANY</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">is.FLCatchesExt-method</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">is.FLFleetsExt</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">is.FLFleetsExt,ANY</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">is.FLFleetsExt-method</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">is.FLMetiersExt</a></td>
<td>Class FLMetiersExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">is.FLMetiersExt-method</a></td>
<td>Class FLMetiersExt</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="joinIter.html">joinIter</a></td>
<td>Joins the iterations of several FLBEIA outputs</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="landStock.f.html">landStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">landStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">landWStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">landWStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">little2011HCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="summary_flbeia.html">L_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">MAPHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">mtStkSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">mtStkSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">mtSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">mtSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multi</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiAdv</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiAdvC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiAssC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiBD</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiBio</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiBioC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiCv</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiCvC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiFl</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiFlC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiMainC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiObsC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiRes</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">multiSR</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">MultiStockHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">mur</a></td>
<td>FLBEIA datasets</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">neaMAC_ltmp</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">npv</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">npvQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="datasets.html">one</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneAdv</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneAdvC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneAssC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneBio</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneBioC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneCv</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneCvC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneFl</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneFlC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneIndAge</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneIndBio</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneIt</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItAdv</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItAdvC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItAssC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItBio</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItBioC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItCv</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItCvC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItFl</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItFlC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItIndAge</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItIndBio</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItMainC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItObsC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItObsCIndAge</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItObsCIndBio</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItRes</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneItSR</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneMainC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneObsC</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneObsCIndAge</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneObsCIndBio</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneRes</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">oneSR</a></td>
<td>FLBEIA datasets</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">pidHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">pidHCRItarg</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="plotbioSum.html">plotbioSum</a></td>
<td>Summary plots of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="plotEco.html">plotEco</a></td>
<td>Plots with fleets data</td></tr>
<tr><td style="width: 25%;"><a href="plotFLBiols.html">plotFLBiols</a></td>
<td>Plots with biological data</td></tr>
<tr><td style="width: 25%;"><a href="plotFLFleets.html">plotFLFleets</a></td>
<td>Plots with fleets data</td></tr>
<tr><td style="width: 25%;"><a href="plotfltStkSum.html">plotfltStkSum</a></td>
<td>Plots with fltStkSum data</td></tr>
<tr><td style="width: 25%;"><a href="plotbioSum.html">plotfltSum</a></td>
<td>Summary plots of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">price_flbeia</a></td>
<td>Economic summary functions.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="datasets.html">res_flbeia</a></td>
<td>FLBEIA datasets</td></tr>
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">revenue_flbeia</a></td>
<td>Economic summary functions.</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">riskSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="summary_flbeia.html">R_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SelAtAge.html">SelAtAge</a></td>
<td>Estimate selectivity at age</td></tr>
<tr><td style="width: 25%;"><a href="setUnitsNA.html">setUnitsNA</a></td>
<td>Function to remove the units from the FLQuants of FLBiol or FLFleetExt objects</td></tr>
<tr><td style="width: 25%;"><a href="summary_flbeia.html">SSB_flbeia</a></td>
<td>Biological summary functions</td></tr>
<tr><td style="width: 25%;"><a href="stock.fleetInfo.html">stock.fleetInfo</a></td>
<td>stock.fleetInfo</td></tr>
<tr><td style="width: 25%;"><a href="summary_flbeia.html">summary_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="landStock.f.html">tdiscStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">tlandStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">totfcost_flbeia</a></td>
<td>Economic summary functions.</td></tr>
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">totvcost_flbeia</a></td>
<td>Economic summary functions.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unit2age.html">unit2age</a></td>
<td>Translates unit dimension in an FQuant into age dimension</td></tr>
<tr><td style="width: 25%;"><a href="updateFLBiols.html">updateFLBiols</a></td>
<td>Update the FLBiols object to the FLCore 2.6</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bioSum.html">vesselStkSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">vesselStkSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">vesselSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">vesselSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchesExt.html">vFLCs</a></td>
<td>Class FLCatchesExt</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetsExt.html">vFLFs</a></td>
<td>Class FLFleetsExt</td></tr>
<tr><td style="width: 25%;"><a href="FLMetiersExt.html">vFLMs</a></td>
<td>Class FLMetiersExt</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wtadStock.html">wtadStock</a></td>
<td>Mean weight at age in discards for a stock across fleets and metiers</td></tr>
<tr><td style="width: 25%;"><a href="wtalStock.html">wtalStock</a></td>
<td>Mean weight at age in landings for a stock across fleets and metiers</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xtabs2.html">xtabs2</a></td>
<td>Cross tabulation</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLCatchExt.html">[-method</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">[-method</a></td>
<td>FLFleetExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">[-method</a></td>
<td>FLMetierExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">[&lt;--method</a></td>
<td>FLCatchExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">[[-method</a></td>
<td>FLFleetExt class and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">[[-method</a></td>
<td>FLMetierExt class and the methods to construct it.</td></tr>
</table>
</body></html>
