<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: obs.ctrl object creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.obs.ctrl {FLBEIA}"><tr><td>create.obs.ctrl {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>obs.ctrl object creator</h2>

<h3>Description</h3>

<p>It creates the obs.ctrl object to be used in the call to the main function FLBEIA.
</p>


<h3>Usage</h3>

<pre>
create.obs.ctrl(stksnames, n.stks.inds = NULL, stks.indsnames = NULL,
  stkObs.models = NULL, indObs.models = NULL, immediate = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stksnames</code></td>
<td>
<p>A vector with the name of the stocks in the OM.</p>
</td></tr>
<tr valign="top"><td><code>n.stks.inds</code></td>
<td>
<p>numeric vector with the same length as stksnames with the  declaration of the number of abundance indices per stock, the order must be the same used in stksnames.</p>
</td></tr>
<tr valign="top"><td><code>stks.indsnames</code></td>
<td>
<p>NULL or a character vector of length equal to sum(n.stks.inds) with the names of the indices per stock. The order must be the same used in the previous arguments.</p>
</td></tr>
<tr valign="top"><td><code>stkObs.models</code></td>
<td>
<p>A character vector of the same length as stksnames with the name of the model used to observed stock data.</p>
</td></tr>
<tr valign="top"><td><code>indObs.models</code></td>
<td>
<p>A character vector of the same length as stks.indsnames with the name of the model used to generate the abundance indices.</p>
</td></tr>
<tr valign="top"><td><code>immediate</code></td>
<td>
<p>logical, indicating if the warnings should be output immediately.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any extra arguments necessary in the model specific creators. '...' are extracted using 'list(...)', this generates a named list with the extra arguments.
To assure the correct functioning the extra arguments must have a name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of lists with the basic structure of the obs.ctrl object.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
