<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLBDsim class and methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLBDsim {FLBEIA}"><tr><td>FLBDsim {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLBDsim class and methods</h2>

<h3>Description</h3>

<p>A class  to simulate the growth of populations aggregated in biomass.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Empty or FLQuants for 'biomass', 'catch' and 'uncertainty' slots and optionally the values for the rest of the slots.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The FLBDsim has the following slots:
</p>


<h3>Value</h3>

<p>An object of class FLBDsim.
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code></dt><dd><p>The name of the stock.</p>
</dd>
<dt><code>desc</code></dt><dd><p>A description of the object.</p>
</dd>
<dt><code>range</code></dt><dd><p>The range of the object.</p>
</dd>
<dt><code>biomass</code></dt><dd><p>An FLQuant to store the biomass of the stock.</p>
</dd>
<dt><code>gB</code></dt><dd><p>An FLQuant to store the surplus production of the stock.</p>
</dd>
<dt><code>catch</code></dt><dd><p>An FLQuant to store the catch of the stock.</p>
</dd>
<dt><code>uncertainty</code></dt><dd><p>An FLQuant to store the uncertainty that is multiplied to the biomass in every step of the simulation.</p>
</dd>
<dt><code>covar</code></dt><dd><p>An FLQuants to store the covariates that are part of the growth model.</p>
</dd>
<dt><code>model</code></dt><dd><p>A character with the name of the model to simulate the recruitment process.</p>
</dd>
<dt><code>params</code></dt><dd><p>An array with dimension [numb.params, numb.year, numd.season, numb.iteration] with year and season and iteration dependent parameters of the growth model.</p>
</dd>
<dt><code>alpha</code></dt><dd><p>An array with dimension [numb.year, numd.season, numb.iteration] with  year, season and iteration dependent  value bigger than one which indicates, in percentage, how big can be the biomass in comparison with the carrying capacity.</p>
</dd>
<dt><code>name</code></dt><dd><p>The name of the object.</p>
</dd>
<dt><code>desc</code></dt><dd><p>Character with the description of the object.</p>
</dd>
<dt><code>range</code></dt><dd><p>A numeric vector with the range of the object as in other FLR objects.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
