<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLFleetExt class and the methods to construct it.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLFleetExt {FLBEIA}"><tr><td>FLFleetExt {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLFleetExt class and the methods to construct it.</h2>

<h3>Description</h3>

<p>It extends the FLFleetExt class defined in FLFleet package. 
The only difference is that that the metiers slot is a FLMetiersExt object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLMetiersExt'
FLFleetExt(object, ...)

## S4 method for signature 'FLMetierExt'
FLFleetExt(object, ...)

## S4 method for signature 'FLCatchesExt'
FLFleetExt(object, ...)

## S4 method for signature 'FLCatchExt'
FLFleetExt(object, ...)

## S4 method for signature 'FLFleetExt'
FLFleetExt(object, metier, catch, ...)

## S4 method for signature 'missing'
FLFleetExt(object, ...)

## S4 method for signature 'FLFleetExt,ANY,missing,ANY'
x[i, drop = FALSE]

## S4 method for signature 'FLFleetExt,ANY,ANY,ANY'
x[i, j, drop = FALSE]

## S4 method for signature 'FLFleetExt,ANY,missing'
x[[i, drop = FALSE]]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, x</code></td>
<td>
<p>An object of class FLQuant, missing, FLFleetExt, 
FLCatchExt, FLCatchesExt or FLMetierExt.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to be assigned by name to the class slots</p>
</td></tr>
<tr valign="top"><td><code>metier</code></td>
<td>
<p>A name of one of the elements in FLMetiersExt object.</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>A name of one of the elements in FLCatchesExt object.</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>subindices.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If TRUE, deletes the dimensions of an array which have only one level.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The FLFleetExt object contains a representation of a fishing fleet as constructed for the purposes of fleet dynamic modelling. 
This includes information on effort, fixed-cost, capacity, crew-share, metiers and variable costs.
</p>


<h3>Value</h3>

<p>The constructors return an object of class FLFleetExt.
</p>


<h3>Slots</h3>


<dl>
<dt><code>effort</code></dt><dd><p>An FLQuant with the effort of the fleet.</p>
</dd>
<dt><code>fcost</code></dt><dd><p>An FLQuant with the fixed costs of the fleet.</p>
</dd>
<dt><code>capacity</code></dt><dd><p>An FLQuant with the capacity of the fleet.</p>
</dd>
<dt><code>crewshare</code></dt><dd><p>An FLQuant with the crewshare of the fleet.</p>
</dd>
<dt><code>metiers</code></dt><dd><p>A FLMetiersExt with information on the fleet's metiers.</p>
</dd>
<dt><code>name</code></dt><dd><p>The name of the stock.</p>
</dd>
<dt><code>desc</code></dt><dd><p>A description of the object.</p>
</dd>
<dt><code>range</code></dt><dd><p>The range as in other FLR objects: c(&quot;min&quot;,&quot;max&quot;,&quot;plusgroup&quot;,&quot;minyear&quot;,&quot;maxyear&quot;).</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
