<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLMetierExt class and the methods to construct it.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLMetierExt {FLBEIA}"><tr><td>FLMetierExt {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLMetierExt class and the methods to construct it.</h2>

<h3>Description</h3>

<p>It extends the FLMetier class defined in FLFleet package. 
The only difference is that that the catches slot is a FLCatchesExt object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLCatchExt'
FLMetierExt(catches, gear = "NA", ...)

## S4 method for signature 'FLCatchesExt'
FLMetierExt(catches, gear = "NA", ...)

## S4 method for signature 'FLQuant'
FLMetierExt(catches, gear = "NA", ...)

## S4 method for signature 'missing'
FLMetierExt(catches, gear = "NA", ...)

## S4 method for signature 'FLMetierExt,ANY,missing,ANY'
x[i, drop = FALSE]

## S4 method for signature 'FLMetierExt,ANY,missing'
x[[i, drop = FALSE]]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catches, x</code></td>
<td>
<p>An object of class FLQuant, missing or FLCatchExt.</p>
</td></tr>
<tr valign="top"><td><code>gear</code></td>
<td>
<p>A character vector with the name of the gear used in the metier.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to be assigned by name to the class slots</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>subindices.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If TRUE, deletes the dimensions of an array which have only one level.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The FLMetierExt object contains a representation of the metier of a fishing fleet as constructed for the purposes of fleet dynamic modelling. 
This includes information on effortshare and variable costs.
</p>


<h3>Value</h3>

<p>The constructors return an object of class FLMetierExt.
</p>


<h3>Slots</h3>


<dl>
<dt><code>gear</code></dt><dd><p>A character with the gear name of a fleet's metier.</p>
</dd>
<dt><code>effshare</code></dt><dd><p>An FLQuant with the effort share of a fleet's metier relative to fleet's total effort 
(the sum of all metiers effshares for a fleet must sum 1).</p>
</dd>
<dt><code>vcost</code></dt><dd><p>An FLQuant with the varible costs of a fleet's metier.</p>
</dd>
<dt><code>catches</code></dt><dd><p>A FLCatchesExt with information on the fleet's metier catches.</p>
</dd>
<dt><code>name</code></dt><dd><p>The name of the stock.</p>
</dd>
<dt><code>desc</code></dt><dd><p>A description of the object.</p>
</dd>
<dt><code>range</code></dt><dd><p>The range as in other FLR objects: c(&quot;min&quot;,&quot;max&quot;,&quot;plusgroup&quot;,&quot;minyear&quot;,&quot;maxyear&quot;).</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
