<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLSRsim class and methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLSRsim {FLBEIA}"><tr><td>FLSRsim {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLSRsim class and methods</h2>

<h3>Description</h3>

<p>This class is used to store the necessary information to simulate the recruitment process within FLBEIA.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any of the slots in FLSRsim class.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The FLSRsim class contains a representation of the recruitment process of a  fish stock. 
This includes information on recruitment, ssb, recruitment model, uncertainty and distribution of the recruitment along seasons.
The slots in this class:
</p>


<h3>Value</h3>

<p>An object of class FLSRsim.
</p>


<h3>Slots</h3>


<dl>
<dt><code>rec</code></dt><dd><p>An FLQuant with to store the recruitment.</p>
</dd>
<dt><code>ssb</code></dt><dd><p>An FLQuant with to store the ssb.</p>
</dd>
<dt><code>covar</code></dt><dd><p>An FLQuants to store the covariates considered in the stock-recruitment model, one FQuant per covariate.</p>
</dd>
<dt><code>uncertainty</code></dt><dd><p>An FLQuant with to store the uncertainty that is multiplied to the recruitment point estimate in each step of the simulation.</p>
</dd>
<dt><code>proportion</code></dt><dd><p>An FLQuant with values between 0 and 1 to indicate how the recruitment in each of the time steps is distributed along season.</p>
</dd>
<dt><code>model</code></dt><dd><p>A character with the name of the model to simulate the recruitment process.</p>
</dd>
<dt><code>params</code></dt><dd><p>An array with dimensions [number of params,number of years,number of seasons,number of iteration].</p>
</dd>
<dt><code>timelag</code></dt><dd><p>A matrix [2, number of seasons]. The element (1,j) indicates the time lag between the spawning and recruitment year and the element (2,j) the season in which the recruitment was spawn.</p>
</dd>
<dt><code>name</code></dt><dd><p>A character with the name of the stock.</p>
</dd>
<dt><code>desc</code></dt><dd><p>A description of the object.</p>
</dd>
<dt><code>range</code></dt><dd><p>A numeric vector with c(min, max,plusgroup, minyear, maxyear) as in the rest of the FLR objects.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
