<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots with fltStkSum data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotfltStkSum {FLBEIA}"><tr><td>plotfltStkSum {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots with fltStkSum data</h2>

<h3>Description</h3>

<p>Return a pdf with plots with the outputs fltStkSum, usint the output of FLBEIA.
</p>


<h3>Usage</h3>

<pre>
plotfltStkSum(obj, pdfnm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>FLBEIA output</p>
</td></tr>
<tr valign="top"><td><code>pdfnm</code></td>
<td>
<p>The name for the pdf document will be 'fltStkSum-' and pdfnm.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>One pdf with plots on landings, discards,catch,price,quotaUpt,tacshare,discRat,quota by fleet and stock.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(FLBEIA)
library(ggplot2)
data(res_flbeia)
plotfltStkSum(obj=oneRes,pdfnm = "oneRes")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
