<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots with fleets data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotFLFleets {FLBEIA}"><tr><td>plotFLFleets {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots with fleets data</h2>

<h3>Description</h3>

<p>For each fleet, return a pdf with plots using FLFleets object.
</p>


<h3>Usage</h3>

<pre>
plotFLFleets(fleets, prob = c(0.95, 0.5, 0.05), pdfnm = "bc")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>A FLFleets object.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>A numeric vector with the probabilities used to calculate the quantiles.</p>
</td></tr>
<tr valign="top"><td><code>pdfnm</code></td>
<td>
<p>The name for the pdf document will be the fleet's name and pdfnm separated by a line.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For each fleet, the pdf contains plots of:
</p>

<ul>
<li><p> Catch, discards, landings, capacity, crewshare, 
effort, fcost, effshare
</p>
</li>
<li><p> For each metier: landings and discards at age in numbers 
and mean weight, alpha, beta and catch.q 
</p>
</li></ul>



<h3>Value</h3>

<p>A pdf for each fleet with plots.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(FLBEIA)
library(ggplot2)
data(res_flbeia)
plotFLFleets(oneFl,pdfnm='oneFl')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
