<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary plots of the FLBEIA output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotbioSum {FLBEIA}"><tr><td>plotbioSum {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary plots of the FLBEIA output</h2>

<h3>Description</h3>

<p>Summarize the results in a plot.
</p>


<h3>Usage</h3>

<pre>
plotbioSum(obj, stk.nam, Blim = NA, Bpa = NA, proj.yr = NA)

plotfltSum(obj, flt.nam, proj.yr = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object with the same format as bioSum and fltSum outputs, respectively.</p>
</td></tr>
<tr valign="top"><td><code>stk.nam</code></td>
<td>
<p>Character with the name of the stock for which summary information will be plotted. 
If not defined, then the first one in obj will be selected by default.</p>
</td></tr>
<tr valign="top"><td><code>Blim</code></td>
<td>
<p>Numeric. Blim reference point for the stock (optional argument).=NA, Bpa=NA, proj.yr=NA)</p>
</td></tr>
<tr valign="top"><td><code>Bpa</code></td>
<td>
<p>Numeric. Bpa reference point for the stock (optional argument).</p>
</td></tr>
<tr valign="top"><td><code>proj.yr</code></td>
<td>
<p>Numeric. Year in which projection period starts (optional argument).</p>
</td></tr>
<tr valign="top"><td><code>flt.nam</code></td>
<td>
<p>Character with the name of the fleet for which summary information will be plotted.
If not defined, then the first one in obj will be selected by default.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p>plotbioSum: Plot summarising information on stock. 
With one plot for each of the following indicators: &quot;catch&quot;, &quot;rec&quot;, &quot;f&quot; and &quot;ssb&quot;.
Input object should have the same format as the output of bioSum function.
</p>
</li>
<li><p>plotfltSum: Plot summarising information on fleet's economic indicators. 
With one plot for each of the following indicators: &quot;catch&quot;, &quot;effort&quot;, &quot;grossValue&quot; and &quot;grossSurplus&quot;.
Input object should have the same format as the output of fltSum function.
</p>
</li></ul>



<h3>Value</h3>

<p>Plot.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library(FLBEIA)

# Apply the summary plots to the examples runs in FLBEIA help page.

data(res_flbeia)
#------------------------------------------------
# Example One: One stock, one fleet, one iter.
#------------------------------------------------

# Biological indicators.
plotbioSum( bioSum(oneRes), Blim=800, Bpa=1200, proj.yr=2010) # bioSum output in wide format
plotbioSum( bioSum(oneRes, long = FALSE))   # bioSum output in long format
plotbioSum( bioSum(oneRes), stk.nam='stk0') # if incorrect name for the stock

# Indicators at fleet level.
plotfltSum( fltSum(oneRes), proj.yr=2010) # fltSum output in wide format
plotfltSum( fltSum(oneRes, long = FALSE)) # fltSum output in long format
plotfltSum( fltSum(oneRes), flt.nam='stk1') # if incorrect name for the fleet
plotfltSum( fltSum(oneRes, byyear = FALSE)) # although seasonal disagregation, 
                                            # it is summarised by year

#------------------------------------------------
# Example OneIters: As one but with iterations.
#------------------------------------------------

# Biological indicators.
plotbioSum( bioSum(s1), Blim=800, Bpa=1200, proj.yr=2010) # bioSum output in wide format
plotbioSum( bioSum(s1, long = FALSE))   # bioSum output in long format
plotbioSum( bioSum(s1), stk.nam='stk0') # if incorrect name for the stock


# Indicators at fleet level.
plotfltSum( fltSum(s1), proj.yr=2010) # fltSum output in wide format
plotfltSum( fltSum(s1, long = FALSE)) # fltSum output in long format
plotfltSum( fltSum(s1), flt.nam='stk1') # if incorrect name for the fleet
plotfltSum( fltSum(s1, byyear = FALSE)) # although seasonal disagregation, 
                                        # it is summarised by year

# also possible to plot information on various scenarios
sc11_bio &lt;- bioSum(s1)
sc12_bio &lt;- bioSum(s1, scenario='alt'); sc12_bio$value &lt;- sc12_bio$value*1.05
plotbioSum(rbind(sc11_bio, sc12_bio), Blim=800, Bpa=1200, proj.yr=2010)

#------------------------------------------------
# Example Multi: Two stock, two fleet, four iters.
#------------------------------------------------

for (st in names(s2$stocks)) # one plot for each stock
  plotbioSum( bioSum(s2, scenario='s2'), stk.nam=st, proj.yr=2010)

for (fl in names(s2$fleets)) # one plot for each fleet
  plotfltSum( fltSum(s2, scenario='s2'), flt.nam=fl, proj.yr=2010)
  

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
