<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translates unit dimension in an FQuant into age dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unit2age {FLBEIA}"><tr><td>unit2age {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translates unit dimension in an FQuant into age dimension</h2>

<h3>Description</h3>

<p>This function transforms a FQuant with several 'unit' dimension into 
an array an unique 'unit' dimension and no 'area' dimension. Moving 'unit' to 'age' dimension.
This is usefull when we use the 'unit' dimension to store the different seasonal cohorts.
</p>


<h3>Usage</h3>

<pre>
unit2age(Q)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q</code></td>
<td>
<p>A FLQuant.
The object must be the output of FLBEIA function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 4-dimensional array with length c(d[1]*d[3], d[2], d[4], d[6]), 
where d is the dimension of the FLQuant.
</p>


<h3>Note</h3>

<p>The files must contain a single object (named as <code>objnam</code> value).
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
