<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross tabulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xtabs2 {FLBEIA}"><tr><td>xtabs2 {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross tabulation</h2>

<h3>Description</h3>

<p>Create a contingency table as an array, similar to <code>xtabs</code>.
However, whereas <code>xtabs</code> converts NA-s in 0, <code>xtabs2</code> does not touch NA values.
Moreover, while output class in <code>xtabs</code> is c(&quot;xtabs&quot;, &quot;table&quot;), 
it is an array in <code>xtabs2</code>.
</p>


<h3>Usage</h3>

<pre>
xtabs2(formula = ~., data = parent.frame(), subset, sparse = FALSE,
  na.action, exclude = c(NA, NaN), drop.unused.levels = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a <a href="../../stats/html/formula.html">formula</a> object with the cross-classifying variables
(separated by <code>+</code>) on the right hand side (or an object which
can be coerced to a formula).  Interactions are not allowed.  On the
left hand side, one may optionally give a vector or a matrix of
counts; in the latter case, the columns are interpreted as
corresponding to the levels of a variable.  This is useful if the
data have already been tabulated, see the examples below.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional matrix or data frame (or similar: see
<code><a href="../../stats/html/model.frame.html">model.frame</a></code>) containing the variables in the
formula <code>formula</code>.  By default the variables are taken from
<code>environment(formula)</code>.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations
to be used.</p>
</td></tr>
<tr valign="top"><td><code>sparse</code></td>
<td>
<p>logical specifying if the result should be a
<em>sparse</em> matrix, i.e., inheriting from
<code><a href="../../Matrix/html/sparseMatrix-class.html">sparseMatrix</a></code>
Only works for two factors (since there
are no higher-order sparse array classes yet).
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when
the data contain <code><a href="../../base/html/NA.html">NA</a></code>s.  If unspecified, and
<code>addNA</code> is true, this is set to <code><a href="../../stats/html/na.fail.html">na.pass</a></code>.  When it
is <code>na.pass</code> and <code>formula</code> has a left hand side (with
counts), <code><a href="../../base/html/sum.html">sum</a>(*, na.rm = TRUE)</code> is used instead of
<code>sum(*)</code> for the counts.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>a vector of values to be excluded when forming the
set of levels of the classifying factors.</p>
</td></tr>
<tr valign="top"><td><code>drop.unused.levels</code></td>
<td>
<p>a logical indicating whether to drop unused
levels in the classifying factors.  If this is <code>FALSE</code> and
there are unused levels, the table will contain zero marginals, and
a subsequent chi-squared test for independence of the factors will
not work.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An array.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.3 <a href="00Index.html">Index</a>]</div>
</body></html>
