<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for creating an FLIndex object from other classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.FLIndex-methods {FLCore}"><tr><td>as.FLIndex-methods {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for creating an FLIndex object from other classes</h2>


<h3>Description</h3>

<p>
Objects of class <code><a href="FLIndex-class.html">FLIndex-class</a></code> can be created by coercing objects of oter classes.
A method exists for extracting catch and effort information from an <code><a href="FLFleet-class.html">FLFleet-class</a></code>
object. This is a generic method, so implementations for other classes can be written.
</p>


<h3>Methods</h3>

<dl>
<dt>siganture(FLFleet)</dt><dd>Create an FLIndex object from catch and effort data in an FLFleet.</dd>
</dl>


<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
