<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for creating an FLSR object from other classes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.FLSR {FLCore}"><tr><td>as.FLSR {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for creating an FLSR object from other classes.</h2>


<h3>Description</h3>

<p>
Objects of class <code><a href="FLBiol-class.html">FLBiol-class</a></code> can be created by coercing objects of other classes.
Current implementation accepts 'FLBiol' and 'FLStock' objects.
</p>


<h3>Usage</h3>

<pre>
  as.FLSR(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any other 'FLSR' slot</td></tr>
</table>

<h3>Details</h3>

<p>
This is a generic method. New methods can be defined to convert various classes to <code>FLSR</code>.
Methods exist for conversion of <code>FLStock</code> and <code>FLBiol</code> objects.
</p>


<h3>Value</h3>

<p>
<code>as.FLSR</code> returns an <code>FLSR</code> object</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLSR-class.html">FLSR-class</a></code>, <code><a href="FLBiol-class.html">FLBiol-class</a></code>, <code><a href="FLStock-class.html">FLStock-class</a></code>.
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
