<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: as.FLFleet method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.FLFleet {FLCore}"><tr><td>as.FLFleet {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>as.FLFleet method</h2>


<h3>Description</h3>

<p>
Conversion to <code>FLFleet</code> of various other classes.
</p>


<h3>Usage</h3>

<pre>
as.FLFleet(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An FLR object to be converted. Currently only working for <code>FLStock</code> objects</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
This method should return an <code>FLFleet</code> object</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLFleet-class.html">FLFleet-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
