<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: as.FLQuant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.FLQuant {FLCore}"><tr><td>as.FLQuant {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>as.FLQuant</h2>


<h3>Description</h3>

<p>
Creates from other objects or tests for an FLQuant
</p>


<h3>Usage</h3>

<pre>
   as.FLQuant(x, ...)
   is.FLQuant(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
For <code>as.FLQuant</code> matrix, numeric vector, array, data.frame or FLQuant.
For <code>is.FLQuant</code>, any R object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments, including dim, dimnames, quant, and units. Deafults to 
dimnames = "missing", units = "NA", quant = NULL</td></tr>
</table>

<h3>Details</h3>

<p>
<code>as.FLQuant</code> can be used to alter the dimnames and/or units of an FLQuant,
although other methods exist for this. If <code>x</code> is a matrix, it is considered
to be a year-by-age matrix, and all other dimensions will be considered singular.
Ages and years are taken from the matrix row and columns names, respectively, if
those exist.
</p>
<p>
To coerce a numeric vector, <code>Dimnames</code> needs to be specified, in order to
indicate along which dimension does the vector run.
</p>
<p>
When <code>x</code> is a data.frame, columns should have names corresponding to the FLQuant
dimensions, while the last column (usually named <code>Freq</code>) holds the data.
</p>
<p>
Finally, if <code>x</code> is an array, its dimensions should not exceeded those of an
FLQuant (five). If the array dimensions are less than five, all other dimensions will
be considered unique. Dimnames of the array must also match those of an FLQuant with
the same dimensions.
</p>


<h3>Value</h3>

<p>
<code>as.FLQuant</code> returns an <code>FLQuant</code> object with original data converted.
<code>is.FLQuant</code> returns 'TRUE' if it is an <code>FLQuant</code> object, 'FALSE' otherwise.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLQuant-class.html">FLQuant-class</a></code>,
<code><a href="units.html">units</a></code>
</p>


<h3>Examples</h3>

<pre>
# Generate an array containing random numbers, and convert it into an FLQuant
sq &lt;- FLQuant(array(rnorm(120, mean=2), dim=c(20,3,2,1,1),
      dimnames=list(age=as.character(1:20), 
                    year=c("1999", "2000", "2001"), 
                    unit=c("male", "female"), 
                    season="all", area="all")), units="Tons")
summary(sq)

# as.FLQuant
arr &lt;- array(rnorm(24), dim=c(3, 4, 2))
class(arr)
flq &lt;- as.FLQuant(arr, units='kg')
summary(flq)
class(flq)

is.FLQuant(flq)        # Yes
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
