<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Provide information onn the dimensions and range of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dims {FLCore}"><tr><td>dims {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Provide information onn the dimensions and range of an object</h2>


<h3>Description</h3>

<p>
A descriptive list of the dimensions and dimension names, as well as ranges along different
dimensions for different FLCore objects. Information is taken from range as well as directly
from the objects at call time.
</p>


<h3>Usage</h3>

<pre>
dims(obj, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
Any object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any extra arguments available for some classes.</td></tr>
</table>

<h3>Details</h3>

<p>
Return object is a list
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
Return object is a nmed list containing a number of slots, depending on the object class. For
example, for <code><a href="FLQuant-class.html">FLQuant-class</a></code>, <code>dims</code> returns:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>quant</code></td>
<td>
Length of the first (quant) dimension. The name of this slot reflects the quant name.</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
Starting value of the quant dimension, if numeric.</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
Final value of the quant dimension, if numeric.</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
Length of the year dimension.</td></tr>
<tr valign="top"><td><code>minyear</code></td>
<td>
First year.</td></tr>
<tr valign="top"><td><code>maxyear</code></td>
<td>
Last year.</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
Number of units.</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
Number of seasons.</td></tr>
<tr valign="top"><td><code>area</code></td>
<td>
Number of areas.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/dim.html">dim</a></code>, <code><a href="../../base/html/dimnames.html">dimnames</a></code>
</p>


<h3>Examples</h3>

<pre>
        dims(FLQuant(rnorm(10), dim=c(2,5,1,1,1), quant='age'))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
