<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLBiol</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBiol-class {FLCore}"><tr><td>FLBiol-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLBiol</h2>


<h3>Description</h3>

<p>
A class to represent a biological population
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLBiol", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>Object of class <code>"character"</code> </dd>
<dt><code>desc</code>:</dt><dd>Object of class <code>"character"</code> </dd>
<dt><code>range</code>:</dt><dd>Object of class <code>"numeric"</code> </dd>
<dt><code>n</code>:</dt><dd>Object of class <code>"FLQuant"</code> </dd>
<dt><code>m</code>:</dt><dd>Object of class <code>"FLQuant"</code> </dd>
<dt><code>wt</code>:</dt><dd>Object of class <code>"FLQuant"</code> </dd>
<dt><code>fec</code>:</dt><dd>Object of class <code>"FLQuant"</code> </dd>
<dt><code>spwn</code>:</dt><dd>Object of class <code>"FLQuant"</code> </dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>as.FLBiol</dt><dd><code>signature(object = "FLBiol")</code>: Why should you code a <code>as</code> function for a class that you want to coerce to ?</dd>
<dt>as.FLSR</dt><dd><code>signature(object = "FLBiol")</code>: Creates a 'FLSR' object from a  'FLBiol' object.</dd>
<dt>is.FLBiol</dt><dd><code>signature(object = "FLBiol")</code>: Check if an object is of class <code>FLBiol</code>.</dd>
<dt>apply</dt><dd><code>signature(FLBiol,list,function)</code>: Usual apply function.</dd>
<dt>plot</dt><dd><code>signature(FLBiol,list,function)</code>: Usual plot function.</dd>
<dt>setunits</dt><dd><code>signature(FLBiol)</code>: Set units of your objects.</dd>
<dt>summary</dt><dd><code>signature(FLBiol)</code>: Summary of the object.</dd>
<dt>transform</dt><dd><code>signature(FLBiol)</code>: Transform of the object.</dd>
<dt>window</dt><dd><code>signature(FLBiol)</code>: Transform of the object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBiols-class.html">FLBiols-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
