<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLCatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCatch-class {FLCore}"><tr><td>FLCatch-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLCatch</h2>


<h3>Description</h3>

<p>
An internal class for FLFleet objects that stores stock or species specific information on landings, discards and catches
</p>


<h3>Objects from the Class</h3>

<p>
Objects of this class are not meant to be created by the user, but only by those classes and functions that use it. This can be carried out by a call to <code>new("FLCatch")</code> or through the constructor function <code>FLCatch()</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>Name of the stock or species</dd>
<dt><code>gear</code>:</dt><dd>gear used for generating catches</dd>
<dt><code>range</code>:</dt><dd>Age and year range of the catch data</dd>
<dt><code>catch</code>:</dt><dd>An FLQuant holding the total catch (landings plus discards)
in weight for all ages</dd>
<dt><code>catch.n</code>:</dt><dd>Catch in numbers by age</dd>
<dt><code>catch.wt</code>:</dt><dd>Weight at age in the catch, usually obtained from those for
landings and discards (see <code>update</code>)</dd>
<dt><code>catch.sel</code>:</dt><dd>Selectivity by age of the catch</dd>
<dt><code>discards</code>:</dt><dd>An FLQuant holding the total discards in weight for all ages</dd>
<dt><code>discards.n</code>:</dt><dd>Discards by age in numbers</dd>
<dt><code>discards.wt</code>:</dt><dd>Weight at age of the discards</dd>
<dt><code>discards.sel</code>:</dt><dd>Selectivity by age of the discards</dd>
<dt><code>landings</code>:</dt><dd>An FLQuant of the total landings for all ages</dd>
<dt><code>landings.n</code>:</dt><dd>Landings in numbers by age</dd>
<dt><code>landings.wt</code>:</dt><dd>Weight at age of landings</dd>
<dt><code>landings.sel</code>:</dt><dd>Selectivity by age of the landings</dd>
<dt><code>catchability</code>:</dt><dd>catchability coefficient</dd>
<dt><code>price</code>:</dt><dd>Price by age and weight</dd>
</dl>

<h3>Methods</h3>

<dl>
</p>
<p>
Summarise contents: 
<dt>summary</dt><dd><code>signature(object = "FLCatch")</code>: Prints a summary of the object contents</dd>

<p>
Plotting contents
<dt>plot</dt><dd><code>signature(x = "FLCatch", y = "missing")</code>: Generates a number of
standard plots for an <code>FLCatch</code>. Several plot styles can be specified, by
using the <code>type</code> parameter. If type="summary", a four-section plot is created 
showing total landings, the discards weight, the landing numbers and the landing weights.
This is the default plot when no type is specified. If type="composite", a three-section
plots is created showing the time series of <code>catch</code>, the differences between
measured and calculated catches, if any, and catch-at-age. "catch" creates a plot of the
logarithm of the ratios of succesive catches of each cohort. The log-ratios belonging 
to the same cohort are joined with a line.
"Wt" creates a plot with the mean weigth-at-age, a smooth line, calculated with the
<code><a href="../../stats/html/lowess.html">lowess</a></code> function, is added for each age. "Wtres" creates a plot of the
residuals (the log-ratio of the smooth line fitted weigth-at-age and observed values).
</dd>

<p>
Indexing and subsetting:
<dt><a href="window.html">window</a>:</dt><dd>To specify a temporal window, along the year dimension,
over which to subset or extend the object.</dd>

<p>
Other:    
<dt>catch</dt><dd><code>signature(object = "FLStock")</code>: <code>catch</code> provides a mechanism for
estimating catch slots from landings and discards. Three options are available, to estimate
catch.n from landings.n and discards.n (slot="n"), to estimate catch weights, catch.wt, as
a weighted average of the discards and landings weights ate age (slot="wt"), and to calculate
the catch time series from the previous two (slot="all").</dd>
<dt>landings, discards</dt><dd><code>signature(object = "FLStock"):</code> These two methods estimate
landings and discards time series respectively, from the corresponding weights and numbers.</dd>
<dt>transform</dt><dd><code>signature(obj = "FLCatch")</code>: Alters the content of individual slots in
a FLCatch object. Only the data is altered, not dimnames.</dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLFleet-class.html">FLFleet-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
