<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLCore S4 Generic Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCore Generic Functions {FLCore}"><tr><td>FLCore Generic Functions {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLCore S4 Generic Functions</h2>


<h3>Description</h3>

<p>
This is a list of S4 generic functions implemented in FLCore. If a generic function is already in FLCore the package developers should not created it again.
</p>


<h3>Generic Function</h3>

<dl>
<dt>revenue</dt><dd>function(object,...)</dd>
<dt>as.FLFleet</dt><dd>function(x)</dd>
<dt>as.FLIndex</dt><dd>function(object, ...)</dd>
<dt>trim</dt><dd>function(object, ...)</dd>
<dt>tofrm</dt><dd>function(object, ...)</dd>
<dt>add&lt;-</dt><dd>function(object,value)</dd>
<dt>quant</dt><dd>function(object, ...)</dd>
<dt>quant&lt;-</dt><dd>function(object, value)</dd>
<dt>units</dt><dd>function(object, ...)</dd>
<dt>units&lt;-</dt><dd>function(object, value)</dd>
<dt>names</dt><dd>function(x)</dd>
<dt>dims</dt><dd>function(obj, ...)</dd>
<dt>summary</dt><dd>useAsDefault = summary</dd>
<dt>plot</dt><dd>useAsDefault = plot</dd>
<dt>xyplot</dt><dd>useAsDefault = xyplot</dd>
<dt>bwplot</dt><dd>useAsDefault = bwplot</dd>
<dt>dotplot</dt><dd>useAsDefault = dotplot</dd>
<dt>barchart</dt><dd>useAsDefault = barchart</dd>
<dt>stripplot</dt><dd>useAsDefault = stripplot</dd>
<dt>histogram</dt><dd>useAsDefault = histogram</dd>
<dt>bubbles</dt><dd>function(x, data, ...)</dd>
<dt>as.data.frame</dt><dd>function(x, row.names, optional)</dd>
<dt>apply</dt><dd>function(X, MARGIN, FUN, ...)</dd>
<dt>window</dt><dd>function(x, ...)</dd>
<dt>trim</dt><dd>function(obj, ...)</dd>
<dt>predict</dt><dd>function(object, ...)</dd>
<dt>residuals</dt><dd>function(object, ...)</dd>
<dt>fitted</dt><dd>function(object, ...)</dd>
<dt>params</dt><dd>function(object, ...)</dd>
<dt>params&lt;-</dt><dd>function(object, ..., value)</dd>
<dt>landings</dt><dd>function(object, ...)</dd>
<dt>discards</dt><dd>function(object, ...)</dd>
<dt>catch</dt><dd>function(object, ...)</dd>
<dt>window</dt><dd>function(x, ...)</dd>
<dt>ssb</dt><dd>function(object, ...)</dd>
<dt>setunits</dt><dd>function(object, ...)</dd>
<dt>transform</dt><dd>function(x, ...)</dd>
<dt>as.FLStock</dt><dd>function(object, ...)</dd>
<dt>harvest</dt><dd>function(object, ...)</dd>
<dt>harvest&lt;-</dt><dd>function(object, value)</dd>
<dt>trim</dt><dd>function(object, ...)</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
