<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accesor and replacement methods for slots of complex objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCore-accesors {FLCore}"><tr><td>FLCore-accesors {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Accesor and replacement methods for slots of complex objects</h2>


<h3>Description</h3>




<h3>Usage</h3>

<pre>
        name(object, ...)
        name(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object whose slot is to be returned.</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
The new value to be placed in that slot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
Accesor functions return the content of the selected slot, whic could be of various classes.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock-class</a></code>, <code><a href="FLBiol-class.html">FLBiol-class</a></code>, <code><a href="FLIndex-class.html">FLIndex-class</a></code>,
<code><a href="FLFleet-class.html">FLFleet-class</a></code>,<code><a href="FLSR-class.html">FLSR-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
