<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLFleet class and methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLFleet-class {FLCore}"><tr><td>FLFleet-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLFleet class and methods</h2>


<h3>Description</h3>

<p>
<code>FLFleet</code> creates the FLFleet objects. These objects contain fleet data.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLFleet", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>the name of the fleet.</dd>
<dt><code>desc</code>:</dt><dd>a description of the fleet.</dd>
<dt><code>range</code>:</dt><dd>age and year ranges.</dd>
<dt><code>catches</code>:</dt><dd>catches by species as a list of <code>FLCatch</code> objects.</dd>
<dt><code>effort</code>:</dt><dd>An <code>FLQuant</code> holding the fishing effort</dd>
<dt><code>capacity</code>:</dt><dd>An <code>FLQuant</code> holding the capacity of the fishing fleet</dd>
<dt><code>vcost</code>:</dt><dd>variable  costs.</dd>
<dt><code>fcost</code>:</dt><dd>fixed costs.</dd>
<dt><code>crewshare</code>:</dt><dd>crewshare.</dd>
</dl>

<h3>Methods</h3>

<dl>
</p>
<p>
Summarise contents:
<dt>summary</dt><dd><code>signature(obj = "FLFleet")</code>: prints the dimensions for each slot
in the object, including the dimensions of FLCatch objects and FLQuants in effort and capacity.</dd>

<p>
Plot contents:
<dt>plot</dt><dd><code>signature(x = "FLFleet", y = "missing")</code>: Generates a number of
standard plots for an <code>FLFleet</code>. Currently, only one plot style can be specified, by
using the <code>type</code> parameter. If type="summary", a four-section plot is
created showing the effort and capacity of the fleet, a sum of the three types of costs in the 
object and the total landings of each of the catches of the Fleet. This "summary" type is also the default.</dd>

<p>
Object coercion: 
<dt>as.FLStock</dt><dd><code>signature(obj = "FLFleet")</code>: Creates a new FLStock based upon the input FLFleet. If data for more than one stock are present inside the <code>FLFleet</code> object, one can be selected using <code>name</code> and <code>gear</code>. If <code>name</code> or <code>gear</code> is not specified, and data for only one stock is present, the new <code>FLStock</code> is filled with the corresponding data. When the fleet catches more than one stock, it is necessary to specify one of them. <code>name</code> and/or <code>gear</code> then identifies the stock inside the <code>FLFleet</code> object to be used by comparing to <code>name</code> and <code>gear</code> slot of each <code>FLCatch</code>. If more than one <code>FlCatch</code> matches name, the data in the slots is summed for numbers, catch, discards and landings. cach.wt, landings.wt and discards.wt are average, weighted by numbers in the individual catches.</dd>

<p>
Indexing and subsetting:
<dt><a href="window.html">window</a>:</dt><dd>To specify a temporal window, along the year dimension,
over which to subset or extend the object.</dd>

<p>
Revenue calculation:   
<dt>revenue</dt><dd><code>signature(obj = "FLFleet")</code>: Calculates the revenue of the fleet. By default, the gross revenue is calculated by the sum of the products of price, landings.n and landings.wt of all FLCatches. By specifying type="nett", the nett revenue is calculated by subtracting the sum of crewshare, vcost and fcost from the gross revenue.</dd>  
</p>
<p>
Other:
<dt>transform</dt><dd><code>signature(obj = "FLFleet")</code>: Alters the content of individual slots in
a FLFleet object. Only the data is altered, not dimnames.</dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="FLCatch-class.html">FLCatch-class</a></code>
<code><a href="is.FLFLeet.html">is.FLFleet</a></code>,
<code><a href="as.FLFleet.html">as.FLFleet</a></code>,
</p>


<h3>Examples</h3>

<pre>   

# Create a new fleet
catch &lt;- FLQuant(NA, dimnames=list(age=as.character(1:12), year=as.character(c(1991:2000)),
          unit="all", season="all", area="all"))
fleet &lt;- FLQuant(NA, dimnames=list(quant="all", year=as.character(c(1991:2000)),
          unit="all", season="all", area="all"))
my.fleet &lt;- FLFleet(iniFLQuantFleet=fleet, iniFLQuantCatch=catch, catchname="examplecatch",
desc="Just an examplefleet")
my.effort &lt;- FLQuant(matrix(rpois(20,120), nrow=1))
my.range &lt;- c(1, 8, 8, 1980, 2000)
my.fleet@effort &lt;- my.effort
my.fleet@catches[[1]]@range &lt;- my.range
summary(my.fleet)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
