<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLIndices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLIndices-class {FLCore}"><tr><td>FLIndices-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLIndices</h2>


<h3>Description</h3>

<p>
A list of <code>FLIndex</code> objects
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLIndices", ...)</code>, or through the 
creator function <code>FLIndices()</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>The list</dd>
<dt><code>desc</code>:</dt><dd>A description of the collection</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"list"</code>.
</p>


<h3>Methods</h3>

<dl>
<dt>summary</dt><dd><code>signature(object = "FLIndices")</code>: Outputs a summary of the content of the object.</dd>
<dt>trim</dt><dd><code>signature(object = "FLIndices")</code>: Applies the <code>trim</code> method to all slots.</dd>
<dt>[</dt><dd><code>signature(x = "FLIndices")</code>: Subsets an FLIndices object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLIndex-class.html">FLIndex-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
# Create two FLIndex objects, and collect them together in an FLIndices collection
my.index1 &lt;- FLIndex(name="index #1", method="Lognormal GLM")
my.index2 &lt;- FLIndex(name="index #2", method="Poisson GLM")
my.indices &lt;- FLIndices(my.index1, my.index2, desc="An example of an FLIndices object")
summary(my.indices)

# We do not need individual components any more
rm(my.index1, my.index2)

# To access one index, use:
my.indices[[2]] # Get the second index dataset in the collection

is.FLIndices(my.indices)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
