<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLIndex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLIndex-class {FLCore}"><tr><td>FLIndex-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLIndex</h2>


<h3>Description</h3>

<p>
A class designed to hold data and parameters related to abundance indices
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLIndex", ...)</code>, through the creator function <code>FLIndex()</code>.
</p>


<h3>Creator Function</h3>

<p>
The function <code>FLIndex()</code> creates a new <code>FLIndex</code> object. To initialise the object,
an FLQuant should be provided for the index slot. An empty FLQuant can be used to create
an empty FLIndex of the right dimensions, as in
</p>
<p>
<code>FLIndex(index=FLQuant(dim=c(5,10,1,1,1)))</code>
</p>


<h3>Slots</h3>

<p>
Objects of the FLIndex class contain the following slots:
<dl>
<dt><code>name</code>:</dt><dd>The name of the index or fleet</dd>
<dt><code>desc</code>:</dt><dd>Description of the index</dd>
<dt><code>range</code>:</dt><dd>Year and age range, and specified plus group age. A vector of length 5.</dd>
<dt><code>distribution</code>:</dt><dd>A character string for the probability density function assumed
for the error estructure</dd>
<dt><code>index</code>:</dt><dd>An <code>"FLQuant"</code>  for the index (CPUE or other) in numbers, either quant 
(i.e., age) structured, or not.</dd>
<dt><code>index.var</code>:</dt><dd>An <code>"FLQuant"</code> for the index variance</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>apply</dt><dd><code>signature(X = "FLIndex", MARGIN = "list", FUN = "function")</code>: ... </dd>
<dt>dims</dt><dd><code>signature(obj = "FLIndex")</code>: ... </dd>
<dt>plot</dt><dd><code>signature(x = "FLIndex", y = "missing")</code>: ... </dd>
<dt>summary</dt><dd><code>signature(object = "FLIndex")</code>: ... </dd>
<dt>transform</dt><dd><code>signature(x = "FLIndex")</code>: ... </dd>
<dt>window</dt><dd><code>signature(x = "FLIndex")</code>: ... </dd>
<dt>trim</dt><dd><code>signature(x = "FLIndex")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLIndices-class.html">FLIndices-class</a></code>
</p>


<h3>Examples</h3>

<pre>
fi &lt;- FLIndex(name = 'index', desc = 'An index', index=FLQuant(dim=c(5,10,1,1,1)))
summary(fi)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
