<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLQuant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuant {FLCore}"><tr><td>FLQuant {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLQuant</h2>


<h3>Description</h3>

<p>
Creates a new FLQuant
</p>


<h3>Usage</h3>

<pre>
   FLQuant(object, dimnames = "missing", dim = "missing", quant = NULL, units = "NA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
A vector, matrix, array or FLQuant to be used when creating the FLQuant.</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
A list specifying the dimnames of the FLQuant.</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
Dimensions of the FLQuant, if object is not a 5 dimensional array or FLQuant.</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
The name of the first dimension. A character string. Defaults to "quant".</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
A character with the measurement units of the data. Defaults to "NA"
(Don't mistake with <code><a href="../../base/html/NA.html">NA</a></code>).</td></tr>
</table>

<h3>Details</h3>

<p>
<code>FLQuant()</code> is the basic creator function for object of class FLQuant. The
function accepts objects of various classes as input, and its behaviour adapts to
them, as well as to the values specified for <code>dim</code> and <code>dimnames</code>
</p>

<dt>missing</dt><dd>If no input object is given, an empty FLQuant is returned, with dimensions
set by <code>dim</code> and dimension names equal to <code>dimnames</code>, if given.</dd>


<dt>vector</dt><dd>Vectors, including those of length one, are assumed to represent time
series along the <code>year</code> dimension. If <code>dim</code> or <code>dimnames</code> are specified,
they are used to set the final dimensions of the FLQuant object. If the second dimension
given differs from the length of the input vector, the later is reused. If both <code>dim</code>
and <code>dimnames</code> are given, their dimensions must match.</dd>


<dt>matrix or array</dt><dd>Matrices in R are simply 2-D arrays. If the input array has less
than five dimensions, it is assumed the missing ones are of length one.</dd>

<p>
The name of the first dimension can be specified using the <code>quant</code> input variable. 
But if <code>dimnames</code> are specified, the quant name is taken from the first item on the
dimnames list.
</p>


<h3>Value</h3>

<p>
<code>FLQuant</code> returns an <code>FLQuant</code> object with the specified data, dimensions,
dimension names, quant and units.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLQuant-class.html">FLQuant-class</a></code>,
<code><a href="units.html">units</a></code>,
<code><a href="quant.html">quant</a></code>
</p>


<h3>Examples</h3>

<pre>
# Generate an array containing random numbers, and convert it into an FLQuant
sq &lt;- FLQuant(array(rnorm(120, mean=2), dim=c(20,3,2,1,1),
      dimnames=list(age=as.character(1:20), 
                    year=c("1999", "2000", "2001"), 
                    unit=c("male", "female"), 
                    season="all", area="all")), units="Tons")
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
