<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLSR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLSR {FLCore}"><tr><td>FLSR {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLSR</h2>


<h3>Description</h3>

<p>
Creates a new FLSR object.
</p>


<h3>Usage</h3>

<pre>
   FLSR(name = character(0), desc = character(0), model = character(0),
    quant = "quant", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
A character string with the name of the stock.</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
A character string to describe the data stored in the object or other information of interest.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
Name of the stock-recruitment relationship used in the model.</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
The name of the first dimension. A character string. Defaults to "quant".</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other slots of the 'FLSR' class.</td></tr>
</table>

<h3>Details</h3>

<p>
If no 'FLQuant' slots are supplied in the call to the constructor 'FLSR()',
an 'FLSR' object with dimension '(1,1,1,1,1)' in the 'FLQuant' slots is returned.
Otherwise if one of the arguments in the call to the function is an 'FLQuant' slot,
an 'FLSR' object which 'FLQuant' slots are of the same dimension of the input
'FLQuant' is returned. If two ore more 'FLQuant' slots are supplied in the call
to the function, they must have the same dimension. The slots related to the model
fit (i.e. 'params', 'se', 'covar',...) can be supplied in the call to the constructor as well.
</p>


<h3>Value</h3>

<p>
<code>FLSR</code> returns an object of class 'FLSR'.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLSR-class.html">FLSR-class</a></code>,
</p>


<h3>Examples</h3>

<pre>

    flsr &lt;- FLSR()
    flsr &lt;- FLSR(name = "Hake", desc = "An empty 'FLSR' object")

    data(ple4)
    ssb &lt;- ssb(ple4)
    rec &lt;- stock.n(ple4)[1,]

    flsr &lt;- FLSR(name = "Plaice", desc = "Plaice in area IV, data obtained from 'ple4' 'FLSTock' object",
        ssb = ssb)
    flsr &lt;- FLSR(name = "Plaice", desc = "Plaice in area IV, data obtained from 'ple4' 'FLSTock' object",
        ssb = ssb, rec = rec)
    flsr &lt;- FLSR(name = "Plaice", desc = "Plaice in area IV, data obtained from 'ple4' 'FLSTock' object",
        model = "ricker", params = matrix(c(3.7, 3.3e-6,NA),1))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
