<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLFleet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FLFleet {FLCore}"><tr><td>is.FLFleet {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLFleet</h2>


<h3>Description</h3>

<p>
Testing for FLFleet list objects
</p>


<h3>Usage</h3>

<pre>
  is.FLFleet(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
</table>
<p>
   {a <code>FLFleet</code> object.}</p>

<h3>Value</h3>

<p>
<code>is.FLFleet</code> returns <code>TRUE</code> or <code>FALSE</code> depending on whether the object is or not of class <code>FLFleet</code>.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLFleet-class.html">FLFleet-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
