<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLIndices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FLIndices {FLCore}"><tr><td>is.FLIndices {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLIndices</h2>


<h3>Description</h3>

<p>
Testing for FLIndices list objects
</p>


<h3>Usage</h3>

<pre>
  is.FLIndices(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
</table>
<p>
   {a <code>FLIndices</code> object.}</p>

<h3>Value</h3>

<p>
<code>is.FLIndices</code> returns <code>TRUE</code> or <code>FALSE</code> depending on whether the object is or not of class <code>FLIndices</code>.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLIndices-class.html">FLIndices-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
