<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLBiol</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FLBiol {FLCore}"><tr><td>is.FLBiol {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLBiol</h2>


<h3>Description</h3>

<p>
Testing of FLBiol objects
</p>


<h3>Usage</h3>

<pre>
  is.FLBiol(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
</table>
<p>
          {object to test.}</p>

<h3>Details</h3>




<h3>Value</h3>

<p>
<code>is.FLBiol</code> returns <code>TRUE</code> or <code>FALSE</code></p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBiol-class.html">FLBiol-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
    ple4.popln&lt;-FLBiol(data(ple4))
    is.FLBiol(ple4.popln)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
