<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Make compatible "FLQuant" objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mcf-methods {FLCore}"><tr><td>mcf-methods {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Make compatible "FLQuant" objects</h2>


<h3>Description</h3>

<p>
This method gets a list of <code>"FLQuant"</code> and transforms their dims so that all of them will have the same dimensions, including <code>"NA"</code> for missing values, and outputs a <code>"FLQuants"</code> object.
</p>


<h3>Generic Function</h3>

<dl>
<dt>Usage</dt><dd>mcf(object, ...)</dd>
<dt>Arguments:</dt><dd> </dd>
<dl>
<dt> </dt><dd><code>object</code>: list of <code>"FLQuant"</code> objects</dd>
<dt> </dt><dd><code>...</code>: additional, optional arguments if requested</dd>
</dl>
<dt>Value</dt><dd><code>"FLQuants"</code> object</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>object="list"</dt><dd>creates a <code>"FLQuants"</code> object from a list of <code>"FLQuant"</code> objects</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="FLQuant-class.html">FLQuant-class</a></code>, <code><a href="FLQuants-class.html">FLQuants-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
mcf(list(catch.n(ple4), landings.n(ple4), discards.n(ple4)))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
