<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: setPlusgroup for FLStock</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setPlusGroup {FLCore}"><tr><td>setPlusGroup {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>setPlusgroup for FLStock</h2>


<h3>Description</h3>

<p>
Changes the plus group of an FLStock object, adding up all age-structured
quantities for age equal or older to the given value.
</p>


<h3>Usage</h3>

<pre>
setPlusGroup(stock, plusgroup = "missing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
An FLStock object</td></tr>
<tr valign="top"><td><code>plusgroup</code></td>
<td>
Age to be used as start of plus group</td></tr>
</table>

<h3>Value</h3>

<p>
An FLStock</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
