<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for calculating Spawning Stock Biomass</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ssb {FLCore}"><tr><td>ssb {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for calculating Spawning Stock Biomass</h2>


<h3>Description</h3>

<p>
For an <code><a href="FLStock-class.html">FLStock-class</a></code> object with the numbers, maturity and stock-weight information, this method calculates the SSB.
</p>


<h3>Usage</h3>

<pre>
ssb(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
AN object of type <code><a href="FLStock-class.html">FLStock-class</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments accepted by each implementation</td></tr>
</table>

<h3>Details</h3>

<p>
The nature of the calculation depends on the units in the harvest slot. If we have non-zero entries in the harvest.spwn and m.spwn 
slots, then the SSB values will be different for harvest rates and fishing mortality scenarios.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="FLQuant-class.html">FLQuant-class</a></code> whose first dimension is of length one.</p>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock-class</a></code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
