<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Write FLStock data to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for write.FLStock {FLCore}"><tr><td>write.FLStock {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Write FLStock data to a file</h2>


<h3>Description</h3>

<p>
This function exports stock data to file (currently, only "VPA" format is supported)
</p>


<h3>Usage</h3>

<pre>
write.FLStock(FLStock, file, type = "VPA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FLStock</code></td>
<td>
An <code>FLStock</code> object to be exported </td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
The name (and path) of the file to export the data </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The type of file (currently, only "VPA") </td></tr>
</table>

<h3>Value</h3>

<p>
This function returns nothing. It is used for its side effect of creating files to export stock data</p>

<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock</a></code>, <code><a href="read.FLStock.html">read.FLStock</a></code>
</p>


<h3>Examples</h3>

<pre>
## If the variable 'my.stk' contains an FLStock object, then

# write.FLStock(my.stk, file="c:/mydata/index")

## creates a VPA SUITE series a files containing stock data from 'my.stk'
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.3-7 <a href="00Index.html">Index]</a></div>

</body></html>
