<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A high-contrast palette to use in ggplotFL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flpalette {ggplotFL}"><tr><td>flpalette {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A high-contrast palette to use in ggplotFL</h2>

<h3>Description</h3>

<p>Plot methods defined in the ggplotFL package make use by default of a palette
with a high contrast, useful to separate time series or categories. The palette
consist of seven colours: red, blue, green, violet, orange, yellow and brown.
This palette can be inspected at the [colorbrewe2.org site](http://colorbrewer2.org/?type=qualitative&amp;scheme=Set1&amp;n=7#type=qualitative&amp;scheme=Set1&amp;n=7).
</p>


<h3>Usage</h3>

<pre>
flpalette

flpalette_colours(n = length(flpalette))

flpalette_grads(palette = flpalette, reverse = FALSE, ...)

scale_colour_flr(palette = flpalette, discrete = TRUE, reverse = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of colours or individual colours to return, or number of colours to interpolate.</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Palette subset to create a gradual scale from, defaults to *flpalette*.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>Should the palette be reversed, FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Elements to subset from palette, by name or position.</p>
</td></tr>
<tr valign="top"><td><code>discrete</code></td>
<td>
<p>Is the palette to be applied to a discrete variable, TRUE.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 7.
</p>


<h3>Details</h3>

<p>The palette is accessible as a named vector, *flpalette*. Two functions are
also available to manipualte the palette. One to extract a subset of the
palette, *flpalette_colours*, and another to create a gradation of colours
between two or more of the palette colours, *flpalette_grads*.
</p>


<h3>Value</h3>

<p>A named vector of colors and HEX codes, or a function to obtain a gradient of colors fo a given length.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# CHECK flpalette
 flpalette
flpalette_colours()
flpalette_colours(5)
flpalette_colours(2:3)
flpalette_grads(flpalette_colours(3))(20)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
