<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the runs test result for one or more time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotRunstest {ggplotFL}"><tr><td>plotRunstest {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the runs test result for one or more time series</h2>

<h3>Description</h3>

<p>Plot the runs test result for one or more time series
</p>


<h3>Usage</h3>

<pre>
plotRunstest(fit, obs, ...)

## S4 method for signature 'FLQuants,missing'
plotRunstest(fit, combine = TRUE)

## S4 method for signature 'FLQuants,FLQuants'
plotRunstest(fit, obs, combine = TRUE)

## S4 method for signature 'FLQuant,FLQuant'
plotRunstest(fit, obs, combine = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>The result of a model fit.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>The observations used in the fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>Should ages be combined by addition, defaults to TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class ggplot2::gg
</p>


<h3>Examples</h3>

<pre>
data(nsher)
plotRunstest(fitted(nsher), rec(nsher))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
