<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of FLIndices cross-validation by retrospective hindcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotXval {ggplotFL}"><tr><td>plotXval {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of FLIndices cross-validation by retrospective hindcast</h2>

<h3>Description</h3>

<p>Plot of FLIndices cross-validation by retrospective hindcast
</p>


<h3>Usage</h3>

<pre>
plotXval(x, y = "missing", order = "inverse")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An *FLIndices* object of the original observations.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>A list contaning *FLIndices* objects returned by *a4ahcxval*.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Order in which retrospective runs are stored, defaults to&quot;inverse&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot object
</p>


<h3>Examples</h3>

<pre>
# SEE vignette
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
