<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods to compute quantities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute {FLCore}"><tr><td>compute {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods to compute quantities</h2>

<h3>Description</h3>

<p>Methods to compute total quant-aggregated catch, landings, discards and
stock biomass from age or length-structured numbers and mean weights.
</p>
<p>Methods to compute total quant-aggregated catch, landings, discards and
stock biomass from age or length-structured numbers and mean weights.
</p>


<h3>Usage</h3>

<pre>
computeLandings(object, ...)

computeDiscards(object, ...)

computeCatch(object, ...)

computeStock(object, ...)

computeLandings(object, ...)

computeDiscards(object, ...)

computeCatch(object, ...)

computeStock(object, ...)

## S4 method for signature 'FLS'
computeLandings(object, na.rm = TRUE)

## S4 method for signature 'FLS'
computeDiscards(object, na.rm = TRUE)

## S4 method for signature 'FLS'
computeCatch(object, slot = "catch", na.rm = TRUE)

## S4 method for signature 'FLS'
computeStock(object, na.rm = TRUE)
</pre>


<h3>Details</h3>

<p>These methods compute the total catch, landings, discards and stock biomass
from the quant-structured values in numbers and weight per individual. The
calculation for landings, discards and stock involves the product of the
landings/discards/stock in numbers (<code>landings.n</code>, <code>discards.n</code> or
<code>stock.n</code>) by the individual weight-at-quant (<code>landings.wt</code>,
<code>discards.wt</code> or <code>stock.wt</code>), as in
</p>
<p style="text-align: center;"><i>landings = landings.n * landings.wt</i></p>

<p>By selecting <code>slot="catch"</code>, <code>computeCatch</code> can calculate in the
same way the total catch from the catch-at-quant and weight in the catch.
Those two values (in slots <code>catch.n</code> and <code>catch.wt</code>) can also be
calculated (from landings and discards) by specifying <code>slot="n"</code> and
<code>slot="wt"</code> respectively. Calling <code>computeCatch</code> with option
<code>slot="all"</code> will carry out the three calculations. In this case, the
returned object will be of class <code><a href="FLQuants.html">FLQuants</a></code>, with element names
<code>catch</code>, <code>catch.n</code> and <code>catch.wt</code>, which can then be passed
directly to the <code><a href="accessors.html">catch&lt;-</a></code> replacement method.
</p>
<p>These methods compute the total catch, landings, discards and stock biomass
from the quant-structured values in numbers and weight per individual. The
calculation for landings, discards and stock involves the product of the
landings/discards/stock in numbers (<code>landings.n</code>, <code>discards.n</code> or
<code>stock.n</code>) by the individual weight-at-quant (<code>landings.wt</code>,
<code>discards.wt</code> or <code>stock.wt</code>), as in
</p>
<p style="text-align: center;"><i>landings = landings.n * landings.wt</i></p>

<p>By selecting <code>slot="catch"</code>, <code>computeCatch</code> can calculate in the
same way the total catch from the catch-at-quant and weight in the catch.
Those two values (in slots <code>catch.n</code> and <code>catch.wt</code>) can also be
calculated (from landings and discards) by specifying <code>slot="n"</code> and
<code>slot="wt"</code> respectively. Calling <code>computeCatch</code> with option
<code>slot="all"</code> will carry out the three calculations. In this case, the
returned object will be of class <code><a href="FLQuants.html">FLQuants</a></code>, with element names
<code>catch</code>, <code>catch.n</code> and <code>catch.wt</code>, which can then be passed
directly to the <code><a href="accessors.html">catch&lt;-</a></code> replacement method.
</p>


<h3>Generic function</h3>

<p>computeCatch(object, ...)
</p>
<p>computeLandings(object, ...)
</p>
<p>computeDiscards(object, ...)
</p>
<p>computeStock(object, ...)
</p>
<p>computeCatch(object, ...)
</p>
<p>computeLandings(object, ...)
</p>
<p>computeDiscards(object, ...)
</p>
<p>computeStock(object, ...)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>
<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLComp.html">FLComp</a>
</p>
<p><a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
summary(computeLandings(ple4))
summary(computeCatch(ple4, slot="all"))
stock(ple4) &lt;- computeStock(ple4)
landings(ple4) &lt;- computeLandings(ple4)
catch.n(ple4) &lt;- computeCatch(ple4, slot="n")
catch(ple4) &lt;- computeCatch(ple4, slot="all")


data(ple4)
summary(computeLandings(ple4))
summary(computeCatch(ple4, slot="all"))
stock(ple4) &lt;- computeStock(ple4)
landings(ple4) &lt;- computeLandings(ple4)
catch.n(ple4) &lt;- computeCatch(ple4, slot="n")
catch(ple4) &lt;- computeCatch(ple4, slot="all")

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
