<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: exp and log methods FLCore array-based classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exp,FLQuant-method {FLCore}"><tr><td>exp,FLQuant-method {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>exp and log methods FLCore array-based classes</h2>

<h3>Description</h3>

<p>Compute the exponential and logarithmic functions
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
exp(x)

## S4 method for signature 'FLQuant'
log(x, ...)
</pre>


<h3>Details</h3>

<p>This method simply calls R's <a href="../../base/html/exp.html">base::exp</a> and <a href="../../base/html/drop.html">base::drop</a>, but take care of
returning the right units of measurement, that is &quot;&quot; or character(1).
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/exp.html">base::exp</a> <a href="../../base/html/log.html">base::log</a>
</p>


<h3>Examples</h3>

<pre>
x &lt;- FLQuant(c(4,2,7,4,2,9), units="1000")
log(x)
units(log(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
