<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLComps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLComps {FLCore}"><tr><td>FLComps {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLComps</h2>

<h3>Description</h3>

<p>A virtual class that forms the basis for many FLR list classes. No objects
of this class can be constructed.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>unnamed object to be added to the list</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other named or unnamed objects</p>
</td></tr>
</table>


<h3>Validity</h3>


<dl>
<dt>Elements</dt><dd><p>All elements must be of a class that inherits from FLComp</p>
</dd>
</dl>



<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>The data. <code>list</code>.</p>
</dd>
<dt>names</dt><dd><p>Names of the list elements. <code>character</code>.</p>
</dd>
<dt>desc</dt><dd><p>Description of the object. <code>character</code>.</p>
</dd>
<dt>lock</dt><dd><p>Lock mechanism, if turned on the length of the list can not be
modified by adding or removing elements. <code>logical</code>.</p>
</dd> </dl>



<h3>Constructor</h3>

<p>A constructor method exists for this class that can take named arguments for
any of the list elements.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLlst.html">FLlst</a>, <a href="FLComp.html">FLComp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
