<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLI {FLCore}"><tr><td>FLI {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLI</h2>

<h3>Description</h3>

<p>A VIRTUAL class that holds data and parameters related to abundance indices.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>FLQuant object used for sizing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to be assigned by name to the class slots</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>distribution</dt><dd><p>Statistical distribution of the index values (<code>character</code>).</p>
</dd>
<dt>index</dt><dd><p>Index values (<code>FLQuant</code>).</p>
</dd>
<dt>index.var</dt><dd><p>Variance of the index (<code>FLQuant</code>).</p>
</dd>
<dt>catch.n</dt><dd><p>Catch numbers used to create the index (<code>FLQuant</code>).</p>
</dd>
<dt>catch.wt</dt><dd><p>Catch weight of the index (<code>FLQuant</code>).</p>
</dd>
<dt>effort</dt><dd><p>Effort used to create the index (<code>FLQuant</code>).</p>
</dd>
<dt>sel.pattern</dt><dd><p>Selection pattern for the index (<code>FLQuant</code>).</p>
</dd>
<dt>index.q</dt><dd><p>Catchability of the index (<code>FLQuant</code>).</p>
</dd>
<dt>name</dt><dd><p>Name of the stock (<code>character</code>).</p>
</dd>
<dt>desc</dt><dd><p>General description of the object (<code>character</code>).</p>
</dd>
<dt>range</dt><dd><p>Range of the object (<code>numeric</code>)</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.
</p>


<h3>Validity</h3>


<dl>
<dt>Dimensions</dt><dd><p>All FLQuant slots must have iters equal to 1 or 'n'.</p>
</dd>
<dt>Iters</dt><dd><p>The dimname for iter[1] should be '1'.</p>
</dd>
<dt>Dimnames</dt><dd><p>The name of the quant dimension must be the same for all FLQuant slots.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="compute.html">computeCatch</a>, <a href="dims.html">dims</a>,
<a href="iter.html">iter</a>, <a href="../../graphics/html/plot.html">plot</a>, propagate, <a href="../../base/html/summary.html">summary</a>,
<a href="../../base/html/transform.html">transform</a>, <a href="trim.html">trim</a>, <a href="../../stats/html/window.html">window</a>, <a href="FLComp.html">FLComp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
