<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lattice methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lattice {FLCore}"><tr><td>lattice {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lattice methods</h2>

<h3>Description</h3>

<p>Implementation of Trellis graphics in FLR
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'formula,FLQuant'
xyplot(x, data, ...)

## S4 method for signature 'formula,FLCohort'
xyplot(x, data, ...)

## S4 method for signature 'formula,FLQuants'
xyplot(x, data, ...)

## S4 method for signature 'formula,FLComp'
xyplot(x, data, ...)

## S4 method for signature 'formula,FLQuant'
bwplot(x, data, ...)

## S4 method for signature 'formula,FLComp'
bwplot(x, data, ...)

## S4 method for signature 'formula,FLQuant'
dotplot(x, data, ...)

## S4 method for signature 'formula,FLComp'
dotplot(x, data, ...)

## S4 method for signature 'formula,FLQuant'
barchart(x, data, ...)

## S4 method for signature 'formula,FLComp'
barchart(x, data, ...)

## S4 method for signature 'formula,FLQuant'
stripplot(x, data, ...)

## S4 method for signature 'formula,FLComp'
stripplot(x, data, ...)

## S4 method for signature 'formula,FLQuant'
histogram(x, data, ...)

## S4 method for signature 'formula,FLComp'
histogram(x, data, ...)

## S4 method for signature 'formula,FLQuants'
histogram(x, data, ...)

## S4 method for signature 'formula,FLPar'
densityplot(x, data, ...)
</pre>


<h3>Details</h3>

<p>Plot methods in the <code><a href="../../lattice/html/lattice.html">lattice</a></code> package are available for
an object of classes <code>FLQuant</code>, <code>FLQuants</code> or those derived from
<code>FLComp</code>.
</p>
<p>See the help page in <code><a href="../../lattice/html/lattice.html">lattice</a></code> for a full description
of each plot method and all possible arguments.
</p>
<p>Plot methods from lattice are called by passing a <a href="../../base/html/data.frame.html">data.frame</a>
obtained by converting the FLR objects using as.data.frame. For details on
this transformation, see as.data.frame-FLCore.
</p>


<h3>Generic function</h3>

<p>barchart(x, data, ...)
</p>
<p>bwplot(x, data, ...)
</p>
<p>densityplot(x, data, ...)
</p>
<p>dotplot(x, data, ...)
</p>
<p>histogram(x, data, ...)
</p>
<p>stripplot(x, data, ...)
</p>
<p>xyplot(x, data, ...)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../lattice/html/xyplot.html">xyplot</a>, <a href="../../lattice/html/barchart.html">barchart</a>,
<a href="../../lattice/html/bwplot.html">bwplot</a>, <a href="../../lattice/html/densityplot.html">densityplot</a>,
<a href="../../lattice/html/dotplot.html">dotplot</a>, <a href="../../lattice/html/histogram.html">histogram</a>,
<a href="../../lattice/html/stripplot.html">stripplot</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
# xyplot on FLQuant
  xyplot(data~year|age, catch.n(ple4)[, 1:20])
  xyplot(data~year|as.factor(age), catch.n(ple4)[, 1:20], type='b', pch=19,
    cex=0.5)

# bwplot on FLQuant with iter...
  flq &lt;- rnorm(100, catch.n(ple4)[, 1:20], catch.n(ple4)[,1:20])
  bwplot(data~year|as.factor(age), flq)
# ...now with same style modifications
  bwplot(data~year|as.factor(age), flq, scales=list(relation='free',
    x=list(at=seq(1, 20, by=5),
    labels=dimnames(catch.n(ple4)[,1:20])$year[seq(1, 20, by=5)])),
    cex=0.5, strip=strip.custom(strip.names=TRUE, strip.levels=TRUE,
    var.name='age'))

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
