<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract simply-defined metrics from compex objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metrics {FLCore}"><tr><td>metrics {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract simply-defined metrics from compex objects</h2>

<h3>Description</h3>

<p>Time series summaries of complex objects are commonly needed, for example for
plotting the inputs and outputs of a class like <code><a href="FLStock.html">FLStock</a></code>. These
methods allow for simple specification of those metrics by means of function
calls and formulas.
</p>


<h3>Usage</h3>

<pre>
metrics(object, metrics, ...)

## S4 method for signature 'FLComp,list'
metrics(object, metrics)

## S4 method for signature 'FLS,missing'
metrics(object, metrics, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A complex <strong>FLR</strong> object from which to extract time series metrics.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object, generally of class <code><a href="FLQuants.html">FLQuants</a></code>.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
# missing
metrics(ple4)
# metrics = function
metrics(ple4, metrics=function(x) FLQuants(SSB=ssb(x), REC=rec(x),
  F=fbar(x), SSBREC=ssb(x) / rec(x)))
# metrics = formula
metrics(ple4, metrics=SSB~ssb)
metrics(ple4, metrics=~ssb)
# metrics = list
metrics(ple4, metrics=list(SSB=ssb, REC=rec, F=fbar))
metrics(ple4, metrics=list(SSB=~ssb, REC=rec, F=fbar))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
