<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set of verify rules for an FLR class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ruleset {FLCore}"><tr><td>ruleset {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set of verify rules for an FLR class</h2>

<h3>Description</h3>

<p>Returns a set of standard rules to be used by the verify method for an
object of any given class.
</p>


<h3>Usage</h3>

<pre>
ruleset(object, ...)

## S4 method for signature 'FLStock'
ruleset(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of any FLR class for which the method has been defined.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Names of positions in the standard list to subset.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A standard minimal set of rules to check FLStock objects against using the
verify method. The included rules are (with names in italics) check that:
</p>
<p>- there are no NAs in any slot, *anyna*.
- *catch.wt*, *landings.wt*, *discards.wt* and *stock.wt* &gt; 0.
- *mat*, *m.spwn* and *harvest.spwn* values are between 0 and 1.
- *harvest* &gt;= 0.
- *cohorts* in the stock.n slot contain decreasing numbers, except for the plusgroup age.
</p>


<h3>Value</h3>

<p>A named list containing the rules defined for for the class object belongs to.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>Examples</h3>

<pre>
data(ple4)
ruleset(ple4)
# Extract single rule by name
ruleset(ple4, 'anyna')
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
