<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stock-Recruitment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SRModels {FLCore}"><tr><td>SRModels {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stock-Recruitment models</h2>

<h3>Description</h3>

<p>A range of stock-recruitment (SR) models commonly used in fisheries science
are provided in FLCore.
</p>


<h3>Usage</h3>

<pre>
ricker()

bevholt()

bevholtss3()

segreg()

geomean()

shepherd()

cushing()

rickerSV()

bevholtSV()

shepherdSV()

bevholtAR1()

rickerAR1()

segregAR1()

rickerCa()

survRec(ssf, R0, Sfrac, beta, SF0 = ssf[, 1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Autoregression</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>Autoregression</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>Observed values</p>
</td></tr>
<tr valign="top"><td><code>hat</code></td>
<td>
<p>estimated values</p>
</td></tr>
<tr valign="top"><td><code>steepness</code></td>
<td>
<p>Steepness.</p>
</td></tr>
<tr valign="top"><td><code>vbiomass</code></td>
<td>
<p>Virgin biomass.</p>
</td></tr>
<tr valign="top"><td><code>spr0</code></td>
<td>
<p>Spawners per recruit at F=0, see <code>spr0</code>.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>character vector with model name, either 'bevholt' or 'ricker'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each method is defined as a function returning a list with one or more
elements as follows:
- model: Formula for the model, using the slot names <em>rec</em> and <em>ssb</em>
to refer to the usual inputs
- logl: Function to calculate the loglikelihood of the given model when
estimated through MLE (See <code>fmle</code>) 
- initial: Function to provide initial values for all parameters to the
minimization algorithms called by <code>fmle</code> or
<code><a href="../../stats/html/nls.html">nls</a></code>. If required, this function also has two attributes,
<code>lower</code> and <code><a href="upperlower-methods.html">upper</a></code>, that give lower and upper limits
for the parameter values, respectively. This is used by some of the methods
defined in <code><a href="../../stats/html/optim.html">optim</a></code>, like <code>"L-BFGS-B"</code>.
</p>
<p>The <em>model&lt;-</em> method for <code><a href="FLModel.html">FLModel</a></code> can then be called
with <em>value</em> being a list as described above, the name of the function
returning such a list, or the function itself. See the examples below.
</p>
<p>Several functions to fit commonly-used SR models are available. They all use
maximum likelihood to estimate the parameters through the method
<code>loglAR1</code>.
</p>

<ul>
<li><p> ricker: Ricker stock-recruitment model fit: </p>
<p style="text-align: center;"><i>R = a*S*exp(-b*S)</i></p>
 <p><em>a</em> is related to productivity (recruits per
stock unit at small stock size) and <em>b</em> to density dependence.
(<em>a, b</em> &gt; 0).
</p>
</li>
<li><p> bevholt: Beverton-Holt stock-recruitment model
fit: </p>
<p style="text-align: center;"><i>R = a*S / (b + S)</i></p>
 <p><em>a</em> is the
maximum recruitment (asymptotically) and <em>b</em> is the stock level needed
to produce the half of maximum recruitment <i>a/2</i>.
(<em>a, b</em> &gt; 0).
</p>
</li>
<li><p> segreg: Segmented regression stock-recruitment model fit:
</p>
<p style="text-align: center;"><i> R = ifelse(S &lt;= b, a*S, a*b)</i></p>

<p><em>a</em> is the slope of the recruitment for stock levels below <em>b</em>, and
<i>a*b</i> is the mean recruitment for stock levels above <em>b</em>.
(<em>a, b</em> &gt; 0).
</p>
</li>
<li><p> geomean: Constant recruitment model fit, equal to the
historical geometric mean recruitment.  </p>
<p style="text-align: center;"><i>R = (R_1*R_2*...*R_n)^(1/n) =
exp(mean(log(R_1) + ... + log(R_n)))</i></p>
<p style="text-align: center;"><i>R =
(R_1*R_2*...*R_n)^(1/n) = exp(mean(log(R_1) + ... + log(R_n)))</i></p>

</li>
<li><p> shepherd: Shepherd stock-recruitment model fit: </p>
<p style="text-align: center;"><i> R = a * S/(1 + (S/b)^c)</i></p>
 <p><em>a</em> represents
density-independent survival (similar to <em>a</em> in the Ricker stock-recruit
model), <em>b</em> the stock size above which density-dependent processes
predominate over density-independent ones (also referred to as the threshold
stock size), and <em>c</em> the degree of compensation.
</p>
</li>
<li><p> cushing: Cushing stock-recruitment model fit: </p>
<p style="text-align: center;"><i>R = a*S*exp(b)</i></p>
<p> This model has been used less often, and is limited
by the fact that it is unbounded for <em>b</em>&gt;=1 as <em>S</em> increases.
(<em>a, b</em> &gt; 0). </p>
</li></ul>

<p>Stock recruitment models parameterized for steepness and virgin biomass:
</p>

<ul>
<li><p> rickerSV: Fits a ricker stock-recruitment model
parameterized for steepness and virgin biomass.
</p>
<p style="text-align: center;"><i>a = exp(b*vbiomass)/spr0</i></p>

<p style="text-align: center;"><i>b =
log(5*steepness)/(0.8*vbiomass)</i></p>

</li>
<li><p> bevholtSV: Fits a Beverton-Holt stock-recruitment model
parameterised for steepness and virgin biomass.
</p>
<p style="text-align: center;"><i>a = 4*vbiomass*steepness/(spr0*(5*steepness-1.0))</i></p>

<p style="text-align: center;"><i>b =
vbiomass*(1.0-steepness)/(5*steepness-1.0)</i></p>

</li>
<li><p> sheperdSV: Fits a shepher stock-recruitment model
parameterized for steepness and virgin biomass.
</p>
<p style="text-align: center;"><i>a = (1.0 +
(vbiomass/b)^c)/spr0</i></p>

<p style="text-align: center;"><i>b = vbiomass*((0.2-steepness)/(steepness*0.2^c - 0.2))^
(-1.0/c)</i></p>

</li></ul>

<p>Models fitted using autoregressive residuals of first order:
</p>

<ul>
<li><p> bevholtAR1, rickerAR1, segregAR1: Beverton-Holt, Ricker and segmented
regression stock-recruitment models with autoregressive normal log residuals
of first order. In the model fit, the corresponding stock-recruit
model is combined with an autoregressive normal log likelihood of first order
for the residuals. If <i>R_t</i> is the observed recruitment and
<i>Rest_t</i> is the predicted recruitment, an autoregressive model
of first order is fitted to the log-residuals, <i>x_t = log(R_t/Rest_t)</i>.
</p>
<p style="text-align: center;"><i>x_t = rho*x_t-1 + e</i></p>

<p>where <i>e</i> follows a normal distribution with mean 0: <i>e ~ N(0, sigma_ar^2)</i>.
</p>
</li></ul>

<p>Ricker model with one covariate. The covariate can be used, for example, to
account for an enviromental factor that influences the recruitment dynamics.
In the equations, <em>c</em> is the shape parameter and <em>X</em> is the
covariate.
</p>

<ul>
<li><p> rickerCa: Ricker stock-recruitment model with one
multiplicative covariate.
</p>
<p style="text-align: center;"><i>R = a*(1-c*X)*S*e^{-b*S}</i></p>

</li></ul>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>References</h3>

<p>Beverton, R.J.H. and Holt, S.J. (1957) On the dynamics of
exploited fish populations. MAFF Fish. Invest., Ser: II 19, 533.
</p>
<p>Needle, C.L. Recruitment models: diagnosis and prognosis.  Reviews in Fish
Biology and Fisheries 11: 95-111, 2002.
</p>
<p>Ricker, W.E. (1954) Stock and recruitment. J. Fish. Res. Bd Can. 11,
559-623.
</p>
<p>Shepherd, J.G. (1982) A versatile new stock-recruitment relationship for
fisheries and the construction of sustainable yield curves.  J. Cons. Int.
Explor. Mer 40, 67-75.
</p>


<h3>See Also</h3>

<p><a href="FLSR.html">FLSR</a>, <a href="FLModel.html">FLModel</a>
</p>


<h3>Examples</h3>

<pre>

# inspect the output of one of the model functions
  bevholt()
  names(bevholt())
  bevholt()$logl

# once an FLSR model is in the workspace ...
  data(nsher)

# the three model-definition slots can be modified
# at once by calling 'model&lt;-' with
# (1) a list
  model(nsher) &lt;- bevholt()

# (2) the name of the function returning this list
  model(nsher) &lt;- 'bevholt'

# or (3) the function itself that returns this list
  model(nsher) &lt;- bevholt

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
