<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: uom Units of Measurement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for uom {FLCore}"><tr><td>uom {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>uom Units of Measurement</h2>

<h3>Description</h3>

<p>The 'units' attribute of FLQuant objects provides a mechanism for keeping track
of the units of measurement of that particular piece of data.
</p>


<h3>Usage</h3>

<pre>
uom(op, u1, u2)

uomUnits(unit = missing)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>op</code></td>
<td>
<p>The arithmetic operator to be used, one of '+', '-', '*' or '/'</p>
</td></tr>
<tr valign="top"><td><code>u1</code></td>
<td>
<p>The units of measurement string of the first object</p>
</td></tr>
<tr valign="top"><td><code>u2</code></td>
<td>
<p>The units of measurement string of the second object</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>A character vector for one or more units to be compared with those known to <code>uom</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Arithmetic operators for 'FLQuant' objects are aware of a limited set of units
of measurement and will output the right unit when two object are arithmetically
combined. For example, the product of object with units of 'kg' and '1000' will
output an object with 'units' of 't' (for metric tonnes).
</p>
<p>Operations involving combinations of units not defined will issue a warning, and
the resulting 'units' attribute will simply keep a string indicating the input
units of measurement and the operation carried out, as in '10 * 1000'.
</p>
<p>Note that no scaling or modification of the values in the object takes place.
</p>
<p>Conversion across units is carried out by the <code>uom()</code> function
</p>
<p>The list of units known to <code>uom</code> is stored internally but can be queried by calling <code>uomUnits()</code> with no arguments. If a character vector is provided, a logical is returned telling whether the string is included or not in that table.
</p>


<h3>Value</h3>

<p><code>uom</code> returns a string with the corresponding units of measurement, or a character vector, showing the operation carried out, when units are not known to <code>uom</code> or not compatible, e.g. &quot;100 * d&quot;.
</p>
<p><code>uomUnits</code> returns TRUE or FALSE if <code>unit</code> is given, otherwise a character vector with all units known to <code>uom</code>.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLQuant.html">FLQuant</a></code> <code><a href="units.html">units,FLArray-method</a></code>
</p>


<h3>Examples</h3>

<pre>

# Conversion between weights
FLQuant(1, units='kg') * FLQuant(1000, units='1')

# Conversion between mortalities
FLQuant(0.2, units='m') + FLQuant(0.34, units='f')

# Check if units are known
uomUnits('kg')
uomUnits('kell')
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.13 <a href="00Index.html">Index</a>]</div>
</body></html>
