Package: aspic
Version: 2.0.1
Depends: R(>= 3.0.1), biodyn(>= 0.0.1), stringr(>= 0.6.2), reshape(>=
        0.8.4)
License: GPL-2

Package: biodyn
Version: 0.0.2
Depends: R(>= 3.0.1), methods, FLCore(>= 2.2), FLBRP
Imports: ggplot2, plyr, reshape2, stringr
Suggests: diags, kobe, knitr
License: GPL-2

Package: diags
Version: 2.0.0
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally
License: GPL-2

Package: FLa4a
Version: 1.0.0
Depends: R (>= 3.2.0), FLCore (>= 2.6.0.20161214), triangle
Imports: methods, lattice, Matrix, mgcv, copula, coda
Suggests: latticeExtra, knitr, formatR, XML, reshape2, testthat
License: file LICENSE

Package: FLash
Version: 2.5.2
Depends: R(>= 2.15.0), FLCore(>= 2.5), methods
License: GPL-2
Archs: i386

Package: FLAssess
Version: 2.5.20150717
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
Archs: i386

Package: FLBEIA
Version: 1.15
Depends: methods, R(>= 2.15.0),FLCore, FLFleet
License: GPL-2

Package: FLBRP
Version: 2.5.20170109
Depends: FLCore(>= 2.3), FLash, ggplotFL, plyr, reshape
LinkingTo: FLash
License: GPL-2
Archs: i386

Package: FLCore
Version: 2.6.0.20170130
Depends: R(>= 3.0), MASS, lattice
Imports: methods, utils, Matrix, grid, stats, stats4, graphics
Suggests: testthat
License: GPL (>= 2)

Package: FLEDA
Version: 2.5.1
Depends: FLCore(>= 2.5.0), methods
License: GPL-2

Package: FLFleet
Version: 2.5.20150311
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2

Package: FLife
Version: 1.1
Depends: R(>= 3.0.1), methods, FLCore(>= 2.5), FLBRP
License: GPL (>= 2)

Package: FLSAM
Version: 1.02
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL

Package: FLXSA
Version: 2.5.20140808
Depends: FLCore(>= 2.5), FLAssess(>= 2.5)
License: GPL-2
Archs: i386

Package: ggplotFL
Version: 2.5.9.9000
Depends: R(>= 3.2.0), ggplot2(>= 2.0.0), FLCore
Imports: methods, gridExtra, stats
Suggests: knitr, rmarkdown, reshape2
License: GPL-2

Package: kobe
Version: 2.1.0
Depends: R(>= 3.0.1), methods
Imports: plyr, ggplot2, MASS, emdbook, coda
Suggests: akima, knitr, rmarkdown
License: GPL (>= 2)

Package: mpb
Version: 1.0.1
Depends: R(>= 3.3.1), FLCore(>= 2.5.2)
Imports: methods, stringr, ggplotFL, plyr, reshape, Rcpp
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
Archs: i386

Package: SQLiteFL
Version: 0.2.20141106
Depends: methods, FLCore
Suggests: xtable
License: GPL-2
Archs: i386

