<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biomass Dynamic Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Biomass Dynamic Model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;biodyn&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="biodyn-package.html">biodyn-package</a></td>
<td>Biomass Dynamic Stock Assessment Model</td></tr>
<tr><td width="25%"><a href="as.html">as</a></td>
<td>as("biodyn", "FLStock")</td></tr>
<tr><td width="25%"><a href="biodyn.html">biodyn</a></td>
<td>biodyn constructor</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">biodyn-class</a></td>
<td>biodyn class</td></tr>
<tr><td width="25%"><a href="biodyn.html">biodyn-method</a></td>
<td>biodyn constructor</td></tr>
<tr><td width="25%"><a href="biodyns.html">biodyns</a></td>
<td>biodyns</td></tr>
<tr><td width="25%"><a href="biodyns.html">biodyns-method</a></td>
<td>biodyns</td></tr>
<tr><td width="25%"><a href="bmsy.html">bmsy</a></td>
<td>bmsy</td></tr>
<tr><td width="25%"><a href="bmsy.html">bmsy-method</a></td>
<td>bmsy</td></tr>
<tr><td width="25%"><a href="sp.html">computePrd</a></td>
<td>computePrd</td></tr>
<tr><td width="25%"><a href="sp.html">computePrd-method</a></td>
<td>computePrd</td></tr>
<tr><td width="25%"><a href="control.html">control</a></td>
<td>control</td></tr>
<tr><td width="25%"><a href="control-set.html">control&lt;-</a></td>
<td>control&lt;-</td></tr>
<tr><td width="25%"><a href="controlFn.html">controlFn</a></td>
<td>controlFn</td></tr>
<tr><td width="25%"><a href="fit.html">fit</a></td>
<td>fit</td></tr>
<tr><td width="25%"><a href="fit.html">fit-method</a></td>
<td>fit</td></tr>
<tr><td width="25%"><a href="fmsy.html">fmsy</a></td>
<td>fmsy</td></tr>
<tr><td width="25%"><a href="fmsy.html">fmsy-method</a></td>
<td>fmsy</td></tr>
<tr><td width="25%"><a href="fwd.html">fwd</a></td>
<td>fwd</td></tr>
<tr><td width="25%"><a href="fwd.html">fwd-method</a></td>
<td>fwd</td></tr>
<tr><td width="25%"><a href="hcr.html">hcr</a></td>
<td>hcr</td></tr>
<tr><td width="25%"><a href="hcr.html">hcr-method</a></td>
<td>hcr</td></tr>
<tr><td width="25%"><a href="hcrParam.html">hcrParam</a></td>
<td>hcrParam</td></tr>
<tr><td width="25%"><a href="hcrPlot.html">hcrPlot-method</a></td>
<td>hcrPlot</td></tr>
<tr><td width="25%"><a href="is.biodyn.html">is.biodyn</a></td>
<td>is.biodyn</td></tr>
<tr><td width="25%"><a href="K.html">K</a></td>
<td>Calculate Carrying Capacity</td></tr>
<tr><td width="25%"><a href="kobe.html">kobe</a></td>
<td>kobe</td></tr>
<tr><td width="25%"><a href="kobe.html">kobe-method</a></td>
<td>kobe</td></tr>
<tr><td width="25%"><a href="msy.html">msy</a></td>
<td>msy</td></tr>
<tr><td width="25%"><a href="msy.html">msy-method</a></td>
<td>msy</td></tr>
<tr><td width="25%"><a href="mvn.html">mvn</a></td>
<td>mvn</td></tr>
<tr><td width="25%"><a href="randJack.html">numeric-method</a></td>
<td>randJack</td></tr>
<tr><td width="25%"><a href="plot.html">plot-method</a></td>
<td>plot</td></tr>
<tr><td width="25%"><a href="plotEql.html">plotEql</a></td>
<td>plotEql</td></tr>
<tr><td width="25%"><a href="plotEql.html">plotEql-method</a></td>
<td>plotEql</td></tr>
<tr><td width="25%"><a href="plotJack.html">plotJack</a></td>
<td>plotJack</td></tr>
<tr><td width="25%"><a href="plotMSE.html">plotMSE</a></td>
<td>plotMSE</td></tr>
<tr><td width="25%"><a href="plotMSE.html">plotMSE-method</a></td>
<td>plotMSE</td></tr>
<tr><td width="25%"><a href="plotPrd.html">plotPrd</a></td>
<td>plotPrd</td></tr>
<tr><td width="25%"><a href="plotPrd.html">plotPrd-method</a></td>
<td>plotPrd</td></tr>
<tr><td width="25%"><a href="power.html">powerAnalysis</a></td>
<td>power</td></tr>
<tr><td width="25%"><a href="power.html">powerAnalysis-method</a></td>
<td>power</td></tr>
<tr><td width="25%"><a href="priorFn.html">priorFn</a></td>
<td>priorFn</td></tr>
<tr><td width="25%"><a href="profile.html">profile-method</a></td>
<td>profile</td></tr>
<tr><td width="25%"><a href="randJack.html">randJack</a></td>
<td>randJack</td></tr>
<tr><td width="25%"><a href="randJack.html">randJack,</a></td>
<td>randJack</td></tr>
<tr><td width="25%"><a href="randJack.html">randJack-method</a></td>
<td>randJack</td></tr>
<tr><td width="25%"><a href="refpts.html">refpts</a></td>
<td>Maximum Sustainable Yield reference points</td></tr>
<tr><td width="25%"><a href="refpts.html">refpts,ANY</a></td>
<td>Maximum Sustainable Yield reference points</td></tr>
<tr><td width="25%"><a href="refpts.html">refpts-method</a></td>
<td>Maximum Sustainable Yield reference points</td></tr>
<tr><td width="25%"><a href="runMSE.html">runMSE</a></td>
<td>runMSE</td></tr>
<tr><td width="25%"><a href="setControl.html">setControl&lt;-</a></td>
<td>setControl&lt;-</td></tr>
<tr><td width="25%"><a href="setControl.html">setControl&lt;--method</a></td>
<td>setControl&lt;-</td></tr>
<tr><td width="25%"><a href="setParams.html">setParams&lt;-</a></td>
<td>setParams&lt;-</td></tr>
<tr><td width="25%"><a href="setParams.html">setParams&lt;--method</a></td>
<td>setParams&lt;-</td></tr>
<tr><td width="25%"><a href="simBiodyn.html">sim</a></td>
<td>sim</td></tr>
<tr><td width="25%"><a href="tac.html">tac</a></td>
<td>tac ,</td></tr>
<tr><td width="25%"><a href="tac.html">tac-method</a></td>
<td>tac ,</td></tr>
<tr><td width="25%"><a href="tseries.html">tseries</a></td>
<td>tseries</td></tr>
<tr><td width="25%"><a href="tseries.html">tseries,FLStock,missing</a></td>
<td>tseries</td></tr>
</table>
</body></html>
