<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for conducting Management Strategy Evaluation for data
limited stocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for conducting Management Strategy Evaluation for data
limited stocks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mydas&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="datasets.html">datasets</a></td>
<td>mydas datasets</td></tr>
<tr><td style="width: 25%;"><a href="elas.html">elas</a></td>
<td>elas analysis for reference points</td></tr>
<tr><td style="width: 25%;"><a href="elas.html">elas-method</a></td>
<td>elas analysis for reference points</td></tr>
<tr><td style="width: 25%;"><a href="gt.html">gt</a></td>
<td>gt</td></tr>
<tr><td style="width: 25%;"><a href="gt.html">gt-method</a></td>
<td>gt</td></tr>
<tr><td style="width: 25%;"><a href="hcr2o3.html">hcr2o3</a></td>
<td>hcr2o3</td></tr>
<tr><td style="width: 25%;"><a href="hcrConstantCatch.html">hcrConstantCatch</a></td>
<td>hcrConstantCatch</td></tr>
<tr><td style="width: 25%;"><a href="hcrICES.html">hcrICES</a></td>
<td>hcrICES</td></tr>
<tr><td style="width: 25%;"><a href="hcrICES.html">hcrICES-method</a></td>
<td>hcrICES</td></tr>
<tr><td style="width: 25%;"><a href="hcrParam.html">hcrParam</a></td>
<td>hcrParam</td></tr>
<tr><td style="width: 25%;"><a href="hcrSBTD.html">hcrSBTD</a></td>
<td>hcrSBTD</td></tr>
<tr><td style="width: 25%;"><a href="hcrSBTP.html">hcrSBTP</a></td>
<td>hcrSBTP</td></tr>
<tr><td style="width: 25%;"><a href="hockeyStick.html">hockeyStick</a></td>
<td>hockeyStick</td></tr>
<tr><td style="width: 25%;"><a href="hockeyStick.html">hockeyStick-method</a></td>
<td>hockeyStick</td></tr>
<tr><td style="width: 25%;"><a href="icesAR.html">icesAR</a></td>
<td>icesAR</td></tr>
<tr><td style="width: 25%;"><a href="invAlk.html">invAlk</a></td>
<td>invAlk</td></tr>
<tr><td style="width: 25%;"><a href="invAlk.html">invAlk-method</a></td>
<td>invAlk</td></tr>
<tr><td style="width: 25%;"><a href="lbspr.html">lbspr</a></td>
<td>lbspr</td></tr>
<tr><td style="width: 25%;"><a href="lbspr.html">lbspr-method</a></td>
<td>lbspr</td></tr>
<tr><td style="width: 25%;"><a href="lenSample.html">lenSample</a></td>
<td>lenSample</td></tr>
<tr><td style="width: 25%;"><a href="lenSample.html">lenSample-method</a></td>
<td>lenSample</td></tr>
<tr><td style="width: 25%;"><a href="mlz.html">mlzFn</a></td>
<td>mlz</td></tr>
<tr><td style="width: 25%;"><a href="mseEMPSBT1Alb.html">mseEMPSBT1Alb</a></td>
<td>mseEMPSBT1Alb</td></tr>
<tr><td style="width: 25%;"><a href="mseEMPSBT2Alb.html">mseEMPSBT2Alb</a></td>
<td>mseEMPSBT2Alb</td></tr>
<tr><td style="width: 25%;"><a href="mseMPB.html">mseMPB</a></td>
<td>mseMPB</td></tr>
<tr><td style="width: 25%;"><a href="mseMPB.html">mseMPB-method</a></td>
<td>mseMPB</td></tr>
<tr><td style="width: 25%;"><a href="mseSBTD.html">mseSBTD</a></td>
<td>mseSBTD</td></tr>
<tr><td style="width: 25%;"><a href="mseSBTP.html">mseSBTP</a></td>
<td>mseSBTP</td></tr>
<tr><td style="width: 25%;"><a href="mseSRA.html">mseSRA</a></td>
<td>mseSRA</td></tr>
<tr><td style="width: 25%;"><a href="mseXSA.html">mseXSA</a></td>
<td>mseXSA</td></tr>
<tr><td style="width: 25%;"><a href="oem.html">oem</a></td>
<td>oem</td></tr>
<tr><td style="width: 25%;"><a href="oem.html">oem-method</a></td>
<td>oem</td></tr>
<tr><td style="width: 25%;"><a href="omSmry.html">omSmry</a></td>
<td>omSmry</td></tr>
<tr><td style="width: 25%;"><a href="omSmry.html">omSmry-method</a></td>
<td>omSmry</td></tr>
<tr><td style="width: 25%;"><a href="popdyn.html">popdyn</a></td>
<td>popdyn</td></tr>
<tr><td style="width: 25%;"><a href="refs.html">refs</a></td>
<td>refs</td></tr>
<tr><td style="width: 25%;"><a href="refs.html">refs-method</a></td>
<td>refs</td></tr>
<tr><td style="width: 25%;"><a href="oem.html">survey-method</a></td>
<td>oem</td></tr>
<tr><td style="width: 25%;"><a href="lk-funcs.html">unbin</a></td>
<td>mode</td></tr>
</table>
</body></html>
