<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hcrParam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcrParam {mydas}"><tr><td>hcrParam {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hcrParam</h2>

<h3>Description</h3>

<p>Creats an <code>FLPar</code> object for hockey stock HCR based on ftar,btrig,fmin, and blim.
</p>


<h3>Usage</h3>

<pre>
hcrParam(ftar, btrig, fmin, blim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ftar</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>btrig</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>fmin</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>blim</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>hcrParam
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
