<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hcrSBTD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcrSBTD {mydas}"><tr><td>hcrSBTD {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hcrSBTD</h2>

<h3>Description</h3>

<p>An emprirical Harvest Control Rule that sets a quota based on a trend in an index
</p>


<h3>Usage</h3>

<pre>
hcrSBTD(
  yrs,
  control = FLPar(c(k1 = 0.25, k2 = 0.25, gamma = 1)),
  index,
  catch,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>blah,blah,blah,...FLPar(c(k1=0.25,k2=0.25,gamma=1))</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>hcrSBTD
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
