<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hcrSBTP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcrSBTP {mydas}"><tr><td>hcrSBTP {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hcrSBTP</h2>

<h3>Description</h3>

<p>hcrSBTP
</p>


<h3>Usage</h3>

<pre>
hcrSBTP(yrs, control, ref, target, cpue, catch, wt = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>ref</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>cpue</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
<p>default 0.5  blah,blah,blah,...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>hcrSBTP
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
