<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: icesAR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for icesAR {mydas}"><tr><td>icesAR {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>icesAR</h2>

<h3>Description</h3>

<p># The ICES Advice Rule for stocks where a wide range of stock sizes has been seen 
so the stock recruitment relationship can be estimated
</p>
<p>if SSB&gt;= MSY Btrigger
F=Fmsy
else
F=FMSY*SSB/Btrigger  
</p>
<p>FMSY could be a proxy for FMSY, i.e. F0.1
</p>
<p>Where
Btrigger is BPA,  i.e. Blim×exp(-1.645×sigma)
Blim is the break point from segmented regression
</p>
<p># http://ices.dk/sites/pub/Publication
</p>


<h3>Usage</h3>

<pre>
icesAR(x, ftar = 1, fmin = 0.05, bpa = 0.5, sigma = 0.3, refpt = "msy")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>FLBRP</code> with reference points</p>
</td></tr>
<tr valign="top"><td><code>ftar</code></td>
<td>
<p>default of 1.0</p>
</td></tr>
<tr valign="top"><td><code>fmin</code></td>
<td>
<p>default of0.05</p>
</td></tr>
<tr valign="top"><td><code>bpa</code></td>
<td>
<p>default of0.5</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>default of 0.3</p>
</td></tr>
</table>


<h3>Details</h3>

<p>icesAR
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
