<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: invAlk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invAlk {mydas}"><tr><td>invAlk {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>invAlk</h2>

<h3>Description</h3>

<p>Create an Age Length key, i.e. probability of a fish of a given age being in 
a length bin, can be used to sample length frequency distributions
</p>


<h3>Usage</h3>

<pre>
invAlk(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>FLPar</code> with 'linf' or  <code>numeric</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>invAlk
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>See Also</h3>

<p>lenSample
</p>


<h3>Examples</h3>

<pre>
## Not run: 
ak=invAlk(FLPar(linf=50))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
