<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlzFn {mydas}"><tr><td>mlzFn {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlz</h2>

<h3>Description</h3>

<p>A wrapper function for the MLZ package https://cran.r-project.org/web/packages/MLZ/index.html
to allow i be simulation tested.
</p>


<h3>Usage</h3>

<pre>
mlzFn(year, len, lc, linf, k, ncp = 2, ss = 500)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>lc</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>linf</code></td>
<td>
<p>v blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>ncp</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>ss</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>mlz
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
res=mydas:::mlz(mnLen[,ac(40:60)],prior)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
