<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: oem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for survey,FLStock-method {mydas}"><tr><td>survey,FLStock-method {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>oem</h2>

<h3>Description</h3>

<p>Creates an <code>FLQuant</code> to represent an index of relative abundance
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLStock'
survey(
  object,
  timing = FLQuant(0, dimnames = dimnames(m(object))),
  wt = stock.wt(object),
  sd = 0,
  log = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>FLStock</code> for which an index is to be generated</p>
</td></tr>
<tr valign="top"><td><code>timing</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments</p>
</td></tr>
<tr valign="top"><td><code>sel</code></td>
<td>
<p><code>FLQuant</code> vector at age that shapes the catch or biomass.
additive, by default set to <code>TRUE</code>,</p>
</td></tr>
<tr valign="top"><td><code>fish.dependent</code></td>
<td>
<p><code>logical</code> that determines whether the index is proportional to the 
stock or catch/effort, by default set to <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>effort</code></td>
<td>
<p><code>character</code> c(&quot;h&quot;,&quot;f&quot;) that determines what proxy to use for effort,
i.e. harvest rate or instanteous fishing mortality</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p><code>logical</code> default is TRUE, whether index is in mass or numbers</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>FLQuant</code> with time series
</p>
<p><code>FLQuant</code> with time series
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 data(ple4) 
 cpue &lt;- oem(ple4) 
 
## End(Not run)

## Not run: 
 data(ple4) 
 cpue=oem(ple4) 
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
