<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Finlay Scott, Iago Mosqueira - European Commission Joint Research Center" />


<title>Introduction to FLasher</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to FLasher</h1>
<h4 class="author">Finlay Scott, Iago Mosqueira - European Commission Joint Research Center</h4>
<h4 class="date">07 July, 2021</h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><strong>FLasher</strong> is an FLR package for performing stochastic projections of fish populations and fisheries through time. It is a sequel to an older package <strong>FLash</strong> that has been widely used for projecting <strong>FLStock</strong> objects. It is anticpated that <strong>FLasher</strong> eventually replaces <strong>FLash</strong>. The interfaces are almost the same so moving existing scripts from using <strong>FLash</strong> to <strong>FLasher</strong> should be straightforward.</p>
<p>The main differences betwen <strong>FLasher</strong> and <strong>FLash</strong> are:</p>
<ul>
<li>As well as performing projections on single <strong>FLStock</strong> objects, <strong>FLasher</strong> can perform projections on a pair of <strong>FLBiol(s)</strong> and <strong>FLFishery(ies)</strong> objects to simulate mixed fishery interactions.</li>
<li><strong>FLasher</strong> can operate on a seasonal as well an annual timestep.</li>
<li><strong>FLasher</strong> is built using the <strong>CppAD</strong> library, whereas <strong>FLash</strong> was build using <strong>ADOLC</strong> (this should be invisible to the user).</li>
</ul>
</div>
<div id="basic-principles" class="section level1">
<h1>Basic principles</h1>
<p>A projection is controlled by a <strong>fwdControl</strong> object. This determines how long the projection runs for, and what targets the projection attempts to hit along the way.</p>
<p>When projecting with <strong>FLBiol(s)</strong> and <strong>FLFishery(ies)</strong> objects, the fishing efforts of the <strong>FLFishery(ies)</strong> in each timestep are found to hit the target.</p>
<p>Projecting with an <strong>FLStock</strong> is the equivalent of projecting with a single <strong>FLBiol</strong> and <strong>FLFishery</strong> (this is what happens internally). When an <strong>FLStock</strong> is being projected, the Fmultiplier in each step is found that hits the target (the assumption is made that effort and F are linearly related).</p>
</div>
<div id="moving-from-flash-to-flasher" class="section level1">
<h1>Moving from <strong>FLash</strong> to <strong>FLasher</strong></h1>
<p>If you are moving from using <strong>FLash</strong> to <strong>FLasher</strong> there are a few basic things to note.</p>
<p>The first thing to note is argument names to the <em>fwd()</em> function. The projection is still run using the <em>fwd()</em> function. The <strong>FLStock</strong> argument can still be unnamed if it is passed in as the first argument. However, the <strong>fwdControl</strong> argument must now be named as <em>control</em>. Additionally, the name of the <em>sr.residuals</em> argument is now <em>deviances</em></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># Will not work</span></span>
<span id="cb1-2"><a href="#cb1-2"></a>out &lt;-<span class="st"> </span><span class="kw">fwd</span>(stock, control, <span class="dt">sr=</span>srrbits, <span class="dt">sr.residuals=</span>residuals)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co"># Will work</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>out &lt;-<span class="st"> </span><span class="kw">fwd</span>(stock, <span class="dt">control=</span>control, <span class="dt">sr=</span>srrbits, <span class="dt">deviances=</span>deviances)</span></code></pre></div>
<p>The second thing is that when making the <strong>fwdControl</strong> object the names of the some of the columns has changed. The <em>quantity</em> column is now called <em>quant</em>. The <em>val</em> column is now called <em>value</em>.</p>
<p>Other differences relate to the way some calculations are carried out and will be presented below.</p>
</div>
<div id="where-to-start" class="section level1">
<h1>Where to start</h1>
<p>See the tutorials at the FLR website:</p>
<ul>
<li>The <a href="http://www.flr-project.org/doc/Running_Medium_Term_Forecasts_with_FLasher.html">tutorial</a> on running medium term projections with an <strong>FLStock</strong>.</li>
<li>The <a href="http://www.flr-project.org/doc/Setting_Stock_Recruitment_in_FLasher_Projections.html">tutorial</a> on setting stock recruitment for <strong>FLasher</strong> projections.</li>
<li>The <a href="http://www.flr-project.org/doc/Mixed_Fisheries_Projections_with_FLasher.html">tutorial</a> on performing mixed fisheries projections with <strong>FLasher</strong>.</li>
<li>The <a href="http://www.flr-project.org/doc/Using_the_FLasher_Plugin.html">tutorial</a> vignette on using the <strong>FLasher</strong> plugin for accessing Automatic Differentiation capabilities in R and other nerdy things.</li>
</ul>
<p>More details of the internal workings of <strong>FLasher</strong> can be found in the vignette <em>FLasher reference manual</em>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
