<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aspic&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aspic-package.html">aspic-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="aspic-package.html">aspic</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="aspic.html">aspic</a></td>
<td>ASPIC Biomass Dynamic Model Class</td></tr>
<tr><td style="width: 25%;"><a href="aspics.html">aspics</a></td>
<td>aspics list</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">boot</a></td>
<td>boot, Bootstraps the ASPIC biomass dynamic model.</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>Fit the 'aspic' biomass dynamic model.</td></tr>
<tr><td style="width: 25%;"><a href="jk.html">jk</a></td>
<td>Runs a jack knife simulation, by leaving out 1 cpue index observation at a time</td></tr>
<tr><td style="width: 25%;"><a href="profile.html">jk</a></td>
<td>jk, jack knifes 'aspic'</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Create a 'ggplot' plot</td></tr>
<tr><td style="width: 25%;"><a href="profile.html">profile</a></td>
<td>jk, jack knifes 'aspic'</td></tr>
<tr><td style="width: 25%;"><a href="readAspic.html">readAspic</a></td>
<td>read ASPIC text files.</td></tr>
<tr><td style="width: 25%;"><a href="writeAspic.html">writeAspic</a></td>
<td>'writeAspic' Writes the ASPIC text input file 'inp' to a file or connection.</td></tr>
</table>
</body></html>
