<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get covariance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCov {FLa4a}"><tr><td>getCov {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get covariance matrix</h2>

<h3>Description</h3>

<p>Returns the covariance matrix of the specified Gaussian markov random field model.
</p>


<h3>Usage</h3>

<pre>
getCov(n, model, tau)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer giving the size of the random feild</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>chatacter giving the name of the GMRF</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>numeric giving the multiplier of the structure matrix for the model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a covariance matrix
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
