<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method to convert length-based data to age-based</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for l2a {FLa4a}"><tr><td>l2a {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method to convert length-based data to age-based</h2>

<h3>Description</h3>

<p>Method to convert length-based data to age-based
</p>


<h3>Usage</h3>

<pre>
l2a(object, model, ...)

## S4 method for signature 'FLQuant,a4aGr'
l2a(object, model,
  halfwidth = c(diff(as.numeric(dimnames(object)[[1]])),
  tail(diff(as.numeric(dimnames(object)[[1]])), 1))/2, stat = "sum",
  max_age = NA)

## S4 method for signature 'FLStockLen,a4aGr'
l2a(object, model, plusgroup = NA, ...)

## S4 method for signature 'FLIndex,a4aGr'
l2a(object, model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code>FLQuant</code>, or <code>FLStockLen</code> object.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>an <code>a4aGr</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>halfwidth</code></td>
<td>
<p>the halfwidths of the length classes; a single numeric or vector the size of the number of length classes; not used if object is an <code>FLStockLen</code></p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>the aggregation statistic, which must be <code>mean</code> or <code>sum</code>; only used if object is an <code>FLQuant</code>.</p>
</td></tr>
<tr valign="top"><td><code>max_age</code></td>
<td>
<p>the maximum age in the returned <code>FLQuant</code>; all ages above this are set to <code>max_age</code>; only used if object is an <code>FLQuant</code></p>
</td></tr>
<tr valign="top"><td><code>plusgroup</code></td>
<td>
<p>the plusgroup of the stock; only used if the object is an <code>FLStockLen</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A deterministic slicing method converts the length-based data to age-based data, using the supplied growth model (the <code>a4aGr</code> object).
Each length-based observation is allocated to a corresponding age, based on the growth model, and aggregated accordingly (either the sum or the mean).
There should be 1 or n iterations in both the object being sliced and the growth model.
This means that although the slicing method is deterministic, the length-based data is sliced by each iteration of the growth parameters, thereby propagating the uncertainty in the biological growth parameters (representing process uncertainty) through to the age-based data.
</p>


<h3>Value</h3>

<p>an age based <code>FLQuant</code>, <code>FLStock</code>
</p>


<h3>Examples</h3>

<pre>
# Southern hake
# Variance-covariance matrix for parameters
mm &lt;- matrix(NA, ncol=3, nrow=3)
diag(mm) &lt;- c(2310, 0.13, 0.84)
mm[upper.tri(mm)] &lt;- mm[lower.tri(mm)] &lt;- c(-7.22,-6.28,0.08)
# Make the von Bertalanffy growth model
md &lt;- ~linf*(1-exp(-k*(t-t0)))
imd &lt;- ~t0-1/k*log(1-len/linf)
prs &lt;- FLPar(linf=130, k=0.164, t0=-0.092, units=c("cm","yr-1","yr"))
vbObj &lt;- a4aGr(grMod=md, grInvMod=imd, params=prs, vcov=mm, distr="norm")
# Make a triangle copula for simulating process error
linf &lt;- list(a=104.5, b=155.5, c=130) 
k &lt;- list(a=0.132, b=0.196, c=0.164)
t0 &lt;- list(a=-0.184, b=0, c=-0.092)
tri_pars &lt;- list(linf = linf, k = k, t0 = t0)
# Simulate 10 iterations from it
vbObj_tri &lt;- mvrtriangle(10, vbObj, paramMargins=tri_pars)
data(southernHakeLen)
# Extract the catch numbers at length from stock object
cth &lt;- catch.n(shake_len) 
# Slice the data using the unsimulated growth object 
# so the stock and the growth object have 1 iteration
cthA1 &lt;- l2a(cth, vbObj)
# Slice with 1 iteration in stock and multiple in growth object
cthA2 &lt;- l2a(cth, vbObj_tri)
# Result is age based catch with multiple iterations
# mod: iter=1, data: iter=n
cthA3 &lt;- l2a(propagate(cth,10), vbObj)
# both with iter=n
cthA4 &lt;- l2a(propagate(cth,10), vbObj_tri)
# converting a stock object
shake_age &lt;- l2a(shake_len, vbObj)
shake_age &lt;- l2a(shake_len, vbObj_tri)
shake_age &lt;- l2a(propagate(shake_len, 10), vbObj)
shake_age &lt;- l2a(propagate(shake_len, 10), vbObj_tri)
# converting a index object
index_pt_age &lt;- l2a(index_pt_len, vbObj)
index_pt_age &lt;- l2a(index_pt_len, mvrnorm(10, vbObj))
index_pt_age &lt;- l2a(propagate(index_pt_len, 10), vbObj)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
