<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation methods for SCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulate {FLa4a}"><tr><td>simulate {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation methods for SCA</h2>

<h3>Description</h3>

<p>Simulation methods for a4a stock assessment fits.
</p>


<h3>Usage</h3>

<pre>
simulate(object, nsim = 1, seed = NULL, ...)

## S4 method for signature 'a4aFitSA'
simulate(object, nsim = 1, seed = NULL,
  empirical = TRUE)

## S4 method for signature 'SCAPars'
simulate(object, nsim = 1, seed = NULL,
  empirical = TRUE)

## S4 method for signature 'a4aStkParams'
simulate(object, nsim = 1, seed = NULL,
  empirical = TRUE)

## S4 method for signature 'submodels'
simulate(object, nsim = 1, seed = NULL,
  empirical = TRUE)

## S4 method for signature 'submodel'
simulate(object, nsim = 1, seed = NULL,
  empirical = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>number of iterations</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p><code>numeric</code> with random number seed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>empirical</code></td>
<td>
<p>logical, shall the empirical method in MASS be used</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(ple4)
data(ple4.index)
fmodel &lt;- ~factor(age) + factor(year)
qmodel &lt;- list(~factor(age))
fit1 &lt;-  sca(fmodel=fmodel, qmodel=qmodel, stock=ple4, indices=FLIndices(ple4.index))
fit1
summary(fit1)
stock.n(fit1)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
