<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardized log residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stdlogres {FLa4a}"><tr><td>stdlogres {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardized log residuals</h2>

<h3>Description</h3>

<p>Method to compute the standardized residuals on the log scale for index- and catch-at-age residuals in the a4a stock assessment framework.
</p>


<h3>Usage</h3>

<pre>
stdlogres(obs, fit, ...)

## S4 method for signature 'FLQuant,FLQuant'
stdlogres(obs, fit, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>
<p>an <code>FLQuant</code> object with the observations</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>an <code>FLQuant</code> object with the fitted value</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>FLQuant</code> with stardardized log residuals
</p>


<h3>Examples</h3>

<pre>
data(ple4)
data(ple4.index)
obj &lt;- sca(ple4, FLIndices(ple4.index))
flqs &lt;- residuals(obj, ple4, FLIndices(idx=ple4.index))

stdlogres(catch.n(ple4), catch.n(obj))
# which is the same as the following (because residuals() uses stdlogres):
flqs$catch.n
# check:
stdlogres(catch.n(ple4),catch.n(obj)) - flqs$catch.n
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
