<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Submodel class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for submodel {FLa4a}"><tr><td>submodel {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Submodel class</h2>

<h3>Description</h3>

<p>Class definition (slots), constructors, accessors, replacement (when relevant) and common methods.
</p>


<h3>Usage</h3>

<pre>
submodel(object, ...)

## S4 method for signature 'missing'
submodel(object, ...)

## S4 method for signature 'submodel'
params(object)

sMod(object, ...)

## S4 method for signature 'submodel'
sMod(object)

## S4 method for signature 'submodel'
iter(obj, it)

## S4 method for signature 'submodel'
propagate(object, iter, fill.iter = TRUE)

## S4 method for signature 'submodel'
formula(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>the object to be subset</p>
</td></tr>
<tr valign="top"><td><code>it</code></td>
<td>
<p>iteration to be extracted</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>the number of iterations to create</p>
</td></tr>
<tr valign="top"><td><code>fill.iter</code></td>
<td>
<p>should the new iterations be filled with values (TRUE) or NAs (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>the submodel object that is to be modified</p>
</td></tr>
</table>


<h3>Slot</h3>


<dl>
<dt><code>Mod</code></dt><dd><p><code>formula</code> describing the model</p>
</dd>
<dt><code>params</code></dt><dd><p><code>FLPar</code> with model parameters</p>
</dd>
<dt><code>vcov</code></dt><dd><p><code>array</code> with variance covariance paramaters related to the variance model</p>
</dd>
<dt><code>centering</code></dt><dd><p><code>numeric</code> value used for centering the data</p>
</dd>
<dt><code>distr</code></dt><dd><p>a character with the parameters' statistical distribution; it must match a known distribution for R (<em>e.g.</em> &quot;norm&quot; for gaussian) so that <code>rnorm</code> can be called</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
