<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: wireframe plot for FLQuant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wireframe plot for FLQuant {FLa4a}"><tr><td>wireframe plot for FLQuant {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>wireframe plot for FLQuant</h2>

<h3>Description</h3>

<p>Method to 3D plot <code>FLQuant</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,missing'
wireframe(x, y, screen = list(x = -90, y =
  -45), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>FLQuant</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>missing</p>
</td></tr>
<tr valign="top"><td><code>screen</code></td>
<td>
<p>list with numeric components 'x','y' and 'z' to change the 3D perspective</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list for the lattice engine</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 3D surface plot
</p>


<h3>Examples</h3>

<pre>
data(ple4)
wireframe(harvest(ple4))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
