<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for an operating model (OM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLom {mse}"><tr><td>FLom {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for an operating model (OM)</h2>

<h3>Description</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend
odio ac rutrum luctus. Aenean placerat porttitor commodo. Pellentesque eget porta
libero. Pellentesque molestie mi sed orci feugiat, non mollis enim tristique.
Suspendisse eu sapien vitae arcu lobortis ultrices vitae ac velit. Curabitur id
</p>


<h3>Usage</h3>

<pre>
FLom(...)

FLom(...)

## S4 method for signature 'FLom'
stock(object)

## S4 replacement method for signature 'FLom,FLStock'
stock(object) &lt;- value

## S4 method for signature 'FLom'
sr(object)

sr(object) &lt;- value

## S4 replacement method for signature 'FLom,FLSR'
sr(object) &lt;- value

## S4 method for signature 'FLom'
refpts(object)

## S4 replacement method for signature 'FLom,FLPar'
refpts(object) &lt;- value

fleetBehaviour(object, ...)

## S4 method for signature 'FLom'
fleetBehaviour(object)

fleetBehaviour(object) &lt;- value

projection(object, ...)

## S4 method for signature 'FLom'
projection(object)

projection(object) &lt;- value

## S4 method for signature 'FLom'
show(object)

## S4 replacement method for signature 'FLmse,FLQuant'
tracking(object) &lt;- value

## S4 replacement method for signature 'FLmse,FLQuant'
control(object) &lt;- value

## S4 replacement method for signature 'FLmse,FLQuant'
oem(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt><code>stock</code></dt><dd><p>The population and catch history, <code>FLStock</code>.</p>
</dd>
<dt><code>sr</code></dt><dd><p>The stock-recruitment relationship, <code>FLSR</code>.</p>
</dd>
<dt><code>refpts</code></dt><dd><p>The estimated reference points, <code>FLPar</code>.</p>
</dd>
<dt><code>fleetBehaviour</code></dt><dd><p>Dynamics of the fishing fleet to be used in projections, <code>mseCtrl</code>.</p>
</dd>
</dl>


<h3>Validity</h3>


<dl>
<dt>stock and sr dimensions</dt><dd><p>Dimensions 2:6 of the <code>stock</code> and <code>sr</code> slots must match.</p>
</dd>
<dt>rec age</dt><dd><p>Stock and stock recruitment residuals must use the recruitment age.</p>
</dd>
</dl>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLom'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All unspecified slots are then created to match the
requirements of the class validity function.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on values stored in the class:
</p>

<dl>
<dt>METHOD</dt><dd><p>Neque porro quisquam est qui dolorem ipsum.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
