<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Diagnostics for stock assessment methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Diagnostics for stock assessment methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;diags&rsquo; version 2.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ce.html">ce</a></td>
<td>ce</td></tr>
<tr><td style="width: 25%;"><a href="dgs.html">dgs</a></td>
<td>dgs</td></tr>
<tr><td style="width: 25%;"><a href="diags.vpa2box.html">diags.vpa2box</a></td>
<td>diags.vpa2box</td></tr>
<tr><td style="width: 25%;"><a href="diags.vpa2box.html">diags.vpa2box-method</a></td>
<td>diags.vpa2box</td></tr>
<tr><td style="width: 25%;"><a href="fget.html">fget</a></td>
<td>fget</td></tr>
<tr><td style="width: 25%;"><a href="read.vpa2box.html">read.vpa2box</a></td>
<td>read.vpa2box</td></tr>
<tr><td style="width: 25%;"><a href="readCpue.html">readCpue</a></td>
<td>readCpue</td></tr>
<tr><td style="width: 25%;"><a href="readCpue.html">readCpue-method</a></td>
<td>readCpue</td></tr>
<tr><td style="width: 25%;"><a href="writeCpue.html">writeCpue-method</a></td>
<td>writeCpue</td></tr>
</table>
</body></html>
