<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLSTF datasets: Used as a basis for testing FLSTF methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data {FLSTF}"><tr><td>data {FLSTF}</td><td align="right">R Documentation</td></tr></table>
<h2>FLSTF datasets: Used as a basis for testing FLSTF methods</h2>


<h3>Description</h3>

<p>
<dt>cod7a</dt><dd>A dataset of Irish Sea (ICES Area VIIa) cod catch, yield, landings, discards, natural mortality, weight-at-age and maturity, together with the VPA estimated abundances and fishing mortalities, contained in an FLStock object.</dd>

<p>
This datasets can be loaded by issuing <code>data(cod7a)</code>.
</p>



<hr><div align="center">[Package <em>FLSTF</em> version 1.3-0 <a href="00Index.html">Index]</a></div>

</body></html>
