\HeaderA{as.FLStock}{FLStock}{as.FLStock}
\aliasA{as.FLStock,FLFleet-method}{as.FLStock}{as.FLStock,FLFleet.Rdash.method}
\aliasA{as.FLStock,FLStock-method}{as.FLStock}{as.FLStock,FLStock.Rdash.method}
\keyword{classes}{as.FLStock}
\keyword{manip}{as.FLStock}
\begin{Description}\relax
Convertion to FLStock objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  as.FLStock(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] 
\item[\code{...}] 
\end{ldescription}
    {Any other options applicable to the individual method}
\end{Arguments}
\begin{Details}\relax
This is a generic method. New methods can be defined to convert various classes to \code{FLStock}. Methods exist for conversion of \code{FLStock} and \code{FLFleet} objects.
\end{Details}
\begin{Value}
\code{as.FLStock} returns an \code{FLStock} object
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock-class}{FLStock.Rdash.class}}, \code{\LinkA{FLFleet-class}{FLFleet.Rdash.class}}
\end{SeeAlso}

