\HeaderA{as.FLFleet}{as.FLFleet method}{as.FLFleet}
\aliasA{as.FLFleet,FLStock-method}{as.FLFleet}{as.FLFleet,FLStock.Rdash.method}
\aliasA{as.FLFleet-method}{as.FLFleet}{as.FLFleet.Rdash.method}
\keyword{methods}{as.FLFleet}
\keyword{manip}{as.FLFleet}
\begin{Description}\relax
Conversion to \code{FLFleet} of various other classes.
\end{Description}
\begin{Usage}
\begin{verbatim}
as.FLFleet(object)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An FLR object to be converted. Currently only working for \code{FLStock} objects
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
This method should return an \code{FLFleet} object
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLFleet-class}{FLFleet.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

