\HeaderA{bubbles-methods}{Lattice style bubble plots}{bubbles.Rdash.methods}
\aliasA{bkey}{bubbles-methods}{bkey}
\aliasA{bkey,list-method}{bubbles-methods}{bkey,list.Rdash.method}
\aliasA{bkey-methods}{bubbles-methods}{bkey.Rdash.methods}
\aliasA{bubbles}{bubbles-methods}{bubbles}
\aliasA{bubbles,FLQuant-method}{bubbles-methods}{bubbles,FLQuant.Rdash.method}
\aliasA{bubbles,FLQuants-method}{bubbles-methods}{bubbles,FLQuants.Rdash.method}
\aliasA{bubbles,formula,FLQuant-method}{bubbles-methods}{bubbles,formula,FLQuant.Rdash.method}
\keyword{methods}{bubbles-methods}
\begin{Description}\relax
Use this method to do plots with circles proportional to the mean of the data.
\end{Description}
\begin{Section}{Generic Function}
\describe{
\item[call] bubbles(formula, data, ...
\item[formula] A formula with the dependent, independent and conditional variables.
\item[data] The object with the data you want to plot.
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[signature("formula", "FLQuant", ...)] The formula must make use of the FLQuant object dimnames. There's an extra argument \code{bub.scale} that will be multiplied be the \code{pch.cex} argument, so increasing the contrast among the circles.    

\item[signature("formula", "FLQuants", ...)] The formula must make use of the FLQuant object dimnames. There's an extra argument \code{bub.scale} that will be multiplied be the \code{pch.cex} argument, so increasing the contrast among the circles. This method plots bubbles of different color for negative and positive values, controled by the argument \code{bub.col} which is a character vector with 2 values. The legend is drawn by the method \code{bkey}. Try getMethod("bkey") to look at it.   

}
\end{Section}
\begin{Author}\relax
The FLCore Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{xyplot}{xyplot}}, \code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4sex)
# let's see how it looks
bubbles(age~year|unit, data=ple4sex@catch.n/1000, bub.scale=5)
# what about the log scale ?
bubbles(age~year|unit, data=log(ple4sex@catch.n))
\end{ExampleCode}
\end{Examples}

