\HeaderA{data}{FLCore datasets}{data}
\aliasA{bt4}{data}{bt4}
\aliasA{north.beam}{data}{north.beam}
\aliasA{ple4}{data}{ple4}
\methaliasA{ple4.biol}{data}{ple4.biol}
\methaliasA{ple4.index}{data}{ple4.index}
\methaliasA{ple4.indices}{data}{ple4.indices}
\methaliasA{ple4.sr}{data}{ple4.sr}
\aliasA{ple4sex}{data}{ple4sex}
\aliasA{south.beam}{data}{south.beam}
\keyword{datasets}{data}
\begin{Description}\relax
\item[ple4] A dataset of North Sea (ICES Area IV) plaice catch, yield, landings, discards, natural mortality, weight-at-age and maturity, together with the VPA estimated abundances and fishing mortalities, contained in an FLStock object.
\item[ple4sex] A dataset of North Sea (ICES Area IV) plaice disaggregated by sex catch, yield, landings, discards, natural mortality, weight-at-age and maturity, together with the VPA estimated abundances and fishing mortalities, contained in an FLStock object.
\item[ple4.sr] A dataset of North Sea (ICES Area IV) plaice stock and recruitment.
\item[ple4.index] A dataset of North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndex object.
\item[ple4.indices] A dataset of two North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndices object.
\item[ple4.index] A dataset of North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndex object.
\item[ple4.indices] A dataset of two North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndices object.
\item[ple.biol] A dataset of North Sea plaice population, numbers, natural mortality, mass and fecundity-at-age, contained in an FLBiol object.
\item[north.beam] A dataset of class FLFleet corresponding to the northern North Sea beam trawl fleet fishing on plaice.
\item[south.beam] A dataset of class FLFleet corresponding to the southern North Sea beam trawl fleet fishing on sole and plaice.

Datasets can be loaded by issuing \code{data(ple4)} and \code{data(bt4)} respectively.
\end{Description}
\begin{References}\relax
ICES.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock}{FLStock}}, \code{\LinkA{FLSR}{FLSR}}, \code{\LinkA{FLIndex}{FLIndex}, \\code\{\LinkA{FLIndex}{FLIndex}\}, \\code\{\LinkA{FLIndex}{FLIndex}\}, \\code\{\LinkA{FLIndex}{FLIndex}\}, \\code\{\LinkA{FLIndex}{FLIndex}\}}
\end{SeeAlso}

