\HeaderA{dims}{Provide information onn the dimensions and range of an object}{dims}
\aliasA{dims,FLIndex-method}{dims}{dims,FLIndex.Rdash.method}
\aliasA{dims,FLQuant-method}{dims}{dims,FLQuant.Rdash.method}
\aliasA{dims-methods}{dims}{dims.Rdash.methods}
\keyword{methods}{dims}
\begin{Description}\relax
A descriptive list of the dimensions and dimension names, as well as ranges along different
dimensions for different FLCore objects. Information is taken from range as well as directly
from the objects at call time.
\end{Description}
\begin{Usage}
\begin{verbatim}
dims(obj, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{obj}] Any object.
\item[\code{...}] Any extra arguments available for some classes.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Return object is a list
~~ If necessary, more details than the description above ~~
\end{Details}
\begin{Value}
Return object is a nmed list containing a number of slots, depending on the object class. For
example, for \code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{dims} returns:
\begin{ldescription}
\item[\code{quant}] Length of the first (quant) dimension. The name of this slot reflects the quant name.
\item[\code{min}] Starting value of the quant dimension, if numeric.
\item[\code{max}] Final value of the quant dimension, if numeric.
\item[\code{year}] Length of the year dimension.
\item[\code{minyear}] First year.
\item[\code{maxyear}] Last year.
\item[\code{unit}] Number of units.
\item[\code{season}] Number of seasons.
\item[\code{area}] Number of areas.
\end{ldescription}
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{dim}{dim}}, \code{\LinkA{dimnames}{dimnames}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        dims(FLQuant(rnorm(10), dim=c(2,5,1,1,1), quant='age'))
\end{ExampleCode}
\end{Examples}

