\HeaderA{FLBiols-class}{Class FLBiols}{FLBiols.Rdash.class}
\aliasA{FLBiols}{FLBiols-class}{FLBiols}
\aliasA{show,FLBiols-method}{FLBiols-class}{show,FLBiols.Rdash.method}
\aliasA{summary,FLBiols-method}{FLBiols-class}{summary,FLBiols.Rdash.method}
\keyword{classes}{FLBiols-class}
\begin{Description}\relax
An FLBiols object is a collection of different FLBiol datasets.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLBiols", ...) or directly with \\code\{FLBiols()\}}
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{.Data}:] Object of class \code{"list"}. Holds a variable number of \code{FLBiol} objects
\item[\code{desc}:] A description of the list.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"list"}, from data part.
\end{Section}
\begin{Section}{Methods}
\describe{
\item[summary] \code{signature(FLBiols)}: Summary of the object.
\item[show] \code{signature(FLBiols)}: Shows the object.
\item[is.FLBiols] \code{signature(object = "FLBiols")}: Check if an object is of class \code{FLBiols}.
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLBiol-class}{FLBiol.Rdash.class}}
\end{SeeAlso}

