\HeaderA{FLCatch-class}{Class FLCatch}{FLCatch.Rdash.class}
\aliasA{catch,FLCatch-method}{FLCatch-class}{catch,FLCatch.Rdash.method}
\aliasA{catch.n,FLCatch-method}{FLCatch-class}{catch.n,FLCatch.Rdash.method}
\aliasA{catch.n<-,FLCatch,FLQuant-method}{FLCatch-class}{catch.n<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{catch.sel,FLCatch-method}{FLCatch-class}{catch.sel,FLCatch.Rdash.method}
\aliasA{catch.sel<-,FLCatch,FLQuant-method}{FLCatch-class}{catch.sel<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{catch.wt,FLCatch-method}{FLCatch-class}{catch.wt,FLCatch.Rdash.method}
\aliasA{catch.wt<-,FLCatch,FLQuant-method}{FLCatch-class}{catch.wt<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{catch<-,FLCatch,FLQuant-method}{FLCatch-class}{catch<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{catchability,FLCatch-method}{FLCatch-class}{catchability,FLCatch.Rdash.method}
\aliasA{catchability<-,FLCatch,FLQuant-method}{FLCatch-class}{catchability<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{computeCatch,FLCatch-method}{FLCatch-class}{computeCatch,FLCatch.Rdash.method}
\aliasA{computeDiscards,FLCatch-method}{FLCatch-class}{computeDiscards,FLCatch.Rdash.method}
\aliasA{computeLandings,FLCatch-method}{FLCatch-class}{computeLandings,FLCatch.Rdash.method}
\aliasA{discards,FLCatch-method}{FLCatch-class}{discards,FLCatch.Rdash.method}
\aliasA{discards.n,FLCatch-method}{FLCatch-class}{discards.n,FLCatch.Rdash.method}
\aliasA{discards.n<-,FLCatch,FLQuant-method}{FLCatch-class}{discards.n<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{discards.sel,FLCatch-method}{FLCatch-class}{discards.sel,FLCatch.Rdash.method}
\aliasA{discards.sel<-,FLCatch,FLQuant-method}{FLCatch-class}{discards.sel<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{discards.wt,FLCatch-method}{FLCatch-class}{discards.wt,FLCatch.Rdash.method}
\aliasA{discards.wt<-,FLCatch,FLQuant-method}{FLCatch-class}{discards.wt<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{discards<-,FLCatch,FLQuant-method}{FLCatch-class}{discards<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{FLCatch}{FLCatch-class}{FLCatch}
\aliasA{gear,FLCatch-method}{FLCatch-class}{gear,FLCatch.Rdash.method}
\aliasA{gear<-,FLCatch,character-method}{FLCatch-class}{gear<.Rdash.,FLCatch,character.Rdash.method}
\aliasA{landings,FLCatch-method}{FLCatch-class}{landings,FLCatch.Rdash.method}
\aliasA{landings.n,FLCatch-method}{FLCatch-class}{landings.n,FLCatch.Rdash.method}
\aliasA{landings.n<-,FLCatch,FLQuant-method}{FLCatch-class}{landings.n<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{landings.sel,FLCatch-method}{FLCatch-class}{landings.sel,FLCatch.Rdash.method}
\aliasA{landings.sel<-,FLCatch,FLQuant-method}{FLCatch-class}{landings.sel<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{landings.wt,FLCatch-method}{FLCatch-class}{landings.wt,FLCatch.Rdash.method}
\aliasA{landings.wt<-,FLCatch,FLQuant-method}{FLCatch-class}{landings.wt<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{landings<-,FLCatch,FLQuant-method}{FLCatch-class}{landings<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{name,FLCatch-method}{FLCatch-class}{name,FLCatch.Rdash.method}
\aliasA{name<-,FLCatch,character-method}{FLCatch-class}{name<.Rdash.,FLCatch,character.Rdash.method}
\aliasA{plot,FLCatch,missing-method}{FLCatch-class}{plot,FLCatch,missing.Rdash.method}
\aliasA{price,FLCatch-method}{FLCatch-class}{price,FLCatch.Rdash.method}
\aliasA{price<-,FLCatch,FLQuant-method}{FLCatch-class}{price<.Rdash.,FLCatch,FLQuant.Rdash.method}
\aliasA{range,FLCatch-method}{FLCatch-class}{range,FLCatch.Rdash.method}
\aliasA{range<-,FLCatch,numeric-method}{FLCatch-class}{range<.Rdash.,FLCatch,numeric.Rdash.method}
\aliasA{summary,FLCatch-method}{FLCatch-class}{summary,FLCatch.Rdash.method}
\aliasA{transform,FLCatch-method}{FLCatch-class}{transform,FLCatch.Rdash.method}
\keyword{classes}{FLCatch-class}
\keyword{methods}{FLCatch-class}
\begin{Description}\relax
An internal class for FLFleet objects that stores stock or species specific information on landings, discards and catches
\end{Description}
\begin{Section}{Objects from the Class}
Objects of this class are not meant to be created by the user, but only by those classes and functions that use it. This can be carried out by a call to \code{new("FLCatch")} or through the constructor function \code{FLCatch()}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{name}:] Name of the stock or species
\item[\code{gear}:] gear used for generating catches
\item[\code{range}:] Age and year range of the catch data
\item[\code{catch}:] An FLQuant holding the total catch (landings plus discards)
in weight for all ages
\item[\code{catch.n}:] Catch in numbers by age
\item[\code{catch.wt}:] Weight at age in the catch, usually obtained from those for
landings and discards (see \code{update})
\item[\code{catch.sel}:] Selectivity by age of the catch
\item[\code{discards}:] An FLQuant holding the total discards in weight for all ages
\item[\code{discards.n}:] Discards by age in numbers
\item[\code{discards.wt}:] Weight at age of the discards
\item[\code{discards.sel}:] Selectivity by age of the discards
\item[\code{landings}:] An FLQuant of the total landings for all ages
\item[\code{landings.n}:] Landings in numbers by age
\item[\code{landings.wt}:] Weight at age of landings
\item[\code{landings.sel}:] Selectivity by age of the landings
\item[\code{catchability}:] catchability coefficient
\item[\code{price}:] Price by age and weight
}
\end{Section}
\begin{Section}{Methods}
\describe{

Summarise contents: 
\item[summary] \code{signature(object = "FLCatch")}: Prints a summary of the object contents

Plotting contents
\item[plot] \code{signature(x = "FLCatch", y = "missing")}: Generates a number of
standard plots for an \code{FLCatch}. Several plot styles can be specified, by
using the \code{type} parameter. If type="summary", a four-section plot is created 
showing total landings, the discards weight, the landing numbers and the landing weights.
This is the default plot when no type is specified. If type="composite", a three-section
plots is created showing the time series of \code{catch}, the differences between
measured and calculated catches, if any, and catch-at-age. "catch" creates a plot of the
logarithm of the ratios of succesive catches of each cohort. The log-ratios belonging 
to the same cohort are joined with a line.
"Wt" creates a plot with the mean weigth-at-age, a smooth line, calculated with the
\code{\LinkA{lowess}{lowess}} function, is added for each age. "Wtres" creates a plot of the
residuals (the log-ratio of the smooth line fitted weigth-at-age and observed values).



Indexing and subsetting:
\item[\LinkA{window}{window}:] To specify a temporal window, along the year dimension,
over which to subset or extend the object.

Other:    
\item[catch] \code{signature(object = "FLStock")}: \code{catch} provides a mechanism for
estimating catch slots from landings and discards. Three options are available, to estimate
catch.n from landings.n and discards.n (slot="n"), to estimate catch weights, catch.wt, as
a weighted average of the discards and landings weights ate age (slot="wt"), and to calculate
the catch time series from the previous two (slot="all").
\item[landings, discards] \code{signature(object = "FLStock"):} These two methods estimate
landings and discards time series respectively, from the corresponding weights and numbers.
\item[transform] \code{signature(obj = "FLCatch")}: Alters the content of individual slots in
a FLCatch object. Only the data is altered, not dimnames.

}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLFleet-class}{FLFleet.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

