\HeaderA{FLIndex-class}{Class FLIndex}{FLIndex.Rdash.class}
\aliasA{apply,FLIndex,list,function-method}{FLIndex-class}{apply,FLIndex,list,function.Rdash.method}
\aliasA{catch.n,FLIndex-method}{FLIndex-class}{catch.n,FLIndex.Rdash.method}
\aliasA{catch.n<-,FLIndex,FLQuant-method}{FLIndex-class}{catch.n<.Rdash.,FLIndex,FLQuant.Rdash.method}
\aliasA{catch.wt,FLIndex-method}{FLIndex-class}{catch.wt,FLIndex.Rdash.method}
\aliasA{catch.wt<-,FLIndex,FLQuant-method}{FLIndex-class}{catch.wt<.Rdash.,FLIndex,FLQuant.Rdash.method}
\aliasA{desc,FLIndex-method}{FLIndex-class}{desc,FLIndex.Rdash.method}
\aliasA{desc<-,FLIndex,character-method}{FLIndex-class}{desc<.Rdash.,FLIndex,character.Rdash.method}
\aliasA{distribution,FLIndex-method}{FLIndex-class}{distribution,FLIndex.Rdash.method}
\aliasA{distribution<-,FLIndex,character-method}{FLIndex-class}{distribution<.Rdash.,FLIndex,character.Rdash.method}
\aliasA{effort,FLIndex-method}{FLIndex-class}{effort,FLIndex.Rdash.method}
\aliasA{effort<-,FLIndex,FLQuant-method}{FLIndex-class}{effort<.Rdash.,FLIndex,FLQuant.Rdash.method}
\aliasA{FLIndex}{FLIndex-class}{FLIndex}
\aliasA{FLIndexAcoustic}{FLIndex-class}{FLIndexAcoustic}
\aliasA{FLIndexAcoustic-class}{FLIndex-class}{FLIndexAcoustic.Rdash.class}
\aliasA{FLIndexSurvey}{FLIndex-class}{FLIndexSurvey}
\aliasA{FLIndexSurvey-class}{FLIndex-class}{FLIndexSurvey.Rdash.class}
\aliasA{index,FLIndex-method}{FLIndex-class}{index,FLIndex.Rdash.method}
\aliasA{index.q,FLIndex-method}{FLIndex-class}{index.q,FLIndex.Rdash.method}
\aliasA{index.q<-,FLIndex,FLQuant-method}{FLIndex-class}{index.q<.Rdash.,FLIndex,FLQuant.Rdash.method}
\aliasA{index.var,FLIndex-method}{FLIndex-class}{index.var,FLIndex.Rdash.method}
\aliasA{index.var<-,FLIndex,FLQuant-method}{FLIndex-class}{index.var<.Rdash.,FLIndex,FLQuant.Rdash.method}
\aliasA{index<-,FLIndex,FLQuant-method}{FLIndex-class}{index<.Rdash.,FLIndex,FLQuant.Rdash.method}
\aliasA{name,FLIndex-method}{FLIndex-class}{name,FLIndex.Rdash.method}
\aliasA{name<-,FLIndex,character-method}{FLIndex-class}{name<.Rdash.,FLIndex,character.Rdash.method}
\aliasA{plot,FLIndex,missing-method}{FLIndex-class}{plot,FLIndex,missing.Rdash.method}
\aliasA{sel.pattern,FLIndex-method}{FLIndex-class}{sel.pattern,FLIndex.Rdash.method}
\aliasA{sel.pattern<-,FLIndex,FLQuant-method}{FLIndex-class}{sel.pattern<.Rdash.,FLIndex,FLQuant.Rdash.method}
\aliasA{summary,FLIndex-method}{FLIndex-class}{summary,FLIndex.Rdash.method}
\aliasA{transform,FLIndex-method}{FLIndex-class}{transform,FLIndex.Rdash.method}
\aliasA{trim,FLIndex-method}{FLIndex-class}{trim,FLIndex.Rdash.method}
\keyword{classes}{FLIndex-class}
\keyword{methods}{FLIndex-class}
\begin{Description}\relax
A class designed to hold data and parameters related to abundance indices
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLIndex", ...)}, through the creator function \code{FLIndex()}.
\end{Section}
\begin{Section}{Creator Function}
The function \code{FLIndex()} creates a new \code{FLIndex} object. To initialise the object,
an FLQuant should be provided for the index slot. An empty FLQuant can be used to create
an empty FLIndex of the right dimensions, as in

\code{FLIndex(index=FLQuant(dim=c(5,10,1,1,1)))}
\end{Section}
\begin{Section}{Slots}
Objects of the FLIndex class contain the following slots:
\describe{
\item[\code{name}:] The name of the index or fleet
\item[\code{desc}:] Description of the index
\item[\code{range}:] Year and age range, and specified plus group age. A vector of length 5.
\item[\code{distribution}:] A character string for the probability density function assumed
for the error estructure
\item[\code{index}:] An \code{"FLQuant"}  for the index (CPUE or other) in numbers, either quant 
(i.e., age) structured, or not.
\item[\code{index.var}:] An \code{"FLQuant"} for the index variance
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[apply] \code{signature(X = "FLIndex", MARGIN = "list", FUN = "function")}: ... 
\item[dims] \code{signature(obj = "FLIndex")}: ... 
\item[plot] \code{signature(x = "FLIndex", y = "missing")}: ... 
\item[summary] \code{signature(object = "FLIndex")}: ... 
\item[transform] \code{signature(x = "FLIndex")}: ... 
\item[window] \code{signature(x = "FLIndex")}: ... 
\item[trim] \code{signature(x = "FLIndex")}: ... 
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLIndices-class}{FLIndices.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fi <- FLIndex(name = 'index', desc = 'An index', index=FLQuant(dim=c(5,10,1,1,1)))
summary(fi)
\end{ExampleCode}
\end{Examples}

