\HeaderA{FLSR}{FLSR}{FLSR}
\aliasA{FLSR-methods}{FLSR}{FLSR.Rdash.methods}
\keyword{classes}{FLSR}
\keyword{methods}{FLSR}
\begin{Description}\relax
Creates a new FLSR object.
\end{Description}
\begin{Usage}
\begin{verbatim}
   FLSR(name = character(0), desc = character(0), model = character(0),
    quant = "quant", ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{name}] A character string with the name of the stock.
\item[\code{desc}] A character string to describe the data stored in the object or other information of interest.
\item[\code{model}] Name of the stock-recruitment relationship used in the model.
\item[\code{quant}] The name of the first dimension. A character string. Defaults to "quant".
\item[\code{...}] Other slots of the 'FLSR' class.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If no 'FLQuant' slots are supplied in the call to the constructor 'FLSR()',
an 'FLSR' object with dimension '(1,1,1,1,1)' in the 'FLQuant' slots is returned.
Otherwise if one of the arguments in the call to the function is an 'FLQuant' slot,
an 'FLSR' object which 'FLQuant' slots are of the same dimension of the input
'FLQuant' is returned. If two ore more 'FLQuant' slots are supplied in the call
to the function, they must have the same dimension. The slots related to the model
fit (i.e. 'params', 'se', 'covar',...) can be supplied in the call to the constructor as well.
\end{Details}
\begin{Value}
\code{FLSR} returns an object of class 'FLSR'.
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLSR-class}{FLSR.Rdash.class}},
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

    flsr <- FLSR()
    flsr <- FLSR(name = "Hake", desc = "An empty 'FLSR' object")

    data(ple4)
    ssb <- ssb(ple4)
    rec <- stock.n(ple4)[1,]

    flsr <- FLSR(name = "Plaice", desc = "Plaice in area IV, data obtained from 'ple4' 'FLSTock' object",
        ssb = ssb)
    flsr <- FLSR(name = "Plaice", desc = "Plaice in area IV, data obtained from 'ple4' 'FLSTock' object",
        ssb = ssb, rec = rec)
    flsr <- FLSR(name = "Plaice", desc = "Plaice in area IV, data obtained from 'ple4' 'FLSTock' object",
        model = "ricker", params = matrix(c(3.7, 3.3e-6,NA),1))
\end{ExampleCode}
\end{Examples}

