\HeaderA{FLStocks-class}{Class FLStocks}{FLStocks.Rdash.class}
\aliasA{FLStocks}{FLStocks-class}{FLStocks}
\aliasA{summary,FLStocks-method}{FLStocks-class}{summary,FLStocks.Rdash.method}
\keyword{classes}{FLStocks-class}
\begin{Description}\relax
An FLStocks object is a collection of different FLStock datasets.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLStocks", ...) or directly with \\code\{FLStocks()\}}
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{.Data}:] Object of class \code{"list"}. Holds a variable number of \code{FLStock} objects
\item[\code{desc}:] A description of the list.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"list"}, from data part.
\end{Section}
\begin{Section}{Methods}
\describe{
\item[summary] \code{signature(object = "FLStocks")}: Print concise summary of the contents of the object
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock-class}{FLStock.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    # Create a new empty stock, giving a name and desc.
    my.ple <- FLStock(name = "plaice", desc = "Just an example...")
    summary(my.ple)
    
    # Create an FLStock with the same dimensions as the FLQuant object catch.
    catch <- FLQuant(array(round(rnorm(120, 5000,500)), dim=c(12,10,1,1,1),
              dimnames=list(age=as.character(1:12), year=as.character(c(1991:2000)),
              unit="all", season="all", area="all")))
    my.stock <- FLStock(name = "My Stock", desc = "Just an example...", iniFLQuant=catch)
    my.stock@catch <- catch
    
    # Colletc both stocks together.
    my.stocks <- FLStocks(my.ple, my.stock)
\end{ExampleCode}
\end{Examples}

