\HeaderA{is.FLStocks}{FLStocks}{is.FLStocks}
\keyword{classes}{is.FLStocks}
\keyword{manip}{is.FLStocks}
\begin{Description}\relax
Testing for FLStocks list objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLStocks(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
   {a \code{FLStocks} object.}
\end{Arguments}
\begin{Value}
\code{is.FLStocks} returns \code{TRUE} or \code{FALSE} depending on whether the object is or not of class \code{FLStocks}.
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLStocks-class}{FLStocks.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
    data(ple4)
    fl <- FLStocks()
    fl[[1]] <- ple4
    is.FLStocks(fl)
## End(Not run)
\end{ExampleCode}
\end{Examples}

