\HeaderA{is.FLFleet}{FLFleet}{is.FLFleet}
\keyword{classes}{is.FLFleet}
\keyword{manip}{is.FLFleet}
\begin{Description}\relax
Testing for FLFleet list objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLFleet(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
   {a \code{FLFleet} object.}
\end{Arguments}
\begin{Value}
\code{is.FLFleet} returns \code{TRUE} or \code{FALSE} depending on whether the object is or not of class \code{FLFleet}.
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLFleet-class}{FLFleet.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

