\HeaderA{is.FLBiol}{FLBiol}{is.FLBiol}
\keyword{classes}{is.FLBiol}
\keyword{manip}{is.FLBiol}
\begin{Description}\relax
Testing of FLBiol objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLBiol(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
          {object to test.}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
\code{is.FLBiol} returns \code{TRUE} or \code{FALSE}
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLBiol-class}{FLBiol.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
    ple4.popln<-FLBiol(data(ple4))
    is.FLBiol(ple4.popln)
## End(Not run)
\end{ExampleCode}
\end{Examples}

