\HeaderA{FLCore lattice-methods}{FLCore lattice methods}{FLCore lattice.Rdash.methods}
\aliasA{barchart,formula,FLQuant-method}{FLCore lattice-methods}{barchart,formula,FLQuant.Rdash.method}
\aliasA{bwplot,formula,FLQuant-method}{FLCore lattice-methods}{bwplot,formula,FLQuant.Rdash.method}
\aliasA{dotplot,formula,FLQuant-method}{FLCore lattice-methods}{dotplot,formula,FLQuant.Rdash.method}
\aliasA{histogram,formula,FLQuant-method}{FLCore lattice-methods}{histogram,formula,FLQuant.Rdash.method}
\aliasA{stripplot,formula,FLQuant-method}{FLCore lattice-methods}{stripplot,formula,FLQuant.Rdash.method}
\aliasA{xyplot,formula,FLQuant-method}{FLCore lattice-methods}{xyplot,formula,FLQuant.Rdash.method}
\aliasA{xyplot,formula,FLQuants-method}{FLCore lattice-methods}{xyplot,formula,FLQuants.Rdash.method}
\keyword{methods}{FLCore lattice-methods}
\begin{Description}\relax
These are implementations of the most common lattice plots to FLQuant objects.
\end{Description}
\begin{Details}\relax
The implementation of these methods make use of \code{as.data.frame} to coerce FLQuant objects into data frames that can be feeded to the lattice methods. The data frame will have the same names as the dimnames and the data it self will be on a \code{data} column. The main effect of this procedure is that if one wants to call for a lattice method with a formula, as we advice, it must use \code{data\textasciitilde{}...}.
\end{Details}
\begin{Section}{Generic Function}
Lattice is implemented in S3 and the S4 generic functions were defined by us. The mechanism is quite ugly and the implementations are terrible hacks, although they work in the end (nobody really knows why ...). The main side effect is that the generic is defined for a \code{formula} object although it is suppose to act based on the FLQuant object that is feeded with the \code{data} argument.  
\describe{
\item[call] xyplot(formula, ...)
\item[formula] A formula with the dependent, independent and conditional variables.
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[xyplot("formula", "FLQuant")] see example section
\item[bwplot("formula", "FLQuant")] see example section
\item[stripplot("formula", "FLQuant")] see example section
\item[dotplot("formula", "FLQuant")] see example section
\item[barchart("formula", "FLQuant")] see example section
\item[histogram("formula", "FLQuant")] see example section
\item[xyplot("formula", "FLQuants")] see example section
}       
\emph{Read the man pages for lattice methods.}
\end{Section}
\begin{Author}\relax
The FLCore Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{xyplot}{xyplot}}, \code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}, \\code\{\LinkA{FLQuant-class}{FLQuant.Rdash.class}\}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4sex)
# plot the ages per year for males
xyplot(data~age|year, data=trim(ple4sex@catch.n, unit="male"), type="b")
# use boxplots to explore the variability along the years
bwplot(data~age|unit, data=ple4sex@catch.n)
# or just take a look at all results
dotplot(data~age|unit, data=ple4sex@catch.n)
# plot the age frequencies per year for males
barchart(data~age|year, data=trim(ple4sex@catch.n, unit="male"))
# or compare the last 10 years per sex
barchart(data~age|year*unit, data=trim(ple4sex@catch.n, year=1990:2000))
# be carefull with what you do with histogram ...
# probably it makes sense for simulation situations ...
histogram(~data|year, data=ple4sex@catch.n)
\end{ExampleCode}
\end{Examples}

