\HeaderA{mcf-methods}{Make compatible "FLQuant" objects}{mcf.Rdash.methods}
\aliasA{mcf}{mcf-methods}{mcf}
\aliasA{mcf,FLQuants-method}{mcf-methods}{mcf,FLQuants.Rdash.method}
\aliasA{mcf,list-method}{mcf-methods}{mcf,list.Rdash.method}
\keyword{methods}{mcf-methods}
\begin{Description}\relax
This method gets a list of \code{"FLQuant"} and transforms their dims so that all of them will have the same dimensions, including \code{"NA"} for missing values, and outputs a \code{"FLQuants"} object.
\end{Description}
\begin{Section}{Generic Function}
\describe{
\item[Usage] mcf(object, \dots)
\item[Arguments:] \ 
\describe{
\item[\ ] \code{object}: list of \code{"FLQuant"} objects
\item[\ ] \code{...}: additional, optional arguments if requested
}
\item[Value] \code{"FLQuants"} object
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[object="list"] creates a \code{"FLQuants"} object from a list of \code{"FLQuant"} objects
}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{FLQuants-class}{FLQuants.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
mcf(list(catch.n(ple4), landings.n(ple4), discards.n(ple4)))
\end{ExampleCode}
\end{Examples}

