\HeaderA{quant}{Quant, first dimension of FLQuant}{quant}
\aliasA{"quant<-"-methods}{quant}{"quant<.Rdash.".Rdash.methods}
\aliasA{quant-methods}{quant}{quant.Rdash.methods}
\aliasA{quant<\Rdash}{quant}{quant<.Rdash.}
\keyword{methods}{quant}
\begin{Description}\relax
These two functions extract and modify the name of the first dimension of an FLQuant, the quant. These are generic functions, and can be overloaded for other classes.
\end{Description}
\begin{Details}\relax
An FLQuant is a five dimensional array with fixed names for the last four dimensions (See
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}). The first dimension data is structured along can be different to
accomodate different kinds of data, e.g. catches might be structured by age or length.

The name of the first dimension can be set when a new object is created by using \code{\LinkA{FLQuant}{FLQuant}}
through the quant input argument.

Functions or methods requering data to be structured in a particular way should check for the quant
of an FLQuant by using \code{quant()}.
\end{Details}
\begin{Section}{Methods}
\describe{
To obtain the present quant:
\item[quant()] Extracts the name of the first dimension of an FLQuant, the quant, as a character
string.

To set or modify the quant:
\item[quant<-] Modifies the name of the first dimensions of an FLQuant.
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        flq <- FLQuant(rnorm(20), dim=c(6,10,1,1,1), quant='age')
        quant(flq)
        quant(flq) <- 'length'
\end{ExampleCode}
\end{Examples}

