\HeaderA{read.FLIndices}{Import FLIndices data from a file}{read.FLIndices}
\aliasA{read.FLIndex}{read.FLIndices}{read.FLIndex}
\keyword{IO}{read.FLIndices}
\begin{Description}\relax
An FLIndices object (collection of indices) is initialized by importing data. Currently, only VPA format is recognized.
\end{Description}
\begin{Usage}
\begin{verbatim}
read.FLIndices(file, file2, type="VPA", index.names, descs, methods="CPUE",
    desc = paste("Imported form ", type, " file '", file, "'", sep = ""))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] The VPA CPUEs file 
\item[\code{file2}] Second output file for ICA style indices
\item[\code{type}] Type of index file. Presently supports "VPA", "ICA", "Adapt" and "CSA"
\item[\code{index.names}] Names for the various index datasets 
\item[\code{descs}] Description for the various index datasets 
\item[\code{methods}] Methods for the various index datasets. By default, "CPUE" for all series 
\item[\code{desc}] A general desription for the FLIndices collection 
\end{ldescription}
\end{Arguments}
\begin{Value}
An \code{FLIndices} object is returned
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLIndices-class}{FLIndices.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
## Supposing you have a VPA suite data in youe working directory
## and indices datasets are in the file 'fleet', then:

# my.indices <- read.Indices("fleet")

## should import these data into an FLIndices object
## End(Not run)\end{ExampleCode}
\end{Examples}

