\HeaderA{read.FLStock}{Import stock data from a file}{read.FLStock}
\aliasA{read.VPAFile}{read.FLStock}{read.VPAFile}
\keyword{IO}{read.FLStock}
\begin{Description}\relax
This function read stock data and create an FLStock object with it. It currently supports bot "VPA" and "ADAPT" formats
\end{Description}
\begin{Usage}
\begin{verbatim}
read.FLStock(file, type="VPA", name, desc=paste("Imported from a", type, "file. (", file, "). ", date()), m=0.2, quant = 'age')
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{file}] the file to import from (specify the 'index' file for VPA). 
\item[\code{type}] either "VPA" or "Adapt", depending on the format of the data file. 
\item[\code{name}] the name of this stock. 
\item[\code{desc}] a short description of this stock. 
\item[\code{m}] 
\item[\code{quant}] The name of the first dimension. A character string. Defaults to "quant".
\end{ldescription}
\end{Arguments}
\begin{Value}
An \code{FLStock} object is returned, with corresponding data
\end{Value}
\begin{Author}\relax
Laurence Kell \& Philippe Grosjean
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock}{FLStock}}, \code{\LinkA{write.FLStock}{write.FLStock}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Supposing the directory c:/mydata contains some VPA suite data, use:

# my.stock <- read.FLStock("c/mydata/index")

## to import stock data into the variable 'my.stock'
\end{ExampleCode}
\end{Examples}

