\HeaderA{setPlusGroup}{setPlusgroup for FLStock}{setPlusGroup}
\keyword{manip}{setPlusGroup}
\begin{Description}\relax
Changes the plus group of an FLStock object, adding up all age-structured
quantities for age equal or older to the given value.
\end{Description}
\begin{Usage}
\begin{verbatim}
setPlusGroup(stock, plusgroup = "missing")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{stock}] An FLStock object
\item[\code{plusgroup}] Age to be used as start of plus group
\end{ldescription}
\end{Arguments}
\begin{Value}
An FLStock
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock}{FLStock}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

