\HeaderA{sop}{Calculates the sum of products correction}{sop}
\keyword{methods}{sop}
\begin{Description}\relax
Calculates the sum of products correction for quantities such a catch, discards, landings. 
For example in FLStock there are slots catch.n, catch.wt and catch, catch should equal
the products of catch.n*catch.wt summed over ages. The function returns the ratio (i.e. the 
correction) of catch.n*catch.wt : catch, which can be used to correct either catch.n or
catch.wt
\end{Description}
\begin{Usage}
\begin{verbatim}
sop(stock, slot)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{stock}] An FLStock object
\item[\code{slot}] Name of the slot group, i.e. "catch", "landings" or "discards" for an FLStock object.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Can be used for any class or slot where there are the three FLQuant slots foo, foo.n and foo.wt
\end{Details}
\begin{Value}
Returns the ratio as an FLQuant
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
sop(ple4,"catch")
\end{ExampleCode}
\end{Examples}

