\HeaderA{srlkhd}{Likelihood of the S-R parameters}{srlkhd}
\keyword{models}{srlkhd}
\begin{Description}\relax
The \code{srlkhd} function computes the likelihood of the parameters
in the FLSR object.
\end{Description}
\begin{Usage}
\begin{verbatim}
        srlkhd(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An FLSR object holding the stock and recruitment data (slots r and ssb) and parameter estimates.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function returns the model type, the parameter estimates and the log-likelihood of the FLSR 
object passed to it. Primary use is for establishing a sensible initial guess for when using the \code{sr}
method to fit the S-R model.
\end{Details}
\begin{Value}
The S-R model, the parameter estimates and the log-likelihood for those parameters and that model.
\end{Value}
\begin{Note}\relax
\end{Note}
\begin{Author}\relax
Richard Hillary and Iago Mosqueira
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{FLSR-class}{FLSR.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

