\HeaderA{ssb}{Method for calculating Spawning Stock Biomass}{ssb}
\keyword{methods}{ssb}
\begin{Description}\relax
For an \code{\LinkA{FLStock-class}{FLStock.Rdash.class}} object with the numbers, maturity and stock-weight information, this method calculates the SSB.
\end{Description}
\begin{Usage}
\begin{verbatim}
ssb(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] AN object of type \code{\LinkA{FLStock-class}{FLStock.Rdash.class}}.
\item[\code{...}] Extra arguments accepted by each implementation
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The nature of the calculation depends on the units in the harvest slot. If we have non-zero entries in the harvest.spwn and m.spwn 
slots, then the SSB values will be different for harvest rates and fishing mortality scenarios.
\end{Details}
\begin{Value}
An object of class \code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}} whose first dimension is of length one.
\end{Value}
\begin{Note}\relax
\end{Note}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock-class}{FLStock.Rdash.class}}
\end{SeeAlso}

