\HeaderA{tofrm}{Method for generating fromulas from FLQuant objects.}{tofrm}
\aliasA{tofrm-methods}{tofrm}{tofrm.Rdash.methods}
\keyword{methods}{tofrm}
\begin{Description}\relax
This method provides a formula object based on the dimensions and dimnames of the object.
\end{Description}
\begin{Usage}
\begin{verbatim}
        tofrm(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] The object to be trimmed
\item[\code{...}] Whatever
\end{ldescription}
\end{Arguments}
\begin{Section}{Methods}
\describe{
\item[signature(FLQuant)] Formulas for FLQuant.
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{formula}{formula}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# load ple4
data(ple4)
tofrm(catch.n(ple4))

\end{ExampleCode}
\end{Examples}

