\HeaderA{window}{window for FLQuants based classes}{window}
\aliasA{window,FLBiol-method}{window}{window,FLBiol.Rdash.method}
\aliasA{window,FLCatch-method}{window}{window,FLCatch.Rdash.method}
\aliasA{window,FLFleet-method}{window}{window,FLFleet.Rdash.method}
\aliasA{window,FLIndex-method}{window}{window,FLIndex.Rdash.method}
\aliasA{window,FLIndices-method}{window}{window,FLIndices.Rdash.method}
\aliasA{window,FLQuant-method}{window}{window,FLQuant.Rdash.method}
\aliasA{window,FLStock-method}{window}{window,FLStock.Rdash.method}
\aliasA{window-methods}{window}{window.Rdash.methods}
\keyword{methods}{window}
\begin{Description}\relax
Selects a section of the object based on year contraints. For composed classes it will constraint all the slots equally.
\end{Description}
\begin{Details}\relax
The function call is

\code{function (x, start, end, extend = TRUE, frequency = 1)}

where \code{x} is the object, \code{start} and \code{end} define the time lag, \code{extend} is a logical that forces the object to have the defined time lag fulfilling the missing values with \code{NA}, and \code{frequency} is the time interval to be extracted.
\end{Details}
\begin{Section}{Implemented Methods}
\describe{
\item[signature(FLStock)] window for FLStock objects
\item[signature(FLIndices)] window for FLIndices objects
\item[signature(FLQuant)] window for FLQuant objects
\item[signature(FLBiol)] window for FLBiol objects
\item[signature(FLCatch)] window for FLCatch objects
\item[signature(FLFleet)] window for FLFleet objects
\item[signature(FLIndex)] window for FLIndex objects
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock-class}{FLStock.Rdash.class}}, \code{\LinkA{FLIndices-class}{FLIndices.Rdash.class}}, \code{\LinkA{window}{window}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
ple490 <- window(ple4, 1990, 2000)
\end{ExampleCode}
\end{Examples}

