<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for creating an FLBiol object from other classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.FLBiol {FLCore}"><tr><td>as.FLBiol {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for creating an FLBiol object from other classes</h2>


<h3>Description</h3>

<p>
Objects of class <code><a href="FLBiol-class.html">FLBiol-class</a></code> can be created by coercing objects of oter classes.
Current implementation accepts another FLBiol object only.
</p>


<h3>Usage</h3>

<pre>
as.FLBiol(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An FLBiol object</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments containing slots to be modified</td></tr>
</table>

<h3>Value</h3>

<p>
an object of class <code><a href="FLBiol-class.html">FLBiol-class</a></code></p>

<h3>Author(s)</h3>

<p>
FLR Team. L.T. Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBiol-class.html">FLBiol-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
