<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLStock</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.FLStock {FLCore}"><tr><td>as.FLStock {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLStock</h2>


<h3>Description</h3>

<p>
Convertion to FLStock objects
</p>


<h3>Usage</h3>

<pre>
  as.FLStock(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>
<p>
    {Any other options applicable to the individual method}</p>

<h3>Details</h3>

<p>
This is a generic method. New methods can be defined to convert various classes to <code>FLStock</code>. Methods exist for conversion of <code>FLStock</code> and <code>FLFleet</code> objects.
</p>


<h3>Value</h3>

<p>
<code>as.FLStock</code> returns an <code>FLStock</code> object</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock-class</a></code>, <code><a href="FLFleet-class.html">FLFleet-class</a></code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
