<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lattice style bubble plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bubbles-methods {FLCore}"><tr><td>bubbles-methods {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Lattice style bubble plots</h2>


<h3>Description</h3>

<p>
Use this method to do plots with circles proportional to the mean of the data.
</p>


<h3>Generic Function</h3>

<dl>
<dt>call</dt><dd>bubbles(formula, data, ...</dd>
<dt>formula</dt><dd>A formula with the dependent, independent and conditional variables.</dd>
<dt>data</dt><dd>The object with the data you want to plot.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>signature("formula", "FLQuant", ...)</dt><dd>The formula must make use of the FLQuant object dimnames. There's an extra argument <code>bub.scale</code> that will be multiplied be the <code>pch.cex</code> argument, so increasing the contrast among the circles.    
</dd>
<dt>signature("formula", "FLQuants", ...)</dt><dd>The formula must make use of the FLQuant object dimnames. There's an extra argument <code>bub.scale</code> that will be multiplied be the <code>pch.cex</code> argument, so increasing the contrast among the circles. This method plots bubbles of different color for negative and positive values, controled by the argument <code>bub.col</code> which is a character vector with 2 values. The legend is drawn by the method <code>bkey</code>. Try getMethod("bkey") to look at it.   
</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLCore Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../../doc/html/search/SearchObject.html?xyplot">xyplot</a></code>, <code><a href="FLQuant-class.html">FLQuant-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4sex)
# let's see how it looks
bubbles(age~year|unit, data=ple4sex@catch.n/1000, bub.scale=5)
# what about the log scale ?
bubbles(age~year|unit, data=log(ple4sex@catch.n))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
