<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for estimating aggregated catch time series from dissagregated data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for catch {FLCore}"><tr><td>catch {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for estimating aggregated catch time series from dissagregated data</h2>


<h3>Description</h3>

<p>
Object such as <code><a href="FLStock-class.html">FLStock-class</a></code> that incorporate quant-dissagregated objects for catch, diacards and landings nunber and weights, usually have quant-aggregated versions. To estimate the later from the first two, these methods (<code>computeCatch</code>, <code>computeLandings</code> and <code>computeDiscards</code>) can be used.
</p>


<h3>Usage</h3>

<pre>
computeCatch(object, ...)
computeLandings(object, ...)
computeDiscards(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object containing slots for numbers-by-quant and weight-at-quant. Currently object can be of class <code><a href="FLStock-class.html">FLStock-class</a></code> or <code><a href="FLCatch-class.html">FLCatch-class</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments accepted by each implementation</td></tr>
</table>

<h3>Details</h3>

<p>
Sums catch numbers at age multiplied by catch weights at age within a year to give total catch. Total 
landings and total discards are calculated in a similar fashion. The method returns an <code><a href="FLQuant-class.html">FLQuant-class</a></code> 
with first dimension of length one. 
</p>
<p>
The catch method has an additional arguement "overwrite". With the default setting of FALSE, the method returns an 
<code><a href="FLQuant-class.html">FLQuant-class</a></code>. If overwrite=TRUE the method will return an <code><a href="FLStock-class.html">FLStock-class</a></code> for which the catch.n, 
catch.wt and catch slots have been filled. catch.n is calculated as the sum of landings.n and discards.n. catch.wt is a 
weighted average of landings.wt and discards.wt.
</p>
<p>
On creation of a new <code><a href="FLStock-class.html">FLStock-class</a></code> object, discards.n and discards.wt slots are set to 'NA' by default. If discards data are not available the user should specify 
zero values (ie. stock@discards.n[,,,,] &lt;- 0 ) otherwise catch and discards methods will return 'NA' values.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="FLQuant-class.html">FLQuant-class</a></code> whose first dimension is of length one.</p>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock-class</a></code>, <code><a href="FLStock-class.html">catch,FLStock-method</a></code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
