<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create accesor and replecement methods for slots of complex classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for createFLAccesors {FLCore}"><tr><td>createFLAccesors {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Create accesor and replecement methods for slots of complex classes</h2>


<h3>Description</h3>

<p>
A function is provided to generate accesor and replacement methods for each slot of a
complex class. If a slot name matches that of an existing method or function, the new
methdos are only created if the signature is <code>(object, ...)</code>. Otherwise a warning
is issued for this slot and the method declaration is started for the next slot.
</p>


<h3>Usage</h3>

<pre>
createFLAccesors(object, exclude=character(1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of any S4 class</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
A character vector with the classes of the slots for which methods are NOT to
be created.</td></tr>
</table>

<h3>Details</h3>

<p>
This function provides a simplified way for creating accesor and replecement methods for complex
classes at load time. But very limited checks are carried out, so care should be taken when using
it. A direct call to the function for a newly defined class should be attempted before including a
call in any package, and careful examination of the methods generated and of any warning or error
message should be carried out.
</p>
<p>
The main use of this function is for the complex objects defined in the FLCore package (see for
example <code><a href="FLStock-class.html">FLStock-class</a></code>). The <EM>range</EM> slot present in all FLCore objects does not
need to be accessed directly, as the information there stored is accesible through the
<code><a href="dims.html">dims</a></code> method.
</p>


<h3>Value</h3>

<p>
A list is returned containing the names of the slots for which both accesor and replacement methods
have been defined. This is useful for initial calls and debugging, but calls inside the package can
be made silent by using <code><a href="../../base/html/invisible.html">invisible</a>()</code>.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
For examples of the methods generated by <code>createFLAccesors</code>, look at the slots in
<code><a href="FLStock-class.html">FLStock-class</a></code>.
</p>


<h3>Examples</h3>

<pre>
        ## Not run: 
        setClass("example", representation(name="character", quantity="vector"))
        ex &lt;- new("example", name="example", quantity=rnorm(10))
        createFLAccesors(ex)
        quantity(ex)
        name(ex) &lt;- 'Modified example'
        name(ex)
        
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
