<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLCore datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data {FLCore}"><tr><td>data {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLCore datasets</h2>


<h3>Description</h3>

<p>
<dt>ple4</dt><dd>A dataset of North Sea (ICES Area IV) plaice catch, yield, landings, discards, natural mortality, weight-at-age and maturity, together with the VPA estimated abundances and fishing mortalities, contained in an FLStock object.</dd>
<dt>ple4sex</dt><dd>A dataset of North Sea (ICES Area IV) plaice disaggregated by sex catch, yield, landings, discards, natural mortality, weight-at-age and maturity, together with the VPA estimated abundances and fishing mortalities, contained in an FLStock object.</dd>
<dt>ple4.sr</dt><dd>A dataset of North Sea (ICES Area IV) plaice stock and recruitment.</dd>
<dt>ple4.index</dt><dd>A dataset of North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndex object.</dd>
<dt>ple4.indices</dt><dd>A dataset of two North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndices object.</dd>
<dt>ple4.index</dt><dd>A dataset of North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndex object.</dd>
<dt>ple4.indices</dt><dd>A dataset of two North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndices object.</dd>
<dt>ple.biol</dt><dd>A dataset of North Sea plaice population, numbers, natural mortality, mass and fecundity-at-age, contained in an FLBiol object.</dd>
<dt>north.beam</dt><dd>A dataset of class FLFleet corresponding to the northern North Sea beam trawl fleet fishing on plaice.</dd>
<dt>south.beam</dt><dd>A dataset of class FLFleet corresponding to the southern North Sea beam trawl fleet fishing on sole and plaice.</dd>

<p>
Datasets can be loaded by issuing <code>data(ple4)</code> and <code>data(bt4)</code> respectively.
</p>


<h3>References</h3>

<p>
ICES.
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock</a></code>, <code><a href="FLSR.html">FLSR</a></code>, <code><a href="FLIndex-class.html">FLIndex</a>, \code{<a href="FLStock-class.html">FLStock</a>}, \code{<a href="FLIndex-class.html">FLIndex</a>}, \code{<a href="FLBiol-class.html">FLBiol</a>}, \code{<a href="FLFleet-class.html">FLFleet</a>}</code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
