<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLBiols</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBiols-class {FLCore}"><tr><td>FLBiols-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLBiols</h2>


<h3>Description</h3>

<p>
An FLBiols object is a collection of different FLBiol datasets.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLBiols", ...) or directly with \code{FLBiols()}</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"list"</code>. Holds a variable number of <code>FLBiol</code> objects</dd>
<dt><code>desc</code>:</dt><dd>A description of the list.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"list"</code>, from data part.
</p>


<h3>Methods</h3>

<dl>
<dt>summary</dt><dd><code>signature(FLBiols)</code>: Summary of the object.</dd>
<dt>show</dt><dd><code>signature(FLBiols)</code>: Shows the object.</dd>
<dt>is.FLBiols</dt><dd><code>signature(object = "FLBiols")</code>: Check if an object is of class <code>FLBiols</code>.</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBiol-class.html">FLBiol-class</a></code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
