<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "FLQuants"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuants-class {FLCore}"><tr><td>FLQuants-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "FLQuants"</h2>


<h3>Description</h3>

<p>
This class encapsulates a list of <code>"FLQuant"</code> objects.
</p>


<h3>Creating Objects from the Class</h3>

<p>
Objects of this classe should be created with a call to the contructor function <code>FLQuants(...)</code>, where <code>...</code> can be a list of <code>"FLQuant"</code> objects of several <code>"FLQuant"</code>.
</p>
<p>
Another way to create <code>"FLQuants"</code> is with the function <code>mcf</code> of <code>FLDA</code> which guarantees that all <code>"FLQuant"</code> objects have the same dimensions and dimnames.
</p>


<h3>Slots</h3>

<p>
No slots ! See details below.
</p>


<h3>Extends</h3>

<p>
Class <code>"list"</code>, directly.
</p>


<h3>Methods</h3>

<p>
Inherits from <code>"list"</code>.
</p>

<dl>
<dt>xyplot:</dt><dd>Lattice method to plot several FLQuants it works by adding datasets on the right side of the formula, so plotting them over each other.</dd>
<dt>bubbles:</dt><dd>Lattice bubble plot method. Works over several FLQuants by plotting them over each other.</dd>
<dt>as.data.frame</dt><dd>Coerces <code>"FLQuants"</code> into <code>"data.frame"</code>.</dd>
<dt>summary</dt><dd>Summarized information on the object.</dd>
<dt>shows</dt><dd>Outputs an exploded view of the object contents.</dd>
<dt>tofrm:</dt><dd>Returns a formula based on the FLQuants dimnames. There are to options by=("year","age"), the first returns something like <code>data~year|...</code>, the second <code>data~age|...</code>. This function is used for automatic plot development and should not be used for users ploting. This will be deprecated in the future when all users can use fully <code>xyplot</code> methods.</dd>
<dt>[</dt><dd><code>signature(x = "FLQuants")</code>: Subsets an FLQuants object.</dd>

<p>
</dl>

<h3>Details</h3>

<p>
This class, together with other <code>FLR</code> classes which are named with the plural of some <code>FLR</code> class (e.g. <code>"FLStocks"</code>), are lists of those classes.
</p>
<p>
The idea was to provide a mechanism to hold several complex classes that could be used for exploratory analysis like setting a VPA model, or testing HCR procedures, etc.
</p>
<p>
The result is not satisfactory as these classes extend <code>"list"</code> and mix to programming paradigms quite different <code>S3</code> and <code>S4</code>. We are still researching how to develop a better mechanism butfor now that's what we have to offer. So proceed with care and expect some changes in the future to this mechanism.
</p>


<h3>Author(s)</h3>

<p>
The FLCore Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLQuant-class.html">FLQuant-class</a></code>, <code><a href="lattice.html">xyplot,formula,FLQuants-method</a></code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
