<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLStocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLStocks-class {FLCore}"><tr><td>FLStocks-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLStocks</h2>


<h3>Description</h3>

<p>
An FLStocks object is a collection of different FLStock datasets.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLStocks", ...) or directly with \code{FLStocks()}</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>Object of class <code>"list"</code>. Holds a variable number of <code>FLStock</code> objects</dd>
<dt><code>desc</code>:</dt><dd>A description of the list.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"list"</code>, from data part.
</p>


<h3>Methods</h3>

<dl>
<dt>summary</dt><dd><code>signature(object = "FLStocks")</code>: Print concise summary of the contents of the object</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock-class</a></code>
</p>


<h3>Examples</h3>

<pre>
    # Create a new empty stock, giving a name and desc.
    my.ple &lt;- FLStock(name = "plaice", desc = "Just an example...")
    summary(my.ple)
    
    # Create an FLStock with the same dimensions as the FLQuant object catch.
    catch &lt;- FLQuant(array(round(rnorm(120, 5000,500)), dim=c(12,10,1,1,1),
              dimnames=list(age=as.character(1:12), year=as.character(c(1991:2000)),
              unit="all", season="all", area="all")))
    my.stock &lt;- FLStock(name = "My Stock", desc = "Just an example...", iniFLQuant=catch)
    my.stock@catch &lt;- catch
    
    # Colletc both stocks together.
    my.stocks &lt;- FLStocks(my.ple, my.stock)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
