<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLStock for fish stock data and modelling output</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLStock-class {FLCore}"><tr><td>FLStock-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLStock for fish stock data and modelling output</h2>


<h3>Description</h3>

<p>
The <code>FLStock</code> class is a data representation of a fish stock, that is, the
scientific perception of a natural population. Slots in this class store most of 
the relevant data, such as catch (as landings, discards and total catch), or mean
weight in the catch by quant (age, length or other).
In can also be updated to include quantities estimated by stock assessment
models, such as fishing mortality and abundance.
</p>
<p>
Catch and abundance slots store three related quantities: numbers by quant, mean
weights by quant, and total biomass agreggated along the quant dimension. Subsequently,
all slots of class <code><a href="FLQuant-class.html">FLQuant-class</a></code> are of the same dimensions, except for
the agreggated slots (<code>catch</code>, <code>landings</code>, <code>discards</code> and <code>stock</code>)
that have lenght=1 on the first dimension.
</p>
<p>
The <code>harvest</code> slot holds the estimated values of fishing mortality. Use of the units
attribute in very important in this slot, as its content might refer to fishing mortality
(F) or harvest rate. Many methods will only work if the expected units are specified.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the constructor function <code>FLStock()</code>
or by <code>new("FLStock", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>A character vector with the name of the stock</dd>
<dt><code>desc</code>:</dt><dd>A description of the stock</dd>
<dt><code>range</code>:</dt><dd>Year and quant range, and specified plus group quant (if required). A vector of length 5.</dd>
<dt><code>catch</code>:</dt><dd>An FLQuant holding the total catch (landings plus discards)
in weight for all quants</dd>
<dt><code>catch.n</code>:</dt><dd>Catch in numbers by quant</dd>
<dt><code>catch.wt</code>:</dt><dd>Weight at quant in the catch, usually obtained from those for landings and discards (see <code>computeCatch</code>)</dd>
<dt><code>discards</code>:</dt><dd>An FLQuant holding the total discards in weight for all quants</dd>
<dt><code>discards.n</code>:</dt><dd>Discards by quant in numbers</dd>
<dt><code>discards.wt</code>:</dt><dd>Weight at quant of the discards</dd>
<dt><code>landings</code>:</dt><dd>An FLQuant of the total landings for all quants</dd>
<dt><code>landings.n</code>:</dt><dd>Landings in numbers by quant</dd>
<dt><code>landings.wt</code>:</dt><dd>Weight at quant of landings</dd>
<dt><code>stock</code>:</dt><dd>Stock weight for all quants. Usually obtained from an assessment method</dd>
<dt><code>stock.n</code>:</dt><dd>Stock numbers by quant, output from an quant-structured assessment method</dd>
<dt><code>stock.wt</code>:</dt><dd>Weights at quant in the stock</dd>
<dt><code>m</code>:</dt><dd>Natural mortality by quant</dd>
<dt><code>mat</code>:</dt><dd>Maturity by quant, usually as a proportion</dd>
<dt><code>harvest</code>:</dt><dd>Harvest mode rate by quant</dd>
<dt><code>harvest.spwn</code>:</dt><dd>Fraction of the harvest mode ocurring before spawning</dd>
<dt><code>m.spwn</code>:</dt><dd>Fraction of the natural mortality ocurring before spawning</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>plot</dt><dd><code>signature(x = "FLStock", y = "missing")</code>: Generates a standard
exploratory plot for an <code>FLStock</code>. The time series of catch, landings and
discards is presented, conditioned on units, areas or season when relevant.
</dd>
<dt>summary</dt><dd><code>signature(object = "FLStock")</code>: Prints a detailed summary of the
slots in the object, indicating whether they contain any data and the number of years,
quants, areas, units and seasons specified.
</dd>
<dt>computeLandings, computeDiscards</dt><dd><code>signature(object = "FLStock")</code>:
Returns an FLQuant with the calculated aggregated slots for landings and discards
respectively from numbers and mean weights.</dd>
<dt>computeCatch</dt><dd><code>signature(object = "FLStock")</code>: Computes the total catch in
weigth from catch numbers (<code>catch.n</code>) and mean weight in the catch (<code>catch.wt</code>),
when <code>slot="catch"</code>. If <code>slot="n"</code> or <code>slot="wt"</code>, catch numbers or mean
weight in the catch will be calculated from landings and discards. Finally, if
<code>slot="catch"</code>, all three calculations will be performed and an object of class
<code><a href="FLQuants.html">FLQuants-class</a></code> will be returned.</dd>
<dt>ssb</dt><dd><code>signature(object = "FLStock"):</code> This creates an aggregated object of class 
<code><a href="FLQuant-class.html">FLQuant-class</a></code> containg the SSB, calculated depending on the relevant units 
in the harvest slot.</dd>
<dt>ssbpurec</dt><dd><code>signature(obj = "FLStock")</code>: Computes, parameterically or 
non-parametrically, the SSB-per-unit-recruit at the FLQuant resolutioni and 
returns an object of class FLQuant.</dd> 
<dt>setunits</dt><dd><code>signature(obj = "FLStock")</code>: Sets the units of all FLQuant slots in an
FLStock object.</dd>
<dt>transform</dt><dd><code>signature(`_data` = "FLStock")</code>: Alters the content of individual
slots in a FLStock object. Only the data is altered, not dimnames.</dd>
<dt>as.data.frame</dt><dd><code>signature(x = "FLStock")</code>: Creates a data.frame object storing all information present in an FLStock one. A column named <code>slot</code> contains the name of the slot. See <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code></dd>
<dt>qapply</dt><dd><code>signature(object = "FLStock")</code>: Applies a function to all FLQuant slots in the object. If the result of the function is of class FLQuant, an FLStock object with the altered slots is returned. Otherwise a list with elements named after each slot is obtained.</dd>
<dt><a href="../../base/html/Extract.html">[</a>:</dt><dd>To extract specific dimensions from the object.</dd>
<dt><a href="../../base/html/Extract.html">[&lt;-</a>:</dt><dd>Values of selected dimensions of an object can be directly modified with this method.</dd>
<dt>as.FLStock</dt><dd><code>signature(obj = "FLStock")</code>: Outputs a new FLStock using the input specified as base with the options changed as specified.</dd>
<dt>as.FLSR</dt><dd><code>signature(obj = "FLStock")</code>: Returns a 'FLSR' object created from a 'FLStock' object.</dd>
<dt>apply</dt><dd><code>signature(obj = "FLStock", "list", "function")</code>: Usual apply function.</dd>
<dt>harvest&lt;-</dt><dd><code>signature(obj = "FLStock", "character")</code>: Changes the units of the harvest FLQuant slot.</dd>         
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="as.FLStock.html">as.FLStock</a></code>, <code><a href="FLQuant-class.html">FLQuant-class</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create a new empty stock, giving a name and desc.
my.ple &lt;- FLStock(name = "plaice", desc = "Just an example...")
summary(my.ple)

# Create an FLStock with the same dimensions as the FLQuant object catch.
catch.n &lt;- FLQuant(array(round(rnorm(120, 5000,500)), dim=c(12,10,1,1,1),
          dimnames=list(quant=as.character(1:12), year=as.character(c(1991:2000)),
          unit="all", season="all", area="all")))
my.stock &lt;- FLStock(name = "My Stock", desc = "Just an example...", catch.n=catch.n)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
