<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Apply a Function over the FLQuant slots of an FLR S4 object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qapply {FLCore}"><tr><td>qapply {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply a Function over the FLQuant slots of an FLR S4 object</h2>


<h3>Description</h3>

<p>
<code>qapply</code> returns either a list or an object of the same class as X. Each element of which is the result of applying FUN to the corresponding FLQuant slot of X. If the result of applying FUN over an FLQuant is an object of class FLQuant, <code>qapply</code> will return an object of the same class as X where each FLQuant has been substituted with the object returned by FUN.
</p>
<p>
When the result of FUN is of any other class, <code>qapply</code> will return a named list with the same names as those of the FLQuant slots in the input object.
</p>
<p>
This function is a new generic in FLCore, and methods are available for the various FLCore classes.
</p>


<h3>Usage</h3>

<pre>qapply(X, FUN, ...)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
An FLR S4 object</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
the function to be applied to each element of X: see Details.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to FUN.</td></tr>
</table>

<h3>Details</h3>

<p>
FUN is found by a call to match.fun and typically is either a function or a symbol (e.g. a backquoted name) or a character string specifying a function to be searched for from the environment of the call to qapply.
</p>
<p>
Function FUN must be able to accept as input any each of the FLQuant slots of X.
</p>
<p>
If X has length 0, the return value of sapply is always a 0-length list.
</p>


<h3>Author(s)</h3>

<p>
FLR Team. I. Mosqueira
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/lapply.html">lapply</a></code>, <code><a href="../../base/html/apply.html">apply</a></code>
</p>


<h3>Examples</h3>

<pre>
fli &lt;- FLIndex(index=FLQuant(rnorm(30), dim=c(3,10)))
summary(qapply(fli, window, start=3, end=5))
is.list(qapply(fli, quant))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
