<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Common summary operations for FLQuants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for quant {FLCore}"><tr><td>quant {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Common summary operations for FLQuants</h2>


<h3>Description</h3>

<p>
Sums and means of FLQuants along any of the five dimensions can be obtained by using these set of
functions.
</p>


<h3>Usage</h3>

<pre>
quantSums(x, na.rm=TRUE)
quantMeans(x, na.rm=TRUE)
yearSums(x, na.rm=TRUE)
yearMeans(x, na.rm=TRUE)
unitSums(x, na.rm=TRUE)
unitMeans(x, na.rm=TRUE)
seasonSums(x, na.rm=TRUE)
seasonMeans(x, na.rm=TRUE)
areaSums(x, na.rm=TRUE)
areaMeans(x, na.rm=TRUE)
dimSums(x, na.rm=TRUE)
quantTotals(x)
yearTotals(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An FLQuant object.</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
Ignores or not NAs.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
All these functions return an FLQuant with the relevant dimension reduced to
length 1, containing the means or sums along the selected dimension. Names on
the chosen dimension are also modified.
<br>
The exceptions are <code>quantTotals</code> and <code>yearTotals</code>, which return an
object of the same dimensions as the original containing the sums along the quant
or year dimensions respectively. This is useful for calculating proportions,
for example.
<br>
<code>dimSums</code> operates along the 3rd to 5th dimensions, leaving as output an
FLQuant of quant by year only.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLQuant-class.html">FLQuant-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
