<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Import stock data from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.FLStock {FLCore}"><tr><td>read.FLStock {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Import stock data from a file</h2>


<h3>Description</h3>

<p>
This function read stock data and create an FLStock object with it. It currently supports bot "VPA" and "ADAPT" formats
</p>


<h3>Usage</h3>

<pre>
read.FLStock(file, type="VPA", name, desc=paste("Imported from a", type, "file. (", file, "). ", date()), m=0.2, quant = 'age')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
the file to import from (specify the 'index' file for VPA). </td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
either "VPA" or "Adapt", depending on the format of the data file. </td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
the name of this stock. </td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
a short description of this stock. </td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
The name of the first dimension. A character string. Defaults to "quant".</td></tr>
</table>

<h3>Value</h3>

<p>
An <code>FLStock</code> object is returned, with corresponding data</p>

<h3>Author(s)</h3>

<p>
Laurence Kell &amp; Philippe Grosjean
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock</a></code>, <code><a href="write.FLStock.html">write.FLStock</a></code>
</p>


<h3>Examples</h3>

<pre>
## Supposing the directory c:/mydata contains some VPA suite data, use:

# my.stock &lt;- read.FLStock("c/mydata/index")

## to import stock data into the variable 'my.stock'
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
