<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate the revenue of a fleet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for revenue {FLCore}"><tr><td>revenue {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate the revenue of a fleet</h2>


<h3>Description</h3>

<p>
This is a method that calculates the gross or nett revenue for an object. It is currently only defined
for objects of class FLFleet, but may in the future be extended to other classes. 
</p>
<p>
The revenue is calculated as by the last 4 dimensions of the FLQuants used, because mixing of quants
is allowed in FLFleet. The type of revenue (either gross or nett revenue) to be calculated is set by
the "type" argumement. Gross revenue is calculated by the sum of landings.n*landings.wt*price slots 
in each of the FLCatch objects present within the fleet. Nett revenue is calculated by substracting
the sum of the costs in the fleet from the gross revenue.
</p>


<h3>Value</h3>

<p>
An FLQuant with length 1 in the first dimension</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLFleet-class.html">FLFleet-class</a></code>
</p>


<h3>Examples</h3>

<pre>
 data(bt4)
 bt4@catches[[1]]@price[] &lt;- 3
 bt4@catches[[2]]@price[] &lt;- 6
 revenue(bt4, type="gross")
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
