<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Likelihood of the S-R parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for srlkhd {FLCore}"><tr><td>srlkhd {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Likelihood of the S-R parameters</h2>


<h3>Description</h3>

<p>
The <code>srlkhd</code> function computes the likelihood of the parameters
in the FLSR object.
</p>


<h3>Usage</h3>

<pre>
        srlkhd(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An FLSR object holding the stock and recruitment data (slots r and ssb) and parameter estimates.</td></tr>
</table>

<h3>Details</h3>

<p>
This function returns the model type, the parameter estimates and the log-likelihood of the FLSR 
object passed to it. Primary use is for establishing a sensible initial guess for when using the <code>sr</code>
method to fit the S-R model.
</p>


<h3>Value</h3>

<p>
The S-R model, the parameter estimates and the log-likelihood for those parameters and that model.</p>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
Richard Hillary and Iago Mosqueira
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="FLSR-class.html">FLSR-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
