<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for calculating Spawning Stock Biomass per unit recruit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ssbpurec {FLCore}"><tr><td>ssbpurec {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for calculating Spawning Stock Biomass per unit recruit</h2>


<h3>Description</h3>

<p>
For an <code><a href="FLStock-class.html">FLStock-class</a></code> object with the natural mortality, maturity and 
stock-weight information, this method calculates the SSB per unit recruit.
</p>


<h3>Usage</h3>

<pre>
ssbpurec(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code><a href="FLStock-class.html">FLStock-class</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments accepted by each implementation.</td></tr>
</table>

<h3>Details</h3>

<p>
The SSB per unit recruit is a factor in stock-recruit functions, and yield-per-recruit 
analyses, and can be computed either from regular <code>FLStock</code> information 
(maturity, natural mortality, stock weights), or from a simple regression 
of the gradient of the equilibrium SSB-Recruits curve with zero fishing mortality. 
Either are permitted, by using either 'non-param' or 'param' in the <EM>type</EM> 
argument in the method. 
</p>
<p>
For the non-parametric method, we can also supply arguments to tell the method when 
to compute yearly-averaged values of natural mortality, weights and maturity, if 
we believe that a certain subset of the years is clearly representative of virgin 
conditions - for whatever reason - and this is done using the <EM>start</EM> and 
<EM>end</EM> arguments and <code>window</code>. The default behaviour is to just use the first 
year in the object. Also, if we have a seasonal model, the user can supply 
recruitment (<EM>recs</EM>) and spawning (<EM>spwns</EM>) seasons, so they can better 
represent their stock's biology when computing the quantity - the default is that 
both happen in season one.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="FLQuant-class.html">FLQuant-class</a></code> whose first dimension is of length one.</p>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
data(ple4)
spur.ple4 &lt;- ssbpurec(ple4,start=1957,end=1966,type='non-param',plusgroup=FALSE)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
