<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for trimming FLQuant objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for trim {FLCore}"><tr><td>trim {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for trimming FLQuant objects.</h2>


<h3>Description</h3>

<p>
This method provides a trimming procedure for FLQuants. This is a generic method, currently defined
for FLQuant, and can be overloaded for other classes.
</p>


<h3>Usage</h3>

<pre>
        trim(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object to be trimmed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
dimensions and dimnames to trim the object along.</td></tr>
</table>

<h3>Methods</h3>

<dl>
<dt>signature(FLQuant)</dt><dd>trim for FLQuant object</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/subset.html">subset</a></code>
</p>


<h3>Examples</h3>

<pre>
# load ple4
data(ple4)
# subset catches
trim(ple4@catch.n, age=2:7, year=1970:1980)
# now with unit dimension
example("FLQuant")
trim(sq, unit="female")
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
