<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract and modify the units slot of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for units {FLCore}"><tr><td>units {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract and modify the units slot of an object</h2>


<h3>Description</h3>

<p>
This is a generic method defined at least for the <code><a href="FLQuant-class.html">FLQuant-class</a></code>,
but has been extended to other classes (see examples).
</p>
<p>
An FLQuant object consist of a five-dimensional array plus a character slot
called <code>units</code>, where the units of measurement of the data can be stored.
Any character string is allowed, and at present methods and functions do not 
make use of its content, although this might change in the future. The intention
is to facilitate accurate storage of data and output.
</p>


<h3>Details</h3>

<p>
To obtain the present value of the <code>units</code> slot:
<dt>units</dt><dd><code>signature("FLQuant")</code></dd>

<p>
To set the content of the <code>units</code> slot:
<dt>units&lt;-</dt><dd><code>signature("FLQuant")</code></dd>
</p>


<h3>Methods</h3>

<dl>
<dt>signature(FLQuant)</dt><dd>An FLQuant</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLQuant-class.html">FLQuant-class</a></code>
</p>


<h3>Examples</h3>

<pre>
    flq &lt;- FLQuant()
    units(flq)
    units(flq) &lt;- "kg"

    data(ple4)
    units(ple4)
    units(ple4) &lt;- list(harvest="f")

    my.FLStock &lt;- FLStock()
    units(my.FLStock) &lt;- units(ple4)

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
