<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: apply method for FLCore classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for apply,FLArray,numeric,function-method {FLCore}"><tr><td>apply,FLArray,numeric,function-method {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>apply method for FLCore classes</h2>

<h3>Description</h3>

<p>Applies a function over the margins of an array-based FLCore class
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLArray,numeric,'function''
apply(X, MARGIN, FUN, ...)

## S4 method for signature 'FLPar,ANY,ANY'
apply(X, MARGIN, FUN, ...)

## S4 method for signature 'FLQuantJK,numeric,'function''
apply(X, MARGIN, FUN, ...)

## S4 method for signature 'FLParJK,numeric,'function''
apply(X, MARGIN, FUN, ...)
</pre>


<h3>Details</h3>

<p>These methods call R's <a href="../../base/html/apply.html">base::apply</a> on an <a href="FLArray.html">FLArray</a> the standard arithmetic operators included in the
<code><a href="../../methods/html/Arith.html">Arith</a></code> group (&quot;+&quot;, &quot;-&quot;, &quot;*&quot;, '&quot;^&quot;, &quot;
&quot;/&quot;), so that they return an object of the appropriate class.
</p>
<p>When the operation involves objects of two classes (e.g. <code><a href="FLPar.html">FLPar</a></code> and <code><a href="FLQuant.html">FLQuant</a></code>),
the class is the returned object is that of the more complexs object, in this
case <code><a href="FLQuant.html">FLQuant</a></code>.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/apply.html">base::apply</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rlnorm(90), dim=c(3,10), units='kg')
flp &lt;- FLPar(a=99)

# FLQuant and numeric
flq * 25
# Two FLQuant objects
flq + flq

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
