<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for jackknifing fisheries data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLQuantJK {FLCore}"><tr><td>FLQuantJK {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for jackknifing fisheries data</h2>

<h3>Description</h3>

<p>This extended FLQuant class holds both a jackknifed FLQuant, one in which each
iter is missing one element, and the original object, as a separate
<code>FLQuant</code> in the <code>orig</code> slot.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ANY'
FLQuantJK(object, orig)

## S4 method for signature 'FLQuantJK'
orig(object)

## S4 method for signature 'FLQuants'
orig(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Input numeric object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additonal arguments</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>Unnamed slot containing the jackknifed object(<a href="FLQuant.html">FLQuant</a>).</p>
</dd>
<dt>orig</dt><dd><p>Original object, (<a href="FLQuant.html">FLQuant</a>).</p>
</dd>
</dl>



<h3>Validity</h3>


<dl>
<dt>slot dims</dt><dd><p>.Data and orig slots must have the same dimensions 1-5.</p>
</dd>
<dt>slot dimnames</dt><dd><p>.Data and var slots must have the same dimnames 1-5.</p>
</dd>
</dl>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLQuantJK'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>Objects of this class must be constructed from an <a href="FLQuant.html">FLQuant</a> that
is to be jackknifed, through the <code><a href="jackknife.html">jackknife</a></code> method.
</p>


<h3>Methods</h3>

<p>All methods defined for the <a href="FLQuant.html">FLQuant</a> class are available, but
they will operate only on the jackknifed (<code>.Data</code>) slot. Please use
<code>orig()</code> to apply them to the original object stored in the class.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
fjk &lt;- jackknife(stock(ple4))
# New object has as many iters as length of jackknifed dimension (defaults to 'year')
dim(fjk)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
