<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'FLSRS' is a class that extends 'list' through 'FLlst' but...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLSRs {FLCore}"><tr><td>FLSRs {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>FLSRS</code> is a class that extends <code>list</code> through <code>FLlst</code> but
implements a set of features that give a little bit more structure to list
objects. The elements of <code>FLSRs</code> must all be of class
<code>FLSR</code>. It implements a lock mechanism that, when turned on, does
not allow the user to increase or decrease the object length.</h2>

<h3>Description</h3>

<p><code>FLSRS</code> is a class that extends <code>list</code> through <code>FLlst</code> but
implements a set of features that give a little bit more structure to list
objects. The elements of <code>FLSRs</code> must all be of class
<code>FLSR</code>. It implements a lock mechanism that, when turned on, does
not allow the user to increase or decrease the object length.
</p>


<h3>Usage</h3>

<pre>
FLSRs(object, ...)

## S4 method for signature 'FLSR'
FLSRs(object, ...)

## S4 method for signature 'missing'
FLSRs(object, ...)

## S4 method for signature 'list'
FLSRs(object, ...)
</pre>


<h3>Slots</h3>

 <dl>
<dt>.Data</dt><dd><p>The data. <code>list</code>.</p>
</dd>
<dt>names</dt><dd><p>Names of the list elements. <code>character</code>.</p>
</dd>
<dt>desc</dt><dd><p>Description of the object. <code>character</code>.</p>
</dd> <dt>lock</dt><dd><p>Lock
mechanism, if turned on the length of the list can not be modified by adding
or removing elements. <code>logical</code>.</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLlst.html">FLlst</a>, <a href="../../base/html/list.html">list</a>, <a href="FLSR.html">FLSR</a>
</p>


<h3>Examples</h3>

<pre>

data(nsher)
bnsher &lt;- nsher
model(bnsher) &lt;- bevholt
bnsher &lt;- fmle(bnsher)
fls &lt;- FLSRs(Ricker=nsher, BevHolt=bnsher)
summary(fls)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
