<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method jackknife</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jackknife {FLCore}"><tr><td>jackknife {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method jackknife</h2>

<h3>Description</h3>

<p>Jackknife resampling
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
jackknife(object, dim = "year", na.rm = TRUE)

## S4 method for signature 'FLQuants'
jackknife(object, ...)

## S4 method for signature 'FLModel'
jackknife(object, slot)
</pre>


<h3>Details</h3>

<p>The <code>jackknife</code> method sets up objects ready for jackknifing, i.e. to
systematically recompute a given statistic leaving out one observation at a
time. From this new set of &quot;observations&quot; for the statistic, estimates for
the bias and variance of the statstic can be calculated.
</p>
<p>Input objects cannot have length &gt; 1 along the <code>iter</code> dimension, and
the main slot in the resulting object will have as many <code>iter</code>s as the
number of elements in the original object that are not <code>NA</code>.
</p>


<h3>Generic function</h3>

<p>jackknife(object, ...)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLQuantJK.html">FLQuantJK</a></code> <code><a href="FLParJK.html">FLParJK</a></code>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(1:8)
flj &lt;- jackknife(flq)
iters(flj)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
