<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop unnecesary 'iters'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for slim {FLCore}"><tr><td>slim {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop unnecesary 'iters'</h2>

<h3>Description</h3>

<p>Objects of FLR classes can vary in the length along the sixth dimension
in any slot of class <a href="FLQuant.html">FLQuant</a>. This reduces object size and memory
usage. If an object has been extended fully, for example by using
<code>propagate</code>, we can slim down the object by reducing
any slot where all iters are identical and keeping only yhe first <em>iter</em>.
</p>


<h3>Usage</h3>

<pre>
slim(object, ...)

## S4 method for signature 'FLComp'
slim(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A complex <strong>FLR</strong> object to slim down.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The test for whether an slot can be slimmed is based on checking if the sum
of the variance along the 6th dimensions is equal to zero.
</p>


<h3>Value</h3>

<p>An object of the same class as the input.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a> <code>propagate</code>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
# Extend all of ple4 to 50 iters
ple4 &lt;- propagate(ple4, 50)
# Add variability in catch.n
catch.n(ple4) &lt;- rlnoise(50, log(catch.n(ple4)), log(catch.n(ple4))/10)
summary(ple4)
# slim object by dropping identical iters
sple4 &lt;- slim(ple4)
summary(sple4)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
