<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stock-Recruitment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SRModels {FLCore}"><tr><td>SRModels {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stock-Recruitment models</h2>

<h3>Description</h3>

<p>A range of stock-recruitment (SR) models commonly used in fisheries science
are provided in FLCore.
</p>


<h3>Usage</h3>

<pre>
ricker()

bevholt()

bevholtss3()

segreg()

geomean()

shepherd()

cushing()

rickerSV()

bevholtSV()

shepherdSV()

bevholtAR1()

rickerAR1()

segregAR1()

rickerCa()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Autoregression</p>
</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
<p>Autoregression</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>Observed values</p>
</td></tr>
<tr valign="top"><td><code>hat</code></td>
<td>
<p>estimated values</p>
</td></tr>
<tr valign="top"><td><code>steepness</code></td>
<td>
<p>Steepness.</p>
</td></tr>
<tr valign="top"><td><code>vbiomass</code></td>
<td>
<p>Virgin biomass.</p>
</td></tr>
<tr valign="top"><td><code>spr0</code></td>
<td>
<p>Spawners per recruit at F=0, see <code>spr0</code>.</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>character vector with model name, either 'bevholt' or 'ricker'.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>References</h3>

<p>Beverton, R.J.H. and Holt, S.J. (1957) On the dynamics of
exploited fish populations. MAFF Fish. Invest., Ser: II 19, 533.
</p>
<p>Needle, C.L. Recruitment models: diagnosis and prognosis.  Reviews in Fish
Biology and Fisheries 11: 95-111, 2002.
</p>
<p>Ricker, W.E. (1954) Stock and recruitment. J. Fish. Res. Bd Can. 11,
559-623.
</p>
<p>Shepherd, J.G. (1982) A versatile new stock-recruitment relationship for
fisheries and the construction of sustainable yield curves.  J. Cons. Int.
Explor. Mer 40, 67-75.
</p>


<h3>See Also</h3>

<p><a href="FLSR.html">FLSR</a>, <a href="FLModel.html">FLModel</a>
</p>


<h3>Examples</h3>

<pre>

# inspect the output of one of the model functions
  bevholt()
  names(bevholt())
  bevholt()$logl

# once an FLSR model is in the workspace ...
  data(nsher)

# the three model-definition slots can be modified
# at once by calling 'model&lt;-' with
# (1) a list
  model(nsher) &lt;- bevholt()

# (2) the name of the function returning this list
  model(nsher) &lt;- 'bevholt'

# or (3) the function itself that returns this list
  model(nsher) &lt;- bevholt

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
