<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate or return the Spawning Stock Biomass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssb {FLCore}"><tr><td>ssb {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate or return the Spawning Stock Biomass</h2>

<h3>Description</h3>

<p>The calculated Spawning Stock Biomass (SSB) of a fish population is returned
by this method. SSB is the combined weight of all individuals in a fish stock
that are capable of reproducing. In some classes this is calculated from
information stored in different slots, while in others <code>ssb()</code> is simply
an slot accessor. When the later is the case, the corresponding replacement
method also exists.
</p>


<h3>Usage</h3>

<pre>
ssb(object, ...)

## S4 method for signature 'FLStock'
ssb(object, ...)

## S4 method for signature 'FLBiol'
ssb(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object on which <code>ssb</code> is calculated or extracted.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For an object of class <code><a href="FLStock.html">FLStock</a></code>, the calculation of SSB depends
on the value of the 'units' attribute in the <code>harvest</code> slot. If this is
in terms of fishing mortality (<code>units(harvest(object)) == 'f'</code>), and
assuming an object structured by age, then SSB is calculated as
</p>
<p style="text-align: center;"><i>SSB_y = sum_a(N_ay * exp(-(F_ay * Hs_ay + M_ay * Ms_ay)) * W_ay * T_ay)</i></p>

<p>where <i>N_ay</i> is the abundance in numbers (<code>stock.n</code>) by
age (a) and year (y), <i>F_ay</i> is the fishing mortality (<code>harvest</code>), 
<i>Hs_ay</i> is the proportion of fishing mortality before spawning
(<code>harvest.spwn</code>),
<i>M_ay</i> is the natural mortality (<code>m</code>), 
<i>Ms_ay</i> is the proportion of natural mortality before spawning
(<code>m.spwn</code>),
<i>W_ay</i> is the mean weight at age in the stock (<code>m</code>), and
<i>T_ay</i> is the proportion mature at age in the stock (<code>mat</code>).
For <code><a href="FLStock.html">FLStock</a></code> objects with other dimensions (<code>area</code>,
<code>unit</code>), the calculation is carried out along those dimensions too. To
obtain a global value please use the corresponding summing method.
</p>
<p>If the harvest slot contains estimates in terms of harvest rates
(<code>units(harvest(object)) == "hr"</code>), SSB will be computed as
</p>
<p style="text-align: center;"><i>SSB_y = sum_a(N_ay * (1 - H_ay * Hs_ay) * exp(-(M_ay * Ms_ay)) * W_ay * T_ay)</i></p>

<p>where <i>H_ay</i> is the harvest rate (proportion of catch in weight
over total biomass).
</p>
<p>For an object of class <code><a href="FLBiol.html">FLBiol</a></code>, the calculation of SSB is as
follows:
</p>
<p style="text-align: center;"><i>SSB_ay = sum_a N_ay * W_ay * exp(-S_ay * M_ay)</i></p>

<p>where <i>S_ay</i> is the fraction of natural mortality before spawning (<code>spwn</code>). The method for this class does not correct the estimate, based on
abundances at the start of the time period, for fishing mortality ocurring
between that time and spawning, as the class holds no information on fishing
mortality.
</p>


<h3>Value</h3>

<p>An object, generally of class <code><a href="FLQuant.html">FLQuant</a></code>.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLComp.html">FLComp</a>
</p>
<p><code><a href="dimSummaries.html">areaSums</a></code>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
ssb(ple4)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
