<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method trim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trim {FLCore}"><tr><td>trim {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method trim</h2>

<h3>Description</h3>

<p>Trim FLR objects using named dimensions
</p>


<h3>Usage</h3>

<pre>
trim(x, ...)

## S4 method for signature 'FLArray'
trim(x, ...)

## S4 method for signature 'FLComp'
trim(x, ...)

## S4 method for signature 'FLS'
trim(x, ...)

## S4 method for signature 'FLBiol'
trim(x, ...)
</pre>


<h3>Details</h3>

<p>Subsetting of FLR objects can be carried out with dimension names by using
<code>trim</code>. A number of dimension names and selected dimensions are passed
to the method and those are used to subset the input object.
</p>
<p>Exceptions are made for those classes where certain slots might differ in
one or more dimensions. If trim is applied to an FLQuant object of length 1
in its first dimension and with dimension name equal to 'all', values to
<code>trim</code> specified for that dimension will be ignored. For example,
<code><a href="FLStock.html">FLStock</a></code> objects contain slots with length=1 in their first
dimension. Specifying values to trim over the first dimension will have no
effect on those slots (<code>catch</code>, <code>landings</code>, <code>discards</code>, and
<code>stock</code>). Calculations might need to be carried out to recalculate
those slots (e.g. using <code>computeCatch</code>, <code>computeLandings</code>,
<code>computeDiscards</code> and <code>computeStock</code>) if their quant-structured
counterparts are modified along the first dimension.
</p>


<h3>Generic function</h3>

<p>trim(x)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>, <a href="FLStock.html">FLStock</a>,
<a href="FLCohort.html">FLCohort</a>, <a href="FLIndex.html">FLIndex</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rnorm(90), dimnames=list(age=1:10, year=2000:2016))

trim(flq, year=2000:2005)
# which is equivalent to
window(flq, start=2000, end=2005)

trim(flq, year=2000:2005, age=1:2)


# Now on an FLStock
data(ple4)
summary(trim(ple4, year=1990:1995))

# If 'age' is trimmed in ple4, catch, landings and discards need to be
# recalculated
  shpl4 &lt;- trim(ple4, age=1:4)
  landings(shpl4) &lt;- computeLandings(shpl4)
  discards(shpl4) &lt;- computeDiscards(shpl4)
  catch(shpl4) &lt;- computeCatch(shpl4)
  summary(shpl4)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
