<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluates a predictModel slot inside the object cointaining...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evalPredictModel {FLCore}"><tr><td>evalPredictModel {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluates a predictModel slot inside the object cointaining it</h2>

<h3>Description</h3>

<p>Models in objects of the <a href="predictModel.html">predictModel</a> class can make use of slots and
methods of the FLR class in which it is contained as a slot. This function can
be used by methods wishing to evaluate a single 'predictModel' slot in the
context of the class it is part of.
</p>


<h3>Usage</h3>

<pre>
evalPredictModel(object, slot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The FLR S4 over whicvh the predictModel evaluation should take place</p>
</td></tr>
<tr valign="top"><td><code>slot</code></td>
<td>
<p>The predictModel object to be evaluated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result of evaluating the model, usually an 'FLQuant'
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="predictModel.html">predictModel</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.10 <a href="00Index.html">Index</a>]</div>
</body></html>
