<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLCohort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLCohort {FLCore}"><tr><td>FLCohort {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLCohort</h2>

<h3>Description</h3>

<p>A class for modelling cohorts.
</p>


<h3>Usage</h3>

<pre>
FLCohort(object, ...)

## S4 method for signature 'FLQuant'
FLCohort(object, ...)

## S4 method for signature 'FLCohort'
FLCohort(object, units = units(object))

## S4 method for signature 'array'
FLCohort(object, dim = rep(1, 6),
  dimnames = "missing", units = "NA", iter = 1, fill.iter = TRUE)

## S4 method for signature 'vector'
FLCohort(object, dim = c(length(object), rep(1, 5)),
  dimnames = "missing", units = "NA", iter = 1)

## S4 method for signature 'missing'
FLCohort(object, dim = rep(1, 6),
  dimnames = "missing", units = "NA", iter = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Input numeric object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additonal arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This class represents cohorts in columns. It simply shifts the typical
matrix representation where cohorts are found on the diagonals, into a
matrix where cohorts are found in columns. It is very usefull for all
analysis that want to make use of cohorts instead of years.
</p>


<h3>Slots</h3>

 <dl>
<dt>.Data</dt><dd><p>Internal S4 data representation.
<code>array</code>.</p>
</dd> <dt>units</dt><dd><p>The data units in some understandable metric.
<code>character</code></p>
</dd> </dl>



<h3>Constructor</h3>

<p>Objects of this class are generally constructed from an <a href="FLQuant.html">FLQuant</a>
object.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/Extract.html">[</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>, <a href="bubbles.html">bubbles</a>, <a href="../../FLEDA/html/ccplot-methods.html">ccplot</a>,
<a href="FLCohort.html">FLCohort,FLQuant-method</a>, <a href="../../FLEDA/html/flc2flq-methods.html">flc2flq</a>, <a href="../../graphics/html/plot.html">plot</a>,
<a href="quant.html">quant</a>, <a href="trim.html">trim</a>, <a href="units.html">units</a>,
units&lt;-,FLCohort,character-method, <a href="../../lattice/html/xyplot.html">xyplot</a>,
<a href="../../base/html/array.html">array</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
flq &lt;- catch.n(ple4)
flc &lt;- FLCohort(flq)
plot(trim(flc, cohort=1960:2000))

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.10 <a href="00Index.html">Index</a>]</div>
</body></html>
