<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLQuants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLQuants {FLCore}"><tr><td>FLQuants {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLQuants</h2>

<h3>Description</h3>

<p><code>FLQuants</code> is a <code>list</code> of <code>FLQuant</code> objects. It is very
similar to the standard <code>list</code> class. It implements a lock mechanism
that, when turned on, does not allow the user to increase or decrease the
object length. The elements of <code>FLQuants</code> must all be of class
<code>FLQuant</code>.
</p>


<h3>Usage</h3>

<pre>
FLQuants(object, ...)

## S4 method for signature 'ANY'
FLQuants(object, ...)

## S4 method for signature 'FLComp'
FLQuants(object, ...)

## S4 method for signature 'missing'
FLQuants(object, ...)

## S4 method for signature 'list'
FLQuants(object)

## S4 method for signature 'FLQuants'
FLQuants(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>unnamed object to be added to the list</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other named or unnamed objects</p>
</td></tr>
</table>


<h3>Slots</h3>

 <dl>
<dt>.Data</dt><dd><p>The data. <code>list</code>.</p>
</dd>
<dt>names</dt><dd><p>Names of the list elements. <code>character</code>.</p>
</dd>
<dt>desc</dt><dd><p>Description of the object. <code>character</code>.</p>
</dd> <dt>lock</dt><dd><p>Lock
mechanism, if turned on the length of the list can not be modified by adding
or removing elements. <code>logical</code>.</p>
</dd> </dl>



<h3>Constructor</h3>

<p>A constructor method exists for this class that can take named arguments for
any of the list elements.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/*.html">*</a>, <a href="../../methods/html/Arith.html">Arith</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>,
<a href="bubbles.html">bubbles</a>, <a href="accessors.html">catch&lt;-</a>, <a href="iter.html">iter</a>, <a href="../../stats/html/model.frame.html">model.frame</a>,
<a href="../../methods/html/show.html">show</a>, <a href="../../base/html/summary.html">summary</a>, <a href="../../lattice/html/xyplot.html">xyplot</a>,
<a href="FLlst.html">FLlst</a>, <a href="../../base/html/list.html">list</a>
</p>


<h3>Examples</h3>

<pre>

# Compute various FLStock indicators
  data(ple4)
  fqs &lt;- FLQuants(ssb=ssb(ple4), catch=catch(ple4), rec=rec(ple4),
    f=fbar(ple4))
  summary(fqs)
  xyplot(data~year|qname, fqs, type='b', scales=list(relation='free'))

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.10 <a href="00Index.html">Index</a>]</div>
</body></html>
