<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method sweep for FLCore classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sweep,FLArray-method {FLCore}"><tr><td>sweep,FLArray-method {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method sweep for FLCore classes</h2>

<h3>Description</h3>

<p>Use R's sweep method on FLCore classes
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLArray'
sweep(x, MARGIN, STATS, FUN = "-",
  check.margin = TRUE, ...)

## S4 method for signature 'FLPar'
sweep(x, MARGIN, STATS, FUN = "-",
  check.margin = TRUE, ...)
</pre>


<h3>Details</h3>

<p>These methods call base R <code><a href="../../base/html/sweep.html">sweep</a></code> method on **FLCore** classes and then ensure
that the returned object is of same class.
</p>


<h3>Generic function</h3>

<p>sweep(x, MARGIN, STATS, FUN = &quot;-&quot;, check.margin = TRUE, ...)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/sweep.html">sweep</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rlnorm(90), dim=c(3,10), units='kg')
# Get ratio of max value by year
sweep(flq, 2, apply(flq, 2, max), "/")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.10 <a href="00Index.html">Index</a>]</div>
</body></html>
