<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generic classes and methods for stock assessment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Generic classes and methods for stock assessment models <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;FLAssess&rsquo; version 1.99-102</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FLAssess-class.html">+,FLAssess,FLStock-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">+,FLStock,FLAssess-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess.retro-class.html">as.data.frame,FLAssess.retro,ANY,ANY-method</a></td>
<td>Class FLAssess.retro</td></tr>
<tr><td width="25%"><a href="FLAssess.retro-class.html">as.data.frame,FLAssess.retro-method</a></td>
<td>Class FLAssess.retro</td></tr>
<tr><td width="25%"><a href="data.html">ass</a></td>
<td>FLAssess dataset</td></tr>
<tr><td width="25%"><a href="assess-methods.html">assess</a></td>
<td>Call an stock assessment model</td></tr>
<tr><td width="25%"><a href="assess-methods.html">assess,FLAssess-method</a></td>
<td>Call an stock assessment model</td></tr>
<tr><td width="25%"><a href="SepVPA-methods.html">assess,FLSepVPA.control-method</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="assess-methods.html">assess-methods</a></td>
<td>Call an stock assessment model</td></tr>
<tr><td width="25%"><a href="correctIndex.html">correctIndex</a></td>
<td>Corrects index for VPA</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">FLAssess-class</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess.retro-class.html">FLAssess.retro-class</a></td>
<td>Class FLAssess.retro</td></tr>
<tr><td width="25%"><a href="FLSepVPA.control-class.html">FLSepVPA.control</a></td>
<td>Control class for FLSepVPA</td></tr>
<tr><td width="25%"><a href="FLSepVPA.control-class.html">FLSepVPA.control-class</a></td>
<td>Control class for FLSepVPA</td></tr>
<tr><td width="25%"><a href="is.FLAssess.html">is.FLAssess</a></td>
<td>is.FLAssess</td></tr>
<tr><td width="25%"><a href="is.FLAssess.retro.html">is.FLAssess.retro</a></td>
<td>is.FLAssess.retro</td></tr>
<tr><td width="25%"><a href="no.discards-methods.html">no.discards</a></td>
<td>Sets catch data if no discards</td></tr>
<tr><td width="25%"><a href="no.discards-methods.html">no.discards,FLStock-method</a></td>
<td>Sets catch data if no discards</td></tr>
<tr><td width="25%"><a href="no.discards-methods.html">no.discards-methods</a></td>
<td>Sets catch data if no discards</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">plot,FLAssess,missing-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess.retro-class.html">plot,FLAssess.retro,missing-method</a></td>
<td>Class FLAssess.retro</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotFitted</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotFitted-methods</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotIndex</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotIndex-methods</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotRes</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotRes-methods</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotResN</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotResN-methods</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotResYr</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plotResYr-methods</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">qqResYr</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">qqResYr-methods</a></td>
<td>plot methods for the results of stock assessment models</td></tr>
<tr><td width="25%"><a href="retro.html">retro</a></td>
<td>Retrospective stock assessment in FLR </td></tr>
<tr><td width="25%"><a href="SepVPA-methods.html">SepVPA</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="SepVPA-methods.html">SepVPA,FLStock-method</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="SepVPA-methods.html">SepVPA-methods</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">show,FLAssess-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="stf-methods.html">stf</a></td>
<td>Projection preparation for FLR</td></tr>
<tr><td width="25%"><a href="stf-methods.html">stf,FLAssess-method</a></td>
<td>Projection preparation for FLR</td></tr>
<tr><td width="25%"><a href="stf-methods.html">stf,FLBiol-method</a></td>
<td>Projection preparation for FLR</td></tr>
<tr><td width="25%"><a href="stf-methods.html">stf,FLStock-method</a></td>
<td>Projection preparation for FLR</td></tr>
<tr><td width="25%"><a href="stf-methods.html">stf-methods</a></td>
<td>Projection preparation for FLR</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">summary,FLAssess-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">units,FLAssess-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">units&lt;-,FLAssess,list-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">update,FLAssess-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="VPA-methods.html">VPA</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="VPA-methods.html">VPA,FLStock-method</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="VPA-methods.html">VPA-methods</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">window,FLAssess-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess.retro-class.html">window,FLAssess.retro-method</a></td>
<td>Class FLAssess.retro</td></tr>
</table>
</body></html>
