\HeaderA{is.FLAssess.retro}{is.FLAssess.retro}{is.FLAssess.retro}
\keyword{classes}{is.FLAssess.retro}
\keyword{manip}{is.FLAssess.retro}
\begin{Description}\relax
Testing of FLAssess.retro objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLAssess.retro(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
 {object to test.}
\end{Arguments}
\begin{Value}
\code{is.FLAssess.retro} returns \code{TRUE} or \code{FALSE}
\end{Value}
\begin{Author}\relax
Laurence Kell
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLAssess.retro-class}{FLAssess.retro.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
    is.FLAssess.retro(new('FLAssess.retro'))
## End(Not run)
\end{ExampleCode}
\end{Examples}

