<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLCohort</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCohort {FLCore}"><tr><td>FLCohort {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLCohort</h2>


<h3>Description</h3>

<p>
This class represents cohorts in columns. It simply shifts the typical matrix representation where cohorts are found on the diagonals, into a matrix where cohorts are found in columns. It is very usefull for all analysis that want to make use of cohorts instead of years.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data</dt><dd>Internal S4 data representation. <code>array</code>.</dd>
<dt>units</dt><dd>The data units in some understandable metric. <code>character</code></dd>
</dl>

<h3>Extends</h3>

<dl>
FLArray
array
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/[.html">[</a>(base) :</dt><dd>Subset method</dd>
<dt></dt><dd><code> signature(x=FLCohort,i=ANY,j=ANY,drop=missing) </code></dd>
<dt><a href="../../base/html/as.data.frame.html">as.data.frame</a>(base) :</dt><dd>Coerce to data.frame.</dd>
<dt></dt><dd><code> signature(x=FLCohort,row.names=ANY,optional=ANY) </code></dd>
<dt><a href="bubbles.html">bubbles</a>(FLCore) :</dt><dd>Bubbles plot.</dd>
<dt></dt><dd><code> signature(x=formula,data=FLCohort) </code></dd>
<dt><a href="ccplot.html">ccplot</a>(FLCore) :</dt><dd>Catch curves plot.</dd>
<dt></dt><dd><code> signature(x=formula,data=FLCohort) </code></dd>
<dt><a href="flc2flq.html">flc2flq</a>(FLCore) :</dt><dd>Coerce to FLQuant (deprecated).</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCohort.html">FLCohort</a>(FLCore) :</dt><dd>Creator method based on FLQuant objects.</dd>
<dt></dt><dd><code> signature(object=FLQuant) </code></dd>
<dt><a href="../../graphics/html/plot.html">plot</a>(graphics) :</dt><dd>Simple plot</dd>
<dt></dt><dd><code> signature(x=FLCohort,y=ANY) </code></dd>
<dt><a href="quant.html">quant</a>(FLCore) :</dt><dd>Extract the quant dimension definition.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="trim.html">trim</a>(FLCore) :</dt><dd>Subset based on limiting dimnames.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/units.html">units</a>(base) :</dt><dd>Extract the information about data units.</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../base/html/units&lt;-.html">units&lt;-</a>(base) :</dt><dd>Replace data units information.</dd>
<dt></dt><dd><code> signature(x=FLCohort,value=character) </code></dd>
<dt><a href="../../lattice/html/xyplot.html">xyplot</a>(lattice) :</dt><dd>Lattice's xyplot method.</dd>
<dt></dt><dd><code> signature(x=formula,data=FLCohort) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/Extract.html">[</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>, <a href="bubbles.html">bubbles</a>, <a href="ccplot.html">ccplot</a>, <a href="FLCohort.html">FLCohort,FLQuant-method</a>, <a href="flc2flq.html">flc2flq</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="quant.html">quant</a>, <a href="trim.html">trim</a>, <a href="../../base/html/difftime.html">units</a>, <a href="units.html">units&lt;-,FLCohort,character-method</a>, <a href="../../lattice/html/xyplot.html">xyplot</a>, <a href="../../base/html/array.html">array</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flq &lt;- catch.n(ple4)
flc &lt;- FLCohort(flq)
plot(trim(flc, cohort=1960:2000))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
