<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLMetier</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLMetier-class {FLCore}"><tr><td>FLMetier-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLMetier</h2>


<h3>Description</h3>

<p>
The <code>FLMetier</code> class is an internal class of FLFleet storing all 
information related to the activity of a fleet in a specific metier. A metier refers
typically to a particular type of activity described by e.g. a specific gear and/or mesh 
size range and/or target species and/or spatio-temporal distribution etc. The underlying 
use of the FLMetier class is to distinguish between several types of activities within the 
same fleet unit.
</p>
<p>
The <code>FLMetier</code> class can contain information about gear used, share of the effort of
the fleet in that metier, variable costs, as well as catch information. Catches data are   
stored in a <code>FLCatches</code> object, which is a list of <code>FLCatch</code> objects. Each of 
them stores stock or species specific information such as landings, discards and catches, 
catchability and price.
</p>
<p>
A number of accessors are defined for <code>FLMetier</code>, allowing to extract directly 
specific slots both from the <code>FLMetier</code> class and to the <code>FLCatch</code> objects it 
contains. If catch is specified in those, it returns the FLQuant corresponding to the 
FLCatch object of that name. If catch is missing, it returns a FLQuants object for all 
stocks of the <code>FLCatches</code> object. Corresponding replacement methods for these slots 
exist for the FLQuant objects but not for the FLQuants objects, due to possible 
differences of dimensions across FLCatch objects.
</p>


<h3>Slots</h3>

<dl>
<dt>gear</dt><dd>Name of the gear. <code>character</code>.</dd>
<dt>effshare</dt><dd>Proportion of the total effort of the fleet allocated to
this metier. effshare must not be higher than 1, and the sums of effshare across all 
metiers within a fleet should be equal to or lower than 1. <code>FLQuant</code>.</dd>
<dt>vcost</dt><dd>Variable costs per unit of effort.  <code>FLQuant</code>.</dd>
<dt>catches</dt><dd>List of <code>FLCatch</code> objects containing catch
information by stock or species. <code>FLCatches</code>.</dd>
<dt>name</dt><dd>Name of the object.  <code>character</code>.</dd>
<dt>desc</dt><dd>Description of the object. <code>character</code>.</dd>
<dt>range</dt><dd>(<code>numeric</code>) Named vector containing the dimensions of the object</dd>
</dl>

<h3>Extends</h3>

<dl>
FLComp
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="FLCore-accesors.html">catch</a>(FLCore) :</dt><dd>Accessor method for the catch slot for a given FLCatch
or across the FLCatches objects  </dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n</a>(FLCore) :</dt><dd>Accessor method for the catch.n slot for a given FLCatch
or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.q</a>(FLCore) :</dt><dd>Accessor method for the catch.q slot for a given FLCatch
or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.sel</a>(FLCore) :</dt><dd>Accessor method for the catch.sel slot for a given FLCatch
or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt</a>(FLCore) :</dt><dd>Accessor method for the catch.wt slot for a given FLCatch
or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards</a>(FLCore) :</dt><dd>Accessor method for the discards slot for a given FLCatch
or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n</a>(FLCore) :</dt><dd>Accessor method for the discards.n slot for a given 
FLCatch or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.sel</a>(FLCore) :</dt><dd>Accessor method for the discards.sel slot for a given  
FLCatch or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt</a>(FLCore) :</dt><dd>Accessor method for the discards.wt slot for a given 
FLCatch or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLFleet.html">FLFleet</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings</a>(FLCore) :</dt><dd>Accessor method for the landings slot for a given FLCatch
or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n</a>(FLCore) :</dt><dd>Accessor method for the landings.n slot for a given  
FLCatch or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.sel</a>(FLCore) :</dt><dd>Accessor method for the landings.sel slot for a given 
FLCatch or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt</a>(FLCore) :</dt><dd>Accessor method for the landings.wt slot for a given 
FLCatch or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">price</a>(FLCore) :</dt><dd>Accessor method for the price slot for a given FLCatch
or across the FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLFleet.html">FLFleet</a>(FLCore) :</dt><dd>creates a FLFleet object from a FLMetier object.
All other FLFleet slots are set to NA.  </dd>
<dt></dt><dd><code>signature(object=missing)</code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLCore-accesors.html">catch</a>, <a href="FLCore-accesors.html">catch.n</a>, <a href="FLCore-accesors.html">catch.q</a>, <a href="FLCore-accesors.html">catch.sel</a>, <a href="FLCore-accesors.html">catch.wt</a>,
<a href="FLCore-accesors.html">discards</a>, <a href="FLCore-accesors.html">discards.n</a>, <a href="FLCore-accesors.html">discards.sel</a>, <a href="FLCore-accesors.html">discards.wt</a>, <a href="FLFleet.html">FLFleet</a>,
<a href="FLCore-accesors.html">landings</a>, <a href="FLCore-accesors.html">landings.n</a>, <a href="FLCore-accesors.html">landings.sel</a>, <a href="FLCore-accesors.html">landings.wt</a>, <a href="FLCore-accesors.html">price</a>, <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(bt4)
mymetier&lt;-metier(bt4, "TBB")
summary(mymetier)

catch(mymetier) #returns a FLQuants object
catch(mymetier, "ple") #returns a FLQuant object
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
