<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLMetiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLMetiers {FLCore}"><tr><td>FLMetiers {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLMetiers</h2>


<h3>Description</h3>

<p>
Creator method for FLMetiers object
</p>


<h3>Generic function</h3>

<p>
FLMetiers(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>create a FLMetiers object from a set of FLMetier objects</dd>
<dt> signature(object=missing) :</dt><dd>create a FLMetiers object as a void list for future use</dd>
<dt> signature(object=list) :</dt><dd>create a FLMetiers object from a list of FLMetier objects</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLMetier.html">FLMetier</a> <a href="FLCatches.html">FLCatches</a> <a href="FLCatch.html">FLCatch</a> <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

met1 &lt;- FLMetier(name='met1',catches=FLCatches(FLCatch()))
met2 &lt;- FLMetier(name='met2',catches=FLCatches(FLCatch()))
class(met1)
lst.metiers &lt;- FLMetiers(met1,met2)
summary(lst.metiers)
lapply(lst.metiers,summary)

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
