<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create FLQuant objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuant {FLCore}"><tr><td>FLQuant {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Create FLQuant objects</h2>


<h3>Description</h3>

<p>
The <code>FLQuant</code> constructor method allows simple creation of new FLQuant objects
from vectors, matrices and arrays.
</p>
<p>
R standard recyling rules (row first) are applied in most cases, so if an input object 
smaller than the required dimensions is given, it will be reused. An exception is made
for objects of class vector, which will be considered to go along the second dimension
(<code>year</code>) instead of the first one. To recover the standard behaviour, a matrix can
be created.
</p>
<p>
The <code>iter</code> argument takes preference over <code>dim</code> but not over <code>dimnames</code>,
so it is preferable to ensure consistency between arguments. <code>dim</code> and 
<code>dimnames</code> must match and an error is thrown otherwise.
</p>


<h3>Arguments</h3>

<dl>
<dt>object</dt><dd>An input object.</dd>
<dt>dim</dt><dd>The dimensions of the object. A vector of class <code>numeric</code>.</dd>
<dt>dimnames</dt><dd>The dimension names, as a <code>list</code>.</dd>
<dt>quant</dt><dd>A <code>character</code> string with the name of the first dimension. Defaulta to 'quant'</dd>
<dt>units</dt><dd>A <code>character</code> string with the units of measurement. Defaults to 'NA'</dd>
<dt>iter</dt><dd>The number of iterations, i.e. the length of the sixth dimension, on the output object.</dd>
<dt>fill.iter</dt><dd>TRUE</dd>
</dl>

<h3>Generic function</h3>

<p>
FLQuant(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=missing) :</dt><dd>Describe method</dd>
<dt> signature(object=vector) :</dt><dd>Describe method</dd>
<dt> signature(object=array) :</dt><dd>Describe method</dd>
<dt> signature(object=matrix) :</dt><dd>Describe method</dd>
<dt> signature(object=FLQuant) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLQuant-class.html">FLQuant-class</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant()
flq &lt;- FLQuant(1:10, dim=c(2,5))
summary(flq)

# Vectors are used column first...
dim(FLQuant(1:10))
# ...while matrices go row first.
dim(FLQuant(matrix(1:10)))

FLQuant(matrix(rnorm(100), ncol=20))

FLQuant(array(rnorm(100), dim=c(5,2,1,1,1,10)))
FLQuant(array(rnorm(100), dim=c(5,2)), iter=10)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
