<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLQuants</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuants {FLCore}"><tr><td>FLQuants {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLQuants</h2>


<h3>Description</h3>

<p>
Method for creating an object of class <code>FLQuants</code>.
</p>


<h3>Generic function</h3>

<p>
FLQuants(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>Returns an FLQuants object with the given named elements</dd>
<dt> signature(object=missing) :</dt><dd>Returns an FLQuants object</dd>
<dt> signature(object=list) :</dt><dd>Returns an FLQuants object with the provided list as its core</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLQuants-class.html">FLQuants-class</a>,  <a href="FLlst-class.html">FLlst-class</a>, <a href="FLQuant-class.html">FLQuant-class</a>,
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(1:10)
FLQuants(a=flq, b=flq)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
