<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method revenue</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for revenue {FLCore}"><tr><td>revenue {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method revenue</h2>


<h3>Description</h3>

<p>
Calculates the revenue from elements of an FLFleet object as the sum of the landings 
weight-at-quant times its price by quant.
</p>


<h3>Generic function</h3>

<p>
revenue(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLCatch) :</dt><dd>Returns an FLQuant object containing the revenue of a single catch</dd>
<dt> signature(object=FLMetier) :</dt><dd>Returns an FLQuants object containing the revenues of the catches in the metier</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLFleet.html">FLFleet</a>
</p>


<h3>Examples</h3>

<pre>
    # load FLFleet dataset
    data(bt4)
    # Calculate revenue of individual catches
    sol.rev &lt;- revenue(catches(metier(bt4,"TBB"),"sol"))
    ple.rev &lt;- revenue(catches(metier(bt4,"TBB"),"ple"))
    # Calculate revenue of the catches in the metier
    TBB.rev &lt;- revenue(metier(bt4,"TBB"))

    ## Not run: 
    plot(sol.rev, type='b', ylab='revenues (euros)', xlab='')
    
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
