<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculating survival probabilties given mortality in the FLBiol object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survprob {FLCore}"><tr><td>survprob {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculating survival probabilties given mortality in the FLBiol object</h2>


<h3>Description</h3>

<p>
For an <code>FLBiol</code> object with the mortality-at-quant this method calculates the 
associated survival probability-at-quant. This can be later used by the <code>r()</code> 
method. The calculation can be carried out either by year or by cohort.
</p>


<h3>Usage</h3>

<pre>
survprob(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code><a href="FLBiol-class.html">FLBiol-class</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments accepted by each implementation.</td></tr>
</table>

<h3>Details</h3>

<p>
Calculates the survival probability-at-quant given the mortality information in an 
<code><a href="FLBiol-class.html">FLBiol-class</a></code>  object - survival probability from one year to the next is 
simply exp(-M) and the survival probaiblity to a given quant is merely the product
along the quant dimension of the individual survival probabilities.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="FLQuant-class.html">FLQuant-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBiol-class.html">FLBiol-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
data(nsher.biol)
nsh.ps &lt;- survprob(nsh.biol,by='year')
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
