<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for drawing a biological stock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biolBlock {FLasher}"><tr><td>biolBlock {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for drawing a biological stock</h2>

<h3>Description</h3>

<p>A class for drawing a biological stock
</p>


<h3>Slots</h3>


<dl>
<dt>height</dt><dd><p>height of box</p>
</dd>
<dt>width</dt><dd><p>width of box</p>
</dd>
<dt>x_centre</dt><dd><p>x coordinate of centre of box</p>
</dd>
<dt>y_centre</dt><dd><p>y coordinate of centre of box</p>
</dd>
<dt>name</dt><dd><p>text to go in the box</p>
</dd>
<dt>name_cex</dt><dd><p>size of text to go in the box</p>
</dd>
<dt>neck_length</dt><dd><p>neck length</p>
</dd>
<dt>circle_cex</dt><dd><p>size of the circle bit</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Finlay Scott - EC JRC.
</p>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
