<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fcb2int function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fcb2int {FLasher}"><tr><td>fcb2int {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fcb2int function</h2>

<h3>Description</h3>

<p>Internal function not for public consumption
</p>


<h3>Usage</h3>

<pre>
fcb2int(fcb, biols, fisheries)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcb</code></td>
<td>
<p>The FCB matrix</p>
</td></tr>
<tr valign="top"><td><code>biols</code></td>
<td>
<p>The biols</p>
</td></tr>
<tr valign="top"><td><code>fisheries</code></td>
<td>
<p>The fisheries</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
