<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a test operating model from a single FLStock object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_test_operatingModel {FLasher}"><tr><td>make_test_operatingModel {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a test operating model from a single FLStock object</h2>

<h3>Description</h3>

<p>Number of fisheries, catches and biols are taken from the FCB argument.
</p>


<h3>Usage</h3>

<pre>
make_test_operatingModel(fls, FCB, nseasons = 1,
  recruitment_seasons = 1, recruitment_age = 1, niters = 1000,
  sd = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fls</code></td>
<td>
<p>The FLStock that the OM is based on</p>
</td></tr>
<tr valign="top"><td><code>FCB</code></td>
<td>
<p>The FCB matrix</p>
</td></tr>
<tr valign="top"><td><code>nseasons</code></td>
<td>
<p>The number of seasons</p>
</td></tr>
<tr valign="top"><td><code>recruitment_seasons</code></td>
<td>
<p>A vector of seasons in which recruitment occurs (1 - 4)</p>
</td></tr>
<tr valign="top"><td><code>recruitment_age</code></td>
<td>
<p>The age of recruitment to the fishery</p>
</td></tr>
<tr valign="top"><td><code>niters</code></td>
<td>
<p>The number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>The standard deviation when applying random lognormal noise to some of the slots.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of objects for sending to C++
</p>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
