<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random fwdControl object creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random_fwdControl_generator {FLasher}"><tr><td>random_fwdControl_generator {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random fwdControl object creator</h2>

<h3>Description</h3>

<p>Creates a random fwdControl object for testing purposes
</p>


<h3>Usage</h3>

<pre>
random_fwdControl_generator(years = 1:round(runif(1, min = 2, max = 3)),
  nseasons = 2, max_nsim_target = 3, niters = round(runif(1, min = 5,
  max = 10)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>numeric vector of years in the control object. Default value is 1:random interger (max = 10).</p>
</td></tr>
<tr valign="top"><td><code>nseasons</code></td>
<td>
<p>number of seasons in the projection</p>
</td></tr>
<tr valign="top"><td><code>max_nsim_target</code></td>
<td>
<p>maximum number of simultaneous targets in each timestep</p>
</td></tr>
<tr valign="top"><td><code>niters</code></td>
<td>
<p>the number of iterations. Default number is random integer (max = 10).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A fwdControl object
</p>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
