<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "bmass" for mature and immature biomass</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bmass-class {FLEDA}"><tr><td>bmass-class {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "bmass" for mature and immature biomass</h2>


<h3>Description</h3>

<p>
This class encapsulates results of a mature (<code>mb</code>) and immature (<code>ib</code>) biomass method.
</p>


<h3>Creating objects from the class</h3>

<p>
Objects of this classe should be created with a call to the creator function <code>bmass(object, ...)</code>, where <code>object</code> must be of class <code>"FLStock"</code> and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion.
</p>


<h3>Slots</h3>

<dl>
<dt>bmass</dt><dd>Object of class <code>"FLQuants"</code> with a <code>mb</code> component and a <code>ib</code> component.
</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"FLQuants"</code>, directly.
</p>


<h3>Methods</h3>

<p>
Inherits from <code>"FLQuants"</code>.
</p>


<h3>Details</h3>

<p>
Considering <i>C_{ay}</i>, the catch in numbers, <i>W_{ay}</i>, the mean weight and <i>M_{ay}</i>, the proportion of mature fish, at age <i>a=1,...,A</i> and year <i>y=1,...,Y</i> obtained e.g. from a <code>"FLStock"</code> object, the computations of <code>bmass</code> are:
</p>
<p>
<code>mb</code>:
</p><p align="center"><i>MB_{y}=sum_{a}{C_{ay}*W_{ay}*M_{ay}}</i></p>
<p>
<code>ib</code>:
</p><p align="center"><i>IB_{y}=sum_{a}{C_{ay}*W_{ay}*(1-M_{ay})}</i></p>


<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/trim.html">trim</a></code>, <code><a href="logr-class.html">logr-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
# compute mature and immature biomass
ple4.bmass &lt;- bmass(ple4)
# tune plot
ttl &lt;- list(label="Trends in biomass for mature and immature plaice in IV", cex=1)
yttl &lt;- list(label="relative biomass", cex=0.8)
xttl &lt;- list(cex=0.8)
ax &lt;- list(cex=0.8)
akey &lt;- simpleKey(text=c("mature", "immature"), points=FALSE, lines=TRUE)
# plot
xyplot(data~year, data=ple4.bmass, type="l", main=ttl,
       key=akey, ylab=yttl, xlab=xttl, scales=ax)
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
