<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrospective stock assessment in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for retro-methods {FLAssess}"><tr><td>retro-methods {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrospective stock assessment in FLR</h2>


<h3>Description</h3>

<p>
WARNING: This method has now been deprecated and is no longer maintained.
Users are encouraged to perform retrospective analysis using tapply.
See below for an example.
</p>
<p>
Performs a retrospective stock assessment for the desired years using the
stock assessment method specified in the control object (see <code>FLAssess</code>
and extended classes)
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FLStock</code></td>
<td>
An object of type <code>FLStock</code> that contains information
(catch data, natural mortality etc.) on the stock that is to be assessed</td></tr>
<tr valign="top"><td><code>FLIndices</code></td>
<td>
An object of type <code>FLIndices</code> that contains the tuning
data</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
A control object of the desired extended <code>FLAssess</code>
assesment method class, e.g. <code>FLXSA.control</code></td></tr>
<tr valign="top"><td><code>year.range</code></td>
<td>
Numeric vector of years to perform the assessment</td></tr>
<tr valign="top"><td><code>retro</code></td>
<td>
An integer that specifies the number of retrospective years.
Default value = 0.  Only used if year.range is not specified.</td></tr>
</table>

<h3>Details</h3>

<p>
The type of assessment method used is determined by the control object, e.g.
<code>FLXSA.control</code>, <code>FLICA.control</code> etc.  In this way retrospective
analysis using different assessment methods can be easily carried out on the
same stock and tuning data by using different control classes.
</p>
<p>
The argument 'year.range' is a numeric vector of years for which the assessment
is to be performed.  If this is not specified the integer ''retro'' is used
(default value = 0).  If retro = 0 the assessment is run for final year only.
If retro = 1, the assessment is run for the penultimate and final year and so on.
</p>
<p>
The results of the restrospective analysis can be plotted using the
generic FLStocks <code>plot()</code> method.
</p>
<p>
NOTE: This function supercedes the previous <code>retro()</code> function which returned
an object of type <code>FLAssess.retro</code>.  The <code>FLAssess.retro</code> class is now
obsolete and will not be present in future releases.  Users are advised to
update their scripts to use this new function.  The original function is still in
the <code>FLAssess</code> package with the name <code>retro.old()</code>.
</p>


<h3>Value</h3>

<p>
Returns an object of type <code>FLStocks</code>.  Each component <code>FLStock</code> object
contains the result of each of the retrospective assessments.</p>

<h3>Generic function</h3>

<p>
retro(stock,indices,control,retro,...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(stock=FLStock,indices=FLIndex,control=ANY,retro=numeric) :</dt><dd>Takes a single index as an <code>FLIndex</code> object.</dd>
<dt> signature(stock=FLStock,indices=FLIndices,control=ANY,retro=numeric) :</dt><dd>Takes an <code>FLIndices</code> object for multiple indices.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLAssess-class.html">FLAssess-class</a></code>, <code>FLICA</code>, <code>FLXSA</code>
</p>


<h3>Examples</h3>

<pre>
# Using the deprecated retro method
# library(FLXSA)
# data(ple4)
# data(ple4.indices)
# retro(ple4,ple4.indices,FLXSA.control(),4)

# Example using ''tapply'' and specifying the range of years.
# This example uses FLXSA
#ple4 &lt;- ple4+FLXSA(ple4,ple4.indices,FLXSA.control())
#retro.years &lt;- 2004:2008
#ple4.retro  &lt;-tapply(retro.years,1:length(retro.years),function(x)
#return(window(ple4,end=x)+FLXSA(window(ple4,end=x),ple4.indices)))

# coerce into FLStocks object
# ple4.retro &lt;- FLStocks(ple4.retro)
# full retrospective summary plot
# plot(ple4.retro)

# SPECIFIC RETROSPECTIVE PATTERNS
# SSB
#ylab &lt;- 'SSB'
#xlab &lt;- 'Year'
#mainttl &lt;- 'SSB retrospective'
#xyplot(data~year,groups=qname,data=lapply(ple4.retro,ssb),xlab=xlab,ylab=ylab,main=mainttl,type="l")
 
# FBAR
#ylab &lt;- expression(bar(F))
#xlab &lt;- 'Year'
#mainttl &lt;- 'mean F retrospective'
#xyplot(data~year,groups=qname,data=lapply(ple4.retro,fbar),xlab=xlab,ylab=ylab,main=mainttl,type="l")
 
# RECRUITS
#ple4.retro.rec &lt;- list()
#for(i in 1:length(ple4.retro))
#   ple4.retro.rec[[i]] &lt;- stock.n(ple4.retro[[i]])[1,]
#ple4.retro.rec &lt;- FLQuants(mcf(ple4.retro.rec))
#ylab &lt;- 'Recruits'
#xlab &lt;- 'Year'
#mainttl &lt;- 'Recruitment retrospective'
#xyplot(data~year,groups=qname,data=ple4.retro.rec,xlab=xlab,ylab=ylab,main=mainttl,type="l")
</pre>



<hr><div align="center">[Package <em>FLAssess</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
