<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stock parameters class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for a4aStkParams {FLa4a}"><tr><td>a4aStkParams {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stock parameters class</h2>

<h3>Description</h3>

<p>Class definition (slots), constructors, accessors, replacement (when relevant) and common methods.
</p>


<h3>Usage</h3>

<pre>
a4aStkParams(object, ...)

## S4 method for signature 'missing'
a4aStkParams(object, ...)

## S4 method for signature 'a4aStkParams'
m(object)

## S4 method for signature 'a4aStkParams'
wt(object)

## S4 method for signature 'a4aStkParams'
mat(object)

fMod(object, ...)

## S4 method for signature 'a4aStkParams'
fMod(object)

fMod(object) &lt;- value

## S4 replacement method for signature 'a4aStkParams,formula'
fMod(object) &lt;- value

n1Mod(object, ...)

## S4 method for signature 'a4aStkParams'
n1Mod(object)

n1Mod(object) &lt;- value

## S4 replacement method for signature 'a4aStkParams,formula'
n1Mod(object) &lt;- value

srMod(object, ...)

## S4 method for signature 'a4aStkParams'
srMod(object)

srMod(object) &lt;- value

## S4 replacement method for signature 'a4aStkParams,formula'
srMod(object) &lt;- value

## S4 method for signature 'a4aStkParams'
params(object)

## S4 replacement method for signature 'a4aStkParams,FLPar'
params(object) &lt;- value

coefficients(object, ...)

## S4 method for signature 'a4aStkParams'
coefficients(object)

coefficients(object) &lt;- value

## S4 replacement method for signature 'a4aStkParams,FLPar'
coefficients(object) &lt;- value

## S4 method for signature 'a4aStkParams'
distr(object)

## S4 replacement method for signature 'a4aStkParams,character'
distr(object) &lt;- value

## S4 method for signature 'a4aStkParams'
vcov(object)

## S4 replacement method for signature 'a4aStkParams,array'
vcov(object) &lt;- value

## S4 method for signature 'a4aStkParams'
propagate(object, iter, fill.iter = TRUE)

## S4 method for signature 'a4aStkParams'
iter(obj, it)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>the number of iterations to create</p>
</td></tr>
<tr valign="top"><td><code>fill.iter</code></td>
<td>
<p>should the new iterations be filled with values (TRUE) or NAs (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>the object to be subset</p>
</td></tr>
<tr valign="top"><td><code>it</code></td>
<td>
<p>iteration to be extracted</p>
</td></tr>
</table>


<h3>Slot</h3>


<dl>
<dt><code>fMod</code></dt><dd><p>F submodel <code>formula</code></p>
</dd>
<dt><code>n1Mod</code></dt><dd><p>first year N <code>formula</code></p>
</dd>
<dt><code>srMod</code></dt><dd><p>stock-recruitment submodel <code>formula</code></p>
</dd>
<dt><code>params</code></dt><dd><p><code>FLPar</code> with parameters</p>
</dd>
<dt><code>vcov</code></dt><dd><p><code>array</code> with variance-covariance</p>
</dd>
<dt><code>centering</code></dt><dd><p>centering values <code>numeric</code></p>
</dd>
<dt><code>distr</code></dt><dd><p>statistical distribution <code>character</code></p>
</dd>
<dt><code>m</code></dt><dd><p>natural mortality <code>FLQuant</code></p>
</dd>
<dt><code>units</code></dt><dd><p>data units <code>character</code></p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
