<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compute log-correlation matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAcor {FLa4a}"><tr><td>getAcor {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compute log-correlation matrix</h2>

<h3>Description</h3>

<p>Method to compute the log-correlation matrix for the first dimension (<code>quant</code>) of the <code>FLQuant</code> object.
</p>


<h3>Usage</h3>

<pre>
getAcor(object, ...)

## S4 method for signature 'FLQuant'
getAcor(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>FLQuant</code> object with a quant log-correlation matrix
</p>


<h3>Examples</h3>

<pre>
data(ple4)
getAcor(harvest(ple4))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
