<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mvrtriangle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mvrtriangle for a4aGr {FLa4a}"><tr><td>mvrtriangle for a4aGr {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mvrtriangle</h2>

<h3>Description</h3>

<p>Method to generate multivariate parameters with elliptical copulas and triangular marginals for <code>a4aGr</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric,a4aGr'
mvrtriangle(n = 1, object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of iterations</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method is essentially a special case of <code>mvrcop</code>, where the copula is of type &quot;ellipCopula&quot; and family &quot;t&quot;, and where the marginals are triangular.
</p>


<h3>Value</h3>

<p>an <code>a4aGr</code> object with n iterations
</p>


<h3>Examples</h3>

<pre>
# Set up the a4aGr object and parameters for the marginals
mm &lt;- matrix(NA, ncol=3, nrow=3)
diag(mm) &lt;- c(50, 0.001,0.001)
mm[upper.tri(mm)] &lt;- mm[lower.tri(mm)] &lt;- c(0.1,0.01,0.00004)
md &lt;- ~linf*(1-exp(-k*(t-t0)))
imd &lt;- ~t0-1/k*log(1-len/linf)
prs &lt;- FLPar(linf=58.5, k=0.086, t0=0.001, units=c("cm","yr^-1","yr"))
vbObj &lt;- a4aGr(grMod=md, grInvMod=imd, params=prs, vcov=mm, distr="norm")
pars &lt;- list(list(a=50, b=100, c=58.5), list(a=0.06, b=0.2, c=0.086), list(a=0, b=0.005, c=0.001))

# Note that mvrtriangle is a special case of mvrcop
set.seed(1)
vbObj1 &lt;- mvrtriangle(10000, vbObj, paramMargins=pars, dispstr="ex", param=0)
set.seed(1)
vbObj2 &lt;- mvrcop(10000, vbObj, copula="ellipCopula", family="t", 
	param=0, margins="triangle", paramMargins=pars)
all.equal(vbObj2, vbObj1)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
