<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot for fitted indices-at-age {FLa4a}"><tr><td>plot for fitted indices-at-age {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>testing</h2>

<h3>Description</h3>

<p>Method to plot fitted versus observed indices-at-age. Note the yaxis doesn't has a scale. The visual is about the difference between the two lines, not about the value of each line, which in any case would be very difficult to assess visually.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'a4aFit,FLIndices'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <code>a4aFit</code> object with the fitted values</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>an <code>FLIndices</code> object with the observed values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>plot</code> with fitted and observed indices-at-age
</p>


<h3>Examples</h3>

<pre>
data(ple4)
data(ple4.index)
obj &lt;- sca(ple4, FLIndices(ple4.index))
plot(obj, FLIndices(ple4.index))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
