<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Submodels class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for submodels {FLa4a}"><tr><td>submodels {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Submodels class</h2>

<h3>Description</h3>

<p>Class definition (slots), constructors, accessors, replacement (when relevant) and common methods.
</p>


<h3>Usage</h3>

<pre>
submodels(...)

submodels(...)

corBlocks(object, ...)

## S4 method for signature 'submodels'
corBlocks(object)

## S4 method for signature 'submodels'
params(object)

## S4 method for signature 'submodels'
sMod(object)

## S4 method for signature 'submodels'
formula(x)

corBlocks(object, ...) &lt;- value

## S4 replacement method for signature 'submodels,list'
corBlocks(object, ...) &lt;- value

## S4 replacement method for signature 'submodels,submodel'
x$name &lt;- value

## S4 replacement method for signature 'submodels,character,missing'
x[[i, j, ...]] &lt;- value

## S4 replacement method for signature 'submodels,numeric,missing'
x[[i, j, ...]] &lt;- value

## S4 method for signature 'submodels'
propagate(object, iter, fill.iter = TRUE)

## S4 method for signature 'submodels'
iter(obj, it)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to be modified</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>value the new object</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name(s) of entry to be extracted / modified</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>indices specifying elements to extract or replace.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>the number of iterations to create</p>
</td></tr>
<tr valign="top"><td><code>fill.iter</code></td>
<td>
<p>should the new iterations be filled with values (TRUE) or NAs (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>the object to be subset</p>
</td></tr>
<tr valign="top"><td><code>it</code></td>
<td>
<p>iteration to be extracted</p>
</td></tr>
</table>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>


<h3>Note</h3>

<p>This class is similar to other 'plural' calsses in <code>FLR</code>. It is a list constrained to having all elements of the same class, in this case <code>submodel</code>. Otherwise it works exacly as any other list.
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
