<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: FLSR in TMB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> FLSR in TMB
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLSRTMB&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="from_logits.html">from_logits</a></td>
<td>from_logits()</td></tr>
<tr><td style="width: 25%;"><a href="spr0y.html">spr0y</a></td>
<td>spr0y()</td></tr>
<tr><td style="width: 25%;"><a href="srrTMB.html">srrTMB</a></td>
<td>Fits Stock Recruitment Relationships (SRR) in TBM</td></tr>
<tr><td style="width: 25%;"><a href="to_logits.html">to_logits</a></td>
<td>to_logits()</td></tr>
</table>
</body></html>
