<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: from_logits()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for from_logits {FLSRTMB}"><tr><td>from_logits {FLSRTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>from_logits()</h2>

<h3>Description</h3>

<p>convert steepness from logit
</p>


<h3>Usage</h3>

<pre>
from_logits(logit_h)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>logit_h</code></td>
<td>
<p>logit(steepness)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>steepness h
</p>

<hr /><div style="text-align: center;">[Package <em>FLSRTMB</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
