\HeaderA{data}{FLXSA data sets}{data}
\aliasA{cod4}{data}{cod4}
\methaliasA{cod4.indices}{data}{cod4.indices}
\methaliasA{cod4.stock}{data}{cod4.stock}
\aliasA{cod4.xsa.control}{data}{cod4.xsa.control}
\aliasA{cod4.xsa.ref}{data}{cod4.xsa.ref}
\aliasA{her4}{data}{her4}
\methaliasA{her4.indices}{data}{her4.indices}
\methaliasA{her4.stock}{data}{her4.stock}
\aliasA{her4.xsa.control}{data}{her4.xsa.control}
\aliasA{her4.xsa.ref}{data}{her4.xsa.ref}
\aliasA{ple7a}{data}{ple7a}
\methaliasA{ple7a.indices}{data}{ple7a.indices}
\methaliasA{ple7a.stock}{data}{ple7a.stock}
\aliasA{ple7a.xsa.control}{data}{ple7a.xsa.control}
\aliasA{ple7a.xsa.ref}{data}{ple7a.xsa.ref}
\keyword{data}{data}
\begin{Description}\relax
Data sets for testing and validation of the FLXSA package
\end{Description}
\begin{Details}\relax
The three datasets available in this package (cod4, her4 and ple7a) consist each of them
of four objects.
\item[*.indices] An FLIndices object holding various indices of abundance for each stock.
\item[*.stock] An stock object with the necessary catch estimates, biological parameters
and previous stock estimates.
\item[*.xsa.control] The FLXSA.control object for the reference run.
\item[*.xsa.ref] The FLXSA object obtained from the reference run.
\end{Details}
\begin{Author}\relax
Laurie Kell
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{FLXSA-class}{FLXSA.Rdash.class}},\code{\LinkA{FLXSA.control-class}{FLXSA.control.Rdash.class}},\code{\LinkA{FLStock-class}{FLStock.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

