\HeaderA{ccplot-methods}{Catch curves plot method}{ccplot.Rdash.methods}
\aliasA{ccplot}{ccplot-methods}{ccplot}
\aliasA{ccplot,formula,FLCohort-method}{ccplot-methods}{ccplot,formula,FLCohort.Rdash.method}
\keyword{methods}{ccplot-methods}
\begin{Description}\relax
This method provides the catch curves plots based on lattice.
\end{Description}
\begin{Section}{Generic Function}
\describe{
\item[Usage] ccplot(x, data, \dots)
\item[Arguments:] \ 
\describe{
\item[\ ] \code{x}: \code{"formula"} object
\item[\ ] \code{data}: \code{"FLCohort"} object
\item[\ ] \code{...}: additional, optional arguments if requested
}
\item[Value] Catch curves plot
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[x="formula", data="FLCohort"] Plots catch curves defined by \code{"formula"}.
}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLCohort-class}{FLCohort.Rdash.class}}, \code{\LinkA{lattice}{lattice}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# not ready yet !
\end{ExampleCode}
\end{Examples}

