\HeaderA{FLCohort-class}{Class "FLCohort" for information by cohort}{FLCohort.Rdash.class}
\aliasA{as.data.frame,FLCohort,ANY,ANY-method}{FLCohort-class}{as.data.frame,FLCohort,ANY,ANY.Rdash.method}
\aliasA{FLCohort}{FLCohort-class}{FLCohort}
\aliasA{FLCohort,FLQuant-method}{FLCohort-class}{FLCohort,FLQuant.Rdash.method}
\aliasA{FLCohort-methods}{FLCohort-class}{FLCohort.Rdash.methods}
\aliasA{plot,FLCohort,ANY-method}{FLCohort-class}{plot,FLCohort,ANY.Rdash.method}
\aliasA{quant,FLCohort-method}{FLCohort-class}{quant,FLCohort.Rdash.method}
\aliasA{trim,FLCohort-method}{FLCohort-class}{trim,FLCohort.Rdash.method}
\aliasA{units,FLCohort-method}{FLCohort-class}{units,FLCohort.Rdash.method}
\aliasA{units<-,FLCohort,character-method}{FLCohort-class}{units<.Rdash.,FLCohort,character.Rdash.method}
\aliasA{[,FLCohort-method}{FLCohort-class}{[,FLCohort.Rdash.method}
\keyword{classes}{FLCohort-class}
\begin{Description}\relax
This class encapsulates information by cohort or year-classes. It is very similar to \code{"FLQuant"} the major difference is the translation of the rows so that in each column (\code{year}) there will be a cohort or year-class.
\end{Description}
\begin{Section}{Creating Objects from the Class}
Objects of this classe should be created with a call to the creator function \code{FLCohort(object, ...)}, where \code{object} must be of class \code{"FLQuant"} and \code{...} can be used to pass \code{trim} arguments to the creator funtion.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{.Data}:] \code{"array"} with age by year-class data.
\item[\code{units}:] \code{"character"} with units.
}
\end{Section}
\begin{Section}{Methods}
Type \code{showMethods(classes="FLCohort", where = "package:FLEDA", showEmpty=FALSE)} at the R prompt for a complete list of methods which are available for this class.

\describe{
\item[as.data.frame] \code{signature(x = "FLCohort", row.names = "missing", optional = "missing")}: Coerces \code{"FLCohort"} into \code{"data.frames"}.
\item[\[] \code{signature(x = "FLCohort")}: Subseting for \code{"FLCohort"}.
\item[plot] \code{signature(x = "FLCohort")}: Default plot.
\item[bubbles] \code{signature(x = "formula", data = "FLCohort")}: Bubbles plots.
\item[ccplot] \code{signature(x = "formula", data = "FLCohort")}: Catch curves plot.
\item[flc2flq] \code{signature(obj = "FLCohort")}: Coerces \code{"FLCohort"} into \code{"FLQUant"}.
\item[quant] \code{signature(object = "FLCohort")}: Extracts the \code{quant} dimension's name.
\item[trim] \code{signature(obj = "FLCohort")}: Subseting \code{"FLCohort"} based on dimnames.
\item[units] \code{signature(object = "FLCohort")}: Extracts the \code{units}.
\item[units<-] \code{signature(object = "FLCohort", value="character")}: Units replacement method.
}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
flc <- FLCohort(catch.n(ple4))
plot(flc)\end{ExampleCode}
\end{Examples}

