<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classes and Methods for Simpler Fleet/Fishery Modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classes and Methods for Simpler Fleet/Fishery Modelling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLFishery&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FLFishery.html">FLFishery-package</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">catch-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.n-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">catch.n-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.q-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.q&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.sel-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.sel&lt;-</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.sel&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.wt-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">ccost-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">cost-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">crewshare</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">crewshare-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">crewshare-method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">crewshare&lt;-</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">crewshare&lt;--method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">crewshare&lt;--method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">desc-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">desc&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">discards-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.n-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.n&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.ratio</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.ratio-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.sel-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.wt-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.wt&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">effort-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">effort-method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">effort&lt;--method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">effort&lt;--method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">fcost-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">fcost-method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">fcost&lt;--method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">fcost&lt;--method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatch</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatch-class</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatch-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatch-methods</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatches.html">FLCatches</a></td>
<td>FLCatches constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatches.html">FLCatches-class</a></td>
<td>FLCatches constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatches.html">FLCatches-method</a></td>
<td>FLCatches constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatches.html">FLCatches-methods</a></td>
<td>FLCatches constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFisheries.html">FLFisheries</a></td>
<td>FLFisheries constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFisheries.html">FLFisheries-class</a></td>
<td>FLFisheries constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFisheries.html">FLFisheries-method</a></td>
<td>FLFisheries constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFisheries.html">FLFisheries-methods</a></td>
<td>FLFisheries constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">FLFishery</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">FLFishery-class</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">FLFishery-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">FLFishery-methods</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">FLFisherycpp</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">FLFisherycpp-class</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">FLFisherycpp-methods</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">hperiod</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">hperiod-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">hperiod-method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">hperiod&lt;-</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">hperiod&lt;--method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">hperiod&lt;--method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">landings-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.n-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFisheries.html">landings.n-method</a></td>
<td>FLFisheries constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.n&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.sel-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.wt-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.wt&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">lrevenue</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">lrevenue-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">lrevenue-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">name-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">name&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">orevenue</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">orevenue-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">orevenue-method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">orevenue&lt;-</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">orevenue&lt;--method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">orevenue&lt;--method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">plot-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">price-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">price&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">profit-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">range-method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">range&lt;--method</a></td>
<td>FLCatch constructor</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">vcost-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">vcost-method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">vcost&lt;--method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFisherycpp.html">vcost&lt;--method</a></td>
<td>An internal class for homogeneous fishing fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">[-method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">[[&lt;--method</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
</table>
</body></html>
