<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation using copula models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mvrcop {FLa4a}"><tr><td>mvrcop {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation using copula models</h2>

<h3>Description</h3>

<p>Simulates model parameters with user-defined copulas and marginals.
</p>


<h3>Usage</h3>

<pre>
mvrcop(n, mvdc, ...)

## S4 method for signature 'numeric,FLModelSim'
mvrcop(n, mvdc, copula, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of iterations</p>
</td></tr>
<tr valign="top"><td><code>mvdc</code></td>
<td>
<p>an <code>FLModelSim</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to the copula methods</p>
</td></tr>
<tr valign="top"><td><code>copula</code></td>
<td>
<p>the name of the copula to be used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>FLModelSim</code> object with n groups of parameters
</p>


<h3>Examples</h3>

<pre>
mm &lt;- matrix(NA, ncol=3, nrow=3)
diag(mm) &lt;- c(100, 0.001,0.001)
mm[upper.tri(mm)] &lt;- mm[lower.tri(mm)] &lt;- c(0.1,0.1,0.0003)
md &lt;- ~linf*(1-exp(-k*(t-t0)))
prs &lt;- FLPar(linf=120, k=0.3, t0=0.1, units=c("cm","yr^-1","yr"))
vb &lt;- FLModelSim(model=md, params=prs, vcov=mm, distr="norm")
pars &lt;- list(list(a=90, b=125, c=120), list(a=0.2, b=0.4), list(a=0, b=0.4, c=0.1))
vbSim &lt;- mvrcop(10000, vb, copula="archmCopula", family="clayton", param=2, 
   margins="triangle", paramMargins=pars)
boxplot(t(predict(vbSim, t=0:20+0.5)))
splom(data.frame(t(params(vbSim)@.Data)), pch=".")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
