<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulation with a copula model and triangular distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mvrtriangle {FLa4a}"><tr><td>mvrtriangle {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulation with a copula model and triangular distributions</h2>

<h3>Description</h3>

<p>Simulates model parameters using elliptical copulas and triangular marginals.
</p>


<h3>Usage</h3>

<pre>
mvrtriangle(n, object, ...)

## S4 method for signature 'numeric,FLModelSim'
mvrtriangle(n = 1, object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of iterations</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>the <code>FLModelSim</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to the rMvdc and copula methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>FLModelSim</code> object with n sets of parameters
</p>


<h3>Examples</h3>

<pre>
# Set up the FLModelSim object
mm &lt;- matrix(NA, ncol=3, nrow=3)
diag(mm) &lt;- c(100, 0.001,0.001)
mm[upper.tri(mm)] &lt;- mm[lower.tri(mm)] &lt;- c(0.1,0.1,0.0003)
md &lt;- ~linf*(1-exp(-k*(t-t0)))
prs &lt;- FLPar(linf=120, k=0.3, t0=0.1, units=c("cm","yr^-1","yr"))
vb &lt;- FLModelSim(model=md, params=prs, vcov=mm, distr="norm")

# Simulate from a multivariate normal distribution...
  set.seed(1)
  vbSim &lt;- mvrnorm(10000, vb)
  mm &lt;- predict(vbSim, t=0:20+0.5)
#...from a multivariate triangular distribution with default ranges (0.01 and
#   0.99 quantiles for min and max using a normal distribution with mean from
#   params and sigma from vcov, and with the apex located at params)...
  set.seed(1)
  vbSim1 &lt;- mvrtriangle(10000, vb)
  mm1 &lt;- predict(vbSim1, t=0:20+0.5)
#...and from a multivariate triangular distribution with specified ranges 
#   (note if "c" is missing, it will take the average of "a" and "b")
  set.seed(1)
  pars &lt;- list(list(a=90, b=125, c=120), list(a=0.2, b=0.4), list(a=0, b=0.4, c=0.1))
  vbSim2 &lt;- mvrtriangle(10000, vb, paramMargins=pars)
  mm2 &lt;- predict(vbSim2, t=0:20+0.5)

# Plot the results
par(mfrow=c(3,1))
boxplot(t(mm), main="normal")
boxplot(t(mm1), main="triangular")
boxplot(t(mm2), main="triangular2")
splom(data.frame(t(params(vbSim)@.Data)), pch=".")
splom(data.frame(t(params(vbSim1)@.Data)), pch=".")
splom(data.frame(t(params(vbSim2)@.Data)), pch=".")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
