<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCMC settings class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCAMCMC {FLa4a}"><tr><td>SCAMCMC {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCMC settings class</h2>

<h3>Description</h3>

<p>Class definition (slots), constructors, accessors, replacement (when relevant) and common methods.
</p>


<h3>Usage</h3>

<pre>
SCAMCMC(object, ...)

## S4 method for signature 'missing'
SCAMCMC(object, ...)

getADMBCallArgs(object, ...)

## S4 method for signature 'SCAMCMC'
getADMBCallArgs(object, ...)

getN(object, ...)

## S4 method for signature 'SCAMCMC'
getN(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>SCAMCMC</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments</p>
</td></tr>
</table>


<h3>Slot</h3>


<dl>
<dt><code>mcmc N</code></dt><dd><p>Run N MCMC iterations</p>
</dd>
<dt><code>mcsave N</code></dt><dd><p>Save every N th MCMC iteration</p>
</dd>
<dt><code>mcscale N</code></dt><dd><p>Rescale step size for first N iterations</p>
</dd>
<dt><code>mcmult N</code></dt><dd><p>Rescale the covariance matrix</p>
</dd>
<dt><code>mcrb N</code></dt><dd><p>Reduce high parameter correlations</p>
</dd>
<dt><code>mcprobe X</code></dt><dd><p>Use a fat-tailed proposal distribution</p>
</dd>
<dt><code>mcdiag</code></dt><dd><p>Use a diagonal covariance matrix</p>
</dd>
<dt><code>mcnoscale</code></dt><dd><p>Do not scale the algorithm during</p>
</dd>
<dt><code>mcu</code></dt><dd><p>Use a uniform distribution as proposal distribution</p>
</dd>
<dt><code>hybrid</code></dt><dd><p>Use the hybrid method</p>
</dd>
<dt><code>hynstep N</code></dt><dd><p>Mean number of steps for the leapfrog method</p>
</dd>
<dt><code>hyeps X</code></dt><dd><p>The stepsize for the leapfrog method [X numeric and &gt; 0]</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
