\HeaderA{data}{FLBayes datasets}{data}
\aliasA{alb}{data}{alb}
\methaliasA{alb.sp}{data}{alb.sp}
\aliasA{sp.ple4}{data}{sp.ple4}
\keyword{datasets}{data}
\begin{Description}\relax
\item[alb] A data frame with 23 observations on the following 3 variables.
\describe{
\item[\code{year}] a numeric vector
\item[\code{catch}] a numeric vector
\item[\code{cpue}] a numeric vector
}
\item[alb.sp] \describe{An object of class \code{FLSP} with the above data, and initial values for both MLE and Bayesian surplus production models} 
\item[sp.ple4] An object of class \code{FLSP}, based on the \code{ple4} data set, using total catch and mean standardised exploitable biomass as the index
\end{Description}
\begin{References}\relax
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

