\HeaderA{FLSP-class}{Class FLSP}{FLSP.Rdash.class}
\aliasA{FLSP}{FLSP-class}{FLSP}
\aliasA{plot,FLSP,missing-method}{FLSP-class}{plot,FLSP,missing.Rdash.method}
\aliasA{predict,FLSP-method}{FLSP-class}{predict,FLSP.Rdash.method}
\aliasA{summary,FLSP-method}{FLSP-class}{summary,FLSP.Rdash.method}
\keyword{classes}{FLSP-class}
\keyword{methods}{FLSP-class}
\begin{Description}\relax
A class for applying the Schaefer/Pella-Tomlinson surplus production model.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLSP", ...)} or through
the constructor function \code{FLSP()}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{name}:] the name of the stock.
\item[\code{desc}:] a description of the data.
\item[\code{stock}:] name of the stock recruitment relationship used in the model.
\item[\code{catch}:] FLQuant with the stock's catch data.
\item[\code{index}:] FLQuant with the stock's relative abundance data.
\item[\code{bhat}:] a FLQuant object with estimated stock biomass.
\item[\code{residuals}:] a FLQuant object with recruitment residuals.
\item[\code{harvest}:] harvest rate as an FLQuant.        
\item[\code{estim}:] character for the estimation method used. 
\item[\code{mpar}:] m parameter for the Pella-Tomlinson model.
\item[\code{delta}:] ratio of Bintial to K. 
\item[\code{eps}:] fraction of a year gone when relative abundance information applicable. 
\item[\code{params}:] a numeric matrix containing the parameters of the SP relationship.
\item[\code{se}:] a numeric vector containing the standard error of the SP parameters.
\item[\code{covar}:] the covariance matrix of the SP parameters.
\item[\code{var}:] the residual variance.
\item[\code{mcmc}:] a list with all the MCMC information required for the Bayesian runs. 
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[plot] \code{FLSP}: ... 
\item[predict] \code{FLSP}: Predicts biomass values from the model parameters 
estimates contained in an FLSP object.
\item[summary] \code{FLSP}: ... 
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

