\HeaderA{is.FLSP}{is.FLSP}{is.FLSP}
\keyword{methods}{is.FLSP}
\begin{Description}\relax
\code{is.FLSP} che ks whether objects are of class \code{FLSP}.
\end{Description}
\begin{Usage}
\begin{verbatim}
is.FLSP(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Any object
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{TRUE} or \code{FALSE}
\end{Value}
\begin{Author}\relax
Richard Hillary \& Iago Mosqueira
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLSP-class}{FLSP.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
fsp <- FLSP()
is.FLSP(fsp)
\end{ExampleCode}
\end{Examples}

