\HeaderA{predict-methods}{Biomass predictor for FLSP class}{predict.Rdash.methods}
\aliasA{predict,ANY-method}{predict-methods}{predict,ANY.Rdash.method}
\aliasA{predict,FLSR-method}{predict-methods}{predict,FLSR.Rdash.method}
\keyword{methods}{predict-methods}
\keyword{models}{predict-methods}
\begin{Description}\relax
Predicts the biomass trajectory for the Schaefer/Pella-Tomlinson model, given the 
catches and estimates for the \emph{r} and \emph{K} parameters.
\end{Description}
\begin{Section}{Methods}
\describe{

\item[object = "ANY"] ~~describe this method here 

\item[object = "FLSR"] ~~describe this method here 

\item[object = "FLSP"] ~~describe this method here 
}
\end{Section}
\begin{Author}\relax
Richard Hillary and Iago Mosqueira.
\end{Author}

