\HeaderA{rickerBayes}{Ricker stock-recruitment function in a Bayesian implementation}{rickerBayes}
\keyword{methods}{rickerBayes}
\keyword{models}{rickerBayes}
\begin{Description}\relax
This function provides a Bayesian implementation of the classical Ricker stock-recruitment function using Metrpolis-Hastings within-Gibbs-sampling MCMC.

Prior probability density functions (pdf) must be set for the three parameters to be estimated: gradient at the origin (alpha), density-depndent mortality rate (beta), and variance (sigma).
\end{Description}
\begin{Usage}
\begin{verbatim}
        rickerBayes(rec,ssb,mclist,plot=TRUE,conv=TRUE) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{rec}] Vector storing the recruitment estimates.
\item[\code{ssb}] Vector storing the SSB estimates.
\item[\code{mclist}] A list of MCMC and prior information required for this particular model. The following arguments are the entries required: pinit, a list with the initial guess vector; logalp.mean, logalp.var, mean and variance for the normal prior for log(alpha); beta.min,beta.max, extrema for the beta parameter; sigma.shape, sigma.rate, parameters of the inverse gamma prior pdf for sigma; nIter, number of iterations the chain should be run for; thin, factor by which we should reduce the retained length of the chains; nChains, number of parallel chains to be run; MCvar, variance of the Markov chain of the proposal function for beta; burnin, number of initial iterations to discard.
\item[\code{plot}] Boolean flag to plot the trace and histograms of the first chain. 
\item[\code{conv}] Boolean flag to check the convergence of the Markov chain(s). 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is an implementation of the classical Ricker parameterisation:

\deqn{R=\alpha S \exp(-\beta S)}{}

The MCMC sampler actually resamples log(alpha) from its conditional posterior in a Gibb's move. The beta parameter is resampled using a Metropolis-Hastings update and sigma is sampled from its inverse-gamma conditional posterior. Target acceptance rate for the beta update is 0.4, which is achieved by changing the random walk variance for beta.

Priors...

\item[log(alpha)] Normal.
\item[beta] Uniform.
\item[sigma] Inverse gamma.

Burn-in has been set by default to a tenth of the number of iterations, itself set to a conservative 1000. Even for well defined datasets, the model should probably be run for longer, and a minimum of 1000 iterations set as burn-in. To ensure convregence, use visual inspections of the chains, look at the acceptance rates, and use the convergence statistics included in \emph{coda}. Set the log(alpha) prior very disperse (large variance) as this will then represent a non-informative prior for alpha and beta - with almost all data sets this model performs well.
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{res}] A list
\end{ldescription}
\end{Value}
\begin{Author}\relax
Richard Hillary
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
data(cod)
mclist <- list(pinit=list(alpha=4,beta=0.1,sigma=0.25),logalp.mean=0,logalp.var=100,beta.min=0,beta.max=2,sigma.shape=3,sigma.rate=1,nIter=1000,nChains=1,MCvar=c(0.1),burnin=100,thin=1)
pla <- rickerBayes(as.vector(cod$rec),as.vector(cod$ssb),mclist,plot=TRUE,conv=TRUE)
## End(Not run)
\end{ExampleCode}
\end{Examples}

