<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spawners per recruit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spr,FLBRP-method {FLBRP}"><tr><td>spr,FLBRP-method {FLBRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spawners per recruit</h2>

<h3>Description</h3>

<p>Calculates the spawners per recruit (<code>spr</code>) at each level of fishing mortality (F)
in the <code>fbar</code> slot, or the spawners per recruit when F=0 (<code>spr0</code>).
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLBRP'
spr(object)

## S4 method for signature 'FLBRP,missing,missing'
spr0(ssb)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>FLBRP</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>FLQuant</code>.
</p>


<h3>Examples</h3>

<pre>
data(ple4brp)

spr(ple4brp)
spr0(ple4brp)
data(ple4brp)

spr0(ple4brp)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBRP</em> version 2.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
