<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Management Procedures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Management Procedures
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mpb&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.html">as</a></td>
<td>as("biodyn", "FLStock")</td></tr>
<tr><td style="width: 25%;"><a href="aspic-constructors.html">aspic</a></td>
<td>aspic constructor</td></tr>
<tr><td style="width: 25%;"><a href="aspic-class.html">aspic-class</a></td>
<td>ASPIC Biomass Dynamic Model Class</td></tr>
<tr><td style="width: 25%;"><a href="aspic-constructors.html">aspic-method</a></td>
<td>aspic constructor</td></tr>
<tr><td style="width: 25%;"><a href="aspics-constructors.html">aspics</a></td>
<td>aspics</td></tr>
<tr><td style="width: 25%;"><a href="aspics-class.html">aspics-class</a></td>
<td>aspics list</td></tr>
<tr><td style="width: 25%;"><a href="aspics-constructors.html">aspics-method</a></td>
<td>aspics</td></tr>
<tr><td style="width: 25%;"><a href="biodyn-constructors.html">biodyn</a></td>
<td>biodyn constructor</td></tr>
<tr><td style="width: 25%;"><a href="biodyn-class.html">biodyn-class</a></td>
<td>biodyn class</td></tr>
<tr><td style="width: 25%;"><a href="biodyn-constructors.html">biodyn-method</a></td>
<td>biodyn constructor</td></tr>
<tr><td style="width: 25%;"><a href="biodyns.html">biodyns</a></td>
<td>biodyns</td></tr>
<tr><td style="width: 25%;"><a href="bmsy.html">bmsy</a></td>
<td>bmsy</td></tr>
<tr><td style="width: 25%;"><a href="bmsy.html">bmsy-method</a></td>
<td>bmsy</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">boot</a></td>
<td>boot, Bootstraps the ASPIC biomass dynamic model.</td></tr>
<tr><td style="width: 25%;"><a href="aspic-class.html">catch-method</a></td>
<td>ASPIC Biomass Dynamic Model Class</td></tr>
<tr><td style="width: 25%;"><a href="aspic-class.html">catch&lt;--method</a></td>
<td>ASPIC Biomass Dynamic Model Class</td></tr>
<tr><td style="width: 25%;"><a href="sp.html">computePrd</a></td>
<td>computePrd</td></tr>
<tr><td style="width: 25%;"><a href="sp.html">computePrd-method</a></td>
<td>computePrd</td></tr>
<tr><td style="width: 25%;"><a href="control.html">control</a></td>
<td>control</td></tr>
<tr><td style="width: 25%;"><a href="control.html">control-method</a></td>
<td>control</td></tr>
<tr><td style="width: 25%;"><a href="biodyn-accessors.html">control&lt;-</a></td>
<td>control&lt;-</td></tr>
<tr><td style="width: 25%;"><a href="controlFn.html">controlFn</a></td>
<td>controlFn</td></tr>
<tr><td style="width: 25%;"><a href="fit-biodyn.html">diagsFn</a></td>
<td>fit</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>fit</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit-method</a></td>
<td>fit</td></tr>
<tr><td style="width: 25%;"><a href="fitPella.html">fitPella</a></td>
<td>-mcmc 100000 -mcsave 100'</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJKs.html">FLQuantJKs</a></td>
<td>Class FLQuantJKs</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJKs.html">FLQuantJKs-class</a></td>
<td>Class FLQuantJKs</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJKs.html">FLQuantJKs-method</a></td>
<td>Class FLQuantJKs</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJKs.html">FLQuantJKs-methods</a></td>
<td>Class FLQuantJKs</td></tr>
<tr><td style="width: 25%;"><a href="as.html">FLStock2biodyn</a></td>
<td>as("biodyn", "FLStock")</td></tr>
<tr><td style="width: 25%;"><a href="fmsy.html">fmsy</a></td>
<td>fmsy</td></tr>
<tr><td style="width: 25%;"><a href="fmsy.html">fmsy-method</a></td>
<td>fmsy</td></tr>
<tr><td style="width: 25%;"><a href="fnProfile.html">fnProfile</a></td>
<td>fnProfile</td></tr>
<tr><td style="width: 25%;"><a href="fwd.html">fwd</a></td>
<td>fwd</td></tr>
<tr><td style="width: 25%;"><a href="fwd.html">fwd-method</a></td>
<td>fwd</td></tr>
<tr><td style="width: 25%;"><a href="hrate.html">harvest</a></td>
<td>harvest</td></tr>
<tr><td style="width: 25%;"><a href="plotMSE.html">harvest'=catch(om)/stock(om)%/%(refpts(brp)['msy','yield']/refpts(brp)['msy','biomass']),</a></td>
<td>plotMSE</td></tr>
<tr><td style="width: 25%;"><a href="hrate.html">harvest-method</a></td>
<td>harvest</td></tr>
<tr><td style="width: 25%;"><a href="hcr.html">hcr</a></td>
<td>hcr</td></tr>
<tr><td style="width: 25%;"><a href="hcr.html">hcr-method</a></td>
<td>hcr</td></tr>
<tr><td style="width: 25%;"><a href="hcrParam.html">hcrParam</a></td>
<td>hcrParam</td></tr>
<tr><td style="width: 25%;"><a href="hcrPlot.html">hcrPlot</a></td>
<td>hcrPlot</td></tr>
<tr><td style="width: 25%;"><a href="hcrPlot.html">hcrPlot-method</a></td>
<td>hcrPlot</td></tr>
<tr><td style="width: 25%;"><a href="hrate.html">hrate</a></td>
<td>harvest</td></tr>
<tr><td style="width: 25%;"><a href="hrate.html">hrate-method</a></td>
<td>harvest</td></tr>
<tr><td style="width: 25%;"><a href="is.aspic.html">is.aspic</a></td>
<td>is.aspic</td></tr>
<tr><td style="width: 25%;"><a href="is.biodyn.html">is.biodyn</a></td>
<td>is.biodyn</td></tr>
<tr><td style="width: 25%;"><a href="jk.html">jk</a></td>
<td>jk</td></tr>
<tr><td style="width: 25%;"><a href="jk.html">jk-method</a></td>
<td>jk</td></tr>
<tr><td style="width: 25%;"><a href="K.html">K</a></td>
<td>Calculate Carrying Capacity</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">msy</a></td>
<td>msy</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">msy-method</a></td>
<td>msy</td></tr>
<tr><td style="width: 25%;"><a href="oem.html">oem</a></td>
<td>oem</td></tr>
<tr><td style="width: 25%;"><a href="oem.html">oem-method</a></td>
<td>oem</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>plot</td></tr>
<tr><td style="width: 25%;"><a href="plotEql.html">plotEql-method</a></td>
<td>plotEql</td></tr>
<tr><td style="width: 25%;"><a href="plotJack.html">plotJack</a></td>
<td>plotJack</td></tr>
<tr><td style="width: 25%;"><a href="plotMSE.html">plotMSE-method</a></td>
<td>plotMSE</td></tr>
<tr><td style="width: 25%;"><a href="plotMSE.html">plotMSEfn</a></td>
<td>plotMSE</td></tr>
<tr><td style="width: 25%;"><a href="plotPrd.html">plotPrd-method</a></td>
<td>plotPrd</td></tr>
<tr><td style="width: 25%;"><a href="profile.html">profile-method</a></td>
<td>profile</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">rand</a></td>
<td>rand</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">rand-method</a></td>
<td>rand</td></tr>
<tr><td style="width: 25%;"><a href="readAspic.html">readAspic</a></td>
<td>readAspic</td></tr>
<tr><td style="width: 25%;"><a href="readAspic.html">readAspic-method</a></td>
<td>readAspic</td></tr>
<tr><td style="width: 25%;"><a href="refpts.html">refpts</a></td>
<td>Maximum Sustainable Yield reference points</td></tr>
<tr><td style="width: 25%;"><a href="refpts.html">refpts,ANY</a></td>
<td>Maximum Sustainable Yield reference points</td></tr>
<tr><td style="width: 25%;"><a href="refpts.html">refpts-method</a></td>
<td>Maximum Sustainable Yield reference points</td></tr>
<tr><td style="width: 25%;"><a href="control.html">setControl&lt;-</a></td>
<td>control</td></tr>
<tr><td style="width: 25%;"><a href="setControl.html">setControl&lt;-</a></td>
<td>setControl&lt;-</td></tr>
<tr><td style="width: 25%;"><a href="setControl.html">setControl&lt;--method</a></td>
<td>setControl&lt;-</td></tr>
<tr><td style="width: 25%;"><a href="control.html">setParams&lt;-</a></td>
<td>control</td></tr>
<tr><td style="width: 25%;"><a href="control.html">setParams&lt;--method</a></td>
<td>control</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>sim</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim-method</a></td>
<td>sim</td></tr>
<tr><td style="width: 25%;"><a href="tac.html">tac</a></td>
<td>tac ,</td></tr>
<tr><td style="width: 25%;"><a href="tac.html">tac-method</a></td>
<td>tac ,</td></tr>
<tr><td style="width: 25%;"><a href="writeAspic.html">writeAspic</a></td>
<td>writeAspic</td></tr>
<tr><td style="width: 25%;"><a href="writeAspic.html">writeAspic-method</a></td>
<td>writeAspic</td></tr>
<tr><td style="width: 25%;"><a href="xval.html">xval</a></td>
<td>xval</td></tr>
<tr><td style="width: 25%;"><a href="xval.html">xval-method</a></td>
<td>xval</td></tr>
</table>
</body></html>
