<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Core Package of FLR, Fisheries Modelling in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Core Package of FLR, Fisheries Modelling in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLCore&rsquo; version 2.6.0.20170123</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="accesors.html">accessors</a></td>
<td>Accesor and replacement methods for FLCore classes</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC</a></td>
<td>Method AIC</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC-method</a></td>
<td>Method AIC</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">aliases</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">areaMeans</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">areaSums</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">areaSums-method</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">areaVars</a></td>
<td>Summaries by dimension</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lattice.html">barchart-method</a></td>
<td>Lattice methods</td></tr>
<tr><td style="width: 25%;"><a href="BIC.html">BIC</a></td>
<td>Method BIC Bayesian information criterion (BIC) method</td></tr>
<tr><td style="width: 25%;"><a href="BIC.html">BIC-method</a></td>
<td>Method BIC Bayesian information criterion (BIC) method</td></tr>
<tr><td style="width: 25%;"><a href="bubbles.html">bubbles</a></td>
<td>Method Bubbles plot</td></tr>
<tr><td style="width: 25%;"><a href="bubbles.html">bubbles-method</a></td>
<td>Method Bubbles plot</td></tr>
<tr><td style="width: 25%;"><a href="bubbles.html">bubbles-methods</a></td>
<td>Method Bubbles plot</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">bwplot-method</a></td>
<td>Lattice methods</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="accesors.html">catch</a></td>
<td>Accesor and replacement methods for FLCore classes</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="accesors.html">catch.n</a></td>
<td>Accesor and replacement methods for FLCore classes</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">catch.n-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">catch.n-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch.n-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch.n-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="accesors.html">catch.n&lt;-</a></td>
<td>Accesor and replacement methods for FLCore classes</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">catch.n&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">catch.n&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch.n&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch.n&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="accesors.html">catch.q</a></td>
<td>Accesor and replacement methods for FLCore classes</td></tr>
<tr><td style="width: 25%;"><a href="accesors.html">catch.q&lt;-</a></td>
<td>Accesor and replacement methods for FLCore classes</td></tr>
<tr><td style="width: 25%;"><a href="accesors.html">catch.wt</a></td>
<td>Accesor and replacement methods for FLCore classes</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">catch.wt-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">catch.wt-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch.wt-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch.wt-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">catch.wt&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">catch.wt&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch.wt&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch.wt&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">compute</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeCatch</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeCatch-method</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeCatch-methods</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeDiscards</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeDiscards-method</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeDiscards-methods</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeLandings</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeLandings-method</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeLandings-methods</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeStock</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeStock-method</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="compute.html">computeStock-methods</a></td>
<td>Methods to compute quantities</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">covar-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">covar&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="createFLAccesors.html">createFLAccesors</a></td>
<td>Create accesor methods for a given class</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="datasets.html">datasets</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">densityplot-method</a></td>
<td>Lattice methods</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">desc-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">desc-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">desc-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">desc-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">desc-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">desc-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">desc&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">desc&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">desc&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">desc&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">desc&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">desc&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">details-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">details&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">dimMeans</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims</a></td>
<td>Method dims</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims-method</a></td>
<td>Method dims</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims-methods</a></td>
<td>Method dims</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">dimSummaries</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">dimSums</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">dimVars</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards.n-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards.n-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards.n&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards.n&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards.wt-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards.wt-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards.wt&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards.wt&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">distribution-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">distribution-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">distribution-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">distribution&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">distribution&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">distribution&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">dotplot-method</a></td>
<td>Lattice methods</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLIndex.html">effort-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">effort-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">effort&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">effort&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="evalPredictModel.html">evalPredictModel</a></td>
<td>Evaluates a predictModel slot inside the object cointaining it</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">Extract</a></td>
<td>Extract</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLBiol.html">fec-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">fec&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">fitted-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">fitted&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLArray.html">FLArray</a></td>
<td>Class FLArray</td></tr>
<tr><td style="width: 25%;"><a href="FLArray.html">FLArray-class</a></td>
<td>Class FLArray</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">FLBiol</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">FLBiol-class</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">FLBiol-methods</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">FLBiolcpp-class</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiols.html">FLBiols</a></td>
<td>Class FLBiols</td></tr>
<tr><td style="width: 25%;"><a href="FLBiols.html">FLBiols-class</a></td>
<td>Class FLBiols</td></tr>
<tr><td style="width: 25%;"><a href="FLBiols.html">FLBiols-method</a></td>
<td>Class FLBiols</td></tr>
<tr><td style="width: 25%;"><a href="FLBiols.html">FLBiols-methods</a></td>
<td>Class FLBiols</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flc</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLCohort.html">FLCohort</a></td>
<td>Class FLCohort</td></tr>
<tr><td style="width: 25%;"><a href="FLCohort.html">FLCohort-class</a></td>
<td>Class FLCohort</td></tr>
<tr><td style="width: 25%;"><a href="FLCohort.html">FLCohort-method</a></td>
<td>Class FLCohort</td></tr>
<tr><td style="width: 25%;"><a href="FLCohort.html">FLCohort-methods</a></td>
<td>Class FLCohort</td></tr>
<tr><td style="width: 25%;"><a href="FLCohorts.html">FLCohorts</a></td>
<td>Class FLCohorts</td></tr>
<tr><td style="width: 25%;"><a href="FLCohorts.html">FLCohorts-class</a></td>
<td>Class FLCohorts</td></tr>
<tr><td style="width: 25%;"><a href="FLCohorts.html">FLCohorts-method</a></td>
<td>Class FLCohorts</td></tr>
<tr><td style="width: 25%;"><a href="FLCohorts.html">FLCohorts-methods</a></td>
<td>Class FLCohorts</td></tr>
<tr><td style="width: 25%;"><a href="FLComp.html">FLComp</a></td>
<td>Class FLComp</td></tr>
<tr><td style="width: 25%;"><a href="FLComp.html">FLComp-class</a></td>
<td>Class FLComp</td></tr>
<tr><td style="width: 25%;"><a href="FLComps.html">FLComps</a></td>
<td>Class FLComps</td></tr>
<tr><td style="width: 25%;"><a href="FLComps.html">FLComps-class</a></td>
<td>Class FLComps</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flcs</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLI.html">FLI</a></td>
<td>Class FLI</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">fli</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLI.html">FLI-class</a></td>
<td>Class FLI</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flib</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">FLIndex</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">FLIndex-class</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">FLIndex-methods</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">FLIndexBiomass</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">FLIndexBiomass-class</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">FLIndexBiomass-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">FLIndexBiomass-methods</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndices.html">FLIndices</a></td>
<td>Class FLIndices</td></tr>
<tr><td style="width: 25%;"><a href="FLIndices.html">FLIndices-class</a></td>
<td>Class FLIndices</td></tr>
<tr><td style="width: 25%;"><a href="FLIndices.html">FLIndices-method</a></td>
<td>Class FLIndices</td></tr>
<tr><td style="width: 25%;"><a href="FLIndices.html">FLIndices-methods</a></td>
<td>Class FLIndices</td></tr>
<tr><td style="width: 25%;"><a href="FLlst.html">FLlst</a></td>
<td>Class FLlst</td></tr>
<tr><td style="width: 25%;"><a href="FLlst.html">FLlst-class</a></td>
<td>Class FLlst</td></tr>
<tr><td style="width: 25%;"><a href="FLlst.html">FLlst-method</a></td>
<td>Class FLlst</td></tr>
<tr><td style="width: 25%;"><a href="FLlst.html">FLlst-methods</a></td>
<td>Class FLlst</td></tr>
<tr><td style="width: 25%;"><a href="FLModel.html">FLModel</a></td>
<td>Class FLModel</td></tr>
<tr><td style="width: 25%;"><a href="FLModel.html">FLModel-class</a></td>
<td>Class FLModel</td></tr>
<tr><td style="width: 25%;"><a href="FLModel.html">FLModel-method</a></td>
<td>Class FLModel</td></tr>
<tr><td style="width: 25%;"><a href="FLModel.html">FLModel-methods</a></td>
<td>Class FLModel</td></tr>
<tr><td style="width: 25%;"><a href="FLModelSim.html">FLModelSim</a></td>
<td>Class FLModelSim</td></tr>
<tr><td style="width: 25%;"><a href="FLModelSim.html">FLModelSim-class</a></td>
<td>Class FLModelSim</td></tr>
<tr><td style="width: 25%;"><a href="FLModelSim.html">FLModelSim-method</a></td>
<td>Class FLModelSim</td></tr>
<tr><td style="width: 25%;"><a href="FLModelSim.html">FLModelSim-methods</a></td>
<td>Class FLModelSim</td></tr>
<tr><td style="width: 25%;"><a href="FLModelSims.html">FLModelSims</a></td>
<td>Class FLModelSims</td></tr>
<tr><td style="width: 25%;"><a href="FLModelSims.html">FLModelSims-class</a></td>
<td>Class FLModelSims</td></tr>
<tr><td style="width: 25%;"><a href="FLModelSims.html">FLModelSims-method</a></td>
<td>Class FLModelSims</td></tr>
<tr><td style="width: 25%;"><a href="FLModelSims.html">FLModelSims-methods</a></td>
<td>Class FLModelSims</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flp</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLPar.html">FLPar</a></td>
<td>Class FLPar</td></tr>
<tr><td style="width: 25%;"><a href="FLPar.html">FLPar-class</a></td>
<td>Class FLPar</td></tr>
<tr><td style="width: 25%;"><a href="FLPar.html">FLPar-method</a></td>
<td>Class FLPar</td></tr>
<tr><td style="width: 25%;"><a href="FLPar.html">FLPar-methods</a></td>
<td>Class FLPar</td></tr>
<tr><td style="width: 25%;"><a href="FLPars.html">FLPars</a></td>
<td>Class FLPars</td></tr>
<tr><td style="width: 25%;"><a href="FLPars.html">FLPars-class</a></td>
<td>Class FLPars</td></tr>
<tr><td style="width: 25%;"><a href="FLPars.html">FLPars-method</a></td>
<td>Class FLPars</td></tr>
<tr><td style="width: 25%;"><a href="FLPars.html">FLPars-methods</a></td>
<td>Class FLPars</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flq</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flqd</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flqp</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flqs</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLQuant.html">FLQuant</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuant.html">FLQuant-class</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuant.html">FLQuant-method</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuant.html">FLQuant-methods</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantDistr.html">FLQuantDistr</a></td>
<td>A class for samples of a probability distribution</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantDistr.html">FLQuantDistr-class</a></td>
<td>A class for samples of a probability distribution</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantDistr.html">FLQuantDistr-method</a></td>
<td>A class for samples of a probability distribution</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantDistr.html">FLQuantDistr-methods</a></td>
<td>A class for samples of a probability distribution</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJK.html">FLQuantJK</a></td>
<td>A class for jackknifing fisheries data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJK.html">FLQuantJK-class</a></td>
<td>A class for jackknifing fisheries data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint.html">FLQuantPoint</a></td>
<td>Class FLQuantPoint</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint.html">FLQuantPoint-class</a></td>
<td>Class FLQuantPoint</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint.html">FLQuantPoint-method</a></td>
<td>Class FLQuantPoint</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint.html">FLQuantPoint-methods</a></td>
<td>Class FLQuantPoint</td></tr>
<tr><td style="width: 25%;"><a href="FLQuants.html">FLQuants</a></td>
<td>Class FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="FLQuants.html">FLQuants-class</a></td>
<td>Class FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="FLQuants.html">FLQuants-method</a></td>
<td>Class FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="FLQuants.html">FLQuants-methods</a></td>
<td>Class FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="FLS.html">FLS</a></td>
<td>Class FLS</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">fls</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLS.html">FLS-class</a></td>
<td>Class FLS</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flsl</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">FLSR</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flsr</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">FLSR-class</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">FLSR-methods</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSRs.html">FLSRs</a></td>
<td>'FLSRS' is a class that extends 'list' through 'FLlst' but implements a set of features that give a little bit more structure to list objects. The elements of 'FLSRs' must all be of class 'FLSR'. It implements a lock mechanism that, when turned on, does not allow the user to increase or decrease the object length.</td></tr>
<tr><td style="width: 25%;"><a href="FLSRs.html">FLSRs-class</a></td>
<td>'FLSRS' is a class that extends 'list' through 'FLlst' but implements a set of features that give a little bit more structure to list objects. The elements of 'FLSRs' must all be of class 'FLSR'. It implements a lock mechanism that, when turned on, does not allow the user to increase or decrease the object length.</td></tr>
<tr><td style="width: 25%;"><a href="FLSRs.html">FLSRs-method</a></td>
<td>'FLSRS' is a class that extends 'list' through 'FLlst' but implements a set of features that give a little bit more structure to list objects. The elements of 'FLSRs' must all be of class 'FLSR'. It implements a lock mechanism that, when turned on, does not allow the user to increase or decrease the object length.</td></tr>
<tr><td style="width: 25%;"><a href="FLSRs.html">FLSRs-methods</a></td>
<td>'FLSRS' is a class that extends 'list' through 'FLlst' but implements a set of features that give a little bit more structure to list objects. The elements of 'FLSRs' must all be of class 'FLSR'. It implements a lock mechanism that, when turned on, does not allow the user to increase or decrease the object length.</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flss</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">FLStock</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">FLStock-class</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">FLStock-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">FLStock-methods</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">FLStockLen</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">FLStockLen-class</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">FLStockLen-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">FLStockLen-methods</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStocks.html">FLStocks</a></td>
<td>Class FLStocks</td></tr>
<tr><td style="width: 25%;"><a href="FLStocks.html">FLStocks-class</a></td>
<td>Class FLStocks</td></tr>
<tr><td style="width: 25%;"><a href="FLStocks.html">FLStocks-method</a></td>
<td>Class FLStocks</td></tr>
<tr><td style="width: 25%;"><a href="FLStocks.html">FLStocks-methods</a></td>
<td>Class FLStocks</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getSlotNamesClass.html">getSlotNamesClass</a></td>
<td>Names of slots of a given class</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">gr-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">gr&lt;--method</a></td>
<td>Class FLSR</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLStockLen.html">halfwidth-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">halfwidth&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">harvest-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">harvest-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">harvest.spwn-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">harvest.spwn-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">harvest.spwn&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">harvest.spwn&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">harvest&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">harvest&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">hessian-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">hessian&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">histogram-method</a></td>
<td>Lattice methods</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLIndex.html">index-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index.q-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index.q-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index.q&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index.q&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index.var-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index.var-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index.var&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index.var&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">initial-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">initial&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter</a></td>
<td>Methods iter</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter-method</a></td>
<td>Methods iter</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter-methods</a></td>
<td>Methods iter</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">iterCVs</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">iterMeans</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">iterMedians</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">iterVars</a></td>
<td>Summaries by dimension</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jacknife.html">jacknife</a></td>
<td>Method jacknife</td></tr>
<tr><td style="width: 25%;"><a href="jacknife.html">jacknife-method</a></td>
<td>Method jacknife</td></tr>
<tr><td style="width: 25%;"><a href="jacknife.html">jacknife-methods</a></td>
<td>Method jacknife</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLStock.html">landings-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings.n-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings.n-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings.n&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings.n&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings.wt-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings.wt-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings.wt&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings.wt&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">lattice</a></td>
<td>Lattice methods</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">lattice-FLCore</a></td>
<td>Lattice methods</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">logl-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">logl&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">logLik-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">logLik&lt;--method</a></td>
<td>Class FLSR</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLBiol.html">m-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">m-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">m-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">m.spwn-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">m.spwn-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">m.spwn&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">m.spwn&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">m&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">m&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">m&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">mat-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">mat-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">mat&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">mat&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">model-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">model&lt;--method</a></td>
<td>Class FLSR</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLBiol.html">n-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">n&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">name-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">name-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">name-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">name-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">name-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">name-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">name&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">name&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">name&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">name&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">name&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">name&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names</a></td>
<td>Method names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names-method</a></td>
<td>Method names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;--method</a></td>
<td>Method names</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">nsher</a></td>
<td>FLCore datasets</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="operators.html">operators</a></td>
<td>FLQuant arithmetic operators</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLSR.html">params-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">params&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">ple4</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">ple4.biol</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">ple4.index</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">ple4.indices</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">ple4sex</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Method plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Method plot</td></tr>
<tr><td style="width: 25%;"><a href="predictModel.html">predictModel</a></td>
<td>A class for model prediction</td></tr>
<tr><td style="width: 25%;"><a href="predictModel.html">predictModel-class</a></td>
<td>A class for model prediction</td></tr>
<tr><td style="width: 25%;"><a href="predictModel.html">predictModel-method</a></td>
<td>A class for model prediction</td></tr>
<tr><td style="width: 25%;"><a href="predictModel.html">predictModel-methods</a></td>
<td>A class for model prediction</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quant.html">quant</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant-method</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant-methods</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant&lt;--method</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">quantMeans</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">quantSums</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">quantSums-method</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">quantSums-methods</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="quantTotals.html">quantTotals</a></td>
<td>Methods quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="quantTotals.html">quantTotals-methods</a></td>
<td>Methods quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">quantVars</a></td>
<td>Summaries by dimension</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLBiol.html">range-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">range-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">range-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">range-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">range-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">range-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">range&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">range&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">range&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">range&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">range&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">range&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">rec-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">rec&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">residuals-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">residuals&lt;--method</a></td>
<td>Class FLSR</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dimSummaries.html">seasonMeans</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">seasonSums</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">seasonSums-method</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">seasonVars</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">sel.pattern-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">sel.pattern-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">sel.pattern&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">sel.pattern&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show</a></td>
<td>Method show</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>Method show</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom</a></td>
<td>Method splom</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom-method</a></td>
<td>Method splom</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">spwn-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">spwn&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="ssb.html">ssb</a></td>
<td>Calculate or return the Spawning Stock Biomass</td></tr>
<tr><td style="width: 25%;"><a href="ssb.html">ssb-FLBiol,method</a></td>
<td>Calculate or return the Spawning Stock Biomass</td></tr>
<tr><td style="width: 25%;"><a href="ssb.html">ssb-FLStock,method</a></td>
<td>Calculate or return the Spawning Stock Biomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">ssb-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="ssb.html">ssb-method</a></td>
<td>Calculate or return the Spawning Stock Biomass</td></tr>
<tr><td style="width: 25%;"><a href="ssb.html">ssb-methods</a></td>
<td>Calculate or return the Spawning Stock Biomass</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">ssb&lt;--method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock.n-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock.n-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock.n&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock.n&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock.wt-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock.wt-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock.wt&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock.wt&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">stripplot-method</a></td>
<td>Lattice methods</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Method summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>Method summary</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Method trim</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim-method</a></td>
<td>Method trim</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim-methods</a></td>
<td>Method trim</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">type-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">type&lt;--method</a></td>
<td>Class FLIndex</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dimSummaries.html">unitMeans</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units</a></td>
<td>Method units</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units-method</a></td>
<td>Method units</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units&lt;--method</a></td>
<td>Method units</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">unitSums</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">unitSums-method</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">unitVars</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="uom.html">uom</a></td>
<td>uom Units of Measurement</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLSR.html">vcov-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">vcov&lt;--method</a></td>
<td>Class FLSR</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wireframe.html">wireframe</a></td>
<td>Method wireframe</td></tr>
<tr><td style="width: 25%;"><a href="wireframe.html">wireframe-method</a></td>
<td>Method wireframe</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">wt-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">wt&lt;--method</a></td>
<td>Class FLBiol</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lattice.html">xyplot-method</a></td>
<td>Lattice methods</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dimSummaries.html">yearMeans</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">yearSums</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">yearSums-method</a></td>
<td>Summaries by dimension</td></tr>
<tr><td style="width: 25%;"><a href="quantTotals.html">yearTotals</a></td>
<td>Methods quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="quantTotals.html">yearTotals-methods</a></td>
<td>Methods quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="dimSummaries.html">yearVars</a></td>
<td>Summaries by dimension</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Extract.html">$-method</a></td>
<td>Extract</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">$&lt;--method</a></td>
<td>Extract</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">%*%-method</a></td>
<td>FLQuant arithmetic operators</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">%+%</a></td>
<td>FLQuant arithmetic operators</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">%+%-method</a></td>
<td>FLQuant arithmetic operators</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">%-%</a></td>
<td>FLQuant arithmetic operators</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">%-%-method</a></td>
<td>FLQuant arithmetic operators</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">%/%-method</a></td>
<td>FLQuant arithmetic operators</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">%^%</a></td>
<td>FLQuant arithmetic operators</td></tr>
<tr><td style="width: 25%;"><a href="operators.html">%^%-method</a></td>
<td>FLQuant arithmetic operators</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[-method</a></td>
<td>Extract</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[&lt;--method</a></td>
<td>Extract</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[[&lt;--method</a></td>
<td>Extract</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">`[&lt;-,FLArray,ANY,ANY,ANY-method`</a></td>
<td>Extract</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">`[&lt;-,FLArray,ANY,ANY,FLArray-method`</a></td>
<td>Extract</td></tr>
</table>
</body></html>
