<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model averaging (experimental)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ma {FLa4a}"><tr><td>ma {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model averaging (experimental)</h2>

<h3>Description</h3>

<p>Method to average across a set of models. This is still experimental. Use with care.
</p>


<h3>Usage</h3>

<pre>
ma(object, ...)

## S4 method for signature 'a4aFitSAs'
ma(object, stock, FUN, nsim = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code>a4aFits</code> object with the fits to be averaged across</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>stock</code></td>
<td>
<p>a <code>stock</code> object with the original data used for fitting</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>a <code>function</code> to compute the weights, which must return a named vector with weights. Note the weights will be normalized to sum 1 by <code>ma()</code></p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>a <code>numeric</code> with the number of simulations to be drawn</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>FLStock</code> object with iterations defined by <code>nsim</code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
data(ple4.indices)
fmod &lt;- ~ factor(age) + s(year, k=20)
qmod &lt;- c(list(~ s(age, k = 4)), rep(list(~s(age, k=4)), 5))
f1 &lt;- sca(ple4, ple4.indices, fmodel=fmod, qmodel=qmod, fit = "assessment")
qmod &lt;- c(list(~ s(age, k = 4) + year), rep(list(~s(age, k=4)), 5))
f2 &lt;- sca(ple4, ple4.indices, fmodel=fmod, qmodel=qmod, fit = "assessment")
# AIC weighting
aicwt &lt;- function(object){
 ICs &lt;- -1 * sapply(object, AIC)
 exp( 0.5 * (ICs - max(ICs)))
}
stock.sim &lt;- ma(a4aFitSAs(list(f1=f1, f2=f2)), ple4, aicwt, nsim = 100)
# equal weighting
eqwt &lt;- function(object){
 v &lt;- rep(1, length(object))
 names(v) &lt;- names(object)
 v
}
stock.sim &lt;- ma(a4aFitSAs(list(f1=f1, f2=f2)), ple4, eqwt, nsim = 100)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
