<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mvrnorm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mvrnorm for a4aGR {FLa4a}"><tr><td>mvrnorm for a4aGR {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mvrnorm</h2>

<h3>Description</h3>

<p>Method to generate multivariate normal parameters for <code>a4aGr</code> objects.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric,a4aGr,ANY,ANY,ANY,ANY'
mvrnorm(n = 1, mu)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of simulations to be generated</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>an <code>a4aGr</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>a4aGr</code> object with n iterations
</p>


<h3>Examples</h3>

<pre>
mm &lt;- matrix(NA, ncol=3, nrow=3)
diag(mm) &lt;- c(50, 0.001,0.001)
mm[upper.tri(mm)] &lt;- mm[lower.tri(mm)] &lt;- c(0.1,0.01,0.00004)
md &lt;- ~linf*(1-exp(-k*(t-t0)))
imd &lt;- ~t0-1/k*log(1-len/linf)
prs &lt;- FLPar(linf=58.5, k=0.086, t0=0.001, units=c("cm","yr^-1","yr"))
vbObj &lt;- a4aGr(grMod=md, grInvMod=imd, params=prs, vcov=mm, distr="norm")
vbObj &lt;- mvrnorm(100,vbObj)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
