Package: a4adiags
Version: 0.1.5
Depends: R(>= 3.5.0), ggplot2, FLCore, ggplotFL, FLa4a
Imports: methods, FLasher, data.table, foreach
Suggests: knitr, rmarkdown, doParallel, icesAdvice
License: EUPL

Package: AAP
Version: 0.3.0
Depends: methods, FLCore, ggplotFL, R(>= 3.6.0)
Imports: FLAssess, splines, mgcv, patchwork, foreach, FLasher
Suggests: testthat, knitr, rmarkdown
License: EUPL

Package: bbm
Version: 0.0.3
Depends: R(>= 3.4.0), methods, FLCore, ggplotFL
Imports: TMB, stats
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, latticeExtra
License: EUPL
Archs: x64

Package: FLa4a
Version: 1.8.3
Depends: R (>= 4.0), FLCore (>= 2.6.15), triangle,
Imports: methods, lattice, Matrix, copula, coda, grid, gridExtra,
        latticeExtra, mgcv
Suggests: knitr, formatR, XML, reshape2, testthat
License: EUPL

Package: FLash
Version: 2.5.11
Depends: R(>= 3.4.0), FLCore(>= 2.6.5), methods
Suggests: knitr, rmarkdown
License: GPL-2
Archs: x64

Package: FLasher
Version: 0.7.0
Depends: R(>= 3.5.0), FLCore(> 2.6.5), FLFishery(>= 0.1), ggplotFL
Imports: methods, Rcpp (>= 0.12.0), rlang, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, covr
License: EUPL
Archs: x64

Package: FLAssess
Version: 2.6.3
Depends: methods, FLCore(>= 2.5.0)
Imports: lattice
License: GPL-2
Archs: x64

Package: FLBRP
Version: 2.5.9
Depends: R (>= 3.5.0), FLCore (>= 2.6.7), ggplotFL
Imports: methods, ggplot2
Suggests: knitr, rmarkdown
License: GPL-3
Archs: x64

Package: FLCore
Version: 2.6.19
Depends: R(>= 4.0), lattice, iterators
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils,
        ggplot2
Suggests: testthat, rlang, hedgehog
License: GPL (>= 2)

Package: FLFishery
Version: 0.3.8
Depends: R(>= 4.0), methods, FLCore(>= 2.6.16), ggplotFL
Imports: ggplot2
Suggests: knitr, testthat, rmarkdown
License: EUPL

Package: FLFleet
Version: 2.6.1
Depends: R(>= 3.5.0), methods, FLCore
License: GPL-2

Package: FLSAM
Version: 2.1.1
Depends: R (>= 3.5.0), FLCore (>= 2.6.0)
Imports: methods, utils, TMB, ellipse, MASS, stockassessment
Suggests: reshape, plyr, RColorBrewer, doParallel
License: GPL

Package: FLSRTMB
Version: 1.1.3
Depends: FLCore (>= 2.6.16), ggplot2, ggplotFL
Imports: TMB (>= 1.7.19)
LinkingTo: TMB, RcppEigen
License: EUPL
Archs: x64

Package: FLXSA
Version: 2.6.6
Depends: R(>= 3.5.0), methods, FLCore(>= 2.6), FLAssess(>= 2.5)
Suggests: testthat
License: GPL-2
Archs: x64

Package: ggplotFL
Version: 2.7.0
Depends: R(>= 4.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.15)
Imports: methods, gridExtra, rlang, stats, scales, cowplot, data.table
Suggests: knitr, rmarkdown, testthat
License: GPL-2

Package: mse
Version: 2.2.3
Depends: R(>= 4.0), methods, FLCore(>= 2.6.18), ggplotFL(>= 2.6.10),
        data.table, FLasher(>= 0.6.7), FLBRP(>= 2.5.8)
Imports: foreach, parallelly, progressr, patchwork
Suggests: testthat, knitr, rmarkdown, FLa4a, doParallel
License: EUPL

Package: ss3om
Version: 0.5.2
Depends: R (>= 3.3.2), FLCore (>= 2.6.5), r4ss (>= 1.43.0)
Imports: methods, stats, data.table, foreach, FLFishery, mse
Suggests: doParallel, testthat, rlang, knitr, rmarkdown
License: EUPL

Package: stockassessment
Version: 0.5.4
Imports: TMB, ellipse, MASS
LinkingTo: TMB, RcppEigen
Suggests: testthat
License: GPL-2
Archs: x64
