<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLXSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLXSA-class {FLXSA}"><tr><td>FLXSA-class {FLXSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLXSA</h2>

<h3>Description</h3>

<p>A class for the results of an XSA analysis.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form
<code>new("FLXSA", ...)</code> and are output by calls to <code><a href="FLXSA.html">FLXSA</a></code>.
</p>


<h3>Author(s)</h3>

<p>Laurence Kell
</p>


<h3>References</h3>

<p>Darby, C. D., and Flatman, S. 1994. Virtual Population Analysis:
version 3.1 (Windows/Dos) user guide. Info. Tech. Ser., MAFF Direct. Fish.
Res., Lowestoft, (1): 85pp.
</p>
<p>Shepherd, J.G. 1992. Extended survivors analysis: an improved method for the
analysis of catch-at-age data and catch-per-unit-effort data. Working paper
No. 11 ICES Multi-species Assessment Working Group, June 1992, Copenhagen,
Denmark. 22pp. (mimeo).
</p>
<p>Shepherd, J.G. 1994. Prediction of yearclass strength by calibration
regression analysis of multiple recruit index series. ICES J. Mar. Sci. In
Prep.
</p>


<h3>See Also</h3>

<p><code><a href="FLXSA.html">FLXSA</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLXSA</em> version 2.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
