<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: is.FLXSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.FLXSA {FLXSA}"><tr><td>is.FLXSA {FLXSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>is.FLXSA</h2>

<h3>Description</h3>

<p>These two functions return <code>code</code> if objects are of class FLXSA and
FLXSA.control, respectively.
</p>


<h3>Usage</h3>

<pre>
is.FLXSA(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to be tested</p>
</td></tr>
</table>


<h3>Value</h3>

<p>is.FLXSA returns <code>TRUE</code> if its argument is of class
<code>FLXSA</code> (that is, has &quot;FLXSA&quot; amongst its classes) and FALSE otherwise.
is.FLXSA.control returns <code>TRUE</code> if its argument is of class
<code>FLXSA.control</code> (that is, has &quot;FLXSA.control&quot; amongst its classes) and
FALSE otherwise.
</p>


<h3>Examples</h3>

<pre>

xsa &lt;- FLXSA.control()
is.FLXSA.control(xsa)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLXSA</em> version 2.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
