<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fills an 'FLQuant' with ages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ages,FLQuant-method {FLife}"><tr><td>ages,FLQuant-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fills an <code>FLQuant</code> with ages</h2>

<h3>Description</h3>

<p>Creates <code>FLQuant</code> and <code>FLCohort</code> with ages as entries
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
ages(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>FLQuant</code> or <code>FLCohort</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>FLQuant</code> or <code>FLCohort</code> depending on what the first argument was
</p>


<h3>See Also</h3>

<p><code><a href="knife.html">knife</a></code> <code><a href="gascuel.html">gascuel</a></code> <code><a href="sigmoid.html">sigmoid</a></code> <code><a href="gompertz.html">gompertz</a></code> <code><a href="vonB.html">vonB</a></code> <code><a href="dnormal.html">dnormal</a></code> <code><a href="logistic.html">logistic</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(ple4)
ages(m(ple4))
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
