<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Catch curve analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cc,numeric,numeric-method {FLife}"><tr><td>cc,numeric,numeric-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Catch curve analysis</h2>

<h3>Description</h3>

<p>Catch curve analysis
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric,numeric'
cc(age, n, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age</code></td>
<td>
<p>age</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>frequency</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of same class <code>age</code>
</p>


<h3>See Also</h3>

<p><code><a href="powh.html">powh</a></code>
</p>
<p><code><a href="powh.html">powh</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(ple4)
ctc=as.data.frame(catch.n(ple4))
dat=cc(age=ctc$age,n=ctc$data)
head(dat)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
