<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length to weight conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for len2wt,FLQuant,FLPar-method {FLife}"><tr><td>len2wt,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length to weight conversion</h2>

<h3>Description</h3>

<p>Converts length to weight based on $W=aL^b$
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
len2wt(length, params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>length</code></td>
<td>
<p>age FLQuant, FLPar or numeric</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a class of same type as <code>length</code> e.g. <code>FLQuant</code>
</p>


<h3>See Also</h3>

<p><code><a href="wt2len.html">wt2len</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=FLPar(a=1,b=3)
len2wt(FLQuant(10),params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
