<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates life history parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lhPar {FLife}"><tr><td>lhPar {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates life history parameters</h2>

<h3>Description</h3>

<p>Uses life history theory to derive parameters for biological relationships, i.e. or growth, 
maturity, natural mortality. Selectivity by default is set so age at peak selectivity is the 
same as age at 50/
length of the von Bertalannfy growth equation.
</p>


<h3>Usage</h3>

<pre>
lhPar(params, t0 = function(params) -exp(-0.3922 - 0.2752 *
  log(params["linf"]) %-% (1.038 * log(params["k"]))), a = 3e-04, b = 3,
  ato95 = 1, sl = 1, sr = 5000, s = 0.9, v = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> object with parameters for life history equations and selection pattern.
Need Linfinity to estimate other parameters, if any other parameters supplied in <code>code</code> then
these are not provided by the algorithm</p>
</td></tr>
<tr valign="top"><td><code>t0</code></td>
<td>
<p>of von Bertalanffy. This is a default that isnt normally derived
from life history theory, as are the following args.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>coefficient of length weight relationship</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>exponent of length weight relationship</p>
</td></tr>
<tr valign="top"><td><code>ato95</code></td>
<td>
<p>age at which 95% of fish are mature, offset to age at which 50% are mature</p>
</td></tr>
<tr valign="top"><td><code>sl</code></td>
<td>
<p>selectivity-at-age parameter, standard deviation of lefthand limb of double normal</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>stock recruitment relationship</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>steepness of stock recruitment relationship</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>virgin biomass</p>
</td></tr>
</table>


<h3>Value</h3>

<p>object of class <code>FLPar</code> with missing parameters calculated from life history theory
</p>


<h3>See Also</h3>

<p><code><a href="loptAge.html">loptAge</a></code>, <code><a href="lhRef.html">lhRef</a></code>, <code><a href="lhPar.html">lhPar</a></code>, <code><a href="lhEql.html">lhEql</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
lhPar(FLPar(linf=200))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
