<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Age at maximum biomass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loptAge,FLPar-method {FLife}"><tr><td>loptAge,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Age at maximum biomass</h2>

<h3>Description</h3>

<p>Finds length at maximum biomass
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLPar'
loptAge(params, m = function(length, params) params["m1"]
  %*% (exp(log(length) %*% params["m2"])), growth = vonB, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>FLPar</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>A function, i.e. gislason</p>
</td></tr>
<tr valign="top"><td><code>growth</code></td>
<td>
<p>A function, i.e. vonB</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are several ways to calculate <i>L_{opt}</i>, i.e.
i) <i>{2/3}^{rds}  L_{&infin;}</i>
ii) <i>L_{&infin;}\frac{3}{3+k/m}</i>
iii) by maximising the biomass of
iv) from an FLBRP object by fishing at F=0 and finding age where biomass is a maximum
</p>


<h3>Value</h3>

<p><code>FLPar</code> with length at maximum biomass of a cohort
</p>


<h3>See Also</h3>

<p><code><a href="loptAge.html">loptAge</a></code>, <code><a href="lhRef.html">lhRef</a></code>, <code><a href="lhPar.html">lhPar</a></code>, <code><a href="lhEql.html">lhEql</a></code>,
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=lhPar(FLPar(linf=100))
loptAge(params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
