<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Natural mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roff {FLife}"><tr><td>roff {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Natural mortality</h2>

<h3>Description</h3>

<p>Methods to provide estimates of natural mortality based on growth and reproduction parameters
</p>


<h3>Usage</h3>

<pre>
roff(params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Natural Mortality
For larger species securing sufficient food to maintain a fast growth rate may entail 
exposure to a higher natural mortality @gislason2008does. While many small demersal species 
seem to be partly protected against predation by hiding, cryptic behaviour, being flat 
or by possessing spines have the lowest rates of natural mortality @griffiths2007natural. 
Hence, at a given length individuals belonging to species with a high </p>
<p style="text-align: center;"><i>L_{&infin;}</i></p>
<p> may 
generally be exposed to a higher M than individuals belonging to species with a low </p>
<p style="text-align: center;"><i>L_{&infin;}</i></p>
<p>.
</p>
<p style="text-align: center;"><i> log(M) = 0.55-1.61log(L) + 1.44log(L_{&infin;}) + log(k)</i></p>

<p>Functional forms
</p>
<p>Many estimators have been propose for M, based on growth and reproduction,
</p>
<p>Age at maturity 
</p>
<p style="text-align: center;"><i>M=\frac{1.521}{a_{50}^{0.72}}-0.155</i></p>

<p style="text-align: center;"><i>M=\frac{1.65}{a_{50}}</i></p>

<p>Growth
</p>
<p style="text-align: center;"><i>M=1.5k</i></p>

<p style="text-align: center;"><i>M=1.406W_{&infin;}^{-0.096}k^{0.78}</i></p>

<p style="text-align: center;"><i>M=1.0661L_{&infin;}^{-0.1172}k^{0.5092}</i></p>

<p>Growth and length at maturity
</p>
<p style="text-align: center;"><i>M=3kL_{&infin;}\frac{(1-\frac{L_{50}}{L_{&infin;}})}{L_{50}}</i></p>

<p style="text-align: center;"><i>M=\frac{&beta; k}{e^{k(a_{50}-t_0)}-1}</i></p>

<p>Varing by length, weight or age
</p>


<h3>Value</h3>

<p>returns an object of <code>FLQuant</code>
</p>


<h3>See Also</h3>

<p><code><a href="gislason.html">gislason</a></code>,  <code><a href="lorenzen.html">lorenzen</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=FLPar(FLPar(linf=120,k=.15,t0=-0.1,l50=60,a=0.0001,b=3))
age=FLQuant(1:10,dimnames=list(age=1:10))


roff(params)
rikhter(params)
rikhter2(params)
griffiths(params)
djababli(params)
jensen(params)
jensen2(params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
