<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Powell Weatherall method for estimating Z and Linfinity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for powh,numeric,numeric-method {FLife}"><tr><td>powh,numeric,numeric-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Powell Weatherall method for estimating Z and Linfinity</h2>

<h3>Description</h3>

<p>Estimates growth and mortality parameters from length frequency data.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric,numeric'
powh(len, n, weights = FALSE, fromMode = FALSE,
  linf = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>len</code></td>
<td>
<p>vector with length distribution</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>vector with numbers in each length bin</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>weights for observations</p>
</td></tr>
<tr valign="top"><td><code>fromMode</code></td>
<td>
<p>booelean set to FALSE by default</p>
</td></tr>
<tr valign="top"><td><code>linf</code></td>
<td>
<p>allows linf to be fixed if &gt;0</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other argument, i.e. weights =TRUE, fromMode =FALSE</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Beverton and Holt (1956) developed a method to estimate population parameters 
such as total mortality (Z) from length data i.e.
</p>
<p style="text-align: center;"><i>Z=K\frac{L_{infinity}-\overline{L}}{\overline{L}-L'}</i></p>

<p>Powell (1979) then developed a method, extended by Wetherall et al. (1987), 
to estimate growth and mortality parameters. This assumes that the right hand tail 
of a length frequency distribution is determined by the asymptotic length L 
and the ratio between Z and the growth rate K.
</p>
<p>The Beverton and Holt methods assumes good estimates for K and $L_infinity$, 
while the Powell-Wetherall method only requires an estimate
of K, since $L_infinity$ is estimated by the method as well as Z/K. These method 
therefore provide estimates for Z/K, if K is unknown and 
Z if K is known.  
</p>
<p>As well as assuming that growth follows the von Bertalanffy growth function, 
it is also assumed that the population is in a steady state 
with constant exponential mortality, no changes in selection pattern of the 
fishery and constant recruitment.
</p>
<p>In the Powell-Wetherall method L' can take any value between the 
smallest and largest sizes. Equation 1 then provides a series of estimates of
Z and since 
</p>
<p style="text-align: center;"><i>
\overline{L}-L'=a+bL'
</i></p>

<p>a and b can be estimated by a regression analysis where 
</p>
<p style="text-align: center;"><i>b={-K}/{Z+K}</i></p>

<p style="text-align: center;"><i>a=-bL_{infinity}</i></p>

<p>Therefore plotting </p>
<p style="text-align: center;"><i>\overline{L}-L</i></p>
<p> against $L'$ provides an estimate 
of $L_infinity$ and Z/K from
</p>
<p style="text-align: center;"><i>L_{infinity}=-a/b</i></p>

<p style="text-align: center;"><i>Z/K={-1-b}/{b}</i></p>

<p>If K is known Z can also be esimated
</p>


<h3>Value</h3>

<p>a <code>data.frame</code> with <code>mn</code> (mean), <code>diff</code> (difference), 
<code>len</code> (length) and <code>n</code> (frequency)
</p>


<h3>References</h3>

<p>R. Beverton and S. Holt. Review of method for estimating mortality rates in 
exploited fish populations, with special reference to sources of bias in 
catch sampling. Rapports et Proces-Verbaux., 140(1): 67&ndash;83, 1956.   
</p>
<p>D. G. Powell.
Estimation of mortality and growth parameters from the length
frequency of a catch [model].
<em>Rapports et Proces-Verbaux des Reunions</em>, 175, 1979.
</p>
<p>J. Wetherall, J. Polovina, and S. Ralston.
Estimating growth and mortality in steady-state fish stocks from
length-frequency data.
<em>ICLARM Conf. Proc</em>, pages 53&ndash;74, 1987.
</p>


<h3>See Also</h3>

<p><code><a href="cc.html">cc</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(cas)
pw=ddply(subset(cas), .(year), 
  function(cas) powh(cas$len,cas$n)$data)
  
  pw=transform(pw, lustrum=(year%/%5)*5,
        yr    =year-(year%/%5)*5,
        weight=ifelse(len&gt;=100&amp;len&lt;=200,1,0))
        
ggplot(pw)+
  geom_line(aes(len,diff,colour=factor(yr),group=year))+
  scale_x_continuous(limits=c(0,300)) +
  xlab("Length (cm)")+
  ylab("Difference between Length and Mean Size")+
  geom_smooth(aes(len,diff,weight=weight),
  method="lm",col="red",size=1.25,alpha=.1)+
  theme_bw()+theme(legend.position="none")
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
