<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sigmoid ogive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sigmoid,FLQuant,FLPar-method {FLife}"><tr><td>sigmoid,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sigmoid ogive</h2>

<h3>Description</h3>

<p>sigmoid ogive
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
sigmoid(age, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age</code></td>
<td>
<p>FLQuant, FLPar or numeric with ages</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> with age at whick probability is 0.5 (<code>a50</code>) and offset to 0.95 (<code>ato95</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The sigmoid ogive is an S-shaped or sigmoid curve or sigmoidal functions, 
Verhulst hypothesizes that small populations increase geometrically, because the supply of resources exceeds demand. Then, as supply and demand balance, population growth is constant. Finally, as demand exceeds supply, population growth decreases at the same rate that it had increased. Verhulst describes this process with an equation that enables him to predict when a population will reach any given size (see Verhulst's Figure):
</p>


<h3>Value</h3>

<p>returns an object of same type as <code>age</code> e.g. <code>FLQuant</code>
</p>


<h3>See Also</h3>

<p><code><a href="knife.html">knife</a></code>, <code><a href="dnormal.html">dnormal</a></code>, <code><a href="logistic.html">logistic</a></code>
</p>
<p><code><a href="dnormal.html">dnormal</a>,<a href="knife.html">knife</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=FLPar(a50=4,ato95=1)
age=FLQuant(1:10,dimnames=list(age=1:10))
sigmoid(age,params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
