<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: unbin frequency distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unbin {FLife}"><tr><td>unbin {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>unbin frequency distributions</h2>

<h3>Description</h3>

<p>For a vector with labels corresponding to intervals i.e. <code>"(0,10]"</code>
returns a data.frame with left and right boundaries and mid point.
</p>


<h3>Usage</h3>

<pre>
unbin(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of with intervals as names</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> with left and right boundaries and mid points.
</p>


<h3>Examples</h3>

<pre>
x=summary(cut(runif(100),seq(0,1,.1)))
unbin(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
