<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggplot versions of FLR class plot() methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggplotFL plot methods {ggplotFL}"><tr><td>ggplotFL plot methods {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggplot versions of FLR class plot() methods</h2>

<h3>Description</h3>

<p>New basic plot methods for some FLR classes are defined in ggplotFL.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,missing'
plot(x, probs = c(0.1, 0.33, 0.5, 0.66, 0.9),
  na.rm = FALSE, iter = NULL)

## S4 method for signature 'FLQuants,missing'
plot(x, probs = c(0.1, 0.33, 0.5, 0.66,
  0.9), na.rm = FALSE, iter = NULL)

## S4 method for signature 'FLQuants,FLPar'
plot(x, y, ...)

## S4 method for signature 'FLStock,missing'
plot(x, metrics = list(Rec = rec, SSB = ssb,
  Catch = catch, F = fbar), ...)

## S4 method for signature 'FLStock,FLStock'
plot(x, y, probs = c(0.1, 0.33, 0.5, 0.66,
  0.9), na.rm = TRUE, iter = NULL, ...)

## S4 method for signature 'FLStock,FLPar'
plot(x, y, metrics = list(Rec = rec, SSB = ssb,
  Catch = catch, F = fbar), ...)

## S4 method for signature 'FLStocks,missing'
plot(x, metrics = list(Rec = rec, SSB = ssb,
  Catch = catch, F = fbar), ...)

## S4 method for signature 'FLStocks,FLPar'
plot(x, y, main = "", xlab = "",
  ylab = "", na.rm = TRUE, foo = function(x, y) FLQuants(SSB =
  ssb(x)/y[, "ssb", ], F = fbar(x)/y[, "harvest", ], Catch = catch(x)))

## S4 method for signature 'FLStock,FLStocks'
plot(x, y, ...)

## S4 method for signature 'FLSR,missing'
plot(x, y, ...)

## S4 method for signature 'FLSRs,ANY'
plot(x, legend_label = eqlabel, ...)

## S4 method for signature 'FLBiol,missing'
plot(x, metrics = list(Rec = function(x)
  n(x)[1, ], SSB = ssb), ...)

## S4 method for signature 'FLIndexBiomass,missing'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>FLR object to plot</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>Quantiles to be plotted if object has iters, defaults to c(0.10, 0.33, 0.50, 0.66, 0.90).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should NAs be deleted in quantile calculations?, defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>Individual iterations to show as worm plots over the quantiles.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>FLR object to plot</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to the corresponding ggplot call.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>FlQuants computed from complex objects (e.g. FLStock)</p>
</td></tr>
<tr valign="top"><td><code>legend_label</code></td>
<td>
<p>function to create the legend labels</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of quantile calculated, see <code><a href="../../stats/html/quantile.html">quantile</a></code>. Defaults to 7.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>Colour to be used for filling of quantile poligons, defaults to 'red'.</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>Colour to be used for quantile lines, defaults to fill.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>function returning an FLQuants for each FLStock</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The coertion to *data.frame* that is carried out in the plot methods sets
the argument 'date=TRUE'. This generates a new column of class 'POSIXct' for
the first day of the first month of each season. If the 'season' dimension of
the object being plotted is of length greater than one, 'date' will be used
as variable on the x axis of the plot. Otherwise, it will be 'year'. Keep this
in mind when adding extra elements to the plot (see examples below).
</p>
<p>A similar mechanism is used for the *y* axis, depending on the length of the
'iter' dimension. For objects with no *iters*, a single line is plotted for
each *FLQuant*, and the *y* axis is mapped to the 'data' column of the
*data.frame*. For objects with iterations, i.e. with length greater than 1 on
the 'iter' dimension, the default plots show the quantiles of the distribution
and the *y* axis is mapped to the middle quantile, by default '50
examples below on how to refer to these variables when adding elements to the
plot.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/ISOdatetime.html">ISOdate</a></code> <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code>
</p>


<h3>Examples</h3>

<pre>

 # Plot a single FLQuant
 data(ple4)
 plot(catch.n(ple4))

 # Plot an FLQuant with iters, shows quantiles
 flq &lt;- rnorm(100, catch(ple4), 60000)
 plot(flq)

 # Specify quantiles, default is c(0.10, 0.33, 0.50, 0.66, 0.90)
 plot(flq, probs=c(0.05, 0.25, 0.50, 0.75, 0.95))

 # Adding extra elements to an FLQuant plot, with seasons
 flq &lt;- FLQuant(runif(200), dim=c(1,15,1,4))
 plot(flq) + geom_point(aes(x=date, y=data, colour=season))

# or without them
 flq &lt;- FLQuant(runif(200), dim=c(1,15))
 plot(flq) + geom_point(aes(x=year, y=data))

# For an object with iter
 flq &lt;- rlnorm(100, flq, 0.4)
 plot(flq) + geom_point(aes(x=year, y=data))

# To plot(FLQuant) as in previous versions of ggplotFL
plot(rnorm(300, catch(ple4), catch(ple4)/2), probs=c(0.10, 0.5, 0.90)) +
  geom_flquantiles(probs=c(0.01), linetype=3, colour="red", alpha=0.1) +
  geom_flquantiles(probs=c(0.99), linetype=3, colour="red", alpha=0.1)
 # Plot an FLQuants created from ple4 FLStock
 data(ple4)
 plot(FLQuants(SSB=ssb(ple4), rec=rec(ple4)))
 # plot for FLQuants, FLPar
 data(ple4)
 rps &lt;- FLPar(F=0.14, Catch=1.29e5, Rec=9.38e5, SSB=1.8e5)
 fqs &lt;- metrics(ple4)
 plot(fqs, rps)
 # Works also if reptsa are given for some panels
 rps &lt;- FLPar(F=0.14, Catch=1.29e5, SSB=1.8e5)
 plot(fqs, rps)
# plot of an FLStock
 data(ple4)
 plot(ple4)
# plot for FLStock, FLPar
data(ple4)
rps &lt;- FLPar(F=0.14, Catch=1.29e5, Rec=9.38e5, SSB=1.8e5)
plot(ple4, rps)
 # plot for FLStocks
 data(ple4)
 pls &lt;- FLStocks(runA=ple4, runB=qapply(ple4, function(x) x*1.10))
 plot(pls)
 # plot for FLStocks
 data(ple4)
 pls &lt;- FLStocks(runA=ple4, runB=qapply(ple4, function(x) x*1.10))
 plot(pls)

 # plot for FLSR
 data(nsher)
 plot(nsher)
 

 # plot for FLSRs
 data(nsher)
 srs &lt;- FLSRs(sapply(c('ricker', 'bevholt'), function(x) {
   y &lt;- nsher
   model(y) &lt;- x
   return(fmle(y))
 }))
 plot(srs)
 
 plot(srs, legend_label=modlabel)

</pre>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
