\HeaderA{fwd.val}{Forward validation for FLR}{fwd.val}
\keyword{methods}{fwd.val}
\begin{Description}\relax
Used for validating the results of a stock assessment by performing a retrospective
assessment and then projecting forward under various assumptions.  The results
can be then compared with the ouput of the current assessment.
\end{Description}
\begin{Usage}
\begin{verbatim}fwd.val(stock, idx, control, yrs, recruits=as.numeric(1.0),known.sel=FALSE,known.wt=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{stock}] \code{FLStock} object the retrospective and subsequent projection
is to be perfomed on.
\item[\code{idx}] \code{FLIndices} object containing the tuning data
\item[\code{control}] Assessment control object, e.g. of type \code{FLXSA.control}
\item[\code{yrs}] Vector of years to project over.  Must be within the range of the
\code{stock}.
\item[\code{recruits}] Recruitment for the projection years.  Either a single value
for all projection years or an FLQuant with a value for each
year.
\item[\code{known.sel}] Boolean.  If TRUE the harvest rates, discards and landings
numbers from \code{stock} are used for the projection years.
Otherwise the estimated values from the stf() and fwd()
functions are used.
\item[\code{known.wt}] Boolean.  If TRUE the discards, landings and catch weights
from the \code{stock} are used for the projection years.
Otherwise the estimated weights from the stf() function are
used.,
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A retrospective assessment is run up to the year min(yrs)-1 using \code{stock},
\code{idx} and \code{control}.  The resulting
stock object is then extended by calling the \code{stf()} function which estimates
weights and harvest rates for the years specified in the argument \code{yrs}.
A forward projection is then run for the years given by the argument \code{yrs}
using the function fwd().

If \code{known.sel} is FALSE the projected harvest rates are initially estimated
as the mean of the previous 3 years.  If \code{known.sel} is TRUE the harvest
rates for the projection years from the original \code{stock} are used.

If \code{known.wt} is TRUE the catch, discards and landings weight slots for
the projection years are set as equal to those in the original \code{stock}
object. If \code{known.wt} is FALSE the weights for the projection years are
estimated as the mean of the last 3 years.

As with the fwd() function, if the total catch weight (the catch slot) for the
projection years of the original \code{stock} object is not NA, the harvest
rates are adjusted by a fishing multiplier so that the total catch weight in the
projection years are the same as in the original \code{stock} object.  If the
total catch weights for the projection years in the original \code{stock} object
is NA, the catch numbers and total catch weight are calculated using the given
harvest rates.

This method is not yet implemented for multiple seasons or areas.
\end{Details}
\begin{Value}
Returns an object of type \code{\LinkA{FLStock-class}{FLStock.Rdash.class}}.
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLAssess}{FLAssess}}
\code{\LinkA{fwd}{fwd}}
\code{\LinkA{retro}{retro}}
\code{\LinkA{stf}{stf}}
\end{SeeAlso}

