\HeaderA{retro.old}{Retrospective stock assessment in FLR}{retro.old}
\keyword{models}{retro.old}
\begin{Description}\relax
Performs a retrospective stock assessment for the desired number of years using the
stock assessment method specified in the control object (see \code{FLAssess}
and extended classes)

NOTE: This function is the old, downgraded retro() function.  It returns
an object of type \code{FLAssess.retro} which is now obsolete.  Please use
the new function retro().
\end{Description}
\begin{Usage}
\begin{verbatim}
retro.old(FLStock, FLIndices, control = "missing", retro = 0,fbar=c(min=as.integer(NA),max=as.integer(NA)))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{FLStock}] An object of type \code{FLStock} that contains information
(catch data, natural mortality etc.) on the stock that is to be assessed
\item[\code{FLIndices}] An object of type \code{FLIndices} that contains the tuning
data
\item[\code{control}] A control object of the desired extended \code{FLAssess}
assesment method class, e.g. \code{FLXSA.control}
\item[\code{retro}] An integer that specifies the number of retrospective years.
Default value = 0.
\item[\code{fbar}] Vector specifying mininmum and maximum quant range to calculate fbar
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The type of assessment method used is determined by the control object, e.g.
\code{FLXSA.control}, \code{FLICA.control} etc.  In this way retrospective
analysis using different assessment methods can be easily carried out on the
same stock and tuning data by using different control classes.

The results of the restrospective analysis can be plotted using the
\code{plot()} method (type can be "recruits", "ssb" or "f").
\end{Details}
\begin{Value}
Returns an object of type \code{FLAssess.retro}.
\end{Value}
\begin{Author}\relax
Laurence Kell
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLAssess-class}{FLAssess.Rdash.class}}, \code{FLICA}, \code{FLXSA}, \code{retro}
\end{SeeAlso}

