\HeaderA{retro}{Retrospective stock assessment in FLR}{retro}
\keyword{models}{retro}
\begin{Description}\relax
Performs a retrospective stock assessment for the desired years using the
stock assessment method specified in the control object (see \code{FLAssess}
and extended classes)
\end{Description}
\begin{Usage}
\begin{verbatim}
retro(FLStock, FLIndices, control = "missing",year.range="missing", retro = 0)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{FLStock}] An object of type \code{FLStock} that contains information
(catch data, natural mortality etc.) on the stock that is to be assessed
\item[\code{FLIndices}] An object of type \code{FLIndices} that contains the tuning
data
\item[\code{control}] A control object of the desired extended \code{FLAssess}
assesment method class, e.g. \code{FLXSA.control}
\item[\code{year.range}] Numeric vector of years to perform the assessment
\item[\code{retro}] An integer that specifies the number of retrospective years.
Default value = 0.  Only used if year.range is not specified.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The type of assessment method used is determined by the control object, e.g.
\code{FLXSA.control}, \code{FLICA.control} etc.  In this way retrospective
analysis using different assessment methods can be easily carried out on the
same stock and tuning data by using different control classes.

The argument 'year.range' is a numeric vector of years for which the assessment
is to be performed.  If this is not specified the integer ''retro'' is used
(default value = 0).  If retro = 0 the assessment is run for final year only.
If retro = 1, the assessment is run for the penultimate and final year and so on.

The results of the restrospective analysis can be plotted using the
generic FLStocks \code{plot()} method.

NOTE: This function supercedes the previous \code{retro()} function which returned
an object of type \code{FLAssess.retro}.  The \code{FLAssess.retro} class is now
obsolete and will not be present in future releases.  Users are advised to
update their scripts to use this new function.  The original function is still in
the \code{FLAssess} package with the name \code{retro.old()}.
\end{Details}
\begin{Value}
Returns an object of type \code{FLStocks}.  Each component \code{FLStock} object
contains the result of each of the retrospective assessments.
\end{Value}
\begin{Author}\relax
Laurence Kell
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLAssess-class}{FLAssess.Rdash.class}}, \code{FLICA}, \code{FLXSA}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

