<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method createInits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createInits {bbm}"><tr><td>createInits {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method createInits</h2>

<h3>Description</h3>

<p>Function for generating intial values for the parameters of the <code>bbm</code> function,
given information on catches, survey indices and instantaneous rate of biomass decrease, g.
</p>


<h3>Usage</h3>

<pre>
createInits(object, indicesB, indicesP, ...)

## S4 method for signature 'FLQuant,FLQuants,FLQuants'
createInits(object, indicesB,
  indicesP, findicesB, findicesP, g)

## S4 method for signature 'FLStock,ANY,ANY'
createInits(object, indicesB, indicesP,
  findicesB = NULL, findicesP = NULL, g)

## S4 method for signature 'FLQuant,FLIndices,FLIndices'
createInits(object, indicesB,
  indicesP, findicesB = NULL, findicesP = NULL, g)

## S4 method for signature 'FLQuant,FLQuant,FLQuant'
createInits(object, indicesB, indicesP,
  findicesB, findicesP, g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>FLQuant</code> with catch information (for recruits and adults) or an <code>FLStock</code>.</p>
</td></tr>
<tr valign="top"><td><code>indicesB</code></td>
<td>
<p>Abundance indices in total biomass (element of class: <code>FLQuants</code>, <code>FLQuant</code> or <code>FLIndices</code>) from surveys.
Please assign a survey name to each index.</p>
</td></tr>
<tr valign="top"><td><code>indicesP</code></td>
<td>
<p>Percentage of recruits in biomass (element of class: <code>FLQuants</code>, <code>FLQuant</code> or <code>FLIndices</code>) from surveys.
Please assign a survey name to each proportion.</p>
</td></tr>
<tr valign="top"><td><code>findicesB</code></td>
<td>
<p>A <code>vector</code> with fraction of the year corresponding to each of the indicesB.</p>
</td></tr>
<tr valign="top"><td><code>findicesP</code></td>
<td>
<p>A <code>vector</code> with fraction of the year corresponding to each of the indicesP.</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>A <code>vector</code> with information on instantaneous rate of biomass decrease, g = M - G, for recruits (rec) and adults (adult).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class FLPar.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on the output class (<code>FLPar</code>). For details: <code>?FLPar</code>.
</p>


<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez.
</p>


<h3>See Also</h3>

<p><a href="bbm.html">bbm</a>, <a href="../../FLCore/html/FLQuant.html">FLQuant</a>, <a href="../../FLCore/html/FLQuants.html">FLQuants</a>, <a href="../../FLCore/html/FLIndices.html">FLIndices</a>, <a href="../../FLCore/html/FLPar.html">FLPar</a>, <a href="bbmFLPar.html">bbmFLPar</a>
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)


# Case: object='FLQuant'; indicesB=indicesP='FLQuants'
inits1 &lt;- createInits( catch.ane,
                       indicesB=lapply( indicesB.ane, function(x) x@index), 
                       indicesP=lapply( indicesP.ane, function(x) x@index), 
                       findicesB=unlist(lapply( indicesB.ane, function(x) mean(range(x)[c('startf','endf')]))),
                       findicesP=unlist(lapply( indicesP.ane, function(x) mean(range(x)[c('startf','endf')]))), 
                       g=control.ane@g )
class(inits1)

# Case: object='FLQuant'; indicesB=indicesP='ANY'

stock &lt;- FLStock(catch.n=catch.ane, catch.wt=catch.ane*0+1)
units(stock@catch.wt) &lt;- ''
stock@catch &lt;- quantSums(stock@catch.n*stock@catch.wt)

inits2 &lt;- createInits( stock, indicesB=indicesB.ane, indicesP=indicesP.ane, 
                       g=control.ane@g )
class(inits2)

# Case: object='FLQuant'; indicesB=indicesP='FLIndices'

inits3 &lt;- createInits( catch.ane,
                       indicesB=indicesB.ane, indicesP=indicesP.ane, 
                       g=control.ane@g )
class(inits3)

# Case: object='FLQuant'; indicesB=indicesP='FLQuant'
inits4 &lt;- createInits( catch.ane,
                       indicesB=indicesB.ane[[1]]@index, indicesP=indicesP.ane[[1]]@index, 
                       findicesB=c( depm=(indicesB.ane[[1]]@range[['startf']]+indicesB.ane[[1]]@range[['endf']])/2),
                       findicesP=c( depm=(indicesP.ane[[1]]@range[['startf']]+indicesP.ane[[1]]@range[['endf']])/2), 
                       g=control.ane@g )
class(inits4)

# Run assessment (with the different initial values)
run0 &lt;- bbm(catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits.ane)
run1 &lt;- bbm(catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits1)
run2 &lt;- bbm(catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits2)
run3 &lt;- bbm(catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits3)
namdel &lt;- c("q_acoustic","psi_acoustic","xi_acoustic") # we will take only one of the indices --&gt; need to delete the parameters related to other indices
control &lt;- control.ane
control@param.fix &lt;- control@param.fix[dimnames(control@param.fix)$params[!dimnames(control@param.fix)$params %in% namdel],]
run4 &lt;- bbm(catch.ane, indicesB=indicesB.ane[[1]]@index, indicesP=indicesP.ane[[1]]@index, 
            findicesB=c( depm=(indicesB.ane[[1]]@range[['startf']]+indicesB.ane[[1]]@range[['endf']])/2),
            findicesP=c( depm=(indicesP.ane[[1]]@range[['startf']]+indicesP.ane[[1]]@range[['endf']])/2), 
            control=control, inits=inits4)

# Plot assessed populations
biomass &lt;- FLQuants()
runs &lt;- paste("run",0:4,sep="")
names(runs) &lt;- c('bc','run1','run2','run3','only_depm')
for (i in 1:length(runs)) biomass[[i]] &lt;- quantSums(stock.bio(get(runs[i])))
names(biomass) &lt;- names(runs)
plot( biomass)

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
