<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Life History Relationships</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Life History Relationships
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lh&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lh-package.html">lh-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="chenW.html">chenWFn</a></td>
<td>chenW</td></tr>
<tr><td style="width: 25%;"><a href="gislasim.html">gislasim</a></td>
<td>gislasim</td></tr>
<tr><td style="width: 25%;"><a href="gislason.html">gislason</a></td>
<td>Gislason</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">gompertz</a></td>
<td>gompertz</td></tr>
<tr><td style="width: 25%;"><a href="lk-funcs.html">iav</a></td>
<td>powh</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">iav</a></td>
<td>moment</td></tr>
<tr><td style="width: 25%;"><a href="jensen.html">jensen</a></td>
<td>jensen</td></tr>
<tr><td style="width: 25%;"><a href="lh-package.html">lh</a></td>
<td>What the package does (short line)</td></tr>
<tr><td style="width: 25%;"><a href="lh.html">lh</a></td>
<td>om</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic</a></td>
<td>logistic</td></tr>
<tr><td style="width: 25%;"><a href="lorenzen.html">lorenzenFn</a></td>
<td>lorenzen</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">moment</a></td>
<td>moment</td></tr>
<tr><td style="width: 25%;"><a href="noise.html">noise</a></td>
<td>noise</td></tr>
<tr><td style="width: 25%;"><a href="lh.html">omFn</a></td>
<td>om</td></tr>
<tr><td style="width: 25%;"><a href="lk-funcs.html">powh</a></td>
<td>powh</td></tr>
<tr><td style="width: 25%;"><a href="rcpp_hello_world.html">rcpp_hello_world</a></td>
<td>Simple function using Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="rod.html">rod</a></td>
<td>rod</td></tr>
<tr><td style="width: 25%;"><a href="lk-funcs.html">unbin</a></td>
<td>powh</td></tr>
<tr><td style="width: 25%;"><a href="vonB.html">vonBFn</a></td>
<td>vonB</td></tr>
</table>
</body></html>
