<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 class 'a4aFitResiduals'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for a4aFitResiduals-class {FLa4a}"><tr><td>a4aFitResiduals-class {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 class <code>a4aFitResiduals</code></h2>

<h3>Description</h3>

<p>The <code>a4aFitResiduals</code> class extends <code>FLQuants</code> to store residuals of the a4a stock assessment fit. By default, these should be log residuals of catches and indices.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'a4aFit'
residuals(object, stock, indices, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>stock</code></td>
<td>
<p><code>FLStock</code> object used to fit the model</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p><code>FLIndices</code> object used to fit the model</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(ple4)
data(ple4.index)
flqs &lt;- residuals(obj, ple4, FLIndices(idx=ple4.index))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
