<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stock assessment model advanced method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for a4aInternal {FLa4a}"><tr><td>a4aInternal {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stock assessment model advanced method</h2>

<h3>Description</h3>

<p>The advanced user interface to the a4a fitting routine.
</p>


<h3>Usage</h3>

<pre>
a4aInternal(stock, indices, fmodel = defaultFmod(stock),
  qmodel = defaultQmod(indices), srmodel = defaultSRmod(stock),
  n1model = defaultN1mod(stock), vmodel = defaultVmod(stock, indices),
  covar = missing, wkdir = missing, verbose = FALSE,
  fit = "assessment", center = TRUE, mcmc = missing)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>an FLStock object containing catch and stock information</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>an FLIndices object containing survey indices</p>
</td></tr>
<tr valign="top"><td><code>fmodel</code></td>
<td>
<p>a formula object depicting the model for log fishing mortality at age</p>
</td></tr>
<tr valign="top"><td><code>qmodel</code></td>
<td>
<p>a list of formula objects depicting the models for log survey catchability at age</p>
</td></tr>
<tr valign="top"><td><code>srmodel</code></td>
<td>
<p>a formula object depicting the model for log recruitment</p>
</td></tr>
<tr valign="top"><td><code>n1model</code></td>
<td>
<p>a formula object depicting the model for the first year of catch data</p>
</td></tr>
<tr valign="top"><td><code>vmodel</code></td>
<td>
<p>a list of formula objects depicting the models for log survey and log fishing mortality variance</p>
</td></tr>
<tr valign="top"><td><code>covar</code></td>
<td>
<p>a list with covariates</p>
</td></tr>
<tr valign="top"><td><code>wkdir</code></td>
<td>
<p>used to set a working directory for the admb optimiser.  If wkdir is set all admb files are saved to this folder otherwise they are deleted.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if true admb fitting information is printed to the screen</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>character with type of fit: 'MP' or 'assessment'; the former doesn't require the hessian to be computed, while the latter does.</p>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
<p><code>logical</code> specifying whether data is centered before estimating or not</p>
</td></tr>
<tr valign="top"><td><code>mcmc</code></td>
<td>
<p><code>SCAMCMC</code> specifying parameters for the ADMB MCMC run, check ADMB manual for detailed description</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>a4aFit</code> object if fit is &quot;MP&quot; or an <code>a4aFitSA</code> if fit is &quot;assessment&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
