<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Breakpoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breakpts {FLa4a}"><tr><td>breakpts {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Breakpoints</h2>

<h3>Description</h3>

<p>Method to set breakpoints in submodels
</p>


<h3>Usage</h3>

<pre>
breakpts(var, ...)

## S4 method for signature 'numeric'
breakpts(var, breaks, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
<p>a <code>numeric</code> object that defines the variable to be &quot;broken&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>a <code>numeric</code> object that defines the breakpoints</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>factor</code> with levels according to the defined breaks
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
