<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: coefficients extract and replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formula&amp;lt;- {FLa4a}"><tr><td>formula&lt;- {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>coefficients extract and replacement</h2>

<h3>Description</h3>

<p>Methods to extract and replace the model coefficients.
</p>


<h3>Usage</h3>

<pre>
formula(object) &lt;- value

## S4 replacement method for signature 'submodel,formula'
formula(object) &lt;- value

coef(object, ...)

## S4 method for signature 'a4aFitSA'
coef(object)

## S4 method for signature 'SCAPars'
coef(object)

## S4 method for signature 'a4aStkParams'
coef(object)

## S4 method for signature 'submodels'
coef(object)

## S4 method for signature 'submodel'
coef(object)

coef(object, ...) &lt;- value

## S4 replacement method for signature 'a4aFitSA,numeric'
coef(object, ...) &lt;- value

## S4 replacement method for signature 'SCAPars,numeric'
coef(object, ...) &lt;- value

## S4 replacement method for signature 'a4aStkParams,numeric'
coef(object, ...) &lt;- value

## S4 replacement method for signature 'submodels,numeric'
coef(object, ...) &lt;- value

## S4 replacement method for signature 'submodel,numeric'
coef(object, ...) &lt;- value

## S4 replacement method for signature 'submodel,FLPar'
coef(object, ...) &lt;- value

## S4 replacement method for signature 'a4aStkParams,FLPar'
coef(object, ...) &lt;- value

## S4 replacement method for signature 'a4aStkParams,matrix'
coef(object, ...) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
