<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict methods for SCA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict for sca {FLa4a}"><tr><td>predict for sca {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict methods for SCA</h2>

<h3>Description</h3>

<p>Predict methods for a4a stock assessment fits.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'a4aFitSA'
predict(object)

## S4 method for signature 'SCAPars'
predict(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(ple4)
data(ple4.index)
fmodel &lt;- ~factor(age) + factor(year)
qmodel &lt;- list(~factor(age))
fit1 &lt;-  sca(fmodel=fmodel, qmodel=qmodel, stock=ple4, indices=FLIndices(ple4.index))
flqs &lt;- predict(fit1)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
