<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: predict for 'a4aGr'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict for a4aGr {FLa4a}"><tr><td>predict for a4aGr {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>predict for <code>a4aGr</code></h2>

<h3>Description</h3>

<p>Predicts ages or lengths using a growth class
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'a4aGr'
predict(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>the <code>a4aGr</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to the rMvdc and copula methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>matrix</code> object with lengths or ages
</p>


<h3>Examples</h3>

<pre>
# Set up the a4aGr object and parameters for the marginals
mm &lt;- matrix(NA, ncol=3, nrow=3)
diag(mm) &lt;- c(50, 0.001,0.001)
mm[upper.tri(mm)] &lt;- mm[lower.tri(mm)] &lt;- c(0.1,0.01,0.00004)
md &lt;- ~linf*(1-exp(-k*(t-t0)))
imd &lt;- ~t0-1/k*log(1-len/linf)
prs &lt;- FLPar(linf=58.5, k=0.086, t0=0.001, units=c("cm","yr^-1","yr"))
vbObj &lt;- a4aGr(grMod=md, grInvMod=imd, params=prs, vcov=mm, distr="norm")
predict(vbObj, len=1:50+0.5)
predict(vbObj, t=1:20+0.5)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
