<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variance-covariance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcov {FLa4a}"><tr><td>vcov {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variance-covariance matrix</h2>

<h3>Description</h3>

<p>Methods to extract and replace the variance-covariance matrix.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'a4aFitSA'
vcov(object)

## S4 method for signature 'SCAPars'
vcov(object)

## S4 method for signature 'submodels'
vcov(object)

## S4 method for signature 'submodel'
vcov(object)

## S4 replacement method for signature 'a4aFitSA,numeric'
vcov(object, ...) &lt;- value

## S4 replacement method for signature 'SCAPars,numeric'
vcov(object, ...) &lt;- value

## S4 replacement method for signature 'a4aStkParams,numeric'
vcov(object, ...) &lt;- value

## S4 replacement method for signature 'submodel,numeric'
vcov(object, ...) &lt;- value

## S4 replacement method for signature 'submodel,matrix'
vcov(object, ...) &lt;- value

## S4 replacement method for signature 'submodel,array'
vcov(object, ...) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
