<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: XSA diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for diagnostics-method {FLXSA}"><tr><td>diagnostics-method {FLXSA}</td><td align="right">R Documentation</td></tr></table>
<h2>XSA diagnostics</h2>


<h3>Description</h3>

<p>
Provides the diagnostics table used in ICES WG to analyse the results of the XSA run.
</p>


<h3>Generic Function</h3>

<dl>
<dt>call</dt><dd>diagnostics(object, ...</dd>
<dt>object</dt><dd>An object with the results of a VPA method.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>object="FLXSA"</dt><dd>This method will provide a text file similar to the diagnostics output of the VPA lowestoft.</dd>
</dl>


<hr><div align="center">[Package <em>FLXSA</em> version 1.4-2 <a href="00Index.html">Index]</a></div>

</body></html>
