<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLR Wrapper for the State-space assessment model (FLSAM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLSAM {FLSAM}"><tr><td>FLSAM {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLR Wrapper for the State-space assessment model (FLSAM)

</h2>

<h3>Description</h3>

<p>Performs a stock assessment using the State-Space assessment model (SAM)
</p>


<h3>Usage</h3>

<pre>
FLSAM(stck, tun, ctrl, run.dir=tempdir(), batch.mode=FALSE,pin.sam=NULL)

update(object, stck, tun, run.dir=tempdir(),batch.mode=FALSE)

FLR2SAM(stck, tun, ctrl, run.dir = tempdir(),pin.sam=NULL)
runSAM(ctrl, run.dir=tempdir(),use.pin=FALSE)
SAM2FLR(ctrl="missing", admb.stem="sam", run.dir = tempdir()) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stck</code></td>
<td>
<p><code><a href="../../FLCore/html/FLStock.html">FLStock</a></code> object containing all data to be used in the assessment
</p>
</td></tr>
<tr valign="top"><td><code>tun</code></td>
<td>
<p><code><a href="../../FLCore/html/FLIndices.html">FLIndices</a></code> object containing survey/tuning indices
</p>
</td></tr>
<tr valign="top"><td><code>ctrl</code></td>
<td>
<p><code><a href="FLSAM.control.html">FLSAM.control</a></code> object containing the parameters to be employed in the assessment 
</p>
</td></tr>
<tr valign="top"><td><code>run.dir</code></td>
<td>
<p>Path to which the temporary files are to be written to or read from. Default is the R temporary directory provided by tempdir()
</p>
</td></tr>
<tr valign="top"><td><code>batch.mode</code></td>
<td>
<p>Logical variable indicating whether the code should be run in batch mode.
</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of the  <code><a href="FLSAM.html">FLSAM</a></code> class, resulting from e.g a call to FLSAM, that is to form the basis for the update.
</p>
</td></tr>
<tr valign="top"><td><code>pin.sam</code></td>
<td>
<p>Provide an FLSAM object, to be used as pin file, to the FLSAM function call to speed up the estimation process</p>
</td></tr>
<tr valign="top"><td><code>use.pin</code></td>
<td>
<p>A logical variable indicating whether the SAM executable should look for a file containing initial parameter estimates (i.e. a pin file)</p>
</td></tr>
<tr valign="top"><td><code>admb.stem</code></td>
<td>
<p>The name of the admb executable (ie without the .dat, .exe etc)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>FLSAM is an FLR wrapper to SAM, the state-space assessment model. SAM is written in the compiled ADMB language - compiled executables for each platform are included within the FLSAM package. The FLSAM function provides the interface between the data (<code><a href="../../FLCore/html/FLStock.html">FLStock</a></code>, <code><a href="../../FLCore/html/FLIndices.html">FLIndices</a></code> objects) and configuration objects (<code><a href="FLSAM.control.html">FLSAM.control</a></code>) stored in R, and the compiled exectable. 
</p>
<p>Three helper functions provide the core of the FLSAM method. FLR2SAM accepts the necessary data objects and writes a series of text files to the path specified by run.dir. runSAM takes care of running the SAM executable and checking that the model has run to completion correctly. SAM2FLR reads the outputs generated by the SAM model and reads them back into the FLR environment. The FLSAM function provides a wrapper around these three functions, writing the data to the temporary directory, running the executable, and reading the results back. Generally, the user should not need to use FLR2SAM, runSAM or SAM2FLR, but they can be useful in helping to debug the code. 
</p>
<p>SAM2FLR is particularly useful when trying to read results of a SAM run into FLR for plotting, further analysis etc. Ideally it should be able to figure everything out from the contents of the directory containing the files. However, if this fails, it may be necessary to give it a helping hand by creating a  (<code><a href="FLSAM.control.html">FLSAM.control</a></code>) object and supplying it via the &quot;ctrl&quot; argument. 
</p>
<p>The user can also specify the directory (via the 'run.dir' argument) in which the temporary files used to communication with SAM are stored. The default is to use the temporary directory of R.
</p>
<p>FLSAM can also be run in &quot;batch-mode&quot; through the 'batch.mode' argument. This is a particularly useful feature when running a large number of assessments in an unattended situation. If the SAM model fails to converge in when running in batch-mode, it will suppress the error and return a &quot;NULL&quot; value (instead of an FLSAM object). If the model fails to converge when not running in batch-mode (the default), an error is returned.
</p>
<p>It is also possible, via the 'update' function, to &quot;reuse&quot; the results of a previous stock assessment to provide initial guesses for the new assessment. Such a feature may be desirablie in situations where the user is running a large number of assessments that are very similar and have the same parameter configuration e.g. in a management-strategy evaluation. The supplied FLSAM object is used to generate a parameter-initialisation (&quot;pin&quot;) file - the 'use.pin' argument in runSAM is then activated in this case, to tell the ADMB SAM executable to use these values. At the moment, it is not possible to change the assessment configuration in this manner - future releases will hopefully incorporate this feature.
</p>


<h3>Value</h3>

<p>The typical return value is an object of the FLSAM class with the following slots.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>control</code></td>
<td>
<p>The <code><a href="FLSAM.control.html">FLSAM.control</a></code> object used to configure the assessment.</p>
</td></tr>
<tr valign="top"><td><code>nohess</code></td>
<td>
<p>Logical variable indicating whether the model was fit including the calculation of the hessian</p>
</td></tr>
<tr valign="top"><td><code>nopar</code></td>
<td>
<p>The number of parameters fitted by the model</p>
</td></tr>
<tr valign="top"><td><code>n.states</code></td>
<td>
<p>The number of states fitted internally in the model</p>
</td></tr>
<tr valign="top"><td><code>states</code></td>
<td>
<p>The state coupling matrix - see <code><a href="FLSAM.control.html">FLSAM.control</a></code></p>
</td></tr>
<tr valign="top"><td><code>nlogl</code></td>
<td>
<p>The negative log-likelihood of the fitted parameters</p>
</td></tr>
<tr valign="top"><td><code>maxgrad</code></td>
<td>
<p>The gradient of the negative log-likelihood at optimum</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>The variance-covariance matrix of the fitted parameters</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>The parameters fitted by the model, stored as a data.frame. The columns of the data frame are </p>

<ul>
<li><p> index - A numeric index for the parameter
</p>
</li>
<li><p> name - The name of parameter
</p>
</li>
<li><p> value The fitted value of the parameter
</p>
</li>
<li><p> std.dev -The standard deviation of the fitted value</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>stock.n</code></td>
<td>
<p>An <code><a href="../../FLCore/html/FLQuant.html">FLQuant</a></code> object containing the stock-numbers at age in each year </p>
</td></tr>
<tr valign="top"><td><code>harvest</code></td>
<td>
<p>An <code><a href="../../FLCore/html/FLQuant.html">FLQuant</a></code> object containing the fishing mortality at age in each year </p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>A data.frame summarising the observed and fitted values, and the residuals linking them. The columns of the data frame are </p>

<ul>
<li><p> year - the year in which the observation was made
</p>
</li>
<li><p> fleet - the fleet the observation corresponds to
</p>
</li>
<li><p> age - the age the observation corresponds to. For biomass indices, this value has no meaning 
</p>
</li>
<li><p> log.obs - the natural logarithm of the observed value
</p>
</li>
<li><p> log.mdl - the natural logarithm of the modelled value
</p>
</li>
<li><p> std.res - the standardised residual i.e. (log.obs - log.mdl) / obs.std, where obs.std is the observation error associated with that fleet/age.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A text field giving the name of the object</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>A text field describing the object</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>A named vector containg key information about range covered by the object </p>

<ul>
<li><p> min - the youngest age modelled
</p>
</li>
<li><p> max - the oldest age modelled (can be a plus group)
</p>
</li>
<li><p> plusgroup - the agegroup considered as a plusgroup (if any)
</p>
</li>
<li><p> minyear - the first year modelled
</p>
</li>
<li><p> maxyear - the last year modelled
</p>
</li>
<li><p> minfbar - the younger limit of ages used in calcualting the average fishing mortality, fbar
</p>
</li>
<li><p> maxfbar - the older limit of ages used in calcualting the average fishing mortality, fbar
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>Contains key information about the software versions and operating system used in running the assessment</p>
</td></tr>
</table>
<p>The FLSAM function will return an FLSAM object in all cases when the model converges. If the model does not converge, FLSAM will return an error unless it is running in batch mode, in which case it will return &quot;NULL&quot;.
</p>
<p>runSAM() returns an integer error code corresponding to the return value of the SAM model - 0 for a successful run, non-zero otherwise. SAM2FLR will return an FLSAM object. FLR2SAM does not return any values.
</p>


<h3>Author(s)</h3>

<p>SAM2FLR based on code by Anders Nielsen and adapted by Mark Payne. FLR2SAM and FLSAM by Mark Payne
</p>


<h3>References</h3>

<p>Nielsen et al (2012) In prep.
</p>


<h3>See Also</h3>

<p><code><a href="FLSAM.control.html">FLSAM.control</a></code>
</p>


<h3>Examples</h3>

<pre>

#Load library
library(FLSAM)
#Prepare data objects
data(NSH)
data(NSH.sam)
#Perform assessment
#Takes about two minutes on a 2.4GHz workstation
sam &lt;- FLSAM(NSH,NSH.tun,NSH.ctrl)

#If you want to re-use the sam object to create a pin file, use this:
sam &lt;- FLSAM(NSH,NSH.tun,NSH.ctrl,pin.sam=sam)
#View results
plot(sam)

#Repeat the assessment using the previous result as an initial guess
uninit.time &lt;- system.time(sam.uninit &lt;- FLSAM(NSH,NSH.tun,NSH.ctrl))
init.time   &lt;- system.time(sam.init   &lt;- update(sam.uninit,NSH,NSH.tun,NSH.ctrl))
#Big speed increase! (your results may vary: ours are about 2x)
uninit.time[3]/init.time[3]
#But assessments are the sam (phew!)
plot(FLSAMs(uninitialised=sam.uninit,initialised=sam.init))

</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
