<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;FLSAMs&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLSAMs-class {FLSAM}"><tr><td>FLSAMs-class {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"FLSAMs"</code></h2>

<h3>Description</h3>

<p><code>FLSAMs</code> is a class that stores multiple <code>FLSAM</code> objects in a single container, allowing quick and easy processing and plotting. 
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>FLSAMs(...)</code>.

</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>The data <code>"list"</code> ~~ </p>
</dd>
<dt><code>names</code>:</dt><dd><p>Names of the elements <code>"character"</code> ~~ </p>
</dd>
<dt><code>desc</code>:</dt><dd><p>Description of the object <code>"character"</code> ~~ </p>
</dd>
<dt><code>lock</code>:</dt><dd><p>Lock mechanism. If turned on. the length of the list cannot be modified by adding or removing elements <code>"logical"</code> ~~ </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="../../FLCore/html/FLlst.html">FLlst</a>"</code>, list vector
</p>


<h3>Methods</h3>


<dl>
<dt>+</dt><dd><p><code>signature(e1 = "FLSAMs", e2 = "FLStock")</code>: ... </p>
</dd>
<dt>+</dt><dd><p><code>signature(e1 = "FLStock", e2 = "FLSAMs")</code>: ... </p>
</dd>
<dt>catchabilities</dt><dd><p><code>signature(object = "FLSAMs")</code>: ... </p>
</dd>
<dt>coefficients</dt><dd><p><code>signature(object = "FLSAMs")</code>: ... </p>
</dd>
<dt>coef</dt><dd><p><code>signature(object = "FLSAMs")</code>: ... </p>
</dd>
<dt>f</dt><dd><p><code>signature(object = "FLSAMs")</code>: ... </p>
</dd>
<dt>FLSAMs</dt><dd><p><code>signature(object = "FLSAMs")</code>: ... </p>
</dd>
<dt>lr.test</dt><dd><p><code>signature(object = "FLSAMs")</code>: ... </p>
</dd>
<dt>obs.var</dt><dd><p><code>signature(object = "FLSAMs")</code>: ... </p>
</dd>
<dt>power.law.exps</dt><dd><p><code>signature(object = "FLSAMs")</code>: ... </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Mark R. Payne and Niels Hintzen
</p>


<h3>See Also</h3>

<p><code><a href="accessors.html">accessors</a></code>, <code><a href="data.html">HERAS.sams</a></code>
</p>


<h3>Examples</h3>

<pre>
data(NSH)
data(NSH.sam)

#Modify HERAS catchability bindings systematically
#Note that this is the same code used to create the
#HERAS.sams data object
ctrl.list &lt;- list(all.free=3:10,
                  four.lvls=c(3,3,4,4,5,5,6,6),
                  three.lvls=c(3,3,4,4,5,5,5,5),
                  two.lvls=c(3,3,3,4,4,4,4,4))

ctrls &lt;- lapply(ctrl.list,
  function(x) {
    tmp.ctrl &lt;- NSH.ctrl
    tmp.ctrl@catchabilities["HERAS",ac(1:8)] &lt;- x
    return(update(tmp.ctrl))
})

sam.list &lt;- lapply(ctrls,FLSAM,stck=NSH,tun=NSH.tun)                  
HERAS.sams &lt;- FLSAMs(sam.list)

#Plot results
plot(HERAS.sams)

#Plot catchability coefficients for different levels
qs.dat &lt;- catchabilities(HERAS.sams)
xyplot(value ~ age,data=qs.dat,groups=name,type="b",
    subset=fleet=="HERAS",auto.key=TRUE)  

#Update stock object
NSH.HERAS &lt;- NSH + HERAS.sams
plot(NSH.HERAS)

#Compare models with AIC
HERAS.aics &lt;-AIC(HERAS.sams)
plot(HERAS.aics,xaxt="n",xlab="Model",ylab="AIC")
axis(1,at=seq(HERAS.aics),labels=names(HERAS.aics)) #three lvls looks best
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
