<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create diagnostic observation variance v.s. CV plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for obscv.plot {FLSAM}"><tr><td>obscv.plot {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create diagnostic observation variance v.s. CV plot.
</h2>

<h3>Description</h3>

<p>Plot the estimated observation variance of each data source in the assessment
agains the CV of the estimate.
</p>


<h3>Usage</h3>

<pre>
obscv.plot(sam)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sam</code></td>
<td>

<p>An FLSAM assessment output object
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This plot can be used as rough and ready way to gauge how &quot;tightly&quot; the SAM model has converged on the observation variances. In cases where the observation variances are poorly defined, the associated CV of the estimate will be large. In such cases, the model convergence should be examined in more detail.
</p>


<h3>Value</h3>

<p>A plot is returned with on the horizontal axis the observation variance of each
data source versus on the vertical axis the CV estimate associated with the data
source</p>


<h3>Author(s)</h3>

<p>Mark Payne, Niels T. Hintzen
</p>


<h3>See Also</h3>

<p><code><a href="obsvar.plot.html">obsvar.plot</a></code>,<code><a href="residual.diagnostics.html">residual.diagnostics</a></code>
</p>


<h3>Examples</h3>

<pre>
data(NSH.sam)

obscv.plot(NSH.sam)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
