<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce diagnostics on process error in the SAM Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for procerr.plot {FLSAM}"><tr><td>procerr.plot {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Produce diagnostics on process error in the SAM Model</h2>

<h3>Description</h3>

<p>Generate plots that inform on process error in the SAM assessment model
</p>


<h3>Usage</h3>

<pre>
procerr.plot(stck, weight = "stock.wt", type = "n", rel = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stck</code></td>
<td>

<p>An FLStock object
</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>

<p>Option to choose between stock.wt and catch.wt
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>Option to choose between observation error related to N-at-age ('n'), mortality ('mort')  or total biomass ('tsb')
</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>

<p>Logical. Express error relative or absolute
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A picture is returned</p>


<h3>Author(s)</h3>

<p>Niels T. HIntzen (based on code from Einar Hjorleifsson)
</p>


<h3>Examples</h3>

<pre>
library(FLSAM)

data(NSH)

procerr.plot(NSH,type="n")
procerr.plot(NSH,type="n",rel=TRUE)
procerr.plot(NSH,type="mort")
procerr.plot(NSH,type="mort",rel=TRUE)
procerr.plot(NSH,type="tsb",weight="catch.wt",rel=FALSE)
procerr.plot(NSH,type="tsb",weight="catch.wt",rel=TRUE)
procerr.plot(NSH,type="tsb",weight="stock.wt",rel=FALSE)
procerr.plot(NSH,type="tsb",weight="stock.wt",rel=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
