<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Projection and Forecasting of Fish Populations, Stocks and
Fleets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Projection and Forecasting of Fish Populations, Stocks and
Fleets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLasher&rsquo; version 0.6.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fwdControl-accessors.html">$-method</a></td>
<td>Set and replacement accessors for fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="fwdControl-accessors.html">$&lt;--method</a></td>
<td>Set and replacement accessors for fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="add_target_order_fls.html">add_target_order_fls</a></td>
<td>Add the order column to the control target</td></tr>
<tr><td style="width: 25%;"><a href="basicBlock.html">basicBlock</a></td>
<td>A base class for drawing FCB bits</td></tr>
<tr><td style="width: 25%;"><a href="basicBlock.html">basicBlock-class</a></td>
<td>A base class for drawing FCB bits</td></tr>
<tr><td style="width: 25%;"><a href="biolBlock.html">biolBlock</a></td>
<td>A class for drawing a biological stock</td></tr>
<tr><td style="width: 25%;"><a href="biolBlock.html">biolBlock-class</a></td>
<td>A class for drawing a biological stock</td></tr>
<tr><td style="width: 25%;"><a href="mixed_fishery_example.html">biols</a></td>
<td>An FLBiols object used in mixed fishery vignette</td></tr>
<tr><td style="width: 25%;"><a href="calc_F.html">calc_F</a></td>
<td>Calculate fishing mortality</td></tr>
<tr><td style="width: 25%;"><a href="catchBlock.html">catchBlock</a></td>
<td>A class for drawing a catch</td></tr>
<tr><td style="width: 25%;"><a href="catchBlock.html">catchBlock-class</a></td>
<td>A class for drawing a catch</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">coerce</a></td>
<td>Methods for coercing objects between classes</td></tr>
<tr><td style="width: 25%;"><a href="compare-methods.html">compare-method</a></td>
<td>Compare the result of a 'fwd()' run with the defined targets.</td></tr>
<tr><td style="width: 25%;"><a href="draw-FCB.html">draw</a></td>
<td>Generic method for drawing components the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="draw-FCB.html">draw-basicBlock</a></td>
<td>Generic method for drawing components the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="draw-FCB.html">draw-biolBlock</a></td>
<td>Generic method for drawing components the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="draw-FCB.html">draw-catchBlock</a></td>
<td>Generic method for drawing components the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="draw-FCB.html">draw-FCBDrawing</a></td>
<td>Generic method for drawing components the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="draw-FCB.html">draw-fisheryBlock</a></td>
<td>Generic method for drawing components the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="draw-FCB.html">draw-fwdControl</a></td>
<td>Generic method for drawing components the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="draw-FCB.html">draw-matrix</a></td>
<td>Generic method for drawing components the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="draw-FCB.html">draw-method</a></td>
<td>Generic method for drawing components the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="FCB.html">FCB</a></td>
<td>Create and extract the FCB slot in fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="FCB.html">FCB-method</a></td>
<td>Create and extract the FCB slot in fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="fcb2int.html">fcb2int</a></td>
<td>fcb2int function</td></tr>
<tr><td style="width: 25%;"><a href="FCB.html">FCB&lt;-</a></td>
<td>Create and extract the FCB slot in fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="FCB.html">FCB&lt;--method</a></td>
<td>Create and extract the FCB slot in fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="FCBDrawing.html">FCBDrawing</a></td>
<td>A class for drawing the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="FCBDrawing.html">FCBDrawing-class</a></td>
<td>A class for drawing the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="FCBDrawing.html">FCBDrawing-matrix</a></td>
<td>A class for drawing the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="FCBDrawing.html">FCBDrawing-method</a></td>
<td>A class for drawing the FCB matrix</td></tr>
<tr><td style="width: 25%;"><a href="fillchar.html">fillchar</a></td>
<td>Fill up character slots</td></tr>
<tr><td style="width: 25%;"><a href="fillchar.html">fillchar-method</a></td>
<td>Fill up character slots</td></tr>
<tr><td style="width: 25%;"><a href="fisheryBlock.html">fisheryBlock</a></td>
<td>A class for drawing a fishery</td></tr>
<tr><td style="width: 25%;"><a href="fisheryBlock.html">fisheryBlock-class</a></td>
<td>A class for drawing a fishery</td></tr>
<tr><td style="width: 25%;"><a href="mixed_fishery_example.html">flfs</a></td>
<td>An FLBiols object used in mixed fishery vignette</td></tr>
<tr><td style="width: 25%;"><a href="fwd-methods.html">fwd</a></td>
<td>Method for running fishery projections</td></tr>
<tr><td style="width: 25%;"><a href="fwd-methods.html">fwd-method</a></td>
<td>Method for running fishery projections</td></tr>
<tr><td style="width: 25%;"><a href="fwdControl.html">fwdControl</a></td>
<td>A class for the targets and limits of a fishery and stock projection.</td></tr>
<tr><td style="width: 25%;"><a href="fwdControl.html">fwdControl-class</a></td>
<td>A class for the targets and limits of a fishery and stock projection.</td></tr>
<tr><td style="width: 25%;"><a href="fwdControl.html">fwdControl-method</a></td>
<td>A class for the targets and limits of a fishery and stock projection.</td></tr>
<tr><td style="width: 25%;"><a href="fwdControl.html">fwdControl-methods</a></td>
<td>A class for the targets and limits of a fishery and stock projection.</td></tr>
<tr><td style="width: 25%;"><a href="fwdControl.html">G</a></td>
<td>A class for the targets and limits of a fishery and stock projection.</td></tr>
<tr><td style="width: 25%;"><a href="get_FLQuant_element.html">get_FLQuant_element</a></td>
<td>Return 1D element index of an FLQuant</td></tr>
<tr><td style="width: 25%;"><a href="get_FLQuant_elements.html">get_FLQuant_elements</a></td>
<td>Return 1D vector of element indices of an FLQuant</td></tr>
<tr><td style="width: 25%;"><a href="guessfcb.html">guessfcb</a></td>
<td>Generate an FCB matrix from FLBiols and FLFisheries</td></tr>
<tr><td style="width: 25%;"><a href="inlineCxxPlugin.html">inlineCxxPlugin</a></td>
<td>Make the plug in for inline Cxx</td></tr>
<tr><td style="width: 25%;"><a href="iters.html">iters-method</a></td>
<td>Access and replace the iters slot of the fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="iters.html">iters&lt;-</a></td>
<td>Access and replace the iters slot of the fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="iters.html">iters&lt;--method</a></td>
<td>Access and replace the iters slot of the fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="make_test_operatingModel.html">make_test_operatingModel</a></td>
<td>Make a test operating model from a single FLStock object</td></tr>
<tr><td style="width: 25%;"><a href="match_posns_names.html">match_posns_names</a></td>
<td>Change names of biols, catches and fisheries in the control object into integer positions</td></tr>
<tr><td style="width: 25%;"><a href="operatingModelRun.html">operatingModelRun</a></td>
<td>Call the CPP operatingModel run method</td></tr>
<tr><td style="width: 25%;"><a href="parsefwdList.html">parsefwdList</a></td>
<td>Parse the list argument to fwd to make a fwdControl object</td></tr>
<tr><td style="width: 25%;"><a href="partialF.html">partialF</a></td>
<td>Calculation of fisheries partial fishing mortalities</td></tr>
<tr><td style="width: 25%;"><a href="partialF.html">partialF-method</a></td>
<td>Calculation of fisheries partial fishing mortalities</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>plot methods that highlight years in fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="propagate-fwdControl-method.html">propagate-method</a></td>
<td>Propagate the fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="random_FLBiolcpp_generator.html">random_FLBiolcpp_generator</a></td>
<td>Generate randomly sized and filled FLBiolcpp objects</td></tr>
<tr><td style="width: 25%;"><a href="random_FLCatches_generator.html">random_FLCatches_generator</a></td>
<td>Generates an FLCatches object - a list of randomly sized and filled FLCatch objects</td></tr>
<tr><td style="width: 25%;"><a href="random_FLCatch_generator.html">random_FLCatch_generator</a></td>
<td>Generate randomly sized and filled FLCatch objects</td></tr>
<tr><td style="width: 25%;"><a href="random_FLFisheries_generator.html">random_FLFisheries_generator</a></td>
<td>Generate a randomly filled and sized FLFisheries object</td></tr>
<tr><td style="width: 25%;"><a href="random_FLFishery_generator.html">random_FLFishery_generator</a></td>
<td>Generate a randomly filled and sized FLFishery object</td></tr>
<tr><td style="width: 25%;"><a href="random_FLQuant_generator.html">random_FLQuant_generator</a></td>
<td>Generate randomly sized and filled FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="random_FLQuant_list_generator.html">random_FLQuant_list_generator</a></td>
<td>Generate lists of randomly sized and filled FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="random_fwdBiols_list_generator.html">random_fwdBiols_list_generator</a></td>
<td>Generates a list that can be passed to the CPP fwdBiols constructor</td></tr>
<tr><td style="width: 25%;"><a href="random_fwdControl_generator.html">random_fwdControl_generator</a></td>
<td>Random fwdControl object creator</td></tr>
<tr><td style="width: 25%;"><a href="show-fwdControl-method.html">show-method</a></td>
<td>Show method for fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="stf.html">stf</a></td>
<td>Prepare object for future projection</td></tr>
<tr><td style="width: 25%;"><a href="stf.html">stf-method</a></td>
<td>Prepare object for future projection</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>summary method for fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>summary method for fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="target.html">target</a></td>
<td>Access and replace the target</td></tr>
<tr><td style="width: 25%;"><a href="target.html">target-method</a></td>
<td>Access and replace the target</td></tr>
<tr><td style="width: 25%;"><a href="target.html">target&lt;-</a></td>
<td>Access and replace the target</td></tr>
<tr><td style="width: 25%;"><a href="target.html">target&lt;--method</a></td>
<td>Access and replace the target</td></tr>
<tr><td style="width: 25%;"><a href="targetOrder.html">targetOrder</a></td>
<td>Get the order of targets in a fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="fwdControl-accessors.html">[-method</a></td>
<td>Set and replacement accessors for fwdControl</td></tr>
<tr><td style="width: 25%;"><a href="fwdControl-accessors.html">[&lt;--method</a></td>
<td>Set and replacement accessors for fwdControl</td></tr>
</table>
</body></html>
