<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for the targets and limits of a fishery and stock...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fwdControl {FLasher}"><tr><td>fwdControl {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for the targets and limits of a fishery and stock projection.</h2>

<h3>Description</h3>

<p>The desired targets, limits and time steps used in fishery projections can be
specified by creating an object of class <code>fwdControl</code>.
</p>
<p>Constructor for fwdControl objects.
Bare bones man pages. Better to look at the vignettes and tutorials.
</p>


<h3>Usage</h3>

<pre>
fwdControl(target, iters, ...)

G(...)

## S4 method for signature 'data.frame,array'
fwdControl(target, iters, ...)

## S4 method for signature 'data.frame,numeric'
fwdControl(target, iters, ...)

## S4 method for signature 'data.frame,missing'
fwdControl(target, iters, ...)

## S4 method for signature 'list,missing'
fwdControl(target, iters, ...)

## S4 method for signature 'list,list'
fwdControl(target, iters, ...)

## S4 method for signature 'missing,missing'
fwdControl(target, iters, ...)

## S4 method for signature 'FLQuant,missing'
fwdControl(target, quant, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<p>The target. Can be a data.frame, a list or missing.</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>target The iters. Can be an array, a numeric or missing.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Something</p>
</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
<p>name of target to assign 'FLQuant' to, 'character'</p>
</td></tr>
</table>


<h3>Details</h3>

<p><a href="../../base/html/dots.html">...</a>
</p>


<h3>Slots</h3>


<dl>
<dt><code>target</code></dt><dd><p>The table of quantities and time steps used as target, <em>data.frame</em>.</p>
</dd>
<dt><code>iters</code></dt><dd><p>The values and limits for each target quantity and time step, <em>array</em>.</p>
</dd>
<dt><code>FCB</code></dt><dd><p>The matrix describing which FLCatch of which FLFishery catches which FLBiol. A <em>matrix</em> with 3 columns: F, C, and B.</p>
</dd>
</dl>


<h3>Validity</h3>


<dl>
<dt>VALIDITY</dt><dd><p>Neque porro quisquam est qui dolorem ipsum.</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira, Finlay Scott - EC JRC.
</p>


<h3>See Also</h3>

<p><a href="../../base/html/data.frame.html">data.frame</a>
</p>


<h3>Examples</h3>

<pre>

# CREATE targets on fishing mortality ('f') by year

target &lt;- data.frame(year=2000:2010, value=rlnorm(11), quant='f')

fwc &lt;- fwdControl(target=target)

# INSPECT fwdControl object

show(fwc)

# Construct from data.frame and array
fcn &lt;- fwdControl(data.frame(year=2000:2005, quant='f', value=0.5))
# Construct a fwdControl with some targets having multiple Biols, specified using the G() function
fwdControl(list(year=2000:2001, value=200, quant="catch", biol=G(1,2)),
  list(year=2002:2003, value=100, quant="catch", biol=c(1,2)))
# Vector of values by year
fwdControl(data.frame(year=2010:2015, quant="f", value=seq(1, 1.3, length=6)))
# Two targets, with ranges for one
fwdControl(data.frame(year=rep(2010:2015, each=2),
  quant=c("f", "catch"),
  min=c(rbind(NA, 20000)), max=c(rbind(NA, 30000)),
  value=c(rbind(seq(1, 1.3, length=6), NA))))
# Single target value
fwdControl(list(year=2010:2014, quant='catch', value=2900))  
# One value per target (year)
fwdControl(list(year=2010:2014, quant='catch', value=seq(2900, 3500, length=5)))  
# With 40 values (iters) in each target
fwdControl(list(year=2010:2014, quant='catch',
  value=rnorm(200, seq(2900, 3500, length=5))))  
# FLQuant, needs 'qwuant' name
fwdControl(FLQuant(0.2, dimnames=list(year=2000)), quant="fbar")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
