<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Change names of biols, catches and fisheries in the control...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match_posns_names {FLasher}"><tr><td>match_posns_names {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Change names of biols, catches and fisheries in the control object into integer positions</h2>

<h3>Description</h3>

<p>Change names of biols, catches and fisheries in the control object into integer positions
</p>


<h3>Usage</h3>

<pre>
match_posns_names(trg, biol_names, fishery_catch_names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trg</code></td>
<td>
<p>The target slot of a fwdControl object</p>
</td></tr>
<tr valign="top"><td><code>biol_names</code></td>
<td>
<p>A vector of names in the FLBiols objects</p>
</td></tr>
<tr valign="top"><td><code>fishery_catch_names</code></td>
<td>
<p>A named list - elements of list are vector of the catch names of each fishery</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Before calling the C++ code it is necessary for the catch, fishery and biol columns (and their Rel) equivalents
to be integers. The user can specify by name. This function changes the name to integer position and throws an
error if the name does not match.
</p>


<h3>Value</h3>

<p>The updated target slot
</p>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
