<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of fisheries partial fishing mortalities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partialF {FLasher}"><tr><td>partialF {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of fisheries partial fishing mortalities</h2>

<h3>Description</h3>

<p>Fishing mortalities at age for one of both stock ('FLBiol') are partitioned
along the fisheries ('FLFisheries') exploiting them.
</p>


<h3>Usage</h3>

<pre>
partialF(object, fisheries, ...)

## S4 method for signature 'FLBiols,FLFisheries'
partialF(object, fisheries, biol = seq(length(object)), fcb = "missing")

## S4 method for signature 'FLBiol,FLFisheries'
partialF(object, fisheries, fcb = "missing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The exploited population or populations, 'FLBiol' or 'FLBiols'.</p>
</td></tr>
<tr valign="top"><td><code>fisheries</code></td>
<td>
<p>The fisheries exploiting the resource, 'FLFisheries'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any extra argument.</p>
</td></tr>
<tr valign="top"><td><code>biol</code></td>
<td>
<p>Position of the biols or biols to do the calculation for.</p>
</td></tr>
<tr valign="top"><td><code>fcb</code></td>
<td>
<p>FCB matrix of the fishery-catch-biol relationships.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
