<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Propagate the fwdControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for propagate,fwdControl-method {FLasher}"><tr><td>propagate,fwdControl-method {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Propagate the fwdControl</h2>

<h3>Description</h3>

<p>Change the nuber of iterations in the iter slot of the fwdControl.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'fwdControl'
propagate(object, iter, fill.iter = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A fwdControl object.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>The number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>fill.iter</code></td>
<td>
<p>Fill the new iters with original values (TRUE) or NA (FALSE)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
