<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summary method for fwdControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary {FLasher}"><tr><td>summary {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summary method for fwdControl</h2>

<h3>Description</h3>

<p>summary method for fwdControl
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'fwdControl'
summary(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>fwdControl object to show summary of</p>
</td></tr>
</table>


<h3>Generic function</h3>

<p>summary(object)
</p>


<h3>Examples</h3>

<pre>
control &lt;- fwdControl(data.frame(year=rep(2010:2015, each=2),
  quant=c("f", "catch"), min=c(rbind(NA, 20000)), max=c(rbind(NA, 30000)),
  value=c(rbind(seq(1, 1.3, length=6), NA))))

summary(control)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
