<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Iago Mosqueira (EC JRC) iago.mosqueira@ec.europa.eu" />


<title>Loading your SS3 results into FLR with ss3om</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Loading your SS3 results into FLR with ss3om</h1>
<h4 class="author">Iago Mosqueira (EC JRC) <a href="mailto:iago.mosqueira@ec.europa.eu" class="email">iago.mosqueira@ec.europa.eu</a></h4>
<h4 class="date">08 July, 2021</h4>



<p>The <em>ss3om</em> package has been developed to bring the output of the Stock Synthesis (<strong>SS</strong>) integrated stock assessment platform <span class="citation">[@Methot_2013]</span> into the <strong>FLR</strong> framework <span class="citation">[@Kell_2007]</span>. This package allows the use of <strong>SS</strong> model runs to construct Operating Models (OM) for Management Strategy Evaluation (MSE) of candidate Management Procedures (MP). The outputs of model runs are used to construct object of the various classes employed when running evaluation of management procedures using the FLR methods, particularly the <a href="https://flr-project.org/mse"><code>mse</code></a> package. Initial and current work on these code is related to the evaluation of management procedures for some stocks managed by the <a href="https://iotc.org/">Indian Ocean Tuna Commission</a> (IOTC), but has then been extended for other stocks and fora.</p>
<p>The MPs evaluated using these OMs are generally based on simpler estimators of stock status or trends, so no attempt is made to provide facilities for running <strong>SS</strong> as part of a management procedure. For simulations involving <strong>SS</strong> as a status indicator, please take a look at the <a href="https://github.com/ss3sim/ss3sim">ss3sim</a> package.</p>
<p>This package has been used on a number of <strong>SS</strong> models (see below), for both versions 3.24 and 3.30. Stock synthesis is a very flexible framework, able to allow construction of a large number of different models. Not all of them can currently be loaded into <strong>FLR</strong> using <em>ss3om</em>. If your model fails to load, or the objects do not quite hold the right information, please do not hesitate contacting us to see if the code could be extended to work on it. However, development is now focused on models coming from <strong>SS</strong> 3.30, including some of the new features it has brought. Nevertheless, interaction with the output and input files is taken care by the <a href="https://github.com/r4ss/r4ss">r4ss</a> package. So as long as <em>r4ss</em> can load your model, there is a good chance we can load it into <strong>FLR</strong>.</p>
<div id="installation" class="section level1">
<h1>Installation</h1>
<p>The package is available from the <strong>FLR</strong> repository, and can be installed, including all its dependencies, by calling</p>
<p>You can also install the development version directly from the <a href="https://github.com/flr/ss3om">github repository</a></p>
</div>
<div id="using-read-functions-to-load-ss3-results" class="section level1">
<h1>Using <code>read</code> functions to load SS3 results</h1>
<div id="flstock" class="section level2">
<h2><em>FLStock</em></h2>
<table>
<thead>
<tr class="header">
<th>FLR class</th>
<th>From folder</th>
<th>From list</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>FLStock</td>
<td>readFLSss3</td>
<td>buildFLSss3</td>
<td>buildFLSss330</td>
</tr>
<tr class="even">
<td>FLSR</td>
<td>readFLSRss3</td>
<td>buildFLSss3</td>
<td>buildFLSss330</td>
</tr>
</tbody>
</table>
<pre><code>        SS_output         buildFL*
folder -----------&gt; list ---------&gt; FL*
       `----------- readFL --------&gt;|
</code></pre>
</div>
</div>
<div id="loading-a-full-om-grid-using-load" class="section level1">
<h1>Loading a full OM grid using <code>load</code></h1>
</div>
<div id="flow-of-information-ss3---flr" class="section level1">
<h1>Flow of information SS3 - FLR</h1>
</div>
<div id="tested-ss-models" class="section level1">
<h1>Tested SS models</h1>
</div>
<div id="checking-an-operating-model" class="section level1">
<h1>Checking an operating model</h1>
<ul>
<li>Convergence</li>
<li>Estimates of B0</li>
<li>Recruitment residual trends</li>
</ul>
</div>
<div id="auxiliary-functions" class="section level1">
<h1>Auxiliary functions</h1>
<ul>
<li>runtime</li>
<li>convergencelevel,</li>
<li>extractFbar, extractSSB, extractRec, extractZatage</li>
<li>packss3run</li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
