<!DOCTYPE html>
<html>
<head><title>R: Aarts and Poos Stock Assessment Model that Estimates Bycatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Aarts and Poos Stock Assessment Model that Estimates Bycatch
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AAP&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grapes-pkgname-grapes.html">%pkgname%</a></td>
<td>What The Package Does</td></tr>
<tr><td style="width: 25%;"><a href="aaphcxval.html">aaphcxval</a></td>
<td>Compute a retrospective hindcast cross-validation of AAP indices</td></tr>
<tr><td style="width: 25%;"><a href="DATA.html">DATA</a></td>
<td>Data from ...</td></tr>
<tr><td style="width: 25%;"><a href="FLCLASS.html">FLCLASS</a></td>
<td>A class for</td></tr>
<tr><td style="width: 25%;"><a href="FLCLASS.html">FLCLASS-class</a></td>
<td>A class for</td></tr>
<tr><td style="width: 25%;"><a href="FLCLASS.html">FLCLASS-methods</a></td>
<td>A class for</td></tr>
<tr><td style="width: 25%;"><a href="METHOD-methods.html">makeDAT</a></td>
<td>A method for</td></tr>
<tr><td style="width: 25%;"><a href="METHOD-methods.html">METHOD</a></td>
<td>A method for</td></tr>
<tr><td style="width: 25%;"><a href="METHOD-methods.html">METHOD-methods</a></td>
<td>A method for</td></tr>
</table>
</div></body></html>
