<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: freq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freq {kobe}"><tr><td>freq {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>freq</h2>

<h3>Description</h3>

<p>Calculates the frequency of an obervation in a 2D cell
</p>


<h3>Usage</h3>

<pre>
freq(x, y, x.n = 11, y.n = x.n, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector holding a time series</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector holding a time series</p>
</td></tr>
<tr valign="top"><td><code>x.n</code></td>
<td>
<p>a numeric vector giving number of bins</p>
</td></tr>
<tr valign="top"><td><code>y.n</code></td>
<td>
<p>a numeric vector giving number of bins</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical; if true, any NA and NaN's are removed from x before calculations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> frequency by bin
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   y=rnorm(20)
   x=rnorm(20)
   freq(x,y)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
