<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kobeSam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kobeSam {kobe}"><tr><td>kobeSam {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kobeSam</h2>

<h3>Description</h3>

<p>Creates summary data.frame for presenting advice using SAM projections
</p>
<p>Creates summary data.frame for presenting advice using SAM projections
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p><code>character</code> name of target files</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p><code>character</code> output data.frame all &quot;sims&quot; by default or one of c(&quot;sims&quot;,&quot;trks&quot;,&quot;pts&quot;,&quot;smry&quot;,&quot;wrms&quot;,ellipse)[1]</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p><code>numeric</code> probabilities if trks output, by default c(0.75,0.5,0.25)</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p><code>numeric</code> for year when slecting points</p>
</td></tr>
<tr valign="top"><td><code>nits</code></td>
<td>
<p><code>numeric</code> number of iterations for simulations</p>
</td></tr>
<tr valign="top"><td><code>nwrms</code></td>
<td>
<p><code>numeric</code> number of worms to select by default 10</p>
</td></tr>
<tr valign="top"><td><code>bmsy</code></td>
<td>
<p><code>numeric</code> value for biomass reference point</p>
</td></tr>
<tr valign="top"><td><code>fmsy</code></td>
<td>
<p><code>numeric</code> value for F reference point</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> or a list of <code>data.frame</code> with historical simulations
from SAM, i.e. for both historical assessment results and projections. These can either
be in the form of summaries or all reults
</p>
<p>a <code>data.frame</code> or a list of <code>data.frame</code> with historical simulations
from SAM, i.e. for both historical assessment results and projections. These can either
be in the form of summaries or all reults
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sims=kobeSam("vpa")

## End(Not run) 
## Not run: 
sims=kobeSam("vpa")

## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
