<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates Kobe II Strategy Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shade {kobe}"><tr><td>shade {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates Kobe II Strategy Matrices</h2>

<h3>Description</h3>

<p>Creates latex tables with shading for inclusion in latex docs.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric'
shade(
  object,
  breaks = c(-0.1, 50, 60, 70, 80, 90, 100),
  shades = c("\\cellcolor{gray100}", "\\cellcolor{gray90}",
    "\\cellcolor{gray80}", "\\cellcolor{gray70}", "\\cellcolor{gray60}",
    "\\cellcolor{gray50}"),
  pct = "\\%",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>vector,data.frame,...</code></p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>vector of breaks</p>
</td></tr>
<tr valign="top"><td><code>shades</code></td>
<td>
<p>vector of colours for shading</p>
</td></tr>
<tr valign="top"><td><code>pct</code></td>
<td>
<p>adds percent sign</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
