<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Corrects index for VPA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for correctIndex {FLAssess}"><tr><td>correctIndex {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Corrects index for VPA</h2>


<h3>Description</h3>

<p>
This function is not intended to be used directly by users.  It is called by
the VPA method and implements equation 3 of the VPA users guide.
</p>


<h3>Usage</h3>

<pre>
correctIndex(FLIndex, harvest, m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FLIndex</code></td>
<td>
An object of type <code>FLIndex</code></td></tr>
<tr valign="top"><td><code>harvest</code></td>
<td>
An object of type <code>FLQuant</code></td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
An object of type <code>FLQuant</code></td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
Returns an object of type <code>FLIndex</code></p>

<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
See also <code><a href="VPA-methods.html">VPA</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLAssess</em> version 1.3-2 <a href="00Index.html">Index]</a></div>

</body></html>
