<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Forward validation for FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fwd.val {FLAssess}"><tr><td>fwd.val {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Forward validation for FLR</h2>


<h3>Description</h3>

<p>
Used for validating the results of a stock assessment by performing a retrospective
assessment and then projecting forward under various assumptions.  The results
can be then compared with the ouput of the current assessment.
</p>


<h3>Usage</h3>

<pre>fwd.val(stock, idx, control, yrs, recruits=as.numeric(1.0),known.sel=FALSE,known.wt=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<code>FLStock</code> object the retrospective and subsequent projection
is to be perfomed on.</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<code>FLIndices</code> object containing the tuning data</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
Assessment control object, e.g. of type <code>FLXSA.control</code></td></tr>
<tr valign="top"><td><code>yrs</code></td>
<td>
Vector of years to project over.  Must be within the range of the
<code>stock</code>.</td></tr>
<tr valign="top"><td><code>recruits</code></td>
<td>
Recruitment for the projection years.  Either a single value
for all projection years or an FLQuant with a value for each
year.</td></tr>
<tr valign="top"><td><code>known.sel</code></td>
<td>
Boolean.  If TRUE the harvest rates, discards and landings
numbers from <code>stock</code> are used for the projection years.
Otherwise the estimated values from the stf() and fwd()
functions are used.</td></tr>
<tr valign="top"><td><code>known.wt</code></td>
<td>
Boolean.  If TRUE the discards, landings and catch weights
from the <code>stock</code> are used for the projection years.
Otherwise the estimated weights from the stf() function are
used.,</td></tr>
</table>

<h3>Details</h3>

<p>
A retrospective assessment is run up to the year min(yrs)-1 using <code>stock</code>,
<code>idx</code> and <code>control</code>.  The resulting
stock object is then extended by calling the <code>stf()</code> function which estimates
weights and harvest rates for the years specified in the argument <code>yrs</code>.
A forward projection is then run for the years given by the argument <code>yrs</code>
using the function fwd().
</p>
<p>
If <code>known.sel</code> is FALSE the projected harvest rates are initially estimated
as the mean of the previous 3 years.  If <code>known.sel</code> is TRUE the harvest
rates for the projection years from the original <code>stock</code> are used.
</p>
<p>
If <code>known.wt</code> is TRUE the catch, discards and landings weight slots for
the projection years are set as equal to those in the original <code>stock</code>
object. If <code>known.wt</code> is FALSE the weights for the projection years are
estimated as the mean of the last 3 years.
</p>
<p>
As with the fwd() function, if the total catch weight (the catch slot) for the
projection years of the original <code>stock</code> object is not NA, the harvest
rates are adjusted by a fishing multiplier so that the total catch weight in the
projection years are the same as in the original <code>stock</code> object.  If the
total catch weights for the projection years in the original <code>stock</code> object
is NA, the catch numbers and total catch weight are calculated using the given
harvest rates.
</p>
<p>
This method is not yet implemented for multiple seasons or areas.
</p>


<h3>Value</h3>

<p>
Returns an object of type <code><a href="../../FLCore/html/FLStock-class.html">FLStock-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../../doc/html/search/SearchObject.html?FLAssess">FLAssess</a></code>
<code><a href="fwd-methods.html">fwd</a></code>
<code><a href="retro.html">retro</a></code>
<code><a href="stf-methods.html">stf</a></code>
</p>



<hr><div align="center">[Package <em>FLAssess</em> version 1.3-2 <a href="00Index.html">Index]</a></div>

</body></html>
