<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: is.FLAssess.retro</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FLAssess.retro {FLAssess}"><tr><td>is.FLAssess.retro {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>is.FLAssess.retro</h2>


<h3>Description</h3>

<p>
Testing of FLAssess.retro objects
</p>


<h3>Usage</h3>

<pre>
  is.FLAssess.retro(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
</table>
<p>
 {object to test.}</p>

<h3>Details</h3>




<h3>Value</h3>

<p>
<code>is.FLAssess.retro</code> returns <code>TRUE</code> or <code>FALSE</code></p>

<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLAssess.retro-class.html">FLAssess.retro-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
    is.FLAssess.retro(new('FLAssess.retro'))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLAssess</em> version 1.3-2 <a href="00Index.html">Index]</a></div>

</body></html>
