<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sets catch data if no discards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for no.discards-methods {FLAssess}"><tr><td>no.discards-methods {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Sets catch data if no discards</h2>


<h3>Description</h3>

<p>
This method sets the slots <code>discards.n</code> and <code>discards.wt</code> to 0, and
sets the slots <code>catch</code>, <code>catch.n</code> and <code>catch.wt</code> to their <code>landings</code>
equivalents.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt><code>no.discards&lt;-(obj)</code></dt><dd>Takes in an object of type <code>FLStock</code> and carries out
the above actions. Returns an object of type <code>FLStock</code></dd>
</dl>


<hr><div align="center">[Package <em>FLAssess</em> version 1.3-2 <a href="00Index.html">Index]</a></div>

</body></html>
