<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Separable Virtual Population Analysis in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SepVPA-methods {FLAssess}"><tr><td>SepVPA-methods {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Separable Virtual Population Analysis in FLR</h2>


<h3>Description</h3>

<p>
Performs Separable Virtual Population Analysis. Methods for function
<code>SepVPA</code> in package <STRONG>in Package `FLAssess'</STRONG>. Requires an object of class
<code><a href="FLSepVPA.control-class.html">FLSepVPA.control</a></code> to be created.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt><code>SepVPA&lt;-function(stock, control=FLSepVPA.control(), ref.harvest="missing", fratio="missing", fit.plusgroup=TRUE, desc="",...)</code></dt><dd>, where
<code>stock</code> is of type <code>FLStock</code>, <code>control</code> is of type <code>FLSepVPA.control()</code>, <code>ref.harvest</code>
and <code>fratio</code> are numeric and <code>fit.plusgroup</code> is Boolean.</dd>
</dl>

<h3>Examples</h3>

<pre>
library(FLCore)
library(FLAssess)
# Example based on ple4 dataset
data(ple4)
my.stock&lt;-FLStock(iniFLQuant = FLQuant(dim=c(15,45,1,1,1),
  dimnames = list (age=as.character(1:15),
  year = as.character(c(1957:2001)))))
my.stock@range["plusgroup"] &lt;- 15
#load catch data and mortality
my.stock@catch.n &lt;- ple4@catch.n
my.stock@catch.n[my.stock@catch.n==0] &lt;- 1
my.stock@m &lt;- ple4@m
my.control &lt;- FLSepVPA.control(sep.age = 5)
# Set up in final year
my.stock@stock.n[,45,,,] &lt;- ple4@stock.n[,45,,,]
# Run SepVPA
my.stock.SepVPA &lt;- SepVPA(my.stock, my.control, fit.plusgroup=TRUE)
</pre>



<hr><div align="center">[Package <em>FLAssess</em> version 1.3-2 <a href="00Index.html">Index]</a></div>

</body></html>
