<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Beverton and Holt stock-recruitment fit in a Bayesian setting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bevholtBayes {FLBayes}"><tr><td>bevholtBayes {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>Beverton and Holt stock-recruitment fit in a Bayesian setting</h2>


<h3>Description</h3>

<p>
This function provides a Bayesian implementation of the Beverton and Holt stock-recruitment function using Metropolis-Hastings within-Gibbs-sampling MCMC.
</p>
<p>
Prior probability density functions (pdf) must be set for the three parameters to be estimated: steepness (h), virgin spawning stock biomass (S0), and variance (sigma).
</p>


<h3>Usage</h3>

<pre>
        bevholtBayes(rec,ssb,mclist,plot=TRUE,conv=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rec</code></td>
<td>
Vector storing the recruitment estimates.</td></tr>
<tr valign="top"><td><code>ssb</code></td>
<td>
Vector storing the SSB estimates.</td></tr>
<tr valign="top"><td><code>mclist</code></td>
<td>
A list of MCMC and prior information required for this particular model. The following arguments are the entries required: pinit, a named list with an initial guess vector; S0.mean, S0.var, mean and variance of the lognormal prior pdf for S0; h.alpha, h.beta, parameters of the truncated beta prior pdf for h; sigma.shape, sigma.rate, parameters of the inverse gamma prior pdf for sigma; nIter, number of iterations the chain should be run for; thin, the factor why which we should reduce the nummber of elements we retain; nChains, number of parallel chains to be run; MCvar, variances of the Markov chains of the proposal function for S0 and h - vector of length 2; SSBperRec, spawning stock biomass per recruit - needs to be estimated from the natural mortality vector, the weight-at-age vector and the maturity ogive (See below); burnin, number of initial iterations to discard.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
Boolean flag to plot the trace and histograms of the first chain. </td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
Boolean flag to check the convergence of the Markov chain(s). </td></tr>
</table>

<h3>Details</h3>

<p>
The Beverton and Holt stock-recruitment function implemented has been reparameterised in terms of steepnes at the origin (h) and spawning stock biomass under virgin conditions (S0). The relationship between these two parameters and the traditional alpha and beta is expressed by the following two equations:
</p>
<p align="center"><i>alpha = 4hR0/(5h-1)</i></p><p align="center"><i>beta = S0(1-h)/(5h-1)</i></p>
<p>
The SSB at virging conditions (S0) is then related to the recruitment at virgin conditions as <i>R0 = S0/rho</i>, where rho is estimated as
</p>
<p align="center"><i>rho=frac{S_0}{R_0}=sumlimits_{a=1}^{amax-1}e^{-(a-1)M}) {rm wt}_a {rm mat}_a + frac{e^{(amax-1)M}{rm wt}_{amax-1} {rm mat}_{amax-1}}{1-e^{-M}}</i></p>
<p>
The MCMC sampler resamples (h,S0) using an accept-reject Metropolis-Hastings routine. The log-recruit variance is sampled from its inverse-gamma conditional posterior in a Gibb's move. Target acceptance rate is around 0.3, which can be achieved by changing the random walk variances for h and S0.
</p>
<p>
Priors...
</p>

<dt>S0</dt><dd>Lognormal.</dd>
<dt>h</dt><dd>Truncated beta.</dd>
<dt>sigma</dt><dd>Inverse gamma.</dd>

<p>
Burn-in has been set by default to a tenth of the number of iterations, itself set to a conservative 1000. Even for well defined datasets, the model should probably be run for longer, and a minimum of 1000 iterations set as burn-in. To ensure convergence, use visual inspections of the chains, look at the acceptance rates, and use the convergence statistics included in <EM>coda</EM>.
</p>
<p>
Output...
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
A list</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Richard Hillary and Iago Mosqueira
</p>


<h3>References</h3>

<p>
Beverton, R. J. H., Holt, S. J. 1957. <EM>On the dynamics of exploited fish populations</EM>. Chapman &amp; Hall, London.
Quinn, T. J., Deriso, R. B. 1999. <EM>Quantitative fish dynamics</EM>. Oxford University Press.
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
## Not run: 
data(cod)
mclist &lt;- list(pinit=list(S0init=70,hinit=0.8,siginit=0.25),S0.mean=4,S0.sd=.5,h.alpha=1,h.beta=1,sigma.shape=3,sigma.rate=1,nIter=1000,nChains=1,SSBperRec=3.118,MCvar=c(200,0.02),burnin=100,thin=1)
pla &lt;- bevholtBayes(as.vector(cod$rec),as.vector(cod$ssb),mclist,plot=TRUE,conv=TRUE)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
