<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: convdiag</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for convdiag {FLBayes}"><tr><td>convdiag {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>convdiag</h2>


<h3>Description</h3>

<p>
<code>convdiag</code> checks for the convergence of the MCMC chain(s). The method used employs interval information techniques: 
for multiple chains, the size of the 95
updated using Metropolis-Hastings algorithm) chains are computed. The mean of these is compared to the length of the 95
credible set for the concatenated chains by means of a ratio test. If this ratio is not very close to 1, the chains are unlikely 
to have converged.
</p>


<h3>Usage</h3>

<pre>
convdiag(conv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conv</code></td>
<td>
A list of chain(s) for one pre-chosen parameter from the MCMC routines</td></tr>
</table>

<h3>Value</h3>

<p>
<code>numeric</code></p>

<h3>Author(s)</h3>

<p>
Richard Hillary &amp; Iago Mosqueira
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
