<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLBayes datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data {FLBayes}"><tr><td>data {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>FLBayes datasets</h2>


<h3>Description</h3>

<p>
<dt>alb</dt><dd>A data frame with 23 observations on the following 3 variables.
<dl>
<dt><code>year</code></dt><dd>a numeric vector</dd>
<dt><code>catch</code></dt><dd>a numeric vector</dd>
<dt><code>cpue</code></dt><dd>a numeric vector</dd>
</dl></dd>
<dt>alb.sp</dt><dd><dl>An object of class <code>FLSP</code> with the above data, and initial values for both MLE and Bayesian surplus production models</dl></dd> 
<dt>sp.ple4</dt><dd>An object of class <code>FLSP</code>, based on the <code>ple4</code> data set, using total catch and mean standardised exploitable biomass as the index</dd>
</p>


<h3>References</h3>




<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
