<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: is.FLSP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FLSP {FLBayes}"><tr><td>is.FLSP {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>is.FLSP</h2>


<h3>Description</h3>

<p>
<code>is.FLSP</code> che ks whether objects are of class <code>FLSP</code>.
</p>


<h3>Usage</h3>

<pre>
is.FLSP(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Any object</td></tr>
</table>

<h3>Value</h3>

<p>
<code>TRUE</code> or <code>FALSE</code></p>

<h3>Author(s)</h3>

<p>
Richard Hillary &amp; Iago Mosqueira
</p>


<h3>See Also</h3>

<p>
<code><a href="FLSP-class.html">FLSP-class</a></code>
</p>


<h3>Examples</h3>

<pre>
fsp &lt;- FLSP()
is.FLSP(fsp)
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
