<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class msy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for msy-class {FLBayes}"><tr><td>msy-class {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>Class msy</h2>


<h3>Description</h3>

<p>
A class for calculating deterministic MSY from an fitted FLSP object.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("msy", ...)</code> or through
the constructor function <code>msy()</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>the name of the stock.</dd>
<dt><code>desc</code>:</dt><dd>a description of the data.</dd>
<dt><code>bmsy</code>:</dt><dd>Value of BMSY.</dd> 
<dt><code>cmsy</code>:</dt><dd>Value of CMSY.</dd> 
<dt><code>hmsy</code>:</dt><dd>Value of hMSY.</dd> 
<dt><code>bmsy.ratio</code>:</dt><dd>FLQuant holding the ratio of estimated biomass to Bmsy.</dd> 
<dt><code>cmsy.ratio</code>:</dt><dd>FLQuant holding the ratio of known catch to Cmsy.</dd> 
<dt><code>hmsy.ratio</code>:</dt><dd>FLQuant holding the ratio of known harvest rate to hmsy.</dd> 
</dl>

<h3>Methods</h3>

<dl>
<dt>msy</dt><dd>Both creator and calculator of the MSY information.</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
