<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLSP - an FLR class for applying the Schaefer/Pella-Tomlinson surplus-production model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sp {FLBayes}"><tr><td>sp {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>FLSP - an FLR class for applying the Schaefer/Pella-Tomlinson surplus-production model</h2>


<h3>Description</h3>

<p>
The <code>sp()</code> function acts as a front end to both the frequentist and Bayesian 
implementations of the Schaefer model in FLR.
</p>


<h3>Usage</h3>

<pre>
        sp(data, rfix, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
An FLSP object holding the catch and relative abundance data (slots catch and index).</td></tr>
<tr valign="top"><td><code>rfix</code></td>
<td>
Logical argument which allows the r parameter to be fixed or estimated.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other parameters, depending on the model selected.</td></tr>
</table>

<h3>Details</h3>

<p>
<dt>"spm":</dt><dd>Frequentist version of the model.</dd>
<dt>"splkhd":</dt><dd>Calculates the likelihood of the given parameter guess.</dd>
<dt>input</dt><dd>Catch and relative abundance data must be inputted in both 
permutations of the estimator. An initial guess for the parameters, as well as 
an MCMC list must also be supplied for the Bayesian model.</dd>
<dt>output</dt><dd>Fitted parameters and biomass trajectory, as well as summary statistics 
are output from the <code>spm()</code> function. For the Bayesian estimator, the Markov chains for 
the various parameters are returned to the input object.</dd>
</p>


<h3>Value</h3>

<p>
An object of class FLSP</p>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
Richard Hillary and Iago Mosqueira
</p>


<h3>References</h3>




<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
