<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Bayesian Schaefer/Pella-Tomlinson surplus production model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spBayes {FLBayes}"><tr><td>spBayes {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>A Bayesian Schaefer/Pella-Tomlinson surplus production model.</h2>


<h3>Description</h3>

<p>
This function provides a Bayesian implementation of the Schaefer/Pella-Tomlinson surplus production model. With the biomass dynamics, parameterised by growth (r) and carrying capacity (K), being tuned against a CPUE series via a constant catchability (q) and log-variance (sigma).
</p>


<h3>Usage</h3>

<pre>
spBayes(catch, index, eps, mpar, delta, mclist, plot = TRUE, conv = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catch</code></td>
<td>
Catch data as a vector. </td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
Index of abundance, usually a catch per unit effort (CPUE) series, in vector format. </td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
Fraction of year gone when relative abundance information was taken. </td></tr>
<tr valign="top"><td><code>mpar</code></td>
<td>
The m parameter for the Pella-Tomlinson model. </td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
The ratio of Binitial to K. </td></tr>
<tr valign="top"><td><code>mclist</code></td>
<td>
List holding all the relevant information for an MCMC run, created by <code>mclist.spBayes</code>.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
Boolean flag to plot the histogram and time-series plots of the Markov Chains. </td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
Boolean flag to check convergence of the Markov chain(s). </td></tr>
</table>

<h3>Details</h3>

<p>
To improve MCMC performance, the original model is reparameterised via <EM>Q</EM>=<EM>qK</EM>, giving the new bioms dynamics:
</p>
<p align="center"><i>B_{t+1}=B_t + r B_t (1-B_t^{m-1})-frac{C_t}{K}</i></p>
<p>
The MCMC sampler actually resamples log(Q) from its normal conditional posterior; it then resamples (r,K) in a Metropolis-Hastings accept-reject move, with the variance begin resampled from its inverse-gamma conditional posterior in a Gibb's move. The target acceptance rate for the (r,K) move should be around 0.3, achieved by changing the random-walk variance for thee parameters. The *init parameters represent the initial starting point for the parameters, which the use must add. Be advised that poor estimates - espcially for Q - can result in a stock wipeout, so try and find the most sensible values.
</p>
<p>
Priors...
</p>

<dt>log(Q)</dt><dd>Normal.</dd>
<dt>r</dt><dd>Lognormal.</dd>
<dt>K</dt><dd>Lognormal.</dd>
<dt>sigma</dt><dd>Inverse gamma.</dd>

<p>
Burn-in has been set by default to a tenth of the number of iterations, itself set to a conservative 1000. Even for well defined datasets, the model should probably be run for longer, and a minimum of 1000 iterations set as burn-in. To ensure convregence, use visual inspections of the chains, look at the acceptance rates, and use the convergence statistics included in <EM>coda</EM>. Set the log(Q) prior very disperse (large variance) as this will then represent a non-informative prior for Q itself - this parameter should perform well with all but the worst data sets.
</p>


<h3>Value</h3>

<p>
Output consists of a list of chains with the parameter and biomass draws</p>

<h3>Author(s)</h3>

<p>
Richard Hillary and Iago Mosqueira
</p>


<h3>References</h3>

<p>
Millar, R.B., Meyer, R. 2000. Non-linear state space modelling of fisheries biomass dynamics by using Metropolis-Hastings within-Gibbs sampling. <EM>J. R. Stat. Soc. Ser. C-Appl. Stat.</EM> 49: 327-342.
</p>


<h3>Examples</h3>

<pre>## Not run: 
data(alb)
mclist &lt;- mclist.spBayes()
mclist$pinit[['Q']] &lt;- 60
mclist$pinit[['r']] &lt;- 0.5
mclist$pinit[['K']] &lt;- 250
mclist$pinit[['sigmas']] &lt;- 0.1
mclist$Q.mean &lt;- 0
mclist$Q.var &lt;- 100
mclist$K.mean &lt;- log(250)
mclist$K.var &lt;- 0.25
mclist$r.mean &lt;- log(0.5)
mclist$r.var &lt;- 0.1
mclist$sigma.shape &lt;- 2
mclist$sigma.rate &lt;- 1
mclist$nChains &lt;- 1
mclist$nIter &lt;- 10000
mclist$burnin &lt;- 1000
mclist$thin &lt;- 1
mclist$MCvar &lt;- c(0.02,200)
sp.alb &lt;- spBayes(alb$catch, alb$cpue, 0, 2, 1, mclist)
estimate(sp.alb)
sp.alb@parameters
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.2-1 <a href="00Index.html">Index]</a></div>

</body></html>
