\HeaderA{as.FLIndex-methods}{Method for creating an FLIndex object from other classes}{as.FLIndex.Rdash.methods}
\aliasA{as.FLIndex}{as.FLIndex-methods}{as.FLIndex}
\aliasA{as.FLIndex,FLFleet-method}{as.FLIndex-methods}{as.FLIndex,FLFleet.Rdash.method}
\keyword{methods}{as.FLIndex-methods}
\begin{Description}\relax
Objects of class \code{\LinkA{FLIndex-class}{FLIndex.Rdash.class}} can be created by coercing objects of oter classes.
A method exists for extracting catch and effort information from an \code{\LinkA{FLFleet-class}{FLFleet.Rdash.class}}
object. This is a generic method, so implementations for other classes can be written.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[siganture(FLFleet)] Create an FLIndex object from catch and effort data in an FLFleet.
}
\end{Section}

