\HeaderA{as.FLBiol}{Method for creating an FLBiol object from other classes}{as.FLBiol}
\aliasA{as.FLBiol,FLBiol-method}{as.FLBiol}{as.FLBiol,FLBiol.Rdash.method}
\aliasA{as.FLBiol-methods}{as.FLBiol}{as.FLBiol.Rdash.methods}
\keyword{methods}{as.FLBiol}
\begin{Description}\relax
Objects of class \code{\LinkA{FLBiol-class}{FLBiol.Rdash.class}} can be created by coercing objects of oter classes.
Current implementation accepts another FLBiol object only.
\end{Description}
\begin{Usage}
\begin{verbatim}
as.FLBiol(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An FLBiol object
\item[\code{...}] Arguments containing slots to be modified
\end{ldescription}
\end{Arguments}
\begin{Value}
an object of class \code{\LinkA{FLBiol-class}{FLBiol.Rdash.class}}
\end{Value}
\begin{Author}\relax
FLR Team. L.T. Kell
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLBiol-class}{FLBiol.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

