\HeaderA{as.FLSR}{Method for creating an FLSR object from other classes.}{as.FLSR}
\aliasA{as.FLSR,FLSR-method}{as.FLSR}{as.FLSR,FLSR.Rdash.method}
\aliasA{as.FLSR,FLSR-method}{as.FLSR}{as.FLSR,FLSR.Rdash.method}
\keyword{classes}{as.FLSR}
\keyword{manip}{as.FLSR}
\begin{Description}\relax
Objects of class \code{\LinkA{FLBiol-class}{FLBiol.Rdash.class}} can be created by coercing objects of other classes.
Current implementation accepts 'FLBiol' and 'FLStock' objects.
\end{Description}
\begin{Usage}
\begin{verbatim}
  as.FLSR(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] 
\item[\code{...}] Any other 'FLSR' slot
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This is a generic method. New methods can be defined to convert various classes to \code{FLSR}.
Methods exist for conversion of \code{FLStock} and \code{FLBiol} objects.
\end{Details}
\begin{Value}
\code{as.FLSR} returns an \code{FLSR} object
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLSR-class}{FLSR.Rdash.class}}, \code{\LinkA{FLBiol-class}{FLBiol.Rdash.class}}, \code{\LinkA{FLStock-class}{FLStock.Rdash.class}}.
\end{SeeAlso}

