\HeaderA{catch}{Methods for estimating aggregated catch time series from dissagregated data}{catch}
\aliasA{computeCatch}{catch}{computeCatch}
\aliasA{computeCatch,FLIndex-method}{catch}{computeCatch,FLIndex.Rdash.method}
\aliasA{computeCatch,FLStock-method}{catch}{computeCatch,FLStock.Rdash.method}
\aliasA{computeCatch-methods}{catch}{computeCatch.Rdash.methods}
\aliasA{computeDiscards}{catch}{computeDiscards}
\aliasA{computeDiscards,FLStock-method}{catch}{computeDiscards,FLStock.Rdash.method}
\aliasA{computeDiscards-methods}{catch}{computeDiscards.Rdash.methods}
\aliasA{computeLandings}{catch}{computeLandings}
\aliasA{computeLandings,FLStock-method}{catch}{computeLandings,FLStock.Rdash.method}
\aliasA{computeLandings-methods}{catch}{computeLandings.Rdash.methods}
\keyword{methods}{catch}
\begin{Description}\relax
Object such as \code{\LinkA{FLStock-class}{FLStock.Rdash.class}} that incorporate quant-dissagregated objects for catch, diacards and landings nunber and weights, usually have quant-aggregated versions. To estimate the later from the first two, these methods (\code{computeCatch}, \code{computeLandings} and \code{computeDiscards}) can be used.
\end{Description}
\begin{Usage}
\begin{verbatim}
computeCatch(object, ...)
computeLandings(object, ...)
computeDiscards(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An object containing slots for numbers-by-quant and weight-at-quant. Currently object can be of class \code{\LinkA{FLStock-class}{FLStock.Rdash.class}} or \code{\LinkA{FLCatch-class}{FLCatch.Rdash.class}}.
\item[\code{...}] Extra arguments accepted by each implementation
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Sums catch numbers at age multiplied by catch weights at age within a year to give total catch. Total 
landings and total discards are calculated in a similar fashion. The method returns an \code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}} 
with first dimension of length one. 

The catch method has an additional arguement "overwrite". With the default setting of FALSE, the method returns an 
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}. If overwrite=TRUE the method will return an \code{\LinkA{FLStock-class}{FLStock.Rdash.class}} for which the catch.n, 
catch.wt and catch slots have been filled. catch.n is calculated as the sum of landings.n and discards.n. catch.wt is a 
weighted average of landings.wt and discards.wt.

On creation of a new \code{\LinkA{FLStock-class}{FLStock.Rdash.class}} object, discards.n and discards.wt slots are set to 'NA' by default. If discards data are not available the user should specify 
zero values (ie. stock@discards.n[,,,,] <- 0 ) otherwise catch and discards methods will return 'NA' values.
\end{Details}
\begin{Value}
An object of class \code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}} whose first dimension is of length one.
\end{Value}
\begin{Note}\relax
\end{Note}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock-class}{FLStock.Rdash.class}}, \code{\LinkA{catch,FLStock-method}{catch,FLStock.Rdash.method}}
\end{SeeAlso}

