\HeaderA{data.list-methods}{Creates data.frame with list of values}{data.list.Rdash.methods}
\aliasA{data.list}{data.list-methods}{data.list}
\aliasA{data.list,FLQuants-method}{data.list-methods}{data.list,FLQuants.Rdash.method}
\aliasA{data.list,list-method}{data.list-methods}{data.list,list.Rdash.method}
\keyword{methods}{data.list-methods}
\begin{Description}\relax
This method gets a list of \code{"FLQuant"} and coarces it into a data.frame with a list of the values of each \code{"FLQuant"}. It is very similar to \code{"as.data.frame"} but instead of providing each \code{"FLQuant"} in a new column, all objects are "rbinded". It's intended to be helpfull for ploting with \code{xyplot}.
\end{Description}
\begin{Section}{Generic Function}
\describe{
\item[Usage] data.list(object, \dots)
\item[Arguments:] \ 
\describe{
\item[\ ] \code{object}: list of \code{"FLQuant"} objects
\item[\ ] \code{...}: additional, optional arguments if requested
}
\item[Value] \code{"FLQuants"} object
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[object="list"] creates a \code{"data.frame"} object from a list of \code{"FLQuant"} objects rbinding each object in the list. A new column is added with the name of the object \code{"qname"}
}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{FLQuants-class}{FLQuants.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
flqs <- FLQuants(list(catch.n(ple4), landings.n(ple4), discards.n(ple4)))
data.list(flqs)
\end{ExampleCode}
\end{Examples}

