\HeaderA{FLBiol-class}{Class FLBiol}{FLBiol.Rdash.class}
\aliasA{apply,FLBiol,list,function-method}{FLBiol-class}{apply,FLBiol,list,function.Rdash.method}
\aliasA{as.FLSR,FLBiol-method}{FLBiol-class}{as.FLSR,FLBiol.Rdash.method}
\aliasA{desc,FLBiol-method}{FLBiol-class}{desc,FLBiol.Rdash.method}
\aliasA{desc<-,FLBiol,character-method}{FLBiol-class}{desc<.Rdash.,FLBiol,character.Rdash.method}
\aliasA{fec,FLBiol-method}{FLBiol-class}{fec,FLBiol.Rdash.method}
\aliasA{fec<-,FLBiol,FLQuant-method}{FLBiol-class}{fec<.Rdash.,FLBiol,FLQuant.Rdash.method}
\aliasA{FLBiol}{FLBiol-class}{FLBiol}
\aliasA{m,FLBiol-method}{FLBiol-class}{m,FLBiol.Rdash.method}
\aliasA{m<-,FLBiol,FLQuant-method}{FLBiol-class}{m<.Rdash.,FLBiol,FLQuant.Rdash.method}
\aliasA{n,FLBiol-method}{FLBiol-class}{n,FLBiol.Rdash.method}
\aliasA{n<-,FLBiol,FLQuant-method}{FLBiol-class}{n<.Rdash.,FLBiol,FLQuant.Rdash.method}
\aliasA{name,FLBiol-method}{FLBiol-class}{name,FLBiol.Rdash.method}
\aliasA{name<-,FLBiol,character-method}{FLBiol-class}{name<.Rdash.,FLBiol,character.Rdash.method}
\aliasA{plot,FLBiol,missing-method}{FLBiol-class}{plot,FLBiol,missing.Rdash.method}
\aliasA{setunits,FLBiol-method}{FLBiol-class}{setunits,FLBiol.Rdash.method}
\aliasA{spwn,FLBiol-method}{FLBiol-class}{spwn,FLBiol.Rdash.method}
\aliasA{spwn<-,FLBiol,FLQuant-method}{FLBiol-class}{spwn<.Rdash.,FLBiol,FLQuant.Rdash.method}
\aliasA{summary,FLBiol-method}{FLBiol-class}{summary,FLBiol.Rdash.method}
\aliasA{transform,FLBiol-method}{FLBiol-class}{transform,FLBiol.Rdash.method}
\aliasA{wt,FLBiol-method}{FLBiol-class}{wt,FLBiol.Rdash.method}
\aliasA{wt<-,FLBiol,FLQuant-method}{FLBiol-class}{wt<.Rdash.,FLBiol,FLQuant.Rdash.method}
\keyword{classes}{FLBiol-class}
\begin{Description}\relax
A class to represent a biological population
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLBiol", ...)}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{name}:] Object of class \code{"character"} 
\item[\code{desc}:] Object of class \code{"character"} 
\item[\code{range}:] Object of class \code{"numeric"} 
\item[\code{n}:] Object of class \code{"FLQuant"} 
\item[\code{m}:] Object of class \code{"FLQuant"} 
\item[\code{wt}:] Object of class \code{"FLQuant"} 
\item[\code{fec}:] Object of class \code{"FLQuant"} 
\item[\code{spwn}:] Object of class \code{"FLQuant"} 
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[as.FLBiol] \code{signature(object = "FLBiol")}: Why should you code a \code{as} function for a class that you want to coerce to ?
\item[as.FLSR] \code{signature(object = "FLBiol")}: Creates a 'FLSR' object from a  'FLBiol' object.
\item[is.FLBiol] \code{signature(object = "FLBiol")}: Check if an object is of class \code{FLBiol}.
\item[apply] \code{signature(FLBiol,list,function)}: Usual apply function.
\item[plot] \code{signature(FLBiol,list,function)}: Usual plot function.
\item[setunits] \code{signature(FLBiol)}: Set units of your objects.
\item[summary] \code{signature(FLBiol)}: Summary of the object.
\item[transform] \code{signature(FLBiol)}: Transform of the object.
\item[window] \code{signature(FLBiol)}: Transform of the object.
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLBiols-class}{FLBiols.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

