\HeaderA{FLFleets-class}{Class FLFleets}{FLFleets.Rdash.class}
\aliasA{as.FLStock,FLFleets-method}{FLFleets-class}{as.FLStock,FLFleets.Rdash.method}
\aliasA{FLFleets}{FLFleets-class}{FLFleets}
\aliasA{summary,FLFleets-method}{FLFleets-class}{summary,FLFleets.Rdash.method}
\keyword{classes}{FLFleets-class}
\keyword{methods}{FLFleets-class}
\begin{Description}\relax
FLFleets is a collection of different FLFleet objects
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLFleets", ...)}.
~~ describe objects here ~~
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{.Data}:] A \code{list} with \code{FLFleet} objects
\item[\code{desc}:] A description of the object
}
\end{Section}
\begin{Section}{Extends}
Class \code{"list"}.
\end{Section}
\begin{Section}{Methods}
\describe{
\item[summary] \code{signature(object = "FLFleets")}: Prints a summary of the object contents
\item[as.FLStock] \code{signature(obj = "FLFleets")}: Creates a new FLStock based upon the input FLFleet. \code{name} and \code{gear} identify the catches inside the \code{FLFleets} object to be used by comparing to \code{name} and \code{gear} slot of each \code{FLCatch}. If more than one \code{FlCatch} matches the stock specified, the the data are coerced by summing the numbers and catch, discrads and landings. landings.wt, catch.wt and discards.wt are averaged weighing by the numbers..

}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLFleet-class}{FLFleet.Rdash.class}}, \code{\LinkA{is.FLFleets}{is.FLFleets}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    # Create an empty FLFleet object from two empty FLFleet obejects.
   iniFLQuantCatch = FLQuant(160, dim = c(8,20,1,1,1))
   iniFLQuant = FLQuant(10, dim = c(1,20,1,1,1))
   my.fleets <-FLFleets() 
   my.fleets[[1]] <- FLFleet(iniFLQuantCatch=iniFLQuantCatch, iniFLQuant=iniFLQuant, name = "Otter trawl", desc = "Just an example...")
   my.fleets[[2]] <- FLFleet(iniFLQuantCatch=iniFLQuantCatch, iniFLQuant=iniFLQuant, name = "Trawl", desc = "Just an example...")

   is.FLFleets(my.fleets)
\end{ExampleCode}
\end{Examples}

