\HeaderA{FLIndices-class}{Class FLIndices}{FLIndices.Rdash.class}
\aliasA{FLIndices}{FLIndices-class}{FLIndices}
\aliasA{lapply,FLIndices,function-method}{FLIndices-class}{lapply,FLIndices,function.Rdash.method}
\aliasA{plot,FLIndices,missing-method}{FLIndices-class}{plot,FLIndices,missing.Rdash.method}
\aliasA{summary,FLIndices-method}{FLIndices-class}{summary,FLIndices.Rdash.method}
\aliasA{trim,FLIndices-method}{FLIndices-class}{trim,FLIndices.Rdash.method}
\aliasA{[,FLIndices-method}{FLIndices-class}{[,FLIndices.Rdash.method}
\keyword{classes}{FLIndices-class}
\keyword{methods}{FLIndices-class}
\begin{Description}\relax
A list of \code{FLIndex} objects
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLIndices", ...)}, or through the 
creator function \code{FLIndices()}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{.Data}:] The list
\item[\code{desc}:] A description of the collection
}
\end{Section}
\begin{Section}{Extends}
Class \code{"list"}.
\end{Section}
\begin{Section}{Methods}
\describe{
\item[summary] \code{signature(object = "FLIndices")}: Outputs a summary of the content of the object.
\item[trim] \code{signature(object = "FLIndices")}: Applies the \code{trim} method to all slots.
\item[[] \code{signature(x = "FLIndices")}: Subsets an FLIndices object.
\item[lapply] \code{signature(X = "FLIndices", FUN = "function")}: ... 
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLIndex-class}{FLIndex.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
# Create two FLIndex objects, and collect them together in an FLIndices collection
my.index1 <- FLIndex(name="index #1", method="Lognormal GLM")
my.index2 <- FLIndex(name="index #2", method="Poisson GLM")
my.indices <- FLIndices(my.index1, my.index2, desc="An example of an FLIndices object")
summary(my.indices)

# We do not need individual components any more
rm(my.index1, my.index2)

# To access one index, use:
my.indices[[2]] # Get the second index dataset in the collection

is.FLIndices(my.indices)
## End(Not run)
\end{ExampleCode}
\end{Examples}

