\HeaderA{FLQuants-class}{Class "FLQuants"}{FLQuants.Rdash.class}
\aliasA{as.data.frame,FLQuants,ANY,missing-method}{FLQuants-class}{as.data.frame,FLQuants,ANY,missing.Rdash.method}
\aliasA{bubbles,formula,FLQuants-method}{FLQuants-class}{bubbles,formula,FLQuants.Rdash.method}
\aliasA{FLQuants}{FLQuants-class}{FLQuants}
\aliasA{show,FLQuants-method}{FLQuants-class}{show,FLQuants.Rdash.method}
\aliasA{summary,FLQuants-method}{FLQuants-class}{summary,FLQuants.Rdash.method}
\aliasA{tofrm,FLQuants-method}{FLQuants-class}{tofrm,FLQuants.Rdash.method}
\aliasA{[,FLQuants-method}{FLQuants-class}{[,FLQuants.Rdash.method}
\keyword{classes}{FLQuants-class}
\begin{Description}\relax
This class encapsulates a list of \code{"FLQuant"} objects.
\end{Description}
\begin{Section}{Creating Objects from the Class}
Objects of this classe should be created with a call to the contructor function \code{FLQuants(...)}, where \code{...} can be a list of \code{"FLQuant"} objects of several \code{"FLQuant"}.

Another way to create \code{"FLQuants"} is with the function \code{mcf} of \code{FLDA} which guarantees that all \code{"FLQuant"} objects have the same dimensions and dimnames.
\end{Section}
\begin{Section}{Slots}
No slots ! See details below.
\end{Section}
\begin{Section}{Extends}
Class \code{"list"}, directly.
\end{Section}
\begin{Section}{Methods}
Inherits from \code{"list"}.

\describe{
\item[xyplot:] Lattice method to plot several FLQuants it works by adding datasets on the right side of the formula, so plotting them over each other.
\item[bubbles:] Lattice bubble plot method. Works over several FLQuants by plotting them over each other.
\item[as.data.frame] Coerces \code{"FLQuants"} into \code{"data.frame"}.
\item[summary] Summarized information on the object.
\item[shows] Outputs an exploded view of the object contents.
\item[tofrm:] Returns a formula based on the FLQuants dimnames. There are to options by=("year","age"), the first returns something like \code{data\textasciitilde{}year|...}, the second \code{data\textasciitilde{}age|...}. This function is used for automatic plot development and should not be used for users ploting. This will be deprecated in the future when all users can use fully \code{xyplot} methods.
\item[[] \code{signature(x = "FLQuants")}: Subsets an FLQuants object.

}
\end{Section}
\begin{Section}{Details}
This class, together with other \code{FLR} classes which are named with the plural of some \code{FLR} class (e.g. \code{"FLStocks"}), are lists of those classes.

The idea was to provide a mechanism to hold several complex classes that could be used for exploratory analysis like setting a VPA model, or testing HCR procedures, etc.

The result is not satisfactory as these classes extend \code{"list"} and mix to programming paradigms quite different \code{S3} and \code{S4}. We are still researching how to develop a better mechanism butfor now that's what we have to offer. So proceed with care and expect some changes in the future to this mechanism.
\end{Section}
\begin{Author}\relax
The FLCore Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{xyplot,formula,FLQuants-method}{xyplot,formula,FLQuants.Rdash.method}}
\end{SeeAlso}

