\HeaderA{FLQuant}{FLQuant class and methods}{FLQuant}
\aliasA{apply,FLQuant,ANY,ANY-method}{FLQuant}{apply,FLQuant,ANY,ANY.Rdash.method}
\aliasA{as.data.frame,FLQuant,ANY,ANY-method}{FLQuant}{as.data.frame,FLQuant,ANY,ANY.Rdash.method}
\aliasA{catch,FLQuant-method}{FLQuant}{catch,FLQuant.Rdash.method}
\aliasA{dimnames<-,FLQuant-method}{FLQuant}{dimnames<.Rdash.,FLQuant.Rdash.method}
\aliasA{discards,FLQuant-method}{FLQuant}{discards,FLQuant.Rdash.method}
\aliasA{FLQuant-class}{FLQuant}{FLQuant.Rdash.class}
\aliasA{landings,FLQuant-method}{FLQuant}{landings,FLQuant.Rdash.method}
\aliasA{names,FLQuant-method}{FLQuant}{names,FLQuant.Rdash.method}
\aliasA{plot,FLQuant,missing-method}{FLQuant}{plot,FLQuant,missing.Rdash.method}
\aliasA{quant,FLQuant-method}{FLQuant}{quant,FLQuant.Rdash.method}
\aliasA{quant<-,FLQuant-method}{FLQuant}{quant<.Rdash.,FLQuant.Rdash.method}
\aliasA{show,FLQuant-method}{FLQuant}{show,FLQuant.Rdash.method}
\aliasA{summary,FLQuant-method}{FLQuant}{summary,FLQuant.Rdash.method}
\aliasA{tofrm,FLQuant-method}{FLQuant}{tofrm,FLQuant.Rdash.method}
\aliasA{trim,FLQuant-method}{FLQuant}{trim,FLQuant.Rdash.method}
\aliasA{[,FLQuant-method}{FLQuant}{[,FLQuant.Rdash.method}
\aliasA{[<-,FLQuant-method}{FLQuant}{[<.Rdash.,FLQuant.Rdash.method}
\keyword{classes}{FLQuant}
\keyword{methods}{FLQuant}
\begin{Description}\relax
FLQuant is the basic structure for age, time, and area structured fisheries
information in the FLR library. Its basic structure is a five-dimensional array, with
named dimensions and an 'units' attribute to store the measurement units of the data.

The name of the first dimension of an FLQuant is not set, and can be altered by the
user. This is meant to reflect the first dimension the data is structured along. This
could be age, length, vesselclass,... Any character string is accepted, but it should
contain no spaces. When not set it is usually refered to as the quant of the FLQuant.
The other four dimensions of an FLQuant are, in this order, year, unit, season, and
area. The first one needs no explanation, the second is open to any sort of division
that might be of use, like male/female or substocks. The last two allow for space and
time subdivisions. Dimensions names are always of class character, even if they represent
numeric values.

Together with the data, FLQuants have an extra attribute, called units This is a character
string to store information about the units of measurement of the data. Do not confuse
it with the unit dimension. Users are allowed to use any name, but standard ones are
encouraged as they allow for clear interpretation.
\end{Description}
\begin{Section}{Objects from the Class}
Objects are usually created by calls to the constructor function
\code{\LinkA{FLQuant}{FLQuant}}.  They also can be created by calls of the form
\code{new("FLQuant", ...)}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{.Data}:] A five dimensional \code{array}  with dimensions named \code{quant},
\code{year}, \code{unit}, \code{season} and \code{area}. Note that the \code{unit}
dimension can be used to separate quantities by sex, by spawning status, ...
\item[\code{units}:] An element of class \code{"character"} representing the units of
magnitude of the data. Presently any character string is accepted, but users are
encouraged to use standard acronyms, such as "t" for metric tonnes, "kg" for kilograms,
and "1", "1e3", "1e6",... for individuals, thousands and millions of individuals 
respectively.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"array"}.
\end{Section}
\begin{Section}{Generator}
The generator function is \code{\LinkA{FLQuant}{FLQuant}}.
\end{Section}
\begin{Section}{Methods}
\describe{
Summarise contents:
\item[\LinkA{summary}{summary}:] Returns a list with a vector for each dimension
in the object, which contains the levels of each dimension.
\item[\LinkA{show}{show}:] Prints the given object.
\item[\LinkA{dims}{dims}:] Returns a list with containing number of ages,
minimum age, maximum age, number of years, minimum year, maximum
year, number of different units, number of seasons and number of
areas in the object.
\item[\LinkA{names}{names}:] Returns a vector of strings containing the names
of the various dimensions of the object.
\item[\LinkA{units}{units}:] Shows the contents of the \code{units} slot. See \code{\LinkA{units}{units}}
\item[\LinkA{quant}{quant}:] Shows the name of the first dimension.

Altering objects:
\item[\LinkA{units<-}{units<.Rdash.}:] Modifies the contents of the \code{units} slot. See \code{\LinkA{units}{units}}
\item[\LinkA{quant<-}{quant<.Rdash.}] Modifies the name of the first dimension. Any character string is allowed.
\item[\LinkA{dimnames<-}{dimnames<.Rdash.}] Modifies the dimension names (dimnames) of an FLQuant object. Input must be a named list of the type name=value, where value is a character, or numeric, vector. Specifying new dimnames for less than five dimensions is allowed. If a name other than "year", "unit", "season" or "area" is used, this is taken to refer to the first dimension (quant). Only one name not on that list can be given.

Indexing and subsetting:
\item[\LinkA{[}{[}:] To extract specific dimensions from the object.
\item[\LinkA{[<-}{[<.Rdash.}:] Values of selected dimensions of an object can be directly modified with this method.
\item[\LinkA{window}{window}:] To specify a temporal window, along the year dimension,
over which to subset or extend the object.
\item[\LinkA{trim}{trim}:] \code{signature(obj = "FLQuant")}{
This method provides a procedure to select a part of a FLQuant object using the dimnames of these objects.
See \code{\LinkA{trim}{trim}}
}

Graphic output:
\item[\LinkA{plot}{plot}:] Plots a bar chart

Object coercion:
\item[\LinkA{as.data.frame}{as.data.frame}:] Coerce an FLQuant into a data.frame, with
columns for each dimension and an extra data column holding the actual
data. Dimensions units, area and season are all coerced to factors, while
year is coerced to numeric. The quant dimension is coerced to either of them
depending on its content. Numeric values (like ages) will be converted to numeric
while text labels will convert to factor. \code{units} is added as an attribute.
\item[tofrm:] Returns a formula based on the FLQuant dimnames. There are to options by=("year","age"), the first returns something like \code{data\textasciitilde{}year|...}, the second \code{data\textasciitilde{}age|...}. This function is used for automatic plot development and should not be used for users ploting. This will be deprecated in the future when all users can use fully \code{xyplot} methods.

}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant}{FLQuant}}
\code{\LinkA{units}{units}},
\code{\LinkA{quant}{quant}},
\code{\LinkA{is.FLQuant}{is.FLQuant}},
\code{\LinkA{as.FLQuant}{as.FLQuant}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# Generate an array containing random numbers, and convert it into an FLQuant
sq <- FLQuant(array(rnorm(120, mean=2), dim=c(20,3,2,1,1),
      dimnames=list(age=as.character(1:20), 
                    year=c("1999", "2000", "2001"), 
                    unit=c("male", "female"), 
                    season="all", area="all")), units="Tons")
summary(sq)
show(sq)
dims(sq)
names(sq)
sq <- sq[1:12,,1]
\end{ExampleCode}
\end{Examples}

