\HeaderA{FLSR-class}{Class FLSR}{FLSR.Rdash.class}
\aliasA{"var<-"-methods}{FLSR-class}{"var<.Rdash.".Rdash.methods}
\aliasA{aic,FLSR-method}{FLSR-class}{aic,FLSR.Rdash.method}
\aliasA{aic<-,FLSR,numeric-method}{FLSR-class}{aic<.Rdash.,FLSR,numeric.Rdash.method}
\aliasA{covar,FLSR-method}{FLSR-class}{covar,FLSR.Rdash.method}
\aliasA{covar<-,FLSR,matrix-method}{FLSR-class}{covar<.Rdash.,FLSR,matrix.Rdash.method}
\aliasA{desc,FLSR-method}{FLSR-class}{desc,FLSR.Rdash.method}
\aliasA{desc<-,FLSR,character-method}{FLSR-class}{desc<.Rdash.,FLSR,character.Rdash.method}
\aliasA{mcmc,FLSR-method}{FLSR-class}{mcmc,FLSR.Rdash.method}
\aliasA{mcmc<-,FLSR,list-method}{FLSR-class}{mcmc<.Rdash.,FLSR,list.Rdash.method}
\aliasA{model,FLSR-method}{FLSR-class}{model,FLSR.Rdash.method}
\aliasA{model<-,FLSR,character-method}{FLSR-class}{model<.Rdash.,FLSR,character.Rdash.method}
\aliasA{name,FLSR-method}{FLSR-class}{name,FLSR.Rdash.method}
\aliasA{name<-,FLSR,character-method}{FLSR-class}{name<.Rdash.,FLSR,character.Rdash.method}
\aliasA{params,FLSR-method}{FLSR-class}{params,FLSR.Rdash.method}
\methaliasA{params,FLSR-method}{FLSR-class}{params,FLSR.Rdash.method}
\aliasA{params<-,FLSR,matrix-method}{FLSR-class}{params<.Rdash.,FLSR,matrix.Rdash.method}
\methaliasA{params<-,FLSR,matrix-method}{FLSR-class}{params<.Rdash.,FLSR,matrix.Rdash.method}
\aliasA{params<-,FLSR,vector-method}{FLSR-class}{params<.Rdash.,FLSR,vector.Rdash.method}
\aliasA{params<-,FLSR-method}{FLSR-class}{params<.Rdash.,FLSR.Rdash.method}
\aliasA{plot,FLSR,missing-method}{FLSR-class}{plot,FLSR,missing.Rdash.method}
\aliasA{predict,FLSR-method}{FLSR-class}{predict,FLSR.Rdash.method}
\aliasA{qapply,FLSR,function-method}{FLSR-class}{qapply,FLSR,function.Rdash.method}
\aliasA{rec,FLSR-method}{FLSR-class}{rec,FLSR.Rdash.method}
\aliasA{rec<-,FLSR,FLQuant-method}{FLSR-class}{rec<.Rdash.,FLSR,FLQuant.Rdash.method}
\aliasA{rechat,FLSR-method}{FLSR-class}{rechat,FLSR.Rdash.method}
\aliasA{rechat<-,FLSR,FLQuant-method}{FLSR-class}{rechat<.Rdash.,FLSR,FLQuant.Rdash.method}
\aliasA{residuals,FLSR-method}{FLSR-class}{residuals,FLSR.Rdash.method}
\aliasA{residuals<-,FLSR,FLQuant-method}{FLSR-class}{residuals<.Rdash.,FLSR,FLQuant.Rdash.method}
\aliasA{se,FLSR-method}{FLSR-class}{se,FLSR.Rdash.method}
\aliasA{se<-,FLSR,numeric-method}{FLSR-class}{se<.Rdash.,FLSR,numeric.Rdash.method}
\aliasA{ssb,FLSR-method}{FLSR-class}{ssb,FLSR.Rdash.method}
\aliasA{ssb<-,FLSR,FLQuant-method}{FLSR-class}{ssb<.Rdash.,FLSR,FLQuant.Rdash.method}
\aliasA{summary,FLSR-method}{FLSR-class}{summary,FLSR.Rdash.method}
\aliasA{var,FLSR,missing,missing,missing-method}{FLSR-class}{var,FLSR,missing,missing,missing.Rdash.method}
\aliasA{var<\Rdash}{FLSR-class}{var<.Rdash.}
\aliasA{var<-,FLSR,numeric-method}{FLSR-class}{var<.Rdash.,FLSR,numeric.Rdash.method}
\aliasA{varacorr,FLSR-method}{FLSR-class}{varacorr,FLSR.Rdash.method}
\aliasA{varacorr<-,FLSR,numeric-method}{FLSR-class}{varacorr<.Rdash.,FLSR,numeric.Rdash.method}
\keyword{classes}{FLSR-class}
\keyword{methods}{FLSR-class}
\begin{Description}\relax
A class for stock-recruitment data and models
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLSR", ...)} or through
the constructor function \code{FLSR()}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{name}:] the name of the stock.
\item[\code{desc}:] a description of the data.
\item[\code{model}:] name of the stock-recruitment relationship used in the model.
\item[\code{ssb}:] a FLQuant object with Spawning Stock Biomass data.
\item[\code{rec}:] a FLQuant object with recruitment data.
\item[\code{rechat}:] a FLQuant object with estimated recruitment.
\item[\code{residuals}:] a FLQuant object with recruitment residuals.
\item[\code{params}:] a matrix containing the parameters of the SR relationship.
\item[\code{se}:] a numeric vector containing the standard error of the SR parameters.
\item[\code{covar}:] the covariance matrix of the SR parameters.
\item[\code{var}:] the variance of log-residuals.
\item[\code{varacorr}:] the residual variance after auto-correlation has been taken out.
\item[\code{aic}:] the Akaike Information Criterion index.
\item[\code{mcmc}:] a list with all the MCMC information required for the Bayesian runs. 
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[plot] \code{signature(obj = "FLSR")}: Plots different graphs related to the fit of the SR model to SR data.
\item[predict] \code{signature(obj = "FLStock", ssb = c('numeric', "FLQuant"))}: Predicts recruitment values from the model parameters
estimates contained in an FLSR object, and an SSB value. If \code{ssb} is of class \code{FLQuant},
\code{predict} returns another \code{FLQuant}. If a numeric vector is input, a vector of the same
length is returned.
\item[summary] \code{signature(obj = "FLSR")}:Prints a detailed summary of the
slots in the object, indicating whether they contain any data and the number of years,
quants, areas, units and seasons specified.
\item[qapply] \code{signature(X = "FLSR", FUN = "function")}: Apply a function to all
FLQuant slots in an object
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sr}{sr}} function fits different stock-recruitment models to the data stored in the 'FLSR' objects.
\code{\LinkA{as.FLSR}{as.FLSR}} creates an 'FLSR' object from a 'FLStock' or 'FLBiol' object.
\code{\LinkA{FLStock-class}{FLStock.Rdash.class}}, \code{\LinkA{FLBiol-class}{FLBiol.Rdash.class}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    data(ple4)

    fsr <- as.FLSR(ple4, model = "ricker")
    fsr <- sr(fsr)
    plot(fsr)
    params(fsr)

\end{ExampleCode}
\end{Examples}

