\HeaderA{is.FLStock}{FLStock}{is.FLStock}
\keyword{classes}{is.FLStock}
\keyword{manip}{is.FLStock}
\begin{Description}\relax
Testing of FLStock objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLStock(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
          {object to test.}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
\code{is.FLStock} returns \code{TRUE} or \code{FALSE}
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock-class}{FLStock.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
    data(ple4)
    is.FLStock(ple4)
## End(Not run)
\end{ExampleCode}
\end{Examples}

