\HeaderA{is.FLSR}{FLSR}{is.FLSR}
\keyword{classes}{is.FLSR}
\keyword{manip}{is.FLSR}
\begin{Description}\relax
Testing for FLSR objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLSR(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
   {a \code{FLSR} object.}
\end{Arguments}
\begin{Value}
\code{is.FLSR} returns \code{TRUE} or \code{FALSE} depending on whether the object is or not of class \code{FLSR}.
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLSR-class}{FLSR.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

