\HeaderA{is.FLBiols}{Checks for objects of class FLBiols}{is.FLBiols}
\keyword{methods}{is.FLBiols}
\begin{Description}\relax
Checks whether an object is of class \code{\LinkA{FLBiols-class}{FLBiols.Rdash.class}}
\end{Description}
\begin{Usage}
\begin{verbatim}
is.FLBiols(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An object to be tested
\end{ldescription}
\end{Arguments}
\begin{Value}
TRUE or FALSE
\end{Value}
\begin{Author}\relax
FLR Team. L.T. Kell
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLBiols-class}{FLBiols.Rdash.class}}
\end{SeeAlso}

