\HeaderA{is.FLFleets}{FLFleets}{is.FLFleets}
\keyword{classes}{is.FLFleets}
\keyword{manip}{is.FLFleets}
\begin{Description}\relax
Testing for FLFleets list objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLFleets(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
   {a \code{FLFleets} object.}
\end{Arguments}
\begin{Value}
\code{is.FLFleets} returns \code{TRUE} or \code{FALSE} depending on whether the object is or not of class \code{FLFleets}.
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLFleets-class}{FLFleets.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

