\HeaderA{is.FLIndex}{FLIndex}{is.FLIndex}
\keyword{classes}{is.FLIndex}
\keyword{manip}{is.FLIndex}
\begin{Description}\relax
Testing for the class of FLIndex objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLIndex(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
   {a \code{FLIndex} object or any other object to test.}
\end{Arguments}
\begin{Value}
\code{is.FLIndex} returns \code{TRUE} or \code{FALSE} depending on whether the object is or not of class \code{FLIndex}.
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLIndex-class}{FLIndex.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        # This is TRUE
        is.FLIndex(FLIndex())
\end{ExampleCode}
\end{Examples}

