\HeaderA{is.FLIndices}{FLIndices}{is.FLIndices}
\keyword{classes}{is.FLIndices}
\keyword{manip}{is.FLIndices}
\begin{Description}\relax
Testing for FLIndices list objects
\end{Description}
\begin{Usage}
\begin{verbatim}
  is.FLIndices(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] 
\end{ldescription}
   {a \code{FLIndices} object.}
\end{Arguments}
\begin{Value}
\code{is.FLIndices} returns \code{TRUE} or \code{FALSE} depending on whether the object is or not of class \code{FLIndices}.
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLIndices-class}{FLIndices.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

