\HeaderA{quant}{Common summary operations for FLQuants}{quant}
\aliasA{areaMeans}{quant}{areaMeans}
\aliasA{areaSums}{quant}{areaSums}
\aliasA{dimSums}{quant}{dimSums}
\aliasA{quantMeans}{quant}{quantMeans}
\aliasA{quantSums}{quant}{quantSums}
\aliasA{quantTotals}{quant}{quantTotals}
\aliasA{seasonMeans}{quant}{seasonMeans}
\aliasA{seasonSums}{quant}{seasonSums}
\aliasA{unitMeans}{quant}{unitMeans}
\aliasA{unitSums}{quant}{unitSums}
\aliasA{yearMeans}{quant}{yearMeans}
\aliasA{yearSums}{quant}{yearSums}
\aliasA{yearTotals}{quant}{yearTotals}
\keyword{manip}{quant}
\begin{Description}\relax
Sums and means of FLQuants along any of the five dimensions can be obtained by using these set of
functions.
\end{Description}
\begin{Usage}
\begin{verbatim}
quantSums(x, na.rm=TRUE)
quantMeans(x, na.rm=TRUE)
yearSums(x, na.rm=TRUE)
yearMeans(x, na.rm=TRUE)
unitSums(x, na.rm=TRUE)
unitMeans(x, na.rm=TRUE)
seasonSums(x, na.rm=TRUE)
seasonMeans(x, na.rm=TRUE)
areaSums(x, na.rm=TRUE)
areaMeans(x, na.rm=TRUE)
dimSums(x, na.rm=TRUE)
quantTotals(x)
yearTotals(x)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] An FLQuant object.
\item[\code{na.rm}] Ignores or not NAs.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
All these functions return an FLQuant with the relevant dimension reduced to
length 1, containing the means or sums along the selected dimension. Names on
the chosen dimension are also modified.

The exceptions are \code{quantTotals} and \code{yearTotals}, which return an
object of the same dimensions as the original containing the sums along the quant
or year dimensions respectively. This is useful for calculating proportions,
for example.

\code{dimSums} operates along the 3rd to 5th dimensions, leaving as output an
FLQuant of quant by year only.
\end{Value}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

