\HeaderA{steepvirginbiom}{Change to steepness/virgin biomass parameterisation}{steepvirginbiom}
\keyword{models}{steepvirginbiom}
\begin{Description}\relax
The \code{steepvirginbiom} function converts the Beverton-Holt and Ricker 
model standard parameterisations into the steepness/virgin biomass form, given the 
FLSR object and the SSB per unit recruit.
\end{Description}
\begin{Usage}
\begin{verbatim}
        steepvirginbiom(object,ssbperunitrec)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An FLSR object holding the stock and recruitment data (slots r and ssb) and parameter estimates.
\item[\code{ssbperunitrec}] The SSB per unit recruit.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This function returns a list with the steepness and virgin biomass estimates for the given 
FLSR object, using the SSB per unit recruit and only for the Ricker and Beverton-Holt models.
\end{Details}
\begin{Value}
A list with the transformed parameters.
\end{Value}
\begin{Note}\relax
\end{Note}
\begin{Author}\relax
Richard Hillary and Iago Mosqueira
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{FLSR-class}{FLSR.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

