\HeaderA{trim}{Method for trimming FLQuant objects.}{trim}
\aliasA{trim-methods}{trim}{trim.Rdash.methods}
\keyword{methods}{trim}
\begin{Description}\relax
This method provides a trimming procedure for FLQuants. This is a generic method, currently defined
for FLQuant, and can be overloaded for other classes.
\end{Description}
\begin{Usage}
\begin{verbatim}
        trim(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] The object to be trimmed
\item[\code{...}] dimensions and dimnames to trim the object along.
\end{ldescription}
\end{Arguments}
\begin{Section}{Methods}
\describe{
\item[signature(FLQuant)] trim for FLQuant object
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{subset}{subset}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
# load ple4
data(ple4)
# subset catches
trim(ple4@catch.n, age=2:7, year=1970:1980)
# now with unit dimension
example("FLQuant")
trim(sq, unit="female")
\end{ExampleCode}
\end{Examples}

