\HeaderA{units}{Extract and modify the units slot of an object}{units}
\aliasA{"units<-"-methods}{units}{"units<.Rdash.".Rdash.methods}
\aliasA{units,FLQuant-method}{units}{units,FLQuant.Rdash.method}
\aliasA{units,FLStock-method}{units}{units,FLStock.Rdash.method}
\aliasA{units-methods}{units}{units.Rdash.methods}
\aliasA{units<\Rdash}{units}{units<.Rdash.}
\aliasA{units<-,FLQuant,character-method}{units}{units<.Rdash.,FLQuant,character.Rdash.method}
\aliasA{units<-,FLStock,list-method}{units}{units<.Rdash.,FLStock,list.Rdash.method}
\keyword{methods}{units}
\begin{Description}\relax
This is a generic method defined at least for the \code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}},
but has been extended to other classes (see examples).

An FLQuant object consist of a five-dimensional array plus a character slot
called \code{units}, where the units of measurement of the data can be stored.
Any character string is allowed, and at present methods and functions do not 
make use of its content, although this might change in the future. The intention
is to facilitate accurate storage of data and output.
\end{Description}
\begin{Details}\relax
To obtain the present value of the \code{units} slot:
\item[units] \code{signature("FLQuant")}

To set the content of the \code{units} slot:
\item[units<-] \code{signature("FLQuant")}
\end{Details}
\begin{Section}{Methods}
\describe{
\item[signature(FLQuant)] An FLQuant
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
    flq <- FLQuant()
    units(flq)
    units(flq) <- "kg"

    data(ple4)
    units(ple4)
    units(ple4) <- list(harvest="f")

    my.FLStock <- FLStock()
    units(my.FLStock) <- units(ple4)

\end{ExampleCode}
\end{Examples}

