\HeaderA{write.FLStock}{Write FLStock data to a file}{write.FLStock}
\keyword{IO}{write.FLStock}
\begin{Description}\relax
This function exports stock data to file (currently, only "VPA" format is supported)
\end{Description}
\begin{Usage}
\begin{verbatim}
write.FLStock(FLStock, file, type = "VPA")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{FLStock}] An \code{FLStock} object to be exported 
\item[\code{file}] The name (and path) of the file to export the data 
\item[\code{type}] The type of file (currently, only "VPA") 
\end{ldescription}
\end{Arguments}
\begin{Value}
This function returns nothing. It is used for its side effect of creating files to export stock data
\end{Value}
\begin{Author}\relax
Laurence Kell
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLStock}{FLStock}}, \code{\LinkA{read.FLStock}{read.FLStock}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## If the variable 'my.stk' contains an FLStock object, then

# write.FLStock(my.stk, file="c:/mydata/index")

## creates a VPA SUITE series a files containing stock data from 'my.stk'
\end{ExampleCode}
\end{Examples}

