<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default sub-models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for defaultSubModels {FLa4a}"><tr><td>defaultSubModels {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default sub-models</h2>

<h3>Description</h3>

<p>Methods to create formulas for sub-models. The sub-models are set automagically using defaults.
</p>


<h3>Usage</h3>

<pre>
defaultFmod(stock, dfm = c(0.5, 0.7))

defaultQmod(indices, dfm = 0.6)

defaultN1mod(stock)

defaultVmod(stock, indices)

defaultSRmod(stock)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>an FLStock object</p>
</td></tr>
<tr valign="top"><td><code>dfm</code></td>
<td>
<p>numeric vector with the data points fraction to be used to set the spline ks.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>an FLIndices object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a FLStock object
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
