<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods to generate FLQuant objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genFLQuant {FLa4a}"><tr><td>genFLQuant {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods to generate FLQuant objects</h2>

<h3>Description</h3>

<p>This method uses the quant log-correlation matrix of the <code>FLQuant</code> object and generates a new <code>FLQuant</code> using a lognormal multivariate distribution.
</p>


<h3>Usage</h3>

<pre>
genFLQuant(object, ...)

## S4 method for signature 'FLQuant'
genFLQuant(object, cv = 0.2, method = "ac",
  niter = 250)

## S4 method for signature 'submodel'
genFLQuant(object, type = c("link", "response"),
  nsim = 0, seed = NULL)

## S4 method for signature 'submodels'
genFLQuant(object, type = c("link", "response"),
  nsim = 0, seed = NULL)

## S4 method for signature 'a4aStkParams'
genFLQuant(object, type = c("link", "response"),
  nsim = 0, seed = NULL, simulate.recruitment = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an FLQuant</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might not ever be used.</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>the coefficient of variation</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>the method used to compute the correlation matrix; for now only &quot;ac&quot; (autocorrelation) is implemented</p>
</td></tr>
<tr valign="top"><td><code>niter</code></td>
<td>
<p>the number of iterations to be generated</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>the type of output required. The default is on the scale of the linear predictors (link); 
the alternative &quot;response&quot; is on the scale of the response variable. 
Thus for a model on the log scale the default predictions are of log F (for example) 
and type = &quot;response&quot; gives the predicted F.</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>
<p>the number of iterations to simulate, if nsim = 0, then deterministic values are returned
based on the coefficients.  If nsim &gt; 0 then coefficients are simluated using the
covariance slot and distribution slot.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>if supplied the random numbers are generate with a fixed seed for repeatablility</p>
</td></tr>
<tr valign="top"><td><code>simulate.recruitment</code></td>
<td>
<p>if FALSE (default) recruitment is simulated from
the recruitment estimates of recruitment, which may or may not be based on a stock-recruit
model in the origional fit.  If TRUE, then new recruitments are simulated based on the 
stock recruitment model and supplied CV used in the fit, rsulting in a completly different
timeseries of N and Catches.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an FLQuant
</p>


<h3>Examples</h3>

<pre>
data(ple4)
sim.F &lt;- genFLQuant(harvest(ple4))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
