<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: natural mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mvnorm {FLa4a}"><tr><td>mvnorm {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>natural mortality</h2>

<h3>Description</h3>

<p>Method to simulate multivariate normal parameters for an <code>a4aM</code> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric,a4aM,missing,missing,missing,missing'
mvrnorm(n = 1,
  mu)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of iterations to be generated</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>an <code>a4aM</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>a4aM</code> object with n iterations
</p>


<h3>Examples</h3>

<pre>
mod1 &lt;- FLModelSim(model=~exp(-age-0.5))
mod2 &lt;- FLModelSim(model=~k^0.66*t^0.57, params=FLPar(matrix(c(0.4,10,0.5,11),
 ncol=2, dimnames=list(params=c("k","t"), iter=1:2))),
 vcov=array(c(0.004,0.,0.,0.001,0.006,0.,0.,0.003), dim=c(2,2,2)))
mod3 &lt;- FLModelSim(model=~1+b*v, params=FLPar(b=0.05))
mObj &lt;- a4aM(shape=mod1, level=mod2, trend=mod3,
 range=c(min=0,max=15,minyear=2000,maxyear=2003,minmbar=0,maxmbar=0))
mObj &lt;- mvrnorm(100, mObj)
# Generate 100 iterations with no trend over time
  m(mObj, v=c(1,1,1,1))
# Generate replicates based on iteration-specific multivariate distributions
# (as defined by params() and vcov())
  params(mod2)
  vcov(mod2)
  m1&lt;-mvrnorm(mod2)
  c(params(m1))
# Generate replicates based on a single multivariate distribution (here the
# median of params() and vcov() is used)
  mvrnorm(2,mod2)
  m2&lt;-mvrnorm(2,mod2)
  c(params(m2))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
