<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rfLen.stk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rfLen.stk {FLa4a}"><tr><td>rfLen.stk {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rfLen.stk</h2>

<h3>Description</h3>

<p>Simulated stock based on red fish.
</p>


<h3>Usage</h3>

<pre>
rfLen.stk
</pre>


<h3>Format</h3>

<p>an <code>FLStock</code> object</p>


<h3>Author(s)</h3>

<p>Daniel Howell
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
