
\section{Further Examples}

\subsection{Exporting Data}

The data frames generated using \pkg{kobe} can be exported for use in other formats using a variety of
packages in \pkg{R}, see \url{http://cran.r-project.org/doc/manuals/R-data.html}. For example


\subsection{Sweave}

The actual code provides the ultimate documentation of the "what, when, and how" of an analyses. However, the reporting of results  requires
a mixture  of text, tables and figures. Therefore Donald Knuth invented literate programming in 1984 to allow code, analysis, results and a report 
to be combined within a single file.  Based on these ideas Leisch developed \pkg{Sweave} in 2002 using the open source R statistical environment 
\url{cran.r-project.org}. This document was written using \pkg{Sweave}.  The data can be part of a \pkg{Sweave} document, or accessed via a database
or the web. If the data on which the analyses 
are based change then figures, tables and results will automatically be updated. Alternatively if the data stay the same and the code changes
that can also be identified

Sweave documents therefore provide a way to  automate reporting 
and provide a record of analyses and data used. If a template can be agreed for the executive summary then a similar reporting format could be used 
for all species and the results for a stock updated when new data become available. 

\subsection{ddply}

\subsection{ggplot2}

\subsection{FLR}

In this section we show the flexibility when assessment methods are implemented as R packages and provide examples of how to using existing assessment packages 
to provide Kobe advice and 

If an assessment model is implemented in R then the inputs and results can easily be processed by R packages, functions and scripts. However most stock assessment 
software relies upon text files for data input therefore many packages now provide R packages to help read these text files into R. Once a data.frame is
available then the examples in the previous section can be used. We then provide some examples of how the code can be extended. 


\subsection{ICCAT}

One thing I briefly discussed with Mauricio was to have a directory on the ICCAT server (or sharepoint or the ICCAT website) which can be the final resting place of the assessments used to provide advice.

It can be very difficult to work out which projections and assessments on the ICCAT server were used to generate advice.  Even though we might have a K2SM in the executive summary it may be difficult to replicate it using the assessment outputs and even more difficult to rerun the assessment and get the same K2SM. Particularly since in many WGs all preliminary runs are saved, and projections often require duplications and modifications of the original assessment files.

Therefore I suggest that we have for each stock a directory called \slash advice and in this we place the files used to generate the advice and all outputs used in the Executive Summary. I will then create a database that contains all the outputs needed to finalise the executive summaries and taht Josu needs to generate the Panel presentations.

I also propose that we use this database as part of the Software catalogue to validate code. I.e. if MFCL, VPA, etc give different results using the same inputs then the authors of the software need to tell us why.


\section{References}

  
\section{Appendix}

  \begin{enumerate}
    \item  In support of the SCRS scientific advice, the Executive Summaries within the SCRS annual report which present the results of the stock assessment results should include, when possible: 
    \begin{enumerate}[i)]
      \item A statement characterizing the robustness of methods applied to assess stock status and to develop the scientific advice. This statement should focus on modeling approaches and on assumptions.
      \item Three Kobe matrices, in accordance with the format set out in Annex Table 2:
	\begin{enumerate}[(a)]
         \item A Kobe II strategy matrix indicating the probability of B>$B_{MSY}$ for different levels of catch across multiple years.
         \item A Kobe II strategy matrix indicating the probability of F<$F_{MSY}$ for different levels of catch across multiple years.
         \item A Kobe II strategy matrix indicating the probability of B>$B_{MSY}$ and F<$F_{MSY}$ for different levels of catch across multiple years.
         \item Kobe II strategy matrices to be prepared by the SCRS should highlight in a similar format as shown in Annex Table 2 a progression 
                 of probabilities over 50 \% and in the range of 50-59 \%, 60-69 \%, 70-79 \%, 80-89 \% and ??? 90 \%. 
         \item When the Commission agrees on acceptable probability levels on a stock by stock basis and communicates them to the SCRS, 
                 the SCRS should prepare and include, in the annual report, the  Kobe II strategy matrices using color coding corresponding to these thresholds.
      \end{enumerate}

      \item  A statement concerning the reliability of long term projections period.
      \item   A Kobe plot chart showing
      \begin{enumerate}[(a)]
        \item management reference points expressed as FCURRENT on $F_{MSY}$ (or a proxy) and as BCURRENT on $B_{MSY}$ (or a proxy);
        \item the estimated uncertainty around current stock status estimates;
        \item the stock status trajectory. in accordance with the format set out in Annex Figure 1.
      \end{enumerate}

      \item  A pie chart summarizing the stock status showing the proportion of model outputs that are within the green quadrant of the Kobe plot chart (not overfished, no overfishing), the yellow quadrant (overfished or overfishing), and the red quadrant (overfished and overfishing), in accordance with the format set out in Annex Figure 2.
      \item  An indication of the modeling approaches used by the SCRS to conduct the stock assessment shall be included in the caption and in the corresponding text accompanying the introduction of the matrices and the charts.
      \item  Statements, where needed, reflecting the different opinions expressed regarding the SCRS scientific advice during the endorsement process.
    \end{enumerate}

    \item  The Kobe plot chart described in paragraph 1 should reflect the uncertainties on the estimates of the relative Biomass (BCURRENT on $B_{MSY}$??or its proxy) and of the relative fishing mortality (FCURRENT on $F_{MSY}$ or its proxy), provided that statistical methods to do so have been agreed upon by SCRS and that sufficient data exist to do so.
    \item  The SCRS should review recommendations and templates for the Kobe II strategy matrices, plot and pie charts as laid down in this resolution and should advise the Commission on possible improvements.
    \item  If the Commission adopts alternative reference points, such as limit reference points associated to the precautionary approach, the SCRS should also provide in its annual report versions of the elements described in paragraphs 1 and 2 calculated with respect to these alternative reference points and following the format specified in the same paragraphs.
    \item   The SCRS should indicate in its annual report those cases where the modeling approaches used during the assessment and/or data limitation did not allow for the preparation of the elements mentioned above. 
    \item   The Kobe II strategy matrices are intended to reflect the scientists understanding of the uncertainties associated with their model estimates. Therefore, where models and/or data are insufficient to quantify those uncertainties, the SCRS should consider alternative means of representing them in ways that are useful to the Commission.
    \item   When, due to data limitations, the SCRS is unable to develop Kobe II strategy matrices and associated charts or other estimates of current status relative to benchmarks, the SCRS should develop its scientific advice on fisheries indicators in the context of Harvest Control Rules, if previously agreed upon by the Commission.
    \item   The SCRS should also include in its annual report any other tables and/or graphics that it considers useful to provide advice to the Commission.
    \item   The Commission encourages the SCRS to also include in the detailed reports, where possible, the following additional elements:

    \begin{enumerate}[i)]
      \item a scoring table addressing data completeness and quality with the format set out in Annex Table 1;
      \item information on the by-catches of the different fleet segments and fisheries, as well as other ecosystems considerations.
      \end{enumerate}
  \end{enumerate}

library(kobe)

### Methods for reading in data ###
## Historical values from bootstrap of ASPIC assessment
bio   ="http://gbyp-sam.googlecode.com/svn/trunk/data/ASPIC/albs/2011/run2/aspic.bio"
assmt =kobeAspic(bio)
head(assmt)

## Projections based on bootstraps
prb ="http://gbyp-sam.googlecode.com/svn/trunk/data/ASPIC/albs/2011/run2/aspic_15000.prb"
prj =kobeAspic(bio,prb)
tail(prj)

##  Can return various summaries as well as all the simulations
##     sims) time series for all year, TACs and bootstraps
##     trks) interquartiles and medians of stock and harvest
##     pts)  bootstrapped values in last year of assessment
##     smry) probability of being in kobe phase plot quadrants
##     wrms) randomly selected bootstrap runs

## Get all projections
TACs=seq(15000,35000,5000)
prb ="http://gbyp-sam.googlecode.com/svn/trunk/data/ASPIC/albs/2011/run2/aspic_"
prb =paste(prb,TACs,".prb",sep="")

prj=kobeAspic(bio,prb,what=c("pts","trks","wrms"))
class(prj)
names(prj)

## add TAC acolumn to data.frame
prj=llply(prj, transform, TAC=TACs[X1])

head(prj$pts)
head(prj$trks)
head(prj$wrms)

## make the data available in the work space directly
attach(prj)


### Summary Plots for time series ###
## Historic Assessments
fig1=ggplot(assmt)                                  + 
  geom_hline(aes(yintercept=1),col="red",size=2)    + 
  geom_line( aes(year,stock,group=iter,col=iter))   +
  theme(legend.position="none")

fig2=ggplot(assmt)                                  + 
  geom_hline(aes(yintercept=1),col="red",size=2)    + 
  geom_line( aes(year,harvest,group=iter,col=iter)) +
  scale_y_continuous(limits=c(0,4))                 +
  theme(legend.position="none")

fig3=ggplot(assmt)                                  +
  geom_hline(aes(yintercept=1),col="red")           +
  geom_boxplot(aes(factor(year),harvest))           +
  scale_x_discrete(breaks=seq(1980,2010,10))        +
  xlab("Year") + ylab(expression(SSB/B[MSY]))      

## Projections
fig4=ggplot(prj$trks)                               + 
  geom_hline(aes(yintercept=1),col="red",size=2)    + 
  geom_line( aes(year,stock,group=Percentile,size=Percentile))      +
  scale_size_manual(values=c(.5,1.2,.5))                 +
  theme(legend.position="none")                     +
  facet_wrap(~TAC)                                 

fig4+geom_line(aes(year,stock,group=as.factor(iter),col=as.factor(iter)),data=prj$wrms)


### tracks
fig5=ggplot(subset(trks,year<=2020))+
  geom_line(aes(year,stock,linetype=Percentile),col="blue")+
  geom_line(aes(year,harvest,linetype=Percentile),col="red")+
  scale_linetype_manual(values=c(2,1,2)) +
  coord_cartesian(ylim=c(0,4))    +
  facet_wrap(~TAC,ncol=2)

## Methods for summarising data ######################################################
## multiple runs
data(sims)
head(sims)

### Summary functions ###
## As well as being able to extract different summaries using the various methods
## there are functions for summaries the original data in the same ways
##     kobeP)     probability of being in kobe phase plot quadrants 
##     KobeTrks)  interquartiles and medians of stock and harvest
##     KobeSmry)  probability of being in kobe phase plot quadrants 
##     kobePhase) colours the 4 kobe quadrants for use by ggplot2
##     kobe2sm)   generates colours for plotting K2SM 
##     kobeShade) generates shading for use with latex

##
head(kobeP(sims$stock,sims$harvest))

##
head(ddply(sims,.(Run,TAC,year),function(x) kobeTrks(x$stock,x$harvest)))

##
head(ddply(sims,.(Run,TAC,year),function(x) kobeSmry(x$stock,x$harvest)))

##
### Kobe phase plots ###
## single
fig6=kobePhase(pts)+geom_point(aes(stock,harvest))

fig6+geom_path( aes(stock,harvest), data=subset(trks,year>=1960 & year<=2010 & Percentile=="50%" & TAC==15000),col="cyan")+
     geom_point(aes(stock,harvest), data=subset(trks,year==2010 & TAC==15000 & Percentile=="50%"),col="cyan",size=3)


pts =subset(sims, year==2010 & TAC==15000)
trks=ddply(subset(sims,year<=2010 & TAC==15000),
           .(Run,year,TAC), function(x) kobeTrks(x$stock,x$harvest,prob=c(0.5)))

fig7=kobePhase() +
  geom_path( aes(stock,harvest,group=Run,col=Run), data=trks) +
  geom_point(aes(stock,harvest,group=Run,col=Run), data=pts)  +
  geom_point(aes(stock,harvest,group=Run), data=subset(trks,year==2010),col="cyan",size=3)+
  facet_wrap(~Run) + 
  theme(legend.position = "none")

### Densities ###
#fig3 + geom_point(aes(x,y,alpha=freq/max(freq),col=Run),data=cbind(pts,calcFreq(pts$stock,pts$harvest,x.n=5)),size=1)
#fig3 + stat_contour(aes(x = x, y = y, z = z), data=calcDensity(pts$stock,pts$harvest,n=10), breaks=c(1,2,5),col="cyan")

fig7 + geom_path(aes(x,y,group=level),colour="blue",
                    data=ddply(pts,.(Run), function(pts) kobeProb(pts$stock,pts$harvest,prob=c(0.7,.5,.25)))) 
# stock density plot
ggplot(pts) + 
  geom_density(aes(x = stock,  y =  ..count.., group=Run, fill=Run, alpha=0.4))
ggplot(pts) + 
  geom_density(aes(x = harvest, y =  ..count.., group=Run, fill=Run, alpha=0.4))

ggplot(pts) + 
  geom_density(aes(x = stock,  y =  -..count.., group=Run, fill=Run, alpha=0.4)) +
  geom_density(aes(x = stock,  y =  ..count.., group=Run, fill=Run), fill="grey", col="grey", position = "stack") 
ggplot(pts) + 
  geom_density(aes(x = harvest,  y =  -..count..,  group=Run, fill=Run, alpha=0.4)) +
  geom_density(aes(x = harvest,  y =  ..count.., group=Run, fill=Run), fill="grey", col="grey", position = "stack") 

### Bespoke Stuff ###
kobePhaseMar(transform(pts,group=Run))           


### Pies ###
pie.dat=ddply(subset(sims,year==2010 & TAC==15000),.(Run),kobeSmry,o=T)

pie.dat=ddply(melt(pie.dat,id.vars="Run"),.(Run,variable), function(x) data.frame(value=mean(x$value)))

## pie charts
fig8=ggplot(subset(pie.dat,value>0), aes(x =factor(1), y=value, fill = variable)) + 
  geom_bar(width = 1) + 
  coord_polar(theta="y") +
  labs(fill='Kobe Quadrant') + xlab('') + ylab('')       +
  scale_fill_manual(values=c("red","green","yellow"))    + 
  facet_wrap(~Run)                                       + 
  scale_x_discrete(breaks=NULL)                          +
  scale_y_continuous(breaks=NULL) 

### K2SM ###
library(directlabels)

kobe2=subset(sims,year %in% 2013:2022)
kobe2=ddply(kobe2,.(year,TAC),  kobeSmry)

k2smTab=list()
k2smTab[[1]]=as.data.frame(cast(kobe2,TAC~year,value="underFishing"))
k2smTab[[2]]=as.data.frame(cast(kobe2,TAC~year,value="underFished" ))
k2smTab[[3]]=as.data.frame(cast(kobe2,TAC~year,value="green"       ))

fig9=kobe2sm(kobe2012)
print(direct.label(fig8))


dirTex="c:/temp"
library(tables)
latex(kobeShade(k2smTab[[1]],pct=""),file=paste(dirTex,"k2smF.tex",sep="/"), rowlabel="TAC",rowname=dimnames(k2smTab[[1]])$TAC,caption="Kobe II Strategy Matrix, $P(F\\leq F_{MSY})$.")
latex(kobeShade(k2smTab[[2]],pct=""),file=paste(dirTex,"k2smB.tex",sep="/"), rowlabel="TAC",rowname=dimnames(k2smTab[[1]])$TAC,caption="Kobe II Strategy Matrix, $P(SSB\\geq B_{MSY})$).")
latex(kobeShade(k2smTab[[3]],pct=""),file=paste(dirTex,"k2sm.tex", sep="/"), rowlabel="TAC",rowname=dimnames(k2smTab[[1]])$TAC,caption="Kobe II Strategy Matrix, $P(F\\leq F_{MSY})$ and $P(SSB\\geq B_{MSY})$.")
