<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for the provision of scientific fisheries management
advice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for the provision of scientific fisheries management
advice
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;kobe&rsquo; version 1.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="kobe-package.html">kobe-package</a></td>
<td>Tools for provide scientific fisheries advice</td></tr>
<tr><td width="25%"><a href="kobe-Data.html">assmt</a></td>
<td>Example Datasets</td></tr>
<tr><td width="25%"><a href="dRate.html">dRate</a></td>
<td>dRate</td></tr>
<tr><td width="25%"><a href="hinge.html">hinge</a></td>
<td>incr</td></tr>
<tr><td width="25%"><a href="iav.html">iav</a></td>
<td>iav</td></tr>
<tr><td width="25%"><a href="incr.html">incr</a></td>
<td>incr</td></tr>
<tr><td width="25%"><a href="kobe-methods.html">kobe</a></td>
<td>~~ Methods for Function 'kobe' in Package 'kobe' ~~</td></tr>
<tr><td width="25%"><a href="kobe-methods.html">kobe-method</a></td>
<td>~~ Methods for Function 'kobe' in Package 'kobe' ~~</td></tr>
<tr><td width="25%"><a href="kobe2box.html">kobe2box</a></td>
<td>Reads pro2box projection results and returns stock and harvest rate relative to MSY reference points or proxies.</td></tr>
<tr><td width="25%"><a href="kobeAspic.html">kobeAspic</a></td>
<td>Reads ASPIC bootstraps and projections and returns stock and harvest rate relative to MSY reference points</td></tr>
<tr><td width="25%"><a href="kobeDens.html">kobeDens</a></td>
<td>kobeDens</td></tr>
<tr><td width="25%"><a href="kobeFreq.html">kobeFreq</a></td>
<td>kobeFreq</td></tr>
<tr><td width="25%"><a href="kobeInterp.html">kobeInterp</a></td>
<td>Methods to generate the Kobe II Strategy Matrix.</td></tr>
<tr><td width="25%"><a href="kobeInterp.html">kobeInterp-method</a></td>
<td>Methods to generate the Kobe II Strategy Matrix.</td></tr>
<tr><td width="25%"><a href="kobeInterp.html">kobeInterp-methods</a></td>
<td>Methods to generate the Kobe II Strategy Matrix.</td></tr>
<tr><td width="25%"><a href="kobeMFCL.html">kobeMFCL</a></td>
<td>Reads Multifan-CL assessment results and returns stock and harvest rate relative to MSY reference points</td></tr>
<tr><td width="25%"><a href="kobeP.html">kobeP</a></td>
<td>Calculates whether each point corresponds to being over-fished or subject to over-fishing and being in the red, green or yellow regions of the kobe phase plots quadrants.</td></tr>
<tr><td width="25%"><a href="kobeP.html">kobeP-methods</a></td>
<td>Calculates whether each point corresponds to being over-fished or subject to over-fishing and being in the red, green or yellow regions of the kobe phase plots quadrants.</td></tr>
<tr><td width="25%"><a href="kobePhase-method.html">kobePhase</a></td>
<td>kobePhase</td></tr>
<tr><td width="25%"><a href="kobePhase-method.html">kobePhase-method</a></td>
<td>kobePhase</td></tr>
<tr><td width="25%"><a href="kobePhaseMar-method.html">kobePhaseMar</a></td>
<td>Kobe Phase Plot with Marginal Densities</td></tr>
<tr><td width="25%"><a href="kobeProb.html">kobeProb</a></td>
<td>kobeProb</td></tr>
<tr><td width="25%"><a href="kobeShade.html">kobeShade</a></td>
<td>Shades matrix depending on value of elements</td></tr>
<tr><td width="25%"><a href="kobeShade.html">kobeShade-method</a></td>
<td>Shades matrix depending on value of elements</td></tr>
<tr><td width="25%"><a href="kobeShade.html">kobeShade-methods</a></td>
<td>Shades matrix depending on value of elements</td></tr>
<tr><td width="25%"><a href="kobeSmry-method.html">kobeSmry</a></td>
<td>Creates Summaries i.e. probability of being in the green quadrant</td></tr>
<tr><td width="25%"><a href="kobeSmry-method.html">kobeSmry-method</a></td>
<td>Creates Summaries i.e. probability of being in the green quadrant</td></tr>
<tr><td width="25%"><a href="kobeSS.html">kobeSS</a></td>
<td>Reads SS assessment results and returns stock and harvest rate relative to MSY reference points</td></tr>
<tr><td width="25%"><a href="kobeSS3.html">kobeSS3</a></td>
<td>Reads SS3 results and returns stock and harvest rate relative to MSY reference points</td></tr>
<tr><td width="25%"><a href="kobeTrks-method.html">kobeTrks</a></td>
<td>Creates tracks for plotting on phase plot</td></tr>
<tr><td width="25%"><a href="kobeTrks-method.html">kobeTrks-method</a></td>
<td>Creates tracks for plotting on phase plot</td></tr>
<tr><td width="25%"><a href="ggplotFL-multiplot.html">multiplot</a></td>
<td>Calculates confidence intervals for different probabiity levels for pairs of data points.</td></tr>
<tr><td width="25%"><a href="kobe-Data.html">prj</a></td>
<td>Example Datasets</td></tr>
<tr><td width="25%"><a href="kobe-Data.html">prj1</a></td>
<td>Example Datasets</td></tr>
<tr><td width="25%"><a href="recovered.html">recovered</a></td>
<td>recovered</td></tr>
<tr><td width="25%"><a href="kobe-Data.html">sims</a></td>
<td>Example Datasets</td></tr>
<tr><td width="25%"><a href="theme_ms.html">theme_ms</a></td>
<td>ggplot2 theme</td></tr>
</table>
</body></html>
