<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pe {diags}"><tr><td>pe {diags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction Error</h2>

<h3>Description</h3>

<p>If $Y_t$ is a variable of interest at time $t$ and <i>\hat{Y}_t</i> is it's predicted value then the prediction error is given by $e_t = Y_t - \hatY_t$. For a series of $T$ observations and predictions The accuracy of the predictions can be compared to the actual value by calculating various measures, such as as the Mean Absolute Error (MAE), which is the mean of the absolute errors and tells us how big of an error we can expect from the forecast on average. \
</p>
<p><i>MAE=\frac{&le;ft|e_t\right|}{T}</i> \
</p>
<p>A problem with the MAE is that the relative size of the error is not always obvious. Sometimes it is hard to tell a big error from a small error. To deal with this problem, we can compute the MAPE instead, i.e. MAE as a percentage, this allows forecasts of different series in different scales to be compared.\
</p>
<p><i>MAPE = \frac{1}{T} &sum;_{t=1}^T 100\, &le;ft|\frac{e_t}{Y_t}\right|</i>\
</p>
<p>Both MAE and MAPE are based on the mean error and so may understate the impact of big, but infrequent, errors. If we focus too much on the mean, we will be caught off guard by the infrequent big error. To adjust for large rare errors, we calculate the Root Mean Square Error (RMSE). By squaring the errors before we calculate their mean and then taking the square root of the mean, we arrive at a measure of the size of the error that gives more weight to the large but infrequent errors than the mean.\
</p>
<p><i>RMSE = &radic;{\frac{1}{T} &sum;_{t=1}^T e_t^2}</i> \
</p>
<p>We can also compare RMSE and MAE to determine whether the forecast contains large but infrequent errors. The larger the difference between RMSE and MAE the more inconsistent the error size.
</p>
<p>Another measure is the Mean Absolute Scaled Error (MASE) \
</p>
<p><i>MASE={\frac {&sum; _{t=1}^{T}&le;ft|e_{t}\right|}{{\frac {T}{T-1}}&sum; _{t=1}^{T}&le;ft|Y_{t+1}-Y_{t}\right|}}</i> \
</p>
<p>Which has the desirable properties of scale invariance, predictable behaviour, symmetry, interpretability and asymptotic normality
</p>
<p>The mean absolute scaled error is independent of the scale of the data, so can be used to compare forecasts across data sets with different scales. Behaviour is predictable as $y_t\rightarrow 0$] Percentage forecast accuracy measures such as the Mean absolute percentage error (MAPE) rely on division of $y_t$, skewing the distribution of the MAPE for values of $y_t$ near or equal to 0. This is especially problematic for data sets whose scales do not have a meaningful 0, such as temperature in Celsius or Fahrenheit, and for intermittent demand data sets, where $y_t=0$  occurs frequently.
Symmetry since The mean absolute scaled error penalises positive and negative forecast errors equally, and penalises errors in large forecasts and small forecasts equally. In contrast, the MAPE  fail both of these criteria. The mean absolute scaled error can be easily interpreted, as values greater than one indicate that in-sample one-step forecasts from the naÃ¯ve method perform better than the forecast values under consideration.The Diebold-Mariano test for one-step forecasts is used to test the statistical significance of the difference between two sets of forecasts. To perform hypothesis testing with the Diebold-Mariano test statistic, it is desirable for $DM = N ( 0 , 1 )$ $DM\sim N(0,1)$ , where $DM$ is the value of the test statistic. The DM statistic for the MASE has been empirically shown to approximate this distribution, while the mean relative absolute error (MRAE), MAPE and sMAPE do not.
</p>
<p>Another measure is Theil's $U$\
</p>
<p><i>U= &radic;{\frac{1}{T}\\
        &sum;_{t=1}^{T-1} &le;ft(\frac{e_{t+1}}{Y_t}\right)^2
        \cdot &le;ft[
       \frac{1}{T} &sum;_{t=1}^{T-1} 
           &le;ft(\frac{Y_{t+1} - Y_t}{Y_t}\right)^2 \right]^{-1}}</i>
</p>
<p>The more accurate the forecasts, the lower the value of Theil's $U$,   which has a minimum of 0. This measure can be interpreted as the ratio of the RMSE of the proposed forecasting model to the RMSE of   a na\&quot;ive model which simply predicts $Y_t+1 = Y_t$ for all $t$. The na\&quot;ive model yields $U = 1$; values less than 1 indicate an  improvement relative to this benchmark and values greater than 1 a deterioration.
</p>
<p>Altough the methods have their limitations, they are simple tools for evaluating forecast accuracy that can be used without knowing anything about the forecast except the past values of a forecast.
</p>
<p>Just because a forecast has been accurate in the past, however, does not mean it will be accurate in the future. Over fitting may make the forecast less accurate and there is always the possibility of an event occurring that the model cannot anticipate, a black swan event. When this happens, you donâ€™t know how big the error will be. Errors associated with these events are not typical errors, which is what the statistics above try to measure. So, while forecast accuracy can tell us a lot about the past, remember these limitations when using forecasts to predict the future.
</p>


<h3>Usage</h3>

<pre>
pe(obs, hat, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hat</code></td>
<td>
</td></tr>
</table>


<h3>Details</h3>

<p>pe
</p>

<hr /><div style="text-align: center;">[Package <em>diags</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
