<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Running Management Strategy Evaluations using FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Running Management Strategy Evaluations using FLR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mse&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args-method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args-methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args&lt;-</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args&lt;--method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args&lt;--methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLoem-class.html">combine-method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">control</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">control-method</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">control-methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">control&lt;-</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">control&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">control&lt;--methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.est</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.est-method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.est-methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.est&lt;-</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.est&lt;--method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.est&lt;--methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.hcr</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.hcr-method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.hcr-methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.hcr&lt;-</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.hcr&lt;--method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.hcr&lt;--methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.is</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.is-method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.is-methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.is&lt;-</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.is&lt;--method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.is&lt;--methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.phcr</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.phcr-method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.phcr-methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.phcr&lt;-</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.phcr&lt;--method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.phcr&lt;--methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.tm</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.tm-method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.tm-methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.tm&lt;-</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.tm&lt;--method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">ctrl.tm&lt;--methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances-method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances-methods</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances&lt;-</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances&lt;--method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances&lt;--methods</a></td>
<td>S4 class 'FLoem'</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="effort.is.html">effort.is</a></td>
<td>effort implementation function</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">exists</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">exists</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">exists-method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">exists-method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="grid.html">expandGrid</a></td>
<td>Functions to create grids and lists of model and simulation runs</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fixedF.hcr.html">fixedF.hcr</a></td>
<td>A fixed target f</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour-methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour&lt;-</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">fleetBehaviour&lt;--method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour&lt;--methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLiem-class.html">FLiem</a></td>
<td>S4 class 'FLiem'</td></tr>
<tr><td style="width: 25%;"><a href="FLiem-class.html">FLiem-class</a></td>
<td>S4 class 'FLiem'</td></tr>
<tr><td style="width: 25%;"><a href="FLiem-class.html">FLiem-methods</a></td>
<td>S4 class 'FLiem'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">FLmse</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">FLmse-class</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">FLmse-methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">FLoem</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">FLoem-class</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">FLoem-methods</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">FLom</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">FLom-class</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">FLom-methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="fwd.om.html">fwd.om</a></td>
<td>A method to project the operating model (OM)</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs-method</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs-methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs&lt;-</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs&lt;--method</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs&lt;--methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="grid.html">grid</a></td>
<td>Functions to create grids and lists of model and simulation runs</td></tr>
<tr><td style="width: 25%;"><a href="grid.html">gridList</a></td>
<td>Functions to create grids and lists of model and simulation runs</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ices.hcr.html">ices.hcr</a></td>
<td>Evaluate the chosen HCR function</td></tr>
<tr><td style="width: 25%;"><a href="FLiem-class.html">initialize-method</a></td>
<td>S4 class 'FLiem'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">initialize-method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">initialize-method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">iters-method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">iters-method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mcN.html">mcN</a></td>
<td>Compute number of necessary Monte Carlo runs</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method-method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method-methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method&lt;-</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method&lt;--method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method&lt;--methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">mpCtrl</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">mpCtrl-class</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">mpCtrl-methods</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">mseCtrl</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">mseCtrl-class</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">mseCtrl-methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations-method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations-methods</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations&lt;-</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations&lt;--method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations&lt;--methods</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">oem</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">oem-method</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">oem-methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">oem&lt;-</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">oem&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">oem&lt;--methods</a></td>
<td>S4 class 'FLmse'</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="performance.html">performance</a></td>
<td>Compute performance indicators</td></tr>
<tr><td style="width: 25%;"><a href="performance.html">performance-method</a></td>
<td>Compute performance indicators</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">projection</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">projection-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">projection-methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">projection&lt;-</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">projection&lt;--method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">projection&lt;--methods</a></td>
<td>A class for an operating model (OM)</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLom-class.html">refpts</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">refpts-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">refpts-methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">refpts&lt;-</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">refpts&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">refpts&lt;--methods</a></td>
<td>A class for an operating model (OM)</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLoem-class.html">show-method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">show-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="mpCtrl-class.html">show-method</a></td>
<td>S4 class 'mpCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">show-method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">sr-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">sr&lt;-</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">sr&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">sr&lt;--methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">stock-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">stock&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tac.is.html">tac.is</a></td>
<td>TAC implementation function</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">tracking</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">tracking-method</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">tracking-methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">tracking&lt;-</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">tracking&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">tracking&lt;--methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="tune.html">tune</a></td>
<td>tune</td></tr>
</table>
</body></html>
