<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: effort implementation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for effort.is {mse}"><tr><td>effort.is {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>effort implementation function</h2>

<h3>Description</h3>

<p>effort implementation function
</p>


<h3>Usage</h3>

<pre>
effort.is(stk, ctrl, genArgs, tracking)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>imp_control</code></td>
<td>
<p>A list with the elements: nsqy, delta_tac_min, delta_tac_max</p>
</td></tr>
<tr valign="top"><td><code>ay</code></td>
<td>
<p>The year for which the target F is set, based on the SSB in year (ay - control$ssb_lag).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
