<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A method to project the operating model (OM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fwd.om {mse}"><tr><td>fwd.om {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A method to project the operating model (OM)</h2>

<h3>Description</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend
odio ac rutrum luctus. Aenean placerat porttitor commodo. Pellentesque eget porta
libero. Pellentesque molestie mi sed orci feugiat, non mollis enim tristique.
Suspendisse eu sapien vitae arcu lobortis ultrices vitae ac velit. Curabitur id
</p>


<h3>Usage</h3>

<pre>
fwd.om(stk, ctrl, sr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ctrl</code></td>
<td>
<p>the fwdControl object with objectives and constraints</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>a FLSR with the stock-recruitment model</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>the OM as a FLStock</p>
</td></tr>
<tr valign="top"><td><code>sr.residuals</code></td>
<td>
<p>a FLQuant with S/R residuals</p>
</td></tr>
<tr valign="top"><td><code>sr.residuals.mult</code></td>
<td>
<p>logical about residuals being multiplicative</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
