<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TAC implementation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tac.is {mse}"><tr><td>tac.is {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TAC implementation function</h2>

<h3>Description</h3>

<p>Performs a short term forecast (STF) to hit the target F in year ay+1.
The resulting catch in year ay+1 is the TAC, i.e. the TAC that will result in Fbar = Ftarget.
The STF uses geometric mean recruitment. Fbar in the intermediate years (i.e. years between last data year and ay+1) are set as the mean of the last nsqy years.
The control argument is a list of parameters:
nsqy - number of years to average over to get Fbar for STF
delta_tac_min - constraint on the TAC
delta_tac_max - constraint on the TAC
</p>


<h3>Usage</h3>

<pre>
tac.is(stk, ctrl, genArgs, delta_tac_max = NA, delta_tac_min = NA,
  tracking)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>imp_control</code></td>
<td>
<p>A list with the elements: nsqy, delta_tac_min, delta_tac_max</p>
</td></tr>
<tr valign="top"><td><code>ay</code></td>
<td>
<p>The year for which the target F is set, based on the SSB in year (ay - control$ssb_lag).</p>
</td></tr>
<tr valign="top"><td><code>EFF0</code></td>
<td>
<p>The tracking array</p>
</td></tr>
<tr valign="top"><td><code>EFF</code></td>
<td>
<p>Not used by this function but may be used by the other implementation functions</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
