<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population growth rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r,FLPar,missing-method {FLife}"><tr><td>r,FLPar,missing-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population growth rate</h2>

<h3>Description</h3>

<p>Estimates population growth rate for a Leslie matrix
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLPar,missing'
r(m, fec, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p><code>FLPar</code></p>
</td></tr>
<tr valign="top"><td><code>fec</code></td>
<td>
<p><code>missing</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>FLPar</code> with growth rate a small population size
</p>


<h3>See Also</h3>

<p><code><a href="leslie.html">leslie</a></code>, <code><a href="lhRef.html">lhRef</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(popbio)
eql=lhEql(lhPar(FLPar(linf=100)))
L=leslie(eql)
lambda(L[drop=TRUE])

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
