<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lopt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lopt,FLPar-method {FLife}"><tr><td>lopt,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lopt</h2>

<h3>Description</h3>

<p>Lopt, the length at which a cohort achives its maximum biomass, can be used as a
reference point to identify growth over- or underfishing. Since taking fish below or above 
this size results in potential loss of yield. The total biomass of a cohort changes through
time as a result of gains due to an increase in mean size-at-age and losses due to natural 
mortality. Lopt can therefore be estimated from the natural mortality and weight-at-age vectors.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLPar'
lopt(params, m = function(length, params) exp(0.55) *
  (length^-1.61) %*% (params["linf"]^1.44) %*% params["k"], growth = vonB,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>an <code>FLPar</code> object with parameter values for the natural mortality and growth 
functions, and the exponent <code>b</code> of the length/weight relationship.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>natural mortality function, by default Gislason</p>
</td></tr>
<tr valign="top"><td><code>growth</code></td>
<td>
<p>length or weight-at-age function, by default von Bertalanffy</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Lopt is a function of growth and natural mortality-at-age and there are several 
approximations such as <i>2/3 L_{&infin;}</i> and <i>L_{&infin;}\frac{3}{3+k/m}</i>. If the life
history parameters and relationships are known then $L_opt$ can be found by finding the 
time (t) and hence length at which the maximum biomass is achieved i.e.
<i>L(T)^a e^{\int_0^T m(t)}</i>
where <i>m(t)</i> can be found from the relationship of mortality at length using the relationship 
of Gislason, assuming the von Bertalanffy growth curve.
</p>


<h3>Value</h3>

<p><code>FLPar</code> with $L_opt$ the length at which a cohort achives its maximum biomass
</p>


<h3>See Also</h3>

<p><code><a href="gislason.html">gislason</a></code>, <code><a href="vonB.html">vonB</a></code>, <code><a href="lhRef.html">lhRef</a></code>, <code><a href="lhPar.html">lhPar</a></code>, <code><a href="lhEql.html">lhEql</a></code>,
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=lhPar(FLPar(linf=100,k=0.1,t0=-0.1,b=3))
lopt(params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
