<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates moments of a distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moment,numeric-method {FLife}"><tr><td>moment,numeric-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates moments of a distribution</h2>

<h3>Description</h3>

<p>The calculates moments of a distribution, i.e. mean, standard deviation, skew and kurtosis
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric'
moment(object, n = rep(1, length(object)), na.rm = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a vector holding a time series</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations equal to length og object by default</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p><code>boolean</code> whether to remove NAs, TRUE by default</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments, i.e. x,n=rep(1,length(x)),na.rm=T</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>vector</code> with the inter-annual variation each time step
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x=rlnorm(100)
moment(x)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
