<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random noise with different frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rnoise,numeric,FLQuant-method {FLife}"><tr><td>rnoise,numeric,FLQuant-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random noise with different frequencies</h2>

<h3>Description</h3>

<p>A noise generator
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric,FLQuant'
rnoise(n = n, len = len, sd = 0.3, b = 0,
  burn = 0, trunc = 0, what = c("year", "cohort", "age"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of iterations</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>an <code>FLQuant</code></p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>standard error for simulated series</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>autocorrelation parameter a real number in [0,1]</p>
</td></tr>
<tr valign="top"><td><code>burn</code></td>
<td>
<p>gets rid of 1st values i series</p>
</td></tr>
<tr valign="top"><td><code>trunc</code></td>
<td>
<p>get rid of values &gt; abs(trunc)</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>returns time series for year, cohort or age&quot;</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>anyl</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>FLQuant</code> with autocorrelation equal to B.
</p>


<h3>References</h3>

<p>Ranta and Kaitala 2001 Proc. R. Soc.
vt = b * vt-1 + s * sqrt(1 - b^2)
s is normally distributed random variable with mean = 0
b is the autocorrelation parameter
</p>


<h3>Examples</h3>

<pre>
## Not run: 
flq=FLQuant(1:100)
white &lt;- rnoise(1000,flq,sd=.3,b=0)
plot(white)
acf(white)

red &lt;- rnoise(1000,flq,sd=.3,b=0.7)
plot(red)
acf(red)

data(ple4)
res=rnoise(1000,flq,sd=.3,b=0)

ggplot()+
geom_point(aes(year,age,size= data),
            data=subset(as.data.frame(res),data&gt;0))+
geom_point(aes(year,age,size=-data),
            data=subset(as.data.frame(res),data&lt;=0),colour="red")+
scale_size_area(max_size=4, guide="none")+
facet_wrap(~iter)

res=rnoise(4,m(ple4),burn=10,b=0.9,cohort=TRUE)
ggplot()+
geom_point(aes(year,age,size= data),
          data=subset(as.data.frame(res),data&gt;0))+
geom_point(aes(year,age,size=-data),
          data=subset(as.data.frame(res),data&lt;=0),colour="red")+
scale_size_area(max_size=4, guide="none")+
facet_wrap(~iter)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
