<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Correlation for class "FLQuant"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.data.frame-method {FLEDA}"><tr><td>as.data.frame-method {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Correlation for class "FLQuant"</h2>


<h3>Description</h3>

<p>
Implements the <code>cor</code> method for class <code>"FLQuant"</code>.
</p>


<h3>Methods</h3>

<dl>
<dt>x="FLQuant"</dt><dd>This method computes correlation between ages (or whatever <code>quant</code> is).</dd>
<dt>x="FLQuant",y="FLQuant"</dt><dd>This method computes cross correlation of 2 <code>FLQuant</code> between ages (or whatever <code>quant</code> is).</dd>
</dl>

<h3>Details</h3>

<p>
The <code>cor</code> method for one <code>"FLQuant"</code> can be computed between the complete vector of observed values-at-quant or can be computed between the cohort adjusted vector. The choice is made by the argument <code>use</code>. The first method (defined by <code>use="all.obs"</code>) uses all observations of each two quant rows to compute <code>cor</code>. The second (<code>use="complete.obs"</code>, the default) uses only the observations of each two quant rows that have a matching cohort.
</p>
<p>
This kind of analysis is trying to give a measure of the data consistency along cohorts and if the observations that have no matching cohort are left in, the correlation coeficient is contaminated by them and is no longer a good indicator.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../stats/html/cor.html">cor</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
c1 &lt;- cor(catch.n(ple4), use="complete.obs", method="spearman")
round(c1,2)
c2 &lt;- cor(catch.n(ple4), use="all.obs", method="spearman")
round(c2,2)
all.equal(c1,c2)
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 1.4-2 <a href="00Index.html">Index]</a></div>

</body></html>
