<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLBRP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBRP {FLBRP}"><tr><td>FLBRP {FLBRP}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLBRP</h2>


<h3>Description</h3>

<p>
Objects belonging to the <code><a href="FLBRP-class.html">FLBRP-class</a></code> can be created using this method. A 
new object can be based on existing objects of class <code><a href="../../../doc/html/search/SearchObject.html?FLStock-class">FLStock-class</a></code> and 
<code><a href="../../../doc/html/search/SearchObject.html?FLSR-class">FLSR-class</a></code>, from which information is extracted and transferred in the
appropriate format to the <code>FLBRP</code> object.
</p>
<p>
Individual slots can also be filled by using named arguments of the right class. See 
<code><a href="FLBRP-class.html">FLBRP-class</a></code> for slot names and classes.
</p>
<p>
The default SR model in an <code>FLBRP</code> object, when none is provided, is that of mean
recruitment (<code>rec ~ a</code>), while the corresponding default for <code>params</code> is a
value of 1. For <code>fbar</code>, the values of F used in the calculations, are taken by 
default to be <code>seq(0, 4, 0.01)</code>.
</p>
<p>
Slots of class <code>FLQuant</code> need to match in certain dimensions (see 
<code><a href="FLBRP-class.html">FLBRP-class</a></code>), so the <code>FLBRP</code> constructors will size correctly those 
slots for which no object is provided in the argument list.
</p>


<h3>Generic function</h3>

<p>
FLBRP(object, sr, ...)
</p>


<h3>Methods</h3>

<dl>
<dt></dt><dd></dd></dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>Examples</h3>

<pre>
# create an FLBRP from ple4 and some extra arguments
fbrp &lt;- FLBRP(ple4, name='Example FLBRP from ple4')
summary(fbrp)
</pre>



<hr><div align="center">[Package <em>FLBRP</em> version 0.7.0 <a href="00Index.html">Index]</a></div>

</body></html>
