<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: High contrast discrete and continuous palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_fill_flr {ggplotFL}"><tr><td>scale_fill_flr {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>High contrast discrete and continuous palettes</h2>

<h3>Description</h3>

<p>Discrete and continuous versions of the standard ggplotFL palette.
See <a href="flpalette.html">flpalette</a> fo further details.
</p>


<h3>Usage</h3>

<pre>
scale_fill_flr(palette = flpalette, discrete = TRUE, reverse = FALSE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>palette</code></td>
<td>
<p>Palette subset to create a gradual scale from, defaults to *flpalette*.</p>
</td></tr>
<tr valign="top"><td><code>discrete</code></td>
<td>
<p>Is the palette to be applied to a discrete variable, TRUE.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>Should the palette be reversed, FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passed to the scale functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="flpalette.html">flpalette</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
