<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLAssess dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data {FLAssess}"><tr><td>data {FLAssess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLAssess dataset</h2>

<h3>Description</h3>


<dl>
<dt>ass</dt><dd><p>Results of performing an XSA on ple4 data</p>
</dd>
</dl>

<p>Datasets can be loaded by issuing <code>data(ass)</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>FLAssess</em> version 2.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
