<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control class for FLSepVPA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLSepVPA.control-class {FLAssess}"><tr><td>FLSepVPA.control-class {FLAssess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control class for FLSepVPA</h2>

<h3>Description</h3>

<p>Objects of this class contain all the neccessary settings for the Separable VPA
model available through function <code>SepVPA</code>.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("FLSepVPA.control", ...)</code> or
by calling the <code><a href="FLSepVPA.control-class.html">FLSepVPA.control</a></code> function.
</p>


<h3>Slots</h3>


<dl>
<dt><code>sep.nyr</code>:</dt><dd><p>Object of class <code>"integer"</code>. Number of years for separable model.</p>
</dd>
<dt><code>sep.age</code>:</dt><dd><p>Object of class <code>"integer"</code>. Reference age for fitting the separable model. Default value = 4</p>
</dd>
<dt><code>sep.sel</code>:</dt><dd><p>Object of class <code>"numeric"</code>. Default value = 1.0</p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;FLSepVPA.control&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira</p>


<h3>References</h3>

<p>JG Shepherd, SM Stevens. 1983. Separable VPA: User's guide - Int. Rep., MAFF Direct. Fish. Res.
</p>


<h3>See Also</h3>

<p><code>FLSepVPA</code>
</p>


<h3>Examples</h3>

<pre>
sep.vpa.control &lt;- FLSepVPA.control(sep.nyr=5, sep.age=5)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLAssess</em> version 2.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
