<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Separable Virtual Population Analysis in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SepVPA-methods {FLAssess}"><tr><td>SepVPA-methods {FLAssess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Separable Virtual Population Analysis in FLR</h2>

<h3>Description</h3>

<p>Performs Separable Virtual Population Analysis. Methods for function
<code>SepVPA</code> in package <span class="pkg">in Package &lsquo;FLAssess&rsquo;</span>. Requires an object of class
<code><a href="FLSepVPA.control-class.html">FLSepVPA.control</a></code> to be created.
</p>


<h3>Methods</h3>


<dl>
<dt><code>SepVPA&lt;-function(stock, control=FLSepVPA.control(), ref.harvest="missing", fratio="missing", fit.plusgroup=TRUE, desc="",...)</code></dt><dd><p>, where
<code>stock</code> is of type <code>FLStock</code>, <code>control</code> is of type <code>FLSepVPA.control()</code>, <code>ref.harvest</code>
and <code>fratio</code> are numeric and <code>fit.plusgroup</code> is Boolean.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
# Example based on ple4 dataset
data(ple4)
# Set up stock with correct dimensions
my.stock &lt;- FLStock(catch.n(ple4))
my.stock@range["plusgroup"] &lt;- 15
#load catch data and mortality
my.stock@catch.n &lt;- ple4@catch.n
my.stock@catch.n[my.stock@catch.n==0] &lt;- 1
my.stock@m &lt;- ple4@m
my.control &lt;- FLSepVPA.control(sep.age = 5)
# Set up in final year
my.stock@stock.n[,"2001"] &lt;- ple4@stock.n[,"2001"]
# Run SepVPA
my.stock.SepVPA &lt;- SepVPA(my.stock, my.control, fit.plusgroup=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLAssess</em> version 2.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
