<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Virtual Population Analysis in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VPA-methods {FLAssess}"><tr><td>VPA-methods {FLAssess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Virtual Population Analysis in FLR</h2>

<h3>Description</h3>

<p>Implements Pope's Virtual Population Analysis (VPA).
</p>
<p>The method returns an object of class <code>FLVPA</code> class.  This extends the <code>FLAssess</code> class although
the <code>FLVPA</code> class currently has the same slots as the <code>FLAssess</code> class and does not add new ones.
Objects can be created by calls of the form <code>new("FLVPA", ...)</code> or by calling the <code><a href="VPA-methods.html">VPA</a></code> function.
</p>
<p>The other arguments to <code>VPA</code> are </p>

<dl>
<dt>fratio</dt><dd><p> A <code>numeric</code> with default &quot;missing&quot;</p>
</dd>
<dt>fit.plusgroup</dt><dd><p> A <code>Boolean</code> with default TRUE</p>
</dd>
<dt>desc</dt><dd><p> A <code>character</code> string which appended to the desc slot of the object</p>
</dd>
</dl>

<p>For the sake of speed, most of the calculations are carried out in C.
</p>


<h3>Generic function</h3>

<p>VPA(stock, ...)
</p>


<h3>Methods</h3>


<dl>
<dt> signature(object=FLStock) :</dt><dd><p>Performs a VPA on the FLStock object.  Other arguments are fratio, fit.plusgroup and desc, which are described above.</p>
</dd>
</dl>


<h3>Author(s)</h3>

<p>Laurence Kell</p>


<h3>See Also</h3>

<p><code>FLSepVPA</code>
</p>


<h3>Examples</h3>

<pre>
# use the ple4 data set
data(ple4)
ple4.test &lt;- ple4
# Remove 0s and set as 1s
catch.n(ple4.test)[catch.n(ple4.test)==0] &lt;- 1
# Remove harvest and stock.n values
stock.n(ple4.test)[] &lt;- NA
harvest(ple4.test)[] &lt;- NA
# Set Fs in final year and final ages
harvest(ple4.test)[,"2001"] &lt;- harvest(ple4)[,"2001"]
harvest(ple4.test)["10",] &lt;- harvest(ple4)["10",]
# Run the VPA
ple4.vpa &lt;- VPA(ple4.test)
# Take a look at the harvest
plot(harvest(ple4.vpa))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLAssess</em> version 2.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
