<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates total mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Z-methods {FLAssess}"><tr><td>Z-methods {FLAssess}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates total mortality</h2>

<h3>Description</h3>

<p>This method calculates total mortatility from the simple addition of <code>m</code> and <code>harvest</code>. 
</p>


<h3>Methods</h3>


<dl>
<dt><code>Z(obj)</code></dt><dd><p>Takes in an object of type <code>FLStock</code> and carries out
the above actions. Returns an object of type <code>FLQuant</code></p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
  data(ple4)
  Z(ple4)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLAssess</em> version 2.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
