<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cohcorrplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cohcorrplot {ggplotFL}"><tr><td>cohcorrplot {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cohcorrplot</h2>

<h3>Description</h3>

<p>A correlation plot that show and quantifies correlation along
cohorts. Typically used on catch or survey abundances-at-age.
</p>


<h3>Usage</h3>

<pre>
cohcorrplot(x, ...)

## S4 method for signature 'FLQuant'
cohcorrplot(x)

## S4 method for signature 'FLCohort'
cohcorrplot(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object with the abundance at age information. FLQuant or FLCohort.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any extra arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method prints a plot assembled as a combination of grid elements, not a
<em>gg</em> object.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>Examples</h3>

<pre>
data(ple4)
cohcorrplot(stock.n(ple4))
cohcorrplot(FLCohort(stock.n(ple4)))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
