<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A ggplot2 number formatter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for human_numbers {ggplotFL}"><tr><td>human_numbers {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A ggplot2 number formatter</h2>

<h3>Description</h3>

<p>This function formats numbers for output in a 'human' way.
</p>


<h3>Usage</h3>

<pre>
human_numbers(x = NULL, smbl = "", signif = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>numeric</code></p>
</td></tr>
<tr valign="top"><td><code>smbl</code></td>
<td>
<p>A character or symbol to be added prior to the number, e.g. an euro sign.</p>
</td></tr>
<tr valign="top"><td><code>signif</code></td>
<td>
<p>Number of significant figures</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A formatted character vector
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira (EC JRC)
</p>


<h3>See Also</h3>

<p><a href="../../ggplot2/html/labeller.html">labeller</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
