<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shows integer values in a programmatic and scalable fashion.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for integer_breaks {ggplotFL}"><tr><td>integer_breaks {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shows integer values in a programmatic and scalable fashion.</h2>

<h3>Description</h3>

<p>This function provides sensible breaks for integers
</p>


<h3>Usage</h3>

<pre>
integer_breaks(n = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of breaks</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to *pretty*</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function to be called
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira (WMR)
</p>


<h3>See Also</h3>

<p><a href="../../ggplot2/html/labeller.html">labeller</a> <a href="../../base/html/pretty.html">pretty</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
