<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions create labels for FLSR models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eqlabel {ggplotFL}"><tr><td>eqlabel {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions create labels for FLSR models</h2>

<h3>Description</h3>

<p>These functions create labels from FLSR models and params to be used, for
example, on the legend of the ggplot-based plot method for FLSRs
</p>


<h3>Usage</h3>

<pre>
eqlabel(model, param)

modlabel(model, param)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a list of model formulas</p>
</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
<p>a list of FLPar objects for the params slot</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
 data(nsher)
 srs &lt;- FLSRs(sapply(c('ricker', 'bevholt'), function(x) {
   y &lt;- nsher
   model(y) &lt;- x
   return(fmle(y))
 }))
 eqlabel(model=lapply(srs, model),
   param=lapply(srs, params))


 modlabel(model=lapply(srs, model),
   param=lapply(srs, params))

</pre>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
