<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Selectivity analysis in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Selectivity analysis in FLR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLSelex&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="allcatch.html">allcatch</a></td>
<td>allcatch()</td></tr>
<tr><td style="width: 25%;"><a href="aopt.html">aopt</a></td>
<td>aopt()</td></tr>
<tr><td style="width: 25%;"><a href="as.ogive.html">as.ogive</a></td>
<td>as.ogive()</td></tr>
<tr><td style="width: 25%;"><a href="brp.selex.html">brp.selex</a></td>
<td>Compute equilibrium quantaties across selectivity curves</td></tr>
<tr><td style="width: 25%;"><a href="fabs.html">fabs</a></td>
<td>Compute instantaneous F, such that F_a = Fabs*Sa</td></tr>
<tr><td style="width: 25%;"><a href="fbar2f.html">fbar2f</a></td>
<td>fbar2f()</td></tr>
<tr><td style="width: 25%;"><a href="fitselex.html">fitselex</a></td>
<td>fitselex</td></tr>
<tr><td style="width: 25%;"><a href="Fselex.html">Fselex</a></td>
<td>Fselex</td></tr>
<tr><td style="width: 25%;"><a href="mleg.html">mleg</a></td>
<td>mleg() function to adjust ggplot legend for multiplots</td></tr>
<tr><td style="width: 25%;"><a href="par2sa.html">par2sa</a></td>
<td>par2sa()</td></tr>
<tr><td style="width: 25%;"><a href="ploteqselex.html">ploteqselex</a></td>
<td>ploteqselex() return 2x2 plot showing F vs Sel for yield and ssb curves and isopleths</td></tr>
<tr><td style="width: 25%;"><a href="plotFselex.html">plotFselex</a></td>
<td>plots trade-offs between relative Catch and SSB as a function Selectivity</td></tr>
<tr><td style="width: 25%;"><a href="plotprjselex.html">plotprjselex</a></td>
<td>plotprjselex() return 2x2 plot showing F vs Sel for yield and ssb curves and isopleths</td></tr>
<tr><td style="width: 25%;"><a href="plotselage.html">plotselage</a></td>
<td>plots mean selectivity at age Sa across selected years</td></tr>
<tr><td style="width: 25%;"><a href="plotselex.html">plotselex</a></td>
<td>plots mean selectivity at age Sa across selected years</td></tr>
<tr><td style="width: 25%;"><a href="r4col.html">r4col</a></td>
<td>r4col</td></tr>
<tr><td style="width: 25%;"><a href="s50.html">s50</a></td>
<td>approximates Age-at-50-selectivity from Sa</td></tr>
<tr><td style="width: 25%;"><a href="selage.html">selage</a></td>
<td>coverts harvest() and catch.sel() selectivity at age Sa</td></tr>
<tr><td style="width: 25%;"><a href="selex.html">selex</a></td>
<td>computes selex curves</td></tr>
<tr><td style="width: 25%;"><a href="selex.backtest.html">selex.backtest</a></td>
<td>function to do nyears backtest of selex pattern in FLStocks</td></tr>
<tr><td style="width: 25%;"><a href="selex.fwd.html">selex.fwd</a></td>
<td>function to forcast nyears under different selex patterns</td></tr>
<tr><td style="width: 25%;"><a href="selexpars.html">selexpars</a></td>
<td>computes initial values for selex pars</td></tr>
<tr><td style="width: 25%;"><a href="varselex.html">varselex</a></td>
<td>function to dynamically vary selex parameters</td></tr>
</table>
</body></html>
