<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: aopt()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aopt {FLSelex}"><tr><td>aopt {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>aopt()</h2>

<h3>Description</h3>

<p>Function to compute Aopt, the age where an unfished cohort attains maximum biomass
</p>


<h3>Usage</h3>

<pre>
aopt(stock, nyears = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>class FLStock</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLQuant with annual spr0y
</p>


<h3>Author(s)</h3>

<p>Henning Winker
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
