<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: as.ogive()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.ogive {FLSelex}"><tr><td>as.ogive {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>as.ogive()</h2>

<h3>Description</h3>

<p>Function to set fbar range to F = max(Fa)
</p>


<h3>Usage</h3>

<pre>
as.ogive(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>selex FLpar or output from fitselex</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>number of end years for reference</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLStock
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
