<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute equilibrium quantaties across selectivity curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brp.selex {FLSelex}"><tr><td>brp.selex {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute equilibrium quantaties across selectivity curves</h2>

<h3>Description</h3>

<p>Compute equilibrium quantaties across selectivity curves
</p>


<h3>Usage</h3>

<pre>
brp.selex(sel, stock, sr = NULL, Fref = NULL, nyears = 3, plim = 0.975)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sel</code></td>
<td>
<p>selex FLPars() or Sa FLQuants</p>
</td></tr>
<tr valign="top"><td><code>stock</code></td>
<td>
<p>stock object of class FLStock</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>spawner-recruitment function FLSR</p>
</td></tr>
<tr valign="top"><td><code>Fref</code></td>
<td>
<p>reference F for which Bref, Cref etc are computed (default=Fsq)</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>number of years for reference conditions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLBRPs object
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
