<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute instantaneous F, such that F_a = Fabs*Sa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fabs {FLSelex}"><tr><td>fabs {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute instantaneous F, such that  F_a = Fabs*Sa</h2>

<h3>Description</h3>

<p>Compute instantaneous F, such that  F_a = Fabs*Sa
</p>


<h3>Usage</h3>

<pre>
fabs(stock, nyears = 3, year = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>Input FLStock object.</p>
</td></tr>
<tr valign="top"><td><code>nys</code></td>
<td>
<p>numbers of last years to compute selectivity</p>
</td></tr>
</table>


<h3>Value</h3>

<p>value Fabs
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
