<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mleg() function to adjust ggplot legend for multiplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mleg {FLSelex}"><tr><td>mleg {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mleg()
function to adjust ggplot legend for multiplots</h2>

<h3>Description</h3>

<p>mleg()
function to adjust ggplot legend for multiplots
</p>


<h3>Usage</h3>

<pre>
mleg(size = 0.5, height = 0.5, width = 0.5, title = 6, text = 6)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>size</code></td>
<td>
<p>legend.key.size (cm)</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>legend.key.height (cm)</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>legend.key.width (cm)</p>
</td></tr>
<tr valign="top"><td><code>titel</code></td>
<td>
<p>legend title size</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>legend text size</p>
</td></tr>
</table>


<h3>Value</h3>

<p>legformat
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
