<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plots trade-offs between relative Catch and SSB as a function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotFselex {FLSelex}"><tr><td>plotFselex {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plots trade-offs between relative Catch and SSB as a function Selectivity</h2>

<h3>Description</h3>

<p>plots trade-offs between relative Catch and SSB as a function Selectivity
</p>


<h3>Usage</h3>

<pre>
plotFselex(brps, what = c("Fref", "Fmsy", "F0.1"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brps</code></td>
<td>
<p>output from brp.selex()</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>type of F c(&quot;Fref&quot;,&quot;Fmsy&quot;,&quot;F0.1&quot;), ref is by default Fcur</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
