<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plots mean selectivity at age Sa across selected years</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotselage {FLSelex}"><tr><td>plotselage {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plots mean selectivity at age Sa across selected years</h2>

<h3>Description</h3>

<p>plots mean selectivity at age Sa across selected years
</p>


<h3>Usage</h3>

<pre>
plotselage(stock, nyears = 5, year = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>Input FLStock object.</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>numbers of last years to compute selectivity</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>specific years (will overwrite nyears)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLQuant of Selectivity-at-age Sa
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
