<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computes initial values for selex pars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for selexpars {FLSelex}"><tr><td>selexpars {FLSelex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computes initial values for selex pars</h2>

<h3>Description</h3>

<p>computes initial values for selex pars
</p>


<h3>Usage</h3>

<pre>
selexpars(Sa, S50 = NULL, S95 = NULL, Smax = NULL, Dcv = NULL, Dmin = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Sa</code></td>
<td>
<p>selectivity at age Sa = selage(stock)</p>
</td></tr>
<tr valign="top"><td><code>S50</code></td>
<td>
<p>age-at-50-selectivty</p>
</td></tr>
<tr valign="top"><td><code>S95</code></td>
<td>
<p>age-at-95-selectivty</p>
</td></tr>
<tr valign="top"><td><code>Smax</code></td>
<td>
<p>age at peak of halfnormal or top of descending slop</p>
</td></tr>
<tr valign="top"><td><code>Dcv</code></td>
<td>
<p>CV of halfnormal determining the steepness of the descending slope</p>
</td></tr>
<tr valign="top"><td><code>Dmin</code></td>
<td>
<p>height of the descending slop at maximum age</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of selectivity pars
</p>

<hr /><div style="text-align: center;">[Package <em>FLSelex</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
