<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create accesor methods for a given class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for createFLAccesors {FLCore}"><tr><td>createFLAccesors {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Create accesor methods for a given class</h2>


<h3>Description</h3>

<p>
This function creates a complete set of standard S4 class accessors and replacers.
</p>


<h3>Usage</h3>

<pre>
createFLAccesors(class, exclude = character(1), include=missing)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
name of the class</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
Slot names to exclude</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
Slot names to include</td></tr>
</table>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
