<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Accesor and replacement methods for complex S4 classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCore-accesors {FLCore}"><tr><td>FLCore-accesors {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Accesor and replacement methods for complex S4 classes</h2>


<h3>Description</h3>

<p>
Slots in all S4 classes defined in FLCore can be accessed and modified using
these accessor and replacement methods. Methods are named after the slot they
apply to.
</p>
<p>
These are generic methods that can be extended for other classes.
</p>
<p>
Accessors for objects of class <a href="FLCatch.html">FLCatch</a> work slightly differently, as
FLQuant slots in the embeded classes. See <a href="FLCatch-accessors.html">FLCatch-accesors</a>.
</p>
<p>
The replacement function <code>model&lt;-</code> can simultaneously modify a number of slots
in objects of class <code><a href="FLModel.html">FLModel</a></code> if a list is passed to it with named elements
corresponding to slots in the class. This is used to modify model-related slots in
a single operation: <code>model</code>, <code>logl</code> and <code>initial</code>. A function, or a
character with the name of a function returning such a list can also be passed.
</p>


<h3>Generic function</h3>

<p>
capacity(object) 
capacity&lt;-(object,value) 
catch(object) 
catch&lt;-(object,value) 
catch.n(object) 
catch.n&lt;-(object,value) 
catch.wt(object) 
catch.wt&lt;-(object,value) 
catch.q(object) 
catch.q&lt;-(object,value) 
catch.sel(object) 
crewshare&lt;-(object,value) 
crewshare(object) 
details(object) 
details&lt;-(object,value) 
discards(object) 
discards&lt;-(object,value) 
discards.n(object) 
discards.n&lt;-(object,value) 
discards.wt(object) 
discards.wt&lt;-(object,value) 
discards.q(object) 
discards.q&lt;-(object,value) 
discards.sel(object) 
effort(object) 
effort&lt;-(object,value) 
effshare(object) 
effshare&lt;-(object,value) 
fcost(object) 
fcost&lt;-(object,value) 
fec(object) 
fec&lt;-(object,value) 
fitted(object) 
fitted&lt;-(object,value) 
harvest(object) 
harvest&lt;-(object,value) 
harvest.spwn(object) 
harvest.spwn&lt;-(object, value) 
index(object) 
index&lt;-(object,value) 
index.q(object) 
index.q&lt;-(object,value) 
index.var(object) 
index.var&lt;-(object,value) 
landings(object) 
landings&lt;-(object,value) 
landings.n(object) 
landings.n&lt;-(object,value) 
landings.wt(object) 
landings.wt&lt;-(object,value) 
landings.q(object) 
landings.q&lt;-(object,value) 
landings.sel(object) 
logl(object) 
logl&lt;-(object,value) 
logLik(object) 
logLik&lt;-(object,value) 
model(object) 
model&lt;-(object,value) 
m(object) 
m&lt;-(object,value) 
m.spwn(object) 
m.spwn&lt;-(object,value) 
n(object) 
n&lt;-(object,value) 
params(object) 
params&lt;-(object,value) 
price(object) 
price&lt;-(object,value) 
residuals(object) 
residuals&lt;-(object,value) 
sel.pattern(object) 
sel.pattern&lt;-(object,value) 
spwn(object) 
spwn&lt;-(object,value) 
stock(object) 
stock&lt;-(object,value) 
stock.n(object) 
stock.n&lt;-(object,value) 
stock.wt(object) 
stock.wt&lt;-(object,value) 
wt(object) 
wt&lt;-(object,value) 
vcost(object) 
vcost&lt;-(object,value) 
vcov(object) 
vcov&lt;-(object,value)
</p>


<h3>Methods</h3>

<dl>
<dt>object</dt><dd>An FLR complex object for which we want to extract or modify a slot.</dd>
<dt>value</dt><dd>An object to be placed in a given slot. This object needs to be of the
corresponding class.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>, <a href="FLCatch-accessors.html">FLCatch-accesors</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
summary(catch(ple4))
catch(ple4) &lt;- landings(ple4)

# model&lt;- modifies one or more slots
flm &lt;- FLSR(rec~ssb*a)
model(flm)
model(flm) &lt;- rec~ssb^a
model(flm) &lt;- ricker()
model(flm) &lt;- list(model=rec~ssb*a+ssb*b, initial=function() return(c(a=1, b=1)))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
