<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLIndices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLIndices {FLCore}"><tr><td>FLIndices {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLIndices</h2>


<h3>Description</h3>

<p>
Method for creating an object of class <code>FLIndices</code>.
</p>


<h3>Generic function</h3>

<p>
FLIndices(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>Returns an FLIndices object</dd>
<dt> signature(object=missing) :</dt><dd>Returns an empty FLIndices object</dd>
<dt> signature(object=list) :</dt><dd>Returns an FLIndices object</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLIndices-class.html">FLIndices-class</a>,  <a href="FLlst-class.html">FLlst-class</a>, <a href="FLIndex-class.html">FLIndex-class</a>,
</p>


<h3>Examples</h3>

<pre>
ind &lt;- FLIndex(index=FLQuant(1:10))
inx &lt;- FLIndices(first=ind, second=ind)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
