<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLMetiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLMetiers {FLCore}"><tr><td>FLMetiers {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLMetiers</h2>


<h3>Description</h3>

<p>
<code>FLMetiers</code> is a class that extends <code>list</code> through <code>FLlst</code> but implements a set of features that give a little bit more structure to list objects. The elements of <code>FLMetiers</code> must all be of class <code>FLMetier</code>. It implements a lock mechanism that, when turned on, does not allow the user to increase or decrease the object length.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data</dt><dd>The data. <code>list</code>.</dd>
<dt>names</dt><dd>Names of the list elements. <code>character</code>.</dd>
<dt>desc</dt><dd>Description of the object. <code>character</code>.</dd>
<dt>lock</dt><dd>Lock mechanism, if turned on the length of the list can not be modified by adding or removing elements. <code>logical</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLlst
list
vector
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="FLCore-accesors.html">catch</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch catch slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch catch.n slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch catch.wt slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch discards slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch discards.n slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch discards.wt slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch landings slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch landings.n slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch landings.wt slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.q</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch catch.q slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">price</a>(FLCore) :</dt><dd>Accessor method getting the FLCatch price slots. Returns a FLQuants</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLCore-accesors.html">catch</a>, <a href="FLCore-accesors.html">catch.n</a>, <a href="FLCore-accesors.html">catch.wt</a>, <a href="FLCore-accesors.html">discards</a>, <a href="FLCore-accesors.html">discards.n</a>, <a href="FLCore-accesors.html">discards.wt</a>, <a href="FLFleet.html">FLFleet</a>, <a href="FLCore-accesors.html">landings</a>, <a href="FLCore-accesors.html">landings.n</a>, <a href="FLCore-accesors.html">landings.wt</a>, <a href="FLCore-accesors.html">price</a>, <a href="FLlst-class.html">FLlst-class</a>, <a href="../../base/html/list.html">list</a>
</p>


<h3>Examples</h3>

<pre>

# creation
met1 &lt;- FLMetier(name='met1',catches=FLCatches(FLCatch(name="spp1",
  landings.n=FLQuant(rnorm(100), dim=c(10,20)))))
met2 &lt;- FLMetier(name='met2',catches=FLCatches(FLCatch(name="spp1",
  landings.n=FLQuant(rnorm(100), dim=c(10,20))), FLCatch(name="spp2",
  landings.n=FLQuant(rnorm(100), dim=c(10,20)))))
lst.metiers &lt;- FLMetiers(met1=met1,met2=met2)

# getter
landings.n(met1,catch="spp1") # get a FLQuant
landings.n(lst.metiers,catch="spp1") # get a FLQuants across metiers
landings.n(lst.metiers,metier="met1") # get a FLQuants across species
landings.n(lst.metiers,metier="met1",catch="spp1") # get a FLQuant
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
