<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLModel {FLCore}"><tr><td>FLModel {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLModel</h2>


<h3>Description</h3>

<p>
Constructor method for objects of class <code><a href="FLModel-class.html">FLModel-class</a></code>. This method is to
be called by the constructor methods of classes extending <code>FLModel</code>.
</p>
<p>
An argument <code>class</code> instructs the constructor about the exact class of the 
returned object. Constructor methods for <code>FLModel</code>-based class should simply
invoke this method with the appropriate class argument (See example below).
</p>


<h3>Generic function</h3>

<p>
FLModel(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=formula) :</dt><dd>First argument is a formula describing the model, to be placed in the <code>model</code> slot.</dd>
<dt> signature(object=missing) :</dt><dd>Arguments, if given, are parsed and allocated by name to a iven slot. If none if provided, and empty <code>FLModel</code> object is returned.</dd>
<dt> signature(object=function) :</dt><dd>A function returning a list with names equal to one or more of the slots in the class is called, and elements in that list are allocated by name. See <code><a href="SRModels.html">SRModels</a></code> for uses of this mechanism</dd>
<dt> signature(object=character) :</dt><dd>A function with his name is called, as above.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# Normally, FLModel objects won't be created, as class lacks input slots
summary(FLModel(length~width*alpha))

# Objects of FLModel-based classes use their own constructor,
# which internally calls FLModel
fsr &lt;- FLModel(rec~ssb*a, class='FLSR')
is(fsr)
summary(fsr)

# An example constructor method for an FLModel-based class
# create FLGrowth class with a single new slot, 'mass'
setClass('FLGrowth', representation("FLModel",
  mass='FLArray'))

# define creator method, based on FLModel()
setGeneric('FLGrowth', function(object, ...)
                standardGeneric('FLGrowth'))
setMethod('FLGrowth', signature(object='ANY'),
  function(object, ...)
    FLModel(object, class='FLGrowth', ...))

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
