<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method nls</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nls {FLCore}"><tr><td>nls {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method nls</h2>


<h3>Description</h3>

<p>
For a given forumla (describing a model) and data this method applies the simple non-
linear least squares algorithm - this calculates the parameters that minimisethe sum of 
squares difference between the observed (data) and predicted (model) values.
</p>
<p>
The algorithm can be sensitive to the initial values of the problem so do try different 
start points and check they converge to the same estimates.
</p>


<h3>Generic function</h3>

<p>
nls(formula,data,start,control,algorithm,trace,subset,weights,na.action,model,lower,upper)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(formula=FLModel,data=missing,start=missing,control=missing,algorithm=missing,trace=missing,subset=missing,weights=missing,na.action=missing,model=missing,lower=missing,upper=missing) :</dt><dd>Applies non-linear sum of squares to
the model and data in the input <a href="FLModel-class.html">FLModel-class</a> object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# An example FLSR (FLModel) object
data(nsher)

#set bevholt model
model(nsher) &lt;- bevholt

# fit through nls
nsher &lt;- nls(nsher)

summary(nsher)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
