<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method range</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for range {FLCore}"><tr><td>range {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method range</h2>


<h3>Description</h3>

<p>
Extraction and modification of the <EM>range</EM> slot from objects of any class
inheriting from <code><a href="FLComp-class.html">FLComp-class</a></code>.
</p>


<h3>Generic function</h3>

<p>
range(x, i) 
range&lt;-(x, i, value)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLComp, i=missing) :</dt><dd>Returns the <EM>range</EM> slot.</dd>
<dt> signature(x=FLComp, i=character) :</dt><dd>Returns the selected element(s) from the <EM>range</EM> slot.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# example FLStock
data(ple4)

range(ple4)

range(ple4, 'plusgroup')

range(ple4, 'plusgroup') &lt;- 14

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
