<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stock-recruitment model function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sr {FLCore}"><tr><td>sr {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Stock-recruitment model function</h2>


<h3>Description</h3>

<p>
The <code>sr()</code> function acts as a front end to the various functions available
that implement fitting mechanisms for various stock/recruitment models. 
<code><a href="fmle.html">fmle</a></code> is called if a likelihood function is present in the <EM>logl</EM> 
slot, otherwise <code><a href="../../stats/html/nls.html">nls</a></code> is used instead.
</p>


<h3>Usage</h3>

<pre>
        sr(sr, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sr</code></td>
<td>
An FLSR object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other parameters, depending on the model selected.</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code><a href="FLSR-class.html">FLSR-class</a></code></p>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLSR-class.html">FLSR-class</a></code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
