<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stock-Recruitment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SRModels {FLCore}"><tr><td>SRModels {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Stock-Recruitment models</h2>


<h3>Description</h3>

<p>
A range of stock-recruitment (SR) models commonly used in fisheries science are
provided in FLCore.
</p>
<p>
Each method is defined as a function returning a list with one or more elements as
follows:
<dt>model</dt><dd>Formula for the model, using the slot names (<EM>rec</EM> and <EM>ssb</EM>) to 
refer to the usual inputs.</dd>
<dt>logl</dt><dd>Function to calculate the loglikelihood of the given model when estimated
through MLE (See <code><a href="fmle.html">fmle</a></code>).</dd>
<dt>initial</dt><dd>Function to provide initial values for all parameters to be minimization
algorithms called by <code><a href="fmle.html">fmle</a></code> or <code><a href="../../stats/html/nls.html">nls</a></code>. If required, this function also have 
two attributes, <code><a href="limits.html">lower</a></code> and <code><a href="limits.html">upper</a></code>, that give lower and upper limits for 
the parameter values, respectively. This is used by some of the methods defined in
<code><a href="../../stats/html/optim.html">optim</a></code>, like <code>"L-BFGS-B"</code>.</dd>
The <EM>model&lt;-</EM> method for <code><a href="FLModel-class.html">FLModel-class</a></code> can then be called with 
<EM>value</EM> being a list thus described, the name of the function returning such a 
list, or the function itself. See the examples below.
</p>


<h3>Usage</h3>

<pre>
  bevholt()
  bevholt.ar1()
  bevholt.c.a()
  bevholt.c.b()
        bevholt.d()
        bevholt.ndc()
        bevholt.sv()
        geomean()
        logl.ar1(rho, sigma2, obs, hat)
        ricker()
        ricker.ar1()
        ricker.c.a()
        ricker.c.b()
        ricker.d()
        ricker.sv()
        segreg()
        shepherd()
        shepherd.ar1()
        shepherd.d()
        shepherd.d.ar1()
        shepherd.ndc()
        shepherd.ndc.ar1()
        sv2ab(steepness, vbiomass, spr0, sr.model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rho</code></td>
<td>
Autoregression</td></tr>
<tr valign="top"><td><code>sigma2</code></td>
<td>
Autoregression</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
Observed values</td></tr>
<tr valign="top"><td><code>hat</code></td>
<td>
estimated values</td></tr>
<tr valign="top"><td><code>steepness</code></td>
<td>
Steepness.</td></tr>
<tr valign="top"><td><code>vbiomass</code></td>
<td>
Virgin biomass.</td></tr>
<tr valign="top"><td><code>spr0</code></td>
<td>
Spawners per recruit at F=0, see <code><a href="spr0.html">spr0</a></code>.</td></tr>
<tr valign="top"><td><code>sr.model</code></td>
<td>
character vector with model name, 'bevholt' or 'ricker'.</td></tr>
</table>

<h3>Details</h3>

<p>
Several functions to fit commonly used SR models are available. They all use
maximum likelihood to estimate the parameters and except the autoregressive models, 
all use a normal log distribution for the residuals. Apart from the model equation 
parameters the variance of the log-residuals is also estimated.     
</p>

<dt>bevholt:</dt><dd>Beverton &amp; Holt stock-recruitment model fit:
</p><p align="center"><i>R = alpha*S / (beta + S)</i></p><p>
'a' is the maximum recruitment (asymptotically) and 'b' is the
stock level needed to produce the half of maximum recruitment
<i>a/2</i>. (a, b &gt;0).</dd>


<dt>geomean:</dt><dd>Constant Recruitment model fit, equal to the historical
geometric mean recruitment.
</p><p align="center"><i>R = (R_1*R_2*...*R_n)^(1/n) = exp(mean(log(R_1) + ... +
log(R_n)))</i></p><p></dd>


<dt>ricker:</dt><dd>Ricker stock-recruitment model fit:
</p><p align="center"><i>R = a*S*exp(-b*S)</i></p><p>                        
'a' is related to productivity and 'b' to density dependence.         
'a' is the recruit per stock unit at small stock levels. (a, b &gt; 0).</dd> 
</p>

<dt>segreg:</dt><dd>Segmented regression stock-recruitment model fit:
</p><p align="center"><i>R = ifelse(S &lt;= b, a*S, a*b)</i></p><p>
'a' is the slope of the recruitment for stock levels below 'b',
and <i>a*b</i> is the mean recruitment for stock levels above 'b'. (a, b &gt; 0).</dd>


<dt>shepherd:</dt><dd>Sheperd stock-recruitment model fit:
</p><p align="center"><i>R = a * S/(1 + (S/b)^c)</i></p><p></dd>
Generalized Beverton &amp; Holt and Ricker models with one covariate. The covariate
can be used for example to account for an enviromental factor that influences the
recruitment dynamics. In the equations 'c' is the shape parameter and 'X' is the
covariate.
</p>

<dt>bevholt.c.a:</dt><dd>Beverton &amp; Holt stock-recruitment model with one covariate in
the numerator.
</p><p align="center"><i>R = a*(1 - c*X)*S / (b + S)</i></p><p></dd> 
</p>

<dt>bevholt.c.b:</dt><dd>Beverton &amp; Holt stock-recruitment model with one covariate
in thedenominator.
</p><p align="center"><i>R = a*S / (b*(1 - c*X) + S)</i></p><p></dd>


<dt>ricker.c.a:</dt><dd>Ricker stock-recruitment model with one multiplicative covariate. 
</p><p align="center"><i>R = a*(1-c*X)*S*e^{-b*S}</i></p><p></dd>


<dt>ricker.c.b:</dt><dd>Ricker stock-recruitment model with one covariate in the exponent. 
</p><p align="center"><i>R = a*S*e^{-b*(1-c*X)*S}</i></p><p></dd> 
</p>
<p>
Depensatory models for Beverton and Holt, Ricker and Shepherd models:
</p>

<dt>bevholt.d:</dt><dd>Depensatory Beverton &amp; Holt stock-recruitment model
</p><p align="center"><i>R = a*S^c / (b + S^c)</i></p><p>
0&lt; a, b, c &lt; 'Inf'.</dd>


<dt>bevholt.ndc:</dt><dd>Depensatory Beverton &amp; Holt stock-recruitment model
</p><p align="center"><i>R = a*S^(1 + c) / (b + S^(1 + c))</i></p><p>
0&lt; a, b&lt; 'Inf' and -0.5 &lt; c &lt; 0.5.</dd>


<dt>ricker.d:</dt><dd>Depensatory Ricker stock-recruitment model. 
</p><p align="center"><i>R = a*S^c*e^{-b*S}</i></p><p></dd>


<dt>shepherd.d:</dt><dd>Depensatory Shepherd stock-recruitment model. 
</p><p align="center"><i>R = a * S^2/(1 + (S /b)^c)</i></p><p></dd>


<dt>shepherd.ndc:</dt><dd>Depensatory Shepherd stock-recruitment model. 
</p><p align="center"><i>R = a * (S - d)/(1 + ((S - d)
/b)^c)</i></p><p></dd>

<p>
Beverton and Holt and Ricker stock recruitment models parameterized for steepness and virgin biomass:
</p>

<dt>bevholt.sv:</dt><dd>Fits Beverton and Holt stock-recruitment model parameterised for
steepness and virgin biomass.
</p><p align="center"><i>a = vbiomass*4*steepness/(spr0*(5*steepness-1.0))</i></p><p align="center"><i>b = a*spr0*(1.0
/steepness - 1.0)/4.0</i></p><p></dd>        
<dt>ricker.sv:</dt><dd>Fits a ricker stock-recruitment model parameterized for steepness
and virgin biomass.
</p><p align="center"><i>a = exp(b*vbiomass)/spr0</i></p><p align="center"><i>b = log(5*steepness)
/(vbiomass*0.8)</i></p><p></dd>

<p>
Models fitted using autoregressive residuals of first order:
</p>

<dt>bevholt.ar1, ricker.ar1, shepherd.ar1, shepherd.d.ar1,
shepherd.ndc.ar1:</dt><dd>Beverton and Holt, Ricker  and Shepherd stock-recruitment models 
with autoregressive normal log residuals of first order. In the model fit the 
corresponding stock-recruitment model is combined with an autoregressive normal log
likelihood of first order for the residuals. If <i>R_t</i> i
the observed recruitment and <i>Rest_t</i>  is the predicted recruitment,
an autoregressive model of first order is fitted to the log-residuals,
<i>x_t = log(R_t/Rest_t)</i>.
</p><p align="center"><i>x_t = rho*x_t-1 + e</i></p><p>
Where 'e' follows a normal distribution with mean 0,
<i>e ~ N(0, sigma_ar^2)</i>.</dd> 
</p>
<p>
Some additional useful functions:
</p>

<dt>Bevholt.SV, Ricker.SV:</dt><dd>Returns the predicted values using Beverton and Holt 
or Ricker stock recruitment model parameterized for steepness and virgin biomass. 
The function calculates the 'a' and 'b' parameters of the original 
parameterization for these models for a given steepness and virgin biomass values
using 'sv2ab' function. This then uses the original parameterization to calculate 
the predicted recruiment.</dd>


<dt>sv2ab:</dt><dd>Calculates 'a' and 'b' parameters for Beverton and Holt stock
recruitment models from the corresponding steepness, virgin biomass and spr0 
parameters, (spr0 = spawning at recruit at F= 0.0parameters).
</p>
<p>
Beverton and Holt:
</p><p align="center"><i>a =  frac{4 cdot vbiomass cdot steepness}{spr0*(5*steepness-1)}</i></p><p>
{a = vbiomass*4*steepness/(spr0*(5*steepness-1))}
</p><p align="center"><i>b = frac{a cdot spr0 (frac{1}{steepness} - 1)}{4}</i></p><p>
{b = a*spr0*(1/steepness - 1)/4}
</p>
<p>
Ricker:
</p><p align="center"><i>a = exp(b*vbiomass)/spr0</i></p><p align="center"><i>b = frac{log(5 cdot steepness)}{0.8 cdot vbiomass}</i></p><p>
{b = log(5*steepness)/(vbiomass*0.8)}</dd>                             
</p>

<dt>ab2sv:</dt><dd>Calculates steepness and virgin biomass parameters for Beverton and
Holt or Ricker stock-recruitment relationship from the corresponding 'a', 'b' 
and spr0 parameters.
</p>
<p>
Beverton and Holt:
</p><p align="center"><i>steepness = frac{a cdot spr0}{4 cdot b + a cdot spr0}</i></p><p>
{steepness = a*spr0/(4*b+a*spr0)}
</p><p align="center"><i>vbiomass = (spr0*a*(5*steepness - 1))/(4*steepness)</i></p>
<p>
Ricker:
</p><p align="center"><i>steepness = 0.2 e^{0.8 cdot b cdot vbiomass}</i></p><p>
{steepness = 0.2*exp(b*vbiomass*0.8)}
</p><p align="center"><i>vbiomass = log(spr0*a)/b</i></p><p></dd> 
</p>

<dt>logl.ar1:</dt><dd>Log-Likelihood of autoregressive residuals time series of first
order. If <i>Y_t</i> is the observed time series and <i>Yest_t</i>
is the predicted time series using certain model, the loglikelihood of the
residuals (<i>X_t = Y_t - Yest_t</i>) is calculated using
the autoregressive model parameters <i>sigma2</i>  and <i>rho</i>.</dd>
</p>


<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>References</h3>

<p>
Beverton, R.J.H. and Holt, S.J. (1957) On the dynamics of exploited
fish populations. MAFF Fish. Invest., Ser: II 19, 533.
</p>
<p>
Needle, C.L. Recruitment models: diagnosis and prognosis.   
Reviews in Fish Biology and Fisheries 11: 95-111, 2002.
</p>
<p>
Ricker, W.E. (1954) Stock and recruitment. J. Fish. Res. Bd Can. 11, 559-623.
</p>
<p>
Shepherd, J.G. (1982) A versatile new stock-recruitment relationship
for fisheries and the construction of sustainable yield curves.
J. Cons. Int. Explor. Mer 40, 67-75.
</p>


<h3>See Also</h3>

<p>
<a href="FLSR-class.html">FLSR-class</a>, <a href="FLModel-class.html">FLModel-class</a>
</p>


<h3>Examples</h3>

<pre>
# inspect the output of one of the model functions
bevholt()
names(bevholt())
bevholt()$logl

# once an FLSR model is in the workspace ...
data(nsher)

# the three model-definition slots can be modified
# at once by calling 'model&lt;-' with
# (1) a list
model(nsher) &lt;- bevholt()

# (2) a function returning such a list
model(nsher) &lt;- bevholt

# or (3) the name of such a function
model(nsher) &lt;- 'bevholt'
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
