<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit an FLBRP object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brp,FLBRP-method {FLRP}"><tr><td>brp,FLBRP-method {FLRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit an FLBRP object</h2>

<h3>Description</h3>

<p>This method carries out the necessary calculation to obtain the reference
points for an object of class <code>FLBRP</code>. Results of the calculation are stored
in <code>@refpts</code> slot of the object, and the object is then returned.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLBRP'
brp(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>FLBRP</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>FLBRP</code> with reference points estimated
</p>


<h3>See Also</h3>

<p><a href="FLBRP.html">FLBRP</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4brp)

ple4brp &lt;- brp(ple4brp)
refpts(ple4brp)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRP</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
