<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A HCR to set catch based on SSB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catchSSB.hcr {mse}"><tr><td>catchSSB.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A HCR to set catch based on SSB</h2>

<h3>Description</h3>

<p>A HCR to set catch based on SSB
</p>


<h3>Usage</h3>

<pre>
catchSSB.hcr(
  stk,
  args,
  tracking,
  dtarget = 0.4,
  dlimit = 0.1,
  lambda = 1,
  MSY,
  ssb_lag = 1,
  dtaclow = 0.85,
  dtacupp = 1.15
)
</pre>


<h3>Examples</h3>

<pre>
data(ple4)
ssb(ple4)[,'1995'] / ssb(ple4)[,1]
catchSSB.hcr(ple4[,ac(1957:1996)], dtarget=0.40, dlimit=0.10, lambda=1,
  MSY=95000, ay=1995, tracking=FLQuant())
lapply(seq(0.30, 0.90, by=0.1), function(x) {
   catchSSB.hcr(ple4[,ac(1957:1996)], dtarget=x, dlimit=0.10, lambda=1,
  MSY=95000, ay=1995, tracking=FLQuant())$ctrl})
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
