<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cpue.hcr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpue.hcr {mse}"><tr><td>cpue.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cpue.hcr</h2>

<h3>Description</h3>

<p>cpue.hcr
</p>


<h3>Usage</h3>

<pre>
cpue.hcr(
  stk,
  ay,
  k1,
  k2,
  k3,
  k4,
  target = 1,
  dtaclow = 0.85,
  dtacupp = 1.15,
  tracking
)
</pre>


<h3>Examples</h3>

<pre>
data(ple4)
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
