<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A fixed target f</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixedF.hcr {mse}"><tr><td>fixedF.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A fixed target f</h2>

<h3>Description</h3>

<p>No matter what get F = Ftarget
The control argument is a list of parameters used by the HCR.
</p>


<h3>Usage</h3>

<pre>
fixedF.hcr(stk, ftrg, args, tracking)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A list with the element ftrg (numeric).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
