<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fwd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fwd,FLom,missing,fwdControl-method {mse}"><tr><td>fwd,FLom,missing,fwdControl-method {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fwd</h2>

<h3>Description</h3>

<p>fwd
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLom,missing,fwdControl'
fwd(object, control, maxF = 4, deviances = residuals(sr(object)), ...)
</pre>


<h3>Examples</h3>

<pre>
data(p4om)
res &lt;- fwd(om, control=fwdControl(year=2018:2030, quant="f",
  value=rep(c(refpts(om)$FMSY), 13)))
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
