<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: res &lt;- fwd(om, fbar=FLQuant(c(refpts(om)$FMSY),...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fwd,FLom,missing,missing-method {mse}"><tr><td>fwd,FLom,missing,missing-method {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>res &lt;- fwd(om, fbar=FLQuant(c(refpts(om)$FMSY), dimnames=list(year=2018:2039, iter=1:250)))</h2>

<h3>Description</h3>

<p>res &lt;- fwd(om, fbar=FLQuant(c(refpts(om)$FMSY), dimnames=list(year=2018:2039, iter=1:250)))
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLom,missing,missing'
fwd(object, maxF = 4, deviances = residuals(sr(object)), ...)
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
