<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute number of necessary Monte Carlo runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcN {mse}"><tr><td>mcN {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute number of necessary Monte Carlo runs</h2>

<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
mcN(x, s, E = 5, z = 1.96, start = 100, by = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>E</code></td>
<td>
<p>The required percentage error of the mean, <em>numeric</em>.</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p>Value of Z for a given confidence level for a normally distributed random variable, default is 1.96 for a 95\
</p>
</td></tr>
</table>

<p>The <code>mcN</code> function implements the simple method of Bukaci et al. (2016) to
calculate the number of Monte Carlo (MC) simulations required to obtain
results with a given precision level.


## Not run: 
 data(ple4) 
 ssb &lt;- rlnorm(2000, log(ssb(ple4)), 0.5)
 itse &lt;- mcN(ssb) 
 plot(se~iters, itse, type='l')
 
## End(Not run)


Bukaci, E. Korini, Th., Periku, E., Allkja, S., Sheperi, P. 2016. Number of iterations needed in Monte Carlo Simulation using reliability analysis for tunnel supports.  Int. J. of Eng. Res. and Apps., 6 (6-3): 60-64. &lt;www.ijera.com/papers/Vol6_issue6/Part%20-%203/J0606036064.pdf&gt;

</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
