<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tune</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tune {mse}"><tr><td>tune {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tune</h2>

<h3>Description</h3>

<p>Carry out multiple runs of an MP for a given dataset over a grid of values
for the MP/HCR paramaters, in order to find the parameter combination(s) that
give the best performance over the chosen indicators, a.k.a. <em>tuning</em>
</p>


<h3>Usage</h3>

<pre>
tune(mp, grid, indicators, refpts, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mp</code></td>
<td>
<p>A function executing a projection applying a given MP, see <code>mseBasic</code> for an example</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>A name list of <em>mp</em> argument values to loop along</p>
</td></tr>
<tr valign="top"><td><code>indicators</code></td>
<td>
<p>A list of performance indicators</p>
</td></tr>
<tr valign="top"><td><code>refpts</code></td>
<td>
<p>The reference points needed to compute the indicators, <em>FLPar</em></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other arguments to be passed on to <em>mp</em></p>
</td></tr>
</table>


<h3>Details</h3>

<p>DETAILS
</p>


<h3>Value</h3>

<p>A list or aggregatecd FLR object, depending on the output of <em>mp</em>
</p>


<h3>See Also</h3>

<p><code><a href="../help/mseBasic.html">mseBasic</a></code>,<code><a href="../help/performance.html">performance</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
if(interactive()){
 #EXAMPLE1
 }

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
