<!DOCTYPE html>
<html>
<head><title>R: FLSR in TMB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> FLSR in TMB
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLSRTMB&rsquo; version 1.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="blimprior.html">blimprior</a></td>
<td>blimprior plot Plots the bounds of the hockey-stick break-point</td></tr>
<tr><td style="width: 25%;"><a href="from_logits.html">from_logits</a></td>
<td>from_logits()</td></tr>
<tr><td style="width: 25%;"><a href="gm.html">gm</a></td>
<td>gm()</td></tr>
<tr><td style="width: 25%;"><a href="hsblim.html">hsblim</a></td>
<td>hsblim()</td></tr>
<tr><td style="width: 25%;"><a href="plotjitter.html">plotjitter</a></td>
<td>plots Jitter results</td></tr>
<tr><td style="width: 25%;"><a href="plotsrs.html">plotsrs</a></td>
<td>plotsrs based on plot(FLSRs) Plots FLSRs, i.e. multiple S-R relationships</td></tr>
<tr><td style="width: 25%;"><a href="plotsrts.html">plotsrts</a></td>
<td>Plots time series of observed and predicted recruitment</td></tr>
<tr><td style="width: 25%;"><a href="productivity.html">productivity</a></td>
<td>productivity()</td></tr>
<tr><td style="width: 25%;"><a href="spr0y.html">spr0y</a></td>
<td>spr0y()</td></tr>
<tr><td style="width: 25%;"><a href="sprFy.html">sprFy</a></td>
<td>spr0y()</td></tr>
<tr><td style="width: 25%;"><a href="sprior.html">sprior</a></td>
<td>sprior plot Plots the logit prior distribution for steepness</td></tr>
<tr><td style="width: 25%;"><a href="srrjitter.html">srrjitter</a></td>
<td>Jitter of S-R fits</td></tr>
<tr><td style="width: 25%;"><a href="srrTMB.html">srrTMB</a></td>
<td>Fits Stock Recruitment Relationships (SRR) in TBM</td></tr>
<tr><td style="width: 25%;"><a href="to_logits.html">to_logits</a></td>
<td>to_logits()</td></tr>
</table>
</div></body></html>
