<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit an FLBRP object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brp,FLBRP-method {FLRP}"><tr><td>brp,FLBRP-method {FLRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit an FLBRP object</h2>

<h3>Description</h3>

<p>This method carries out the necessary calculation to obtain the reference
points for an object of class <code>FLBRP</code>. Results of the calculation are stored
in <code>@refpts</code> slot of the object, and the object is then returned.
</p>
<p>To directly obtain the recalculated <code>refpts</code> slot of an <code>FLBRP</code> object, the
<code>computeRefpts</code> method can be used. This is equivalent to <em>fitting</em> the object
using <code>brp</code> and then extracting the <code>@refpts</code> slot.
</p>
<p>The plot method for the <code>FLBRP</code> class will show the relationship between
equilibrium SSB, Yield and Profit against levels of fishing mortality and
that of recruitment, Yield and profit against SSB.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLBRP'
brp(object)

## S4 method for signature 'FLBRP'
computeRefpts(object)

## S4 method for signature 'FLBRP,missing'
plot(x, refpts = c("msy", "mey", "f0.1", "spr.30",
  "fmax", "crash"), obs = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>FLBRP</code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>FLBRP</code></p>
</td></tr>
<tr valign="top"><td><code>refpts</code></td>
<td>
<p>Reference points to include, defaults to all in standard <code>refpts</code> slot bu <code>virgin</code>. A vector of class <code>character</code></p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>Should observations be plotted? Defaults to <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>FLBRP</code> with reference points estimated
</p>
<p>An object of class ggplot2.
</p>


<h3>See Also</h3>

<p><a href="FLBRP.html">FLBRP</a>
</p>
<p><a href="FLBRP.html">FLBRP</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4brp)

ple4brp &lt;- brp(ple4brp)
refpts(ple4brp)
m(ple4brp)[1:3,] &lt;- 0.2
computeRefpts(ple4brp)
data(ple4brp)
plot(ple4brp)
# ADD observations
plot(ple4brp, obs=TRUE)
# SELECT which refpts to plot
plot(ple4brp, refpts=c("msy", "crash", "f0.1"))
# method will only plot existing referenced points
refpts(ple4brp) &lt;- refpts(ple4brp)[c("msy", "fmax", "spr.30"),]
plot(ple4brp)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRP</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
