<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 class 'a4aFit'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for a4aFit-class {FLa4a}"><tr><td>a4aFit-class {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 class <code>a4aFit</code></h2>

<h3>Description</h3>

<p>The <code>a4aFit</code> class was built to store the a4a stock assessment fits.
</p>


<h3>Usage</h3>

<pre>
a4aFit(...)

a4aFit(...)

clock(object, ...)

## S4 method for signature 'a4aFit'
clock(object)

fitSumm(object, ...)

## S4 method for signature 'a4aFit'
fitSumm(object)

## S4 method for signature 'a4aFit'
stock.n(object)

## S4 method for signature 'a4aFit,ANY'
harvest(object)

## S4 method for signature 'a4aFit'
catch.n(object)

## S4 method for signature 'a4aFit'
index(object)

## S4 method for signature 'a4aFit'
show(object)

## S4 method for signature 'a4aFit'
logLik(object, ...)

## S4 method for signature 'a4aFit'
iter(obj, it)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>the object to be subset</p>
</td></tr>
<tr valign="top"><td><code>it</code></td>
<td>
<p>iteration to be extracted</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>call</dt><dd><p>The function call</p>
</dd>
<dt>clock</dt><dd><p>Information on call duration</p>
</dd>
<dt>fitSumm</dt><dd><p>Fit summary</p>
</dd>
<dt>stock.n</dt><dd><p>Estimates of stock numbers-at-age</p>
</dd>
<dt>harvest</dt><dd><p>Estimates of fishing mortality at age</p>
</dd>
<dt>catch.n</dt><dd><p>Estimates of catch numbers-at-age</p>
</dd>
<dt>index</dt><dd><p>Estimates of survey or CPUE indices-at-age</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>


<h3>Examples</h3>

<pre>
data(ple4)
data(ple4.index)

obj &lt;- sca(stock=ple4, indices=FLIndices(ple4.index))
obj

slotNames(obj)
clock(obj)
fitSumm(obj)

flq &lt;- stock.n(obj)
is(flq)
flq &lt;- index(obj)
is(flq)

logLik(obj)
AIC(obj)
BIC(obj)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
