<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: deprecated</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deprecated {FLa4a}"><tr><td>deprecated {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>deprecated</h2>

<h3>Description</h3>

<p>Deprecated methods.
</p>


<h3>Usage</h3>

<pre>
a4aSCA(...)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
