<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods to generate FLStock objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genFLStock {FLa4a}"><tr><td>genFLStock {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods to generate FLStock objects</h2>

<h3>Description</h3>

<p>This method computes the <code>FLStock</code> slots consistently with the information provided by the <code>FLQuant</code>. It requires two of the triplet R/C/F to compute the third consistent with Baranov and survival's equations.
</p>


<h3>Usage</h3>

<pre>
genFLStock(object, R, C, F, ...)

## S4 method for signature 'FLStock,FLQuant,FLQuant,missing'
genFLStock(object, R, C, F, ...)

## S4 method for signature 'FLStock,missing,FLQuant,FLQuant'
genFLStock(object, R, C, F, ...)

## S4 method for signature 'FLStock,FLQuant,missing,FLQuant'
genFLStock(object, R, C, F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an FLStock</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>an FLQuant with iterations or missing</p>
</td></tr>
<tr valign="top"><td><code>C</code></td>
<td>
<p>an FLQuant with iterations or missing</p>
</td></tr>
<tr valign="top"><td><code>F</code></td>
<td>
<p>an FLQuant with iterations or missing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might not ever be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an FLStock
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
