<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: natural mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for m {FLa4a}"><tr><td>m {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>natural mortality</h2>

<h3>Description</h3>

<p>Method to compute natural mortality.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'a4aM'
m(object, grMod = "missing", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>a4aM</code> object</p>
</td></tr>
<tr valign="top"><td><code>grMod</code></td>
<td>
<p>a <code>a4aGr</code> object from which the growth parameter K can be extracted</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>placeholder for covariates of the models. The names must match formula variables (not parameters), with the exception of the <code>a4aGr</code> individual growth model. To use a growth model, it must be called <code>grMod</code> and be of class <code>a4aGr</code>, in which case the parameters will be matched. The main objective is to be able to use <code>K</code> from von Bertalanffy models in M.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method uses the range slot to define the quant and year dimensions of the resulting <code>M</code> <code>FLQuant</code>. The name for the quant dimension is taken as the name of a variable that is present in the <code>shape</code> formula, but not in the <code>params</code> slot of the <code>shape</code> model. If more than one such variable exists, then there is a problem with the <code>shape</code> model definition.
</p>


<h3>Value</h3>

<p>an <code>FLQuant</code> object
</p>


<h3>Examples</h3>

<pre>
age &lt;- 0:15
k &lt;- 0.4
shp &lt;- eval(as.list(~exp(-age-0.5))[[2]], envir=list(age=age))
lvl &lt;- eval(as.list(~1.5*k)[[2]], envir=list(k=k))
M &lt;- shp*lvl/mean(shp)
# Now set up an equivalent a4aM object
mod1 &lt;- FLModelSim(model=~exp(-age-0.5))
mod2 &lt;- FLModelSim(model=~1.5*k, params=FLPar(k=0.4))
m1 &lt;- a4aM(shape=mod1, level=mod2)
  # set up the age range for the object...
  range(m1, c("min", "max")) &lt;- c(0,15)
  # ...and the age range for mbar
  range(m1, c("minmbar", "maxmbar")) &lt;- c(0,15)
m(m1)
mean(m(m1)[ac(0:15)])
all.equal(M, c(m(m1)))

# another example m
range(m1, c("min", "max")) &lt;- c(2,15)
range(m1, c("minmbar", "maxmbar")) &lt;- c(2,4)
m(m1)
mean(m(m1)[ac(2:4)])

# example with specified iters (i.e. not simulated from a statistical distribution)...
mod2 &lt;- FLModelSim(model=~k^0.66*t^0.57,
  params=FLPar(matrix(c(0.4,10,0.5,11), ncol=2, dimnames=list(params=c("k","t"), iter=1:2))),
  vcov=array(c(0.004,0.,0.,0.001,0.006,0.,0.,0.002), dim=c(2,2,2)))
m2 &lt;- a4aM(shape=mod1, level=mod2)
range(m2, c("min", "max")) &lt;- c(2,10)
m(m2)
# ...and with randomly generated iters (based on the medians for params(mod2) and vcov(mod2))
m3 &lt;- a4aM(shape=mod1, level=mvrnorm(100, mod2))
range(m3, c("min", "max")) &lt;- c(0,15)
m(m3)

# example with a trend
mod3 &lt;- FLModelSim(model=~1+b*v, params=FLPar(b=0.05))
mObj &lt;- a4aM(shape=mod1, level=mvrnorm(100, mod2), trend=mod3,
  range=c(min=0,max=15,minyear=2000,maxyear=2003,minmbar=0,maxmbar=0))
m(mObj, v=1:4)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
