<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: range for a4aM objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for range&amp;lt;-,a4aM,ANY,numeric-method {FLa4a}"><tr><td>range&lt;-,a4aM,ANY,numeric-method {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>range for a4aM objects</h2>

<h3>Description</h3>

<p>Range method for a4aM objects
</p>


<h3>Usage</h3>

<pre>
## S4 replacement method for signature 'a4aM,ANY,numeric'
range(x, i) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an a4aM object</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>the elements of range to be changed in a character vector</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a numeric vector with values</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
