<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistical catch-at-age method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sca {FLa4a}"><tr><td>sca {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistical catch-at-age method</h2>

<h3>Description</h3>

<p>Statistical catch-at-age method of the a4a stock assessment framework.
</p>


<h3>Usage</h3>

<pre>
sca(stock, indices, ...)

## S4 method for signature 'FLStock,FLIndex'
sca(stock, indices, ...)

## S4 method for signature 'FLStock,FLIndices'
sca(stock, indices, fmodel = missing,
  qmodel = missing, srmodel = missing, n1model = missing,
  vmodel = missing, covar = missing, wkdir = missing, verbose = FALSE,
  fit = "assessment", center = TRUE, mcmc = missing)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>an <code>FLStock</code> object containing catch and stock information</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>an <code>FLIndices</code> object containing survey indices</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>fmodel</code></td>
<td>
<p>a formula object depicting the model for log fishing mortality at age</p>
</td></tr>
<tr valign="top"><td><code>qmodel</code></td>
<td>
<p>a list of formula objects depicting the models for log survey catchability at age</p>
</td></tr>
<tr valign="top"><td><code>srmodel</code></td>
<td>
<p>a formula object depicting the model for log recruitment</p>
</td></tr>
<tr valign="top"><td><code>n1model</code></td>
<td>
<p>a formula object depicting the model for the population in the first year of the time series</p>
</td></tr>
<tr valign="top"><td><code>vmodel</code></td>
<td>
<p>a list of formula objects depicting the model for the variance of fishing mortality and the indices</p>
</td></tr>
<tr valign="top"><td><code>covar</code></td>
<td>
<p>a list with covariates to be used by the submodels. The formula must have an element with the same name as the list element.</p>
</td></tr>
<tr valign="top"><td><code>wkdir</code></td>
<td>
<p>used to set a working directory for the admb optimiser; if wkdir is set, all admb files are saved to this folder, otherwise they are deleted.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if true, admb fitting information is printed to the screen.</p>
</td></tr>
<tr valign="top"><td><code>fit</code></td>
<td>
<p>character with type of fit: 'MP' or 'assessment'; the former does not require the hessian to be computed, while the latter does.</p>
</td></tr>
<tr valign="top"><td><code>center, </code></td>
<td>
<p>logical defining if the data should be centered before fitting.</p>
</td></tr>
<tr valign="top"><td><code>mcmc</code></td>
<td>
<p>an <code>SCAMCMC</code> object with the arguments to run MCMC</p>
</td></tr>
</table>


<h3>Details</h3>

<p>[REQUIRES REVISION] This method is the advanced method for stock assessment, it gives the user access to a set of arguments that the <code>sca</code> method doesn't. In particular, the default for the <code>fit</code> argument is 'assessment'. For detailed information about using the <code>sca</code> read the vignette 'The a4a Stock Assessment Modelling Framework' (<code>vignette('sca')</code>).
</p>


<h3>Value</h3>

<p>an <code>a4aFit</code> object if fit is &quot;MP&quot; or an <code>a4aFitSA</code> object if fit is &quot;assessment&quot;
</p>


<h3>Examples</h3>

<pre>
data(ple4)
data(ple4.index)

# fishing mortality by age and year (separable) AND catchability at age without year trend
fmodel &lt;- ~factor(age) + factor(year)
qmodel &lt;- list(~factor(age))
fit1 &lt;-  sca(fmodel=fmodel, qmodel=qmodel, stock=ple4, indices=FLIndices(ple4.index))

# fishing mortality as a smoother by age and year (but still separable) AND
# catchability at age without year trend
fmodel &lt;- ~ s(age, k=4) + s(year, k=10)
qmodel &lt;- list(~factor(age))
fit2 &lt;-  sca(fmodel=fmodel, qmodel=qmodel, stock=ple4, indices=FLIndices(ple4.index))

# fishing mortality as a smoother by age and year (but still separable) AND
# catchability as a smoother by age without year trend
fmodel &lt;- ~ s(age, k=4) + s(year, k=10)
qmodel &lt;- list(~s(age, k=4))
fit3 &lt;-  sca(fmodel=fmodel, qmodel=qmodel, stock=ple4, indices=FLIndices(ple4.index))

# fishing mortality as a smoother by age and year (but still separable) AND
# catchability as a smoother by age with year trend
fmodel &lt;- ~ s(age, k=4) + s(year, k=10)
qmodel &lt;- list(~s(age, k=4) + year)
fit4 &lt;-  sca(fmodel=fmodel, qmodel=qmodel, stock=ple4, indices=FLIndices(ple4.index))

# It's a statistical model
BIC(fit1, fit2, fit3, fit4)

# fishing mortality as a smoother by age and year with interactions (i.e. non-separable) AND
# catchability as a smoother by age without year trend
fmodel &lt;- ~ te(age, year, k=c(4, 10))
qmodel &lt;- list(~s(age, k=4))
fit5 &lt;-  sca(fmodel=fmodel, qmodel=qmodel, stock=ple4, indices=FLIndices(ple4.index))

# fit3 + smoother in recruitment
fmodel &lt;- ~ s(age, k=4) + s(year, k=20)
qmodel &lt;- list(~s(age, k=4))
rmodel &lt;- ~s(year, k=20)
fit6 &lt;-  sca(fmodel=fmodel, qmodel=qmodel, srmodel=rmodel, ple4, FLIndices(ple4.index))

# fit3 + bevholt
rmodel &lt;- ~ bevholt(CV=0.05)
fit7 &lt;-  sca(fmodel=fmodel, qmodel=qmodel, srmodel=rmodel, ple4, FLIndices(ple4.index))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
