<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lh&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="lh-package.html">lh-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="vonB.html">chenWatanabe</a></td>
<td>vonB</td></tr>
<tr><td width="25%"><a href="gislasim.html">gislasim</a></td>
<td>gislasim</td></tr>
<tr><td width="25%"><a href="gislason.html">gislason</a></td>
<td>chenWatanabe</td></tr>
<tr><td width="25%"><a href="gompertz.html">gompertz</a></td>
<td>gompertz</td></tr>
<tr><td width="25%"><a href="jensen.html">jensen</a></td>
<td>jensen</td></tr>
<tr><td width="25%"><a href="lh-package.html">lh</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="lh.html">lh</a></td>
<td>lh</td></tr>
<tr><td width="25%"><a href="chenWatanabe.html">lorenzen</a></td>
<td>chenWatanabe</td></tr>
<tr><td width="25%"><a href="noise.html">noise</a></td>
<td>noise</td></tr>
<tr><td width="25%"><a href="rcpp_hello_world.html">rcpp_hello_world</a></td>
<td>Simple function using Rcpp</td></tr>
<tr><td width="25%"><a href="noise.html">spectra</a></td>
<td>noise</td></tr>
<tr><td width="25%"><a href="vonB.html">vonB</a></td>
<td>vonB</td></tr>
</table>
</body></html>
