<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Conditioning Fisheries Operating Models Using Stock
Synthesis 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Conditioning Fisheries Operating Models Using Stock
Synthesis 3
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ss3om&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="extractSS.html">extractDevs</a></td>
<td>Extracts derived quantities from SS output</td></tr>
<tr><td style="width: 25%;"><a href="extractSS.html">extractFbar</a></td>
<td>Extracts derived quantities from SS output</td></tr>
<tr><td style="width: 25%;"><a href="extractSS.html">extractRec</a></td>
<td>Extracts derived quantities from SS output</td></tr>
<tr><td style="width: 25%;"><a href="extractSS.html">extractSSB</a></td>
<td>Extracts derived quantities from SS output</td></tr>
<tr><td style="width: 25%;"><a href="extractSS.html">extractZatage</a></td>
<td>Extracts derived quantities from SS output</td></tr>
<tr><td style="width: 25%;"><a href="nameGrid.html">nameGrid</a></td>
<td>nameGrid</td></tr>
<tr><td style="width: 25%;"><a href="readFLIBss3.html">readFLIBss3</a></td>
<td>A function to read the CPUE series from an SS3 run into an 'FLIndex' object</td></tr>
<tr><td style="width: 25%;"><a href="readFLSRss3.html">readFLSRss3</a></td>
<td>A function to read the stock-recruit relationships from an SS3 run into an 'FLSR' object</td></tr>
<tr><td style="width: 25%;"><a href="readFLSss3.html">readFLSss3</a></td>
<td>A function to read SS3 results as an FLStock object</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3catch</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3catch30</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3index</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3index.q</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3index.res</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3index.var</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3m</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3m30</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3mat</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3mat30</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3n</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3n30</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3sel.pattern</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3slot</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
<tr><td style="width: 25%;"><a href="ss3slot.html">ss3wt</a></td>
<td>Functions to convert SS3 output into FLQuant(s)</td></tr>
</table>
</body></html>
