<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts derived quantities from SS output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractSSB {ss3om}"><tr><td>extractSSB {ss3om}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts derived quantities from SS output</h2>

<h3>Description</h3>

<p>A number of derived quantities are available in the <em>Report.sso</em> file, and
are useful for checking that the generated FLR objects lead to the same
values. These functions are called on the list returned by <em>readOutputss3</em>
or r4ss::SS_output, and extract the yearly values from the following rows
in the <em>derived_quants</em> data.frame:
</p>


<h3>Usage</h3>

<pre>
extractSSB(out)

extractRec(out)

extractFbar(out)

extractZatage(out)

extractDevs(out)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out</code></td>
<td>
<p>A list as returned by r4ss::SS_output.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><em>extractSSB</em>: <code>SSB_y</code> for y between <code>startyr</code> and <code>endyr</code>.
</p>
</li>
<li> <p><em>extractRec</em>: <code>Recr_y</code> for y between <code>startyr</code> and <code>endyr</code>.
</p>
</li>
<li> <p><em>extractFbar</em>: <code>F_y</code> for y between <code>startyr</code> and <code>endyr</code>.
</p>
</li>
<li> <p><em>extractZatage</em>: <code>Z_ay</code> for y between <code>startyr</code> and <code>endyr</code> and ages but last.
</p>
</li></ul>

<p>For 2 sex models (<code>nsexes</code>), <em>extractRec</em> will return a two-unit <em>FLQuant</em>,
with the <code>Recr_y</code> values split according to the recruitment sex ratio. This
is extracted from <code>recruitment_dist[[1]][, "Frac/sex"]</code>.
</p>
<p>The value returned by <code>extractFbar</code> is the actual mean F over the age range,
and the value in <code>derived_quants</code> is corrected according to <code>F_report_basis</code>
for models where F reporting basis is F/FMSY.
</p>


<h3>Value</h3>

<p>An <em>FLQuant</em> object of the requested quantity.
</p>


<h3>Examples</h3>

<pre>
out &lt;- readOutputss3(system.file("ext-data", "herring", package="ss3om"))

extractSSB(out)

extractFbar(out)
</pre>

<hr /><div style="text-align: center;">[Package <em>ss3om</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
