<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to read SS3 results as an FLStock object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readFLSss3 {ss3om}"><tr><td>readFLSss3 {ss3om}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to read SS3 results as an FLStock object</h2>

<h3>Description</h3>

<p>Results of a run of the Stock Synthesis sofware, SS3 (Methot &amp; Wetzel, 2013),
can be loaded into an object of class <code><a href="../../FLCore/html/FLStock.html">FLStock</a></code>. The code makes
use of the r4ss::SS_output function to obtain a list from Report.sso. The
following elements of that list are used to generate the necessary information
for the slots in <code><a href="../../FLCore/html/FLStock.html">FLStock</a></code>: &quot;catage&quot;, &quot;natage&quot;, &quot;ageselex&quot;,
&quot;endgrowth&quot;, &quot;catch_units&quot;, &quot;nsexes&quot;, &quot;nseasons&quot;, &quot;nareas&quot;, &quot;IsFishFleet&quot;,
&quot;fleet_ID&quot;, &quot;FleetNames&quot;, &quot;spawnseas&quot;, &quot;inputs&quot; and &quot;SS_version&quot;.
</p>


<h3>Usage</h3>

<pre>
readFLSss3(dir, repfile = "Report.sso", compfile = "CompReport.sso", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Directory holding the SS3 output files</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other argument to be passed to <code>r4ss::SS_output</code></p>
</td></tr>
<tr valign="top"><td><code>birthseas</code></td>
<td>
<p>Birth seasons for this stock, defaults to spawnseas</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the output object to fil the name slot</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>Description of the output object to fill the desc slot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code style="white-space: pre;">\link{FLStock}</code>
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>References</h3>

<p>Methot RD Jr, Wetzel CR (2013) Stock Synthesis: A biological and statistical
framework for fish stock assessment and fishery management.
Fisheries Research 142: 86-99.
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ss3om</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
