<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLSTF.control for use as a control object for class FLSTF</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLSTF.control-class {FLSTF}"><tr><td>FLSTF.control-class {FLSTF}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLSTF.control for use as a control object for class FLSTF</h2>


<h3>Description</h3>

<p>
The <code>FLSTF.control</code> class is used to set parameters used in short-term
forecasts (e.g. recruitment and number of years to forecast).  Objects of type
<code>FLSTF.control</code> are used with <code>FLSTF</code> objects.
</p>


<h3>Slots</h3>

<dl>
<dt><code>fbar.nyrs</code>:</dt><dd>Number of years over which the forecast selection pattern is calculated.
Must be greater than, or equal to, 1. Default value: 3</dd>
<dt><code>fbar.min</code>:</dt><dd>Minimum age of fbar range. Must be greater than 0. Default value: 2</dd>
<dt><code>fbar.max</code>:</dt><dd>Maximum age of fbar range. Must be greater than, or
equal to, <code>fbar.min</code>. Default value: 3</dd>
<dt><code>f.rescale</code>:</dt><dd>Logical: Should the selection pattern be re-scaled to the final year. Default value: FALSE</dd>
<dt><code>wts.nyrs</code>:</dt><dd>Number of years over which the catch and stock weights are calculated. Default value: 3</dd>
<dt><code>rec</code>:</dt><dd>Recruitment.  Can be a vector of the same length as the
number of forecast years, a single value or numeric NA.  If a single value is given it is
repeated for all years of the forecast. If set to <code>as.numeric(NA)</code> the recruitment
is estimated by calculating the gm using <code>rec.yrs</code>. Default value: NA</dd>
<dt><code>rec.yrs</code>:</dt><dd>Vector specifying the first and last years for calculation of gm recruitment. Default value: NA NA</dd>
<dt><code>nyrs</code>:</dt><dd>The number of years for which the forecast should be run. Default value: 3</dd>
<dt><code>catch.constraint</code>:</dt><dd>By setting a catch constraint, <code>fmult</code> in the first year of
forecast is calculated to give the catch in the first year equal to the constraint. Default value: NA</dd>
<dt><code>ssb.constraint</code>:</dt><dd>By setting an ssb constraint, <code>fmult</code> in the first year of
forecast is calculated to give the ssb in the final year of the forecast equal to the constraint. Default value: NA</dd>
<dt><code>fmult</code>:</dt><dd>Multiplier for the fishing mortality.  Can be a vector of the
same length as the number of forecast years or a single value.  If a single value is
given it is repeated for all years of the forecast. Default value: 1</dd>
</dl>

<h3>Creating Objects from the Class</h3>

<dl>
<dt>new:</dt><dd>Not recommended. Use the constructor instead</dd>
<dt>constructor function: </dt><dd><code>FLSTF.control(...)</code>: All of the
arguments listed above have default values.  It is therefore possible to
supply any number of arguments, including none at all. Do not supply values
for both <code>catch.constraint</code> and <code>ssb.constraint</code>, only one or the
other (or neither) should be given.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR team
</p>


<h3>Examples</h3>

<pre>
# Create a control object with only default values:
c &lt;- FLSTF.control()

# Create a control object with specified recruitment:
c &lt;- FLSTF.control(rec = c(500000,450000,300000))

# Create a control object with a different range for selection pattern calculation and a catch constraint:
c &lt;- FLSTF.control(fbar.min=4, fbar.max=8, catch.constraint = 50000)
</pre>



<hr><div align="center">[Package <em>FLSTF</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
