<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ICES style management options table</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stf.options {FLSTF}"><tr><td>stf.options {FLSTF}</td><td align="right">R Documentation</td></tr></table>
<h2>ICES style management options table</h2>


<h3>Description</h3>

<p>
produces the ICES short term forecast management options table.
</p>


<h3>Usage</h3>

<pre>
    stf.options(stf, fmults=seq(0,2,by=0.2), fpa=NA, bpa=NA, fpa.mult=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stf</code></td>
<td>
An <code>FLSTF</code> object.</td></tr>
<tr valign="top"><td><code>fmults</code></td>
<td>
a vector of multipliers to apply to the fbar value.</td></tr>
<tr valign="top"><td><code>fpa</code></td>
<td>
the value of Fpa</td></tr>
<tr valign="top"><td><code>bpa</code></td>
<td>
the value of Bpa in tonnes</td></tr>
<tr valign="top"><td><code>fpa.mult</code></td>
<td>
logical indicating whether multiples of fpa should be used instead of multiples of fbar</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
The FLR team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLSTF-class.html">FLSTF</a></code>
</p>


<h3>Examples</h3>

<pre>

library(FLSTF)
data(ple4)

ple4.stf  &lt;- FLSTF(ple4, FLSTF.control())
stf.options(ple4.stf)

</pre>



<hr><div align="center">[Package <em>FLSTF</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
