<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: update method for FLSTF</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for update {FLSTF}"><tr><td>update {FLSTF}</td><td align="right">R Documentation</td></tr></table>
<h2>update method for FLSTF</h2>


<h3>Description</h3>

<p>
updates an existing <code>FLSTF</code> object with new control options.
</p>


<h3>Usage</h3>

<pre>
    update(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An <code>FLSTF</code> object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
new control object settings.</td></tr>
</table>

<h3>Details</h3>




<h3>Author(s)</h3>

<p>
The FLR team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLSTF-class.html">FLSTF</a></code>
</p>


<h3>Examples</h3>

<pre>

library(FLSTF)
data(ple4)

ple4.stf  &lt;- FLSTF(ple4, FLSTF.control())
ple4.stf2 &lt;- update(ple4.stf, fbar.max=5)

</pre>



<hr><div align="center">[Package <em>FLSTF</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
