<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLXSA data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data {FLXSA}"><tr><td>data {FLXSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLXSA data sets</h2>

<h3>Description</h3>

<p>Data sets for testing and validation of the FLXSA package
</p>


<h3>Details</h3>

<p>The three datasets available in this package (cod4, her4 and ple7a) each
consist of four objects.  </p>
 <dl>
<dt>*.indices</dt><dd><p>An FLIndices object
holding various indices of abundance for each stock.</p>
</dd> <dt>*.stock</dt><dd><p>An
stock object with the necessary catch estimates, biological parameters and
previous stock estimates.</p>
</dd> <dt>*.xsa.control</dt><dd><p>The FLXSA.control object for
the reference run.</p>
</dd> <dt>*.xsa.ref</dt><dd><p>The FLXSA object obtained from the
reference run.</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>Laurie Kell
</p>


<h3>See Also</h3>

<p><code><a href="../../FLXSA/help/FLXSA-class.html">FLXSA-class</a></code>,<code><a href="../../FLXSA/help/FLXSA.control-class.html">FLXSA.control-class</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLXSA</em> version 2.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
