<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: XSA diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diagnostics-method {FLXSA}"><tr><td>diagnostics-method {FLXSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>XSA diagnostics</h2>

<h3>Description</h3>

<p>Provides the diagnostics table used in ICES WG to analyse the results of the
XSA run.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLXSA'
diagnostics(object, sections = rep(T, 8), ...)
</pre>


<h3>Generic Function</h3>

 <dl>
<dt>call</dt><dd><p>diagnostics(object, ...</p>
</dd>
<dt>object</dt><dd><p>An object with the results of a VPA method.</p>
</dd> </dl>


<hr /><div style="text-align: center;">[Package <em>FLXSA</em> version 2.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
