<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for FLXSA control options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLXSA.control {FLXSA}"><tr><td>FLXSA.control {FLXSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for FLXSA control options</h2>

<h3>Description</h3>

<p>Runs of the FLXSA method require a number of parameter to be set. Most of them
change the behaviour of the solution-searching algorithm
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend
odio ac rutrum luctus. Aenean placerat porttitor commodo. Pellentesque eget porta
libero. Pellentesque molestie mi sed orci feugiat, non mollis enim tristique. 
Suspendisse eu sapien vitae arcu lobortis ultrices vitae ac velit. Curabitur id
</p>


<h3>Usage</h3>

<pre>
FLXSA.control(
  x = NULL,
  tol = 1e-09,
  maxit = 30,
  min.nse = 0.3,
  fse = 0.5,
  rage = 0,
  qage = 10,
  shk.n = TRUE,
  shk.f = TRUE,
  shk.yrs = 5,
  shk.ages = 5,
  window = 100,
  tsrange = 20,
  tspower = 3,
  vpa = FALSE
)
</pre>


<h3>Slots</h3>


<dl>
<dt><code>x</code></dt><dd><p>An object of class FLXSA. If provided, the 'FLXSA.control' is
initialized with the corresponding values of an XSA analysis stored in the
object. This is useful for getting the same initial sloteters for
successive analyses. Specifying one or more of the other arguments
supersedes default values, or values obtained from this FLXSA object</p>
</dd>
<dt><code>tol</code></dt><dd><p>The covergence tolerance, i.e. difference between two successive
iterations must be lower, to declare convergence of the model.</p>
</dd>
<dt><code>maxit</code></dt><dd><p>The maximum number of iterations allowed</p>
</dd>
<dt><code>min.nse</code></dt><dd><p>The minimum value of SE permitted in estimate of N hat</p>
</dd>
<dt><code>fse</code></dt><dd><p>User set SE of F when shrinking to mean F</p>
</dd>
<dt><code>rage</code></dt><dd><p>The oldest age for which the two parameter model is used for
catchability at age. Note that this value should be one less than the value
used in the executable version of XSA</p>
</dd>
<dt><code>qage</code></dt><dd><p>The age after which catchability is no longer estimated. q at
older ages set to the value at this age</p>
</dd>
<dt><code>shk.n</code></dt><dd><p>If <code>TRUE</code>, shrinkage to mean N</p>
</dd>
<dt><code>shk.f</code></dt><dd><p>If <code>TRUE</code>, shrinkage to mean F</p>
</dd>
<dt><code>shk.yrs</code></dt><dd><p>The number of years to be used for shrinkage to F for
terminal year</p>
</dd>
<dt><code>shk.ages</code></dt><dd><p>The number of ages to be used for shrinkage to F for
terminal age</p>
</dd>
<dt><code>window</code></dt><dd><p>The time window to consider in the model</p>
</dd>
<dt><code>tsrange</code></dt><dd><p>The number of years to be used in the time series weighting</p>
</dd>
<dt><code>tspower</code></dt><dd><p>The power to be used in the time series taper weighting</p>
</dd>
<dt><code>vpa</code></dt><dd><p>If <code>FALSE</code> use cohort analysis, otherwise, use VPA</p>
</dd>
</dl>


<h3>Validity</h3>


<dl>
<dt>VALIDITY</dt><dd><p>Neque porro quisquam est qui dolorem ipsum.</p>
</dd>
</dl>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLCatch'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity.
</p>


<h3>Author(s)</h3>

<p>Laurence Kell &amp; Philippe Grosjean
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

	# To create a new FLXSA.control object with default parameters:
	my.xsa.control &lt;- FLXSA.control()
	my.xsa.control
	# Same, but changing values of some parameters
	my.xsa.control &lt;- FLXSA.control(maxit=50, shk.f=FALSE)
	my.xsa.control

</pre>

<hr /><div style="text-align: center;">[Package <em>FLXSA</em> version 2.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
