<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rand {FLXSA}"><tr><td>rand {FLXSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rand</h2>

<h3>Description</h3>

<p>Uses the internal standard errors to conduct a Monte Carlo simulation of the
terminal N-at-age in the last year
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of iters to generate</p>
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
<p>an <code>FLXSA</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>sd an <code>FLStock</code> object
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(ple4)
data(ple4.indices)
xsa =FLXSA(ple4,ple4.indices)
ple4=rand(100,ple4,xsa)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLXSA</em> version 2.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
