<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An FLXSA estimator module for the mse package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xsa.sa {FLXSA}"><tr><td>xsa.sa {FLXSA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An FLXSA estimator module for the mse package</h2>

<h3>Description</h3>

<p>The 'mse' package can use different stock assessment methods as modules in
the estimation step of a management procedure. This functions provides such
a module for FLXSA.
As a flag for convergence, the returned tracking FLQuant contains the number
of maximum number of iterations (maxit).
</p>


<h3>Usage</h3>

<pre>
xsa.sa(stk, idx, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>An FLStock.</p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>An FLIndices.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the updated FLStock, and the tracking FLQuant.
</p>

<hr /><div style="text-align: center;">[Package <em>FLXSA</em> version 2.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
