<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mydas datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datasets {mydas}"><tr><td>datasets {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mydas datasets</h2>

<h3>Description</h3>

<p>Example datasets for the classes defined in FLCore.
</p>


<h3>Details</h3>

\item<p>om, <code><a href="../../FLCore/html/FLStock.html">FLStock</a></code>Operation Model conditioned on turbot life history parameters'  <code>lh</code>
\itemeq, <code><a href="../../FLBRP/html/FLBRP.html">FLBRP</a></code>Expected dynamics'  <code>lh</code>
</p>
<p>See [mydas_turbot](https://3o2y9wugzp1kfxr5hvzgzq-on.drv.tw/MyDas/om/mydas_turbot.html) vignette for more infomation
</p>
<p>Datasets can be loaded by issuing the <code>data</code> command, as in
<code>data(om)</code>
<code>data(eq)</code>
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLStock.html">FLStock</a>, <a href="../../FLBRP/html/FLBRP.html">FLBRP</a>, <a href="../../FLCore/html/FLPar.html">FLPar</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(om)
summary(om)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
