<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: elas analysis for reference points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for elas {mydas}"><tr><td>elas {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>elas analysis for reference points</h2>

<h3>Description</h3>

<p>Estimates elas
</p>


<h3>Usage</h3>

<pre>
elas(params, sel, fn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>parameters</p>
</td></tr>
<tr valign="top"><td><code>sel</code></td>
<td>
<p>selection pattern</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>user supplied function</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>FLPar</code> with elas of reference points by input parameters
</p>


<h3>See Also</h3>

<p><code><a href="../../FLife/html/lhPar.html">lhPar</a></code>,  <code><a href="../../FLife/html/lhEql.html">lhEql</a></code>,  <code><a href="../../FLife/html/lhRef.html">lhRef</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#bug

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
