<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gt {mydas}"><tr><td>gt {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gt</h2>

<h3>Description</h3>

<p>Generation time: a measure of the distance between generations rather than the time
taken for a population to renew itself. This may be the a mother-daughter distance, i.e. the 
average age of mothers at birth of their daughters, or may not take sex into account at all.
</p>


<h3>Usage</h3>

<pre>
gt(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>FLBRP</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>gt
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(ple4)
gt(FLBRP(ple4))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
