<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hcr2o3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcr2o3 {mydas}"><tr><td>hcr2o3 {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hcr2o3</h2>

<h3>Description</h3>

<p>HCR for the ICES 2 over 3 rule, see http://www.ices.dk/sites/pub/Publication
</p>


<h3>Usage</h3>

<pre>
hcr2o3(
  yrs,
  catch,
  index,
  fproxy = 1,
  bproxy = 1,
  rule = c("2o3", "slope", "loess")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>fproxy</code></td>
<td>
<p>1  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>bproxy</code></td>
<td>
<p>1 blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
<p>c(&quot;2o3&quot;,&quot;slope&quot;,&quot;loess&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>hcr2o3
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
