<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mseEMPSBT1Alb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mseEMPSBT1Alb {mydas}"><tr><td>mseEMPSBT1Alb {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mseEMPSBT1Alb</h2>

<h3>Description</h3>

<p>mseEMPSBT1Alb
</p>


<h3>Usage</h3>

<pre>
mseEMPSBT1Alb(
  om,
  eq,
  control = c(k1 = 2.5, k2 = 2.5, gamma = 1),
  interval = 3,
  start = range(om)["maxyear"] - 30,
  end = range(om)["maxyear"] - interval,
  sr_deviances,
  u_deviances,
  sel_deviances,
  maxF = 1.5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>om</code></td>
<td>
<p><code>FLStock</code> object as the operating model</p>
</td></tr>
<tr valign="top"><td><code>eq</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p><code>numeric</code>  default is range(om)[&quot;maxyear&quot;]-30</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p><code>numeric</code>  default is range(om)[&quot;maxyear&quot;]-interval</p>
</td></tr>
<tr valign="top"><td><code>sr_deviances</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>u_deviances</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>sel_deviances</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>mseEMPSBT1Alb
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
