<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mseMPB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mseMPB {mydas}"><tr><td>mseMPB {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mseMPB</h2>

<h3>Description</h3>

<p>mseMPB
</p>


<h3>Usage</h3>

<pre>
mseMPB(
  om,
  eq,
  mp,
  ftar = 1,
  btrig = 0.5,
  fmin = 0.05,
  blim = 0.3,
  interval = 3,
  start = range(om)["maxyear"] - 30,
  end = range(om)["maxyear"] - interval,
  sr_deviances,
  u_deviances,
  maxF = 1.5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>om</code></td>
<td>
<p><code>FLStock</code> object as the operating model</p>
</td></tr>
<tr valign="top"><td><code>eq</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>mp</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>ftar</code></td>
<td>
<p>1.0  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>btrig</code></td>
<td>
<p>0.5  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>fmin</code></td>
<td>
<p>0.05  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>blim</code></td>
<td>
<p>0.3  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>3  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p><code>numeric</code>  default is range(om)[&quot;maxyear&quot;]-30</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p><code>numeric</code>  default is range(om)[&quot;maxyear&quot;]-interval</p>
</td></tr>
<tr valign="top"><td><code>sr_deviances</code></td>
<td>
<p>rlnorm(dim(om)[6],FLQuant(0,dimnames=list(year=start:end)),0.3),</p>
</td></tr>
<tr valign="top"><td><code>u_deviances</code></td>
<td>
<p>=rlnorm(dim(om)[6],FLQuant(0,dimnames=list(year=start:end)),0.2),</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p>1.5</p>
</td></tr>
</table>


<h3>Details</h3>

<p>#http://ices.dk/sites/pub/Publication
mse
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
