<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: popdyn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for popdyn {mydas}"><tr><td>popdyn {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>popdyn</h2>

<h3>Description</h3>

<p>Calculates popdyn, i.e. r and reference points, based on life history parameters
</p>


<h3>Usage</h3>

<pre>
popdyn(object, eq = lhEql(lhPar(object)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>eq</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
</table>


<h3>Details</h3>

<p>popdyn
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
par=FLPar(linf=100)
popdyn(par)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
