<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A HCR to set total catch based on SSB depletion level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catchSSB.hcr {mse}"><tr><td>catchSSB.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A HCR to set total catch based on SSB depletion level</h2>

<h3>Description</h3>

<p>A HCR to set total catch based on SSB depletion level
</p>


<h3>Usage</h3>

<pre>
catchSSB.hcr(
  stk,
  dtarget = 0.4,
  dlimit = 0.1,
  lambda = 1,
  MSY,
  dtaclow = 0.85,
  dtacupp = 1.15,
  yrs = 1,
  args,
  tracking
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>MSY</code></td>
<td>
<p>Assumed or estimated MSY.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>MSE arguments, class <em>list</em>.</p>
</td></tr>
<tr valign="top"><td><code>tracking</code></td>
<td>
<p>Structure for tracking modules outputs.</p>
</td></tr>
<tr valign="top"><td><code>dtarget=0.40</code></td>
<td>
<p>Depletion level from which catch is decreased.</p>
</td></tr>
<tr valign="top"><td><code>dlimit=0.10</code></td>
<td>
<p>Depletion level at which fishing is stopped.</p>
</td></tr>
<tr valign="top"><td><code>lambda=1</code></td>
<td>
<p>Multiplier for MSY level.</p>
</td></tr>
<tr valign="top"><td><code>dtaclow=0.85</code></td>
<td>
<p>Maximum proportional decrease in allowable catch.</p>
</td></tr>
<tr valign="top"><td><code>dtacupp=1.15</code></td>
<td>
<p>Maximum proportional increase in allowable catch.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <em>list</em> with elements <em>ctrl</em>, of class <em>fwdControl</em>, and <em>tracking</em>.
</p>


<h3>Examples</h3>

<pre>
data(ple4om)
catchSSB.hcr(stock(om), MSY=140000, tracking=FLQuant(),
args=list(ay=2018, data_lag=1, management_lag=1, frq=1))
# APPLY hcr over a range of dtarget values
lapply(seq(0.30, 0.80, by=0.1), function(x) {
  catchSSB.hcr(stock(om), MSY=140000, dtarget=x,
  args=list(ay=2018, data_lag=1, management_lag=1, frq=1),
  tracking=FLQuant())$ctrl } )
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
