<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a single table of output from an FLmse object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for db {mse}"><tr><td>db {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a single table of output from an FLmse object</h2>

<h3>Description</h3>

<p>Creates a single table of output from an FLmse object
</p>


<h3>Usage</h3>

<pre>
db(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Input object with MSE results</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>List of metrics to be computed on relevant slots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.table</code> object
</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
