<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLom object for North sea plaice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for p4om {mse}"><tr><td>p4om {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLom object for North sea plaice</h2>

<h3>Description</h3>

<p>Aliquam sagittis feugiat felis eget consequat. Praesent eleifend dolor massa,
vitae faucibus justo lacinia a. Cras sed erat et magna pharetra bibendum quis in
mi. Sed sodales mollis arcu, sit amet venenatis lorem fringilla vel. Vivamus vitae
ipsum sem. Donec malesuada purus at libero bibendum accumsan. Donec ipsum sapien,
feugiat blandit arcu in, dapibus dictum felis.
</p>


<h3>Format</h3>

<p>An object of class <em>FLom</em>.
</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
