<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A perfect 'estimate' of abundances, catches and harvest.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for perfect.sa {mse}"><tr><td>perfect.sa {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A perfect 'estimate' of abundances, catches and harvest.</h2>

<h3>Description</h3>

<p>The <em>FLStock</em> generated by the call to <em>oem</em> is simply passed on in this
function. The estimates of abundance, catches and exploitation will thus be
as precise as the OEM observation.
</p>


<h3>Usage</h3>

<pre>
perfect.sa(stk, idx, args, tracking, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The stock observation generated by <em>oem</em>. Class <em>FLStock</em>.</p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>An observation of chnages in abundance, not used. Class <em>FLIndices</em>.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>MSE arguments, class <em>list</em>.</p>
</td></tr>
<tr valign="top"><td><code>tracking</code></td>
<td>
<p>Structure for tracking modules outputs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <em>list</em> with elements <em>stk</em> and <em>tracking</em>.
</p>


<h3>Examples</h3>

<pre>
data(ple4om)
perfect.sa(stock(om), FLIndices(), args=list(ay=2018, dy=2017),
  tracking=FLQuants(FLQuant(dimnames=list(metric="conv.est", year=2018))))
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
