<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A perfect observation of catch and abundances-at-age.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for perfect.oem {mse}"><tr><td>perfect.oem {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A perfect observation of catch and abundances-at-age.</h2>

<h3>Description</h3>

<p>This observation error model function generates a set of perfect observations
on catches, biology and abundance. Direct observations are made of the stock,
while a single age-structured index of abundance, in numbers, is created with
a fixed catchability of 0.01. <em>deviances</em> on either <em>stk$catch.n</em> or
<em>idx$index</em>, if given, are applied.
</p>


<h3>Usage</h3>

<pre>
perfect.oem(om, deviances, observations, args, tracking, biomass = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>om</code></td>
<td>
<p>An operating model, class <em>FLom</em> or <em>FLombf</em>.</p>
</td></tr>
<tr valign="top"><td><code>deviances</code></td>
<td>
<p>A named list of observation deviances, class <em>list</em>.</p>
</td></tr>
<tr valign="top"><td><code>observations</code></td>
<td>
<p>A list of past observations, extended to the end of <em>om</em>, class <em>list</em>.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>The mp dimensions arguments, as generated by <code>mp</code>, class <em>list</em>.</p>
</td></tr>
<tr valign="top"><td><code>tracking</code></td>
<td>
<p>Object to track module decisions and outputs, class <em>FLQuant</em>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This <em>oem</em> function generates a full observation time series every time step,
and does not append them to existing objects in <em>observations</em>.
</p>


<h3>Value</h3>

<p>A named <em>list</em> with elements <em>stk</em> (<em>FLStock</em>), <em>idx</em> (<em>FLIndices</em>), <em>deviances</em>, <em>observations</em> and <em>tracking</em>.
</p>


<h3>Examples</h3>

<pre>
# On FLom
data(ple4om)
obs &lt;- perfect.oem(om, deviances=NULL, observations=NULL,
  args=list(y0=1957, dy=2017), tracking=FLQuant())
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
