<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example set of performance statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for statistics {mse}"><tr><td>statistics {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example set of performance statistics</h2>

<h3>Description</h3>

<p>A set of performance statistics is provided, coded in the format that
<code>performance()</code>requires. The statistics included in this list are as
follows:
</p>


<h3>Format</h3>

<p>An object of class list.
</p>


<h3>Details</h3>


<ul>
<li><p> SB0: Mean spawner biomass relative to unfished.
</p>
</li>
<li><p> SBMSY: Mean spawnwer biomass relative to SBMSY.
</p>
</li>
<li><p> Ftarget: Mean fishing mortality relative to target.
</p>
</li>
<li><p> FMSY: Mean fishing mortality relative to FMSY.
</p>
</li>
<li><p> green: Probability of being in Kobe green quadrant.
</p>
</li>
<li><p> red: Probability of being in Kobe red quadrant.
</p>
</li>
<li><p> PSBMSY: Probability of SB greater or equal to SBMSY.
</p>
</li>
<li><p> PBlim: Probability that spawner biomass is above Blim.
</p>
</li>
<li><p> risk1: ICES Risk 1, mean probability that spawner biomass is below Blim.
</p>
</li>
<li><p> risk2: ICES Risk 2, probability that spawner biomass is above Blim once.
</p>
</li>
<li><p> risk3: ICES Risk 3, max probability that spawner biomass is above Blim.
</p>
</li>
<li><p> C: Mean catch over years.
</p>
</li>
<li><p> VarC: Catch variability.
</p>
</li>
<li><p> PC0: Probability of fishery shutdown.
</p>
</li></ul>

<p>Each indicator is itself a list object, with three elements, the first two
of them compulsory:
</p>

<ul>
<li><p> An unnamed element of class <em>formula</em>, e.g. <code>yearMeans(SB/SB0)</code>.
</p>
</li>
<li><p> name: A short name to be output on tables and plots, of class character,
e.g. &quot;SB/SB0&quot;.
</p>
</li>
<li><p> desc: A longer description of the indicator, of class character, e.g. &quot;Mean
spawner biomass relative to unfished&quot;
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
