<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns length age data from Multifan-CL as a list with four...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for alkMFCL {mpb}"><tr><td>alkMFCL {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns length age data from Multifan-CL as a list with four data frames</h2>

<h3>Description</h3>

<p>Returns length age data from Multifan-CL as a list with four data frames
</p>


<h3>Usage</h3>

<pre>
alkMFCL(lfile, ffile, i = 1, df = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lfile</code></td>
<td>
<p>the <code>length.fit</code> file</p>
</td></tr>
<tr valign="top"><td><code>ffile</code></td>
<td>
<p>the <code>freq</code> file</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>fleet to read in</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>return data as a data.frame <code>logical</code> default is <code>TRUE</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with elements <code>caa</code> numbers by age, len, season and year, <code>laa</code> length by age season and year, 
<code>obs</code> observed length samples by season and year and <code>hat</code> fitted lengths by season and year,
</p>
<p>lfile=&quot;/home/laurie/Desktop/gcode/mse4mfcl/ALB/papers/SCRS/SCRS2013-ALK/Inputs/length09.fit&quot;
rfile=&quot;/home/laurie/Desktop/gcode/mse4mfcl/ALB/papers/CSRS/SCRS2013-ALK/Inputs/plot-09.par.rep&quot;
ffile=&quot;/home/laurie/Desktop/Dropbox/collaboration/Shelton/ALBN/4B/2009/albN.frq&quot;
</p>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
