<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: aspics a class that contains a list of ASPIC biomass dynamic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aspics-class {mpb}"><tr><td>aspics-class {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>aspics a class that contains a list of ASPIC biomass dynamic stock assessment model classes</h2>

<h3>Description</h3>

<p>aspics a class that contains a list of ASPIC biomass dynamic stock assessment model classes
</p>


<h3>Slots</h3>


<dl>
<dt><code>object</code></dt><dd></dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
