<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: aspics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aspics {mpb}"><tr><td>aspics {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>aspics</h2>

<h3>Description</h3>

<p>Create a list of aspic objects
</p>
<p>features that give a little more structure to list objects. First the
elements of <code>aspics</code> must all be of the same class <code>biodyn</code>. 
Second it implements lock mechanism that, when turned on, does not allow 
the user to increase
or decrease the object length.
</p>


<h3>Usage</h3>

<pre>
aspics(object, ...)

## S4 method for signature 'list'
aspics(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>can be <code>aspic</code> object or a <code>list</code> of <code>aspic</code> objects</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional <code>aspic</code> objects</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>aspics</code> object
</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>The data. <code>list</code>.</p>
</dd>
<dt>names</dt><dd><p>Names of the list elements. <code>character</code>.</p>
</dd>
<dt>desc</dt><dd><p>Description of the object. <code>character</code>.</p>
</dd>
<dt>lock</dt><dd><p>Lock mechanism, if turned on the length of the list can not be
modified by adding or removing elements. <code>logical</code>.</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/help/[.html">[</a>, <a href="../../base/help/[%3C-.html">[&lt;-</a>, <a href="../../base/help/[[%3C-.html">[[&lt;-</a>,
<a href="../../base/help/$%3C-.html">$&lt;-</a>, <a href="../../methods/help/coerce.html">coerce</a>, <a href="../../base/help/lapply.html">lapply</a>,
<a href="../../stats/help/window.html">window</a>, <a href="../../base/help/list.html">list</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
aspics(aspic())

## End(Not run)
## Not run: 
asp &lt;- aspics("1"=aspic(),"2"=aspic())
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
