<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ASPIC Biomass Dynamic Model Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aspic-class {mpb}"><tr><td>aspic-class {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ASPIC Biomass Dynamic Model Class</h2>

<h3>Description</h3>

<p>A class that represents the ASPIC biomass dynamic stock assessment model.
</p>


<h3>Details</h3>

<p>The Class is intended to be used as part of an MSE and includes methods for diagnostics, calculating  reference points and other quantities used when providing management advice.
</p>


<h3>Value</h3>

<p>aspics object
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code></dt><dd><p><code>character</code> with the name of the stock</p>
</dd>
<dt><code>conditioning</code></dt><dd> <p><code>factor</code></p>
</dd>
<dt><code>options</code></dt><dd> <p><code>numeric</code></p>
</dd>
<dt><code>index</code></dt><dd> <p><code>data.frame</code></p>
</dd>
<dt><code>stopmess</code></dt><dd> <p><code>character</code></p>
</dd>
<dt><code>rnd</code></dt><dd> <p><code>numeric</code></p>
</dd>
<dt><code>model</code></dt><dd> <p><code>factor</code></p>
</dd>
<dt><code>catch</code></dt><dd> <p><code>FLQuant</code></p>
</dd>
<dt><code>stock</code></dt><dd> <p><code>FLQuant</code></p>
</dd>
<dt><code>diags</code></dt><dd> <p><code>data.frame</code></p>
</dd>
<dt><code>params</code></dt><dd> <p><code>FLPar</code></p>
</dd>
<dt><code>control</code></dt><dd> <p><code>FLPar</code></p>
</dd>
<dt><code>priors</code></dt><dd> <p><code>array</code></p>
</dd>
<dt><code>vcov</code></dt><dd> <p><code>FLPar</code></p>
</dd>
<dt><code>hessian</code></dt><dd> <p><code>FLPar</code></p>
</dd>
<dt><code>objFn</code></dt><dd> <p><code>FLPar</code></p>
</dd>
<dt><code>mng</code></dt><dd> <p><code>FLPars</code></p>
</dd>
<dt><code>name</code></dt><dd> <p><code>character</code></p>
</dd>
<dt><code>desc</code></dt><dd> <p><code>character</code></p>
</dd>
<dt><code>range</code></dt><dd> <p><code>numeric</code></p>
</dd>
</dl>


<h3>Examples</h3>

<pre>

## Not run: aspic()

</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
