<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: biodyns creates a list of biodyn objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biodyns,biodyn-method {mpb}"><tr><td>biodyns,biodyn-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>biodyns creates a list of biodyn objects</h2>

<h3>Description</h3>

<p>biodyns creates a list of biodyn objects
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn'
biodyns(object)
</pre>


<h3>Slots</h3>


<dl>
<dt><code>object</code></dt><dd></dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
