<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: biodyn class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biodyn-class {mpb}"><tr><td>biodyn-class {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>biodyn class</h2>

<h3>Description</h3>

<p>A class that implement a biomass dynamic stock assessment model.
</p>


<h3>Details</h3>

<p>The Class is intended to be used as part of an MSE and includes methods for diagnostics, calculating  reference points and other quantities used when providing management advice.
</p>


<h3>Slots</h3>


<dl>
<dt><code>name</code></dt><dd><p>A <code>character</code> with the name of the stock</p>
</dd>
<dt><code>desc</code></dt><dd><p>A <code>character</code> providing a fuller description of the object</p>
</dd>
<dt><code>range</code></dt><dd><p>A <code>numeric</code> vector containing the quant and year ranges</p>
</dd>
<dt><code>model</code></dt><dd><p>A <code>factor</code> giving name of production function, for now this is only 'pellat'</p>
</dd>
<dt><code>obj</code></dt><dd> <p><code>factor</code> that determines the objective function type -LL or LAV</p>
</dd>
<dt><code>catch</code></dt><dd><p>An <code>FLQuant</code> with total catch by year</p>
</dd>
<dt><code>index</code></dt><dd><p>An <code>FLQuants</code> with indices year</p>
</dd>
<dt><code>stock</code></dt><dd><p>An <code>FLQuant</code> which will hold the estimated stock by year</p>
</dd>
<dt><code>control</code></dt><dd><p>An <code>FLPar</code> which sets initial guess (val) and bounds (min and max) for each parameter. The phase allows a parameter to be fixed if less &lt;0 and for paramters to be estimated sequentially</p>
</dd>
<dt><code>hcr</code></dt><dd><p>A <code>data.frame</code> with harvest control rule options</p>
</dd>
<dt><code>priors</code></dt><dd><p>An <code>array</code> which sets penalties for parameters</p>
</dd>
<dt><code>params</code></dt><dd><p>An <code>FLPar</code> with parameter estmates</p>
</dd>
<dt><code>vcov</code></dt><dd><p>An <code>FLPar</code> with the covariance matrix of the parameter estimates</p>
</dd>
<dt><code>hessian</code></dt><dd><p>An <code>FLPar</code> with the hessian of the estimated parameters</p>
</dd>
<dt><code>ref</code></dt><dd><p>A <code>numeric</code> with parameters for estimating mng quantities</p>
</dd>
<dt><code>mng</code></dt><dd><p><code>FLPar</code> with derived quatities of management interest</p>
</dd>
<dt><code>mngVcov</code></dt><dd><p>An <code>FLPar</code> with the variance matrix of management quanties</p>
</dd>
<dt><code>diags</code></dt><dd><p>A <code>data.frame</code> with residuals and covariates from fit of CPUE to stock </p>
</dd>
<dt><code>objFn</code></dt><dd><p><code>FLPar</code> with objective function</p>
</dd>
<dt><code>ll</code></dt><dd><p><code>FLPar</code> with negative log likelihood by data component</p>
</dd>
<dt><code>profile</code></dt><dd><p><code>data.frame</code> not yet implemented</p>
</dd>
<dt><code>hst</code></dt><dd><p><code>data.frame</code> not yet implemented 
</p>
<p>All slots in the class have accessor and replacement methods that provide validation and protection of their data.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
## Not run: biodyn()
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
