<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diagsFn {mpb}"><tr><td>diagsFn {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fit</h2>

<h3>Description</h3>

<p>Estimates parameters <code>biodyn</code> class by fitting catch and CPUE indices
</p>


<h3>Usage</h3>

<pre>
diagsFn(res)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>biodyn</code></p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>an <code>FLQuant</code>, <code>FLQuants</code> or  <code>data.frame</code> object with CPUE indices</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
   #simulate an object with known properties
   bd=sim()
   bd=window(bd,end=49)
   
   #simulate a proxy for stock abundance
   cpue=(stock(bd)[,-dims(bd)$year]+stock(bd)[,-1])/2
   cpue=rlnorm(1,log(cpue),.2)
   
   #set parameters
   setParams(bd) =cpue
   setControl(bd)=params(bd)
   control(bd)[3:4,"phase"]=-1
   
   #fit
   bd=fit(bd,cpue)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
