<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: control&lt;-</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for control&amp;lt;-,biodyn,FLPar-method {mpb}"><tr><td>control&lt;-,biodyn,FLPar-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>control&lt;-</h2>

<h3>Description</h3>

<p>sets in <code>biodyn</code> initial guess and lower and upper bounds
</p>


<h3>Usage</h3>

<pre>
## S4 replacement method for signature 'biodyn,FLPar'
control(object) &lt;- value
</pre>


<h3>Value</h3>

<p><code>biodyn</code> with new control slot
</p>


<h3>Examples</h3>

<pre>
 
## Not run: control(biodyn())
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
