<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: boot, Bootstraps biodyn.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boot,biodyn-method {mpb}"><tr><td>boot,biodyn-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>boot, Bootstraps biodyn.</h2>

<h3>Description</h3>

<p>Bootstraps the aspic model
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn'
boot(object, run = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object;</code></td>
<td>
<p>a <code>biodyn</code> object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>boot
</p>


<h3>See Also</h3>

<p><code><a href="../../mpb/help/biodyn.html">biodyn</a>,<a href="../../mpb/help/boot.html">boot</a>,<a href="../../mpb/help/jk.html">jk</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
    data(asp)
    asp=boot(asp)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
