<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for control,biodyn-method {mpb}"><tr><td>control,biodyn-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>control</h2>

<h3>Description</h3>

<p>sets initial guess and lower and upper bounds
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn'
control(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>biodyn</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLPar
</p>


<h3>Examples</h3>

<pre>
## Not run: control(biodyn())
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
