<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: feasible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for feasible {mpb}"><tr><td>feasible {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>feasible</h2>

<h3>Description</h3>

<p>Checks that the parameters can be taken given the catch time series
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLPar,FLQuant'
feasible(object, catch, min = 0.01)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code>FLPar</code> or <code>data.frame</code> object with parameters for the production function, r, k, p and b0.</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>an <code>FLQuant</code> with a time series of catch, iters must be equal to 1</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>the minimum permissable population level, used to check that the catch can be taken.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>FLPar</code> a subset of params with parameter values that can explain the catch
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=feasibleFn(catch,params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
