<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: -mcmc 100000 -mcsave 100'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitPella {mpb}"><tr><td>fitPella {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>-mcmc 100000 -mcsave 100'</h2>

<h3>Description</h3>

<p>-mcmc 100000 -mcsave 100'
</p>


<h3>Usage</h3>

<pre>
fitPella(
  object,
  dir = tempdir(),
  cmdOps = paste("-maxfn 500 -iprint 0"),
  lav = FALSE,
  maxF = 2.5,
  silent = !TRUE
)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
