<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLQuantJKs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLQuantJKs {mpb}"><tr><td>FLQuantJKs {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLQuantJKs</h2>

<h3>Description</h3>

<p><code>FLQuantJKs</code> is a <code>list</code> of <code>FLQuant</code> objects.
It is very similar to the standard <code>list</code> class.
It implements a lock mechanism that, when turned on, does
not allow the user to increase or decrease the object length.
The elements of <code>FLQuantJKs</code> must all be of class  <code>FLQuant</code>.
</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>The data. <code>list</code>.</p>
</dd>
<dt>names</dt><dd><p>Names of the list elements. <code>character</code>.</p>
</dd>
<dt>desc</dt><dd><p>Description of the object. <code>character</code>.</p>
</dd>
<dt>lock</dt><dd><p>Lock mechanism, if turned on the length of the list can not be modified by adding or removing elements. <code>logical</code>.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
