<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fwd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fwd,biodyn,missing,missing-method {mpb}"><tr><td>fwd,biodyn,missing,missing-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fwd</h2>

<h3>Description</h3>

<p>Projects a <code>biodyn</code> object (i.e. a biomass dynamic model)
for a given future catch, harvest rate, or stock biomass. Only
one of these has to be supplied as an argument.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn,missing,missing'
fwd(
  object,
  fishery,
  control,
  catch = NULL,
  harvest = NULL,
  f = NULL,
  stock = NULL,
  hcr = NULL,
  pe = NULL,
  peMult = TRUE,
  minF = 0,
  maxF = 2,
  bounds = list(catch = c(Inf, Inf)),
  lag = 0,
  end = NULL,
  starvationRations = 0.75,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>biodyn</code> or  <code>biodyns</code></p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>missing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameters</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
bd=simBidyn()
harvest=rlnorm(100,log(harvest(bd))[,-dims(bd)$year],.1)

bdHat =fwd(bdHat,harvest=harvest)

plot(bdHat,worm=c(2,8))+
theme(legend.position="bottom")
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
