<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hcr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcr,biodyn,FLPar-method {mpb}"><tr><td>hcr,biodyn,FLPar-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hcr</h2>

<h3>Description</h3>

<p>Harvest Control Rule, calculates F, or Total Allowable Catch (TAC) based on a hockey stock harvest control rule.
</p>
<p>Harvest Control Rule, calculates F, or Total Allowable Catch (TAC) based on a hockey stock harvest control rule.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn,FLPar'
hcr(
  object,
  refs = hcrParam(ftar = 0.7 * mpb:::fmsy(refs), btrig = 0.8 * mpb:::bmsy(refs), fmin =
    0.01 * mpb:::fmsy(refs), blim = 0.4 * mpb:::bmsy(refs)),
  params = refs,
  stkYrs = max(as.numeric(dimnames(stock(object))$year)),
  refYrs = max(as.numeric(dimnames(catch(object))$year)),
  hcrYrs = max(as.numeric(dimnames(stock(object))$year)),
  tac = TRUE,
  bndF = NULL,
  bndTac = NULL,
  maxF = 2,
  ...
)

## S4 method for signature 'FLStock,FLBRP'
hcr(
  object,
  refs,
  params = hcrParam(ftar = 0.7 * fmsy(refs), btrig = 0.8 * bmsy(refs), fmin = 0.01 *
    fmsy(refs), blim = 0.4 * bmsy(refs)),
  stkYrs = max(as.numeric(dimnames(stock(object))$year)),
  refYrs = max(as.numeric(dimnames(catch(object))$year)),
  hcrYrs = max(as.numeric(dimnames(stock(object))$year)),
  tac = TRUE,
  tacMn = TRUE,
  bndF = NULL,
  bndTac = NULL,
  maxF = 2,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>biodyn</code> or</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters, i.e.
refs <code>FLPar or FLBRP</code> object with reference points, can be missing if refpts are part of <code>object</code>
params <code>FLPar</code> object with hockey stick HCR parameters, see hcrParam
yr numeric vector with years used to values in HCR
byr numeric vector with years used for bounds
hyr numeric vector with years to use in projection
tac <code>logical</code> should return value be TAC rather than F?
bndF <code>vector</code> with bounds (i.e.min and max values) on iter-annual variability on  F
bndTac <code>vector</code> with bounds (i.e. min and max values) on iter-annual variability on TAC
stkYrs numeric vector with years for calculating stock status, max(as.numeric(dimnames(stock(object))$year)),
refYrs numeric vector with years for calculating reference points, max(as.numeric(dimnames(catch(object))$year)),
hcrYrs numeric vector with years for setting management, max(as.numeric(dimnames(stock(object))$year)),
tacMn <code>logical</code> should the TACs be the average of the values returned?
maxF  =2 numeric vector specifying maximum relative F</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>FLPar</code> object with value(s) for F or TAC if tac==TRUE
</p>
<p><code>FLPar</code> object with value(s) for F or TAC if tac==TRUE
</p>


<h3>Examples</h3>

<pre>
## Not run: 
bd   =sim()

bd=window(bd,end=29)
for (i in seq(29,49,1))
bd=fwd(bd,harvest=hcr(bd,yr=i,yr=i+1)$hvt)

## End(Not run)
## Not run: 
bd   =sim()

bd=window(bd,end=29)
for (i in seq(29,49,1))
bd=fwd(bd,harvest=hcr(bd,yr=i,yr=i+1)$hvt)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
