<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: is.biodyn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.biodyn {mpb}"><tr><td>is.biodyn {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>is.biodyn</h2>

<h3>Description</h3>

<p>Checks class type and returns TRUE if object is of type biodyn
</p>


<h3>Usage</h3>

<pre>
is.biodyn(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>biodyn class</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TRUE or FALSE
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 is.biodyn(biodyn()) 
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
