<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carrying capacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for K {mpb}"><tr><td>K {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Carrying capacity</h2>

<h3>Description</h3>

<p>Calculates $k$ given msy, r and K for a Pella-Tomlinson biomass dynamic model
</p>


<h3>Usage</h3>

<pre>
K(msy, r = 0.6, p = 1, params = FLPar(r = r, p = p))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msy</code></td>
<td>
<p>a guess for MSY</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>a guess for $r$ the population growth rate</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>a guess for $p$ the shape parameter</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>provide $r$ and $p$ as <code>FLPar</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>FLPar</code> object with an estimate for $k$
</p>


<h3>See Also</h3>

<p><code><a href="../../mpb/help/msy.html">msy</a></code> and <code><a href="../../mpb/help/bmsy.html">bmsy</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 K(5000,r=.6,p=1.0)
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
