<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: resample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resample,FLQuant-method {mpb}"><tr><td>resample,FLQuant-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>resample</h2>

<h3>Description</h3>

<p>Resamples from a distribution to generate a frequency table
</p>
<p>Resamples from a distribution to generate a frequency table
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
resample(x, dim = 2:6, size, replace = T, ...)

## S4 method for signature 'FLQuant'
resample(x, dim = 2:6, size, replace = T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dim</code></td>
<td>
<p>dimensions of <code>FLQuant</code> to sample within, i.e. if equal to <code>2</code> then sampling is within <code>year</code></p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>sum of frequency disribution</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>sample with replacement?, defaults to <code>FALSE</code> only useful if values in <code>object</code> are integers</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameters</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <code>FLQuant</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>FLQuant</code> with simulated frequency distribution
</p>
<p>a <code>FLQuant</code> with simulated frequency distribution
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  library(FLCore)
  data(ple4sex)
  
  apply(resample(catch.n(ple4sex)[,1:4],2,  100),2,  sum)
  apply(resample(catch.n(ple4sex)[,1:4],2:3,100),2:3,sum)
  apply(resample(catch.n(ple4sex)[,1:4],1:2,100),1:2,sum)
  
## End(Not run)
## Not run: 
  library(FLCore)
  data(ple4sex)
  
  apply(resample(catch.n(ple4sex)[,1:4],2,  100),2,  sum)
  apply(resample(catch.n(ple4sex)[,1:4],2:3,100),2:3,sum)
  apply(resample(catch.n(ple4sex)[,1:4],1:2,100),1:2,sum)
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
