<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns von Bertalannfy growth parameters from Multifan-CL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mfclGrw {mpb}"><tr><td>mfclGrw {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns von Bertalannfy growth parameters from Multifan-CL</h2>

<h3>Description</h3>

<p>Returns von Bertalannfy growth parameters from Multifan-CL
</p>


<h3>Usage</h3>

<pre>
mfclGrw(parfile = getoutputparfile("plot.rep"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parfile</code></td>
<td>
<p>the par file output from Multifan-cl</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector
</p>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
