<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: msy reference points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for refptSD {mpb}"><tr><td>refptSD {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>msy reference points</h2>

<h3>Description</h3>

<p>Calculates maximum sustainable yield (MSY) reference points given the model parameters, for yield, 
biomass and harvest rate
</p>
<p>Calculates msy based reference points
</p>


<h3>Usage</h3>

<pre>
refptSD(object, params, ...)

## S4 method for signature 'biodyn'
msy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>biodyn</code> or <code>FLPar</code> with Pella-Tomlinson production
function parameters</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameters</p>
</td></tr>
<tr valign="top"><td><code><code>object</code></code></td>
<td>
<p>a <code>biodyn</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>FLPar</code> object with benchmark
</p>
<p>an <code>FLPar</code> object with an estimate for $msy$
</p>


<h3>Examples</h3>

<pre>
## Not run:  msy('logistic',FLPar(msy=100,k=500))
  
## Not run: 
 msy(bd)
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
