<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mvn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mvn {mpb}"><tr><td>mvn {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mvn</h2>

<h3>Description</h3>

<p>Takes a fitted biodyn object and uses the covariance matrix (in the <code>vcov</code> slot)  and the
parameter estimates (<code>params</code> slot) to use Monte Carlo simulation to generate new 
parameters
</p>


<h3>Usage</h3>

<pre>
mvn(
  object,
  n,
  nms = dimnames(object@control[object@control[, "phase", ] &gt; 0, ])$params,
  fwd = FALSE,
  params = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a <code>biodyn</code> object</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p><code>numeric</code> with number of <code>iter</code> to create</p>
</td></tr>
<tr valign="top"><td><code>nms</code></td>
<td>
<p>the parameters for Monte Carlo simulation</p>
</td></tr>
<tr valign="top"><td><code>fwd</code></td>
<td>
<p><code>logical</code> do you want to simuate historic time series of stock biomass?, default is <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>actual parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>biodyn</code> with simuated time series
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x=1

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
