<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: params</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diags {mpb}"><tr><td>diags {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>params</h2>

<h3>Description</h3>

<p>Slot for estimates
</p>


<h3>Usage</h3>

<pre>
diags(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>either <em>biodyn</em> or <em>aspic</em> class</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameter</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
