<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotJack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotJack {mpb}"><tr><td>plotJack {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotJack</h2>

<h3>Description</h3>

<p>Create a <code>ggplot2</code> plot based on a jack knifed biodyn and plots 
time series of biomass and harvest rate. 
The basic object can then be modified by adding ggpot2 layers.
</p>


<h3>Usage</h3>

<pre>
plotJack(x, ncol = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>biodyn</code> that has been jack knifed, i.e. by 
providing a jack knifed CPUE series to fit</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of colums in plot panel</p>
</td></tr>
</table>


<h3>Details</h3>

<p>plotJack
</p>


<h3>Value</h3>

<p>an <code>ggplot2</code> object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#simulate an object with known properties
bd=sim()
bd=window(bd,end=49)

#simulate a proxy for stock abundance
cpue=(stock(bd)[,-dims(bd)$year]+stock(bd)[,-1])/2
cpue=rlnorm(1,log(cpue),.2)

#set parameters
setParams(bd) =cpue
setControl(bd)=params(bd)
control(bd)[3:4,"phase"]=-1

#fit
bd=fit(bd,cpue)

bdJK=fit(bd,jackknife(cpue))
plotJack(bdJK)
bd  =randJack(100,bd)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
