<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotHcr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotHcr,biodyn-method {mpb}"><tr><td>plotHcr,biodyn-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotHcr</h2>

<h3>Description</h3>

<p>Plots a hockey stick HCR with break pointts
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn'
plotHcr(
  object,
  params = FLPar(ftar = 0.7, btrig = 0.7, fmin = 0.01, blim = 0.2),
  maxB = 1,
  rel = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>biodyn</code> or</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> object with hockey stock HCR parameters</p>
</td></tr>
<tr valign="top"><td><code>maxB</code></td>
<td>
<p>=1</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>=TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>FLPar</code> object with value(s) for HCR
</p>


<h3>Examples</h3>

<pre>
## Not run: 
simBiodyn()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
