<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot,biodyn,missing-method {mpb}"><tr><td>plot,biodyn,missing-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot</h2>

<h3>Description</h3>

<p>Plots time series of biomass, harvest rate and catch for a <code>biodyn</code> object, using <code>ggplot2</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn,missing'
plot(
  x,
  y,
  probs = c(0.9, 0.75, 0.5, 0.25, 0.1),
  na.rm = FALSE,
  type = 7,
  worm = NULL,
  fn = list(Stock = function(x) stock(x), Harvest = function(x) harvest(x), Yield =
    function(x) catch(x)),
  facet = facet_wrap(~qname, scales = "free", ncol = 1),
  ...
)

## S4 method for signature 'FLQuants'
plotCcf(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>biodyn</code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>second argument</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>numeric vector of probabilities with values in [0,1].</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>a logical value indicating whether NA values should be stripped before computation.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>an integer between 1 and 9 selecting one of the quantile algorithms to be used.</p>
</td></tr>
<tr valign="top"><td><code>worm</code></td>
<td>
<p>iter(s) to plot as lines</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>functions</p>
</td></tr>
<tr valign="top"><td><code>facet</code></td>
<td>
<p>facet for panelling</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>ggplot2</code> object
</p>
<p>an <code>ggplot2</code> object
</p>


<h3>Examples</h3>

<pre>
## Not run: 

bd =sim()
plot(bd)

## End(Not run) 
## Not run: 


## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
