<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotMSE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMSEfn {mpb}"><tr><td>plotMSEfn {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotMSE</h2>

<h3>Description</h3>

<p>Creates a <code>ggplot2</code> object that plots absolute and relative to MSY benchmarks time series of 
ssb, biomass, harvest rate and catch for  <code>FLStock</code> and  <code>biodyn</code>  objects
The basic object can then be modified by adding ggpot2 layers.
</p>


<h3>Usage</h3>

<pre>
plotMSEfn(mp, om, brp = "missing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, </code></td>
<td>
<p>an object of class <code>biodyn</code></p>
</td></tr>
<tr valign="top"><td><code>y, </code></td>
<td>
<p>an object of class <code>FLStock</code></p>
</td></tr>
<tr valign="top"><td><code>z, </code></td>
<td>
<p>an object of class <code>FLBRP</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>ggplot2</code> object
</p>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
