<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot aspics,missing plotIndex aspic plotIndex aspics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotProduction {mpb}"><tr><td>plotProduction {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot aspics,missing
plotIndex aspic
plotIndex aspics</h2>

<h3>Description</h3>

<p>Creates a <code>ggplot2</code> object that plots equilibrium values of biomass, harvest rate and catch against each other.
The basic object can then be modified by adding ggpot2 layers.
</p>


<h3>Usage</h3>

<pre>
plotProduction(data, biomass, ...)

## S4 method for signature 'biodyn,missing'
plotProduction(data, biomass, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>biomass</code></td>
<td>
<p>optional argument, an FLQuant with biomass at beginning of year</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>biodyn</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>plotProduction
</p>


<h3>Value</h3>

<p>an <code>ggplot2</code> object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 refpts('logistic',FLPar(msy=100,k=500))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
