<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotIndex</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotIndex,FLQuants-method {mpb}"><tr><td>plotIndex,FLQuants-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotIndex</h2>

<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuants'
plotIndex(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of class <code>FLQuants</code> <code>biodyn</code> <code>aspic</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>ggplot2</code> object
</p>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
