<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mseBiodyn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mseBiodyn {mpb}"><tr><td>mseBiodyn {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mseBiodyn</h2>

<h3>Description</h3>

<p>Runs a full MSE using an <code>FLStock</code> object as the Operating Model and <code>biodyn</code> as the Mangement Procedure
</p>


<h3>Usage</h3>

<pre>
mseBiodyn(
  om,
  eql,
  srDev,
  uDev,
  mp,
  start = range(om)["maxyear"],
  end = start + 30,
  interval = 3,
  oem = oem,
  hcrPar = function(mp, ftar = 0.7, btrig = 0.6, fmin = 0 - 1, blim = 0.001) {    
    hcrParam(ftar = ftar * fmsy(mp), btrig = btrig * bmsy(mp), fmin = fmin * fmsy(mp),
    blim = blim * bmsy(mp)) },
  bndF = NULL,
  bndTac = NULL,
  maxF = 1,
  omega = 1,
  refB = 1,
  qTrend = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>om</code></td>
<td>
<p>an <code>FLStock</code> object</p>
</td></tr>
<tr valign="top"><td><code>srDev</code></td>
<td>
<p>a <code>FLQuant</code> with recruitment deviates</p>
</td></tr>
<tr valign="top"><td><code>uDev</code></td>
<td>
<p>an <code>FLQuant</code> or <code>FLQuants</code> with CPUE residuals</p>
</td></tr>
<tr valign="top"><td><code>mp</code></td>
<td>
<p>an <code>biodyn</code> object that holds the options for the biomass dynamic assessment model</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>a <code>vector</code> the starting and end years for the projections, and the interval for running the MP</p>
</td></tr>
<tr valign="top"><td><code>ftar</code></td>
<td>
<p>a <code>numeric</code> with target F in HCR</p>
</td></tr>
<tr valign="top"><td><code>fmin</code></td>
<td>
<p>a <code>numeric</code> with minimum F in HCR</p>
</td></tr>
<tr valign="top"><td><code>blim</code></td>
<td>
<p>a <code>numeric</code> with biomass limit for HCR</p>
</td></tr>
<tr valign="top"><td><code>btrig</code></td>
<td>
<p>a <code>numeric</code> with biomass trigger (i.e. when to reduce F) in HCR</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>a <code>character</code> that specifies what is to be used for the reference point in the HCR, recycled as required</p>
</td></tr>
<tr valign="top"><td><code>mult</code></td>
<td>
<p>a <code>logical</code> that specifies whether quantity in HCR options is a multiplier or probability, recycled as required</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of <code>data.frame</code>s with performance measures from OM and summaries from MP, if <code>con!=NULL</code> will
also write to a MYSQL database
</p>


<h3>See Also</h3>

<p><code><a href="../../mpb/help/biodyn.html">biodyn</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(mpb)
library(FLash)
library(FLBRP)

load(om)
load(eql)

om=mpb::fwdWindow(om,eql,end=2030)
om=propagate(om,100)

srDev=FLQuant(0,dimnames=list(year=2000:2030))
srDev=rlnorm(100,srDev,0.3)

om=mpb::fwd(om,catch=catch(om)[,ac(2000:2011)],sr=eql,sr.residuals=srDev)

library(popbio)

mp=mpb::FLBRP2biodyn(  eql,"biodyn")
mp=mpb::FLStock2biodyn(om, "biodyn")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
