<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: setControl&lt;-</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setControl&amp;lt;-,biodyn,FLPar-method {mpb}"><tr><td>setControl&lt;-,biodyn,FLPar-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>setControl&lt;-</h2>

<h3>Description</h3>

<p>Sets the control slot in a biodyn object given the parameters in the <code>params</code>
slot. The starting values <code>val</code> are set to those in <code>params</code> and the <code>min</code> and
<code>max</code> bounds to .1 and 10 times these.
</p>


<h3>Usage</h3>

<pre>
## S4 replacement method for signature 'biodyn,FLPar'
setControl(object, min = 0.1, max = 10) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>biodyn</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><code>params</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameter</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../mpb/help/controlFn.html">controlFn</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
bd=sim()
setControl(bd)=params(bd)

## End(Not run)
 
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
