<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim,missing,missing-method {mpb}"><tr><td>sim,missing,missing-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sim</h2>

<h3>Description</h3>

<p>Creates a biodyn object with known properties
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'missing,missing'
sim(
  params = FLPar(r = 0.5, k = 1000, p = 1, b0 = 1),
  harvest = FLQuant(c(seq(0, 1.5, length.out = 30), rev(seq(0.5, 1.5, length.out =
    15))[-1], rep(0.5, 5)) * (params["r"] * (1/(1 + params["p"])))),
  bounds = c(0.1, 10),
  p = NULL,
  b0 = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>surplus production parameters</p>
</td></tr>
<tr valign="top"><td><code>harvest</code></td>
<td>
<p><code>FLQuant</code> with harvest rate</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>on <code>control</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>character corresponding to model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>biodyn object with simulated time series
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 bd=sim() 
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
