<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: writeAspic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeAspic {mpb}"><tr><td>writeAspic {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>writeAspic</h2>

<h3>Description</h3>

<p>Writes the ASPIC text input file <code>inp</code> to a file or connection.
The executable version of ASPIC uses an input file, this method generates that file
</p>


<h3>Usage</h3>

<pre>
writeAspic(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <strong>apic</strong> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameter</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code>writeFLStock</code>, <code><a href="../../mpb/help/readAspic.html">readAspic</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
    writeAspic(albn,"aspic.inp")
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
