<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: control object for the project method for FLStock objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for projectControl {FLAssess}"><tr><td>projectControl {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>control object for the project method for FLStock objects</h2>


<h3>Description</h3>

<p>
A control object for the project method for projecting FLStock objects.
</p>


<h3>Usage</h3>

<p>
projectControl(dataframe)
</p>


<h3>Method arguments</h3>

<dl>
<dt><code>dataframe</code> :</dt><dd>a dataframe containing the targets and corresponding years.</dd>
</dl>

<h3>Details</h3>

<p>
A control object is required to specify the target values in each year of the projection. The control object for the project method is similar (though simplified) to that used by fwd. 
</p>
<p>
In the example provided below a 5 year projection is conducted for the period 2009 to 2013. An SSB target is specified for the first year. Note that an SSB target specified for 2009 will determine the exploitation level in 2009 that will provide the target SSB at spawning time the following year. Consequently the resulting FLStock object has an SSB of 250000 t in 2010. The catch, landings and f targets all take effect in the year for which they are specified, ie. catch in 2010 is 80000 t, landings in 2011 are 60000 t and so on. Note also that the f targets correspond to the fbar value such that fbar in 2012 and 2013 are 0.4 and 0.5 respectively.
</p>


<h3>Author(s)</h3>

<p>
Rob Scott
</p>


<h3>See Also</h3>

<p>
<a href="project.html">project</a>, <a href="stf-methods.html">stf</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
ple4.stf &lt;- stf(ple4, 5)
ple4.sr  &lt;- sr(as.FLSR(ple4,model=geomean))
ctrl     &lt;- projectControl(data.frame(year=2002:2006, 
                                      val=c(250000, 80000, 60000, 0.4, 0.5), 
                                      quantity=c('ssb','catch','landings','f','f')))
res      &lt;- project(ple4.stf, ctrl, ple4.sr)

</pre>



<hr><div align="center">[Package <em>FLAssess</em> version 2.0.1 <a href="00Index.html">Index]</a></div>

</body></html>
