<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classes and Methods for Modeling of Fishing Fleets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLFishery {FLFishery}"><tr><td>FLFishery {FLFishery}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classes and Methods for Modeling of Fishing Fleets</h2>

<h3>Description</h3>

<p>FLFishery defines a set of classes to load, manipulate and combine landings
discards data from fishing fleets catching individuals of one or more stocks.
</p>
<p>Fishing fleets consisting of a number of boats operating homogeneously can be
modelled using the <code>FLFishery</code> class. All boats in the fleet must have a
common gear configuration during each time step and area (no <em>metiers</em>).
</p>


<h3>Usage</h3>

<pre>
FLFishery(object, ...)

capacity(object, ...)

capacity(object, ...) &lt;- value

crewshare(object, ...)

crewshare(object, ...) &lt;- value

hperiod(object, ...)

hperiod(object, ...) &lt;- value

orevenue(object, ...)

orevenue(object, ...) &lt;- value

## S4 method for signature 'FLFishery'
capacity(object)

## S4 replacement method for signature 'FLFishery,FLQuant'
capacity(object) &lt;- value

## S4 replacement method for signature 'FLFishery,numeric'
capacity(object) &lt;- value

## S4 method for signature 'FLFishery'
hperiod(object)

## S4 replacement method for signature 'FLFishery,FLQuant'
hperiod(object) &lt;- value

## S4 replacement method for signature 'FLFishery,numeric'
hperiod(object) &lt;- value

## S4 method for signature 'FLFishery,ANY'
effort(object, compute = TRUE)

## S4 replacement method for signature 'FLFishery,FLQuant'
effort(object) &lt;- value

## S4 method for signature 'FLFishery'
vcost(object, compute = TRUE)

## S4 replacement method for signature 'FLFishery,FLQuant'
vcost(object) &lt;- value

## S4 method for signature 'FLFishery'
fcost(object, compute = TRUE)

## S4 replacement method for signature 'FLFishery,FLQuant'
fcost(object) &lt;- value

## S4 replacement method for signature 'FLFishery,numeric'
fcost(object) &lt;- value

## S4 method for signature 'FLFishery'
orevenue(object)

## S4 replacement method for signature 'FLFishery,FLQuant'
orevenue(object) &lt;- value

## S4 replacement method for signature 'FLFishery,numeric'
orevenue(object) &lt;- value

## S4 method for signature 'FLFishery'
crewshare(object, compute = TRUE)

## S4 replacement method for signature 'FLFishery,predictModel'
crewshare(object) &lt;- value

## S4 method for signature 'FLFishery'
landings(object, catch = seq(object))

## S4 method for signature 'FLFishery'
discards(object, catch = seq(object))

## S4 method for signature 'FLFishery'
catch(object, catch = seq(object))

## S4 method for signature 'FLFishery'
catch.n(object, pos = names(object))

## S4 method for signature 'FLFishery'
landings.wt(object, pos = names(object))

## S4 method for signature 'FLFishery'
catch.wt(object, pos = names(object))

## S4 method for signature 'FLFishery'
catch.wt(object, pos = names(object))

## S4 method for signature 'list'
FLFishery(object, ...)

## S4 method for signature 'FLCatch'
FLFishery(object, ...)

## S4 method for signature 'missing'
FLFishery(object, ...)

## S4 method for signature 'FLFishery,ANY,missing,ANY'
x[i]

## S4 replacement method for signature 'FLFishery,numeric,missing,FLCatch'
x[[i]] &lt;- value

## S4 replacement method for signature 'FLFishery,character,missing,FLCatch'
x[[i]] &lt;- value

## S4 method for signature 'FLFishery'
summary(object)

## S4 method for signature 'FLFishery'
lrevenue(object)

## S4 method for signature 'FLFishery'
revenue(object)

## S4 method for signature 'FLFishery'
cost(object)

## S4 method for signature 'FLFishery'
profit(object)

## S4 method for signature 'FLFishery'
ccost(object)

## S4 method for signature 'FLFishery'
propagate(object, iter, fill.iter = TRUE)

## S4 method for signature 'FLFishery'
iter(obj, iter)

## S4 replacement method for signature 'FLFishery,FLFishery'
iter(object, iter) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object on which to assign value</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other things</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Object to assign</p>
</td></tr>
<tr valign="top"><td><code>compute</code></td>
<td>
<p>Carry out formula calculation (TRUE) or return full slot (FALSE).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be subset</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>Element to be extracted, by name (character) or position (numeric).</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>Position (numeric) or name (character) of the iter(s) to be extracted (iter), or number of iters to be created (propagate).</p>
</td></tr>
<tr valign="top"><td><code>fill.iter</code></td>
<td>
<p>Should the object content be copied across the new iters, logical.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Object on which to apply method</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Fisheries are defined here as a group of vessels catching from a number of stocks
</p>
<p>What do you say what I can ever do for you
What are we gonna do to pass the time
What do you care when you find that life's unfair
Equality is just a state of mind
Believe whatever is right what's right for you tonight
You know where to draw the line
</p>


<h3>Slots</h3>

<p><code>FLFishery</code> objects inherit from <code>FLCatches</code> with a number of slots
added.
</p>

<dl>
<dt>.Data</dt><dd><p>The list of <code>FLCatch</code> object with catch data per stock,
(<code>FLCatches</code>).</p>
</dd>
<dt>name</dt><dd><p>Name of the object, e.g. species or stock code, (<code>character</code>).</p>
</dd>
<dt>desc</dt><dd><p>Description of the data contents and origin, (<code>character</code>).</p>
</dd>
<dt>range</dt><dd><p>Ranges of age and years, plusgroup, (<code>numeric</code>).</p>
</dd>
<dt>capacity</dt><dd><p>Number of boats in the fleet, (<code>FLQuant</code>).</p>
</dd>
<dt>effort</dt><dd><p>Mean effort per boat applied by the fleet, (<code>FLQuant</code>).</p>
</dd>
<dt>hperiod</dt><dd><p>Start and end of fishing within each time step, as
proportions. An <code>FLQuant</code> object with dimnames
&lsquo;quant=c(&rsquo;start', 'end')' in the first dimension.</p>
</dd>
<dt>vcost</dt><dd><p>Variable costs per unit of effort, (<code>FLQuant</code>).</p>
</dd>
<dt>fcost</dt><dd><p>Variable costs per unit of effort, (<code>FLQuant</code>).</p>
</dd>
<dt>orevenue</dt><dd><p>Revenues obtained from sources other than landings, (<code>FLQuant</code>).</p>
</dd>
<dt>crewshare</dt><dd><p>Formula, parameter values and inputs to calculate the
crew costs, (<code>predictModel</code>).</p>
</dd>
</dl>



<h3>Validity</h3>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLFishery'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on values stored in the class:
</p>

<dl>
<dt>ccost</dt><dd><p>Calculate the total crew costs by evaluating the formula in
<code>crewshare</code>.</p>
</dd>
<dt>cost</dt><dd><p>Total costs, calculated.</p>
</dd>
<dt>lrevenue</dt><dd><p>.</p>
</dd>
<dt>revenue</dt><dd><p>.</p>
</dd>
<dt>profit</dt><dd><p>.</p>
</dd>
<dt>landings</dt><dd><p>.</p>
</dd>
<dt>discards</dt><dd><p>.</p>
</dd>
<dt>catch</dt><dd><p>.</p>
</dd>
<dt>catch.n</dt><dd><p>.</p>
</dd>
<dt>catch.wt</dt><dd><p>.</p>
</dd>
<dt>harvest</dt><dd><p>.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Iago Mosqueira (EC JRC) <a href="mailto:iago.mosqueira@ec.europa.eu">iago.mosqueira@ec.europa.eu</a>
</p>
<p>Maintainer: Iago Mosqueira (EC JRC) <a href="mailto:iago.mosqueira@ec.europa.eu">iago.mosqueira@ec.europa.eu</a>
</p>
<p>Iago Mosqueira, EC JRC.
</p>


<h3>See Also</h3>

<p>See <code>vignette("FLFishery", package = "FLFishery")</code> for an
overview of the package.
</p>
<p><a href="../../FLFishery/help/FLCatches.html">FLCatches</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: FLFishery()

data(ple4)
FLFishery(PLE=as(ple4, 'FLCatch'))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLFishery</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
