<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated fisheries data for fisheries exploiting North sea...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nsfishery {FLFishery}"><tr><td>nsfishery {FLFishery}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated fisheries data for fisheries exploiting North sea plaice and sole.</h2>

<h3>Description</h3>

<p>An example data for two fisheries (*bt* and *gn*) exploiting two stocks,
*ple* and *sol*, represented by two objects of class *FLBiol*.
</p>


<h3>Usage</h3>

<pre>
nsfleet

ple

sol
</pre>


<h3>Format</h3>

<p>The objects of classes FLFisheries (nsfleet) and FLBiol (sol, ple).
</p>
<p>An object of class <code>FLBiol</code> of length 1.
</p>
<p>An object of class <code>FLBiol</code> of length 1.
</p>

<hr /><div style="text-align: center;">[Package <em>FLFishery</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
