<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: logistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logistic,FLQuant,FLPar-method {FLife}"><tr><td>logistic,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>logistic</h2>

<h3>Description</h3>

<p>logistic function
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
logistic(age, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age</code></td>
<td>
<p><code>FLQuant</code> with ages</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> with parameters a50,ato95 and asym</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="gompertz.html">gompertz</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=FLPar(a50=4,ato95=1,asym=1.0)
age=FLQuant(1:10,dimnames=list(age=1:10))
logistic(age,params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
