<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: matdd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for matdd,FLQuant,FLPar-method {FLife}"><tr><td>matdd,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>matdd</h2>

<h3>Description</h3>

<p>Logistic ogive for proportion mature-at-age, modified to explicitly included maturity 
as a function of numbers in a cohort, i.e. density dependence
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
matdd(age, params, scale, k = 1,
  flagAge = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age</code></td>
<td>
<p>ages</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>an <code>FLPar</code> with two values; i.e. a equal to M at unit mass and b a power term; defaults are a=0.3 and b=-0.288</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>reference</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>rate of change in density dependence</p>
</td></tr>
<tr valign="top"><td><code>flagAge</code></td>
<td>
<p>default is FALSE, i.e. density dependence is based on length ratherv than age</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments, such as scale, e.g. stock numbers now relative to a reference level, e.g. at virgin biomass and k steepness of relationship</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The relationship can be explained by population density, since as fish grow they 
also die and so there is potentially less competition for resources between larger and 
older fish. Density dependence can be modelled by a logistic function, a sigmoid 
curve (or S shaped) curve, with equation 
</p>
<p>f(x)=L/(1+exp(-k(x-x0)))
</p>
<p>where
e  is the natural logarithm base (also known as Euler's number),
x0 is the x-value of the sigmoid's midpoint,
L  is the curve's maximum value, and
k  the steepness of the curve.
</p>
<p>Combining the two functions gives
</p>
<p>O=aL/(1+exp(-k(n-ref)))*wt^b;
</p>


<h3>See Also</h3>

<p><code><a href="logistic.html">logistic</a>,<a href="mdd.html">mdd</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(FLBRP)
library(FLife)

data(teleost)
par=teleost[,"Hucho hucho"]
par=lhPar(par)
hutchen=lhEql(par)

scale=stock.n(hutchen)[,25]%*%stock.wt(hutchen)
scale=(stock.n(hutchen)%*%stock.wt(hutchen)%-%scale)%/%scale

mat=matdd(ages(scale),par,scale,k=.5)   

ggplot(as.data.frame(mat))+
   geom_line(aes(age,data,col=factor(year)))+
   theme(legend.position="none")+
   scale_x_continuous(limits=c(0,15))

 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
