<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: refs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for refs {FLife}"><tr><td>refs {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>refs</h2>

<h3>Description</h3>

<p>Returns a variety of reference points based on spawner per recruit (S/R) and stock recruitment
relationships.
</p>
<p>$F_MSY$ corresponds to the level of exploitation that provides the maximum, derived from a 
spawner and yield curves combined with a stock recruitment relationship, while $F_Crash$ is 
the level of F that will drive the stock to extinction. 
</p>
<p>Reference points can also be derived from the spawner and yield curves alone. For example
$F_0.1$ is a proxy for $F_MSY$ and is the fishing mortality that corresponds to a point 
on the yield per recruit curve where the slope is 10% of that at the origin; $F_Max$ is 
the maximum of the yield per recruit and $SPR_O$ is the spawner per recruit at virgin biomass, 
and $SPR_30$ corressponds to the point on the curve where SPR is 30% of $SPR_0$. In these 
cases the biomass, ssb and yield values are derived by multiplying the per recruit values by 
the average recruitment.
</p>


<h3>Usage</h3>

<pre>
refs(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>FLStock</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>data.frame</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

 library(FLCore)
 library(FLBRP)
 library(ggplotFL)
 library(FLife)
 library(popbio)
 library(plyr)
 
 data(ple4)
 
 refs(ple4)

## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
