<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Richards growth curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for richards,FLQuant,FLPar-method {FLife}"><tr><td>richards,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Richards growth curve</h2>

<h3>Description</h3>

<p>Richards growth equation
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
richards(age, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age</code></td>
<td>
<p>FLQuant, FLPar or numeric object with values corresponding to ages</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> object with parameters <code>linf</code>, <code>k</code> and <code>t0</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of same class as <code>age</code>  e.g. <code>FLQuant</code>
</p>


<h3>See Also</h3>

<p><code><a href="vonB.html">vonB</a></code>, <code><a href="gompertz.html">gompertz</a></code>, <code><a href="gascuel.html">gascuel</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
age=FLQuant(1:10,dimnames=list(age=1:10))
len=richards(age,FLPar(linf=100,k=.4,b=.1,m=2))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
