<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mass to length conversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wt2len,FLQuant,FLPar-method {FLife}"><tr><td>wt2len,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mass to length conversion</h2>

<h3>Description</h3>

<p>converts weight to length
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
wt2len(wt, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wt</code></td>
<td>
<p>FLQuant, FLPar or numeric with length</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> with a and b, i.e. condition and scaling factors</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of same class as <code>wt</code>  e.g. <code>FLQuant</code>
</p>


<h3>See Also</h3>

<p><code><a href="len2wt.html">len2wt</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=FLPar(a=0.1,b=3)
wt2len(FLQuant(10),params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
