<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute missing values and 0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mv0-methods {FLEDA}"><tr><td>mv0-methods {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute missing values and 0</h2>


<h3>Description</h3>

<p>
This computes the number of missing observations <code>NA</code> and <code>0</code> values by year.
</p>


<h3>Generic Function</h3>

<dl>
<dt>Usage</dt><dd>mv0(object, ...)</dd>
<dt>Arguments:</dt><dd> </dd>
<dl>
<dt> </dt><dd><code>object</code>: <code>"FLQuant"</code> or <code>"FLQuants"</code></dd>
<dt> </dt><dd><code>...</code>: additional, optional arguments if requested</dd>
</dl>
<dt>Value</dt><dd><code>"FLQuant"</code> or <code>"FLQuants"</code></dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>object="FLQuant"</dt><dd>creates a <code>"FLQuant"</code> with 2 rows with the number of <code>NA</code> and number of <code>0</code>.</dd>
<dt>object="FLQuants"</dt><dd>creates a <code>"FLQuants"</code> with several of the above <code>"FLQuant"</code>.</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/FLQuants-class.html">FLQuants-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4.index)
mv0(index(ple4.index))
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
