<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot for class "FLCohort"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot-method {FLEDA}"><tr><td>plot-method {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot for class "FLCohort"</h2>


<h3>Description</h3>

<p>
Implements a <code>plot</code> method for class <code>"FLCohort"</code>.
</p>


<h3>Methods</h3>

<dl>
<dt>x="FLCohort"</dt><dd>Plots <code>FLCohort</code> objects in a lattice of age by year.</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLCohort-class.html">FLCohort-class</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?lattice">lattice</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flc &lt;- FLCohort(catch.n(ple4))
plot(flc)
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
