<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ce</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ce {diags}"><tr><td>ce {diags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ce</h2>

<h3>Description</h3>

<p>An example dataset with catch and effort by year, month, week and fleet based on North 
Atlantic Albacore, derived from the ICCAT multifan-CL assessment
</p>


<h3>Format</h3>

<p>An <code>data.frame</code> object
</p>

<dl>
<dt>yr</dt><dd><p>year, <code>numeric</code></p>
</dd>
<dt>mo</dt><dd><p>month, <code>numeric</code></p>
</dd>
<dt>wk</dt><dd><p>week, <code>numeric</code></p>
</dd>
<dt>flt</dt><dd><p>fleet, <code>numeric</code></p>
</dd>
<dt>catch</dt><dd><p>catch, <code>numeric</code></p>
</dd>
<dt>effort</dt><dd><p>effort, <code>numeric</code></p>
</dd>
</dl>
<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>diags</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
