<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dgs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dgs {diags}"><tr><td>dgs {diags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dgs</h2>

<h3>Description</h3>

<p>An example dataset with catch and effort by year, month, week and fleet based on North 
Atlantic Albacore, derived from the ICCAT multifan-CL assessment
</p>


<h3>Format</h3>

<p>An <code>data.frame</code> object
</p>

<dl>
<dt>name</dt><dd><p>The abundance series, <code>character</code></p>
</dd>        
<dt>year</dt><dd><p>Year, <code>numeric</code></p>
</dd>
<dt>x</dt><dd><p>The assessment estimate of quantity the the index is tracking, log transformed<code>numeric</code></p>
</dd>
<dt>y</dt><dd><p>The index value, log transformed<code>numeric</code></p>
</dd>
<dt>yhat</dt><dd><p>The predicted index value from the regression of y on x, <code>numeric</code></p>
</dd>        
<dt>residual</dt><dd><p>Residual from the regression of y on x, <code>numeric</code></p>
</dd>    
<dt>sd</dt><dd><p>Standard deviation, <code>numeric</code></p>
</dd>         
<dt>q</dt><dd><p>catchability, <code>numeric</code></p>
</dd>           
<dt>x2</dt><dd><p>The assessment estimate of quantity the the index is tracking, untransformed<code>numeric</code></p>
</dd>
<dt>y2</dt><dd><p>The index value, untransformed<code>numeric</code></p>
</dd>
<dt>chi2</dt><dd><p>The chi-square discrepancy computed for each point to identifying possible outliers, <code>numeric</code></p>
</dd>        
<dt>residualLag</dt><dd><p>Residual shifted by one time step (t-1), <code>numeric</code></p>
</dd> 
<dt>qqx</dt><dd><p>The theoretical sample quantile, <code>numeric</code></p>
</dd>         
<dt>qqy</dt><dd><p>The actual sample quantile, <code>numeric</code></p>
</dd>        
<dt>qqHat</dt><dd><p>Allows a a line to be plotted for comparison, <code>numeric</code></p>
</dd>
</dl>
<p>...
</p>

<hr /><div style="text-align: center;">[Package <em>diags</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
