<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: diags.vpa2box</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diags.vpa2box {diags}"><tr><td>diags.vpa2box {diags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>diags.vpa2box</h2>

<h3>Description</h3>

<p>Reads in the fits to the indices of abundance from VPA2Box
</p>


<h3>Usage</h3>

<pre>
diags.vpa2box(file, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the results file</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>data.frame</code> object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
diags.vpa2box(file)

## End(Not run) 

</pre>

<hr /><div style="text-align: center;">[Package <em>diags</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
