<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fget {diags}"><tr><td>fget {diags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fget</h2>

<h3>Description</h3>

<p>Creates a path to a file in a package subdirectory
</p>


<h3>Usage</h3>

<pre>
fget(file, package = "diags")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the file with subdir in a pacakge to reference</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>directs you to where you have installed the package</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>char</code> with path and file
</p>


<h3>Examples</h3>

<pre>
x=1
</pre>

<hr /><div style="text-align: center;">[Package <em>diags</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
