<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readCpue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readCpue {diags}"><tr><td>readCpue {diags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readCpue</h2>

<h3>Description</h3>

<p>read catch per unit effort data from a variety of stock assessment text files.
</p>


<h3>Usage</h3>

<pre>
readCpue(file, method, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the file or dir which the data are to be read from.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>stock assessment method type one of <code>c("aspic","adapt","bsp","mfcl","ss","sam","vpa")</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> with the CPUE series.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   dirMy="/home/laurie/Desktop/gcode/gbyp-sam/tests/aspic/bet/2010/run3"
   udat=readCpue(,what="")   
   head(udat)
   
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>diags</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
