<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read.vpa2box</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.vpa2box {diags}"><tr><td>read.vpa2box {diags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read.vpa2box</h2>

<h3>Description</h3>

<p>Reads in the results from VPA2Box into an <code>FLStock</code> object. This has slots for the estimates 
of numbers and fishing mortality-at-age and the assummed values of natural mortality, weight and 
maturity-at.age.
</p>


<h3>Usage</h3>

<pre>
read.vpa2box(file, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the control file</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p><code>vector</code> for natural mortality</p>
</td></tr>
<tr valign="top"><td><code>minage</code></td>
<td>
<p>the age of the first age in the data, 1 by default,</p>
</td></tr>
<tr valign="top"><td><code>retros</code></td>
<td>
<p>read in retrospectives, TRUE by default,</p>
</td></tr>
<tr valign="top"><td><code>printFiles</code></td>
<td>
<p>print the names of the individual file read in, FALSE by default</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>FLStock</code> object
</p>

<hr /><div style="text-align: center;">[Package <em>diags</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
