<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: writeCpue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeCpue,data.frame,character,character-method {diags}"><tr><td>writeCpue,data.frame,character,character-method {diags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>writeCpue</h2>

<h3>Description</h3>

<p>Writes catch per unit effort in a data frame to a variety of stock assessment text files.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'data.frame,character,character'
writeCpue(object, file,
  method = c("bsp", "ss", "vpa"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>the name of the file or dir which the data are to be read from.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>name of text file to save data to.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>stock assessment method type one of <code>c("bsp","ss","vpa")</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameters</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
   data(diagAspic)
   writeAspic(diagAspic,"aspoc.inp","aspic")
   
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>diags</em> version 2.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
