<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A ggplot2 labeller for FLQuants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for label_flqs {ggplotFL}"><tr><td>label_flqs {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A ggplot2 labeller for FLQuants</h2>

<h3>Description</h3>

<p>Plots of <code><a href="../../FLCore/html/FLQuants.html">FLQuants</a></code> objects use by default <code><a href="../../ggplot2/html/facet_grid.html">facet_grid</a></code>
to separate the different elements. This function generates facet labels that
have both the element name and the units of measurement of each, as stored
in the 'units' slot of each <code><a href="../../FLCore/html/FLQuant.html">FLQuant</a></code>.
</p>


<h3>Usage</h3>

<pre>
label_flqs(x, drop = c("NA", "NC", "m", "f", "z", "prop"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>FLQuants</code></p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>Character string to be dropped from the label shen found in the
*units* slot. Defaults to c(&quot;NA&quot;, &quot;NC&quot;, &quot;m&quot;, &quot;z&quot;, &quot;prop&quot;)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Certain *units* are dropped from the label, as being uninformative: &quot;NA&quot;, &quot;NC&quot;,
&quot;m&quot;, &quot;z&quot;, and &quot;prop&quot;. This can be selected with the *drop* argument.
</p>


<h3>Value</h3>

<p>A ggplot2 labeller function
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira (EC JRC)
</p>


<h3>See Also</h3>

<p><a href="../../ggplot2/html/labeller.html">labeller</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
