<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A indicator based HCR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indicator.hcr {mse}"><tr><td>indicator.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A indicator based HCR</h2>

<h3>Description</h3>

<p>Get indicator to target. The control argument is a list of parameters used by the HCR.
</p>


<h3>Usage</h3>

<pre>
indicator.hcr(stk, hcrpars, args, tracking)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>A list with generic arguments to be used by the function if needed.</p>
</td></tr>
<tr valign="top"><td><code>tracking</code></td>
<td>
<p>The tracking matrix.</p>
</td></tr>
<tr valign="top"><td><code>itrg</code></td>
<td>
<p>The target for the indicator.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
