<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: indicator implementation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for indicator.is {mse}"><tr><td>indicator.is {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>indicator implementation function</h2>

<h3>Description</h3>

<p>indicator implementation function
</p>


<h3>Usage</h3>

<pre>
indicator.is(stk, ctrl, args, tracking, system = c("output", "input"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>ctrl</code></td>
<td>
<p>control file with HCR decision</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
