<!DOCTYPE html>
<html>
<head><title>R: State-Space Assessment Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> State-Space Assessment Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stockassessment&rsquo; version 0.5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addforecast.html">addforecast</a></td>
<td>SAM add forecasts</td></tr>
<tr><td style="width: 25%;"><a href="c.sam.html">c.sam</a></td>
<td>Collect sam objects</td></tr>
<tr><td style="width: 25%;"><a href="catchbyfleetplot.html">catchbyfleetplot</a></td>
<td>SAM catchbyfleet plot</td></tr>
<tr><td style="width: 25%;"><a href="catchbyfleettable.html">catchbyfleettable</a></td>
<td>CatchByFleet table</td></tr>
<tr><td style="width: 25%;"><a href="catchplot.html">catchplot</a></td>
<td>SAM catch plot</td></tr>
<tr><td style="width: 25%;"><a href="catchtable.html">catchtable</a></td>
<td>Catch table</td></tr>
<tr><td style="width: 25%;"><a href="clean.void.catches.html">clean.void.catches</a></td>
<td>remove void catches</td></tr>
<tr><td style="width: 25%;"><a href="coef.sam.html">coef.sam</a></td>
<td>Extract fixed coefficients of sam object</td></tr>
<tr><td style="width: 25%;"><a href="corplot.html">corplot</a></td>
<td>Plots between-age correlations by fleet, either estimated or empirical using residuals.</td></tr>
<tr><td style="width: 25%;"><a href="corplotcommon.html">corplotcommon</a></td>
<td>Common function for plotting correlation matrices.</td></tr>
<tr><td style="width: 25%;"><a href="defcon.html">defcon</a></td>
<td>Setup basic minimal configuration for sam assessment</td></tr>
<tr><td style="width: 25%;"><a href="defpar.html">defpar</a></td>
<td>Setup minimal initial parameters</td></tr>
<tr><td style="width: 25%;"><a href="empirobscorrplot.html">empirobscorrplot</a></td>
<td>Plots the residual between-age correlation matrices by fleet.</td></tr>
<tr><td style="width: 25%;"><a href="faytable.html">faytable</a></td>
<td>F-at-age table</td></tr>
<tr><td style="width: 25%;"><a href="fbarplot.html">fbarplot</a></td>
<td>SAM Fbar plot</td></tr>
<tr><td style="width: 25%;"><a href="fbartable.html">fbartable</a></td>
<td>Fbar table</td></tr>
<tr><td style="width: 25%;"><a href="fitfromweb.html">fitfromweb</a></td>
<td>Read a fitted model from stockassessment.org</td></tr>
<tr><td style="width: 25%;"><a href="fitplot.html">fitplot</a></td>
<td>Plots fit to data</td></tr>
<tr><td style="width: 25%;"><a href="forecast.html">forecast</a></td>
<td>forecast function to do shortterm</td></tr>
<tr><td style="width: 25%;"><a href="getLowerBounds.html">getLowerBounds</a></td>
<td>Bounds</td></tr>
<tr><td style="width: 25%;"><a href="getUpperBounds.html">getUpperBounds</a></td>
<td>Bounds</td></tr>
<tr><td style="width: 25%;"><a href="is.whole.positive.number.html">is.whole.positive.number</a></td>
<td>Function to test if x is ...</td></tr>
<tr><td style="width: 25%;"><a href="jit.html">jit</a></td>
<td>Jitter runs</td></tr>
<tr><td style="width: 25%;"><a href="leaveout.html">leaveout</a></td>
<td>leaveout run</td></tr>
<tr><td style="width: 25%;"><a href="loadConf.html">loadConf</a></td>
<td>Loads a model configuration from a file</td></tr>
<tr><td style="width: 25%;"><a href="logLik.sam.html">logLik.sam</a></td>
<td>Log likelihood of sam object</td></tr>
<tr><td style="width: 25%;"><a href="modelDescription.html">modelDescription</a></td>
<td>Description of model</td></tr>
<tr><td style="width: 25%;"><a href="modeltable.html">modeltable</a></td>
<td>model table</td></tr>
<tr><td style="width: 25%;"><a href="modelVersionInfo.html">modelVersionInfo</a></td>
<td>Description of model</td></tr>
<tr><td style="width: 25%;"><a href="mohn.html">mohn</a></td>
<td>Mohn's rho calculation</td></tr>
<tr><td style="width: 25%;"><a href="nobs.sam.html">nobs.sam</a></td>
<td>Extract number of observations from sam object</td></tr>
<tr><td style="width: 25%;"><a href="nscodConf.html">nscodConf</a></td>
<td>nscodConf</td></tr>
<tr><td style="width: 25%;"><a href="nscodData.html">nscodData</a></td>
<td>nscodData</td></tr>
<tr><td style="width: 25%;"><a href="nscodParameters.html">nscodParameters</a></td>
<td>nscodParameters</td></tr>
<tr><td style="width: 25%;"><a href="ntable.html">ntable</a></td>
<td>N table</td></tr>
<tr><td style="width: 25%;"><a href="obscorrplot.html">obscorrplot</a></td>
<td>Plots the estimated correlation matrices by fleet.</td></tr>
<tr><td style="width: 25%;"><a href="obscov.html">obscov</a></td>
<td>Extract observation covariance matrices from a SAM fit</td></tr>
<tr><td style="width: 25%;"><a href="parplot.html">parplot</a></td>
<td>SAM parameter plot</td></tr>
<tr><td style="width: 25%;"><a href="partable.html">partable</a></td>
<td>parameter table</td></tr>
<tr><td style="width: 25%;"><a href="plot.sam.html">plot.sam</a></td>
<td>Plot sam object</td></tr>
<tr><td style="width: 25%;"><a href="plot.samforecast.html">plot.samforecast</a></td>
<td>Plot samforecast object</td></tr>
<tr><td style="width: 25%;"><a href="plot.samres.html">plot.samres</a></td>
<td>Plot sam residuals</td></tr>
<tr><td style="width: 25%;"><a href="plot.samset.html">plot.samset</a></td>
<td>Plot sam object</td></tr>
<tr><td style="width: 25%;"><a href="plot.samypr.html">plot.samypr</a></td>
<td>Plot sam object</td></tr>
<tr><td style="width: 25%;"><a href="plotby.html">plotby</a></td>
<td>Plot by one or two</td></tr>
<tr><td style="width: 25%;"><a href="plotit.html">plotit</a></td>
<td>Plot helper</td></tr>
<tr><td style="width: 25%;"><a href="print.sam.html">print.sam</a></td>
<td>Print sam object</td></tr>
<tr><td style="width: 25%;"><a href="print.samcoef.html">print.samcoef</a></td>
<td>Print samcoef object</td></tr>
<tr><td style="width: 25%;"><a href="print.samforecast.html">print.samforecast</a></td>
<td>Print samforecast object</td></tr>
<tr><td style="width: 25%;"><a href="print.samres.html">print.samres</a></td>
<td>Print samres object</td></tr>
<tr><td style="width: 25%;"><a href="print.samset.html">print.samset</a></td>
<td>Print samset object</td></tr>
<tr><td style="width: 25%;"><a href="print.samypr.html">print.samypr</a></td>
<td>Print samypr object</td></tr>
<tr><td style="width: 25%;"><a href="procres.html">procres</a></td>
<td>Compute process residuals (single joint sample)</td></tr>
<tr><td style="width: 25%;"><a href="read.ices.html">read.ices</a></td>
<td>Function to read ICES/CEFAS data files and validate if input makes sense</td></tr>
<tr><td style="width: 25%;"><a href="read.surveys.html">read.surveys</a></td>
<td>Function to read ices survey format</td></tr>
<tr><td style="width: 25%;"><a href="read.table.nowarn.html">read.table.nowarn</a></td>
<td>Function to supress incomplete final line warning</td></tr>
<tr><td style="width: 25%;"><a href="recplot.html">recplot</a></td>
<td>SAM Recruits plot</td></tr>
<tr><td style="width: 25%;"><a href="rectable.html">rectable</a></td>
<td>Recruit table</td></tr>
<tr><td style="width: 25%;"><a href="reduce.html">reduce</a></td>
<td>reduce helper function to reduce data</td></tr>
<tr><td style="width: 25%;"><a href="residuals.sam.html">residuals.sam</a></td>
<td>Extract residuals from sam object</td></tr>
<tr><td style="width: 25%;"><a href="retro.html">retro</a></td>
<td>retro run</td></tr>
<tr><td style="width: 25%;"><a href="rmvnorm.html">rmvnorm</a></td>
<td>rmvnorm helper function to draw multivariate normal samples</td></tr>
<tr><td style="width: 25%;"><a href="runwithout.html">runwithout</a></td>
<td>runwithout helper function</td></tr>
<tr><td style="width: 25%;"><a href="sam.fit.html">sam.fit</a></td>
<td>Fit SAM model</td></tr>
<tr><td style="width: 25%;"><a href="saveConf.html">saveConf</a></td>
<td>Saves a model configuration list to a file</td></tr>
<tr><td style="width: 25%;"><a href="setS.html">setS</a></td>
<td>small helper function</td></tr>
<tr><td style="width: 25%;"><a href="setSeq.html">setSeq</a></td>
<td>small helper function</td></tr>
<tr><td style="width: 25%;"><a href="setup.sam.data.html">setup.sam.data</a></td>
<td>Combine the data sources to SAM readable object</td></tr>
<tr><td style="width: 25%;"><a href="simulate.sam.html">simulate.sam</a></td>
<td>Simulate from a sam object</td></tr>
<tr><td style="width: 25%;"><a href="srplot.html">srplot</a></td>
<td>Plots the stock recruitment</td></tr>
<tr><td style="width: 25%;"><a href="ssbplot.html">ssbplot</a></td>
<td>SAM SSB plot</td></tr>
<tr><td style="width: 25%;"><a href="ssbtable.html">ssbtable</a></td>
<td>SSB table</td></tr>
<tr><td style="width: 25%;"><a href="summary.sam.html">summary.sam</a></td>
<td>Summary of sam object</td></tr>
<tr><td style="width: 25%;"><a href="tableit.html">tableit</a></td>
<td>Table helper</td></tr>
<tr><td style="width: 25%;"><a href="tsbplot.html">tsbplot</a></td>
<td>SAM TSB plot</td></tr>
<tr><td style="width: 25%;"><a href="tsbtable.html">tsbtable</a></td>
<td>TSB table</td></tr>
<tr><td style="width: 25%;"><a href="ypr.html">ypr</a></td>
<td>Yield per recruit calculation</td></tr>
</table>
</div></body></html>
