<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bio-Economic Impact Assessment of Management Strategies using
FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bio-Economic Impact Assessment of Management Strategies using
FLR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLBEIA&rsquo; version 1.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLCatchExt.html">addFLCatch,</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">addFLCatch-method</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">advSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">advSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">aneHCRE</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">annexIVHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">annualTAC</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">ANY</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bioSum.html">bioSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">bioSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="F_flbeia.html">B_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLCatchExt.html">catchNames,</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">catchNames-method</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">catchNames&lt;-,</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">catchNames&lt;--method</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">catchStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">catchStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">catchWStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">catchWStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">CFPMSYHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">character</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">costs_flbeia</a></td>
<td>Economic summary functions.</td></tr>
<tr><td style="width: 25%;"><a href="create.advice.ctrl.html">create.advice.ctrl</a></td>
<td>advice.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.advice.data.html">create.advice.data</a></td>
<td>FLBEIA easy conditioning: advice argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.assess.ctrl.html">create.assess.ctrl</a></td>
<td>assess.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.BDs.data.html">create.BDs.data</a></td>
<td>FLBEIA easy conditioning: BDs argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.biols.ctrl.html">create.biols.ctrl</a></td>
<td>biols.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.biols.data.html">create.biols.data</a></td>
<td>FLBEIA easy conditioning: biols argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.fleets.ctrl.html">create.fleets.ctrl</a></td>
<td>fleets.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.fleets.data.html">create.fleets.data</a></td>
<td>FLBEIA easy conditioning: fleets argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.indices.data.html">create.indices.data</a></td>
<td>FLBEIA easy conditioning: indices argument creator</td></tr>
<tr><td style="width: 25%;"><a href="create.obs.ctrl.html">create.obs.ctrl</a></td>
<td>obs.ctrl object creator</td></tr>
<tr><td style="width: 25%;"><a href="create.SRs.data.html">create.SRs.data</a></td>
<td>FLBEIA easy conditioning: SRs argument creator</td></tr>
<tr><td style="width: 25%;"><a href="F_flbeia.html">C_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="landStock.f.html">discStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">discStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">discWStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">discWStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="F_flbeia.html">D_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">F2CatchHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="FLBDsim.html">FLBDsim</a></td>
<td>FLBDsim class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLBEIA.html">FLBEIA</a></td>
<td>Run the FLBEIA bio-economic simulation model</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchesExt</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchesExt,</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchesExt-class</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchesExt-method</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt,</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt-class</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt-method</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt-methods</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt-methods,</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLCatchExt-missing</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt,FLFleetExt-missing</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt-class</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt-method</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetExt-methods</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetsExt</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetsExt,ANY</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetsExt,FLFleetExt-missing</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetsExt,list</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetsExt-class</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">FLFleetsExt-method</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetierExt</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetierExt,FLMetierExt-method,</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetierExt-class</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetierExt-method</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetierExt-methods</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt,</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt,ANY</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt,is.FLMetiersExt</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt,is.FLMetiersExt,ANY</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt,list</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt,missing</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt-class</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMetiersExt-method</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">FLMEtiersExt-methods</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">FLQuant-method</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLSRsim.html">FLSRsim</a></td>
<td>FLSRsim class</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">fltStkSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">fltStkSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">fltSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">fltSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">FroeseHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="F_flbeia.html">F_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">ghlHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">IcesHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">is.FLCatchesExt</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">is.FLCatchesExt,ANY</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">is.FLCatchesExt-method</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">is.FLFleetsExt</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">is.FLFleetsExt,ANY</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">is.FLFleetsExt-method</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">is.FLMetiersExt</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">is.FLMetiersExt-method</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="landStock.f.html">landStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">landStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">landWStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">landWStock.f</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">list</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">little2011HCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="F_flbeia.html">L_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">MAPHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">missing</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">mtStkSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">mtStkSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">mtSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">mtSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">MultiStockHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">neaMAC_ltmp</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">npv</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">npvQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annualTAC.html">pidHCR</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="annualTAC.html">pidHCRItarg</a></td>
<td>Harvest Control Rules (HCRs)</td></tr>
<tr><td style="width: 25%;"><a href="plotbioSum.html">plotbioSum</a></td>
<td>Summary plots of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="plotCatchFl.html">plotCatchFl</a></td>
<td>Plots with fleets data</td></tr>
<tr><td style="width: 25%;"><a href="plotEco.html">plotEco</a></td>
<td>Plots with fleets data</td></tr>
<tr><td style="width: 25%;"><a href="plotFLBiols.html">plotFLBiols</a></td>
<td>Plots with biological data</td></tr>
<tr><td style="width: 25%;"><a href="plotFLFleets.html">plotFLFleets</a></td>
<td>Plots with fleets data</td></tr>
<tr><td style="width: 25%;"><a href="plotbioSum.html">plotfltSum</a></td>
<td>Summary plots of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">price_flbeia</a></td>
<td>Economic summary functions.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">revenue_flbeia</a></td>
<td>Economic summary functions.</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">riskSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="F_flbeia.html">R_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="F_flbeia.html">SSB_flbeia</a></td>
<td>Biological summary functions</td></tr>
<tr><td style="width: 25%;"><a href="stock.fleetInfo.html">stock.fleetInfo</a></td>
<td>stock.fleetInfo</td></tr>
<tr><td style="width: 25%;"><a href="F_flbeia.html">summary_flbeia</a></td>
<td>Biological summary functions</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="landStock.f.html">tdiscStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="landStock.f.html">tlandStock</a></td>
<td>Extract landings, discard or catch at age</td></tr>
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">totfcost_flbeia</a></td>
<td>Economic summary functions.</td></tr>
<tr><td style="width: 25%;"><a href="revenue_flbeia.html">totvcost_flbeia</a></td>
<td>Economic summary functions.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bioSum.html">vesselStkSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">vesselStkSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">vesselSum</a></td>
<td>Summary of the FLBEIA output</td></tr>
<tr><td style="width: 25%;"><a href="bioSum.html">vesselSumQ</a></td>
<td>Summary of the FLBEIA output</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLCatchExt.html">[-method</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">[-method</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">[-method</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLCatchExt.html">[&lt;--method</a></td>
<td>FLCatchExt and FLCatchesExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLFleetExt.html">[[-method</a></td>
<td>FLFleetExt and FLFleetsExt classes and the methods to construct it.</td></tr>
<tr><td style="width: 25%;"><a href="FLMetierExt.html">[[-method</a></td>
<td>FLMetierExt and FLMetiersExt classes and the methods to construct it.</td></tr>
</table>
</body></html>
