<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate an FLStock from an FLBiol and FLFleet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biolfleets2flstock {FLBEIA}"><tr><td>biolfleets2flstock {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate an FLStock from an FLBiol and FLFleet</h2>

<h3>Description</h3>

<p>Function to generate an FLStock from an FLBiol and FLFleet
</p>


<h3>Usage</h3>

<pre>
biolfleets2flstock(biol, fleets)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>biol</code></td>
<td>
<p>An FLBiolobject</p>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>An FLFleetExt object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An FLStock object with abundance and biological information from biol argument 
and exploitation levels from fleets argument
</p>


<h3>Examples</h3>

<pre>
## Not run: 

data(res_flbeia)

biol   &lt;- oneRes$biols$stk1
fleets &lt;- oneRes$fleets

stk &lt;- biolfleets2flstock( biol=biol, fleets=fleets)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.5 <a href="00Index.html">Index</a>]</div>
</body></html>
