<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates selectivity-related parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate.q.sel.flrObjs {FLBEIA}"><tr><td>calculate.q.sel.flrObjs {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates selectivity-related parameters</h2>

<h3>Description</h3>

<p>Given stock abundances and catches (i.e. landings and discards), this function estimates values for
<code>fleets[[fl]]@metiers[[mt]]@catches[[st]]@catch.q</code>, 
<code>fleets[[fl]]@metiers[[mt]]@catches[[st]]@landings.sel</code>, and 
<code>fleets[[fl]]@metiers[[mt]]@catches[[st]]@discards.sel</code> 
for all years except the simulation years. For the simulation years, 
the parameter values are set as the mean of the parameters along <code>mean.yrs</code>.
</p>


<h3>Usage</h3>

<pre>
calculate.q.sel.flrObjs(biols, fleets, BDs, fleets.ctrl, mean.yrs, sim.yrs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>biols</code></td>
<td>
<p>An FLBiols object.</p>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>An FLFleetsExt object. An extended version of the FLFleet object defined in FLCore.</p>
</td></tr>
<tr valign="top"><td><code>BDs</code></td>
<td>
<p>A list of FLSRsim objects. One per biomass dynamic stock in biols object.</p>
</td></tr>
<tr valign="top"><td><code>fleets.ctrl</code></td>
<td>
<p>Fleets' control file containing the catch production function for each fleet and stock.</p>
</td></tr>
<tr valign="top"><td><code>mean.yrs</code></td>
<td>
<p>A character vector with the name of the years used to calculate mean selectivity.</p>
</td></tr>
<tr valign="top"><td><code>sim.yrs</code></td>
<td>
<p>A character vector with the name of the years in the projection period.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A FLFleetsExt object.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.5 <a href="00Index.html">Index</a>]</div>
</body></html>
