<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checking inputs of FLBEIA function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkFLBEIAData {FLBEIA}"><tr><td>checkFLBEIAData {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checking inputs of FLBEIA function</h2>

<h3>Description</h3>

<p>This functions checks wether some conditions are met for the inputs 
in the different arguments of the FLBEIA function.
There are also checking functions for specific inputs: 
biols, fleets, SRs, advice, and obs.ctrl arguments.
</p>
<p>Functions available:
</p>

<ul>
<li><p><code>checkFLBEIAData</code>: for checking inputs for differents arguments of FLBEIA function 
(of class FLBiols).
</p>
</li>
<li><p><code>checkBiols</code>: for checking biols argument of FLBEIA function 
(of class FLBiols).
</p>
</li>
<li><p><code>checkFleets</code>: for checking fleets argument of FLBEIA function 
(of class FLFleetsExt).
</p>
</li>
<li><p><code>checkSRs</code>: for checking SRs argument of FLBEIA function 
(list of FLSRsim objects).
</p>
</li>
<li><p><code>checkAdvice</code>: for checking advice argument of FLBEIA function 
(of class list with two FLQuant elements, TAC and quota.share).
</p>
</li>
<li><p><code>checkObsctrl</code>: for checking obs.ctrl argument of FLBEIA function 
(of class list).
</p>
</li></ul>



<h3>Usage</h3>

<pre>
checkFLBEIAData(
  biols,
  SRs = NULL,
  BDs = NULL,
  fleets,
  covars = NULL,
  indices = NULL,
  advice = NULL,
  main.ctrl,
  biols.ctrl,
  fleets.ctrl,
  covars.ctrl,
  obs.ctrl,
  assess.ctrl,
  advice.ctrl
)

checkBiols(object)

checkFleets(object, ctrl = NULL)

checkSRs(object)

checkBDs(object)

checkAdvice(object)

checkObsctrl(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>biols</code></td>
<td>
<p>An FLBiols object.</p>
</td></tr>
<tr valign="top"><td><code>SRs</code></td>
<td>
<p>A list of FLSRsim objects.</p>
</td></tr>
<tr valign="top"><td><code>BDs</code></td>
<td>
<p>A list of FLBDsim objects.</p>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>An FLFleetsExt object.</p>
</td></tr>
<tr valign="top"><td><code>covars</code></td>
<td>
<p>A list of FLQuants.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>A list of FLIndices.</p>
</td></tr>
<tr valign="top"><td><code>advice</code></td>
<td>
<p>A list with two FLQuant elements, TAC and quota.share.</p>
</td></tr>
<tr valign="top"><td><code>main.ctrl</code></td>
<td>
<p>A list with the settings to control the main function.</p>
</td></tr>
<tr valign="top"><td><code>biols.ctrl</code></td>
<td>
<p>A list with the settings to control the biological operating model for each stock.</p>
</td></tr>
<tr valign="top"><td><code>fleets.ctrl</code></td>
<td>
<p>A list with the settings to control the fleets operating model for each fleet.</p>
</td></tr>
<tr valign="top"><td><code>covars.ctrl</code></td>
<td>
<p>A list with the settings to control the covars operating model for each fleet.</p>
</td></tr>
<tr valign="top"><td><code>obs.ctrl</code></td>
<td>
<p>A list with the settings to control the observation model for each stock.</p>
</td></tr>
<tr valign="top"><td><code>assess.ctrl</code></td>
<td>
<p>A list with the settings to control the specify the assessment model for each stock.</p>
</td></tr>
<tr valign="top"><td><code>advice.ctrl</code></td>
<td>
<p>A list with the settings to control the advice model for each stock.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of the appropiate class depending on the FLBEIA argument to be checked:
</p>

<ul>
<li><p><code>biols</code>   : A FLBiols object.
</p>
</li>
<li><p><code>fleets</code>  :A FLFleetsExt object.
</p>
</li>
<li><p><code>SRs</code>     : A list of FLSRsim objects.
</p>
</li>
<li><p><code>BDs</code>     : A list of FLBDsim objects.
</p>
</li>
<li><p><code>advice</code>  : A list with two FLQuant elements, TAC and quota.share..
</p>
</li>
<li><p><code>obs.ctrl</code>: A list.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>ctrl</code></td>
<td>
<p>An object of class list (optional argument), input for fleets.ctrl argument of FLBEIA function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An error message if there is any error detected.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.5 <a href="00Index.html">Index</a>]</div>
</body></html>
