<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate an FLFleetsExt object given inputs as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.fleets.arrays {FLBEIA}"><tr><td>create.fleets.arrays {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate an FLFleetsExt object given inputs as arrays</h2>

<h3>Description</h3>

<p>This function generates an FLFleetsExt object, given the data inputs as arrays. 
Supported formats are Excel (xls and xlsx) and R format (RData).
</p>


<h3>Usage</h3>

<pre>
create.fleets.arrays(
  stk_objs,
  caa_objs,
  caa_objs_path,
  price_objs,
  price_objs_path,
  catch_obj,
  effort_obj,
  flt_obj = NULL,
  stk_nms = NA,
  flt_nms,
  flt_mt_nms,
  flt_mt_stk_nms,
  ages = NULL,
  hist.yrs,
  sim.yrs,
  mean.yrs,
  new_hist.yrs = hist.yrs,
  update_catch_effort = TRUE,
  update_price = TRUE,
  update_weight = TRUE,
  caa_flt_mt_correspondences = NULL,
  paa_flt_mt_correspondences = NULL,
  caaOpt,
  priceOpt,
  excel = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk_objs</code></td>
<td>
<p>A character vector with the names of the files containing the stocks data. See <a href="create.biol.arrays.html">create.biol.arrays</a> for more detail.
Supported format is only Excel (xls and xlsx), each stock can be in different format.</p>
</td></tr>
<tr valign="top"><td><code>caa_objs</code></td>
<td>
<p>A character vector with the names of the files containing the catch at age data (in numbers), both for landings and discards.
Supported formats are Excel (xls and xlsx) and R format (RData), each file can be in different format.
The number of required files depend of the value of <code>caaOpt</code> argument:
</p>
 
<ul>
<li><p><code>caaOpt</code> = 1 or 2   =&gt; one per stock and fleet. Named vector stknm_fltnm
</p>
</li>
<li><p><code>caaOpt</code> = 3, 4 or 5=&gt; one per stock. Named vector stknm
</p>
</li></ul>

<p>If NULL, the function looks for &quot;caa_stknm_flnm.xlsx&quot; in <code>caaOpt</code> = 1 or 2 and &quot;caa_stknm.xlsx&quot; in <code>caaOpt</code> = 3 ,4 or 5.</p>
</td></tr>
<tr valign="top"><td><code>caa_objs_path</code></td>
<td>
<p>A character vector with the <code>caa_objs</code> file path.</p>
</td></tr>
<tr valign="top"><td><code>price_objs</code></td>
<td>
<p>A character vector with the names of the files containing the price at age data.
Supported formats are Excel (xls and xlsx) and R format (RData), each prices file can be in different format.
The number of required files depend of the value of <code>caaOpt</code> argument:
</p>
 
<ul>
<li><p><code>caaOpt</code> = 1 or 2   =&gt; one per stock and fleet. Named vector stknm_fltnm.
</p>
</li>
<li><p><code>caaOpt</code> = 3, 4 or 5=&gt; one per stock. Named vector stknm.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>price_objs_path</code></td>
<td>
<p>A character vector with the price_objs file path.</p>
</td></tr>
<tr valign="top"><td><code>catch_obj</code></td>
<td>
<p>A character vector with the names of the files containing the catch data in Fcube format.
Supported formats are Excel (xls and xlsx) and R format (RData) and required columns are 'year', 'fleet', 'metier', 'stock', 'category' and 'catch'.</p>
</td></tr>
<tr valign="top"><td><code>effort_obj</code></td>
<td>
<p>A character vector with the names of the files containing the effort data in Fcube format.
Supported formats are Excel (xls and xlsx) and R format (RData) and required columns are 'year', 'fleet', 'metier' and 'effort'.
Both <code>catch_obj</code> and <code>effort_obj</code> must be in the same format.</p>
</td></tr>
<tr valign="top"><td><code>flt_obj</code></td>
<td>
<p>An FLFleets object (optional) with the structure of the fleet and which may contain historical data. 
If this object is provided, then the arguments <code>stk_nms</code>, <code>flt_nms</code>, <code>flt_mt_nms</code> and <code>ages</code> will not be used
and <code>excel</code> argument must be set to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>stk_nms</code></td>
<td>
<p>A character vector (optional) with the name of all the stocks caugth by the different fleets.</p>
</td></tr>
<tr valign="top"><td><code>flt_nms</code></td>
<td>
<p>A character vector with the name of the fleets.</p>
</td></tr>
<tr valign="top"><td><code>flt_mt_nms</code></td>
<td>
<p>A list with one element per fleet. In turn, each element is a character vector with the names of the metiers in the corresponding fleet.</p>
</td></tr>
<tr valign="top"><td><code>flt_mt_stk_nms</code></td>
<td>
<p>A list with one element per fleet and metier. In turn, each element is a character vector with the names of the stocks in the corresponding fleet and metier.</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>A list with one element per stock, with the age classes of the stock.</p>
</td></tr>
<tr valign="top"><td><code>hist.yrs</code></td>
<td>
<p>A vector with the historical years.</p>
</td></tr>
<tr valign="top"><td><code>sim.yrs</code></td>
<td>
<p>A vector with the simulation years.</p>
</td></tr>
<tr valign="top"><td><code>mean.yrs</code></td>
<td>
<p>A vector with the years used to compute the mean to condition the parameters in the projection period.</p>
</td></tr>
<tr valign="top"><td><code>new_hist.yrs</code></td>
<td>
<p>A vector with the years from input files that will be used to condition the parameters in the historic years.
If a value is not provided, the it is set equal to <code>hist.yrs</code>.</p>
</td></tr>
<tr valign="top"><td><code>update_catch_effort</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), catch and effort must be provided and <code>catch_obj</code>, <code>effort_obj</code> arguments are required.</p>
</td></tr>
<tr valign="top"><td><code>update_price</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), prices must be provided and <code>price_objs</code> and <code>price_objs_path</code> arguments are required.</p>
</td></tr>
<tr valign="top"><td><code>update_weight</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), weights at age for landings and discards must be provided, 
so wl and wd sheets are required in files listed in <code>stk_objs</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>caa_flt_mt_correspondences</code></td>
<td>
<p>An Excel file name. This file must contain one sheet per stock, with the correspondences between the fleet segments used in <code>caaa_obj</code> data 
and the fleet metier segmentation used in the analysis. If the file does not exist, it is supposed that the caa data is given by fleet and metier.</p>
</td></tr>
<tr valign="top"><td><code>paa_flt_mt_correspondences</code></td>
<td>
<p>An Excel file name. This file must contain information on prices correspondences, with same format and requirements as <code>caa_flt_mt_correspondences</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>caaOpt</code></td>
<td>
<p>A code number to determine the way in wich catch at age data are provided.
The option to be used depends on the data availabiltiy, from data rich to data-poor and the following codes are available:
</p>
 
<ul>
<li><p>1If catch at age data is available at metier level for all the metiers.
</p>
</li>
<li><p>2If catch at age data is only available at fleet level.
</p>
</li>
<li><p>3If catch at age data is disaggregated but the segments do not correspond exactly with the metiers/fleets considered in the case study.
</p>
</li>
<li><p>4If catch at age data is only available at stock level.
</p>
</li>
<li><p>5If we want to use the data available previously in the <code>FLCatch</code> objects from <code>flt_obj</code> to derive catch profiles at age 
and then apply <code>caaOpt==3</code> using only one fleet segment, fseg, which represents all the fleets and metiers.
Note: This approach could lead to a different total catch at age profile derived from the fleets to those in the stocks.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>priceOpt</code></td>
<td>
<p>A code number to determine the way in wich price at age data are provided.
The option to be used depends on the data availabiltiy, from data rich to data-poor and the following codes are available:
</p>
 
<ul>
<li><p>1If price data is available at metier level for all the metiers.
</p>
</li>
<li><p>2If price data is only available at fleet level.
</p>
</li>
<li><p>3If price data is disaggregated but the segments do not correspond exactly with the metiers/fleets considered in the case study.
</p>
</li>
<li><p>4If price data is only available at stock level.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>excel</code></td>
<td>
<p>Logical. If <code>TRUE</code> (default), the data in the Excel file is used to create the stucture of the FLFleets object; whereas 
if <code>FALSE</code>, the <code>flt_obj</code> object is used instead.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>FLFleetsExt</code>.
</p>


<h3>Author(s)</h3>

<p>Dorleta Garcia &amp; Sonia Sanchez.
</p>


<h3>See Also</h3>

<p><code><a href="FLFleetsExt.html">FLFleetsExt</a></code>, <code><a href="create.biol.arrays.html">create.biol.arrays</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.5 <a href="00Index.html">Index</a>]</div>
</body></html>
