<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract landings, discard or catch at age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tlandStock {FLBEIA}"><tr><td>tlandStock {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract landings, discard or catch at age</h2>

<h3>Description</h3>

<p>Extract landings, discards or catch at age of a stock from a FLFleetExt or FLFleetsExt object.
</p>


<h3>Usage</h3>

<pre>
tlandStock(obj, stknm)

tdiscStock(obj, stknm)

landStock.f(obj, stock)

discStock.f(obj, stock)

catchStock.f(obj, stock)

landWStock.f(obj, stock)

discWStock.f(obj, stock)

catchWStock.f(obj, stock)

landStock(obj, stock)

discStock(obj, stock)

catchStock(obj, stock)

landWStock(obj, stock)

discWStock(obj, stock)

catchWStock(obj, stock)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a FLFleetExt (.f) or FLFleetsExt object</p>
</td></tr>
<tr valign="top"><td><code>stknm</code></td>
<td>
<p>stock name</p>
</td></tr>
<tr valign="top"><td><code>stock</code></td>
<td>
<p>stock name</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p>landStock.f: Extract total landings at age of a stock from a FLFleetExt obj.
</p>
</li>
<li><p>discStock.f: Extract total discards at age of a stock from a FLFleetExt obj. 
</p>
</li>
<li><p>catchStock.f: Extract total catch at age of a stock from a FLFleetExt obj.    
</p>
</li>
<li><p>landWStock.f: Extract total landings at age in weight of a stock from a FLFleetExt obj.
</p>
</li>
<li><p>discWStock.f: Extract total discards at age in weight of a stock from a FLFleetExt obj.
</p>
</li>
<li><p>catchWStock.f: Extract total catch at age in weight of a stock from a FLFleetExt obj. 
</p>
</li>
<li><p>landStock: Extract total landings at age of a stock from a FLFleetExts obj.
</p>
</li>
<li><p>discStock: Extract total discards at age of a stock from a FLFleetExts obj. 
</p>
</li>
<li><p>catchStock: Extract total catch at age of a stock from a FLFleetExts obj.    
</p>
</li>
<li><p>landWStock: Extract total landings at age in weight of a stock from a FLFleetExts obj.
</p>
</li>
<li><p>discWStock: Extract total discards at age in weight of a stock from a FLFleetExts obj.
</p>
</li>
<li><p>catchWStock: Extract total catch at age in weight of a stock from a FLFleetExts obj.                       
</p>
</li>
<li><p>tlandStock: Total landings of a stock across fleets and metiers                
</p>
</li>
<li><p>tdiscStock: Total discard of a stock across fleets and metiers  
</p>
</li></ul>



<h3>Value</h3>

<p>A FLQuant object with landings, discards or catch (total or at age).
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(FLBEIA)
data(one)
landWStock.f(oneFl$fl1,"stk1")
landWStock(oneFl,"stk1")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.5 <a href="00Index.html">Index</a>]</div>
</body></html>
