<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots with biological data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotFLBiols {FLBEIA}"><tr><td>plotFLBiols {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots with biological data</h2>

<h3>Description</h3>

<p>For each stock, return a pdf with plots using FLBiols object.
</p>


<h3>Usage</h3>

<pre>
plotFLBiols(biols, probs = c(0.95, 0.5, 0.05), pdfnm = "bc")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>biols</code></td>
<td>
<p>A FLBiols object</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>a numeric vector with the probabilities used to calculate the quantiles.</p>
</td></tr>
<tr valign="top"><td><code>pdfnm</code></td>
<td>
<p>The name for the pdf document will be stock's name and pdfnm separated by a line.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p>Each pdf contains biomass in numbers at age, mean weight at age, fecundity, natural mortality, maturity, spawning, recruitment and spawning stock biomass 
</p>
</li></ul>



<h3>Value</h3>

<p>A pdf for each stock with plots.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(FLBEIA)
library(ggplot2)
data(res_flbeia)
plotFLBiols(oneRes$biols, pdfnm='oneRes')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.5 <a href="00Index.html">Index</a>]</div>
</body></html>
