<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate selectivity at age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SelAtAge {FLBEIA}"><tr><td>SelAtAge {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Estimate selectivity at age</h2>

<h3>Description</h3>

<p>Estimates selectivity at age of an stock by a fleet and metier.
</p>


<h3>Usage</h3>

<pre>
SelAtAge(
  biols,
  fleets,
  flnm = 1,
  mtnm = 1,
  stnm = 1,
  years,
  iter = NULL,
  restriction = 1,
  ntrials = 3
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>biols</code></td>
<td>
<p>A FLBiols object.</p>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>A FLFleetsExt object.</p>
</td></tr>
<tr valign="top"><td><code>flnm</code></td>
<td>
<p>A character vector with the name of the fleet for which you want to calculate selectivity.</p>
</td></tr>
<tr valign="top"><td><code>mtnm</code></td>
<td>
<p>A character vector with the name of the metier for which you want to calculate selectivity.</p>
</td></tr>
<tr valign="top"><td><code>stnm</code></td>
<td>
<p>A character vector with the name of the stock for which you want to calculate selectivity.</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>A character vector with the name of the years used to calculate selectivity.</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>Numeric vector with the specific iterations to be consider. 
Default is taking all iterations.</p>
</td></tr>
<tr valign="top"><td><code>restriction</code></td>
<td>
<p>If restriction = 1 =&gt; sum(Sa) = 1, whereas if restriction = 2 =&gt; max(Sa) = 1.
Default value is 1.</p>
</td></tr>
<tr valign="top"><td><code>ntrials</code></td>
<td>
<p>Numeric. If ntrials &gt; 1, process success is checked.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To calculate selectivity at age, the following formula is used:
</p>
<p style="text-align: center;"><i> C_{a,f,m} = \frac{C_{f,m}}{sum_{i=a_0,...a+} S_{i,f,m} \cdot B_i} \cdot S_{a,f,m} \cdot B_a </i></p>
 
<p>Where:
</p>

<ul>
<li><p>a: age. 
</p>
</li>
<li><p>f: fleet. 
</p>
</li>
<li><p>m: metier. 
</p>
</li>
<li><p>i: susbscript of age. 
</p>
</li>
<li><p><i>S_{a,f,m}</i>: selectivity at age 'a' for fleet 'f' and metier 'm'. 
</p>
</li>
<li><p><i>C_{a,f,m}</i>: catch (in weight) at age 'a' for fleet 'f' and metier 'm'. 
</p>
</li>
<li><p><i>C_{f,m}</i>: total catch for fleet 'f' and metier 'm'. 
</p>
</li>
<li><p><i>B_a</i>: biomass (in weight) at age.  
</p>
</li></ul>

<p>Consult <a href="https://github.com/flr/FLBEIA/blob/master/inst/doc/FLBEIA_manual.pdf">FLBEIA manual</a> 
to see the derivation of the formula.
</p>
<p>The equation above is nonlinear and  therefore we cannot find an analytical expression
for the selectivity. 
Rewriting the equation above for each 'a' we have de following equation:
</p>
<p style="text-align: center;"><i> sum_{i=a_0,...a+} S_{i,f,m} \cdot B_i - \frac{C_{f,m}}{C_{a,f,m}} \cdot B_a \cdot S_{a,f,m}</i></p>

<p>Thus we have a system of linear equations being Sa0fm,...,Sa+fm the unknown variables.
The problem is that the equations in the system are not independent.
Therefore, we have to remove one equation to get a system of independent equations.
Furthermore, we have to add a constraint (an equation) to be able to solve the system. 
</p>
<p>To make sure that output is correct, we solve the sistem for each year and season several times 
(the number is set in <code>ntrials</code>), removing a different equation each time.
Alway using the same constraint (<code>restriction=1</code>):
<i> sum_{i=a_0,...a+} S_{i,f,m} = 1</i> 
Finally, we compare the values of <i> S_{i,f,m} </i> and we check if they are the same.
</p>


<h3>Value</h3>

<p>A FLQuant with selectivity at age values in <code>years</code>. 
The rest of the years have value 0 for all ages.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.5 <a href="00Index.html">Index</a>]</div>
</body></html>
