<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLCore vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'FLCore'</h2>
  <li>FLFleet tutorial  -  
    <a href='FLFleet.pdf'>PDF</a>&nbsp;  
      
    <a href='FLFleet.Snw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Stock Assessment Using Tuned VPA  -  
    <a href='VPA.pdf'>PDF</a>&nbsp;  
      
    <a href='VPA.Snw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Testing VPA assumptions  -  
    <a href='cam.pdf'>PDF</a>&nbsp;  
      
    <a href='cam.Snw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Exploratory data analysis with FLR  -  
    <a href='fleda.pdf'>PDF</a>&nbsp;  
      
    <a href='fleda.Snw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Manipulating FLR objects with apply and sweep  -  
    <a href='manip.pdf'>PDF</a>&nbsp;  
      
    <a href='manip.Snw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
