<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 class 'FLmse'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLmse-class {mse}"><tr><td>FLmse-class {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 class <code>FLmse</code></h2>

<h3>Description</h3>

<p>The <code>FLmse</code> class stores information relative to the MSE's management procedure'.
</p>


<h3>Usage</h3>

<pre>
FLmse(...)

FLmse(...)

tracking(object, ...)

## S4 method for signature 'FLmse'
tracking(object)

tracking(object) &lt;- value

control(object, ...)

## S4 method for signature 'FLmse'
control(object)

control(object) &lt;- value

oem(object, ...)

## S4 method for signature 'FLmse'
oem(object)

oem(object) &lt;- value

## S4 method for signature 'FLmse'
args(name)

## S4 replacement method for signature 'FLmse,list'
args(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>om</dt><dd><p><code>FLom</code> with the operating model.</p>
</dd>
<dt>tracking</dt><dd><p><code>FLQuant</code> with record of decisions made during the mp cycle.</p>
</dd>
<dt>args</dt><dd><p><code>list</code> with assorted arguments required to run the MSE cycle.</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
