<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the chosen HCR function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ices.hcr {mse}"><tr><td>ices.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the chosen HCR function</h2>

<h3>Description</h3>

<p>Evaluate the chosen HCR function using the current stock perception and a control
</p>


<h3>Usage</h3>

<pre>
ices.hcr(stk, fmin, ftrg, blim, bsafe, args, tracking)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Name of the chosen HCR function.</p>
</td></tr>
<tr valign="top"><td><code>EFF</code></td>
<td>
<p>Effort array (if effort management is being used).</p>
</td></tr>
<tr valign="top"><td><code>EFF0</code></td>
<td>
<p>Tracking array.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A list with the elements fmin, ftrg, blim, bsafe and ssb_lag, all of which are numeric.</p>
</td></tr>
<tr valign="top"><td><code>ay</code></td>
<td>
<p>The year for which the target F is set, based on the SSB in year (ay - control$ssb_lag).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
