<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 class 'mseCtrl'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mseCtrl-class {mse}"><tr><td>mseCtrl-class {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 class <code>mseCtrl</code></h2>

<h3>Description</h3>

<p>The <code>mseCtrl</code> class stores information about how a specific module will be run.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'mseCtrl'
initialize(.Object, ..., method, args)

method(object, ...)

## S4 method for signature 'mseCtrl'
method(object)

method(object) &lt;- value

## S4 replacement method for signature 'mseCtrl,'function''
method(object) &lt;- value

args(name)

## S4 method for signature 'mseCtrl'
args(name)

args(object) &lt;- value

## S4 replacement method for signature 'mseCtrl,list'
args(object) &lt;- value

## S4 method for signature 'mseCtrl'
show(object)

exists(
  x,
  where = -1,
  envir = if (missing(frame)) as.environment(where) else sys.frame(frame),
  frame,
  mode = "any",
  inherits = TRUE
)

## S4 method for signature 'mseCtrl'
exists(x)

## S4 method for signature 'mpCtrl'
exists(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>method</dt><dd><p><code>character</code> with the name of the method to be run. Note a function of method must exist in the environment with the same name.</p>
</dd>
<dt>args</dt><dd><p><code>list</code> with arguments to be passed to the function defined in <code>method</code></p>
</dd>
</dl>

<p>Accessors
</p>
<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.

</p>
<p>Constructor
</p>
<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.

</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
