<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hcrConstantCatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcrConstantCatch {mydas}"><tr><td>hcrConstantCatch {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hcrConstantCatch</h2>

<h3>Description</h3>

<p>Sets a constant catch
</p>


<h3>Usage</h3>

<pre>
hcrConstantCatch(yrs, catch, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrs</code></td>
<td>
<p><code>numeric</code> target years to take catch over</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>an <code>FLQuant</code> with catch to average over by iter</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>hcrConstantCatch
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)
hcrConstantCatch(2010:2012,catch(ple4))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
