<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hcrICES</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcrICES {mydas}"><tr><td>hcrICES {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hcrICES</h2>

<h3>Description</h3>

<p>Harvest Control Rule, calculates Total Allowable Catch (TAC) based on a hockey stock harvest control rule.
</p>


<h3>Usage</h3>

<pre>
hcrICES(object,eql,sr_deviances,params, 
         start=max(dimnames(object)$year)-10, end=start+10, interval=1,
         err=NULL,bndTac=c(0,Inf),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>FLStock</code></p>
</td></tr>
<tr valign="top"><td><code>eql</code></td>
<td>
<p><code>FLBRP</code> with a stock recruitment relationship used for projection</p>
</td></tr>
<tr valign="top"><td><code>sr_deviances</code></td>
<td>
<p><code>FLQuant</code> recuitment deviates on the log scale, i.e. multiplicative</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> HCR parameters, specifying blim, btrig, ftar and fmin</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p><code>numeric</code> first year for simulation</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p><code>numeric</code>  default is range(om)[&quot;maxyear&quot;]-interval</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p><code>numeric</code> time step, 1 year by default</p>
</td></tr>
<tr valign="top"><td><code>err</code></td>
<td>
<p><code>FLQuant</code> assessment error on SSB for year used for HCR</p>
</td></tr>
<tr valign="top"><td><code>bndTac</code></td>
<td>
<p><code>numeric</code> bounds on TAC, by default these are turned off, for 20 percent constraint set to c(0.8,1.2)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>hcrICES
</p>


<h3>Value</h3>

<p>returns a <code>list</code> with <code>FLStock</code> and <code>FLPar</code> objects for the stock and HCR
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
