<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lenSample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lenSample {mydas}"><tr><td>lenSample {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lenSample</h2>

<h3>Description</h3>

<p>lenSample
</p>


<h3>Usage</h3>

<pre>
lenSample(object, invAlk, nsample, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>FLStock</code> blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>invAlk</code></td>
<td>
<p><code>FLPar</code> with invAlk</p>
</td></tr>
<tr valign="top"><td><code>nsample</code></td>
<td>
<p><code>numeric</code> sample size, default is 500</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>lenSample
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>See Also</h3>

<p>setInvAlk
</p>


<h3>Examples</h3>

<pre>
## Not run: 
lfd=lenSample(catch.n(ple4)[,ac(2000:2005)],invAlk,nsample=100)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
