<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mseSBTD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mseSBTD {mydas}"><tr><td>mseSBTD {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mseSBTD</h2>

<h3>Description</h3>

<p>A function for running a full feedback MSE with an empirical control rule based on
the trend in an index of abudance
</p>


<h3>Usage</h3>

<pre>
mseSBTD(
  om,
  eq,
  control = "missing",
  sr_deviances,
  u_deviances,
  interval = 1,
  start = range(om)["maxyear"] - 30,
  end = range(om)["maxyear"] - interval,
  nyrs = 5,
  cpueFn = ssb,
  lag = 0,
  maxF = 1.5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>om</code></td>
<td>
<p><code>FLStock</code> object as the operating model</p>
</td></tr>
<tr valign="top"><td><code>eq</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>sr_deviances</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>u_deviances</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p><code>numeric</code>  default is range(om)[&quot;maxyear&quot;]-30</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p><code>numeric</code>  default is range(om)[&quot;maxyear&quot;]-interval</p>
</td></tr>
<tr valign="top"><td><code>nyrs</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>cpueFn</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p>blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>mseSBTD
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
