<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mseXSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mseXSA {mydas}"><tr><td>mseXSA {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mseXSA</h2>

<h3>Description</h3>

<p>MSE with XSA as the stock assessment in the management procedure
</p>


<h3>Usage</h3>

<pre>
mseXSA(
  om,
  eq,
  mp,
  control,
  rf = "missing",
  ftar = 1,
  fmin = 0.05,
  bpa = 0.5,
  sigma = 0.3,
  bndTac = c(0.01, 100),
  interval = 3,
  start = range(om)["maxyear"] - 30,
  end = range(om)["maxyear"] - interval,
  sr_deviances = rlnoise(dim(om)[6], FLQuant(0, dimnames = list(year = start:(end +
    interval))), 0.3),
  u_deviances = rlnoise(dim(mp)[6], FLQuant(0, dimnames = dimnames(iter(stock.n(om),
    1))), 0.2),
  maxF = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>om</code></td>
<td>
<p><code>FLStock</code> object as the operating model</p>
</td></tr>
<tr valign="top"><td><code>eq</code></td>
<td>
<p><code>FLBRP</code>   blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>mp</code></td>
<td>
<p><code>FLStock</code>  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p><code>FLXSA.control</code>  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>rf</code></td>
<td>
<p>  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>ftar</code></td>
<td>
<p><code>numeric</code>  default is 1.0</p>
</td></tr>
<tr valign="top"><td><code>fmin</code></td>
<td>
<p><code>numeric</code>  default is 0.05 HCR</p>
</td></tr>
<tr valign="top"><td><code>bpa</code></td>
<td>
<p><code>numeric</code>  default is 0.5 HCR</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p><code>numeric</code>  default is 0.3 HCR</p>
</td></tr>
<tr valign="top"><td><code>bndTac</code></td>
<td>
<p><code>numeric</code>  default is c(0.01,100) Bounds on TAC changes</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p><code>numeric</code>  default is 3 years over which to run MSE, doesnt work if interval==1, this is a bug</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p><code>numeric</code>  default is range(om)[&quot;maxyear&quot;]-30</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p><code>numeric</code>  default is range(om)[&quot;maxyear&quot;]-interval</p>
</td></tr>
<tr valign="top"><td><code>sr_deviances</code></td>
<td>
<p><code>FLQuant</code> Stochasticity, either by default or supplied as args rlnoise(dim(om)[6],FLQuant(0,dimnames=list(year=start:(end+interval))),0.3),</p>
</td></tr>
<tr valign="top"><td><code>u_deviances</code></td>
<td>
<p><code>FLQuant</code> rlnoise(dim(mp)[6],FLQuant(0,dimnames=dimnames(iter(stock.n(om),1))),0.2),</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p><code>numeric</code> 1.0 Capacity, i.e. F in OM can not be greater than this</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(pl4)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
