<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: omSmry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for omSmry {mydas}"><tr><td>omSmry {mydas}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>omSmry</h2>

<h3>Description</h3>

<p>create time series of summary statistics from <code>FLStock</code> relative to reference points
</p>


<h3>Usage</h3>

<pre>
omSmry(x, y, z, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>FLStock</code>  blah,blah,blah,...</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>FLBRP</code> or <code>FLPar</code> with reference points, optional</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p><code>FLPar</code> with 'a' and 'b' of length weight relationship <code>FLPar(a=0.0003,b=3)</code> by default</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>omSmry
</p>


<h3>Author(s)</h3>

<p>Laurence Kell, Sea++
</p>


<h3>See Also</h3>

<p>smryStat
</p>


<h3>Examples</h3>

<pre>
## Not run: 
res=omSmry(om,eq)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mydas</em> version 1.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
