<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ggplot method for various FLR classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggplot,FLQuant-method {ggplotFL}"><tr><td>ggplot,FLQuant-method {ggplotFL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ggplot method for various FLR classes</h2>

<h3>Description</h3>

<p>The <code><a href="../../ggplot2/html/ggplot.html">ggplot</a>()</code> method has been conveniently overloaded for various
FLR classes. A call to <code><a href="../../base/html/as.data.frame.html">as.data.frame</a></code> takes place on <code>data</code>
before passing all arguments to the original <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code> function.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
ggplot(data = NULL, mapping = aes(), ...,
  environment = parent.frame())

## S4 method for signature 'FLQuants'
ggplot(data = NULL, mapping = aes(), ...,
  environment = parent.frame())

## S4 method for signature 'FLComp'
ggplot(data = NULL, mapping = aes(), ...,
  environment = parent.frame())

## S4 method for signature 'FLComps'
ggplot(data = NULL, mapping = aes(), ...,
  environment = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An <code>FLQuant</code> object</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>An aesthetic mapping, from a call to <code><a href="../../ggplot2/html/aes.html">aes</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to be passod on to <code><a href="../../ggplot2/html/ggplot.html">ggplot</a></code></p>
</td></tr>
<tr valign="top"><td><code>environment</code></td>
<td>
<p>Where to look for an undefined plot variable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please look at the relevant <code>as.data.frame</code> method for each class to
understand the naming conventions used in the resulting <code>data.frame</code>
</p>


<h3>See Also</h3>

<p><a href="../../ggplot2/html/ggplot.html">ggplot</a>, <a href="https://github.com/flr/ggplotFL/">https://github.com/flr/ggplotFL/</a>
</p>


<h3>Examples</h3>

<pre>
   dat &lt;- rnorm(1, FLQuant(1, dim=c(5,10)), 0.5)
   ggplot(data=dat, aes(data, year)) + geom_point() 
   data(ple4)
   dat &lt;- FLQuants(catch=catch(ple4), ssb=ssb(ple4))
   ggplot(data=dat, aes(data, year)) + geom_point() + facet_wrap(~qname)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplotFL</em> version 2.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
