\HeaderA{correctIndex}{Corrects index for VPA}{correctIndex}
\keyword{manip}{correctIndex}
\begin{Description}\relax
This function is not intended to be used directly by users.  It is called by
the VPA method and implements equation 3 of the VPA users guide.
\end{Description}
\begin{Usage}
\begin{verbatim}
correctIndex(FLIndex, harvest, m)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{FLIndex}] An object of type \code{FLIndex}
\item[\code{harvest}] An object of type \code{FLQuant}
\item[\code{m}] An object of type \code{FLQuant}
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
Returns an object of type \code{FLIndex}
\end{Value}
\begin{Author}\relax
Laurence Kell
\end{Author}
\begin{References}\relax
\end{References}
\begin{SeeAlso}\relax
See also \code{\LinkA{VPA}{VPA}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

