\HeaderA{plotFitted-methods}{plot methods for the results of stock assessment models}{plotFitted.Rdash.methods}
\aliasA{plotFitted}{plotFitted-methods}{plotFitted}
\aliasA{plotIndex}{plotFitted-methods}{plotIndex}
\aliasA{plotIndex-methods}{plotFitted-methods}{plotIndex.Rdash.methods}
\aliasA{plotRes}{plotFitted-methods}{plotRes}
\aliasA{plotRes-methods}{plotFitted-methods}{plotRes.Rdash.methods}
\aliasA{plotResN}{plotFitted-methods}{plotResN}
\aliasA{plotResN-methods}{plotFitted-methods}{plotResN.Rdash.methods}
\aliasA{plotResYr}{plotFitted-methods}{plotResYr}
\aliasA{plotResYr-methods}{plotFitted-methods}{plotResYr.Rdash.methods}
\aliasA{plotRetro}{plotFitted-methods}{plotRetro}
\aliasA{qqResYr}{plotFitted-methods}{qqResYr}
\aliasA{qqResYr-methods}{plotFitted-methods}{qqResYr.Rdash.methods}
\keyword{methods}{plotFitted-methods}
\keyword{hplot}{plotFitted-methods}
\begin{Description}\relax
\end{Description}
\begin{Section}{Methods}
\describe{
}
\end{Section}

