<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;aspic&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aspic-package.html">aspic-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="aspic-package.html">aspic</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="aspic.html">aspic</a></td>
<td>ASPIC Biomass Dynamic Model Class</td></tr>
<tr><td width="25%"><a href="aspics.html">aspics</a></td>
<td>aspics list</td></tr>
<tr><td width="25%"><a href="boot.html">boot</a></td>
<td>boot, Bootstraps the ASPIC biomass dynamic model.</td></tr>
<tr><td width="25%"><a href="fit.html">fit</a></td>
<td>Fit the 'aspic' biomass dynamic model.</td></tr>
<tr><td width="25%"><a href="jk.html">jk</a></td>
<td>Runs a jack knife simulation, by leaving out 1 cpue index observation at a time</td></tr>
<tr><td width="25%"><a href="profile.html">jk</a></td>
<td>jk, jack knifes 'aspic'</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Create a 'ggplot' plot</td></tr>
<tr><td width="25%"><a href="profile.html">profile</a></td>
<td>jk, jack knifes 'aspic'</td></tr>
<tr><td width="25%"><a href="readAspic.html">readAspic</a></td>
<td>read ASPIC text files.</td></tr>
<tr><td width="25%"><a href="writeAspic.html">writeAspic</a></td>
<td>'writeAspic' Writes the ASPIC text input file 'inp' to a file or connection.</td></tr>
</table>
</body></html>
