<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Management Procedures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Management Procedures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mpb&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="alkMFCL.html">alkMFCL</a></td>
<td>Returns length age data from Multifan-CL as a list with four data frames</td></tr>
<tr><td style="width: 25%;"><a href="as.html">as</a></td>
<td>as("biodyn", "FLStock")</td></tr>
<tr><td style="width: 25%;"><a href="aspicConstructors.html">aspic</a></td>
<td>aspic constructor</td></tr>
<tr><td style="width: 25%;"><a href="aspicClass.html">aspic-class</a></td>
<td>ASPIC Biomass Dynamic Model Class</td></tr>
<tr><td style="width: 25%;"><a href="aspicClass.html">aspic-method</a></td>
<td>ASPIC Biomass Dynamic Model Class</td></tr>
<tr><td style="width: 25%;"><a href="aspicConstructors.html">aspic-method</a></td>
<td>aspic constructor</td></tr>
<tr><td style="width: 25%;"><a href="aspicsConstructors.html">aspics</a></td>
<td>aspics</td></tr>
<tr><td style="width: 25%;"><a href="aspics-class.html">aspics-class</a></td>
<td>aspics a class that contains a list of ASPIC biomass dynamic stock assessment model classes</td></tr>
<tr><td style="width: 25%;"><a href="aspicsConstructors.html">aspics-class</a></td>
<td>aspics</td></tr>
<tr><td style="width: 25%;"><a href="aspicsConstructors.html">aspics-method</a></td>
<td>aspics</td></tr>
<tr><td style="width: 25%;"><a href="aspicsConstructors.html">aspics-methods</a></td>
<td>aspics</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biodynConstructors.html">biodyn</a></td>
<td>biodyn constructor</td></tr>
<tr><td style="width: 25%;"><a href="biodynClass.html">biodyn-class</a></td>
<td>biodyn class</td></tr>
<tr><td style="width: 25%;"><a href="biodynClass.html">biodyn-method</a></td>
<td>biodyn class</td></tr>
<tr><td style="width: 25%;"><a href="biodynConstructors.html">biodyn-method</a></td>
<td>biodyn constructor</td></tr>
<tr><td style="width: 25%;"><a href="biodynsConstructors.html">biodyns</a></td>
<td>biodyns constructor</td></tr>
<tr><td style="width: 25%;"><a href="biodynsConstructors1.html">biodyns</a></td>
<td>biodyns</td></tr>
<tr><td style="width: 25%;"><a href="biodynsConstructors.html">biodyns-class</a></td>
<td>biodyns constructor</td></tr>
<tr><td style="width: 25%;"><a href="biodyns-biodyn-method.html">biodyns-method</a></td>
<td>biodyns creates a list of biodyn objects</td></tr>
<tr><td style="width: 25%;"><a href="biodynsConstructors.html">biodyns-method</a></td>
<td>biodyns constructor</td></tr>
<tr><td style="width: 25%;"><a href="biodynsConstructors1.html">biodyns-method</a></td>
<td>biodyns</td></tr>
<tr><td style="width: 25%;"><a href="biodynsConstructors.html">biodyns-methods</a></td>
<td>biodyns constructor</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">bmsy</a></td>
<td>msy reference points</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">bmsy-method</a></td>
<td>msy reference points</td></tr>
<tr><td style="width: 25%;"><a href="aspic-fit.html">boot</a></td>
<td>fit</td></tr>
<tr><td style="width: 25%;"><a href="boot.html">boot-method</a></td>
<td>boot, Bootstraps biodyn.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aspicClass.html">catch-method</a></td>
<td>ASPIC Biomass Dynamic Model Class</td></tr>
<tr><td style="width: 25%;"><a href="aspicClass.html">catch&lt;-</a></td>
<td>ASPIC Biomass Dynamic Model Class</td></tr>
<tr><td style="width: 25%;"><a href="aspic-fit.html">chkIters</a></td>
<td>fit</td></tr>
<tr><td style="width: 25%;"><a href="control.html">control</a></td>
<td>control</td></tr>
<tr><td style="width: 25%;"><a href="control-biodyn-method.html">control-method</a></td>
<td>control</td></tr>
<tr><td style="width: 25%;"><a href="control.html">control-method</a></td>
<td>control</td></tr>
<tr><td style="width: 25%;"><a href="biodynAccessors.html">control&lt;--method</a></td>
<td>control&lt;-</td></tr>
<tr><td style="width: 25%;"><a href="controlFn.html">controlFn</a></td>
<td>controlFn</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biodyn-fit.html">diagsFn</a></td>
<td>fit</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="timeSeries1.html">fapexAge</a></td>
<td>mng</td></tr>
<tr><td style="width: 25%;"><a href="feasible.html">feasible-method</a></td>
<td>feasible</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>fit</td></tr>
<tr><td style="width: 25%;"><a href="aspic-fit.html">fit-method</a></td>
<td>fit</td></tr>
<tr><td style="width: 25%;"><a href="biodyn-fit.html">fit-method</a></td>
<td>fit</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit-method</a></td>
<td>fit</td></tr>
<tr><td style="width: 25%;"><a href="fitPella.html">fitPella</a></td>
<td>-mcmc 100000 -mcsave 100'</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJKs.html">FLQuantJKs</a></td>
<td>Class FLQuantJKs</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJKs.html">FLQuantJKs-class</a></td>
<td>Class FLQuantJKs</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJKs.html">FLQuantJKs-method</a></td>
<td>Class FLQuantJKs</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantJKs.html">FLQuantJKs-methods</a></td>
<td>Class FLQuantJKs</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">fmsy</a></td>
<td>msy reference points</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">fmsy-method</a></td>
<td>msy reference points</td></tr>
<tr><td style="width: 25%;"><a href="fnProfile.html">fnProfile</a></td>
<td>fnProfile</td></tr>
<tr><td style="width: 25%;"><a href="fwd.html">fwd-method</a></td>
<td>fwd</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="harvest.html">harvest</a></td>
<td>harvest</td></tr>
<tr><td style="width: 25%;"><a href="plotMSE.html">harvest'=catch(om)/stock(om)%/%(refpts(brp)['msy','yield']/refpts(brp)['msy','biomass']),</a></td>
<td>plotMSE</td></tr>
<tr><td style="width: 25%;"><a href="harvest.html">harvest-method</a></td>
<td>harvest</td></tr>
<tr><td style="width: 25%;"><a href="hcr.html">hcr-method</a></td>
<td>hcr</td></tr>
<tr><td style="width: 25%;"><a href="hcrFlstock.html">hcr-method</a></td>
<td>hcr</td></tr>
<tr><td style="width: 25%;"><a href="hcrParam.html">hcrParam</a></td>
<td>hcrParam</td></tr>
<tr><td style="width: 25%;"><a href="hrate.html">hrate</a></td>
<td>hrate</td></tr>
<tr><td style="width: 25%;"><a href="hrate.html">hrate-method</a></td>
<td>hrate</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="params.html">index</a></td>
<td>params</td></tr>
<tr><td style="width: 25%;"><a href="is.aspic.html">is.aspic</a></td>
<td>is.aspic</td></tr>
<tr><td style="width: 25%;"><a href="is.biodyn.html">is.biodyn</a></td>
<td>is.biodyn</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jk.html">jk</a></td>
<td>jk</td></tr>
<tr><td style="width: 25%;"><a href="jk.html">jk-method</a></td>
<td>jk</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="K.html">K</a></td>
<td>Carrying capacity</td></tr>
<tr><td style="width: 25%;"><a href="kobe.html">kobe</a></td>
<td>kobe</td></tr>
<tr><td style="width: 25%;"><a href="kobe.html">kobe-method</a></td>
<td>kobe</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mfclGrw.html">mfclGrw</a></td>
<td>Returns von Bertalannfy growth parameters from Multifan-CL</td></tr>
<tr><td style="width: 25%;"><a href="methodsMixnorm.html">mixnorm</a></td>
<td>mixnorm</td></tr>
<tr><td style="width: 25%;"><a href="runMSE.html">mse</a></td>
<td>mseBiodyn</td></tr>
<tr><td style="width: 25%;"><a href="runMSE.html">mseBiodyn</a></td>
<td>mseBiodyn</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">msy</a></td>
<td>msy reference points</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">msy-method</a></td>
<td>msy reference points</td></tr>
<tr><td style="width: 25%;"><a href="mvn.html">mvn</a></td>
<td>mvn</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nll.html">nll-method</a></td>
<td>nll</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oem.html">oem-method</a></td>
<td>oem</td></tr>
<tr><td style="width: 25%;"><a href="om.html">om</a></td>
<td>om</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>plot</td></tr>
<tr><td style="width: 25%;"><a href="plotEql.html">plotEql-method</a></td>
<td>plotEql</td></tr>
<tr><td style="width: 25%;"><a href="plotHcr.html">plotHcr-method</a></td>
<td>plotHcr</td></tr>
<tr><td style="width: 25%;"><a href="plotJack.html">plotJack</a></td>
<td>plotJack</td></tr>
<tr><td style="width: 25%;"><a href="plotMSE.html">plotMSE-method</a></td>
<td>plotMSE</td></tr>
<tr><td style="width: 25%;"><a href="plotMSE.html">plotMSEfn</a></td>
<td>plotMSE</td></tr>
<tr><td style="width: 25%;"><a href="plotProduction.html">plotProduction-method</a></td>
<td>plotProduction</td></tr>
<tr><td style="width: 25%;"><a href="production.html">production</a></td>
<td>production</td></tr>
<tr><td style="width: 25%;"><a href="production.html">production-method</a></td>
<td>production</td></tr>
<tr><td style="width: 25%;"><a href="profile.html">profileFn</a></td>
<td>profile</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rand.html">rand-method</a></td>
<td>rand</td></tr>
<tr><td style="width: 25%;"><a href="rand.html">randFn</a></td>
<td>rand</td></tr>
<tr><td style="width: 25%;"><a href="randJack.html">randJack-method</a></td>
<td>randJack</td></tr>
<tr><td style="width: 25%;"><a href="randJack.html">randJackFn</a></td>
<td>randJack</td></tr>
<tr><td style="width: 25%;"><a href="readAspic.html">readAspic</a></td>
<td>readAspic</td></tr>
<tr><td style="width: 25%;"><a href="readAspic.html">readAspic-method</a></td>
<td>readAspic</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">refpts-method</a></td>
<td>msy reference points</td></tr>
<tr><td style="width: 25%;"><a href="msy.html">refptSD-method</a></td>
<td>msy reference points</td></tr>
<tr><td style="width: 25%;"><a href="methodsResample.html">resample-method</a></td>
<td>resample</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="setControl.html">setControl&lt;--method</a></td>
<td>setControl&lt;-</td></tr>
<tr><td style="width: 25%;"><a href="setParams.html">setControl&lt;--method</a></td>
<td>setParams&lt;-</td></tr>
<tr><td style="width: 25%;"><a href="params.html">setParams&lt;-</a></td>
<td>params</td></tr>
<tr><td style="width: 25%;"><a href="setParams.html">setParams&lt;-</a></td>
<td>setParams&lt;-</td></tr>
<tr><td style="width: 25%;"><a href="params.html">setParams&lt;--method</a></td>
<td>params</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim-method</a></td>
<td>sim</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tac.html">tac</a></td>
<td>tac ,</td></tr>
<tr><td style="width: 25%;"><a href="tac.html">tac-method</a></td>
<td>tac ,</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries1.html">timeSeries</a></td>
<td>mng</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries1.html">timeSeries-method</a></td>
<td>mng</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries2.html">timeSeries-method</a></td>
<td>ts</td></tr>
<tr><td style="width: 25%;"><a href="timeSeries2.html">ts-method</a></td>
<td>ts</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="writeAspic.html">writeAspic</a></td>
<td>writeAspic</td></tr>
<tr><td style="width: 25%;"><a href="writeAspic.html">writeAspic-method</a></td>
<td>writeAspic</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xval.html">xval-method</a></td>
<td>xval</td></tr>
</table>
</body></html>
