<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "FLCohort" for information by cohort</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCohort-class {FLEDA}"><tr><td>FLCohort-class {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "FLCohort" for information by cohort</h2>


<h3>Description</h3>

<p>
This class encapsulates information by cohort or year-classes. It is very similar to <code>"FLQuant"</code> the major difference is the translation of the rows so that in each column (<code>year</code>) there will be a cohort or year-class.
</p>


<h3>Creating Objects from the Class</h3>

<p>
Objects of this classe should be created with a call to the creator function <code>FLCohort(object, ...)</code>, where <code>object</code> must be of class <code>"FLQuant"</code> and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion.
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd><code>"array"</code> with age by year-class data.</dd>
<dt><code>units</code>:</dt><dd><code>"character"</code> with units.</dd>
</dl>

<h3>Methods</h3>

<p>
Type <code>showMethods(classes="FLCohort", where = "package:FLEDA", showEmpty=FALSE)</code> at the R prompt for a complete list of methods which are available for this class.
</p>

<dl>
<dt>as.data.frame</dt><dd><code>signature(x = "FLCohort", row.names = "missing", optional = "missing")</code>: Coerces <code>"FLCohort"</code> into <code>"data.frames"</code>.</dd>
<dt>[</dt><dd><code>signature(x = "FLCohort")</code>: Subseting for <code>"FLCohort"</code>.</dd>
<dt>bubbles</dt><dd><code>signature(x = "formula", data = "FLCohort")</code>: Bubbles plots.</dd>
<dt>ccplot</dt><dd><code>signature(x = "formula", data = "FLCohort")</code>: Catch curves plot.</dd>
<dt>flc2flq</dt><dd><code>signature(obj = "FLCohort")</code>: Coerces <code>"FLCohort"</code> into <code>"FLQUant"</code>.</dd>
<dt>quant</dt><dd><code>signature(object = "FLCohort")</code>: Extracts the <code>quant</code> dimension's name.</dd>
<dt>trim</dt><dd><code>signature(obj = "FLCohort")</code>: Subseting <code>"FLCohort"</code> based on dimnames.</dd>
<dt>units</dt><dd><code>signature(object = "FLCohort")</code>: Extracts the <code>units</code>.</dd>
<dt>units&lt;-</dt><dd><code>signature(object = "FLCohort", value="character")</code>: Units replacement method.</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flc &lt;- FLCohort(catch.n(ple4))
plot(flc)</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 1.3-4 <a href="00Index.html">Index]</a></div>

</body></html>
