<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "nay" for normalisation at age per year</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for nay-class {FLEDA}"><tr><td>nay-class {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "nay" for normalisation at age per year</h2>


<h3>Description</h3>

<p>
This class encapsulates results of a <code>nay</code> method.
</p>


<h3>Creating Objects from the Class</h3>

<p>
Objects of this classe should be created with a call to the constructor function <code>nay(object, ...)</code>, where <code>object</code> must be an object of class <code>"FLQuant"</code> and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion.
</p>


<h3>Slots</h3>

<dl>
<dt>nay</dt><dd>object of class <code>"FLQuant"</code>.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"FLQuant"</code>, directly.
</p>


<h3>Methods</h3>

<p>
Inherits from <code>"FLQuant"</code>.
</p>


<h3>Details</h3>

<p>
Considering <i>C_{ay}</i>, the catch in numbers at age <i>a=1,...,A</i> per year <i>y=1,...,Y</i>, obtained e.g. from the catch.n slot of a <code>"FLStock"</code> object, the computation of <code>nay</code> <i>P_{ay}</i> is:
</p>
<p align="center"><i>P_{ay}=frac{C_{ay}}{max_a{C_{ay}}}</i></p>


<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/trim.html">trim</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4sex)
# compute catch proportions at age
ple4sex.nay &lt;- nay(ple4sex@catch.n)
# fine tune 
ttl &lt;- list(label="Catch proportion at age for Plaice in IV", cex=1)
yttl &lt;- list(label="age", cex=0.8)
xttl &lt;- list(cex=0.8)
ax &lt;- list(cex=0.7)
# plot
bubbles(age~year|unit, ple4sex.nay,  main=ttl, ylab=yttl, xlab=xttl, scales=ax)
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 1.3-4 <a href="00Index.html">Index]</a></div>

</body></html>
