<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generic classes and methods for stock assessment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Generic classes and methods for stock assessment models
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FLAssess&rsquo; version 2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FLAssess-class.html">+-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess.retro-class.html">as.data.frame-method</a></td>
<td>Class FLAssess.retro</td></tr>
<tr><td width="25%"><a href="data.html">ass</a></td>
<td>FLAssess dataset</td></tr>
<tr><td width="25%"><a href="assess-methods.html">assess</a></td>
<td>Call an stock assessment model</td></tr>
<tr><td width="25%"><a href="SepVPA-methods.html">assess-method</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="assess-methods.html">assess-method</a></td>
<td>Call an stock assessment model</td></tr>
<tr><td width="25%"><a href="assess-methods.html">assess-methods</a></td>
<td>Call an stock assessment model</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">FLAssess</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">FLAssess-class</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">FLAssess-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">FLAssess-methods</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess.retro-class.html">FLAssess.retro-class</a></td>
<td>Class FLAssess.retro</td></tr>
<tr><td width="25%"><a href="FLSepVPA.control-class.html">FLSepVPA.control</a></td>
<td>Control class for FLSepVPA</td></tr>
<tr><td width="25%"><a href="FLSepVPA.control-class.html">FLSepVPA.control-class</a></td>
<td>Control class for FLSepVPA</td></tr>
<tr><td width="25%"><a href="VPA-methods.html">FLVPA-class</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">harvest-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.hat</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.hat-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.hat&lt;-</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.hat&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.name</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.name-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.name&lt;-</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.name&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.range</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.range-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.range&lt;-</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.range&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.res</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.res-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.res&lt;-</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">index.res&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">merge-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="no.discards-methods.html">no.discards</a></td>
<td>Sets catch data if no discards</td></tr>
<tr><td width="25%"><a href="no.discards-methods.html">no.discards-method</a></td>
<td>Sets catch data if no discards</td></tr>
<tr><td width="25%"><a href="no.discards-methods.html">no.discards-methods</a></td>
<td>Sets catch data if no discards</td></tr>
<tr><td width="25%"><a href="plotFLAssess-methods.html">plot,FLAssess-methods</a></td>
<td>Plot method for FLAssess class</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">plot-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess.retro-class.html">plot-method</a></td>
<td>Class FLAssess.retro</td></tr>
<tr><td width="25%"><a href="project.html">project</a></td>
<td>projection method for FLStock objects</td></tr>
<tr><td width="25%"><a href="project.html">project-method</a></td>
<td>projection method for FLStock objects</td></tr>
<tr><td width="25%"><a href="project.html">project-methods</a></td>
<td>projection method for FLStock objects</td></tr>
<tr><td width="25%"><a href="projectControl.html">projectControl</a></td>
<td>control object for the project method for FLStock objects</td></tr>
<tr><td width="25%"><a href="projectControl.html">projectControl-class</a></td>
<td>control object for the project method for FLStock objects</td></tr>
<tr><td width="25%"><a href="projectControl.html">projectControl-method</a></td>
<td>control object for the project method for FLStock objects</td></tr>
<tr><td width="25%"><a href="projectControl.html">projectControl-methods</a></td>
<td>control object for the project method for FLStock objects</td></tr>
<tr><td width="25%"><a href="retro.html">retro</a></td>
<td>Retrospective stock assessment in FLR</td></tr>
<tr><td width="25%"><a href="retro.html">retro-method</a></td>
<td>Retrospective stock assessment in FLR</td></tr>
<tr><td width="25%"><a href="retro.html">retro-methods</a></td>
<td>Retrospective stock assessment in FLR</td></tr>
<tr><td width="25%"><a href="SepVPA-methods.html">SepVPA</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="SepVPA-methods.html">SepVPA-method</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="SepVPA-methods.html">SepVPA-methods</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">show-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="stf-methods.html">stf</a></td>
<td>Projection preparation for FLR</td></tr>
<tr><td width="25%"><a href="stf-methods.html">stf-method</a></td>
<td>Projection preparation for FLR</td></tr>
<tr><td width="25%"><a href="stf-methods.html">stf-methods</a></td>
<td>Projection preparation for FLR</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">summary-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">units-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">units&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">update-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="VPA-methods.html">VPA</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="VPA-methods.html">VPA-method</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="VPA-methods.html">VPA-methods</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td width="25%"><a href="FLAssess-class.html">window-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td width="25%"><a href="FLAssess.retro-class.html">window-method</a></td>
<td>Class FLAssess.retro</td></tr>
<tr><td width="25%"><a href="Z.html">Z</a></td>
<td>Calculates total mortality</td></tr>
<tr><td width="25%"><a href="Z.html">Z-method</a></td>
<td>Calculates total mortality</td></tr>
<tr><td width="25%"><a href="Z.html">Z-methods</a></td>
<td>Calculates total mortality</td></tr>
</table>
</body></html>
