<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for density {kobe}"><tr><td>density {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>density</h2>

<h3>Description</h3>

<p>Calculates the Densities of obervation in a 2D cell using Two-dimensional
kernel density estimation with an axis-aligned bivariate normal kernel, 
evaluated on a square grid.
</p>


<h3>Usage</h3>

<pre>
density(x, y, h = c(bandwidth.nrd(x), bandwidth.nrd(y)), n = 11,
  lims = c(range(x), range(y)), na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>vector of bandwidths for x and y directions. Defaults to normal reference bandwidth 
(see bandwidth.nrd). A scalar value will be taken to apply to both directions.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of grid points in each direction. Can be scalar or a length-2 integer vector.</p>
</td></tr>
<tr valign="top"><td><code>lims</code></td>
<td>
<p>The limits of the rectangle covered by the grid as c(xl, xu, yl, yu).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical; if true, any NA and NaN's are removed from x before calculations</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> with three variables
<code>x, y</code> coordinates of the grid points, vectors of length n.
<code>z</code> An n[1] by n[2] matrix of the estimated density: rows correspond to the value of 
x, columns to the value of y.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   y=rnorm(20)
   x  =rnorm(20)
   density(x,y)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
