<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kobePhase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kobePhase {kobe}"><tr><td>kobePhase {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kobePhase</h2>

<h3>Description</h3>

<p>Creates The Kobe Phase Plot
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'missing'
kobePhase(object, xlim = c(0, 2), ylim = xlim,
  quadcol = c("red", "green", "yellow", "gold"), bref = 1, fref = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>missing,data.frame,...</code></p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>a numeric vector with x-axis limits, by default is c(0.2)</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>a numeric vector with y-axis limits, by default is the same as xlim</p>
</td></tr>
<tr valign="top"><td><code>quadcol</code></td>
<td>
<p>colours for the quadrants</p>
</td></tr>
<tr valign="top"><td><code>bref</code></td>
<td>
<p>vertical seperation between quadants</p>
</td></tr>
<tr valign="top"><td><code>fref</code></td>
<td>
<p>horizontal seperation between quadants</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: kobePhase()
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
