<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kobe Phase Plot with Marginal Densities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kobePhaseMar {kobe}"><tr><td>kobePhaseMar {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kobe Phase Plot with Marginal Densities</h2>

<h3>Description</h3>

<p>Plots a Kobe Phase Plot with marginal densities
'
</p>


<h3>Usage</h3>

<pre>
kobePhaseMar(pts, trks = NULL, mns = FALSE, size = 1,
  xlab = expression(B:B[MSY]), ylab = expression(F:F[MSY]), xlim = 2,
  ylim = xlim, quadcol = c("red", "green", "yellow", "yellow"),
  col = colorRampPalette(c("orange", "blue"), space = "Lab"),
  shade = 0.5, col2 = grey(shade), col3 = grey(shade * 1.1),
  layer = NULL, bref = 1, fref = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pts</code></td>
<td>
<p>data.frame with stock and harvest variables respresenting points for a year</p>
</td></tr>
<tr valign="top"><td><code>trks</code></td>
<td>
<p>data.frame with stock and harvest variables respresenting tracks, NULL by default</p>
</td></tr>
<tr valign="top"><td><code>mns</code></td>
<td>
<p>logical, do you want mean by year of pts be plotted, FALSE  by default</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>of points1  by default</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>character or expression for x axis title, expression(B:B[MSY])  by default</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>character or expression for x axis title, expression(F:F[MSY])  by default</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>upper limit of x axis, 2  by default</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>upper limit of x axis, 2  by default</p>
</td></tr>
<tr valign="top"><td><code>quadcol</code></td>
<td>
<p>colours for the quadrants</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>colorRampPalette(c(&quot;orange&quot;,&quot;blue&quot;),space=&quot;Lab&quot;)  by default</p>
</td></tr>
<tr valign="top"><td><code>shade</code></td>
<td>
<p>.5  by default</p>
</td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>
<p>grey(shade)  by default</p>
</td></tr>
<tr valign="top"><td><code>col3</code></td>
<td>
<p>grey(shade*1.1)  by default</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>a ggplot2 layer to add to phase plot</p>
</td></tr>
<tr valign="top"><td><code>bref</code></td>
<td>
<p>vertical seperation between quadants and reference line for marginal densities</p>
</td></tr>
<tr valign="top"><td><code>fref</code></td>
<td>
<p>horizontal seperation between quadants and reference line for marginal densities</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with 3 ggplot objects, the 2 marginal densities and the phase plot
</p>


<h3>Examples</h3>

<pre>
   ## Not run: rnorm(10)
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
