Package: FLa4a
Version: 1.8.2
Depends: R (>= 4.0), FLCore (>= 2.6.15)
Imports: methods, lattice, Matrix, triangle, copula, coda, grid,
        gridExtra, latticeExtra, mgcv
Suggests: knitr, formatR, XML, reshape2, testthat
License: EUPL

Package: FLasher
Version: 0.6.6
Depends: R(>= 3.5.0), FLCore(> 2.6.5), FLFishery(>= 0.1), ggplotFL
Imports: methods, Rcpp (>= 0.12.0), rlang, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, covr
License: EUPL
Archs: x64

Package: FLBRP
Version: 2.5.6
Depends: R (>= 3.5.0), FLCore (>= 2.6.7), ggplotFL
Imports: methods, ggplot2
Suggests: knitr, rmarkdown
License: GPL-3
Archs: x64

Package: FLCore
Version: 2.6.16
Depends: R(>= 4.0), lattice, iterators
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils,
        ggplot2
Suggests: testthat, rlang, hedgehog
License: GPL (>= 2)

Package: FLFishery
Version: 0.3.5
Depends: R(>= 4.0), methods, FLCore(>= 2.6.16), ggplotFL
Imports: ggplot2
Suggests: knitr, testthat, rmarkdown
License: EUPL

Package: ggplotFL
Version: 2.6.9
Depends: R(>= 4.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.15)
Imports: methods, gridExtra, rlang, stats, scales, cowplot, data.table
Suggests: knitr, rmarkdown, testthat
License: GPL-2

Package: mse
Version: 2.2.0
Depends: R(>= 3.5), methods, FLCore(>= 2.6.11), ggplotFL, data.table,
        FLasher, FLBRP
Imports: foreach
Suggests: testthat, knitr, rmarkdown, FLa4a, doParallel
License: EUPL

Package: ss3om
Version: 0.5.0
Depends: R (>= 3.3.2), FLCore (>= 2.6.5), r4ss (>= 1.39.1)
Imports: methods, stats, data.table, foreach, FLFishery, mse
Suggests: doParallel, testthat, rlang, knitr, rmarkdown
License: EUPL
