Package: a4adiags
Version: 0.1.4
Depends: R(>= 3.5.0), ggplot2, FLCore, ggplotFL, FLa4a
Imports: methods, FLasher, data.table, foreach, snpar
Suggests: knitr, rmarkdown, doParallel, icesAdvice
License: EUPL

Package: diags
Version: 2.2.1
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally, knitr, corrplot, rmarkdown
License: GPL-2

Package: FLa4a
Version: 1.8.2
Depends: R (>= 4.0), FLCore (>= 2.6.15)
Imports: methods, lattice, Matrix, triangle, copula, coda, grid,
        gridExtra, latticeExtra, mgcv
Suggests: knitr, formatR, XML, reshape2, testthat
License: EUPL

Package: FLash
Version: 2.5.11
Depends: R(>= 3.4.0), FLCore(>= 2.6.5), methods
Suggests: knitr, rmarkdown
License: GPL-2
Archs: x64

Package: FLasher
Version: 0.6.7
Depends: R(>= 3.5.0), FLCore(> 2.6.5), FLFishery(>= 0.1), ggplotFL
Imports: methods, Rcpp (>= 0.12.0), rlang, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, covr
License: EUPL
Archs: x64

Package: FLAssess
Version: 2.6.3
Depends: methods, FLCore(>= 2.5.0)
Imports: lattice
License: GPL-2
Archs: x64

Package: FLBEIA
Version: 1.15.6.8
Depends: methods, R(>= 3.5.0), ggplot2, FLCore (>= 2.6.5), FLFleet
Imports: stats, utils, FLXSA, FLa4a, Matrix, FLash, mvtnorm, mlogit,
        nloptr, triangle, arrayhelpers, dplyr, plyr, purrr, tidyr,
        tidyverse, tibble
Suggests: R.rsp, spict, XLConnect
License: GPL (>= 2)

Package: FLBRP
Version: 2.5.8
Depends: R (>= 3.5.0), FLCore (>= 2.6.7), ggplotFL
Imports: methods, ggplot2
Suggests: knitr, rmarkdown
License: GPL-3
Archs: x64

Package: FLCore
Version: 2.6.18
Depends: R(>= 4.0), lattice, iterators
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils,
        ggplot2
Suggests: testthat, rlang, hedgehog
License: GPL (>= 2)

Package: FLEDA
Version: 2.5.2
Depends: FLCore(>= 2.5.0), methods
License: GPL-2

Package: FLFishery
Version: 0.3.7
Depends: R(>= 4.0), methods, FLCore(>= 2.6.16), ggplotFL
Imports: ggplot2
Suggests: knitr, testthat, rmarkdown
License: EUPL

Package: FLFleet
Version: 2.6.1
Depends: R(>= 3.5.0), methods, FLCore
License: GPL-2

Package: FLife
Version: 3.4.0
Depends: R(>= 3.6.0), FLCore (>= 2.6.13), ggplotFL
Imports: methods, plyr, FLBRP
Suggests: FLasher, FLAssess, testthat, knitr, GGally, reshape, popbio,
        rmarkdown
License: GPL (>= 2)

Package: FLSAM
Version: 2.1.1
Depends: R (>= 3.5.0), FLCore (>= 2.6.0)
Imports: methods, utils, TMB, ellipse, MASS, stockassessment
Suggests: reshape, plyr, RColorBrewer, doParallel
License: GPL

Package: FLSelex
Version: 1.0.4
Depends: R (>= 3.5), FLCore, ggplotFL, FLBRP, FLasher
Imports: methods, ggplot2, gridExtra, metR
License: EUPL

Package: FLSRTMB
Version: 1.0.4
Depends: FLCore (>= 2.6.16)
Imports: TMB (>= 1.7.19)
LinkingTo: TMB, RcppEigen
Suggests: ggplotFL
License: EUPL
Archs: x64

Package: FLXSA
Version: 2.6.5
Depends: R(>= 3.5.0), methods, FLCore(>= 2.6), FLAssess(>= 2.5)
Suggests: testthat
License: GPL-2
Archs: x64

Package: ggplotFL
Version: 2.6.10
Depends: R(>= 4.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.15)
Imports: methods, gridExtra, rlang, stats, scales, cowplot, data.table
Suggests: knitr, rmarkdown, testthat
License: GPL-2

Package: kobe
Version: 2.2.0
Depends: R(>= 3.5.1)
Imports: methods, MASS, emdbook, coda, ggplot2, plyr
License: GPL (>= 2)

Package: mpb
Version: 3.4.0
Depends: R(>= 3.6.0), FLCore (>= 2.6.13), ggplotFL
Imports: methods, stringr, plyr, reshape, Rcpp, FLBRP
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2

Package: mse
Version: 2.2.1
Depends: R(>= 3.5), methods, FLCore(>= 2.6.11), ggplotFL, data.table,
        FLasher, FLBRP
Imports: foreach, progressr
Suggests: testthat, knitr, rmarkdown, FLa4a, doParallel
License: EUPL

Package: mseviz
Version: 0.2.5
Depends: R (>= 3.5.0), ggplotFL, data.table
Imports: xtable, patchwork
Suggests: testthat, knitr, rmarkdown, markdown
License: file LICENSE

Package: mydas
Version: 1.2.0
Depends: R(>= 3.6.0), FLCore (>= 2.6.13)
Imports: methods, FLBRP, FLasher, popbio, plyr, reshape
Suggests: stats,
License: GPL (>= 2)

Package: ss3om
Version: 0.5.0
Depends: R (>= 3.3.2), FLCore (>= 2.6.5), r4ss (>= 1.39.1)
Imports: methods, stats, data.table, foreach, FLFishery, mse
Suggests: doParallel, testthat, rlang, knitr, rmarkdown
License: EUPL
