<!DOCTYPE html>
<html>
<head><title>R: Additional Diagnostics for FLa4a stock Assessment Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Additional Diagnostics for FLa4a stock Assessment Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;a4adiags&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="a4ahcxval.html">a4ahcxval</a></td>
<td>Compute a retrospective hindcast cross-validation of a4a stock and indices</td></tr>
<tr><td style="width: 25%;"><a href="data.html">fit</a></td>
<td>Data from the 2020 ICES stock assessment of North Sea sole (sol.27.4)</td></tr>
<tr><td style="width: 25%;"><a href="data.html">indices</a></td>
<td>Data from the 2020 ICES stock assessment of North Sea sole (sol.27.4)</td></tr>
<tr><td style="width: 25%;"><a href="plotRunstest-a4aFitSA-FLIndices-method.html">plotRunstest-method</a></td>
<td>Plot the runs test result for one or more time series</td></tr>
<tr><td style="width: 25%;"><a href="runstest-a4aFitSA-FLIndices-method.html">runstest-method</a></td>
<td>Computes Runs Test p-values</td></tr>
<tr><td style="width: 25%;"><a href="data.html">sol274</a></td>
<td>Data from the 2020 ICES stock assessment of North Sea sole (sol.27.4)</td></tr>
<tr><td style="width: 25%;"><a href="data.html">stock</a></td>
<td>Data from the 2020 ICES stock assessment of North Sea sole (sol.27.4)</td></tr>
</table>
</div></body></html>
