Package: FLa4a
Version: 1.6.5
Depends: R (>= 3.2.0), FLCore (>= 2.6.4), triangle, copula, coda
Imports: methods, lattice, Matrix, mgcv
Suggests: latticeExtra, knitr, formatR, XML, reshape2, testthat
License: EUPL
MD5sum: d34499341d665678029890ed9d8e54b3

Package: FLash
Version: 2.5.11
Depends: R(>= 3.4.0), FLCore(>= 2.6.5), methods
Suggests: knitr
License: GPL-2
MD5sum: ed2df4fa6e407c773296b7046c74b38b

Package: FLasher
Version: 0.5.1
Depends: FLCore(> 2.6.5), FLFishery(>= 0.1)
Imports: methods, Rcpp (>= 0.12.0), ggplot2, ggplotFL
LinkingTo: Rcpp
Suggests: testthat, knitr
License: EUPL
MD5sum: aeecc87f4fc760ced1f95872927cc789

Package: FLBRP
Version: 2.5.3
Depends: R (>= 2.10), FLCore (>= 2.6.7), ggplot2
Imports: methods, ggplotFL
Suggests: knitr
License: GPL-3
MD5sum: 8b695984de12b8b0bbee9bec2b678e5d

Package: FLCore
Version: 2.6.12
Depends: R(>= 3.4), lattice, iterators
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils
Suggests: testthat
License: GPL (>= 2)
MD5sum: 3ba4c93f33e8e9f0ebe8c3c3be5b6f5f

Package: FLFishery
Version: 0.1.6
Depends: R(>= 3.3.0), methods, FLCore(>= 2.6.5)
Imports: ggplotFL, ggplot2
Suggests: knitr, testthat
License: EUPL
MD5sum: f3aca906b00955adbba259ff71bb69be

Package: ggplotFL
Version: 2.6.5
Depends: R(>= 3.2.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.5)
Imports: methods, gridExtra, rlang, stats, scales
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 4b6ad18414b17a9c5f9a09758c4d1865

Package: mse
Version: 0.9.2
Depends: R(>= 3.5), methods, FLCore(>= 2.6.11), ggplotFL, data.table,
        FLash, FLBRP
Imports: foreach
Suggests: testthat, knitr, rmarkdown, FLa4a, doParallel
License: EUPL
MD5sum: ff19a3dc2f10e7339d69fad49b7d85f7
