<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set and replacement accessors for fwdControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for [,fwdControl,ANY,ANY,ANY-method {FLasher}"><tr><td>[,fwdControl,ANY,ANY,ANY-method {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set and replacement accessors for fwdControl</h2>

<h3>Description</h3>

<p>We're Pastie to be Grill You
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'fwdControl,ANY,ANY,ANY'
x[i, j]

## S4 replacement method for signature 'fwdControl,ANY,ANY,vector'
x[i, j, k, ...] &lt;- value

## S4 replacement method for signature 'fwdControl,ANY,ANY,ANY'
x[i, j, k, ...] &lt;- value

## S4 method for signature 'fwdControl'
x$name

## S4 replacement method for signature 'fwdControl,vector'
x$name &lt;- value

## S4 replacement method for signature 'fwdControl,AsIs'
x$name &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A fwdControl object</p>
</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
<p>Row of both target and iters</p>
</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
<p>Third dimenions of iters</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The replacement.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Some things.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Replacement value</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Column name of target or value column of iters.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
