\HeaderA{update}{update method for FLSTF}{update}
\keyword{classes}{update}
\begin{Description}\relax
updates an existing \code{FLSTF} object with new control options.
\end{Description}
\begin{Usage}
\begin{verbatim}
    update(object, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{object}] An \code{FLSTF} object.
\item[\code{...}] new control object settings.
\end{ldescription}
\end{Arguments}
\begin{Author}\relax
The FLR team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLSTF}{FLSTF}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

library(FLSTF)
data(ple4)

ple4.stf  <- FLSTF(ple4, FLSTF.control())
ple4.stf2 <- update(ple4.stf, fbar.max=5)

\end{ExampleCode}
\end{Examples}

