<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generic Classes and Methods for Stock Assessment Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generic Classes and Methods for Stock Assessment Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLAssess&rsquo; version 2.6.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FLAssess-class.html">+-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="data.html">ass</a></td>
<td>FLAssess dataset</td></tr>
<tr><td style="width: 25%;"><a href="assess-methods.html">assess</a></td>
<td>Call an stock assessment model</td></tr>
<tr><td style="width: 25%;"><a href="SepVPA-methods.html">assess-method</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td style="width: 25%;"><a href="assess-methods.html">assess-method</a></td>
<td>Call an stock assessment model</td></tr>
<tr><td style="width: 25%;"><a href="assess-methods.html">assess-methods</a></td>
<td>Call an stock assessment model</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">FLAssess</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">FLAssess-class</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">FLAssess-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">FLAssess-methods</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLSepVPA.control-class.html">FLSepVPA.control</a></td>
<td>Control class for FLSepVPA</td></tr>
<tr><td style="width: 25%;"><a href="FLSepVPA.control-class.html">FLSepVPA.control-class</a></td>
<td>Control class for FLSepVPA</td></tr>
<tr><td style="width: 25%;"><a href="VPA-methods.html">FLVPA-class</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">harvest-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.hat</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.hat-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.hat&lt;-</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.hat&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.name</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.name-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.name&lt;-</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.name&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.range</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.range-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.range&lt;-</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.range&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.res</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.res-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.res&lt;-</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">index.res&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">merge-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="no.discards-methods.html">no.discards</a></td>
<td>Sets catch data if no discards</td></tr>
<tr><td style="width: 25%;"><a href="no.discards-methods.html">no.discards-method</a></td>
<td>Sets catch data if no discards</td></tr>
<tr><td style="width: 25%;"><a href="no.discards-methods.html">no.discards-methods</a></td>
<td>Sets catch data if no discards</td></tr>
<tr><td style="width: 25%;"><a href="plotFLAssess-methods.html">plot,FLAssess-methods</a></td>
<td>Plot method for FLAssess class</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">plot-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="SepVPA-methods.html">SepVPA</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td style="width: 25%;"><a href="SepVPA-methods.html">SepVPA-method</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td style="width: 25%;"><a href="SepVPA-methods.html">SepVPA-methods</a></td>
<td>Separable Virtual Population Analysis in FLR</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">show-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">summary-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">units-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">units&lt;--method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">update-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="VPA-methods.html">VPA</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td style="width: 25%;"><a href="VPA-methods.html">VPA-method</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td style="width: 25%;"><a href="VPA-methods.html">VPA-methods</a></td>
<td>Virtual Population Analysis in FLR</td></tr>
<tr><td style="width: 25%;"><a href="FLAssess-class.html">window-method</a></td>
<td>FLAssess class and methods</td></tr>
<tr><td style="width: 25%;"><a href="Z.html">Z</a></td>
<td>Calculates total mortality</td></tr>
<tr><td style="width: 25%;"><a href="Z.html">Z-method</a></td>
<td>Calculates total mortality</td></tr>
<tr><td style="width: 25%;"><a href="Z.html">Z-methods</a></td>
<td>Calculates total mortality</td></tr>
</table>
</body></html>
