<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Finlay Scott, Iago Mosqueira - European Commission Joint Research Center">
      
      <title>Introduction to FLasher</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Introduction to FLasher</h1>
                  <div class="row">
            <div class="col-xl-10"><div id="introduction" class="section level1">
<h1>Introduction</h1>
<p><strong>FLasher</strong> is an FLR package for performing stochastic projections of fish populations and fisheries through time. It is a sequel to an older package <strong>FLash</strong> that has been widely used for projecting <strong>FLStock</strong> objects. It is anticpated that <strong>FLasher</strong> eventually replaces <strong>FLash</strong>. The interfaces are almost the same so moving existing scripts from using <strong>FLash</strong> to <strong>FLasher</strong> should be straightforward.</p>
<p>The main differences betwen <strong>FLasher</strong> and <strong>FLash</strong> are:</p>
<ul>
<li>As well as performing projections on single <strong>FLStock</strong> objects, <strong>FLasher</strong> can perform projections on a pair of <strong>FLBiol(s)</strong> and <strong>FLFishery(ies)</strong> objects to simulate mixed fishery interactions.</li>
<li><strong>FLasher</strong> can operate on a seasonal as well an annual timestep.</li>
<li><strong>FLasher</strong> is built using the <strong>CppAD</strong> library, whereas <strong>FLash</strong> was build using <strong>ADOLC</strong> (this should be invisible to the user).</li>
</ul>
</div>
<div id="basic-principles" class="section level1">
<h1>Basic principles</h1>
<p>A projection is controlled by a <strong>fwdControl</strong> object. This determines how long the projection runs for, and what targets the projection attempts to hit along the way.</p>
<p>When projecting with <strong>FLBiol(s)</strong> and <strong>FLFishery(ies)</strong> objects, the fishing efforts of the <strong>FLFishery(ies)</strong> in each timestep are found to hit the target.</p>
<p>Projecting with an <strong>FLStock</strong> is the equivalent of projecting with a single <strong>FLBiol</strong> and <strong>FLFishery</strong> (this is what happens internally). When an <strong>FLStock</strong> is being projected, the Fmultiplier in each step is found that hits the target (the assumption is made that effort and F are linearly related).</p>
</div>
<div id="moving-from-flash-to-flasher" class="section level1">
<h1>Moving from <strong>FLash</strong> to <strong>FLasher</strong></h1>
<p>If you are moving from using <strong>FLash</strong> to <strong>FLasher</strong> there are a few basic things to note.</p>
<p>The first thing to note is argument names to the <em>fwd()</em> function. The projection is still run using the <em>fwd()</em> function. The <strong>FLStock</strong> argument can still be unnamed if it is passed in as the first argument. However, the <strong>fwdControl</strong> argument must now be named as <em>control</em>. Additionally, the name of the <em>sr.residuals</em> argument is now <em>deviances</em></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Will not work</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">fwd</span>(stock, control, <span class="at">sr=</span>srrbits, <span class="at">sr.residuals=</span>residuals)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Will work</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>out <span class="ot">&lt;-</span> <span class="fu">fwd</span>(stock, <span class="at">control=</span>control, <span class="at">sr=</span>srrbits, <span class="at">deviances=</span>deviances)</span></code></pre></div>
<p>The second thing is that when making the <strong>fwdControl</strong> object the names of the some of the columns has changed. The <em>quantity</em> column is now called <em>quant</em>. The <em>val</em> column is now called <em>value</em>.</p>
<p>Other differences relate to the way some calculations are carried out and will be presented below.</p>
</div>
<div id="where-to-start" class="section level1">
<h1>Where to start</h1>
<p>See the tutorials at the FLR website:</p>
<ul>
<li>The <a href="http://www.flr-project.org/doc/Running_Medium_Term_Forecasts_with_FLasher.html">tutorial</a> on running medium term projections with an <strong>FLStock</strong>.</li>
<li>The <a href="http://www.flr-project.org/doc/Setting_Stock_Recruitment_in_FLasher_Projections.html">tutorial</a> on setting stock recruitment for <strong>FLasher</strong> projections.</li>
<li>The <a href="http://www.flr-project.org/doc/Mixed_Fisheries_Projections_with_FLasher.html">tutorial</a> on performing mixed fisheries projections with <strong>FLasher</strong>.</li>
<li>The <a href="http://www.flr-project.org/doc/Using_the_FLasher_Plugin.html">tutorial</a> vignette on using the <strong>FLasher</strong> plugin for accessing Automatic Differentiation capabilities in R and other nerdy things.</li>
</ul>
<p>More details of the internal workings of <strong>FLasher</strong> can be found in the vignette <em>FLasher reference manual</em>.</p>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#basic-principles">Basic principles</a></li>
<li><a href="#moving-from-flash-to-flasher">Moving from <strong>FLash</strong> to <strong>FLasher</strong></a></li>
<li><a href="#where-to-start">Where to start</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
