<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: catch.n calculation method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catch.n,FLQuant-method {FLCore}"><tr><td>catch.n,FLQuant-method {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>catch.n calculation method</h2>

<h3>Description</h3>

<p>Calculate catch.n (catch-at-age/length) from abundances, F and M using the catch equation
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
catch.n(object, harvest, m)
</pre>


<h3>Details</h3>

<p>The catch-at-age/length, commonly found in the catch.n slot of an
'FLStock' object, can be simply calculated from abundances-at-age/length,
and natural and fishing mortalities-at-age/length by applying the catch
equation
</p>
<p style="text-align: center;"><i>C = N *F/(M+F) * (1-exp(-M-F))</i></p>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLStock.html">FLStock</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
res &lt;- catch.n(stock.n(ple4), harvest(ple4), m(ple4))
catch.n(ple4) / res
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
