<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A method for comparing FLR objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare {FLCore}"><tr><td>compare {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A method for comparing FLR objects</h2>

<h3>Description</h3>

<p>Comparisons of complete objects of FLR classes can be carried out and
a report table is generated to better identify differences. Comparisons
do not substitute but complement those provided by R's all.equal and
identical.
</p>


<h3>Usage</h3>

<pre>
compare(result, target, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>result</code></td>
<td>
<p>First element in comparison, result of method or operation.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>Second element, desired output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A table of comparisons, of class data.frame.
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira (WMR)
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
