<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for samples of a probability distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLQuantDistr {FLCore}"><tr><td>FLQuantDistr {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for samples of a probability distribution</h2>

<h3>Description</h3>

<p>This extended FLQuant class holds both a measure of central tendendy (mean,
median) and of dispersion (tipically variance), to be later used to generate,
for example, random numbers with those mean and variances.
</p>


<h3>Usage</h3>

<pre>
FLQuantDistr(object, var, ...)

## S4 method for signature 'ANY,ANY'
FLQuantDistr(object, var, ...)

## S4 method for signature 'FLQuant,FLQuant'
FLQuantDistr(object, var, units = object@units, distr = "norm")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Input numeric object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additonal arguments</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>Unnamed slot for storing the mean (or other measure of
expectation) (<code>FLQuant</code>).</p>
</dd>
<dt>var</dt><dd><p>Variance, or other measure of dispersion, (<code>FLQuant</code>).</p>
</dd>
<dt>distr</dt><dd><p>Name of the probability distribution, see Details
(<code>character</code>).</p>
</dd>
</dl>



<h3>Validity</h3>


<dl>
<dt>slot dims</dt><dd><p>.Data and var slots must have the same dimensions.</p>
</dd>
<dt>slot dimnames</dt><dd><p>.Data and var slots must have the same dimnames.</p>
</dd>
</dl>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLQuantDistr'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>
<p>The contents of the unnamed slot (.Data) can be accessed through the
<code>e()</code> method, see Example below.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for the .Data slot.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on values stored in the class:
</p>

<dl>
<dt>Arith</dt><dd><p>.</p>
</dd>
</dl>



<h3>Arithmetic</h3>

<p>The methods under the <em>Arith</em> group have been defined for objects of
this class, both for operations between two <code>FLQuantDistr</code> objects and
with objects of class <code>FLQuant</code> (<code>FLArray</code>) as follows:
</p>

<dl>
<dt>+, FLQuantDistr,FLArray</dt><dd><p>.</p>
</dd>
<dt>-, FLQuantDistr,FLArray</dt><dd><p>.</p>
</dd>
<dt>*, FLQuantDistr,FLArray</dt><dd><p>.</p>
</dd>
<dt>/, FLQuantDistr,FLArray</dt><dd><p>.</p>
</dd>
<dt>+, FLQuantDistr,FLQuantDistr</dt><dd><p>.</p>
</dd>
<dt>-, FLQuantDistr,FLQuantDistr</dt><dd><p>.</p>
</dd>
<dt>*, FLQuantDistr,FLQuantDistr</dt><dd><p>.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
fqd &lt;- FLQuantDistr(catch.n(ple4), var=catch.n(ple4) * 10, distr='norm')

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
