<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a matrix to compute Mohn's rho for a single metric</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mohnMatrix {FLCore}"><tr><td>mohnMatrix {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a matrix to compute Mohn's rho for a single metric</h2>

<h3>Description</h3>

<p>A common measure of the strength of stock assessment retrospective
patterns is Mohn's rho. This function does not carry out the calculation
but returns a matrix with the metrics value for the n restrospective
runs, in columns, and n + 2 years, in rows.
</p>


<h3>Usage</h3>

<pre>
mohnMatrix(stocks, metric = "fbar")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stocks</code></td>
<td>
<p>An FLstocks object from a restrospective analysis</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>Metric to be computed, as a character vector or function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A metrics of n + 2 x n, where n is the numbers of objects in stocks.
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
