<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: msy: A series of methods to extract or compute MSY-based...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msy {FLCore}"><tr><td>msy {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>msy: A series of methods to extract or compute MSY-based reference points</h2>

<h3>Description</h3>

<p>Reference points based on equilibirum calculations of Maximum Sustainable
Yield (MSY) are computed by various FLR packages. The methods' generics are
defined here for convenience. Please refer to the help pages of particular
methods for further details
</p>


<h3>Usage</h3>

<pre>
msy(x, ...)

bmsy(x, ...)

sbmsy(x, ...)

fmsy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An input object from which to extract or compute a reference point</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The four methods provide the following parameter estimates:
</p>

<ul>
<li> <p><code>msy</code> Maximum Sustainable Yield (MSY)
</p>
</li>
<li> <p><code>fmsy</code> Fishing mortality level expected to produce on average MSY
</p>
</li>
<li> <p><code>bmsy</code> Total biomass that should produce MSY
</p>
</li>
<li> <p><code>sbmsy</code> Spawning biomass that should produce MSY
</p>
</li></ul>



<h3>Value</h3>

<p>A value for the requested reference point, 'FLPar'
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLPar.html">FLPar</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
