<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads a single file with one year of data in VPA format as...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readVPAInterCatch {FLCore}"><tr><td>readVPAInterCatch {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads a single file with one year of data in VPA format as output by
ICES intercatch</h2>

<h3>Description</h3>

<p>Reads a single file with one year of data in VPA format as output by
ICES intercatch
</p>


<h3>Usage</h3>

<pre>
readVPAInterCatch(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Itercatch VPA to load</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class FLQuant.
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
