<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residuals-FLQuant {FLCore}"><tr><td>residuals-FLQuant {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>residuals</h2>

<h3>Description</h3>

<p>residuals
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
residuals(object, fit, type = "log")
</pre>


<h3>Examples</h3>

<pre>
data(ple4)
fit &lt;- rlnorm(1, log(catch(ple4)), 0.1)
residuals(catch(ple4), fit)
residuals(catch(ple4), fit, type="student")
rraw(catch(ple4), fit)
rlogstandard(catch(ple4), fit)
rstandard(catch(ple4), fit)
rstudent(catch(ple4), fit)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
