<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard units of measurement for a complex class object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardUnits {FLCore}"><tr><td>standardUnits {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard units of measurement for a complex class object</h2>

<h3>Description</h3>

<p>Returns values for the <em>units</em> of each <em>FLQuant</em> slot according to the
standard adopted by the FLR Team for the supplied class.
</p>


<h3>Usage</h3>

<pre>
standardUnits(object, ...)

## S4 method for signature 'FLS'
standardUnits(object, ...)

## S4 method for signature 'FLBiol'
standardUnits(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>for which the standard <em>units</em> are to be returned</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For objects derived from class *FLS*, which currently includes
*FLStock* and *FLStockLen*, the adopted standard includes: 'kg' for individual
weights, '1000' for number of individuals, 't' for biomass, 'f' for harvest,
'm' for natural mortality, and an empty string for proportions (spwn, mat).
</p>
<p>For objects derived of class *FLBiol* the adopted standard
units are: 'kg' for individual weights, '1000' for number of individuals,
'm' for natural mortality, and an empty string for proportions (spwn, mat).
</p>


<h3>Value</h3>

<p>A list with the corresponding <em>units</em> value for each slot
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="units-FLCore.html">units-FLCore</a></code>
</p>


<h3>Examples</h3>

<pre>
stk &lt;- FLStock(catch=FLQuant(runif(20, 2, 120)))
# FLStock object has no units
summary(stk)
# Obtain standard units for the class as a list
standardUnits(stk)
# which can then be assigned to the object
units(stk) &lt;- standardUnits(stk)
summary(stk)
# units&lt;- methjod also accepts a function to be called to provide units
units(stk) &lt;- standardUnits
bio &lt;- FLBiol(n=FLQuant(runif(50, 2, 120), dim=c(5, 10)))
# Object has no units
summary(bio)
# Obtain standard units for the class as a list
standardUnits(bio)
# which can then be assigned to the object
units(bio) &lt;- standardUnits(bio)
summary(stk)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
