<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary,FLArray-method {FLCore}"><tr><td>summary,FLArray-method {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method summary</h2>

<h3>Description</h3>

<p>Outputs a general summary of the structure and content of an fwdControl
object. The method invisibly returns the data.frame shown on screen.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLArray'
summary(object, ...)

## S4 method for signature 'FLQuantPoint'
summary(object, ...)

## S4 method for signature 'FLPar'
summary(object, ...)

## S4 method for signature 'FLComp'
summary(object, ...)

## S4 method for signature 'FLQuants'
summary(object)

## S4 method for signature 'predictModel'
summary(object)

## S4 method for signature 'FLBiol'
summary(object)

## S4 method for signature 'FLModel'
summary(object, ...)

## S4 method for signature 'FLlst'
summary(object)
</pre>


<h3>Generic function</h3>

<p>summary(object)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/summary.html">summary</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rlnorm(90), dim=c(3,10), units='kg')
summary(flq)

data(ple4)
summary(ple4)

data(nsher)
summary(nsher)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.15 <a href="00Index.html">Index</a>]</div>
</body></html>
