<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: index_sp_len</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for index_sp_len {FLa4a}"><tr><td>index_sp_len {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>index_sp_len</h2>

<h3>Description</h3>

<p>Survey abundance index for hake in Northwest Spanish waters. Lenth frequencies.
</p>


<h3>Usage</h3>

<pre>
index_sp_len
</pre>


<h3>Format</h3>

<p>an <code>FLIndex</code> object</p>


<h3>Author(s)</h3>

<p>Santiago Cervi\~no
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
