<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: * methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for * {FLa4a}"><tr><td>* {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>* methods</h2>

<h3>Description</h3>

<p>Update <code>FLStock</code> and <code>FLIndex</code> objects with simulations from stock assessment fits.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLStock,a4aFitSA'
e1 * e2

## S4 method for signature 'FLStock,SCAPars'
e1 * e2

## S4 method for signature 'FLIndices,a4aFitSA'
e1 * e2

## S4 method for signature 'FLIndices,SCAPars'
e1 * e2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1</code></td>
<td>
<p>the original <code>FLStock</code> or <code>FLIndex</code> object</p>
</td></tr>
<tr valign="top"><td><code>e2</code></td>
<td>
<p>a <code>a4aFit</code> object from where the new <code>FLStock</code> or <code>FLIndex</code> slots will be extracted.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
