<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model parameters class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SCAPars {FLa4a}"><tr><td>SCAPars {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model parameters class</h2>

<h3>Description</h3>

<p>Class definition (slots), constructors, accessors, replacement (when relevant) and common methods.
</p>


<h3>Usage</h3>

<pre>
SCAPars(object, ...)

## S4 method for signature 'missing'
SCAPars(object, ...)

stkmodel(object, ...)

## S4 method for signature 'SCAPars'
stkmodel(object)

n1model(object, ...)

## S4 method for signature 'SCAPars'
n1model(object)

srmodel(object, ...)

## S4 method for signature 'SCAPars'
srmodel(object)

fmodel(object, ...)

## S4 method for signature 'SCAPars'
fmodel(object)

qmodel(object, ...)

## S4 method for signature 'SCAPars'
qmodel(object)

qMod(object, ...)

## S4 method for signature 'SCAPars'
qMod(object)

vmodel(object, ...)

## S4 method for signature 'SCAPars'
vmodel(object)

vMod(object, ...)

## S4 method for signature 'SCAPars'
vMod(object)

srPars(object, ...)

## S4 method for signature 'SCAPars'
srPars(object)

srCovar(object, ...)

## S4 method for signature 'SCAPars'
srCovar(object)

srFrml(object, ...)

## S4 method for signature 'SCAPars'
srFrml(object)

fPars(object, ...)

## S4 method for signature 'SCAPars'
fPars(object)

fCovar(object, ...)

## S4 method for signature 'SCAPars'
fCovar(object)

fFrml(object, ...)

## S4 method for signature 'SCAPars'
fFrml(object)

qPars(object, ...)

## S4 method for signature 'SCAPars'
qPars(object)

qCovar(object, ...)

## S4 method for signature 'SCAPars'
qCovar(object)

qFrml(object, ...)

## S4 method for signature 'SCAPars'
qFrml(object)

vPars(object, ...)

## S4 method for signature 'SCAPars'
vPars(object)

vCovar(object, ...)

## S4 method for signature 'SCAPars'
vCovar(object)

vFrml(object, ...)

## S4 method for signature 'SCAPars'
vFrml(object)

## S4 method for signature 'SCAPars'
m(object)

## S4 method for signature 'SCAPars'
wt(object)

## S4 method for signature 'SCAPars'
propagate(object, iter, fill.iter = TRUE)

## S4 method for signature 'SCAPars'
iter(obj, it)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>the number of iterations to create</p>
</td></tr>
<tr valign="top"><td><code>fill.iter</code></td>
<td>
<p>should the new iterations be filled with values (TRUE) or NAs (FALSE)</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>the object to be subset</p>
</td></tr>
<tr valign="top"><td><code>it</code></td>
<td>
<p>iteration to be extracted</p>
</td></tr>
</table>


<h3>Slot</h3>


<dl>
<dt><code>stkmodel</code></dt><dd><p>parameters related to stock dynamics</p>
</dd>
<dt><code>qmodel</code></dt><dd><p>paramaters related to catchability of tunning fleets</p>
</dd>
<dt><code>vmodel</code></dt><dd><p>paramaters related to the variance model</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
