<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Southern hake length data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for southernHakeLen {FLa4a}"><tr><td>southernHakeLen {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Southern hake length data</h2>

<h3>Description</h3>

<p>Length based stock and three indices data for Southern hake.
</p>


<h3>Usage</h3>

<pre>
southernHakeLen
</pre>


<h3>Format</h3>

<p>an <code>FLStockLen</code> and three <code>FLIndex</code> objects.</p>


<h3>Author(s)</h3>

<p>Finlay Scott
</p>


<h3>Source</h3>

<p>Santiago Cervino
</p>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
