<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Methods for Modelling Life History Traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Methods for Modelling Life History Traits
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLife&rsquo; version 3.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ages.html">ages</a></td>
<td>Fills an 'FLQuant' with ages</td></tr>
<tr><td style="width: 25%;"><a href="ages.html">ages-method</a></td>
<td>Fills an 'FLQuant' with ages</td></tr>
<tr><td style="width: 25%;"><a href="cas.html">cas</a></td>
<td>cas</td></tr>
<tr><td style="width: 25%;"><a href="cc.html">cc</a></td>
<td>Catch curve analysis</td></tr>
<tr><td style="width: 25%;"><a href="cc.html">cc-method</a></td>
<td>Catch curve analysis</td></tr>
<tr><td style="width: 25%;"><a href="m.html">charnov</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">charnov-method</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">djababli</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">djababli-method</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="dnormal.html">dnormal</a></td>
<td>Double normal ogive</td></tr>
<tr><td style="width: 25%;"><a href="dnormal.html">dnormal-method</a></td>
<td>Double normal ogive</td></tr>
<tr><td style="width: 25%;"><a href="elasticity.html">elasticity</a></td>
<td>Elasticity analysis for reference points</td></tr>
<tr><td style="width: 25%;"><a href="elasticity.html">elasticity-method</a></td>
<td>Elasticity analysis for reference points</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">g</a></td>
<td>Gompertz growth equation</td></tr>
<tr><td style="width: 25%;"><a href="gascuel.html">gascuel</a></td>
<td>Gascuel growth curve</td></tr>
<tr><td style="width: 25%;"><a href="gascuel.html">gascuel-method</a></td>
<td>Gascuel growth curve</td></tr>
<tr><td style="width: 25%;"><a href="gislason.html">gislason</a></td>
<td>gislason</td></tr>
<tr><td style="width: 25%;"><a href="gislason.html">gislason-method</a></td>
<td>gislason</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">gompertz</a></td>
<td>Gompertz growth equation</td></tr>
<tr><td style="width: 25%;"><a href="gompertz.html">gompertz-method</a></td>
<td>Gompertz growth equation</td></tr>
<tr><td style="width: 25%;"><a href="m.html">griffiths</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">griffiths-method</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="grwdd.html">grwdd</a></td>
<td>grwdd</td></tr>
<tr><td style="width: 25%;"><a href="grwdd.html">grwdd-method</a></td>
<td>grwdd</td></tr>
<tr><td style="width: 25%;"><a href="m.html">jensen</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">jensen-method</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">jensen2</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">jensen2-method</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="knife.html">knife</a></td>
<td>knife edge ogive</td></tr>
<tr><td style="width: 25%;"><a href="knife.html">knife-method</a></td>
<td>knife edge ogive</td></tr>
<tr><td style="width: 25%;"><a href="len2wt.html">len2wt</a></td>
<td>Length to weight conversion</td></tr>
<tr><td style="width: 25%;"><a href="len2wt.html">len2wt-method</a></td>
<td>Length to weight conversion</td></tr>
<tr><td style="width: 25%;"><a href="leslie.html">leslie</a></td>
<td>Leslie matrix</td></tr>
<tr><td style="width: 25%;"><a href="leslie.html">leslie-method</a></td>
<td>Leslie matrix</td></tr>
<tr><td style="width: 25%;"><a href="lhEql.html">lhEql</a></td>
<td>Derives an 'FLRP' from life history parameters</td></tr>
<tr><td style="width: 25%;"><a href="lhEql.html">lhEql-method</a></td>
<td>Derives an 'FLRP' from life history parameters</td></tr>
<tr><td style="width: 25%;"><a href="lhPar.html">lhPar</a></td>
<td>Generates life history parameters</td></tr>
<tr><td style="width: 25%;"><a href="lhRef.html">lhRef</a></td>
<td>Reference points based on life histories</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic</a></td>
<td>logistic</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic-method</a></td>
<td>logistic</td></tr>
<tr><td style="width: 25%;"><a href="lopt.html">lopt</a></td>
<td>Lopt</td></tr>
<tr><td style="width: 25%;"><a href="lopt.html">lopt-method</a></td>
<td>Lopt</td></tr>
<tr><td style="width: 25%;"><a href="loptAge.html">loptAge</a></td>
<td>Age at maximum biomass</td></tr>
<tr><td style="width: 25%;"><a href="loptAge.html">loptAge-method</a></td>
<td>Age at maximum biomass</td></tr>
<tr><td style="width: 25%;"><a href="lorenzen.html">lorenzen</a></td>
<td>lorenzen</td></tr>
<tr><td style="width: 25%;"><a href="lorenzen.html">lorenzen-method</a></td>
<td>lorenzen</td></tr>
<tr><td style="width: 25%;"><a href="matdd.html">matdd</a></td>
<td>matdd</td></tr>
<tr><td style="width: 25%;"><a href="matdd.html">matdd-method</a></td>
<td>matdd</td></tr>
<tr><td style="width: 25%;"><a href="mdd.html">mdd</a></td>
<td>mdd</td></tr>
<tr><td style="width: 25%;"><a href="mdd.html">mdd-method</a></td>
<td>mdd</td></tr>
<tr><td style="width: 25%;"><a href="moment.html">moment</a></td>
<td>Calculates moments of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="moment.html">moment-method</a></td>
<td>Calculates moments of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="m.html">petersen</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">petersen-method</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="powh.html">powh</a></td>
<td>Powell Weatherall method for estimating Z and Linfinity</td></tr>
<tr><td style="width: 25%;"><a href="powh.html">powh-method</a></td>
<td>Powell Weatherall method for estimating Z and Linfinity</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">r-method</a></td>
<td>Population growth rate</td></tr>
<tr><td style="width: 25%;"><a href="refs.html">refs</a></td>
<td>refs</td></tr>
<tr><td style="width: 25%;"><a href="refs.html">refs-method</a></td>
<td>refs</td></tr>
<tr><td style="width: 25%;"><a href="richards.html">richards</a></td>
<td>Richards growth curve</td></tr>
<tr><td style="width: 25%;"><a href="richards.html">richards-method</a></td>
<td>Richards growth curve</td></tr>
<tr><td style="width: 25%;"><a href="m.html">rikhter</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">rikhter-method</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">rikhter2</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">rikhter2-method</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="rnoise.html">rnoise</a></td>
<td>Random noise with different frequencies</td></tr>
<tr><td style="width: 25%;"><a href="rnoise.html">rnoise-method</a></td>
<td>Random noise with different frequencies</td></tr>
<tr><td style="width: 25%;"><a href="rod.html">rod</a></td>
<td>rod</td></tr>
<tr><td style="width: 25%;"><a href="rod.html">rod-method</a></td>
<td>rod</td></tr>
<tr><td style="width: 25%;"><a href="m.html">roff</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="m.html">roff-method</a></td>
<td>Natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="sigmoid.html">sigmoid</a></td>
<td>Sigmoid ogive</td></tr>
<tr><td style="width: 25%;"><a href="sigmoid.html">sigmoid-method</a></td>
<td>Sigmoid ogive</td></tr>
<tr><td style="width: 25%;"><a href="sv.html">sv-method</a></td>
<td>Calculates steepness and virgin biomass</td></tr>
<tr><td style="width: 25%;"><a href="teleost.html">teleost</a></td>
<td>teleost</td></tr>
<tr><td style="width: 25%;"><a href="unbin.html">unbin</a></td>
<td>unbin frequency distributions</td></tr>
<tr><td style="width: 25%;"><a href="vonB.html">vonB</a></td>
<td>von Bertalanffy growth curve</td></tr>
<tr><td style="width: 25%;"><a href="vonB.html">vonB-method</a></td>
<td>von Bertalanffy growth curve</td></tr>
<tr><td style="width: 25%;"><a href="wklife.html">wklife</a></td>
<td>wklife</td></tr>
<tr><td style="width: 25%;"><a href="wt2len.html">wt2len</a></td>
<td>Mass to length conversion</td></tr>
<tr><td style="width: 25%;"><a href="wt2len.html">wt2len-method</a></td>
<td>Mass to length conversion</td></tr>
</table>
</body></html>
