<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gascuel growth curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gascuel,FLQuant,FLPar-method {FLife}"><tr><td>gascuel,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gascuel growth curve</h2>

<h3>Description</h3>

<p>Gascuel growth equation
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
gascuel(age, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age</code></td>
<td>
<p>FLQuant, FLPar or numeric with ages</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Gascuel D., Fonteneau, A., and Capisano, C. (1992).
Modelisation d'une croissance en deux stances chez  #l'albacore (Thunnus albacares) de l'Atlantique Est. 
Aquat. Living Resour. 5: 155-172.
</p>


<h3>Value</h3>

<p>Returns a class of same type as <code>age</code> e.g. <code>FLQuant</code>
</p>


<h3>See Also</h3>

<p><code><a href="gompertz.html">gompertz</a></code>, <code><a href="vonB.html">vonB</a></code> , <code><a href="richards.html">richards</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
gascuel(10)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
