<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Derives an 'FLRP' from life history parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lhEql,FLPar-method {FLife}"><tr><td>lhEql,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Derives an <code>FLRP</code> from life history parameters</h2>

<h3>Description</h3>

<p>Takes an <code>FLPar</code> object with life history and selectivity parameters
and generates an corresponding <code>FLRP</code> object. Can uses a range of functional forms
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLPar'
lhEql(params, growth = FLife::vonB, m = function(length,
  params) exp(0.55) * (length^-1.61) %*% (params["linf"]^1.44) %*%
  params["k"], mat = FLife::logistic, sel = FLife::dnormal,
  sr = "bevholt", range = c(min = 0, max = 40, minfbar = 1, maxfbar = 40,
  plusgroup = 40), spwn = c(params["a50"] - floor(params["a50"])),
  fish = 0.5, units = if ("units" %in% names(attributes(params)))
  attributes(params)$units else NULL, midyear = 0.5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p>an <code>FLPar</code> object with life history parameters</p>
</td></tr>
<tr valign="top"><td><code>growth</code></td>
<td>
<p>A function that takes an <code>FLPar</code> oject with parameters, by default <code>vonB</code></p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>A function that takes an <code>FLPar</code> oject with parameters, by default <code>gislason</code></p>
</td></tr>
<tr valign="top"><td><code>mat</code></td>
<td>
<p>A function that takes an <code>FLPar</code> oject with parameters, by default <code>logistic</code></p>
</td></tr>
<tr valign="top"><td><code>sel</code></td>
<td>
<p>A function that takes an <code>FLPar</code> oject with parameters, by default <code>dnormal</code></p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>A <code>character</code> value, &quot;bevholt&quot; by default</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>A <code>numeric</code> with age range by default from 0 to 40</p>
</td></tr>
<tr valign="top"><td><code>spwn</code></td>
<td>
<p>A <code>numeric</code> give propotion of year when spawning occurs, by default is params[&quot;a50&quot;]-floor(params[&quot;a50&quot;])</p>
</td></tr>
<tr valign="top"><td><code>fish</code></td>
<td>
<p>A <code>numeric</code> give propotion of year when fishing occurs, by default 0.5</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>A<code>character</code> for vectors in <code>FLRP</code> returned by method</p>
</td></tr>
<tr valign="top"><td><code>midyear</code></td>
<td>
<p>when growth measured, default 0.5</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>FLRP</code> object
</p>


<h3>See Also</h3>

<p><code><a href="lhPar.html">lhPar</a></code>, <code><a href="lhRef.html">lhRef</a></code>
</p>
<p><code><a href="vonB.html">vonB</a></code> <code><a href="lorenzen.html">lorenzen</a></code> <code><a href="sigmoid.html">sigmoid</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(teleost)
alb=teleost[,"Thunnus alalunga"]
eql=lhEql(lhPar(alb))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
