<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Natural mortality class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for a4aM {FLa4a}"><tr><td>a4aM {FLa4a}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Natural mortality class</h2>

<h3>Description</h3>

<p>Class definition (slots), constructors, accessors, replacement (when relevant) and common methods.
</p>


<h3>Usage</h3>

<pre>
a4aM(object, ...)

## S4 method for signature 'missing'
a4aM(object, ...)

## S4 method for signature 'a4aM'
show(object)

shape(object, ...)

## S4 method for signature 'a4aM'
shape(object)

shape(object) &lt;- value

## S4 replacement method for signature 'a4aM'
shape(object) &lt;- value

level(object, ...)

## S4 method for signature 'a4aM'
level(object)

level(object) &lt;- value

## S4 replacement method for signature 'a4aM'
level(object) &lt;- value

trend(object, ...)

## S4 method for signature 'a4aM'
trend(object)

trend(object) &lt;- value

## S4 replacement method for signature 'a4aM'
trend(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
</table>


<h3>Slot</h3>


<dl>
<dt><code>shape</code></dt><dd><p>the shape of M by age</p>
</dd>
<dt><code>level</code></dt><dd><p>the mean level of M over a range of ages, which will be used to scale the <code>shape</code></p>
</dd>
<dt><code>trend</code></dt><dd><p>the yearly trend in M</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>


<h3>Examples</h3>

<pre>
mod1 &lt;- FLModelSim(model=~exp(-age-0.5))
mod2 &lt;- FLModelSim(model=~1.5*k, params=FLPar(k=0.4))
m1 &lt;- a4aM(shape=mod1, level=mod2)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLa4a</em> version 1.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
