<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method AIC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AIC {FLCore}"><tr><td>AIC {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method AIC</h2>

<h3>Description</h3>

<p>Akaike's information criterion (AIC) method
A method to calculate Akaike's 'An Information Criterion' (AIC) of an
<a href="FLModel.html">FLModel</a> object from the value of the obtained log-likelihood stored
in its <code>logLik</code> slot.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLModel,numeric'
AIC(object, k = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an FLModel object</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the penalty per parameter to be used; the default 'k = 2' is the classical AIC.</p>
</td></tr>
</table>


<h3>Generic function</h3>

<p>AIC(object, k)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../stats/html/AIC.html">AIC</a>, <a href="../../stats/html/logLik.html">logLik</a>, <a href="FLModel.html">FLModel</a>
</p>


<h3>Examples</h3>

<pre>

data(nsher)
AIC(nsher)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
