<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLModel {FLCore}"><tr><td>FLModel {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLModel</h2>

<h3>Description</h3>

<p>A virtual class for statistical models
</p>


<h3>Usage</h3>

<pre>
FLModel(model, ...)
</pre>


<h3>Details</h3>

<p>The <code>FLModel</code> class provides a virtual class that developers of various
statistical models can use to implement classes that allow those models to
be tested, fitted and presented.
</p>
<p>Slots in this class attempt to map all the usual outputs for a modelling
exercise, together with the standard inputs. Input data are stored in slots
created by a specified class based on <code>FLModel</code>. See for example
<code><a href="FLSR.html">FLSR</a></code> for a class used for stock-recruitment models.
</p>
<p>The <code>initial</code> slot contains a function used to obtain initial values for
the numerical solver. It can also contain two attributes, <code>upper</code> and
<code>lower</code> that limit the sarch area for each parameter.
</p>
<p>Various fitting algorithms, similar to those present in the basic R packages,
are currently available for <code>FLModel</code>, including <code>fmle</code>,
<code>nls-FLCore</code> and <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt>name</dt><dd><p>Name of the object, <code>character</code>.</p>
</dd>
<dt>desc</dt><dd><p>Description of the object, <code>character</code>.</p>
</dd>
<dt>range</dt><dd><p>Range, <code>numeric</code>.</p>
</dd>
<dt>distribution</dt><dd><p>Associated error probability dfistribution, <code>factor</code>.</p>
</dd>
<dt>fitted</dt><dd><p>Estimated values, <code>FLQuant</code>.</p>
</dd>
<dt>residuals</dt><dd><p>Residuals obtained from the model fit, <code>FLQuant</code>.</p>
</dd>
<dt>model</dt><dd><p>Model formula, <code>formula</code>.</p>
</dd>
<dt>gr</dt><dd><p>Function returning the gradient of the likelihood, <code>function</code>.</p>
</dd>
<dt>logl</dt><dd><p>Log-likelihood function. <code>function</code>.</p>
</dd>
<dt>initial</dt><dd><p>Function returning initial parameter values for the
optimizer, as an object of class <code>FLPar</code>, <code>function</code>.</p>
</dd>
<dt>params</dt><dd><p>Estimated parameter values, <code>FLPar</code>.</p>
</dd>
<dt>logLik</dt><dd><p>Value of the log-likelihood, <code>logLik</code>.</p>
</dd>
<dt>vcov</dt><dd><p>Variance-covariance matrix, <code>array</code>.</p>
</dd>
<dt>hessian</dt><dd><p>Hessian matrix obtained from the parameter fitting, <code>array</code>.</p>
</dd>
<dt>details</dt><dd><p>extra information on the model fit procedure, <code>list</code>.</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../stats/html/AIC.html">AIC</a>, <a href="../../stats/html/BIC.html">BIC</a>, fmle,
<a href="../../stats/html/nls.html">nls</a>, <a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

# Normally, FLModel objects won't be created if "class" is not set
  summary(FLModel(length~width*alpha))

# Objects of FLModel-based classes use their own constructor,
# which internally calls FLModel
  fsr &lt;- FLModel(rec~ssb*a, class='FLSR')
  is(fsr)
  summary(fsr)

# An example constructor method for an FLModel-based class
  # Create class FLGrowth with a single new slot, 'mass'
    setClass('FLGrowth', representation('FLModel', mass='FLArray'))

  # Define a creator method based on FLModel
		 setGeneric("FLGrowth", function(object, ...) standardGeneric("FLGrowth"))
    setMethod('FLGrowth', signature(object='ANY'),
      function(object, ...) return(FLModel(object, ..., class='FLGrowth')))
    setMethod('FLGrowth', signature(object='missing'),
      function(...) return(FLModel(formula(NULL), ..., class='FLGrowth')))

  # Define an accessor method
    setMethod('mass', signature(object='FLGrowth'),
      function(object) return(slot(object, 'mass')))

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
