<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods iter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iter {FLCore}"><tr><td>iter {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods iter</h2>

<h3>Description</h3>

<p>Select or modify iterations of an FLR object
</p>


<h3>Usage</h3>

<pre>
iter(obj, ...)

## S4 method for signature 'FLArray'
iter(obj, iter)

## S4 method for signature 'vector'
iter(obj, iter)
</pre>


<h3>Details</h3>

<p>To extract or modify a subset of the iterations contained in an FLR object,
the <code>iter</code> and <code>iter&lt;-</code> methods can be used.
</p>
<p>In complex objects with various <code>FLQuant</code> slots, the <code>iter</code> method
checks whether individual slots contain more than one iteration, i.e.
<code>dims(object)[6] &gt; 1</code>. If a particular slot contains a single
iteration, that is returned, otherwise the chosen iteration is selected.
This is in contrast with the subset operator <code>[</code>, which does not carry
out this check.
</p>
<p>For objects of class <code><a href="FLModel.html">FLModel</a></code>, iters are extracted for slots of
classes <code>FLQuant</code>, <code>FLCohort</code> and <code>FLPar</code>.
</p>


<h3>Generic function</h3>

<p>iter(object) iter&lt;-(object,value)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLComp.html">FLComp</a>, <a href="FLQuant.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>

# For an FLQuant
  flq &lt;- FLQuant(rnorm(800), dim=c(4,10,2), iter=10)
  iter(flq, 2)

# For the more complex FLStock object
  fls &lt;- FLStock(catch.n=flq, m=FLQuant(0.2, dim=c(4,10,2)))
  summary(fls)

  # Extraction using iter...
    fls2 &lt;- iter(fls, 2)
    summary(fls2)
  # ...in contrast to using [ which returns an error
    ## Not run: fls[,,,,,2]

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
