<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for model prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predictModel {FLCore}"><tr><td>predictModel {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for model prediction</h2>

<h3>Description</h3>

<p>Object of the predictModel class are used in various FLR classes to allow
flexible modelling of the dynamics of different biological and technological
processes.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuants,formula'
predictModel(object, model, params = FLPar())

## S4 method for signature 'FLQuants,missing'
predictModel(object, params = FLPar())

## S4 method for signature 'FLQuants,character'
predictModel(object, model, params = FLPar())

## S4 method for signature 'FLQuants,'function''
predictModel(object, model, params = FLPar())

## S4 method for signature 'missing,ANY'
predictModel(object, model, ...)
</pre>


<h3>Details</h3>

<p>The dependency of life history processes, such as maturity and fecundity, to biological
and environmental factors, can be represented in objects of this class via a simple model
(represented by a 'formula') and the corresponding paramaters ('FLPar') and inputs
('FLQuants').
</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>Inputs to the model not found in enclosing class (<code>FLQuants</code>).</p>
</dd>
<dt>model</dt><dd><p>Model representation (<code>formula</code>).</p>
</dd>
<dt>params</dt><dd><p>Model paramaters (<code>FLPar</code>).</p>
</dd>
</dl>



<h3>Validity</h3>


<dl>
<dt>VALIDITY</dt><dd><p>Neque porro quisquam est qui dolorem ipsum.</p>
</dd>
</dl>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('predictModel'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on values stored in the class:
</p>

<dl>
<dt>METHOD</dt><dd><p>Neque porro quisquam est qui dolorem ipsum.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLQuants.html">FLQuants</a></code> <code><a href="FLPar.html">FLPar</a></code> <code><a href="FLBiol.html">FLBiol</a></code>
</p>


<h3>Examples</h3>

<pre>
fec &lt;- FLQuants(fec=FLQuant(rlnorm(10, 20, 5),
  dimnames=list(year=2000:2009), units='1'))
predictModel(fec, model=~fec)
predictModel(fec)
predictModel(fec, model="bevholt")
predictModel(fec, model=bevholt)
predictModel(model=rec~a*ssb, params=FLPar(a=1.234))
predictModel(model=bevholt, params=FLPar(a=1.234))
predictModel(model="bevholtss3", params=FLPar(a=1.234))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
