<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods quantTotals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quantTotals {FLCore}"><tr><td>quantTotals {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods quantTotals</h2>

<h3>Description</h3>

<p>Methods to compute totals over selected dimensions of <code>FLQuant</code> objects
These methods return an object of same dimensions as the input but with the
sums along the first (<code>yearTotals</code>) or second dimension
(<code>quantTotals</code>). Although the names might appear contradictory, it must
be noted that what each method really returns are the totals over the
selected dimension.
</p>


<h3>Usage</h3>

<pre>
quantTotals(x, ...)
</pre>


<h3>Generic function</h3>

<p>quantTotals(x)
</p>
<p>yearTotals(x)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rlnorm(100), dim=c(10,10))
quantTotals(flq)
# See how the values obtained by yearSums are being replicated
  yearSums(flq)
# Get the proportions by quant
  flq / quantTotals(flq)
# or year
  flq / yearTotals(flq)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
