<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to make available list elements inside a function...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spread {FLCore}"><tr><td>spread {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to make available list elements inside a function or method</h2>

<h3>Description</h3>

<p>Inside a function, a call to spread() will attach to the function environment,
sys.frame(), the elements in the list, or of the conversion to list of the
object (e.g. named vector or FLPar), so that they be called by name. The function 
environment will be deleted once the function returns, so those variables won't
make it to the environment from which the function was called, or further up
in the call stack.
</p>


<h3>Usage</h3>

<pre>
spread(object, FORCE = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A named list or vector whose elements are to be loaded into the calling environment.</p>
</td></tr>
<tr valign="top"><td><code>FORCE</code></td>
<td>
<p>Should existing variable with matching names be redefined?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, spread() will not overwrite variables in the function environment
with the same name as any list element, unles FORCE=TRUE
</p>


<h3>Value</h3>

<p>Invisibly the names of the variables loaded into the calling environment.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/sys.parent.html">sys.nframe</a>
</p>


<h3>Examples</h3>

<pre>

# EXAMPLE function
foo &lt;- function (params) {
  a &lt;- spread(params)
 print(a)
 x*y
}
# x and y are accesible to the internal calculation
foo(params=list(x=3.5, y=9))

# Works with FLPar
foo(params=FLPar(x=3L, y=0.99238))

# Elements in object must be named
## Not run: foo(list(3, y=0.99238))

# If a variable is missing from the spread object, function will fail
## Not run: foo(list(x=4))
# Unless the variable is already defined in the calling environment,
#in this case &lt;environment: R_GlobalEnv&gt;
y &lt;- 45
foo(params=list(x=4))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.9 <a href="00Index.html">Index</a>]</div>
</body></html>
