<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Objects Between Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coerce-methods {FLCore}"><tr><td>coerce-methods {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Objects Between Classes</h2>

<h3>Description</h3>

<p>Objects of various <strong>FLCore</strong> classes can be converted into other classes,
both basic R ones, like <code>data.frame</code>, and defined in the package. For the
specifics of the precise calculations carried out for each pair of classes,
see Details.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object to be converted.</p>
</td></tr>
<tr valign="top"><td><code>Class</code></td>
<td>
<p>Name of the class to convert the object to, <code>character</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of the requested class.
</p>


<h3>FLArray to data.frame</h3>

<p>The six dimensions of an 'FLArray' are converted into seven columns, named
'quant' (or any other name given to the first dimension in the object),
'year', 'unit', 'season', 'area', 'iter'  and 'data'. The last one contains
the actual numbers stored in the array. 'units' are stored as an attribute
to the 'data.frame'. The 'year' and 'data' columns are of type 'numeric',
while all others are 'factor'.
</p>


<h3>FLPar to data.frame</h3>

<p>The two or more dimensions of an *FLPar* objects are converted into three or
more columns. For a 2D objects, they are named *params*, *iter* and *data*.
The last one contains the actual numbers stored in the array, in a column
type 'numeric', while all others are 'factor'.
</p>


<h3>data.frame to FLQuant</h3>

<p>A *data.frame* with the right column names is converted into an *FLQuant*
object with missing values being added. Missing columns are assumed to
contain the default dimnames in *FLQuant*.
</p>


<h3>*FLBiol* to *FLStock*</h3>

<p>- *n* = *stock.n*
- *wt* = *stock.wt*
- *m* = *m*
- *mat* = *mat()*
- *m.spwm*, *harvest.spwn* = *spwn*
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/as.html">base::as</a>, <a href="../../base/html/coerce.html">base::coerce</a>
</p>


<h3>Examples</h3>

<pre>
# from FLQuant to data.frame
as(FLQuant(rnorm(100), dim=c(5, 20)), "data.frame")

# from FLPar to data.frame
as(FLPar(phi=rnorm(10), rho=rlnorm(10)), "data.frame")

# from data.frame to FLQuant
as(data.frame(age=rep(1:4, each=3), year=2011:2013, data=rnorm(12)), "FLQuant")

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
