<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cpue, a method to generate an observation of a CPUE index of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cpue {FLCore}"><tr><td>cpue {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cpue, a method to generate an observation of a CPUE index of abundance</h2>

<h3>Description</h3>

<p>The observation of stock abundance by CPUE series from commercial fleets is an
important step in the generation of management advice that needs to replicated
on an Operating Model during any simulation exercise. This method gemnerates
an observation of biomass or numbers-at-age from an FLstock being used as OM.
</p>
<p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend
odio ac rutrum luctus. Aenean placerat porttitor commodo. Pellentesque eget porta
libero. Pellentesque molestie mi sed orci feugiat, non mollis enim tristique.
</p>


<h3>Usage</h3>

<pre>
cpue(object, ...)

## S4 method for signature 'FLStock'
cpue(object, sel.pattern = harvest(object),
  effort = units(harvest(object)), mass = TRUE)

survey(object, ...)

## S4 method for signature 'FLStock'
survey(object, sel = stock.n(object) %=% 1,
  timing = 0.5, mass = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object from which to generate the observation.</p>
</td></tr>
<tr valign="top"><td><code>effort</code></td>
<td>
<p>Units of index to use to mimic effort series in the fishery, &quot;f&quot; or &quot;hr&quot;</p>
</td></tr>
<tr valign="top"><td><code>mass</code></td>
<td>
<p>Is the index to be in weight at age?</p>
</td></tr>
<tr valign="top"><td><code>sel</code></td>
<td>
<p>The selectivity of the survey, defaults to be 1 for all ages.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object on which to draw the observation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Details: Aliquam sagittis feugiat felis eget consequat. Praesent eleifend dolor massa, 
vitae faucibus justo lacinia a. Cras sed erat et magna pharetra bibendum quis in 
mi. Sed sodales mollis arcu, sit amet venenatis lorem fringilla vel. Vivamus vitae 
ipsum sem. Donec malesuada purus at libero bibendum accumsan. Donec ipsum sapien, 
feugiat blandit arcu in, dapibus dictum felis.
</p>


<h3>Value</h3>

<p>An FLQuant for the index of abundance, age-disaggregated
</p>
<p>An FLQuant for the index of abundance
</p>


<h3>Author(s)</h3>

<p>Laurie Kell &amp; Iago Mosqueira, FLR Team.
</p>
<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLComp.html">FLComp</a>
</p>
<p><a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)

cpue(ple4)
# Am aggregated biomass CPUE
quantSums(cpue(ple4))

## Not run: 
plot(FLQuants(om=stock(ple4), cpue=quantSums(cpue(ple4)),
  hr=quantSums(cpue(ple4, effort="hr"))))

## End(Not run)

## Not run: 
plot(FLQuants(om=stock(ple4), survey=quantSums(survey(ple4) * stock.wt(ple4)),
 cpue=quantSums(cpue(ple4)), hr=quantSums(cpue(ple4, effort="hr"))))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
