<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: drop method for FLCore array-based classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drop,FLArray-method {FLCore}"><tr><td>drop,FLArray-method {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>drop method for FLCore array-based classes</h2>

<h3>Description</h3>

<p>Delete the dimensions of an array which have only one level.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLArray'
drop(x)
</pre>


<h3>Details</h3>

<p>This method calls R's <a href="../../base/html/drop.html">base::drop</a> on the <code>@.Data</code> slot of an <a href="FLArray.html">FLArray</a>.
Dimensions of length one are thus dropped, as is the class attribute and the
<code>units</code> slot, and an array of equal or less
dimensions, a matrix or a vector is returned.
</p>
<p>On an FLQuant object with
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/drop.html">base::drop</a>
</p>


<h3>Examples</h3>

<pre>
x &lt;- FLQuant(1:3, dim=c(3,3))
drop(x)
is(drop(x))
dim(drop(x))

# Result of drop can be used for matrix algebra
# for example to calculate aging error

data(ple4)
aging.error &lt;- diag(0.8, 10)
diag(aging.error[-1,]) &lt;- c(rep(0.1, 8), 0.2)
diag(aging.error[, -1]) &lt;- c(0.2, rep(0.1, 8))
t(aging.error) %*% drop(catch.n(ple4))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
