<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLArray {FLCore}"><tr><td>FLArray {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLArray</h2>

<h3>Description</h3>

<p>A basic 6D array class. No objects of this class are created in
FLCore, as it is used only for method inheritance.
</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>Internal S4 data representation, of class <code>array</code>.</p>
</dd>
</dl>



<h3>Validity</h3>


<dl>
<dt>Dimensions:</dt><dd><p>Array must have 6 dimensions</p>
</dd>
<dt>Content:</dt><dd><p>Array must be of class <code>numeric</code></p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLQuant.html">FLQuant</a></code>, <code><a href="FLCohort.html">FLCohort</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
