<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLBiols</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLBiols {FLCore}"><tr><td>FLBiols {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLBiols</h2>

<h3>Description</h3>

<p>A list of <code>FLBiol</code> objects.
</p>


<h3>Usage</h3>

<pre>
FLBiols(object, ...)

## S4 method for signature 'FLBiol'
FLBiols(object, ...)

## S4 method for signature 'missing'
FLBiols(object, ...)

## S4 method for signature 'list'
FLBiols(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>unnamed object to be added to the list</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other named or unnamed objects</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>Internal S4 data representation, of class <code>list</code>.</p>
</dd>
<dt>desc</dt><dd><p>As textual description of the object contents</p>
</dd>
<dt>lock</dt><dd><p>Can the object be extended/trimmed? <code>TRUE</code> or <code>FALSE</code>.</p>
</dd>
<dt>names</dt><dd><p>A character vector for the element names</p>
</dd> </dl>



<h3>Constructor</h3>

<p>A constructor method exists for this class that can take named arguments for
any of the list elements.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLlst.html">FLlst</a></code>, <code><a href="../../base/html/list.html">list</a></code>,
<code><a href="../../base/html/vector.html">vector</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
