<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLModelSim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLModelSim {FLCore}"><tr><td>FLModelSim {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLModelSim</h2>

<h3>Description</h3>

<p>A virtual class for statistical simulation models
</p>


<h3>Usage</h3>

<pre>
FLModelSim(object, ...)

## S4 method for signature 'missing'
FLModelSim(object, ...)
</pre>


<h3>Details</h3>

<p>The <code>FLModelSim</code> class provides a virtual class that developers of various
statistical models can use to implement classes that allow those models to
be tested, fitted and presented.
</p>
<p>Slots in this class attempt to map all the usual outputs for a modelling
exercise, together with the standard inputs. Input data are stored in slots
created by a specified class that is based on <code>FLModelSim</code>. See for example
<code><a href="FLSR.html">FLSR</a></code> for a class used for stock-recruitment models.
</p>
<p>Various fitting algorithms, similar to those present in the basic R packages,
are currently available for <code>FLModelSim</code>, including <code>fmle</code>,
<code>nls-FLCore</code> and <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt>params</dt><dd><p>Estimated parameter values. <code>FLPar</code>.</p>
</dd>
<dt>distr</dt><dd><p><code>character</code></p>
</dd>
<dt>vcov</dt><dd><p><code>array</code></p>
</dd>
<dt>model</dt><dd><p><code>formula</code></p>
</dd></dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../stats/html/AIC.html">AIC</a>, <a href="../../stats/html/BIC.html">BIC</a>, fmle,
<a href="../../stats/html/nls.html">nls</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
