<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLS {FLCore}"><tr><td>FLS {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLS</h2>

<h3>Description</h3>

<p>A virtual class that forms the basis for the <code><a href="FLStock.html">FLStock</a></code>
and <code><a href="FLStockLen.html">FLStockLen</a></code> classes. No objects of this class can be
constructed.
</p>


<h3>Validity</h3>


<dl>
<dt>None</dt><dd><p>No particular validity checks</p>
</dd>
</dl>



<h3>Slots</h3>


<dl>
<dt>catch</dt><dd><p>Total catch weight (<code>FLQuant</code>).</p>
</dd>
<dt>catch.n</dt><dd><p>Catch numbers (<code>FLQuant</code>).</p>
</dd>
<dt>catch.wt</dt><dd><p>Mean catch weights (<code>FLQuant</code>).</p>
</dd>
<dt>desc</dt><dd><p>Description of the stock (<code>character</code>).</p>
</dd>
<dt>discards</dt><dd><p>Total discards weight (<code>FLQuant</code>).</p>
</dd>
<dt>discards.n</dt><dd><p>Discard numbers (<code>FLQuant</code>).</p>
</dd>
<dt>discards.wt</dt><dd><p>Mean discard weights (<code>FLQuant</code>).</p>
</dd>
<dt>landings</dt><dd><p>Total landings weight (<code>FLQuant</code>).</p>
</dd>
<dt>landings.n</dt><dd><p>Landing numbers (<code>FLQuant</code>).</p>
</dd>
<dt>landings.wt</dt><dd><p>Landing weights (<code>FLQuant</code>).</p>
</dd>
<dt>stock</dt><dd><p>Total stock weight (<code>FLQuant</code>).</p>
</dd>
<dt>stock.n</dt><dd><p>Stock numbers (<code>FLQuant</code>).</p>
</dd>
<dt>stock.wt</dt><dd><p>Mean stock weights (<code>FLQuant</code>).</p>
</dd>
<dt>m</dt><dd><p>Natural mortality (<code>FLQuant</code>).</p>
</dd>
<dt>m.spwn</dt><dd><p>Proportion of natural mortality before spawning (<code>FLQuant</code>).</p>
</dd>
<dt>mat</dt><dd><p>Proportion mature (<code>FLQuant</code>).</p>
</dd>
<dt>harvest</dt><dd><p>Harvest rate or fishing mortality. The units of this slot
should be set to 'harvest' or 'f' accordingly (<code>FLQuant</code>).</p>
</dd>
<dt>harvest.spwn</dt><dd><p>Proportion of harvest/fishing mortality before
spawning (<code>FLQuant</code>).</p>
</dd>
<dt>name</dt><dd><p>Name of the stock (<code>character</code>).</p>
</dd>
<dt>range</dt><dd><p>Named numeric vector containing the quant and year ranges,
the plusgroup and the quant range that the average fishing mortality should
be calculated over (<code>numeric</code>).</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/[.html">[</a>, <a href="../../base/html/[%3C-.html">[&lt;-</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>,
<a href="iter.html">iter</a>, propagate, qapply, <a href="../../base/html/summary.html">summary</a>,
<a href="../../base/html/transform.html">transform</a>, <a href="trim.html">trim</a>, units,FLComp-method,
units&lt;-,FLComp,list-method, <a href="../../stats/html/window.html">window</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
