<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLSR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLSR {FLCore}"><tr><td>FLSR {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLSR</h2>

<h3>Description</h3>

<p>Class for stock-recruitment models.
</p>


<h3>Usage</h3>

<pre>
FLSR(model, ...)

## S4 method for signature 'ANY'
FLSR(model, ...)

## S4 method for signature 'missing'
FLSR(model, ...)
</pre>


<h3>Details</h3>

<p>A series of commonly-used stock-recruitment models are already available,
including the corresponding likelihood functions and calculation of initial
values. See <code><a href="SRModels.html">SRModels</a></code> for more details and the exact
formulation implemented for each of them.
</p>


<h3>Slots</h3>


<dl>
<dt>name</dt><dd><p>Name of the object (<code>character</code>).</p>
</dd>
<dt>desc</dt><dd><p>Description of the object (<code>character</code>).</p>
</dd>
<dt>range</dt><dd><p>Range (<code>numeric</code>).</p>
</dd>
<dt>rec</dt><dd><p>Recruitment series (<code>FLQuant</code>).</p>
</dd>
<dt>ssb</dt><dd><p>Index of reproductive potential, e.g. SSB or egg oor egg production (<code>FLQuant</code>).</p>
</dd>
<dt>fitted</dt><dd><p>Estimated values for rec (<code>FLQuant</code>).</p>
</dd>
<dt>residuals</dt><dd><p>Residuals obtained from the model fit (<code>FLArray</code>).</p>
</dd>
<dt>covar</dt><dd><p>Covariates for SR model (<code>FLQuants</code>).</p>
</dd>
<dt>model</dt><dd><p>Model formula (<code>formula</code>).</p>
</dd>
<dt>gr</dt><dd><p>Function returning the gradient of the likelihood (<code>function</code>).</p>
</dd>
<dt>logl</dt><dd><p>Log-likelihood function (<code>function</code>).</p>
</dd>
<dt>initial</dt><dd><p>Function returning initial parameter values for the optimizer (<code>function</code>).</p>
</dd>
<dt>params</dt><dd><p>Estimated parameter values (<code>FLPar</code>).</p>
</dd>
<dt>logLik</dt><dd><p>Value of the log-likelihood (<code>logLik</code>).</p>
</dd>
<dt>vcov</dt><dd><p>Variance-covariance matrix (<code>array</code>).</p>
</dd>
<dt>details</dt><dd><p>Extra information on the model fit procedure (<code>list</code>).</p>
</dd>
<dt>logerror</dt><dd><p>Is the error on a log scale (<code>logical</code>).</p>
</dd>
<dt>distribution</dt><dd><p>(<code>factor</code>).</p>
</dd>
<dt>hessian</dt><dd><p>Resulting Hessian matrix from the fit (<code>array</code>).</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLModel.html">FLModel</a>, <a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

  # Create an empty FLSR object.
  sr1 &lt;- FLSR()

  # Create an  FLSR object using the existing SR models.
  sr2 &lt;- FLSR(model = 'ricker')
  sr2@model
  sr2@initial
  sr2@logl

  sr3 &lt;- FLSR(model = 'bevholt')
  sr3@model
  sr3@initial
  sr3@logl

  # Create an FLSR using a function.
  mysr1 &lt;- function(){
    model &lt;- rec ~ a*ssb^b
    return(list(model = model))}

  sr4 &lt;- FLSR(model = mysr1)

  # Create an FLSR using a function and check that it works.
  mysr2 &lt;- function(){
    formula &lt;- rec ~ a+ssb*b

    logl &lt;- function(a, b, sigma, rec, ssb) sum(dnorm(rec,
      a + ssb*b, sqrt(sigma), TRUE))

   initial &lt;- structure(function(rec, ssb) {
      a   &lt;- mean(rec)
      b   &lt;- 1
      sigma &lt;- sqrt(var(rec))

      return(list(a=a, b=b, sigma=sigma))},
        lower = c(0, 1e-04, 1e-04), upper = rep(Inf, 3))

   return(list(model = formula, initial = initial, logl = logl))
  }

  ssb &lt;- FLQuant(runif(10, 10000, 100000))
  rec &lt;- 10000 + 2*ssb + rnorm(10,0,1)
  sr5 &lt;- FLSR(model = mysr2, ssb = ssb, rec = rec)

  sr5.mle &lt;- fmle(sr5)
  sr5.nls &lt;- nls(sr5)

# NS Herring stock-recruitment dataset
data(nsher)

# already fitted with a Ricker SR model
summary(nsher)

plot(nsher)

# change model
model(nsher) &lt;- bevholt()

# fit through MLE
nsher &lt;- fmle(nsher)

plot(nsher)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
