<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLQuant arithmetic operators that extend objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %+% {FLCore}"><tr><td>%+% {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLQuant arithmetic operators that extend objects</h2>

<h3>Description</h3>

<p>Arithmetic operations between two <a href="FLQuant.html">FLQuant</a> objects using the
standars operators ('+', '-', '*', '/', '^', see <a href="../../methods/html/S4groupGeneric.html">Arith</a>) need all
dimensions in both objects to match. This requirement is relaxed by using
the percent version of those four oeprators: '
'
</p>


<h3>Usage</h3>

<pre>
e1 %+% e2

x %-% y

x %^% y

## S4 method for signature 'FLQuant,FLQuant'
x %*% y

## S4 method for signature 'FLQuant,FLQuant'
e1 %/% e2

## S4 method for signature 'FLQuant,FLQuant'
e1 %+% e2

## S4 method for signature 'FLQuant,FLQuant'
x %-% y

## S4 method for signature 'FLQuant,FLQuant'
x %^% y

## S4 method for signature 'FLPar,FLQuant'
x %*% y

## S4 method for signature 'FLPar,FLQuant'
e1 %/% e2

## S4 method for signature 'FLPar,FLQuant'
e1 %+% e2

## S4 method for signature 'FLPar,FLQuant'
x %-% y

## S4 method for signature 'FLPar,FLQuant'
x %^% y

## S4 method for signature 'FLQuant,FLPar'
x %*% y

## S4 method for signature 'FLQuant,FLPar'
e1 %/% e2

## S4 method for signature 'FLQuant,FLPar'
e1 %+% e2

## S4 method for signature 'FLQuant,FLPar'
x %-% y

## S4 method for signature 'FLQuant,FLPar'
x %^% y

## S4 method for signature 'FLPar,FLPar'
x %*% y

## S4 method for signature 'FLPar,FLPar'
e1 %+% e2

## S4 method for signature 'FLPar,FLPar'
x %-% y

## S4 method for signature 'FLPar,FLPar'
e1 %/% e2

## S4 method for signature 'FLPar,FLPar'
x %^% y

## S4 method for signature 'FLQuants,FLPar'
e1 / e2

## S4 method for signature 'FLQuants,FLPar'
e1 * e2
</pre>


<h3>Details</h3>

<p>If any of the objects is of length one in a dimensions where the other is
longer, the dimensions will be extended and the element-by-element operation
then conducted. Dimensions and dimnames of the output will be those of the
larger object. See the examples to observe their behaviour.
</p>
<p>Please note that this behaviour is present on the <a href="../../methods/html/S4groupGeneric.html">Arith</a> methods for
<a href="FLArray.html">FLArray</a>-derived classes but only on the 6th, 'iter', dimension.
</p>
<p>The original use of the '
for <a href="FLQuant.html">FLQuant</a> objects, but can be applied to the <a href="../../base/html/array.html">array</a>
inside them, as in the example below.
</p>
<p>Methods for operations between an <a href="FLQuant.html">FLQuant</a> and an
<a href="FLPar.html">FLPar</a> object will match dimensions by names of dimnames,
regardless of position.
</p>


<h3>Generic function</h3>

<p>x 
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLQuant.html">FLQuant</a></code>, <code><a href="../../base/html/matmult.html">matmult</a></code>
</p>


<h3>Examples</h3>

<pre>

a &lt;- FLQuant(2, dim=c(3,3,2))
b &lt;- FLQuant(3, dim=c(3,3,1))

# This should fail
## Not run:  a * b 

a %*% b
a %+% b
# To use base's %*% vector product, apply it to a matrix from @.Data
b@.Data[,,,,,] %*% 1:3
# or
b[,,drop=TRUE] %*% 1:3

# FLPar vs. FLQuant works by dimnames' names
flp &lt;- FLPar(2, dimnames=list(params='a', year=2000:2005, iter=1))
flq &lt;- FLQuant(3, dimnames=list(year=2000:2005))
flp %*% flq

# Divide each FLQuants element by a 'param' in FLPar, e.g. time series
# divide by reference points
FLQuants(SSB=FLQuant(2303), F=FLQuant(0.8)) / FLPar(SSB=1560, F=0.4)

# Product of each FLQuants element by a 'param' in FLPar
FLQuants(SSB=FLQuant(2303), F=FLQuant(0.8)) * FLPar(SSB=1560, F=0.4)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.12 <a href="00Index.html">Index</a>]</div>
</body></html>
