<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exploratory Data Analysis for FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLEDA-package {FLEDA}"><tr><td>FLEDA-package {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Exploratory Data Analysis for FLR
</h2>

<h3>Description</h3>

<p>This package provides a set of functions and classes using the <a href="../../methods/help/methods-package.html">S version 4</a> class system. 
</p>
<p>FLEDA is a part of the FLR, for exploratory analysis of the data available for stock assessment. It includes a combination of simple calculations and graphical representations aiming at data screening (checking for missing data, unusual values, patterns, etc), inspection of data consistency (within and between data series) and extracting signals from the basic data. Diagnostics include those recommended during the 2004 Methods Working Group meeting (ICES, 2004).
</p>


<h3>Author(s)</h3>

<p>Ernesto Jardim (mantainer) &lt;ernesto@ipimar.pt&gt;
</p>
<p>Manuela Azevedo &lt;mazevedo@ipimar.pt&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
