<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot for class &quot;FLCohort&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot-method {FLEDA}"><tr><td>plot-method {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot for class &quot;FLCohort&quot;</h2>

<h3>Description</h3>

<p>Implements a <code>plot</code> method for class <code>"FLCohort"</code>.
</p>


<h3>Methods</h3>


<dl>
<dt>x=&quot;FLCohort&quot;</dt><dd><p>Plots <code>FLCohort</code> objects in a lattice of age by year.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="../../FLCore/help/FLCohort-class.html">FLCohort-class</a></code>, <code><a href="../../lattice/html/Lattice.html">lattice</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flc &lt;- FLCohort(catch.n(ple4))
plot(flc)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
