<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Splom plots for FLQuants and FLCohorts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splom-method {FLEDA}"><tr><td>splom-method {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Splom plots for FLQuants and FLCohorts</h2>

<h3>Description</h3>

<p>Implements the <code>splom</code> method for <code>"FLQuant"</code> and <code>"FLCohort"</code> objects.
</p>


<h3>Generic Function</h3>

<p>See <code><a href="../../lattice/html/splom.html">splom</a></code>.</p>


<h3>Methods</h3>


<dl>
<dt>x=&quot;formula&quot;, data=&quot;FLQuant&quot;</dt><dd><p>Usual splom method.</p>
</dd>
<dt>x=&quot;formula&quot;, data=&quot;FLCohort&quot;</dt><dd><p>Usual splom method.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../FLCore/help/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../lattice/html/splom.html">splom</a></code>, <code><a href="../../FLCore/help/FLCohort-class.html">FLCohort-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
# fine tune plot
ttl &lt;- list("BTS age pairwise plot for plaice in IV", cex=1)
xttl &lt;- list("age", cex=0.8)
yttl &lt;- list("age", cex=0.8)
# panel function
pfun &lt;- function(x,y,...){
          panel.splom(x,y, ...)
          panel.lmline(x,y, lty=1)
        }
# plot
splom(~data, data=catch.n(ple4), panel=pfun, pscales=0, main=ttl,
      xlab=xttl, ylab=yttl, pch=19, cex=0.3)
 
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
