<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boxplot by MP for a range of statistics Figure 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotBPs {mseviz}"><tr><td>plotBPs {mseviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Boxplot by MP for a range of statistics
Figure 3</h2>

<h3>Description</h3>

<p>Boxplot by MP for a range of statistics
Figure 3
</p>


<h3>Usage</h3>

<pre>
plotBPs(
  data,
  statistics = unique(data$statistic),
  target = missing,
  limit = missing,
  yminmax = c(0.1, 0.9),
  lowupp = c(0.25, 0.75)
)
</pre>


<h3>Examples</h3>

<pre>
data(perf)
# A data.table of performance statistics per run,
head(perf)
# plot selected statistics
plotBPs(perf, statistics=c("SB0", "FMSY", "green"))
# Add targets and limoits by statistics, as named vectors
plotBPs(perf, statistics=c("SB0", "FMSY", "green"),
  target=c(SB0=0.40, FMSY=1, green=0.5), limit=c(SB0=0.10))
</pre>

<hr /><div style="text-align: center;">[Package <em>mseviz</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
