<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trade-offs plot by MP for a range of statistics Figure 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotTOs {mseviz}"><tr><td>plotTOs {mseviz}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trade-offs plot by MP for a range of statistics
Figure 4</h2>

<h3>Description</h3>

<p>Trade-offs plot by MP for a range of statistics
Figure 4
</p>


<h3>Usage</h3>

<pre>
plotTOs(
  data,
  x = unique(data$statistic)[1],
  y = setdiff(unique(data$statistic), x),
  probs = c(0.1, 0.5, 0.9),
  size = 0.5,
  alpha = 0.75
)
</pre>


<h3>Examples</h3>

<pre>
data(perf)
plotTOs(perf, x="C", y=c("SBMSY", "FMSY", "green", "SB0"))
</pre>

<hr /><div style="text-align: center;">[Package <em>mseviz</em> version 0.2.5 <a href="00Index.html">Index</a>]</div>
</body></html>
