<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method apply</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for apply {FLCore}"><tr><td>apply {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method apply</h2>


<h3>Description</h3>

<p>
Functions can be applied to margins of an FLQuant array using this method. In contrast 
with the standard method, dimensions are not collapsed in the output object.
</p>
<p>
<code>FUN</code> in the case of an <code>FLQuant</code> must collapse at least one dimension when
applied over an array.
</p>
<p>
For further details see <a href="../../base/html/apply.html">apply</a>.
</p>


<h3>Generic function</h3>

<p>
apply(X,MARGIN,FUN)
</p>


<h3>Method arguments</h3>

<dl>
<dt><code>X</code> :</dt><dd>an object of a class for which this method has been defined.</dd>
<dt><code>MARGIN</code> :</dt><dd>a vector giving the subscripts which the function will be applied
over. 1 indicates rows, 2 indicates columns, c(1,2) indicates rows and columns, etc.</dd>
<dt><code>FUN</code> :</dt><dd>the function to be applied.</dd>
<dt><code>...</code> :</dt><dd>optional arguments to FUN.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt> signature(X=ANY,MARGIN=missing,FUN=missing) :</dt><dd>New S4 generic based on base::apply</dd>
<dt> signature(X=FLQuant,MARGIN=numeric,FUN=function) :</dt><dd>apply a given function over the
selected dimensions of an <a href="FLQuant-class.html">FLQuant</a>. returns an object of class <a href="FLQuant-class.html">FLQuant</a>.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/apply.html">apply</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rlnorm(100), dim=c(10,20,1,1,1,5))
apply(flq, 1, sum)
apply(flq, 2:6, sum)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
