<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLArray {FLCore}"><tr><td>FLArray {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLArray</h2>


<h3>Description</h3>

<p>
A basic class
</p>


<h3>Slots</h3>

<dl>
<dt>.Data (<code>array</code>):</dt><dd>Internal S4 data representation.</dd>
<dt>units (<code>character</code>):</dt><dd>The data units in some understandable metric.</dd>
</dl>

<h3>Extends</h3>

<dl>
array
structure
matrix
vector
vector
vector
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/Extract.html">[</a>(base) :</dt><dd>Subset method</dd>
<dt></dt><dd><code> signature(x=FLCohort,i=ANY,j=ANY,drop=missing) </code></dd>
<dt><a href="../../base/html/difftime.html">units</a>(base) :</dt><dd>Extract the information about data units.</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../base/html/difftime.html">units&lt;-</a>(base) :</dt><dd>Replace data units information.</dd>
<dt></dt><dd><code> signature(x=FLCohort,value=character) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
