<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLComp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLComp {FLCore}"><tr><td>FLComp {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLComp</h2>


<h3>Description</h3>

<p>
My class is better then yours !
</p>


<h3>Slots</h3>

<dl>
<dt>name (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>desc (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>range (<code>numeric</code>):</dt><dd>Describe slot</dd>
</dl>

<h3>Extends</h3>

<dl>
</p>
<p>
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/Extract.html">[</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=FLComp,i=ANY,j=ANY,drop=missing) </code></dd>
<dt><a href="../../base/html/Extract.html">[&lt;-</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=FLComp,i=ANY,j=ANY,value=missing) </code></dd>
<dt><a href="../../base/html/as.data.frame.html">as.data.frame</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=FLComp,row.names=missing,optional=missing) </code></dd>
<dt><a href="iter.html">iter</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="propagate.html">propagate</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="qapply.html">qapply</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(X=FLComp,FUN=function) </code></dd>
<dt><a href="../../base/html/summary.html">summary</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/transform.html">transform</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code>signature(_data=missing) </code></dd>
<dt><a href="trim.html">trim</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/difftime.html">units</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../base/html/difftime.html">units&lt;-</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=FLComp,value=list) </code></dd>
<dt><a href="../../stats/html/window.html">window</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/Extract.html">[</a>, <a href="../../base/html/Extract.html">[&lt;-</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>, <a href="iter.html">iter</a>, <a href="propagate.html">propagate</a>, <a href="qapply.html">qapply</a>, <a href="../../base/html/summary.html">summary</a>, <a href="../../base/html/transform.html">transform</a>, <a href="trim.html">trim</a>, <a href="../../base/html/difftime.html">units</a>, <a href="../../base/html/difftime.html">units&lt;-</a>, <a href="../../stats/html/window.html">window</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
