<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLModel for statistical models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLModel {FLCore}"><tr><td>FLModel {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLModel for statistical models</h2>


<h3>Description</h3>

<p>
The FLModel class provides a virtual class that developers of various statistical
models can use to implement classes that allow those models to be tested, fitted
and presented.
</p>
<p>
Slots in this class attempt to map all the necessary inputs and outputs for a modelling
exercise, except for the various inputs. These must be defined in the individual classes
that extend FLModel for individual applications. See, for example
<code><a href="FLSR-class.html">FLSR-class</a></code> for a class used for stock-recruitment models.
</p>
<p>
Various fitting algorithms present in the basic R packages are currently available
for FLModel, including <code><a href="../../../doc/html/search/SearchObject.html?mle">mle</a></code>, <code><a href="../../stats/html/nls.html">nls</a></code> and <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt>model (<code>formula</code>):</dt><dd>Describe slot</dd>
<dt>logl (<code>function</code>):</dt><dd>Describe slot</dd>
<dt>grad (<code>function</code>):</dt><dd>Describe slot</dd>
<dt>initial (<code>function</code>):</dt><dd>Describe slot</dd>
<dt>params (<code>FLPar</code>):</dt><dd>Describe slot</dd>
<dt>logLik (<code>logLik</code>):</dt><dd>Describe slot</dd>
<dt>vcov (<code>array</code>):</dt><dd>Describe slot</dd>
<dt>details (<code>list</code>):</dt><dd>Describe slot</dd>
<dt>name (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>desc (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>range (<code>numeric</code>):</dt><dd>Describe slot</dd>
</dl>

<h3>Extends</h3>

<dl>
FLComp
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../stats/html/AIC.html">AIC</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLModel,k=numeric) </code></dd>
<dt><a href="../../stats/html/AIC.html">AIC</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLModel,k=missing) </code></dd>
<dt><a href="../../../doc/html/search/SearchObject.html?BIC">BIC</a>(stats4) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../../doc/html/search/SearchObject.html?mle">mle</a>(stats4) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(minuslogl=missing,start=missing,method=missing,fixed=missing) </code></dd>
<dt><a href="../../stats/html/nls.html">nls</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(formula=FLModel,data=missing,start=missing,control=missing,algorithm=missing,trace=missing,subset=missing,weights=missing,na.action=missing,model=missing,lower=missing,upper=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/AIC.html">AIC</a>, <a href="../../../doc/html/search/SearchObject.html?BIC">BIC</a>, <a href="../../../doc/html/search/SearchObject.html?mle">mle</a>, <a href="../../stats/html/nls.html">nls</a>, <a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
