<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method barchart</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lattice {FLCore}"><tr><td>lattice {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method barchart</h2>


<h3>Description</h3>

<p>
Implementation of Trellis graphics in FLR. Plot methods in the lattice package are 
available for object of class <code>FLQuant</code> or  <code>FLQuants</code>.
</p>


<h3>Generic function</h3>

<p>
barchart(x,data) 
</p>
<p>
bwplot(x,data) 
</p>
<p>
densityplot(x,data) 
</p>
<p>
dotplot(x,data) 
</p>
<p>
histogram(x,data) 
</p>
<p>
xyplot(x,data)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=ANY, data=ANY) :</dt><dd>Describe method</dd>
<dt> signature(x=formula, data=FLQuant) :</dt><dd>Use the lattice functionality for objects of class FLQuant</dd>
<dt> signature(x=formula,data=FLPar) :</dt><dd>Use the lattice functionality for objects of class FLPar</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
