<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method quant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for quant {FLCore}"><tr><td>quant {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method quant</h2>


<h3>Description</h3>

<p>
Function to get or set the name of first dimension (quant) in an object of class <code>FLQuant</code> or <code>FLCohort</code>.
</p>


<h3>Generic function</h3>

<p>
quant(object) 
quant&lt;-(object,value)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Get the name of the first dimension of an <code>FLQuant</code> object.</dd>
<dt> signature(object=FLCohort) :</dt><dd>Get the name of the first dimension of an <code>FLCohort</code> object.</dd>
<dt> signature(object=FLQuant,value=ANY) :</dt><dd>Set the name of the first dimension of an <code>FLQuant</code> object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
