<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method rnorm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rnorm {FLCore}"><tr><td>rnorm {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method rnorm</h2>


<h3>Description</h3>

<p>
Generates random numbers following a normal distribution. mean and sd can be specified
as two FLQuant objects, of the same dimensions, but any of the two could be given as
a numeric. In this case the value will be reused accordingly.
</p>


<h3>Generic function</h3>

<p>
rnorm(n, mean, sd)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(n=ANY,mean=ANY,sd=ANY) :</dt><dd>Generic method</dd>
<dt> signature(n=numeric,mean=FLQuant,sd=FLQuant) :</dt><dd><code>n</code> is the number of iterations of the return object. <code>mean</code> and <code>sd</code> are FLQuant objects and must be of equal size.  When both <code>sd</code> and <code>mean</code> are specified the returned object is an FLQuant object with <code>n</code> iterations, filled with randomly generated numbers.  When only 1 of <code>mean</code> or <code>sd</code> is supplied the return object is a vector of length <code>n</code>.</dd>
<dt> signature(n=numeric,mean=numeric,sd=FLQuant) :</dt><dd>same as above, but dimensions will
be given by sd, and mean will be reused accordingly.</dd>
<dt> signature(n=numeric,mean=FLQuant,sd=numeric) :</dt><dd>same as above, but instead 
dimensions will be given by mean, and sd will be reused accordingly.</dd>
<dt> signature(n=numeric,mean=FLQuantPoint,sd=missing) :</dt><dd>uses an FLQuantPoint to obtain
mean and sd from the mean and var iterations.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLQuant-class.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>
   data(ple4)
   rnorm(10,mean=harvest(ple4)[,"2001"], sd=harvest(ple4)[,"2001"])
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
