<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method setPlusGroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setPlusGroup {FLCore}"><tr><td>setPlusGroup {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method setPlusGroup</h2>


<h3>Description</h3>

<p>
Calculates the appropriate values for the plusgroup of an <code>FLStock</code> object
and returns an <code>FLStock</code> object with the plusgroup set to the given age.
</p>


<h3>Generic function</h3>

<p>
sePlusGroup(x, plusgroup)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuant, plusgroup=numeric) :</dt><dd>Describe method</dd>
<dt> signature(x=FLStock, plusgroup=numeric) :</dt><dd>The values for the plusgroup of the various slots in the <code>FLStock</code> object
are calculated in different ways.
</p>
<p>
For slots catch.n, landings.n, discards.n and stock.n the plusgroup is
calculated as the sum of values for ages equal to the plusgroup and above.
</p>
<p>
For slots catch.wt, landings.wt, discards.wt and stock.wt the plusgroup value
is calculated as the weighted average of the values for ages equal to the
plusgroup and above, weighted by the corresponding numbers at age.
</p>
<p>
If stock numbers at age are not available then the revised stock weights are
calculated as a weighted average using the catch numbers at age and the slots
for harvest, m, mat, harvest.spwn and m.spwn are truncated at the plusgroup age.
</p>
<p>
If stock numbers at age are available the plusgroup values for harvest, m, mat,
harvest.spwn and m.spwn are calculated as a weighted average using the stock
numbers at age.
</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
ple4.pg &lt;- setPlusGroup(ple4, 6)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
