<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stock-Recruitment models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SRModels {FLCore}"><tr><td>SRModels {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Stock-Recruitment models</h2>


<h3>Description</h3>

<p>
A range of stock-recruitment (SR) models commonly used in fisheries science are
provided in FLCore.
</p>

<dt>ab2sv</dt><dd></dd>
<dt>bevholt</dt><dd></dd>
<dt>ricker</dt><dd></dd>
<dt>bevholt.c.a</dt><dd></dd>
<dt>bevholt.c.b</dt><dd></dd>
<dt>bevholt.d</dt><dd></dd>
<dt>bevholt.ndc</dt><dd></dd>
<dt>bevholt.sv</dt><dd></dd>
<dt>bevholt.sv.hat</dt><dd></dd>
<dt>geomean</dt><dd></dd>
<dt>lkhd.ar1</dt><dd></dd>
<dt>logl.ar1</dt><dd></dd>
<dt>ricker.ar1</dt><dd></dd>
<dt>ricker.c.a</dt><dd></dd>
<dt>ricker.c.b</dt><dd></dd>
<dt>ricker.d</dt><dd></dd>
<dt>ricker.sv</dt><dd></dd>
<dt>Ricker.SV</dt><dd></dd>
<dt>segreg</dt><dd></dd>
<dt>shepherd</dt><dd></dd>
<dt>sv2ab</dt><dd></dd>
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code></code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-106 <a href="00Index.html">Index]</a></div>

</body></html>
