<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biological Reference Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Biological Reference Points <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;FLBRP&rsquo; version 0.7.1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="brp.html">brp</a></td>
<td>brp method for estimating BRPs</td></tr>
<tr><td width="25%"><a href="coerce.html">coerce,FLlst,list-method</a></td>
<td>coercion of FLBRP objects</td></tr>
<tr><td width="25%"><a href="computeRefpts.html">computeRefpts</a></td>
<td>estimate BRPs</td></tr>
<tr><td width="25%"><a href="singleRefpts.html">f0.1</a></td>
<td>Recalculate individual reference points</td></tr>
<tr><td width="25%"><a href="FLBRP.html">FLBRP</a></td>
<td>Method FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP-class</a></td>
<td>FLBRP class for biological reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">landings.n,FLBRP-method</a></td>
<td>methods for FLBRP</td></tr>
<tr><td width="25%"><a href="propagate.html">propagate,FLlst,list-method</a></td>
<td>extend FLBRP objects along the iter dimension</td></tr>
<tr><td width="25%"><a href="refpts.html">refpts</a></td>
<td>accesor, constructor and replacement method for FLBRP's refpts</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts-class</a></td>
<td>refpts class for reference points</td></tr>
<tr><td width="25%"><a href="setPlusGroup.html">setPlusGroup,FLBRP,numeric-method</a></td>
<td>Set plusgroup for FLBRP</td></tr>
</table>
</body></html>
