<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: methods for FLBRP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBRP-methods {FLBRP}"><tr><td>FLBRP-methods {FLBRP}</td><td align="right">R Documentation</td></tr></table>
<h2>methods for FLBRP</h2>


<h3>Description</h3>

<p>
Various calculations based on the data available in an object of class <code><a href="FLBRP-class.html">FLBRP-class</a></code>.
</p>


<h3>Generic function</h3>

<p>
brp(object)
</p>


<h3>Methods</h3>

<dl>
<dt></dt><dd></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>



<hr><div align="center">[Package <em>FLBRP</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
