<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: refpts class for reference points</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for refpts-class {FLBRP}"><tr><td>refpts-class {FLBRP}</td><td align="right">R Documentation</td></tr></table>
<h2>refpts class for reference points</h2>


<h3>Slots</h3>

<dl>
<dt></dt><dd></dd>
</dl>

<h3>Extends</h3>

<dl>
FLPar
array
</dl>

<h3>Methods</h3>

<dl>
<dt></dt><dd></dd>
</dl>


<hr><div align="center">[Package <em>FLBRP</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
