<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Recalculate individual reference points</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for singleRefpts {FLBRP}"><tr><td>singleRefpts {FLBRP}</td><td align="right">R Documentation</td></tr></table>
<h2>Recalculate individual reference points</h2>


<h3>Generic function</h3>

<p>
refpts(object)
</p>


<h3>Methods</h3>

<dl>
<dt></dt><dd></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>



<hr><div align="center">[Package <em>FLBRP</em> version 0.7.1 <a href="00Index.html">Index]</a></div>

</body></html>
