\HeaderA{FLSTF-class}{Short Term Forecasting for FLStocks}{FLSTF.Rdash.class}
\aliasA{as.FLStock,FLSTF-method}{FLSTF-class}{as.FLStock,FLSTF.Rdash.method}
\aliasA{FLSTF}{FLSTF-class}{FLSTF}
\aliasA{summary,FLSTF-method}{FLSTF-class}{summary,FLSTF.Rdash.method}
\aliasA{update,FLSTF-method}{FLSTF-class}{update,FLSTF.Rdash.method}
\keyword{classes}{FLSTF-class}
\begin{Description}\relax
FLSTF conducts a deterministic short term forecast on a stock object for which estimates
of population abundance and fishing mortality at age have been determined.  The
forecast parameters and options are set using an \code{FLSTF.control} object.
\end{Description}
\begin{Usage}
\begin{verbatim}FLSTF(stock, control, unit=1, season=1, area=1, survivors=NA, quiet=TRUE, harvest='missing', sop.correct=FALSE)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{stock}] An \code{FLStock} object for which the \code{stock.n} and \code{harvest} slots have been filled.
\item[\code{control}] An \code{FLSTF.control} object specifying the options for the forecast, see \code{FLSTF.control} for more information.
\item[\code{unit}] an integer value specifying the \code{unit} of the \code{FLStock} object to be used in the forecast
\item[\code{season}] an integer value specifying the \code{season} of the \code{FLStock} object to be used in the forecast
\item[\code{area}] an integer value specifying the \code{area} of the \code{FLStock} object to be used in the forecast
\item[\code{survivors}] An optional vector that replaces \code{stock.n} values in the first year of the forecast.
\item[\code{quiet}] Suppress output of constraint results to the console, TRUE or FALSE.
\item[\code{harvest}] This allows F's to be specified, other than recent average, if supplied as an argument to the call
\item[\code{sop.correct}] TRUE or FALSE.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The catch in the first year of the forecast, or the SSB in the final year, can be
constrained using the control object.  This is achieved by finding the value of
\code{fmult} in the first year of the forecast which results in the constraint being met.

It is possible to give a vector of stock.n in the intermediate year (the first year
of the forecast). This functionality is by default turned off but by giving a
vector to the survivors argument of the function, one can manually set new
survivors. This functionality can be used when the stock.n
from age 2 in the first year of the forecast is estimated from surveys,
rather than survivors from the stock assessment.  Surviors can be passed in as a
2D vector or as an FLQuant with year, unit season and area dimensions set to one.
The size of the vector or FLQuant must not be less than (number of ages - 1) and not greater
than number of ages.  If the size is the same as the number of ages, the first age is
ignored (recruitment is set independently of the survivors argument - see below).

Recruitment through the forecast can be set by the user with the \code{FLSTF.control} object.  If the
level is not set by the user, recruitment is calculated as the geometric mean of
recent recruitment levels and held constant over the forecast period. See
\code{\LinkA{FLSTF.control}{FLSTF.control}} for further details.

Population abundance for subsequent ages is calculated as:

N(y+1,a+1) = N(y,a).exp(-Z(y,a))

and for the plus group as:

N(y+1,A) = N(y,A-1).exp(-Z(y,A-1)) + N(y,A).exp(-Z(y,A))

where z is the sum of the harvest rate (fishing mortality multiplied by fmult - see the control object)
and the natural mortality.

The selection pattern used in the forecast is taken as the arithmetic mean of fishing mortality in recent years,
the number of years over which the average is calculated being specified in the control object.
The selection pattern can optionally be re-scaled to the overall level of F in the last true data year.

The projected catch is given by:

Catch(y,A) = h(y,A)/(h(y,A)+m(y,A))*stock.n(y,A)*(1-exp(-h(y,A)-m(y,A)))

where h is the harvest and m is the natural mortality.

Catches are split into landings and discards using the partioned selection pattern, determined, as below,
over the number of years given in the control object.

Fp(a) = average(landings(y1:y2,a)/catch(y1:y2,a))

Where y1 and y2 correspond to the year range specified by \code{fbar.nyrs} in the control object

Future stock weights and catch weights are also determined using the arithmetic mean over recent years,
specified in the control object.
\end{Details}
\begin{Section}{Slots}
\describe{
\item[\code{control}:] Object of class \code{FLSTF.control}
\item[\code{FLStock slots}:] The remaining slots are the same as the slots for objects of class \code{FLStock}
in the package \code{FLCore}
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[\code{FLStock methods}:] All methods that work with \code{FLStock} objects in
the package \code{FLCore} also work for \code{FLSTF} objects
}
\end{Section}
\begin{Section}{Creating Objects from the Class}
\describe{
\item[new:] Not recommended.  Use the constructor function instead.
\item[constructor function: ] \code{FLSTF(stock,control,survivors = survivors)}, where stock is an
\code{FLStock} object; control is an \code{FLSTF.control} object that sets the
forecast options and parameters; survivors is an optional vector of type \code{FLQuant} that
specifies \code{stock.n} in the first year of the forecast.  If survivors is not
set by the user, the first year of the stock is estimated as described above.  The constructor
creates a new \code{FLSTF} object and runs the forecast as defined by the control object
}
\end{Section}
\begin{Author}\relax
The FLR team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLSTF.control}{FLSTF.control}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

library(FLSTF)
data(ple4)
# default 3 year forecast
ple4.stf.control <- FLSTF.control()
ple4.stf.control # returns summary of control object using the overwritten "show" method.
ple4.stf         <- FLSTF(ple4, ple4.stf.control) # creates new FLSTF object and runs forecast
ple4.stf@stock.n

# 10 year forecast
ple4.stf.control <- FLSTF.control(nyrs=10)
ple4.stf         <- FLSTF(ple4, ple4.stf.control)
ple4.stf@stock.n

# specify year range for gm recruitment estimate
ple4.stf.control <- FLSTF.control(rec.yrs=c(1990,2001))
ple4.stf         <- FLSTF(ple4, ple4.stf.control)
ple4.stf@stock.n

# Specify recruitment for the forecast years
ple4.stf.control <- FLSTF.control(nyrs=4, rec = c(200000,300000,400000,500000))
ple4.stf         <- FLSTF(ple4, ple4.stf.control)
ple4.stf@stock.n

# standard 3 year forecast with a catch constraint applied to the first forecast year
ple4.stf.control <- FLSTF.control(catch.constraint = 50000)
ple4.stf         <- FLSTF(ple4, ple4.stf.control)
ple4.stf@catch

# 4 year forecast with fixed recruitment for all years and an SSB constraint in the final year
ple4.stf.control <- FLSTF.control(rec = 400000,ssb.constraint = 300000)
ple4.stf         <- FLSTF(ple4, ple4.stf.control)
ssb(ple4.stf)
ple4.stf@stock.n

# Setting survivors using an FLQuant
ple4.stf.control <- FLSTF.control()
# randomly set survivors - not realistic - just for demonstration
survivors <- FLQuant(abs(rnorm(14,mean = 5000, sd = 1000)),dim=c(1,14,1,1,1))
ple4.stf <- FLSTF(ple4,ple4.stf.control,survivors = survivors)

# Setting survivors as a vector
ple4.stf.control <- FLSTF.control()
# all survivors set at same value - bit stupid but just to demonstrate how it works
ple4.stf <- FLSTF(ple4,ple4.stf.control,survivors = rep(2000,14))
ple4.stf@stock.n
\end{ExampleCode}
\end{Examples}

