<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian implementation of common fisheries biology models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Bayesian implementation of common fisheries biology models <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `FLBayes' version 1.4-1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="data.html">alb</a></td>
<td>FLBayes datasets</td></tr>
<tr><td width="25%"><a href="bevholtBayes.html">bevholtBayes</a></td>
<td>Beverton and Holt stock-recruitment fit in a Bayesian setting</td></tr>
<tr><td width="25%"><a href="convdiag.html">convdiag</a></td>
<td>convdiag</td></tr>
<tr><td width="25%"><a href="estm.html">estm</a></td>
<td>Estimating (single-valued) natural mortality from mean life-span</td></tr>
<tr><td width="25%"><a href="estrm.html">estrm</a></td>
<td>Estimating maximum reproductive rate from life-history parameters</td></tr>
<tr><td width="25%"><a href="FLSP-class.html">FLSP</a></td>
<td>Class FLSP</td></tr>
<tr><td width="25%"><a href="FLSP-class.html">FLSP-class</a></td>
<td>Class FLSP</td></tr>
<tr><td width="25%"><a href="is.FLSP.html">is.FLSP</a></td>
<td>is.FLSP</td></tr>
<tr><td width="25%"><a href="FLSP-class.html">mclist</a></td>
<td>Class FLSP</td></tr>
<tr><td width="25%"><a href="spBayes.html">mclist.spBayes</a></td>
<td>A Bayesian Schaefer/Pella-Tomlinson surplus production model.</td></tr>
<tr><td width="25%"><a href="msy-methods.html">msy</a></td>
<td>msy</td></tr>
<tr><td width="25%"><a href="msy-class.html">msy,FLSP-method</a></td>
<td>Class msy</td></tr>
<tr><td width="25%"><a href="msy-class.html">msy-class</a></td>
<td>Class msy</td></tr>
<tr><td width="25%"><a href="msy-methods.html">msy-methods</a></td>
<td>msy</td></tr>
<tr><td width="25%"><a href="FLSP-class.html">plot,FLSP,missing-method</a></td>
<td>Class FLSP</td></tr>
<tr><td width="25%"><a href="predict-methods.html">predict,ANY-method</a></td>
<td>Biomass predictor for FLSP class</td></tr>
<tr><td width="25%"><a href="FLSP-class.html">predict,FLSP-method</a></td>
<td>Class FLSP</td></tr>
<tr><td width="25%"><a href="predict-methods.html">predict,FLSR-method</a></td>
<td>Biomass predictor for FLSP class</td></tr>
<tr><td width="25%"><a href="predict-methods.html">predict-methods</a></td>
<td>Biomass predictor for FLSP class</td></tr>
<tr><td width="25%"><a href="qhstkBayes.html">qhstkBayes</a></td>
<td>Quadratic hockey stick stock-recruitment function in a Bayesian implementation</td></tr>
<tr><td width="25%"><a href="rickerBayes.html">rickerBayes</a></td>
<td>Ricker stock-recruitment function in a Bayesian implementation</td></tr>
<tr><td width="25%"><a href="segregBayes.html">segregBayes</a></td>
<td>Hockey stick/segmented regression stock-recruitment function in a Bayesian implementation</td></tr>
<tr><td width="25%"><a href="sp.html">sp</a></td>
<td>FLSP - an FLR class for applying the Schaefer/Pella-Tomlinson surplus-production model</td></tr>
<tr><td width="25%"><a href="data.html">sp.ple4</a></td>
<td>FLBayes datasets</td></tr>
<tr><td width="25%"><a href="spBayes.html">spBayes</a></td>
<td>A Bayesian Schaefer/Pella-Tomlinson surplus production model.</td></tr>
<tr><td width="25%"><a href="sp.html">splkhd</a></td>
<td>FLSP - an FLR class for applying the Schaefer/Pella-Tomlinson surplus-production model</td></tr>
<tr><td width="25%"><a href="sp.html">spm</a></td>
<td>FLSP - an FLR class for applying the Schaefer/Pella-Tomlinson surplus-production model</td></tr>
<tr><td width="25%"><a href="FLSP-class.html">summary,FLSP-method</a></td>
<td>Class FLSP</td></tr>
</table>
</body></html>
