<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLBayes datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data {FLBayes}"><tr><td>data {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>FLBayes datasets</h2>


<h3>Description</h3>

<p>
<dt>sp.ple4</dt><dd>A FLSP object based on the ple4 dataset in FLCore.</dd>
<dt>alb</dt><dd>Southern Pacific Albacore catch and CPUE as a data.frame.</dd>
<dt>alb.sp</dt><dd>FLSP version of the same Southern Pacific Albacore dataset.</dd>
Datasets can be loaded by issuing <code>data(alb)</code> and <code>data(sp.ple4)</code> respectively.
</p>


<h3>References</h3>

<p>
ICES.
</p>


<h3>See Also</h3>

<p>
<code><a href="FLSP-class.html">FLSP-class</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?ple4">ple4</a></code>
</p>



<hr><div align="center">[Package <em>FLBayes</em> version 1.4-1 <a href="00Index.html">Index]</a></div>

</body></html>
