<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimating (single-valued) natural mortality from mean life-span</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for estm {FLBayes}"><tr><td>estm {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimating (single-valued) natural mortality from mean life-span</h2>


<h3>Description</h3>

<p>
This function allows us to estimate the single-valued natural mortality value, for the 
given value(s) of the expected life-span of the species.
</p>


<h3>Usage</h3>

<pre>
estm(lbar,minit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lbar</code></td>
<td>
The expected life-span of the species.</td></tr>
<tr valign="top"><td><code>minit</code></td>
<td>
An initial guess to begin the non-linear solver.</td></tr>
</table>

<h3>Details</h3>

<p>
In actuarial notation, we can define the expected life-span, $ell$, for a given 
natural mortality value, $M$, as follows:
</p>
<p align="center"><i>ell = sumlimits_{t=1}^{infty} exp(-t * M)</i></p><p>.
</p>
<p>
Given our assumption that $M$ does not vary with age, we can solve the above equation for 
$M$, given the expected life-span, $ell$. The user can input a single value or a vector 
of values for the expected lifespan; the function returns and equal number of values of the 
natural mortality.
</p>


<h3>Value</h3>

<p>
Output consists of either a single value, or a vector of Monte Carlo estimates 
of $M$, depending on the inputs given.</p>

<h3>Author(s)</h3>

<p>
Richard Hillary
</p>


<h3>References</h3>




<h3>Examples</h3>

<pre>## Not run: 

# expected life-span of 10 years

lbar &lt;- 10

# initial guess (usually try 1/lbar)

minit &lt;- 1/lbar

# call the function

m &lt;- estm(lbar,minit)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.4-1 <a href="00Index.html">Index]</a></div>

</body></html>
