<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: msy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for msy-methods {FLBayes}"><tr><td>msy-methods {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>msy</h2>


<h3>Description</h3>

<p>
Methods for function <code>msy</code> in Package `FLBayes'
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>object = "FLSP"</dt><dd>An object of class FLSP</dd>
</dl>


<hr><div align="center">[Package <em>FLBayes</em> version 1.4-1 <a href="00Index.html">Index]</a></div>

</body></html>
