<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quadratic hockey stick stock-recruitment function in a Bayesian implementation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qhstkBayes {FLBayes}"><tr><td>qhstkBayes {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>Quadratic hockey stick stock-recruitment function in a Bayesian implementation</h2>


<h3>Description</h3>

<p>
This function provides a Bayesian implementation of the quadratic hockey stick stock-recruitment function using Metrpolis-Hastings within-Gibbs-sampling MCMC.
</p>
<p>
Prior probability density functions (pdf) must be set for the four parameters to be estimated: gradient at the origin (alpha), smoothness of the density-dependent shift (rho),SSB at which this shift occurs (beta), and variance (sigma).
</p>


<h3>Usage</h3>

<pre>
        qhstkBayes(rec,ssb,mclist,plot=TRUE,conv=TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rec</code></td>
<td>
Vector storing the recruitment estimates.</td></tr>
<tr valign="top"><td><code>ssb</code></td>
<td>
Vector storing the SSB estimates.</td></tr>
<tr valign="top"><td><code>mclist</code></td>
<td>
A list of MCMC and prior information required for this particular model. The following arguments are the entries required: pinit, a list with the initial guess vector; logalp.mean, logalp.var, mean and variance for the normal prior for log(alpha); rho.alp, rho.bet, alpha and beta parameters for the beta prior on rho; beta.mean,beta.var, log-mean and log-variance for the beta parameter; sigma.shape, sigma.rate, parameters of the inverse gamma prior pdf for sigma; nIter, number of iterations the chain should be run for; thin, thinning factor by which we reduce the retained length of the chain(s); nChains, number of parallel chains to be run; MCvar, variances of the Markov chains of the proposal function for beta and rho - vector of length 2; burnin, number of initial iterations to discard.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
Boolean flag to plot the trace and histograms of the first chain. </td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
Boolean flag to check the convergence of the Markov chain(s). </td></tr>
</table>

<h3>Details</h3>

<p>
This is an implentation of the quadratic hockey stick stock-recruit function:
</p>
<p align="center"><i>R=&alpha; S ,, S&lt;=q&beta;-rho</i></p><p align="center"><i>R=&alpha;(S-(S-&beta;+rho)^2/4rho), &beta;-rho &lt; S &lt; &beta;+rho</i></p><p align="center"><i>R=&alpha;&beta; ,, S&gt;=q&beta;</i></p>
<p>
The MCMC sampler actually resamples log(alpha) from its conditional posterior in a Gibb's move. The rho and beta parameters are resampled using a Metropolis-Hastings update and sigma is sampled from its inverse-gamma conditional posterior. Target acceptance rate for the (rho,beta) update is 0.3, which is achieved by changing the random walk variances for rho and beta.
</p>
<p>
Priors...
</p>

<dt>log(alpha)</dt><dd>Normal.</dd>
<dt>rho</dt><dd>Beta</dd>
<dt>beta</dt><dd>Lognormal</dd>
<dt>sigma</dt><dd>Inverse gamma.</dd>

<p>
Burn-in has been set by default to a tenth of the number of iterations, itself set to a conservative 1000. Even for well defined datasets, the model should probably be run for longer, and a minimum of 1000 iterations set as burn-in. To ensure convregence, use visual inspections of the chains, look at the acceptance rates, and use the convergence statistics included in <EM>coda</EM>. Set the log(alpha) prior very disperse (large variance) as this will then represent a non-informative prior for alpha and beta - with almost all data sets this model performs well. Be advised that short variable data sets possess little information on the rho and beta parameters and priors for these may drive the posterior distributions.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>
A list</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Richard Hillary
</p>


<h3>References</h3>

<p>
Barrowman, N.J. and Myers, R.A., <EM>Still more spawner-recruitment curves: the hockey stick and its generalizations</EM>, Can. J. Fish. Aquat. Sci., 57:665-676 (2000)
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
## Not run: 
data(cod)
mclist &lt;- list(pinit=list(alpha=2.5,beta=4.5,rho=0.5,sigma=0.25)logalp.mean=0,logalp.var=100,rho.alp=2,rho.bet=2,beta.mean=log(3),beta.var=0.4,sigma.shape=3,sigma.rate=1,nIter=1000,nChains=1,MCvar=c(0.1),burnin=100,thin=1)
pla &lt;- qhstkBayes(as.vector(cod$rec),as.vector(cod$ssb),mclist,plot=TRUE,conv=TRUE)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.4-1 <a href="00Index.html">Index]</a></div>

</body></html>
