Package: aspic
Version: 2.0.1
Depends: R(>= 3.0.1), biodyn(>= 0.0.1), stringr(>= 0.6.2), reshape(>=
        0.8.4),
License: GPL-2

Package: biodyn
Version: 0.0.2
Depends: R(>= 3.0.1), FLCore(>= 2.2), diags, plyr
Imports: ggplotFL(>= 0.2)
License: GPL-2

Package: diags
Version: 0.0
Depends: R(>= 2.15.1), methods, grid, stringr, r4ss, ggplot2, reshape,
        plyr, LaF, ellipse, corrplot
Suggests: RCurl, gam
License: GPL-2

Package: FLa4a
Version: 0.100.00
Depends: R (>= 3.0.0), methods, copula, FLCore (>= 2.5.20140624), mgcv,
        splines, triangle
Imports: lattice, Matrix
License: file LICENSE

Package: FLash
Version: 2.5.0
Depends: R(>= 2.15.0), FLCore(>= 2.5), methods
License: GPL-2
Archs: i386

Package: FLAssess
Version: 2.5.20130716
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
Archs: i386

Package: FLBEIA
Version: 1.3.20130719
Depends: methods, R(>= 2.15.0), FLCore, FLFleet
License: GPL-2

Package: FLBRP
Version: 2.5.20140822
Depends: FLCore(>= 2.3), FLash, ggplotFL, plyr, reshape
LinkingTo: FLash
License: GPL-2
Archs: i386

Package: FLCore
Version: 2.5.20140814
Depends: methods, R(>= 3.0), grid, lattice, MASS
Imports: stats, graphics
License: GPL (>= 2)

Package: FLEDA
Version: 2.5
Depends: FLCore(>= 2.5), methods
License: GPL-2

Package: FLFishery
Version: 0.1.20140121
Depends: R(>= 3.0.0), methods, FLCore
Suggests: knitr
License: GPL-2

Package: FLFleet
Version: 2.5.20140531
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2

Package: FLSAM
Version: 1.0
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL

Package: FLXSA
Version: 2.5.20140808
Depends: FLCore(>= 2.5), FLAssess(>= 2.5)
License: GPL-2
Archs: i386

Package: ggplotFL
Version: 2.5.20140821
Depends: R(>= 3.0.0), ggplot2, FLCore, gridExtra, reshape2
Imports: plyr
Suggests: knitr
License: GPL-2

Package: kobe
Version: 1.3.2
Depends: R(>= 3.0.2), methods
Imports: plyr, reshape, ggplot2, MASS, emdbook, coda
Suggests: akima,
License: GPL (>= 2)

Package: lh
Version: 1.0
Depends: FLCore
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
License: GPL (>= 2)
Archs: i386

