<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biomass Dynamic Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Biomass Dynamic Model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;biodyn&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="biodyn-package.html">biodyn-package</a></td>
<td>Biomass Dynamic Model ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="biodyn.html">biodyn</a></td>
<td>Biomass Dynamic Model Class</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">biodyn-class</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="biodyns.html">biodyns</a></td>
<td>Creates a list of biodyn</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">biodyns-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="bmsy.html">bmsy</a></td>
<td>Biomass at Maximum Sustainable Yield.</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">bmsy-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="calcK.html">calcK</a></td>
<td>Calculate Carrying Capacity</td></tr>
<tr><td width="25%"><a href="sp.html">computeSP</a></td>
<td>Calculates surplus production</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">computeSP-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="setControl.html">control&lt;-</a></td>
<td>control</td></tr>
<tr><td width="25%"><a href="fit.html">fit</a></td>
<td>fit</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">fit-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="fmsy.html">fmsy</a></td>
<td>Fishing Mortality at Maximum Sustainable Yield.</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">fmsy-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="fwd.html">fwd</a></td>
<td>Forward Projections</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">fwd-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="hcr.html">hcr</a></td>
<td>HCR</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">hcr-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="tac.html">hcrParams</a></td>
<td>tac ,</td></tr>
<tr><td width="25%"><a href="hcrPlot.html">hcrPlot</a></td>
<td>hcrPlot</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">hcrPlot-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="is.biodyn.html">is.biodyn</a></td>
<td>Checks class type</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">kobePhase-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="msy.html">msy</a></td>
<td>Maximum Sustainable Yield.</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">msy-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="pella.html">pella</a></td>
<td>pella</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>Create a 'ggplot' plot</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">plot-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="plotSP.html">plotSP</a></td>
<td>Create a 'ggplot' plot</td></tr>
<tr><td width="25%"><a href="power.html">power</a></td>
<td>power</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">power-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="fit.html">profile</a></td>
<td>fit</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">profile-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="refpts.html">refpts</a></td>
<td>Maximum Sustainable Yield reference points</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">refpts-method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="control.html">setControl&lt;-</a></td>
<td>control</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">setControl&lt;--method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="setParams.html">setParams&lt;-</a></td>
<td>setParams&lt;-</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">setParams&lt;--method</a></td>
<td>Class '"biodyn"'</td></tr>
<tr><td width="25%"><a href="tac.html">tac</a></td>
<td>tac ,</td></tr>
<tr><td width="25%"><a href="biodyn-class.html">tac-method</a></td>
<td>Class '"biodyn"'</td></tr>
</table>
</body></html>
