<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Short aliases for most FLCore classes construction methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aliases {FLCore}"><tr><td>aliases {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Short aliases for most FLCore classes construction methods</h2>

<h3>Description</h3>

<p>When working interactively, the naming convention of the FLCore classes can
become tiresome. This set of short, lowercase aliases make calling the class
construction methods a bit simpler.
</p>


<h3>Usage</h3>

<pre>
flq(object, ...)
flqp(object, ...)
flqd(object, var, ...)
flc(object, ...)
flp(object, ...)
fls(object, ...)
flsl(object, ...)
fli(object, ...)
flib(object, ...)
flsr(model, ...)
flqs(object, ...)
flcs(object, ...)
flss(object, ...)
flis(object, ...)
flps(object, ...)
flb(object, ...)
flbs(object, ...)
flms(object, ...)
flmss(object, ...)
pm(object, ...)
</pre>


<h3>Details</h3>

<p>We recomend you use the full name of classes and methods when developing code
that you intend to keep or distribute. A script written using these aliases
can be later 'corrected' by substituting the aliases used in your editor.
</p>
<p>The aliases' equivalences are as follows:
</p>

<dl>
<dt>flq(...)</dt><dd><p>For FLQuant(...)</p>
</dd>
<dt>flqp(...)</dt><dd><p>For FLQuantPoint(...)</p>
</dd>
<dt>flqd(...)</dt><dd><p>For FLQuantDistr(...)</p>
</dd>
<dt>flc(...)</dt><dd><p>For FLCohort(...)</p>
</dd>
<dt>flp(...)</dt><dd><p>For FLPar(...)</p>
</dd>
<dt>fls(...)</dt><dd><p>For FLStock(...)</p>
</dd>
<dt>flsl(...)</dt><dd><p>For FLStockLen(...)</p>
</dd>
<dt>fli(...)</dt><dd><p>For FLIndex(...)</p>
</dd>
<dt>flib(...)</dt><dd><p>For FLIndexBiomass(...)</p>
</dd>
<dt>flsr(...)</dt><dd><p>For FLSR(...)</p>
</dd>
<dt>flqs(...)</dt><dd><p>For FLQuants(...)</p>
</dd>
<dt>flcs(...)</dt><dd><p>For FLCohorts(...)</p>
</dd>
<dt>flss(...)</dt><dd><p>For FLStocks(...)</p>
</dd>
<dt>flis(...)</dt><dd><p>For FLIndices(...)</p>
</dd>
<dt>flps(...)</dt><dd><p>For FLPars(...)</p>
</dd>
<dt>flb(...)</dt><dd><p>For FLBiol(...)</p>
</dd>
<dt>flbs(...)</dt><dd><p>For FLBiols(...)</p>
</dd>
<dt>flms(...)</dt><dd><p>For FLModelSim(...)</p>
</dd>
<dt>flmss(...)</dt><dd><p>For FLModelSims(...)</p>
</dd>
<dt>pm(...)</dt><dd><p>For predictModel(...)</p>
</dd>
</dl>



<h3>Value</h3>

<p>An object of the requested class
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>, <a href="FLQuantPoint.html">FLQuantPoint</a>, <a href="FLQuantDistr.html">FLQuantDistr</a>,
<a href="FLCohort.html">FLCohort</a>, <a href="FLPar.html">FLPar</a>, <a href="FLStock.html">FLStock</a>, <a href="FLStockLen.html">FLStockLen</a>,
<a href="FLIndex.html">FLIndex</a>, <a href="FLIndexBiomass.html">FLIndexBiomass</a>, <a href="FLSR.html">FLSR</a>, <a href="FLQuants.html">FLQuants</a>,
<a href="FLCohorts.html">FLCohorts</a>, <a href="FLStocks.html">FLStocks</a>, <a href="FLIndices.html">FLIndices</a>, <a href="FLPars.html">FLPars</a>, 
<a href="FLBiol.html">FLBiol</a>, <a href="FLBiols.html">FLBiols</a>, <a href="FLModelSim.html">FLModelSim</a>, <a href="FLModelSims.html">FLModelSims</a>,
<a href="predictModel.html">predictModel</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- flc(1:10, units="kg")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
