<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bias of estimates through jackknife</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bias {FLCore}"><tr><td>bias {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bias of estimates through jackknife</h2>

<h3>Description</h3>

<p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend
odio ac rutrum luctus. Aenean placerat porttitor commodo. Pellentesque eget porta
libero. Pellentesque molestie mi sed orci feugiat, non mollis enim tristique.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuantJK'
bias(x)

## S4 method for signature 'FLParJK'
bias(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object holding estimates obtained through jackknife</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Details: Aliquam sagittis feugiat felis eget consequat. Praesent eleifend dolor massa,
vitae faucibus justo lacinia a. Cras sed erat et magna pharetra bibendum quis in
mi. Sed sodales mollis arcu, sit amet venenatis lorem fringilla vel. Vivamus vitae
ipsum sem. Donec malesuada purus at libero bibendum accumsan. Donec ipsum sapien,
feugiat blandit arcu in, dapibus dictum felis.
</p>
<p style="text-align: center;"><i></i></p>



<h3>Value</h3>

<p>A value for the mean bias
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(1:8)
flj &lt;- jackknife(flq)
bias(flj)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
