<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLlst</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLlst {FLCore}"><tr><td>FLlst {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLlst</h2>

<h3>Description</h3>

<p><code>FLlst</code> is a class that extends <code>list</code> but implements a set of
features that give a little more structure to list objects. First the
elements of <code>FLlst</code> must all be of the same class. Second it implements
a lock mechanism that, when turned on, does not allow the user to increase
or decrease the object length.
</p>


<h3>Usage</h3>

<pre>
FLlst(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>unnamed object to be added to the list</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other named or unnamed objects</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>The data. <code>list</code>.</p>
</dd>
<dt>names</dt><dd><p>Names of the list elements. <code>character</code>.</p>
</dd>
<dt>desc</dt><dd><p>Description of the object. <code>character</code>.</p>
</dd>
<dt>lock</dt><dd><p>Lock mechanism, if turned on the length of the list can not be
modified by adding or removing elements. <code>logical</code>.</p>
</dd> </dl>



<h3>Constructor</h3>

<p>A constructor method exists for this class that can take named arguments for
any of the list elements.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/[.html">[</a>, <a href="../../base/html/[%3C-.html">[&lt;-</a>, <a href="../../base/html/[[%3C-.html">[[&lt;-</a>,
<a href="../../base/html/$%3C-.html">$&lt;-</a>, <a href="../../methods/html/coerce.html">coerce</a>, <a href="../../base/html/lapply.html">lapply</a>,
<a href="../../stats/html/window.html">window</a>, <a href="../../base/html/list.html">list</a>
</p>


<h3>Examples</h3>

<pre>

fll01 &lt;- new("FLlst", list(a=1:10, b=10:20))
fll02 &lt;- new("FLlst", list(1:10, 10:20), names=c("a","b"))
fll03 &lt;- FLlst(a=1:10, b=10:20)
fll04 &lt;- FLlst(list(a=1:10, b=10:20))
fll05 &lt;- FLlst(c(1:10), c(10:20))
names(fll05) &lt;- names(fll01)
names(fll01)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
