<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLStockLen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLStockLen {FLCore}"><tr><td>FLStockLen {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLStockLen</h2>

<h3>Description</h3>

<p>A class for modelling a length-structured fish stock.
</p>


<h3>Usage</h3>

<pre>
FLStockLen(object, ...)

## S4 method for signature 'FLQuant'
FLStockLen(object, ...)

## S4 method for signature 'missing'
FLStockLen(object, ...)
</pre>


<h3>Details</h3>

<p>The <code>FLStockLen</code> object contains a length based representation of a
fish stock. This includes information on removals (i.e. catches, landings and
discards), maturity, natural mortality and the results of an analytical
assessment (i.e. estimates of abundance and removal rates).
</p>


<h3>Slots</h3>


<dl>
<dt>halfwidth</dt><dd><p>The middle of the length bins (<code>numeric</code>).</p>
</dd>
<dt>catch</dt><dd><p>Total catch weight (<code>FLQuant</code>).</p>
</dd>
<dt>catch.n</dt><dd><p>Catch numbers (<code>FLQuant</code>).</p>
</dd>
<dt>catch.wt</dt><dd><p>Mean catch weights (<code>FLQuant</code>).</p>
</dd>
<dt>discards</dt><dd><p>Total discards weight (<code>FLQuant</code>).</p>
</dd>
<dt>discards.n</dt><dd><p>Discard numbers (<code>FLQuant</code>).</p>
</dd>
<dt>discards.wt</dt><dd><p>Mean discard weights (<code>FLQuant</code>).</p>
</dd>
<dt>landings</dt><dd><p>Total landings weight (<code>FLQuant</code>).</p>
</dd>
<dt>landings.n</dt><dd><p>Landing numbers (<code>FLQuant</code>).</p>
</dd>
<dt>landings.wt</dt><dd><p>Landing weights (<code>FLQuant</code>).</p>
</dd>
<dt>stock</dt><dd><p>Total stock weight (<code>FLQuant</code>).</p>
</dd>
<dt>stock.n</dt><dd><p>Stock numbers (<code>FLQuant</code>).</p>
</dd>
<dt>stock.wt</dt><dd><p>Mean stock weights (<code>FLQuant</code>).</p>
</dd>
<dt>m</dt><dd><p>Natural mortality (<code>FLQuant</code>).</p>
</dd>
<dt>mat</dt><dd><p>Proportion mature (<code>FLQuant</code>).</p>
</dd>
<dt>harvest</dt><dd><p>Harvest rate or fishing mortality. The units of this slot
should be set to 'harvest' or 'f' accordingly (<code>FLQuant</code>).</p>
</dd>
<dt>harvest.spwn</dt><dd><p>Proportion of harvest/fishing mortality before
spawning (<code>FLQuant</code>).</p>
</dd>
<dt>m.spwn</dt><dd><p>Proportion of natural mortality before spawning
(<code>FLQuant</code>).</p>
</dd>
<dt>name</dt><dd><p>Name of the stock (<code>character</code>).</p>
</dd>
<dt>desc</dt><dd><p>Description of the stock (<code>character</code>).</p>
</dd>
<dt>range</dt><dd><p>Named numeric vector containing the quant and year ranges,
the plusgroup and the quant range that the average fishing mortality should
be calculated over (<code>numeric</code>).</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/[.html">[</a>, <a href="../../base/html/[%3C-.html">[&lt;-</a>, as.FLBiol, as.FLSR,
<a href="compute.html">computeCatch</a>, <a href="compute.html">computeDiscards</a>, <a href="compute.html">computeLandings</a>,
<a href="../../graphics/html/plot.html">plot</a>, <a href="ssb.html">ssb</a>, ssbpurec, <a href="trim.html">trim</a>,
<a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

stkl &lt;- FLStockLen(m=FLQuant(0.2, dimnames=list(len=seq(5, 50, by=2), year=2015:2020)))
summary(stkl)

# Unnamed FLQuant used for sizing
stkl &lt;- FLStockLen(FLQuant(0.2, dimnames=list(len=seq(5, 50, by=2), year=2015:2020)))
summary(stkl)
m(stkl)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
