<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot {FLCore}"><tr><td>plot {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method plot</h2>

<h3>Description</h3>

<p>Standard plot methods for every FLCore class. FLR plot methods are based on
<code><a href="../../lattice/html/lattice.html">lattice</a></code>, and attempt to show a general view of the
object contents.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,missing'
plot(x, xlab = "year",
  ylab = paste("data (", units(x), ")", sep = ""), type = "p", ...)

## S4 method for signature 'FLStock,missing'
plot(x, auto.key = TRUE, ...)

## S4 method for signature 'FLBiol,missing'
plot(x, y, ...)

## S4 method for signature 'FLIndex,missing'
plot(x, type = c("splom"), ...)

## S4 method for signature 'FLSR,missing'
plot(x, main = "Functional form",
  log.resid = FALSE, cex = 0.8)

## S4 method for signature 'FLPar,missing'
plot(x, y = "missing", ...)
</pre>


<h3>Details</h3>

<p>Users are encouraged to write their own plotting code and make use of the
overloaded <code><a href="../../lattice/html/lattice.html">lattice</a></code> methods, for example
<code><a href="../../lattice/html/xyplot.html">xyplot</a></code> or <code><a href="../../lattice/html/bwplot.html">bwplot</a></code>. See also
<code><a href="lattice.html">lattice-FLCore</a></code>.
</p>


<h3>Generic function</h3>

<p>plot(x,y)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../graphics/html/plot.html">plot</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)

# FLQuant
plot(catch.n(ple4)[, 1:20])
plot(catch.n(ple4)[, 1:20], type='b', pch=19, cex=0.5)

# FLStock
data(ple4sex)
plot(ple4)
plot(ple4sex)

# FLBiol
data(ple4.biol)
plot(ple4.biol)

# FLIndex
data(ple4.index)
plot(ple4.index)

# FLSR
data(nsher)
plot(nsher)

# FLPar
fpa &lt;- FLPar(a=rnorm(100, 1, 20), b=rlnorm(100, 0.5, 0.2))
plot(fpa)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
