<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method propagate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for propagate {FLCore}"><tr><td>propagate {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method propagate</h2>

<h3>Description</h3>

<p>Methods to extend objects of various FLR classes along the 'iter'
(6th FLQuant) dimension. Objects must generally have a single
'iter' to be extended. The new iterations can be filled with copies
of the existing, or remain as 'NA'.
</p>


<h3>Usage</h3>

<pre>
propagate(object, ...)

## S4 method for signature 'FLQuant'
propagate(object, iter, fill.iter = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object to be propagated.</p>
</td></tr>
<tr valign="top"><td><code>fill.iter</code></td>
<td>
<p>Should first array be copied to others? Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>No. of iterations in output.</p>
</td></tr>
</table>


<h3>Generic function</h3>

<p>propagate(object, ...)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>

# An FLQuant with one iter (dim(flq)[6] == 1)
flq &lt;- FLQuant(rnorm(80), dim=c(4,20), quant='age')

# can now be extended along the `iter` dimension, with
#' copies of the first
propagate(flq, 100)

# or without
iter(propagate(flq, 100, fill.iter=FALSE), 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
