<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method quant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quant {FLCore}"><tr><td>quant {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method quant</h2>

<h3>Description</h3>

<p>Function to get or set the name of the first dimension (quant) in an object
of any FLArray-based class, like <code><a href="FLQuant.html">FLQuant</a></code> or <code><a href="FLCohort.html">FLCohort</a></code>.
</p>


<h3>Usage</h3>

<pre>
quant(object, ...)

## S4 method for signature 'FLArray'
quant(object)

## S4 replacement method for signature 'FLArray,character'
quant(object) &lt;- value
</pre>


<h3>Generic function</h3>

<p>quant(object) quant&lt;-(object,value)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>, <a href="FLCohort.html">FLCohort</a>
</p>


<h3>Examples</h3>

<pre>

# quant is 'quant' by default
  quant(FLQuant())

flq &lt;- FLQuant(rnorm(80), dim=c(4,20), quant='age')
quant(flq)
quant(flq) &lt;- 'length'
summary(flq)


# quant is 'quant' by default
  quant(FLQuant())

flq &lt;- FLQuant(rnorm(80), dim=c(4,20), quant='age')
quant(flq)
quant(flq) &lt;- 'length'
summary(flq)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
