<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregate or select along unwanted dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simplify {FLCore}"><tr><td>simplify {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregate or select along unwanted dimensions</h2>

<h3>Description</h3>

<p>Objects of many FLR classes might be aggregated along the &quot;unit&quot;, &quot;season&quot;,
and/or &quot;area&quot; dimensions according to the type of data they contain.
</p>


<h3>Usage</h3>

<pre>
simplify(object, ...)

## S4 method for signature 'FLStock'
simplify(object, dims = c("unit", "season", "area"),
  spwn.season = 1, stock.season = 1, calcF = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A complex <strong>FLR</strong> object to aggregate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of the same class as the input.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.14 <a href="00Index.html">Index</a>]</div>
</body></html>
