<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLBEIA easy conditioning: indices argument creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.indices.data {FLBEIA}"><tr><td>create.indices.data {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLBEIA easy conditioning: indices argument creator</h2>

<h3>Description</h3>

<p>create.indices.data function creates an FLIndices object
</p>


<h3>Usage</h3>

<pre>
create.indices.data(yrs, ns, ni, stks.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>A vector with c(first.yr,proj.yr, last.yr) where
</p>

<ul>
<li><p> first.yr: First year of simulation (number).
</p>
</li>
<li><p> proj.yr: First year of projection (number).
</p>
</li>
<li><p> last.yr: Last year of projection (number).</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>Number of seasons (number).</p>
</td></tr>
<tr valign="top"><td><code>ni</code></td>
<td>
<p>Number of iterations (number).</p>
</td></tr>
<tr valign="top"><td><code>stks.data</code></td>
<td>
<p>A list with the names of the stocks with indices and the following elements:
</p>

<ul>
<li><p>  stk.unit: Number of units of the stock (number). 
</p>
</li>
<li><p>  stk.age.min: Minimum age class of the stock (number).
</p>
</li>
<li><p>  stk.age.max: Maximum age class of the stock (number).
</p>
</li>
<li><p>  stk_indices: Name of indices for the stock 'stk' (vector).
</p>
</li>
<li><p>  stk_ind_index.flq: Historical index data for index 'ind' of stock 'stk' (FLQuant).</p>
</li></ul>

<p>Optionals:
</p>

<ul>
<li><p>  stk_ind_type: Type of index (character).
</p>
</li>
<li><p>  stk_ind_distribution: Name of the statistical distribution of the 'ind' index values for stock 'stk' (character).
</p>
</li>
<li><p>  stk_ind_index.var.flq: Variability in 'ind' index of stock 'stk' (FLQuant).
</p>
</li>
<li><p>  stk_ind_index.q.flq: Catchability for 'ind' index of stock 'stk' (FLQuant).
</p>
</li>
<li><p>  stk_ind_catch.n.flq: Catch at age in numbers for 'ind' index of stock 'stk'(FLQuant).
</p>
</li>
<li><p>  stk_ind_catch.wt.flq: Mean weight at age in the catch for 'ind' index of stock 'stk' (FLQuant).
</p>
</li>
<li><p>  stk_ind_effort.flq: Effort for 'ind' index of stock 'stk' (FLQuant).
</p>
</li>
<li><p>  stk_ind_sel.pattern.flq: Selection pattern for 'ind' index of stock 'stk' (FLQuant).
</p>
</li>
<li><p>  stk_ind_range.min: Minimum age in 'ind' index of stock 'stk' (number).
</p>
</li>
<li><p>  stk_ind_range.max: Maximum age in 'ind' index of stock 'stk' (number).
</p>
</li>
<li><p>  stk_ind_range.plusgroup: Plusgroup age in 'ind' index of stock 'stk' (number).
</p>
</li>
<li><p>  stk_ind_range.minyear: First year with 'ind' index data of stock 'stk' (number).
</p>
</li>
<li><p>  stk_ind_range.maxyear: Last year with 'ind' index data of stock 'stk' (number).
</p>
</li>
<li><p>  stk_ind_range.startf: Minimum age for calculating average fishing mortality for 'ind' index of stock 'stk' (number).
</p>
</li>
<li><p>  stk_ind_range.endf:   Maximum age for calculating average fishing mortality for 'ind' index of stock 'stk' (number).</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>An FLIndices object.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.4 <a href="00Index.html">Index</a>]</div>
</body></html>
