<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: covars.ctrl object creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.covars.ctrl {FLBEIA}"><tr><td>create.covars.ctrl {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>covars.ctrl object creator</h2>

<h3>Description</h3>

<p>It creates the covars.ctrl object to be used in the call to the main function FLBEIA.
</p>


<h3>Usage</h3>

<pre>
create.covars.ctrl(cvrsnames, process.models = NULL, flq,
  immediate = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cvrsnames</code></td>
<td>
<p>A vector with the name of the covariates in the OM.</p>
</td></tr>
<tr valign="top"><td><code>process.models</code></td>
<td>
<p>A character vector of the same length as cvrsnames with the name of the process model
followed by each of the covariates.
The first element corresponds with the process model of the first covariable in cvrsnames, 
the second with the second and so on. 
The default is NULL in which case 'fixedCovar' is used for **all** the covariates.</p>
</td></tr>
<tr valign="top"><td><code>flq</code></td>
<td>
<p>An FLQuant to give structure to the FLQuants to be used within the function, 
the dimension and dimnames in 'year', 'season' and 'iter' will be used to create the necessary FLQuants.</p>
</td></tr>
<tr valign="top"><td><code>immediate</code></td>
<td>
<p>logical, indicating if the warnings should be output immediately.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any extra arguments necessary in the HCR specific creators. '...' are extracted using 'list(...)', this generates a named list with the extra arguments.
To assure the correct functioning the extra arguments must have a name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of lists with the basic structure of the covars.ctrl object.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.4 <a href="00Index.html">Index</a>]</div>
</body></html>
