<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLBEIA easy conditioning: BDs argument creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.BDs.data {FLBEIA}"><tr><td>create.BDs.data {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLBEIA easy conditioning: BDs argument creator</h2>

<h3>Description</h3>

<p>create.BDs.data function creates a list of FLBDsim objects.
</p>


<h3>Usage</h3>

<pre>
create.BDs.data(yrs, ns, ni, stks.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>A vector with c(first.yr,proj.yr, last.yr) where:
</p>

<ul>
<li><p> first.yr: First year of simulation (number).
</p>
</li>
<li><p> proj.yr: First year of projection (number).
</p>
</li>
<li><p> last.yr: Last year of projection (number).</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>Number of seasons (number).</p>
</td></tr>
<tr valign="top"><td><code>ni</code></td>
<td>
<p>Number of iterations (number).</p>
</td></tr>
<tr valign="top"><td><code>stks.data</code></td>
<td>
<p>A list with the name of the stks and the following elements:
</p>

<ul>
<li><p> stk.unit: Number of units of the stock (number).
</p>
</li>
<li><p> stk.age.min: Minimum age class of the stock (number).
</p>
</li>
<li><p> stk.age.max: Maximum age class of the stock (number).
</p>
</li>
<li><p> stk_bd.model: Name of the model to simulate biomass dinamics of the stock (character).
</p>
</li>
<li><p> stk_params.name: Name of the parameters (vector).
</p>
</li>
<li><p> stk_params.array:    Parameter values (array).
</p>
</li>
<li><p> stk_biomass.flq: Biomass values (FLQuant).
</p>
</li>
<li><p> stk_catch.flq: Catch values (FLQuant).
</p>
</li>
<li><p> stk_range.plusgroup: Plusgroup age (numeric).
</p>
</li>
<li><p> stk_range.minyear: Minimum year (numeric).
</p>
</li>
<li><p> stk_alpha: Maximum variability of carrying capacity.</p>
</li></ul>

<p>Optionals:
</p>

<ul>
<li><p> stk_gB.flq: Surplus production (FLQuant).
</p>
</li>
<li><p> stk_uncertainty.flq: Uncertainty (FLQuant).</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of FLBDsim objects.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.4 <a href="00Index.html">Index</a>]</div>
</body></html>
