<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots with fleets data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotEco {FLBEIA}"><tr><td>plotEco {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots with fleets data</h2>

<h3>Description</h3>

<p>Return a pdf with plots using FLBEIA object (FLFleets and covars).
</p>


<h3>Usage</h3>

<pre>
plotEco(obj, prob = c(0.95, 0.5, 0.05), pdfnm = "bc")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An FLBEIA object.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>A numeric vector with the probabilities used to calculate the quantiles.</p>
</td></tr>
<tr valign="top"><td><code>pdfnm</code></td>
<td>
<p>The name for the pdf document will be &quot;Eco&quot; and pdfnm separated by a line.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A pdf with capacity, costs, effort, profits by fleet.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(FLBEIA)
library(ggplot2)

data(res_flbeia)
plotEco(oneRes, pdfnm='one')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.4 <a href="00Index.html">Index</a>]</div>
</body></html>
