<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLXSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLXSA-class {FLXSA}"><tr><td>FLXSA-class {FLXSA}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLXSA</h2>


<h3>Description</h3>

<p>
A class for the results of an XSA analysis.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLXSA", ...)</code> and are output by
calls to <code><a href="FLXSA.html">FLXSA</a></code>.
</p>


<h3>Slots</h3>

<dl>
</p>

<dt><code>survivors</code>:</dt><dd>Object of class <code>"FLQuant"</code>. Numbers-at-age in the final
age of a cohort</dd>
<dt><code>se.int</code>:</dt><dd>Object of class <code>"FLQuant"</code>. Internal standard errors of
numbers-at-age in the final year </dd>
<dt><code>se.ext</code>:</dt><dd>Object of class <code>"FLQuant"</code>. External standard errors of
numbers-at-age in the final year </dd>
<dt><code>n.fshk</code>:</dt><dd>Object of class <code>"FLQuant"</code>. Numbers-at-age in the final
age of a cohort derived from shrinkage to the mean F </dd>
<dt><code>n.nshk</code>:</dt><dd>Object of class <code>"FLQuant"</code>. Numbers-at-age in the final
age of a cohort derived from shrinkage to the mean N </dd>
<dt><code>var.fshk</code>:</dt><dd>Object of class <code>"FLQuant"</code>. Numbers-at-age in the final age of a cohort derived from shrinkage to the mean F </dd>
<dt><code>var.nshk</code>:</dt><dd>Object of class <code>"FLQuant"</code>. Variance assumed for numbers-at-age in the final age of a cohort derived from shrinkage to the mean N </dd>
<dt><code>q.hat</code>:</dt><dd>Object of class <code>"list"</code>. Estimates of q-at-age by cpue index </dd>
<dt><code>q2.hat</code>:</dt><dd>Object of class <code>"list"</code>. Estimates of exponent in cpue power
model </dd>
<dt><code>control</code>:</dt><dd>Object of class <code>"FLXSA.control"</code>. FLXSA.control object used. </dd>
<dt><code>catch.n</code>:</dt><dd>Object of class <code>"FLQuant"</code>. Estimated catch numbers-at-age,
not estimated </dd>
<dt><code>stock.n</code>:</dt><dd>Object of class <code>"FLQuant"</code>. Estimated stock numbers-at-age </dd>
<dt><code>harvest</code>:</dt><dd>Object of class <code>"FLQuant"</code>. Estimated catch F-at-age </dd>
<dt><code>index.name</code>:</dt><dd>Object of class <code>"character"</code>. Names of cpue indices </dd>
<dt><code>index</code>:</dt><dd>Object of class <code>"list"</code>. cpue indices, adjusted to start of year </dd>
<dt><code>index.res</code>:</dt><dd>Object of class <code>"list"</code>. cpue index residuals </dd>
<dt><code>index.hat</code>:</dt><dd>Object of class <code>"list"</code>. predicted cpue indices </dd>
<dt><code>index.var</code>:</dt><dd>Object of class <code>"list"</code>. Estimated variance of cpue index
residuals </dd>
<dt><code>call</code>:</dt><dd>A <code>"character"</code> representation of the call that created the object</dd>
<dt><code>desc</code>:</dt><dd>A description on the object, of class <code>"character"</code></dd>
<dt><code>diagnostics</code>:</dt><dd>A data frame with various diagnostics from a run of XSA.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"FLAssess"</code>, directly.
</p>


<h3>Methods</h3>

<p>
All methods are inherited from FLAssess.
</p>


<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>References</h3>

<p>
Darby, C. D., and Flatman, S. 1994. Virtual Population Analysis: version 3.1 (Windows/Dos) user guide. Info. Tech. Ser., MAFF Direct. Fish. Res., Lowestoft, (1): 85pp.
</p>
<p>
Shepherd, J.G. 1992. Extended survivors analysis: an improved method for the analysis of catch-at-age data and catch-per-unit-effort data. Working paper No. 11 ICES Multi-species Assessment Working Group, June 1992, Copenhagen, Denmark. 22pp. (mimeo).
</p>
<p>
Shepherd, J.G. 1994. Prediction of yearclass strength by calibration regression analysis of multiple recruit index series. ICES J. Mar. Sci. In Prep.
</p>


<h3>See Also</h3>

<p>
<code><a href="FLXSA.html">FLXSA</a></code>
</p>



<hr><div align="center">[Package <em>FLXSA</em> version 1.99-100 <a href="00Index.html">Index]</a></div>

</body></html>
