Package: FLa4a
Version: 0.99.8
Depends: R (>= 3.0.0), copula, FLCore (>= 2.5.20140519), methods, mgcv,
        splines, stats, triangle, lattice, Matrix
License: file LICENSE

Package: FLash
Version: 2.5.0
Depends: R(>= 2.15.0), FLCore(>= 2.5), methods
License: GPL-2
Archs: i386

Package: FLAssess
Version: 2.5.20130716
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
Archs: i386

Package: FLBEIA
Version: 1.3.20130719
Depends: methods, R(>= 2.15.0), FLCore, FLFleet
License: GPL-2

Package: FLBRP
Version: 2.5.20131209
Depends: methods, FLCore(>= 2.3), FLash, ggplotFL, plyr
LinkingTo: FLash
License: GPL-2
Archs: i386

Package: FLCore
Version: 2.5.20140610
Depends: methods, R(>= 3.0), grid, lattice, MASS
Imports: stats, graphics
License: GPL (>= 2)

Package: FLEDA
Version: 2.5
Depends: FLCore(>= 2.5), methods
License: GPL-2

Package: FLFleet
Version: 2.5.20130719
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2

Package: FLSAM
Version: 0.99.991
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL

Package: FLXSA
Version: 2.5.20130710
Depends: methods, FLCore(>= 2.5), FLAssess(>= 2.5), FLash(>= 2.5)
License: GPL-2
Archs: i386

Package: ggplotFL
Version: 2.5.20140514
Depends: R(>= 3.0.0), ggplot2, FLCore, gridExtra, reshape2
Imports: plyr
Suggests: knitr
License: GPL-2

Package: SQLiteFL
Version: 0.2
Depends: methods, FLCore
Imports: FLCore
License: GPL-2
Archs: i386

