<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLAssess dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data {FLAssess}"><tr><td>data {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>FLAssess dataset</h2>


<h3>Description</h3>

<p>
<dt>ass</dt><dd>Results of performing an XSA on ple4 data</dd>

<p>
Datasets can be loaded by issuing <code>data(ass)</code>.
</p>



<hr><div align="center">[Package <em>FLAssess</em> version 1.99-7 <a href="00Index.html">Index]</a></div>

</body></html>
