<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biological Reference Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Biological Reference Points
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FLBRP&rsquo; version 2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="brp.html">brp</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="brp.html">brp-method</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="brp.html">brp-methods</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.hat-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.n-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.obs-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.sel-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.wt-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="coerce.html">coerce-method</a></td>
<td>Coercion from FLBRP to other classes</td></tr>
<tr><td width="25%"><a href="brp.html">computeRefpts</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="computeRefpts.html">computeRefpts</a></td>
<td>estimate BRPs</td></tr>
<tr><td width="25%"><a href="brp.html">computeRefpts-method</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="brp.html">computeRefpts-methods</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">discards-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">discards.hat-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">discards.n-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="singleRefpts.html">f0.1</a></td>
<td>Recalculate individual reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP.html">FLBRP</a></td>
<td>Method FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP-class</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP-methods</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">harvest-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">iter-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">landings-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">landings.hat-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">landings.n-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">propagate-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="propagate.html">propagate-method</a></td>
<td>extend FLBRP objects along the iter dimension</td></tr>
<tr><td width="25%"><a href="refpts-class.html">propagate-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">rec-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">rec.hat-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="refpts.html">refpts</a></td>
<td>accesor, constructor and replacement method for FLBRP's refpts</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts-class</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">refpts-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts-methods</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">refpts&lt;--method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="setPlusGroup.html">setPlusGroup-method</a></td>
<td>setPlusGroup method for FLBRP</td></tr>
<tr><td width="25%"><a href="refpts-class.html">show-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">ssb-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">ssb.hat-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">stock-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">stock.hat-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">stock.n-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">yield-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">yield.hat-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">yield.obs-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
</table>
</body></html>
