<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a new FLXSA.control object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLXSA.control {FLXSA}"><tr><td>FLXSA.control {FLXSA}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a new FLXSA.control object</h2>


<h3>Description</h3>

<p>
This function creates a new control object required by XSA model (extended survivors analysis).
</p>


<h3>Usage</h3>

<pre>
FLXSA.control(x = NULL, tol = 1e-09, maxit = 30, min.nse = 0.3, fse = 0.5,
    rage = 0, qage = 10, shk.n = TRUE, shk.f = TRUE, shk.yrs = 5,
    shk.ages = 5, window = 100, tsrange = 20, tspower = 3, vpa = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of class FLXSA. If provided, the 'FLXSA.control' is initialized
with the corresponding values of an XSA analysis stored in the object. This is useful
for getting the same initial parameters for successive analyses. Specifying one or
more of the other arguments supersedes default values, or values obtained from this
FLXSA object</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
The covergence tolerance, i.e. difference between two successive iterations
must be lower, to declare convergence of the model.</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
The maximum number of iterations allowed </td></tr>
<tr valign="top"><td><code>min.nse</code></td>
<td>
The minimum value of SE permitted in estimate of N hat </td></tr>
<tr valign="top"><td><code>fse</code></td>
<td>
User set SE of F when shrinking to mean F </td></tr>
<tr valign="top"><td><code>rage</code></td>
<td>
The oldest age for which the two parameter model is used for catchability at age </td></tr>
<tr valign="top"><td><code>qage</code></td>
<td>
The age after which catchability is no longer estimated. q at older ages set
to the value at this age </td></tr>
<tr valign="top"><td><code>shk.n</code></td>
<td>
If <code>TRUE</code>, shrinkage to mean N </td></tr>
<tr valign="top"><td><code>shk.f</code></td>
<td>
If <code>TRUE</code>, shrinkage to mean F </td></tr>
<tr valign="top"><td><code>shk.yrs</code></td>
<td>
The number of years to be used for shrinkage to F for terminal year </td></tr>
<tr valign="top"><td><code>shk.ages</code></td>
<td>
The number of ages to be used for shrinkage to F for terminal age </td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
The time window to consider in the model </td></tr>
<tr valign="top"><td><code>tsrange</code></td>
<td>
The number of years to be used in the time series weighting </td></tr>
<tr valign="top"><td><code>tspower</code></td>
<td>
The power to be used in the time series taper weighting </td></tr>
<tr valign="top"><td><code>vpa</code></td>
<td>
If <code>FALSE</code> use cohort analysis, otherwise, use VPA </td></tr>
</table>

<h3>Details</h3>

<p>
See <code><a href="FLXSA.html">FLXSA</a></code> for more details about the method and some bibliographical references.
</p>


<h3>Value</h3>

<p>
An <code>FLXSA.control</code> object with same slots as the arguments of the function (except <code>FLXSA</code>)</p>

<h3>Author(s)</h3>

<p>
Laurence Kell &amp; Philippe Grosjean
</p>


<h3>See Also</h3>

<p>
<code><a href="FLXSA.html">FLXSA</a></code>
</p>


<h3>Examples</h3>

<pre>
        # To create a new FLXSA.control object with default parameters:
        my.xsa.control &lt;- FLXSA.control()
        my.xsa.control
        # Same, but changing values of some parameters
        my.xsa.control &lt;- FLXSA.control(maxit=50, shk.f=FALSE)
        my.xsa.control
</pre>



<hr><div align="center">[Package <em>FLXSA</em> version 1.3-2 <a href="00Index.html">Index]</a></div>

</body></html>
