<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fleets.ctrl object creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.fleets.ctrl {FLBEIA}"><tr><td>create.fleets.ctrl {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fleets.ctrl object creator</h2>

<h3>Description</h3>

<p>It creates the fleets.ctrl object to be used in the call to the main function FLBEIA.
</p>


<h3>Usage</h3>

<pre>
create.fleets.ctrl(fls, n.fls.stks, fls.stksnames, catch.threshold = NULL,
  seasonal.share = NULL, effort.models = NULL, capital.models = NULL,
  catch.models = NULL, price.models = NULL, flq, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fls</code></td>
<td>
<p>character vector with fleet names</p>
</td></tr>
<tr valign="top"><td><code>n.fls.stks</code></td>
<td>
<p>numeric vector with the same length as fls with the  declaration of the number of stocks caugth by each of the fleets.</p>
</td></tr>
<tr valign="top"><td><code>fls.stksnames</code></td>
<td>
<p>character vector with length = sum(n.fls.stks), with the names of the stocks caught by the fleet, the vector must follow the order used in the previous argument. 
</p>
 
<ul>
<li><p> the  first n.fls.stks[1] elements correspond to the stocks caught by the first fleet in fls
</p>
</li>
<li><p> the  following n.fls.stks[2] elements correspond to the stocks caught by the second fleet in fls
</p>
</li>
<li><p> and so on.</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>catch.threshold</code></td>
<td>
<p>if(NULL) =&gt; 0.9 for all the stocks (NULL is the default)
else it must be an FLQuant with dim = c(nstks,ny,1,ns,nit)</p>
</td></tr>
<tr valign="top"><td><code>seasonal.share</code></td>
<td>
<p>an FLQuant with dimension [num. fleets, num. years, 1,num. seasons, 1, num. iterations] with elements between 0 and 1 to indicate how the quota of each fleet is distributed along seasons. The sum along seasons (seasonSums) must return an FLQuant with all elements equal to 1.</p>
</td></tr>
<tr valign="top"><td><code>effort.models</code></td>
<td>
<p>characted vector with the same length as fls with the effort model followed by each of the fleet. 
the first element correspond with the effort model of the first fleet in fls, the second with the second and so on.
The default is NULL in which case 'fixedEffort' is used for **all** the fleets.</p>
</td></tr>
<tr valign="top"><td><code>capital.models</code></td>
<td>
<p>characted vector with the same length as fls with the capital model followed by each of the fleet. 
the first element correspond with the capital model of the first fleet in fls, the second with the second and so on.
The default is NULL in which case 'fixedCapital' is used for **all** the fleets.</p>
</td></tr>
<tr valign="top"><td><code>catch.models</code></td>
<td>
<p>characted vector with the same length as sum(n.fls.stks) with the catch model followed by each of the fleet for each stock. 
the first element correspond with the catch model of the first fleet in fls and the first stock in fls.stksnames, the second with the second and so on.
The default is NULL in which case 'CobbDouglasAge' is used for **all** the fleets.</p>
</td></tr>
<tr valign="top"><td><code>price.models</code></td>
<td>
<p>characted vector with the same length as sum(n.fls.stks) with the price model followed by each of the fleet for each stock. 
the first element correspond with the price model of the first fleet in fls and the first stock in fls.stksnames, the second with the second and so on.
The default is NULL in which case 'fixedPrice' is used for **all** the fleets.</p>
</td></tr>
<tr valign="top"><td><code>flq</code></td>
<td>
<p>An flquant to give structure to the FLQuants to be used within the function, 
the dimensioan and dimnames in 'year', 'season' and 'iter' will be used to create the necessary FLQuants.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any extra arguments necessary in the model specific creators. '...' are extracted using 'list(...)', this generates a named list with the extra arguments.
To assure the correct functioning the extra arguments must have a name, for example, elas = FLQuant(1,dimnames = DimsNms).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of lists with the basic structure of the fleets.ctrl object.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
