<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: biols.ctrl object creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.biols.ctrl {FLBEIA}"><tr><td>create.biols.ctrl {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>biols.ctrl object creator</h2>

<h3>Description</h3>

<p>It creates the biols.ctrl object to be used in the call to the main function FLBEIA.
</p>


<h3>Usage</h3>

<pre>
create.biols.ctrl(stksnames, growth.models = NULL, immediate = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stksnames</code></td>
<td>
<p>A vector with the name of the stocks in the OM.</p>
</td></tr>
<tr valign="top"><td><code>growth.models</code></td>
<td>
<p>A character vector of the same length as stksnames with the name of the model used to project the stock populations in the simulation.</p>
</td></tr>
<tr valign="top"><td><code>immediate</code></td>
<td>
<p>logical, indicating if the warnings should be output immediately.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any extra arguments necessary in the model specific creators. '...' are extracted using 'list(...)', this generates a named list with the extra arguments.
To assure the correct functioning the extra arguments must have a name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of lists with the basic structure of the biols.ctrl object.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
