<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLBEIA datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datasets {FLBEIA}"><tr><td>datasets {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLBEIA datasets</h2>

<h3>Description</h3>

<p>Example datasets for the classes defined in FLBEIA.
</p>


<h3>Details</h3>


<ul>
<li><p><code>one</code>: A dataset for running FLBEIA.
Example with one stock (age-structured), one fleet, annual steps (one season) and one iteration.
</p>

<ul>
<li><p><code>oneBio</code> (<code><a href="../../FLCore/html/FLBiols.html">FLBiols</a></code>)
: Biological information on the stock. In this case, the stock is age-structured.
</p>
</li>
<li><p><code>oneSR</code> (<code><a href="FLSRsim.html">FLSRsim</a></code>)
: Stock-recruitment model for the stock in <code>oneBio</code> object.
</p>
</li>
<li><p><code>oneFl</code> (<code><a href="FLFleetExt.html">FLFleetsExt</a></code>)
: Information on the fleet and the metier considered.
</p>
</li>
<li><p><code>oneCv</code> (<code>list</code> of <code><a href="../../FLCore/html/FLQuants.html">FLQuants</a></code>)
: Covariates information. In this case all are economic indicators.
</p>
</li>
<li><p><code>oneIndAge</code> and <code>oneIndBio</code> (<code>list</code> of <code><a href="../../FLCore/html/FLIndices.html">FLIndices</a></code>)
: Indices, if avalable, for the different stocks in <code>oneBio</code>.
Where <code>oneIndAge</code> and <code>oneIndBio</code> are indices with estimates in numbers at age and total biomass, respectively.
</p>
</li>
<li><p><code>oneAdv</code> (<code>list</code>)
: Information on TAC and quota share.
</p>
</li>
<li><p><code>oneMainC</code> (<code>list</code>)
: Settings to control the main function <code><a href="FLBEIA.html">FLBEIA</a></code>. The simulation years.
</p>
</li>
<li><p><code>oneBioC</code> (<code>list</code>)
: Settings to control the biological operating model for the stock in <code>oneBio</code> object.
</p>
</li>
<li><p><code>oneFlC</code> (<code>list</code>)
: Settings to control the fleet operating model for the fleet in <code>oneFl</code> object.
</p>
</li>
<li><p><code>oneCvC</code> (<code>list</code>)
: Settings to control the covar operating model for each covariate in <code>covars</code> object.
In this case all the covariates are fixed.
</p>
</li>
<li><p><code>oneObsC</code>, <code>oneObsCIndAge</code> and <code>oneObsCIndBio</code> (<code>list</code>)
: Settings to control the observation model for the stock in <code>oneBio</code> object.
In <code>oneObsC</code> the stock is observed without error and there are no indices available.
Alternative control settings are available for cases when indices are observed, <code>oneObsCIndAge</code> and <code>oneObsCIndBio</code>.
</p>
</li>
<li><p><code>oneAssC</code> (<code>list</code>)
: Settings to control the assessment model for each stock in <code>oneBio</code> object.
In this case, no assessment is carried out.
</p>
</li>
<li><p><code>oneAdvC</code> (<code>list</code>)
: Settings to control the advice model for the stock in <code>oneBio</code> object.
</p>
</li></ul>

</li>
<li><p><code>oneIt</code>: A dataset for running FLBEIA.
Same as <code>one</code> dataset, but with three iterations.
</p>
</li>
<li><p><code>multi</code>: A dataset for running FLBEIA.
Example with two stocks (one age-structured and the other in biomass), 
two fleets (with 2 metiers each), four seasons and one iteration.
</p>

<ul>
<li><p><code>multiBio</code> (<code><a href="../../FLCore/html/FLBiols.html">FLBiols</a></code>)
: Biological information on the stocks (one is age-structured and the other one in total biomass).
</p>
</li>
<li><p><code>multiSR</code> (<code><a href="FLSRsim.html">FLSRsim</a></code>)
: Stock-recruitment models for the age-structured stock in <code>multiBio</code> object.
In this case a Beverton-Holt (<code><a href="../../FLCore/html/SRModels.html">bevholt</a></code>) is selected.
</p>
</li>
<li><p><code>multiBD</code> (<code><a href="FLSRsim.html">FLSRsim</a></code>)
: Biomass dynamic model for the stock in biomass in <code>multiBio</code> object.
In this case Pella-Tomlinson model (<code>PellaTom</code>) is selected.
</p>
</li>
<li><p><code>multiFlC</code> (<code><a href="FLFleetExt.html">FLFleetsExt</a></code>)
: Information on the fleets and metiers. 
In this case there are two fleets, each one with two metiers, all of them capturing both stocks in <code>multiBio</code> object.
</p>
</li>
<li><p><code>multiCv</code> (<code>list</code> of <code><a href="../../FLCore/html/FLQuants.html">FLQuants</a></code>)
: Covariates information. In this case all are economic indicators.
</p>
</li>
<li><p><code>multiAdv</code> (<code>list</code>)
: Information on TAC and quota share.
</p>
</li>
<li><p><code>multiMainC</code> (<code>list</code>)
: Settings to control the main function <code><a href="FLBEIA.html">FLBEIA</a></code>.
</p>
</li>
<li><p><code>multiBioC</code> (<code>list</code>)
: Settings to control the biological operating model for each stock in <code>multiBio</code> object.
</p>
</li>
<li><p><code>multiFlC</code> (<code>list</code>)
: Settings to control the fleet operating model for each fleet in <code>fleets</code> object.
</p>
</li>
<li><p><code>multiCvC</code> (<code>list</code>)
: Settings to control the covar operating model for each covariate in <code>covars</code> object. 
In this case all the covariates are fixed.
</p>
</li>
<li><p><code>multiObsC</code> (<code>list</code>)
: Settings to control the observation model for each stock in <code>multiBio</code> object. 
In this case the stock is observed without error and there are no indices available. 
</p>
</li>
<li><p><code>multiAssC</code> (<code>list</code>)
: Settings to control the assessment model for each stock in <code>multiBio</code> object. 
In this case, no assessment is carried out.
</p>
</li>
<li><p><code>multiAdvC</code> (<code>list</code>)
: Settings to control the advice model for each stock in <code>multiBio</code> object.
</p>
</li></ul>

</li>
<li><p><code>res_flbeia</code>: A dataset with the outputs of FLBEIA runs given as input the different datasets (one, oneIt and multi).
</p>

<ul>
<li><p><code>oneRes</code> (<code>list</code>)
: Output of the FLBEIA function, given as input the data in the <code>one</code> dataset.
</p>
</li>
<li><p><code>onIteRes</code> (<code>list</code>)
: Output of the FLBEIA function, given as input the data in the <code>oneIt</code> dataset.
</p>
</li>
<li><p><code>multiRes</code> (<code>list</code>)
: Output of the FLBEIA function, given as input the data in the <code>multi</code> dataset.
</p>
</li></ul>

</li>
<li><p><code>mur</code>: A dataset for Stripped Red Mullet in the Bay of Biscay.
Information on catch and abundance indices from Evohe survey.
</p>

<ul>
<li><p><code>catch</code> (<code><a href="../../base/html/data.frame.html">data.frame</a></code>)
: The total catch time series data by area from WGBIE report (ICES, 2017).
Total catch data is available since 1975. In 1999 France did not report any data. 
As France is the main contributor to the total catch, the 1999 catch data was not included in the analysis.
</p>
</li>
<li><p><code>evhoe</code> (<code><a href="../../base/html/data.frame.html">data.frame</a></code>)
: EVHOE abundance index time series, provided by Ifremer.
The abundance index is available since 1997 and provides an estimation of the biomass together with a coefficient of variation.
</p>
</li></ul>

</li></ul>

<p>Datasets can be loaded by issuing the <code>data</code> command, like in:
<code>data(one)</code>.
</p>
<p>All available datasets can be checked by: <code>data(package='FLBEIA')</code>.
</p>


<h3>References</h3>

<p>ICES, 2017
</p>


<h3>See Also</h3>

<p><a href="FLBEIA.html">FLBEIA</a>, <a href="../../FLCore/html/FLBiols.html">FLBiols</a>, <a href="FLFleetExt.html">FLFleetsExt</a>, FLSRSim,
<a href="../../FLCore/html/FLIndices.html">FLIndices</a>, <a href="../../FLCore/html/FLQuant.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>

data(one)
data(res_flbeia)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
