<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLCatchExt and FLCatchesExt classes and the methods to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLCatchesExt-class {FLBEIA}"><tr><td>FLCatchesExt-class {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLCatchExt and FLCatchesExt classes and the methods to construct it.</h2>

<h3>Description</h3>

<p>They extend the FLCatch and FLCatches classes defined in FLFleets package. the FLCatch class includes two extra slots alpha and beta
used in the Cobb-Douglas production functions.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ANY'
FLCatchesExt(object, ...)

## S4 method for signature 'missing'
FLCatchesExt(object, ...)

## S4 method for signature 'list'
FLCatchesExt(object)

is.FLCatchesExt(object, ...)

## S4 method for signature 'ANY'
is.FLCatchesExt(object, ...)

## S4 method for signature 'FLQuant'
FLCatchExt(object, range = "missing", name = "NA",
  desc = character(0), ...)

## S4 method for signature 'missing'
FLCatchExt(object, ...)

## S4 method for signature 'FLCatchExt,ANY,ANY,ANY'
x[i, j, k, l, m, n, ..., drop = FALSE]

## S4 replacement method for signature 'FLCatchExt,ANY,ANY,FLCatchExt'
x[i, j, k, l, m, n, ...] &lt;- value

## S4 method for signature 'FLCatchExt,FLCatchExt'
addFLCatch(e1, e2)

## S4 method for signature 'FLCatchExt'
catchNames(object)

## S4 replacement method for signature 'FLCatchExt,character'
catchNames(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, x</code></td>
<td>
<p>An object of class FLQuant, missing or FLCatchExt.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to be assigned by name to the class slots</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>Numerical vector with min, max, plusgroup, minyear and maxyear elements as in FLStock object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the stock.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>The description of the object.</p>
</td></tr>
<tr valign="top"><td><code>i, j, k, l, m, n</code></td>
<td>
<p>subindices</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>logical. Should the dimesions be dropped?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The FLCatchExt object contains a representation of the catch of a  fish stock as constructed for the purposes of fleet dynamic modelling. 
This includes information on removals (i.e. landings and discards), selectivity, weight, price and catch production parameters (catchability and elasticities).
</p>


<h3>Value</h3>

<p>The constructors return an object of class FLCatchExt.
</p>


<h3>Slots</h3>


<dl>
<dt><code>landings</code></dt><dd><p>An FLQuant of dimension [1,num. years, num. units, numb.season, 1, numb. iters] with the total landings in weight of the stock.</p>
</dd>
<dt><code>landings.n</code></dt><dd><p>An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the  landings in numbers at age of the stock.</p>
</dd>
<dt><code>landings.wt</code></dt><dd><p>An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the weight at age of the landings.</p>
</dd>
<dt><code>landings.sel</code></dt><dd><p>An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the retention ogive of the metier for this stock. Elements must be between 0 and 1. landings.sel = 1-discards.sel.</p>
</dd>
<dt><code>discards</code></dt><dd><p>An FLQuant of dimension [1,num. years, num. units, numb.season, 1, numb. iters] with the total discards in weight of the stock.</p>
</dd>
<dt><code>discards.n</code></dt><dd><p>An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the discards in numbers at age of the stock.</p>
</dd>
<dt><code>discards.wt</code></dt><dd><p>An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the weight at age of the discards</p>
</dd>
<dt><code>discards.sel</code></dt><dd><p>landings.sel An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the discard ogive of the metier for this stock. Elements must be between 0 and 1. discards.sel. = 1-landings.sel.</p>
</dd>
<dt><code>catch.q</code></dt><dd><p>An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the catchability at age of the stock for the corresponding metier. This is the catchability used in the catch production model.</p>
</dd>
<dt><code>price</code></dt><dd><p>An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the price at age of the stock.</p>
</dd>
<dt><code>alpha</code></dt><dd><p>An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the elsaticity parameter at age of the stock for the corresponding metier. This is one of the parameters used in the catch production model.</p>
</dd>
<dt><code>beta</code></dt><dd><p>An FLQuant of dimension [num. ages ,num. years, num. units, numb.season, 1, numb. iters] with the elsaticity parameter at age of the stock for the corresponding metier. This is one of the parameters used in the catch production model</p>
</dd>
<dt><code>name</code></dt><dd><p>The name of the stock.</p>
</dd>
<dt><code>desc</code></dt><dd><p>A description of the object.</p>
</dd>
<dt><code>range</code></dt><dd><p>The range as in other FLR objects. c(&quot;min&quot;,&quot;max&quot;,&quot;plusgroup&quot;,&quot;minyear&quot;,&quot;maxyear&quot;)</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
