<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLFleetExt and FLFleetsExt classes and the methods to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLFleetsExt-class {FLBEIA}"><tr><td>FLFleetsExt-class {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLFleetExt and FLFleetsExt classes and the methods to construct it.</h2>

<h3>Description</h3>

<p>They extend the FLFleetExt and FLFleetsExt classes defined in FLFleets package. The only different is that 
that the metiers slot is a FLMetiersExt object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ANY'
FLFleetsExt(object, ...)

## S4 method for signature 'missing'
FLFleetsExt(object, ...)

## S4 method for signature 'list'
FLFleetsExt(object)

is.FLFleetsExt(object, ...)

## S4 method for signature 'ANY'
is.FLFleetsExt(object, ...)

## S4 method for signature 'FLMetiersExt'
FLFleetExt(object, ...)

## S4 method for signature 'FLMetierExt'
FLFleetExt(object, ...)

## S4 method for signature 'FLCatchesExt'
FLFleetExt(object, ...)

## S4 method for signature 'FLCatchExt'
FLFleetExt(object, ...)

## S4 method for signature 'FLFleetExt'
FLFleetExt(object, metier, catch, ...)

## S4 method for signature 'missing'
FLFleetExt(object, ...)

## S4 method for signature 'FLFleetExt,ANY,missing,ANY'
x[i, drop = FALSE]

## S4 method for signature 'FLFleetExt,ANY,ANY,ANY'
x[i, j, drop = FALSE]

## S4 method for signature 'FLFleetExt,ANY,missing'
x[[i, drop = FALSE]]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class FLQuant, missing or FLMetierExt.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to be assigned by name to the class slots</p>
</td></tr>
<tr valign="top"><td><code>metier</code></td>
<td>
<p>A name of one of the elements in FLMetiers object.</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>A name of one of the elements in FLCatches object.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>Numerical vector with min, max, plusgroup, minyear and maxyear elements as in FLStock object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the fleet.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>The description of the object.</p>
</td></tr>
<tr valign="top"><td><code>metiers</code></td>
<td>
<p>An object of class FLMetierExt or FLMetiersExt.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The FLFleetExt object contains a representation of a  fishing fleet as constructed for the purposes of fleet dynamic modelling. 
This includes information on effort, fixed-cost, capacity,  crew-share, metiers and variable costs.
</p>


<h3>Value</h3>

<p>The constructors return an object of class FLFleetExt.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
