<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLMetierExt and FLMetiersExt classes and the methods to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLMetiersExt-class {FLBEIA}"><tr><td>FLMetiersExt-class {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLMetierExt and FLMetiersExt classes and the methods to construct it.</h2>

<h3>Description</h3>

<p>They extend the FLMetier and FLMetiers classes defined in FLFleets package. The only different is that 
that the catches slot is a FLCatchesExt object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ANY'
FLMetiersExt(object, ...)

## S4 method for signature 'missing'
FLMetiersExt(object, ...)

## S4 method for signature 'list'
FLMetiersExt(object)

is.FLMetiersExt(object, ...)

## S4 method for signature 'ANY'
is.FLMetiersExt(object, ...)

## S4 method for signature 'FLCatchExt'
FLMetierExt(catches, gear = "NA", ...)

## S4 method for signature 'FLCatchesExt'
FLMetierExt(catches, gear = "NA", ...)

## S4 method for signature 'FLQuant'
FLMetierExt(catches, gear = "NA", ...)

## S4 method for signature 'missing'
FLMetierExt(catches, gear = "NA", ...)

## S4 method for signature 'FLMetierExt,ANY,missing,ANY'
x[i, drop = FALSE]

## S4 method for signature 'FLMetierExt,ANY,missing'
x[[i, drop = FALSE]]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class FLQuant, missing or FLCatchExt.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to be assigned by name to the class slots</p>
</td></tr>
<tr valign="top"><td><code>catches</code></td>
<td>
<p>An object of class FLCatchesExt.</p>
</td></tr>
<tr valign="top"><td><code>gear</code></td>
<td>
<p>A character vector with the name of the gear used in the metier.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>Numerical vector with min, max, plusgroup, minyear and maxyear elements as in FLStock object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the metier.</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>The description of the object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The FLMetierExt object contains a representation of the metier of a  fishing fleet as constructed for the purposes of fleet dynamic modelling. 
This includes information on effortshare and variable costs.
</p>


<h3>Value</h3>

<p>The constructors return an object of class FLMetierExt.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
