<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Economic summary functions.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for revenue_flbeia {FLBEIA}"><tr><td>revenue_flbeia {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Economic summary functions.</h2>

<h3>Description</h3>

<p>These functions provide summary results of costs, prices and revenues. Provided data can be dessagregated by fleet or by metier depending on the selected function.
</p>


<h3>Usage</h3>

<pre>
revenue_flbeia(fleet)

costs_flbeia(fleet, covars, flnm = NULL)

totvcost_flbeia(fleet)

totfcost_flbeia(fleet, covars, flnm = NULL)

price_flbeia(fleet, stock)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleet</code></td>
<td>
<p>An element of FLfleets object.</p>
</td></tr>
<tr valign="top"><td><code>covars</code></td>
<td>
<p>A list of FLQuants used to store any kind of variables that are used within the simulation and are not stored in the standard objects.</p>
</td></tr>
<tr valign="top"><td><code>flnm</code></td>
<td>
<p>Names of the fleets.</p>
</td></tr>
<tr valign="top"><td><code>stock</code></td>
<td>
<p>An FLStock object.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p>revenue_flbeia computes the revenue by fleet and metier. The revenue is computed as
landings (weight) multiplied by the price.
</p>
</li>
<li><p>costs_flbeia computes total costs as the sum of fixed and variable costs.
</p>
</li>
<li><p>totvcost_flbeia computes the variable costs including crew share costs .
</p>
</li>
<li><p>totfcost_flbeia computes the total costs by vessel.
</p>
</li>
<li><p>price_flbeia computes the price by stock. 
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
