<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stock.fleetInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stock.fleetInfo {FLBEIA}"><tr><td>stock.fleetInfo {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stock.fleetInfo</h2>

<h3>Description</h3>

<p>Indicates which stocks are caugth by each fleet-metier combination.
</p>


<h3>Usage</h3>

<pre>
stock.fleetInfo(fleets)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>is an objetc of class FLFleetsExt.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return a matrix with rownames equal to the stocks names and colnames equal to names of fleet and metier.
If element (i,j) is equal to 0, the stock (i) is not caught by fleet/metier (j).
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(multi)
stock.fleetInfo(fl1)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.2 <a href="00Index.html">Index</a>]</div>
</body></html>
