\HeaderA{summary-method}{Summary for XSA}{summary.Rdash.method}
\aliasA{summary,FLXSA-method}{summary-method}{summary,FLXSA.Rdash.method}
\keyword{methods}{summary-method}
\begin{Description}\relax
Provides the summary table used in ICES WG for XSA.
\end{Description}
\begin{Section}{Generic Function}
see See \code{\LinkA{summary}{summary}}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[object="FLXSA", stock="FLStock", R.age="character", Fbar.rng="character"] This will output a data.frame with the summary information. Note that the R.age and Fbar.rng arguments are necessary to compute extract R and compute Fbar
}
\end{Section}

