<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLFisheries constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLFisheries {FLFishery}"><tr><td>FLFisheries {FLFishery}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLFisheries constructor</h2>

<h3>Description</h3>

<p>Make an FLFisheries object.
</p>
<p>This is a containuer class for <code>FLFishery</code> objects.
</p>


<h3>Usage</h3>

<pre>
FLFisheries(object, ...)

## S4 method for signature 'FLFisheries'
landings(object)

## S4 method for signature 'FLFisheries'
discards(object)

## S4 method for signature 'FLFisheries'
catch(object)

## S4 method for signature 'FLFisheries'
lrevenue(object)

## S4 method for signature 'FLFisheries'
revenue(object)

## S4 method for signature 'FLFisheries'
cost(object)

## S4 method for signature 'FLFisheries'
ccost(object)

## S4 method for signature 'FLFisheries'
vcost(object)

## S4 method for signature 'FLFisheries'
fcost(object)

## S4 method for signature 'FLFisheries'
profit(object)

## S4 method for signature 'list'
FLFisheries(object, desc = character(1))

## S4 method for signature 'missing'
FLFisheries(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Either a list of FLFishery objects or missing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other things</p>
</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
<p>Description</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Make an FLFisheries object.
</p>


<h3>Value</h3>

<p>An FLFisheries object
</p>


<h3>Accessors</h3>

<p>Elements in the classes can be extracted and replaced using the list subset
operators,'[', '[&lt;-', '[[' and '[[&lt;-'.
</p>
<p>The values passed for replacement need to be of the class FLFishery.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its elements.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>
<p>Finlay Scott, EC JRC.
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>
<p><a href="FLCatch.html">FLCatch</a>, <a href="FLFishery.html">FLFishery</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLFishery</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
