<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLXSA data sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data {FLXSA}"><tr><td>data {FLXSA}</td><td align="right">R Documentation</td></tr></table>
<h2>FLXSA data sets</h2>


<h3>Description</h3>

<p>
Data sets for testing and validation of the FLXSA package
</p>


<h3>Details</h3>

<p>
The three datasets available in this package (cod4, her4 and ple7a) consist each of them
of four objects.
<dt>*.indices</dt><dd>An FLIndices object holding various indices of abundance for each stock.</dd>
<dt>*.stock</dt><dd>An stock object with the necessary catch estimates, biological parameters
and previous stock estimates.</dd>
<dt>*.xsa.control</dt><dd>The FLXSA.control object for the reference run.</dd>
<dt>*.xsa.ref</dt><dd>The FLXSA object obtained from the reference run.</dd>
</p>


<h3>Author(s)</h3>

<p>
Laurie Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLXSA-class.html">FLXSA-class</a></code>,<code><a href="FLXSA.control-class.html">FLXSA.control-class</a></code>
</p>



<hr><div align="center">[Package <em>FLXSA</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
