<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary for XSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary-method {FLXSA}"><tr><td>summary-method {FLXSA}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary for XSA</h2>


<h3>Description</h3>

<p>
Provides the summary table used in ICES WG for XSA.
</p>


<h3>Generic Function</h3>

<p>
see See <code><a href="../../base/html/summary.html">summary</a></code>
</p>


<h3>Methods</h3>

<dl>
<dt>object="FLXSA", stock="FLStock", R.age="character", Fbar.rng="character"</dt><dd>This will output a data.frame with the summary information. Note that the R.age and Fbar.rng arguments are necessary to compute extract R and compute Fbar</dd>
</dl>


<hr><div align="center">[Package <em>FLXSA</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
