<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Forward projection for FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fwd-methods {FLAssess}"><tr><td>fwd-methods {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Forward projection for FLR</h2>


<h3>Description</h3>

<p>
Performs a forward projection on an appropiate FLR object.  It is possible
to supply projected total catch weight and the projected harvest rates are estimated
accordingly.
This method is most easily used with the output from stf().
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The FLStock object the projection is to be perfomed on.</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
A vector of years (as characters) to forecast over.</td></tr>
<tr valign="top"><td><code>sr.model</code></td>
<td>
The stock-recruitment model (see below).</td></tr>
<tr valign="top"><td><code>sr.param</code></td>
<td>
A vector of parameters for the stock-recruitment model (see below).</td></tr>
<tr valign="top"><td><code>sr.residuals</code></td>
<td>
Vector of residuals for the stock-recruitment model.  If fewer
residuals are supplied than the number of projection
years the residuals are recyled.</td></tr>
<tr valign="top"><td><code>sr.residuals.mult</code></td>
<td>
A Boolean.  If TRUE the estimated recruitment is
multiplied by the residual for that year, else
the residual is added to the recruitment estimate.</td></tr>
</table>

<h3>Details</h3>

<p>
Called using:
</p>
<p>
<code>fwd(object,year,sr.model="missing",sr.param="missing",sr.residuals=1.0,sr.residuals.mult=TRUE)</code>
</p>
<p>
Runs a forward projection on an FLStock object and calculates the catch and
stock numbers-at-age.  The standard projection equations are used:
</p>
<p>
Z = F + m
</p>
<p>
where F and m are the harvest and natural mortality rates respectively.
The stock numbers in the following year are calculated as:
</p>
<p>
N(t+1) = N(t) * exp(-Z(t))
</p>
<p>
The recruitment numbers are estimated using the stock-recruitment model (see below).
The estimated recruiment is then modified (either multiplied by or added to)
by the user supplied residuals. If no residuals are supplied, a multipler of
1.0 is used.
If the plus group of the stock object is set the numbers in the plus group is
calculated appropriately.
</p>
<p>
The catch numbers in the following year are calculated as:
</p>
<p>
C(t+1) = N(t+1) * F(t+1) / Z(t+1) * (1 - exp(-Z))
</p>
<p>
There are two ways to run a projection:
</p>
<p>
- If the total catch weights for the projection years are set as NAs, the
projection is run using the above equations.
</p>
<p>
- Alternatively, if total catch weights are supplied for
the projection years, a harvest multiplier (Fmult) is estimated for each
of the projection years which gives the required total catch.  The
projection is then run using the modified harvest rates.  If the
desired catch numbers are not possible, the method returns with a warning. NOTE:
This method can be time consuming, particulary if the stock object has many
iterations.
</p>
<p>
For either way to work, harvest and natural mortality rates for the
projection years need to be supplied.  These can either be added in directly by the
user or can be estimated using the stf() method which also conveniently
extends the stock object and estimates future weights and
landings / discards proportions.
</p>
<p>
There are currently five stock-recruitment models.  For each, parameters need
to be set.  The models and required parameters are:
</p>

<dt>"mean"</dt><dd>Fixed recruitment for all years</dd>
<dt>"bevholt"</dt><dd>Beverton-Holt model.  Parameters "alpha" and "beta"</dd>
<dt>"ricker"</dt><dd>Ricker model.  Parameters "alpha" and "beta"</dd>
<dt>"qhstk"</dt><dd>Hockey stick model. Parameters "alpha", "beta" and "rho"</dd>
<dt>"shepherd"</dt><dd>Shepherd model.  Parameters "alpha" and "beta"</dd>

<p>
If no stock-recruitment model or parameters are specified, a "mean" model is used
with a value of 1.0.  The residuals are then set to be the recruitment values
already in the stock object, starting from the earliest year.  This effectively
means that if a stock-recruitment model is not specified, the recruitment in the
forecast years will be the same as the previous recruitment levels, starting
from the earliest year.
</p>
<p>
This method is not yet implemented for multiple seasons or areas.
</p>


<h3>Value</h3>

<p>
Returns an object of type FLStock.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
# load ple4
data(ple4)
# stf with default settings - extends the stock object by three years
ple4.stf &lt;- stf(ple4,nyrs=3, wts.nyrs=4, f.nyrs=3, disc.nyrs=3)
# run a standard three year projection, with fixed recruitment for all years
ple4.fwd &lt;- fwd(ple4.stf, year=as.character(2002:2004), sr.model="mean", sr.param=250000)
# Or can fix catch numbers
ple4.catch &lt;- ple4.stf
ple4.catch@catch[,as.character(2002:2004)] &lt;- c(60000,60000,60000)
ple4.catch.fwd &lt;- fwd(ple4.catch, year=as.character(2002:2004), sr.model="mean", sr.param=250000)
</pre>



<hr><div align="center">[Package <em>FLAssess</em> version 1.4-2 <a href="00Index.html">Index]</a></div>

</body></html>
