<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrospective stock assessment in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for retro.old {FLAssess}"><tr><td>retro.old {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrospective stock assessment in FLR</h2>


<h3>Description</h3>

<p>
Performs a retrospective stock assessment for the desired number of years using the
stock assessment method specified in the control object (see <code>FLAssess</code>
and extended classes)
</p>
<p>
NOTE: This function is the old, downgraded retro() function.  It returns
an object of type <code>FLAssess.retro</code> which is now obsolete.  Please use
the new function retro().
</p>


<h3>Usage</h3>

<pre>
retro.old(FLStock, FLIndices, control = "missing", retro = 0,fbar=c(min=as.integer(NA),max=as.integer(NA)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FLStock</code></td>
<td>
An object of type <code>FLStock</code> that contains information
(catch data, natural mortality etc.) on the stock that is to be assessed</td></tr>
<tr valign="top"><td><code>FLIndices</code></td>
<td>
An object of type <code>FLIndices</code> that contains the tuning
data</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
A control object of the desired extended <code>FLAssess</code>
assesment method class, e.g. <code>FLXSA.control</code></td></tr>
<tr valign="top"><td><code>retro</code></td>
<td>
An integer that specifies the number of retrospective years.
Default value = 0.</td></tr>
<tr valign="top"><td><code>fbar</code></td>
<td>
Vector specifying mininmum and maximum quant range to calculate fbar</td></tr>
</table>

<h3>Details</h3>

<p>
The type of assessment method used is determined by the control object, e.g.
<code>FLXSA.control</code>, <code>FLICA.control</code> etc.  In this way retrospective
analysis using different assessment methods can be easily carried out on the
same stock and tuning data by using different control classes.
</p>
<p>
The results of the restrospective analysis can be plotted using the
<code>plot()</code> method (type can be "recruits", "ssb" or "f").
</p>


<h3>Value</h3>

<p>
Returns an object of type <code>FLAssess.retro</code>.</p>

<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLAssess-class.html">FLAssess-class</a></code>, <code>FLICA</code>, <code>FLXSA</code>, <code>retro</code>
</p>



<hr><div align="center">[Package <em>FLAssess</em> version 1.4-2 <a href="00Index.html">Index]</a></div>

</body></html>
