<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate fishing mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc_F {FLasher}"><tr><td>calc_F {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate fishing mortality</h2>

<h3>Description</h3>

<p>Calculate F in the same way as the internal C++ does
</p>


<h3>Usage</h3>

<pre>
calc_F(catch, biol, effort)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>catch</code></td>
<td>
<p>The FLCatch</p>
</td></tr>
<tr valign="top"><td><code>biol</code></td>
<td>
<p>The FLBiol</p>
</td></tr>
<tr valign="top"><td><code>effort</code></td>
<td>
<p>The fishing effort</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
