<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for coercing objects between classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coerce {FLasher}"><tr><td>coerce {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for coercing objects between classes</h2>

<h3>Description</h3>

<p>A call to <em>as(from, 'to')</em> will coerce the object <em>from</em>, of a certain class,
to one of class <em>to</em>, as specified in the method.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>Object to be coerced into one of another class.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Name of the output class, <em>character</em>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An object of class <em>FLQuants</em> can be coerced into a <em>fwdControl</em>, through a
call to <em>as.data.frame</em>. The name of the element, or elements, in the object
specifies the 'quant' in <em>fwdControl</em>. The 'quant' in the <em>FLQuant</em> object, the
name of the first dimension, is ignored unles is one of 'min', 'value' or 'max'.
See the examples below on how to pass one or more <em>FLQuant</em> objects to <em>fwd</em>.
</p>


<h3>Value</h3>

<p>An object of the requested class.
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira. EC JRC.
</p>


<h3>See Also</h3>

<p><a href="coerce.html">coerce</a>
</p>


<h3>Examples</h3>

<pre>
# Single *catch* target
as(FLQuants(catch=FLQuant(4500, dimnames=list(year=2000))), "fwdControl")
# Single single *f* range
as(FLQuants(f=FLQuant(c(0.1, 0.9),
  dimnames=list(quant=c("min", "max"), year=2000))), 'fwdControl')
# Single *f* target, *value* specified
as(FLQuants(f=FLQuant(0.5, dimnames=list(quant=c("value"), year=2000))),
  'fwdControl')
# *catch* and *ssb* targets
as(FLQuants(catch=FLQuant(4500, dimnames=list(year=2000)),
   ssb_end=FLQuant(12000, dimnames=list(year=2000))), "fwdControl")
# *f* target and *catch* limits
as(FLQuants(f=FLQuant(0.5, dimnames=list(year=2000)),
  catch=FLQuant(c(100, 4000), dimnames=list(quant=c("min", "max"), year=2000))),
  'fwdControl')
# *f* target and *catch* minimum
as(FLQuants(f=FLQuant(0.5, dimnames=list(year=2000)),
  catch=FLQuant(c(100), dimnames=list(quant=c("min"), year=2000))), 'fwdControl')
# targets with different iters
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
