<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare the result of a 'fwd()' run with the defined targets.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare,FLStock,fwdControl-method {FLasher}"><tr><td>compare,FLStock,fwdControl-method {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare the result of a <code>fwd()</code> run with the defined targets.</h2>

<h3>Description</h3>

<p>A comparison between the objects or objects returned by <code>fwd()</code> and the
targets and limits set in the <code>fwdControl</code> object used to run, is returned
by this method.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLStock,fwdControl'
compare(result, target, simplify = FALSE)

## S4 method for signature 'fwdControl,FLStock'
compare(result, target)

## S4 method for signature 'FLBiol,fwdControl'
compare(result, target, fishery, simplify = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>result</code></td>
<td>
<p>Object returned by the call to fwd()</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>fwdControl object with required targets</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>Return whole table or logical vector only, logical</p>
</td></tr>
<tr valign="top"><td><code>fishery</code></td>
<td>
<p>FLFishery oir FKFisheries object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A comparison is carried out for each row in a <code>fwdControl</code> object,
that is, for every target or limit.
A <code>data.frame</code> is returned with columns 'year', 'quant', 'season' and
'unit' if relevant, and 'achieved'. The last is of class <code>logical</code> and will
have value <code>TRUE</code> if the target or limits have been achieved for every
iteration, and <code>FALSE</code> otherwise.
Values are compared using <code><a href="../../base/html/all.equal.html">all.equal</a></code>.
</p>


<h3>Value</h3>

<p>A table of comparisons, one for each target, of class data.frame.
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira (WMR)
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/all.equal.html">all.equal</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(ple4)
control &lt;- fwdControl(
 list(quant="fbar", value=0.5, year=1990),
 list(quant="catch", value=1, year=1991, relYear=1990),
 list(quant="catch", min=10000, year=1993, max=100000))
run &lt;- fwd(ple4, sr=predictModel(model=rec~a*ssb*exp(-b*ssb),
  params=FLPar(a=9.16, b=3.55e-6)), control=control)

# Returns the full comparison table
compare(run, control)
# Returns a logical vector
compare(run, control, simplify=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
