<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic method for drawing components the FCB matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw {FLasher}"><tr><td>draw {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic method for drawing components the FCB matrix</h2>

<h3>Description</h3>

<p>Used to draw individual components or the whole FCB matrix
</p>


<h3>Usage</h3>

<pre>
draw(object, ...)

## S4 method for signature 'basicBlock'
draw(object)

## S4 method for signature 'biolBlock'
draw(object)

## S4 method for signature 'fisheryBlock'
draw(object)

## S4 method for signature 'catchBlock'
draw(object)

## S4 method for signature 'FCBDrawing'
draw(object)

## S4 method for signature 'matrix'
draw(object, fisheryNames = NULL, catchNames = NULL, biolNames = NULL)

## S4 method for signature 'fwdControl'
draw(object, fisheryNames = NULL, catchNames = NULL, biolNames = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object - linkbasicBlock, linkbiolBlock, linkfisheryBlock, linkcatchBlock, linkmatrix, linkFCBDrawing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments</p>
</td></tr>
<tr valign="top"><td><code>fisheryNames</code></td>
<td>
<p>A vector of names of the FLFishery blocks</p>
</td></tr>
<tr valign="top"><td><code>catchNames</code></td>
<td>
<p>A vector of names of the FLCatch blocks</p>
</td></tr>
<tr valign="top"><td><code>biolNames</code></td>
<td>
<p>A vector of names of the FLBiol blocks</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing. Just draws something
</p>


<h3>Examples</h3>

<pre>
FCB &lt;- matrix(c(1,1,1,1,2,2,2,1,2,2,2,3,2,2,4), nrow=5, byrow=TRUE)
draw(FCB)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
