<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill up character slots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fillchar {FLasher}"><tr><td>fillchar {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill up character slots</h2>

<h3>Description</h3>

<p>Fill the character slots (name etc) with something.
</p>


<h3>Usage</h3>

<pre>
fillchar(object)

## S4 method for signature 'FLFisheries'
fillchar(object)

## S4 method for signature 'FLBiols'
fillchar(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object (FLFisheries or FLBiols)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
