<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access and replace the iters slot of the fwdControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iters&amp;lt;- {FLasher}"><tr><td>iters&lt;- {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access and replace the iters slot of the fwdControl</h2>

<h3>Description</h3>

<p>Access and replace the iters slot of the fwdControl
</p>
<p>Access the iters slot of the fwdControl
</p>
<p>Set the iters slot of the fwdControl
</p>


<h3>Usage</h3>

<pre>
iters(object, ...) &lt;- value

## S4 method for signature 'fwdControl'
iters(object)

## S4 replacement method for signature 'fwdControl,array'
iters(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The fwdControl.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other things.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The iters array to replace the existing one with.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
