<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate randomly sized and filled FLQuant objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random_FLQuant_generator {FLasher}"><tr><td>random_FLQuant_generator {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate randomly sized and filled FLQuant objects</h2>

<h3>Description</h3>

<p>Generate a randomly or fixed sized FLQuant filled with normally distributed random numbers with a mean of 0.
Used for automatic testing.
</p>


<h3>Usage</h3>

<pre>
random_FLQuant_generator(
  fixed_dims = rep(NA, 6),
  min_dims = rep(1, 6),
  max_dims = pmax(min_dims, c(5, 10, 5, 4, 4, 5)),
  min_age_name = 1,
  sd = 100
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fixed_dims</code></td>
<td>
<p>A vector of length 6 with the fixed length of each of the FLQuant dimensions. If any value is NA it is randomly set using the max_dims argument. Default value is rep(NA,6).</p>
</td></tr>
<tr valign="top"><td><code>min_dims</code></td>
<td>
<p>A vector of length 6 with minimum size of each of the FLQuant dimensions. Default value is c(1,1,1,1,1,1).</p>
</td></tr>
<tr valign="top"><td><code>max_dims</code></td>
<td>
<p>A vector of length 6 with maximum size of each of the FLQuant dimensions. Default value is c(5,10,5,4,4,5).</p>
</td></tr>
<tr valign="top"><td><code>min_age_name</code></td>
<td>
<p>The name of the first age group.</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>The standard deviation of the random numbers. Passed to rnorm() Default is 100.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An FLQuant
</p>


<h3>Examples</h3>

<pre>
flq &lt;- random_FLQuant_generator()
dim(flq)
summary(flq)
flq &lt;- random_FLQuant_generator(fixed_dims = c(NA,10,1,4,1,NA))
dim(flq)
summary(flq)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
