<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepare object for future projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stf {FLasher}"><tr><td>stf {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepare object for future projection</h2>

<h3>Description</h3>

<p>Similar to the old STF method in FLAssess.
Extends the object by a number of years and fill in the life history characteristics by taking a mean of the last few years.
</p>


<h3>Usage</h3>

<pre>
stf(object, ...)

## S4 method for signature 'FLStock'
stf(
  object,
  nyears = 3,
  wts.nyears = 3,
  fbar.nyears = wts.nyears,
  f.rescale = FALSE,
  arith.mean = TRUE,
  na.rm = TRUE,
  end = dims(object)$maxyear + nyears,
  disc.nyears = wts.nyears
)

## S4 method for signature 'FLBiol'
stf(
  object,
  nyears = 3,
  wts.nyears = 3,
  arith.mean = TRUE,
  na.rm = TRUE,
  end = dims(object)$maxyear + nyears
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object (FLStock or FLBiol)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other things.</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>Number of years to extend the object</p>
</td></tr>
<tr valign="top"><td><code>wts.nyears</code></td>
<td>
<p>Number of years to average over to get the future mean weights at age.</p>
</td></tr>
<tr valign="top"><td><code>fbar.nyears</code></td>
<td>
<p>Number of years to average the F over (only used if object is an FLStock)</p>
</td></tr>
<tr valign="top"><td><code>f.rescale</code></td>
<td>
<p>Rescale F (TRUE or FALSE - default is FALSE)</p>
</td></tr>
<tr valign="top"><td><code>arith.mean</code></td>
<td>
<p>If TRUE the arithmetic mean is used. If FALSE the geometric mean is used. Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>For the mean function.</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>My beautiful friend</p>
</td></tr>
<tr valign="top"><td><code>disc.nyears</code></td>
<td>
<p>Number of years to average over to get the future mean proportion of discards at age.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(ple4)

proj &lt;- stf(ple4, 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.5 <a href="00Index.html">Index</a>]</div>
</body></html>
