<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nameGrid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nameGrid {ss3om}"><tr><td>nameGrid {ss3om}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>nameGrid</h2>

<h3>Description</h3>

<p>Creates folder names from a 'grid' df of scenarios
</p>


<h3>Usage</h3>

<pre>
nameGrid(df, dir, from = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Model grid data.frame</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Folder name</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>Starting number</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ss3om</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
