<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A function to read the CPUE series from an SS3 run into an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readFLIBss3 {ss3om}"><tr><td>readFLIBss3 {ss3om}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A function to read the CPUE series from an SS3 run into an <code>FLIndex</code> object</h2>

<h3>Description</h3>

<p>A function to read the CPUE series from an SS3 run into an <code>FLIndex</code> object
</p>


<h3>Usage</h3>

<pre>
readFLIBss3(dir, fleets, birthseas = out$birthseas, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>Directory containing the SS3 output files</p>
</td></tr>
<tr valign="top"><td><code>birthseas</code></td>
<td>
<p>The birthseasons for this stock as a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other argument to be passed to <code>r4ss::SS_output</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <a href="../../FLCore/html/FLStock.html">FLStock</a>
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira, EC JRC
</p>


<h3>References</h3>

<p>Methot RD Jr, Wetzel CR (2013) Stock Synthesis: A biological and statistical
framework for fish stock assessment and fishery management.
Fisheries Research 142: 86-99.
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ss3om</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
