<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to convert SS3 output into FLQuant(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ss3slot {ss3om}"><tr><td>ss3slot {ss3om}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to convert SS3 output into FLQuant(s)</h2>

<h3>Description</h3>

<p>A series of auxiliary functions that convert one or more elements, typically
of class <code>data.frame</code>. in the list returned by <code>r4ss::SS_output</code> into particular
FLQuant or FLQuants objects.
</p>


<h3>Usage</h3>

<pre>
ss3index(cpue, fleets)

ss3index.res(cpue, fleets)

ss3index.var(cpue, fleets)

ss3index.q(cpue, fleets)

ss3sel.pattern(selex, years, fleets, morphs, factor = "Asel2")

ss3wt(endgrowth, dmns, birthseas)

ss3mat(endgrowth, dmns, birthseas, option = 3)

ss3m(endgrowth, dmns, birthseas)

ss3n(n, dmns, birthseas)

ss3catch(catage, wtatage, dmns, birthseas, idx)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cpue</code></td>
<td>
<p>A data frame obtained from SS_output$cpue.</p>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>A named list of vector of the fleets to be extracted.</p>
</td></tr>
<tr valign="top"><td><code>selex</code></td>
<td>
<p>A data frame obtained from SS_output$ageselex.</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>Vector of years for which the index applies</p>
</td></tr>
<tr valign="top"><td><code>morphs</code></td>
<td>
<p>Vector of morphs to use</p>
</td></tr>
<tr valign="top"><td><code>endgrowth</code></td>
<td>
<p>A data frame obtained from SS_output$endgrowth.</p>
</td></tr>
<tr valign="top"><td><code>dmns</code></td>
<td>
<p>dimnames of the output object, usually obatined using <code>getDimnames</code>.</p>
</td></tr>
<tr valign="top"><td><code>birthseas</code></td>
<td>
<p>The birthseasons for this stock as a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>A data frame obtained from SS_output$natage.</p>
</td></tr>
<tr valign="top"><td><code>catage</code></td>
<td>
<p>A data frame obtained from SS_output$catage.</p>
</td></tr>
<tr valign="top"><td><code>wtatage</code></td>
<td>
<p>A data frame obtained from SS_output$endgrowth but subset for <code>birthseas</code> and <code>RetWt:_idx</code>.</p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>The fishing fleets, as in <code>SS_output$fleet_ID[SS_output$IsFishFleet]</code>.</p>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>Named vector of fleets (numeric) codes</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>ss3index</code> returns the <code>index</code> slot of each survey/CPUE fleet.
</p>
</li></ul>


<ul>
<li> <p><code>ss3index.res</code> returns the <code>index.res</code> slot of each survey/CPUE fleet.
</p>
</li></ul>


<ul>
<li> <p><code>ss3index.var</code> returns the <code>index.var</code> slot of each survey/CPUE fleet.
</p>
</li></ul>


<ul>
<li> <p><code>ss3index.q</code> returns the <code>index.q</code> slot of each survey/CPUE fleet.
</p>
</li></ul>


<ul>
<li> <p><code>ss3sel.pattern</code> returns the <code>sel.pattern</code> slot of each survey/CPUE fleet.
</p>
</li></ul>


<ul>
<li> <p><code>ss3wt</code> returns the <code>stock.wt</code> slot.
</p>
</li></ul>


<ul>
<li> <p><code>ss3mat</code> returns the <code>mat</code> slot.
</p>
</li></ul>


<ul>
<li> <p><code>ss3m</code> returns the <code>m</code> slot.
</p>
</li></ul>


<ul>
<li> <p><code>ss3m</code> returns the <code>m</code> slot.
</p>
</li></ul>


<ul>
<li> <p><code>ss3catch</code> currently returns the <code>landings.n</code> slot, equal to <code>catch.n</code> as discards are not being parsed.
</p>
</li></ul>



<h3>Value</h3>

<p>An FLQuant or FLQuants object, depending on the converted data structure
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira, EC JRC D02
</p>


<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLQuant.html">FLQuant</a></code> <code><a href="readFLSss3.html">readFLSss3</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ss3om</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
