\HeaderA{mv0-methods}{Compute missing values and 0}{mv0.Rdash.methods}
\aliasA{mv0}{mv0-methods}{mv0}
\aliasA{mv0,FLQuant-method}{mv0-methods}{mv0,FLQuant.Rdash.method}
\aliasA{mv0,FLQuants-method}{mv0-methods}{mv0,FLQuants.Rdash.method}
\keyword{methods}{mv0-methods}
\begin{Description}\relax
This computes the number of missing observations \code{NA} and \code{0} values by year.
\end{Description}
\begin{Section}{Generic Function}
\describe{
\item[Usage] mv0(object, \dots)
\item[Arguments:] \ 
\describe{
\item[\ ] \code{object}: \code{"FLQuant"} or \code{"FLQuants"}
\item[\ ] \code{...}: additional, optional arguments if requested
}
\item[Value] \code{"FLQuant"} or \code{"FLQuants"}
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[object="FLQuant"] creates a \code{"FLQuant"} with 2 rows with the number of \code{NA} and number of \code{0}.
\item[object="FLQuants"] creates a \code{"FLQuants"} with several of the above \code{"FLQuant"}.
}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{FLQuants-class}{FLQuants.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4.index)
mv0(index(ple4.index))
\end{ExampleCode}
\end{Examples}

