\HeaderA{plot-method}{Plot for class "FLCohort"}{plot.Rdash.method}
\aliasA{plot,FLCohort-method}{plot-method}{plot,FLCohort.Rdash.method}
\keyword{methods}{plot-method}
\begin{Description}\relax
Implements a \code{plot} method for class \code{"FLCohort"}.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[x="FLCohort"] Plots \code{FLCohort} objects in a lattice of age by year.
}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLCohort-class}{FLCohort.Rdash.class}}, \code{\LinkA{lattice}{lattice}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
flc <- FLCohort(catch.n(ple4))
plot(flc)
\end{ExampleCode}
\end{Examples}

