\HeaderA{splom-method}{Splom plots for FLQuants and FLCohorts}{splom.Rdash.method}
\aliasA{splom,formula,FLCohort-method}{splom-method}{splom,formula,FLCohort.Rdash.method}
\aliasA{splom,formula,FLQuant-method}{splom-method}{splom,formula,FLQuant.Rdash.method}
\aliasA{splom,formula-method}{splom-method}{splom,formula.Rdash.method}
\keyword{methods}{splom-method}
\begin{Description}\relax
Implements the \code{splom} method for \code{"FLQuant"} and \code{"FLCohort"} objects.
\end{Description}
\begin{Section}{Generic Function}
See \code{\LinkA{splom}{splom}}.
\end{Section}
\begin{Section}{Methods}
\describe{
\item[x="formula", data="FLQuant"] Usual splom method.
\item[x="formula", data="FLCohort"] Usual splom method.
}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{splom}{splom}}, \code{\LinkA{FLCohort-class}{FLCohort.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
# fine tune plot
ttl <- list("BTS age pairwise plot for plaice in IV", cex=1)
xttl <- list("age", cex=0.8)
yttl <- list("age", cex=0.8)
# panel function
pfun <- function(x,y,...){
          panel.splom(x,y, ...)
          panel.lmline(x,y, lty=1)
        }
# plot
splom(~data, data=catch.n(ple4), panel=pfun, pscales=0, main=ttl,
      xlab=xttl, ylab=yttl, pch=19, cex=0.3)
 
\end{ExampleCode}
\end{Examples}

