\HeaderA{z-class}{Class "z" for total mortality}{z.Rdash.class}
\aliasA{summary,z-method}{z-class}{summary,z.Rdash.method}
\aliasA{t.test,z-method}{z-class}{t.test,z.Rdash.method}
\aliasA{z}{z-class}{z}
\aliasA{z,FLQuant-method}{z-class}{z,FLQuant.Rdash.method}
\aliasA{z-methods}{z-class}{z.Rdash.methods}
\keyword{classes}{z-class}
\begin{Description}\relax
This class encapsulates results of a \code{z} method.
\end{Description}
\begin{Section}{Creating Objects from the Class}
Objects of this classe should be created with a call to the contructor function \code{z(object, agerng, ...)}, where \code{object} must be an object of class \code{"FLQuant"}, \code{agerng} is the age range of fully expoited ages and \code{...} can be used to pass \code{trim} arguments to the creator funtion.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[zy] Object of class \code{"FLQuant"}.
\item[za] Object of class \code{"FLQuant"}.
\item[zc] Object of class \code{"FLQuant"}.
\item[agerng] Object of class \code{"numeric"}.
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[show] \code{signature(object = "z")}: Display object briefly.
\item[summary] \code{signature(object = "z")}: Displays the average total mortality computed by age and cohort.
\item[t.test] \code{signature(object = "z")}: Tests the similarities between the estimates by year and by cohort.
\item[xyplot] \code{signature(object = "z")}: Lattice \code{xyplot} method.
}
\end{Section}
\begin{Section}{Details}
Considering \eqn{C_{ay}}{}, the catch in numbers at age \eqn{a=1,\dots,A}{} per year \eqn{y=1,\dots,Y}{}, obtained e.g. from the catch.n slot of a \code{"FLStock"} object, the computation of \code{z} is performed by year \eqn{Z_{y}}{}, by age \eqn{Z_{a}}{} and by cohorts \eqn{Z_{c}}{}, for a defined age range (\code{agerng}):

Consider \eqn{a:a \in agerng}{}, \eqn{n=\#a}{} and

\deqn{L_{ay}=log{\frac{C_{ay}}{C_{a+1,y+1}}}}{}

than

\deqn{Z_{y}=\frac{\sum_{a}{L_{ay}}}{n}}{}

\deqn{Z_{a}=\frac{\sum_{y}{L_{ay}}}{Y}}{}

\deqn{Z_{c}=\frac{\sum_{c}{L_{ay}}}{n}}{}

If \code{agerng} is not provided, the method will try to guess this argument by finding the ages that have less than 10\% negative logs along the time series. This procedure may have unexpected side effects !
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{trim}{trim}}, \code{\LinkA{logr-class}{logr.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
# compute Z
ple4z <- z(catch.n(ple4), agerng=3:6)
# tune plot
ttl <- list("Total mortality (Z) for Plaice in IV", cex=1)
xttl <- list(cex=0.8)
yttl <- list("Mean Z", cex=0.8)
# plot z by age along years
xyplot(data~year, data=ple4z@zy, type="l", main=ttl, ylab=yttl, xlab=xttl)
# plot z by age along ages
xyplot(data~age, data=ple4z@za, type="l", main=ttl, ylab=yttl, xlab=xttl)
# plot z by cohort along years
xyplot(data~cohort, data=ple4z@zc, type="l", main=ttl, ylab=yttl, xlab=xttl)
\end{ExampleCode}
\end{Examples}

