<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reference points based on life histories</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lhRef {FLife}"><tr><td>lhRef {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reference points based on life histories</h2>

<h3>Description</h3>

<p><code>lhRef</code> calculates a variety of reference points i.e.  population growth rate at small 
population sizs (r), and at B~MSY (rc), ratio of virgin biomass to B~MSY (sk), life 
time reproductive output (srp0) and reproductive output at B~MSY (sprmsy)
</p>


<h3>Usage</h3>

<pre>
lhRef(params, m = function(length, params) exp(0.55) * (length^-1.61) %*%
  (params["linf"]^1.44) %*% params["k"], sr = "bevholt", range = c(min =
  0, max = 40, minfbar = 1, maxfbar = 40, plusgroup = 40), what = c("r", "rc",
  "msy", "lopt", "sk", "spr0", "sprmsy"), msy = "msy")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code></p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>function for natural mortality</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p><code>character</code> with stock recruitment relationship, e.g. &quot;bevholt&quot;,&quot;ricker&quot;,...</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>ages used i.e. c(min=0,max=40,minfbar=1,maxfbar=40,plusgroup=40)</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>quantities to calculate &quot;r&quot;,&quot;lopt&quot;,&quot;rc&quot;,&quot;sk&quot;,&quot;spr0&quot;,&quot;sprmsy&quot;</p>
</td></tr>
<tr valign="top"><td><code>msy, </code></td>
<td>
<p><code>character</code> with &quot;msy&quot;, &quot;f0.1&quot;, ...</p>
</td></tr>
</table>


<h3>Value</h3>

<p>object of class <code>FLPar</code> with reference points, i.e r, rc, sk, lopt,
</p>


<h3>See Also</h3>

<p><code><a href="lhPar.html">lhPar</a></code>, <code><a href="lhEql.html">lhEql</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(FLRP)
params=FLPar(linf=100,t0=0,k=.4)
params=lhPar(params)
lhRef(params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
