<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mdd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mdd,FLQuant,FLPar-method {FLife}"><tr><td>mdd,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mdd</h2>

<h3>Description</h3>

<p>Lorenzen natural mortality relationship where M is a function of weight, modified to 
explicitly included M as a function of numbers in a cohort, i.e. density dependence
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
mdd(object, params, scale, k = 1, m = gislason)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>mass at which M is to be predicted</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>an <code>FLPar</code> with two values; i.e. a equal to M at unit mass and b a power term; defaults are a=0.3 and b=-0.288</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>reference</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>rate of change in density dependence</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>function with mortality model, by default gisalson</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments, such as scale, e.g. stock numbers now relative to a reference level, e.g. at virgin biomass and k steepness of relationship</p>
</td></tr>
</table>


<h3>Details</h3>

<p>@details
</p>
<p>The Lorenzen natural mortality relationship is a function of mass-at-age i.e. 
M=a*wt^b
</p>
<p>The relationship can be explained by population density, since as fish grow they 
also die and so there is potentially less competition for resources between larger and 
older fish. Density dependence can be modelled by a logistic function, a sigmoid 
curve (or S shaped) curve, with equation
</p>
<p>f(x)=L/(1+exp(-k(x-x0)))
</p>
<p>where
e  is the natural logarithm base (also known as Euler's number),
x0 is the x-value of the sigmoid's midpoint,
L  is the curve's maximum value, and
k  the steepness of the curve.
</p>
<p>Combining the two functions gives
</p>
<p>M=aL/(1+exp(-k(n-ref)))*wt^b;
</p>


<h3>See Also</h3>

<p><code><a href="lorenzen.html">lorenzen</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(FLRP)
library(FLife)

data(teleost)
par=teleost[,"Hucho hucho"]
par=lhPar(par)
hutchen=lhEql(par)

scale=stock.n(hutchen)[,25]%*%stock.wt(hutchen)
scale=(stock.n(hutchen)%*%stock.wt(hutchen)%-%scale)%/%scale

m=mdd(wt2len(stock.wt(hutchen),par),params=par,scale,k=.9) 
 
ggplot(as.data.frame(m))+
   geom_line(aes(age,data,col=factor(year)))+
   theme(legend.position="none")+
   scale_x_continuous(limits=c(0,15))

m=mdd(stock.wt(hutchen),params=FLPar(m1=3,m2=-0.288),scale,k=1.2,m=lorenzen)   

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
