<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rod,FLQuant-method {FLife}"><tr><td>rod,FLQuant-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rod</h2>

<h3>Description</h3>

<p>Regime shifts
Evidence for regime shifts are explored using a a sequential t-test algorithm 
(STARS; <cite>rodionov2004sequential</cite>) as modified by Szuwalski et al., (submitted)
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
rod(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>FLQuant</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Returns a data.frame
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 object=rlnorm(1,FLQuant(0,dimnames=list(year=1:30)),.3)
 pg=rod(object) 
 ggplot(object) +
     geom_polygon(aes(year,data,group=regime),
         fill="lavender",col="blue",
         lwd=.25,data=pg,alpha=.75)+
     geom_point(aes(year,data))+
     geom_line(aes(year,data))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
