<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classes and Methods for Simpler Fleet/Fishery Modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classes and Methods for Simpler Fleet/Fishery Modelling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLFishery&rsquo; version 0.1.1.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="FLFishery.html">FLFishery-package</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.n-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.q-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.q&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.sel-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.sel&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">catch.wt-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">desc-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">desc&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.n-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.n&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.ratio-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.sel-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.wt-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">discards.wt&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatch</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatch-class</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatch-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatch-methods</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatches</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatches-class</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">FLCatches-methods</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">FLFishery</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">FLFishery-class</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLFishery.html">FLFishery-methods</a></td>
<td>Classes and Methods for Modeling of Fishing Fleets</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.n-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.n&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.sel-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.wt-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">landings.wt&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">name-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">name&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">plot-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">price-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">price&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">range-method</a></td>
<td>Class for FLFishery catch data</td></tr>
<tr><td style="width: 25%;"><a href="FLCatch.html">range&lt;--method</a></td>
<td>Class for FLFishery catch data</td></tr>
</table>
</body></html>
