<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: teleost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for teleost {FLife}"><tr><td>teleost {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>teleost</h2>

<h3>Description</h3>

<p>A dataset containing life history parameters for a range of teleost species
</p>


<h3>Format</h3>

<p>A data frame with 139 rows (i.e. species) and 13 variables:
</p>

<dl>
<dt>species,genus,family,order,class</dt><dd></dd> 
<dt>linf</dt><dd><p>asymptotic length of the Von Bertalanffy growth equation</p>
</dd>    
<dt>k</dt><dd><p>rate at which length reaches linf</p>
</dd>       
<dt>t0</dt><dd><p>adjusts the growth equation for the initial size at birth</p>
</dd>      
<dt>l50</dt><dd><p>length at which 50% are mature</p>
</dd>     
<dt>a</dt><dd><p>scaling factor of the length weight relationship</p>
</dd>       
<dt>b</dt><dd><p>exponent of the length weight relationship</p>
</dd>       
<dt>temp</dt><dd><p>temperature</p>
</dd>    
<dt>habit</dt><dd><p>e.g. pelagic or demeresal</p>
</dd>   
</dl>



<h3>See Also</h3>

<p><code><a href="cas.html">cas</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
