<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Reference Points for Fisheries Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Reference Points for Fisheries Management
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLBRP&rsquo; version 2.5.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="brp.html">brp-method</a></td>
<td>Fit an FLBRP object</td></tr>
<tr><td style="width: 25%;"><a href="brp.html">computeRefpts-method</a></td>
<td>Fit an FLBRP object</td></tr>
<tr><td style="width: 25%;"><a href="createFLAccesors.html">createFLAccesors</a></td>
<td>Create accesor methods for a given class</td></tr>
<tr><td style="width: 25%;"><a href="FLBRP.html">FLBRP</a></td>
<td>The FLR class for biological and economic reference points</td></tr>
<tr><td style="width: 25%;"><a href="FLBRP.html">FLBRP-class</a></td>
<td>The FLR class for biological and economic reference points</td></tr>
<tr><td style="width: 25%;"><a href="FLBRP.html">FLBRP-method</a></td>
<td>The FLR class for biological and economic reference points</td></tr>
<tr><td style="width: 25%;"><a href="FLBRP.html">FLBRP-missing-method</a></td>
<td>The FLR class for biological and economic reference points</td></tr>
<tr><td style="width: 25%;"><a href="fwdWindow.html">fwdWindow-method</a></td>
<td>fwdWindow</td></tr>
<tr><td style="width: 25%;"><a href="msyrange.html">msyRange-method</a></td>
<td>MSY range</td></tr>
<tr><td style="width: 25%;"><a href="brp.html">plot-method</a></td>
<td>Fit an FLBRP object</td></tr>
<tr><td style="width: 25%;"><a href="r.html">r-method</a></td>
<td>Intrisic rate of increase</td></tr>
<tr><td style="width: 25%;"><a href="sp.html">sp-method</a></td>
<td>Surplus production</td></tr>
<tr><td style="width: 25%;"><a href="spr.html">spr-method</a></td>
<td>Spawners per recruit</td></tr>
<tr><td style="width: 25%;"><a href="spr.html">spr0-method</a></td>
<td>Spawners per recruit</td></tr>
</table>
</body></html>
