<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MSY range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msyRange,FLBRP-method {FLBRP}"><tr><td>msyRange,FLBRP-method {FLBRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MSY range</h2>

<h3>Description</h3>

<p>Calculates the values of fishing mortality, biomass, SSB etc. for a range of yields either side of MSY.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLBRP'
msyRange(object, range = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>FLBRP</code></p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>the values of yield around MSY</p>
</td></tr>
</table>


<h3>Value</h3>

<p>object of class <code>FLPar</code> with reference point quantities
</p>


<h3>See Also</h3>

<p><code><a href="../../mse/html/FLom-class.html">refpts</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4brp)

msyRange(ple4brp)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBRP</em> version 2.5.6 <a href="00Index.html">Index</a>]</div>
</body></html>
