<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLSAM sam variable correlation plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cor.plot {FLSAM}"><tr><td>cor.plot {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
FLSAM sam variable correlation plot
</h2>

<h3>Description</h3>

<p>Visualises the correlation matrix resulting from an FLSAM fit, allowing quick and easy identification of parameters that are correlated
</p>


<h3>Usage</h3>

<pre>
cor.plot(sam, cols = c("red", "white", "blue"), full = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sam</code></td>
<td>
<p>An object of class FLSAM results from an assessment
</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>A vector of colors to form the basis for the color gradiation. The default here corresponds to be a red-white-blue scheme. Intermediate colours are formed by interpolation.
</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>A logical vector indicating whether the full correlation matrix should be visualised, or just the fitted parameters i.e. without the states
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The stability and estimatability of a stock assessment model depends on the degree of colinearity between the parameters - situations where the parameters are co-linear or correlated can lead to instability in the model, and high sensitivity to minor changes. However, the FLSAM model has a large number of parameters that can be set, and it is relatively easy to, inadvertently, specify a configuration where the parameters are strongly correlated.
</p>
<p>One way of identifying such problems is by visualising the correlation matrix between the parameters. This function plots the correlation coefficient (varying between -1 and 1) as a colour intensity as a function of the corresponding parameters (on the x and y axes). A strong diagonal should always be seen running through the plot - this reflects the fact that the diagonal of a correlation matrix is 1 i.e. a parameter is perfectly correlated with itself. Ideally, the remainder of the pixels (i.e. the off-diagonals) should be zero, indicating that the parameters are independent of each other. Modifications to the binding matrices may help improve the situation.
</p>
<p>Note that the axes are labelled with the names of the parameters as stored in &quot;params&quot; slot. The naming of these parameters is somewhat obtuse: for more details, see the <code><a href="parameter.accesors.html">params</a></code> help file. Not all parameters may be present in a fit, depending on the specific configuration of the FLSAM.control, and are therefore not plotted.
</p>


<h3>Value</h3>

<p>An object of class &quot;trellis&quot;. The <code>update</code> method can be used to update components of the object and the <code>print</code> method (usually called by default) will plot it on an appropriate plotting device.
</p>


<h3>Author(s)</h3>

<p>Mark R. Payne
</p>


<h3>See Also</h3>

<p><code><a href="parameter.accesors.html">params</a></code>, <code><a href="FLSAM.html">FLSAM</a></code>, <code><a href="FLSAM.control.html">FLSAM.control</a></code>, <code><a href="../../lattice/html/levelplot.html">levelplot</a></code>
</p>


<h3>Examples</h3>

<pre>
#Load library
library(FLSAM)
data(NSH.sam)

#Generate plot
cor.plot(NSH.sam)

#Example of how to change plotting parameters
p &lt;- cor.plot(NSH.sam) 
update(p,main="Figure 1. Correlation matrix plot")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
