<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: North Sea Autumn Spawning Herring Stock Assessment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NSH {FLSAM}"><tr><td>NSH {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
North Sea Autumn Spawning Herring Stock Assessment
</h2>

<h3>Description</h3>

<p>A set of FLR objects used to perform the 2012 North Sea Autumn Spawning Herring Stock Assessment 
</p>


<h3>Usage</h3>

<pre>data(NSH)
data(NSH.sam)
data(HERAS.sams)</pre>


<h3>Details</h3>

<p>The data is split into three separate groups. The first of these, returned by <code>data(NSH)</code> contains objects relating to the North Sea herring stock
</p>

<ul>
<li><p> NSH - <code><a href="../../FLCore/html/FLStock.html">FLStock</a></code> object for the North Sea herring stock, containing data relating to the stock e.g. catch numbers at age
</p>
</li>
<li><p> NSH.tun - <code><a href="../../FLCore/html/FLIndices.html">FLIndices</a></code> object containing the results of surveys on the North Sea herring stock. The four surveys are 
</p>

<ul>
<li><p> MLAI - The Multiplicative Larval Abundance Index. Used as a index of SSB
</p>
</li>
<li><p> IBTS0 - A index of late-larval abundance performed in February. Used as an index of age 0 fish
</p>
</li>
<li><p> IBTS-Q1 - The International Bottom Trawl Survey, performed in February. Used as an index of numbers-at-age for age 1-5 fish
</p>
</li>
<li><p> HERAS - The Herring Acoustic survey, performed in July. Used as an index of numbers at age for age 1-9 fish.
</p>
</li></ul>
</li></ul>

<p>In addition the results of an assessment of this stock performed using FLSAM, and the associated configuration file, are returned by <code>data(NSH.sam)</code>
</p>

<ul>
<li><p> NSH.sam - An <code><a href="FLSAM.html">FLSAM</a></code> object containg the results of the assessment
</p>
</li>
<li><p> NSH.ctrl - An <code><a href="FLSAM.control.html">FLSAM.control</a></code> object containg the configuration used to perform the assessment
</p>
</li></ul>

<p>The third group is an example of an <code><a href="FLSAMs.html">FLSAMs</a></code> object and is called <code>HERAS.sams</code>. It contains four <code><a href="FLSAM.html">FLSAM</a></code> objects resulting from various parameter configurations for the HERAS survey, grouping various age groups together. The four objects correspond to all age groups having independent catchability parameters (&quot;all-free&quot;), catchability parameters for ages 1-2, 3-4, and 5-8 (&quot;three.lvls&quot;), for ages 1-3, and 4-8 (&quot;two.lvls&quot;) and one catchability parameter for all ages (&quot;one.lvl&quot;). 
</p>
<p>Note that these are not the full North Sea herring assessment objects, but rather have been truncated to remove the data prior to 1992, so as to allow the model to converge quickly. The full assessment can be found in the Herring Working Group repository, &quot;http://hawg.googlecode.com&quot;.
</p>


<h3>Source</h3>

<p>ICES. 2012. Report of the Herring Assessment Working Group for the Area South of 62 N (HAWG), 13 - 22 March 2012, Copenhagen, Denmark. ICES CM 2012/ACOM:06. 835 pp.
</p>


<h3>Examples</h3>

<pre>
#Load data
data(NSH)
data(NSH.sam)
#Stock summary plot
plot(NSH.sam)
#Update NSH FLStock object
NSH &lt;- NSH + NSH.sam
plot(NSH)
#Example of FLSAMs object
data(HERAS.sams)
#Likelihood ratio test to choose best combination
lr.test(HERAS.sams)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
