<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method as.data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for as.data.frame {FLCore}"><tr><td>as.data.frame {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method as.data.frame</h2>


<h3>Description</h3>

<p>
This method converts an FLQuant or any other FLR object composed of FLQuants into
a <code><a href="../../base/html/data.frame.html">data.frame</a></code>.
</p>
<p>
For a single <a href="FLQuant-class.html">FLQuant</a>, the <code>data.frame</code> returned has 7 columns:  <code>quant</code>,
<code>year</code>, <code>unit</code>, <code>season</code>, <code>area</code>, <code>iter</code> and <code>data</code>.
The last column contains the actual values stored in the original object, while the
first six contain the corresponding dimensions. The <code>year</code> and <code>data</code> columns
are of class <a href="../../base/html/numeric.html">numeric</a>, while the other five are of class <a href="../../base/html/factor.html">factor</a>.
</p>
<p>
When converting an <code><a href="FLCohort-class.html">FLCohort</a></code> object, the <code>year</code> column is substituted
by <code>cohort</code>.
</p>
<p>
The <code>data.frame</code> returned for complex objects, i.e. those the inherit from class
<code><a href="FLComp-class.html">FLComp</a></code>, has an extra column, <code>slot</code>, that holds the name of the
slot in the original object.
</p>
<p>
The data.frame obtained from an <code><a href="FLQuants-class.html">FLQuants</a></code> object also has an extra column,
named <code>qname</code>, that refers to the name of each <code>FLQuant</code> object in the list.
</p>
<p>
Objects of class <a href="FLQuants-class.html">FLQuants</a> can also be converted into a wide-format table, where
data from the list elements are placed in separate colums, using
<a href="model.frame.html">model.frame,FLlst-method</a>.
</p>


<h3>Generic function</h3>

<p>
as.data.frame(x, row.names, optional)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=ANY,row.names=ANY,optional=ANY) :</dt><dd>Generic method based on
base::as.data.frame</dd>
<dt> signature(x=FLQuant,row.names=ANY,optional=ANY) :</dt><dd>Converts an FLQuant into a
data.frame</dd>
<dt> signature(x=FLComp,row.names=missing,optional=missing) :</dt><dd>Converts objects of 
any class inheriting from FLComp into a data.frame</dd>
<dt> signature(x=FLCatch,row.names=missing,optional=missing) :</dt><dd>Converts objects of 
class FLCatch into a data.frame</dd>
<dt> signature(x=FLQuants,row.names=missing,optional=missing) :</dt><dd>Converts objects of 
class FLQuants into a data.frame</dd>
<dt> signature(x=FLPar,row.names=ANY,optional=ANY) :</dt><dd>Converts objects of 
class FLPar into a data.frame</dd>
<dt> signature(x=FLCohort,row.names=ANY,optional=ANY) :</dt><dd>Converts objects of 
class FLCohort into a data.frame</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/as.data.frame.html">as.data.frame</a>, <a href="../../stats/html/model.frame.html">model.frame</a>, <a href="model.frame.html">model.frame,FLlst-method</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
fdf &lt;- as.data.frame(catch.n(ple4))
head(fdf)
summary(fdf)

sdf &lt;- as.data.frame(ple4)
head(sdf)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
