<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLCore datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data {FLCore}"><tr><td>data {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLCore datasets</h2>


<h3>Description</h3>

<p>
<dt>ple4</dt><dd>A dataset of North Sea (ICES Area IV) plaice catch, yield, landings, discards, natural mortality, weight-at-age and maturity, together with the VPA estimated abundances and fishing mortalities, contained in an FLStock object.</dd>
<dt>ple4sex</dt><dd>A dataset of North Sea (ICES Area IV) plaice disaggregated by sex catch, yield, landings, discards, natural mortality, weight-at-age and maturity, together with the VPA estimated abundances and fishing mortalities, contained in an FLStock object.</dd>
<dt>ple4.sr</dt><dd>A dataset of North Sea (ICES Area IV) plaice stock and recruitment.</dd>
<dt>ple4.index</dt><dd>A dataset of North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndex object.</dd>
<dt>ple4.indices</dt><dd>A dataset of two North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndices object.</dd>
<dt>ple4.index</dt><dd>A dataset of North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndex object.</dd>
<dt>ple4.indices</dt><dd>A dataset of two North Sea (ICES Area IV) plaice survey catch per unit effort, index and index variance, contained in an FLIndices object.</dd>
<dt>ple.biol</dt><dd>A dataset of North Sea plaice population, numbers, natural mortality, mass and fecundity-at-age, contained in an FLBiol object.</dd>
<dt>nsher</dt><dd>A dataset of class <code>FLStock</code> for autumn spawning North Sea herring.</dd>
<dt>nsher.sr</dt><dd>A dataset of North Sea autumn spawning herring stock and recruitment relationship. Fitted using the 'Ricker' model.</dd>
<dt>nsher.biol</dt><dd>A dataset of class <code>FLBiol</code> for North Sea herring.</dd>
<dt>bt4</dt><dd>A beam trawl fleet catching plaice and sole in North Sea area 4.</dd>

<p>
Datasets can be loaded by issuing the <code>data</code> command, like in <code>data(ple4)</code>.
</p>


<h3>References</h3>

<p>
ICES.
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock</a></code>, <code><a href="FLSR-class.html">FLSR</a></code>, <code><a href="FLIndex-class.html">FLIndex</a>, \code{<a href="FLStock-class.html">FLStock</a>}, \code{<a href="FLIndex-class.html">FLIndex</a>}, \code{<a href="FLBiol-class.html">FLBiol</a>}, \code{<a href="FLFleet-class.html">FLFleet</a>}</code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
