<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method E</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for E {FLCore}"><tr><td>E {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method E</h2>


<h3>Description</h3>

<p>
Calculates the expected value along the iteration dimension (Monte Carlo mean)
</p>


<h3>Generic function</h3>

<p>
E(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>## Not run: 
xx &lt;- FLQuant(dim=c(1,1,1,1,1,1000))
xx[] &lt;- rnorm(1000)
E(xx)
## End(Not run)</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
