<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method [</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Extract {FLCore}"><tr><td>Extract {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method [</h2>


<h3>Description</h3>

<p>
Operators acting on FLQuant, FLPar, FLCohort and derived classes to extract or replace 
sections of an object.
</p>
<p>
Please note the difference between referencing sections of an object by position, using
values of class <code>numeric</code>, or by dimnames, of class <code>character</code>. See examples
below.
</p>


<h3>Generic function</h3>

<dl>
<dt></dt><dd>[x,i,j,drop]</dd>
<dt></dt><dd>[&lt;-(x,i,j,value)</dd>
<dt></dt><dd>[[&lt;-(x,i,j,value)</dd>
<dt></dt><dd>$&lt;-(x,name,value)</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt> signature(x=ANY,i=ANY,j=ANY,drop=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLQuant,i=ANY,j=ANY,drop=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLComp,i=ANY,j=ANY,drop=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLlst,i=ANY,j=missing,drop=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLPar,i=ANY,j=ANY,drop=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLStock,i=ANY,j=ANY,drop=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLCohort,i=ANY,j=ANY,drop=missing) :</dt><dd>Describe method</dd>


<dt> signature(x=ANY,i=ANY,j=ANY,value=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLlst,i=ANY,j=missing,value=missing) :</dt><dd>Describe method</dd>


<dt> signature(x=ANY,name=ANY,value=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLlst,name=character,value=missing) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/Extract.html">[</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(50), dimnames=list(age=1:5, year=1990:2000, season=1:4))
flq[1,]
flq[,1:5]
flq[,'1990']
flq[1:2,,,c(1,3)]
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
