<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method lowq</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuantPoint-accesors {FLCore}"><tr><td>FLQuantPoint-accesors {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method lowq</h2>


<h3>Description</h3>

<p>
My method is better then yours !
</p>


<h3>Generic function</h3>

<p>
lowq(x) 
lowq&lt;-(x,value) 
mean(x) 
mean&lt;-(x,value) 
median(x,na.rm) 
median&lt;-(x,value) 
uppq(x) 
uppq&lt;-(x,value) 
var(x,y,na.rm,use) 
var&lt;-(x,value)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuantPoint) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
