<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method lapply</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lapply {FLCore}"><tr><td>lapply {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method lapply</h2>


<h3>Description</h3>

<p>
lapply returns a list of the same length as X, each element of which is the result of applying FUN to the corresponding element of X.
</p>


<h3>Generic function</h3>

<p>
lapply(X,FUN)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(X=ANY,FUN=missing) :</dt><dd>lapply returns a list of the same length as X, each element of which is the result of applying FUN to the corresponding element of X of class ANY.</dd>
<dt> signature(X=FLlst,FUN=missing) :</dt><dd>lapply returns a list of the same length as X, each element of which is the result of applying FUN to the corresponding element of X of class FLlst.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
