<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for calculating Leslie matrix dynamics of an FLBiol object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for leslie {FLCore}"><tr><td>leslie {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for calculating Leslie matrix dynamics of an FLBiol object</h2>


<h3>Description</h3>

<p>
For an <code>FLBiol</code> object with the natural mortality-at-age, fecundity and spwn data 
present in the object.
</p>


<h3>Usage</h3>

<pre>
leslie(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An object of type <code><a href="FLBiol-class.html">FLBiol-class</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments accepted by each implementation.</td></tr>
</table>

<h3>Details</h3>

<p>
Usual Leslie matrix type dynamics for ab <code>FLBiol</code> object.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="FLBiol-class.html">FLBiol-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBiol-class.html">FLBiol-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
data(ple4biol)
ple4.l &lt;- leslie(ple4.biol,plusgroup=FALSE)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
