<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method print</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print {FLCore}"><tr><td>print {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method print</h2>


<h3>Description</h3>

<p>
<code>print</code> prints its argument and returns it invisibly (via <a href="../../base/html/invisible.html">invisible</a>(x)).
</p>


<h3>Generic function</h3>

<p>
print(x)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=ANY) :</dt><dd>Describe method</dd>
<dt> signature(x=FLQuant) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
    a &lt;- FLQuant(1:6, dim = c(2,3))
    for(i in 1:3) print(a[,1:i])
    for(i in 1:3) a[,1:i]
    </pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
