<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method rpois</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rpois {FLCore}"><tr><td>rpois {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method rpois</h2>


<h3>Description</h3>

<p>
Generates random numbers following a Poissom distribution. lambda, the (non-negative)
means can be specified as an FLQuant object.
</p>


<h3>Generic function</h3>

<p>
rpois(n, lambda)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(n=numeric, lambda=FLQuant) :</dt><dd>Generate a Poisson-distributed FLQuant
object with 'n' iters.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLQuant-class.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>
   rpois(10, lambda=FLQuant(1:10, dim=c(10,20,3)))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
