<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method ssb</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ssb {FLCore}"><tr><td>ssb {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method ssb</h2>


<h3>Description</h3>

<p>
Returns the Spawning Stock Biomass of <code>FLStock</code> and <code>FLBiol</code> objects.
</p>
<p>
For <code><a href="FLStock-class.html">FLStock-class</a></code> objects the nature of the calculation depends
on the units in the harvest slot. See details below.
</p>


<h3>Generic function</h3>

<p>
ssb(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLStock) :</dt><dd>If spawning occurs at the beginning of the year the calculated SSB is the same
regardless of the units of the harvest slot. If spawning occurs at any other
time during the year such that the stock is subject to fishing mortality
prior to spawning then the calculated SSB will depend on the units of the
harvest slot.
</p>
<p>
For an <code><a href="FLStock-class.html">FLStock-class</a></code> with harvest units 'f' SSB is calculated as
</p>
<p>
SSB = sum(N*exp(-F*propF-M*propM) * wt * mat)
</p>
<p>
For an <code><a href="FLStock-class.html">FLStock-class</a></code> with harvest units 'hr' SSB is calculated as
</p>
<p>
SSB = sum(N*(1-harvest)*exp(-M*propM) * wt * mat)
</p>
<p>
The units of the harvest slot in the <code>FLStock</code> object must be specified
as either 'f' for an instantaneous fishing mortality or else as 'hr' for a
harvest rate.
</dd>
<dt> signature(object=FLBiol) :</dt><dd>For an <code><a href="FLBiol-class.html">FLBiol-class</a></code> the spawning biomass at the beginning of the
year is calculated.
</p>
<p>
SSB = sum(N * wt * mat)
</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a> <a href="FLStock-class.html">FLStock</a>
</p>


<h3>Examples</h3>

<pre>
 data(ple4)
 units(harvest(ple4)) # check the units of the harvest slot
 ssb(ple4)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
