<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method ssn</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ssn {FLCore}"><tr><td>ssn {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method ssn</h2>


<h3>Description</h3>

<p>
Returns the Spawning Stock Numbers of <code>FLBiol</code> objects.
</p>


<h3>Generic function</h3>

<p>
ssn(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLBiol) :</dt><dd>For a given <code>FLBiol</code> object, the spawning stock numbers are calculated 
as follows:
</p>
<p>
SSN = sum(n * fec * exp(-spwn * m)).
</p>
<p>
The reason for having SSN as well as SSB is that in Leslie matrix type models it 
is the spawning stock * numbers birthed (realised fecundity) that is the key 
recruitment driver not SSB.
</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a> <a href="FLStock-class.html">FLStock</a>
</p>


<h3>Examples</h3>

<pre>## Not run: 
 data(nsher.biol)
 data(nsher)
 n(nsher.biol) &lt;- stock.n(nsher)
 ssn(nsher.biol)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-101 <a href="00Index.html">Index]</a></div>

</body></html>
