<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Life history relationships</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Life history relationships
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lh&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="lh-package.html">lh-package</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="chenW.html">chenWFn</a></td>
<td>chenW</td></tr>
<tr><td width="25%"><a href="gislasim.html">gislasim</a></td>
<td>gislasim</td></tr>
<tr><td width="25%"><a href="gislason.html">gislason</a></td>
<td>Gislason</td></tr>
<tr><td width="25%"><a href="gompertz.html">gompertz</a></td>
<td>gompertz</td></tr>
<tr><td width="25%"><a href="lk-funcs.html">iav</a></td>
<td>powh</td></tr>
<tr><td width="25%"><a href="utils.html">iav</a></td>
<td>moment</td></tr>
<tr><td width="25%"><a href="jensen.html">jensen</a></td>
<td>jensen</td></tr>
<tr><td width="25%"><a href="lh-package.html">lh</a></td>
<td>What the package does (short line)</td></tr>
<tr><td width="25%"><a href="lh.html">lh</a></td>
<td>om</td></tr>
<tr><td width="25%"><a href="logistic.html">logistic</a></td>
<td>logistic</td></tr>
<tr><td width="25%"><a href="lorenzen.html">lorenzenFn</a></td>
<td>lorenzen</td></tr>
<tr><td width="25%"><a href="utils.html">moment</a></td>
<td>moment</td></tr>
<tr><td width="25%"><a href="noise.html">noise</a></td>
<td>noise</td></tr>
<tr><td width="25%"><a href="lh.html">omFn</a></td>
<td>om</td></tr>
<tr><td width="25%"><a href="lk-funcs.html">powh</a></td>
<td>powh</td></tr>
<tr><td width="25%"><a href="rcpp_hello_world.html">rcpp_hello_world</a></td>
<td>Simple function using Rcpp</td></tr>
<tr><td width="25%"><a href="rod.html">rod</a></td>
<td>rod</td></tr>
<tr><td width="25%"><a href="lk-funcs.html">unbin</a></td>
<td>powh</td></tr>
<tr><td width="25%"><a href="vonB.html">vonBFn</a></td>
<td>vonB</td></tr>
</table>
</body></html>
