<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse the list argument to fwd to make a fwdControl object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parsefwdList {FLasher}"><tr><td>parsefwdList {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse the list argument to fwd to make a fwdControl object</h2>

<h3>Description</h3>

<p>Internal function
</p>


<h3>Usage</h3>

<pre>
parsefwdList(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Things</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
