<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates an FLCatches object - a list of randomly sized and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random_FLCatches_generator {FLasher}"><tr><td>random_FLCatches_generator {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates an FLCatches object - a list of randomly sized and filled FLCatch objects</h2>

<h3>Description</h3>

<p>Generates a list of identically sized FLCatch objects filled with normally distributed random numbers with a mean of 0.
Used for automatic testing, particularly of the FLCatches_base&lt;T&gt; class in CPP.
</p>


<h3>Usage</h3>

<pre>
random_FLCatches_generator(min_catches = 2, max_catches = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min_catches</code></td>
<td>
<p>The minimum number of catches. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>max_catches</code></td>
<td>
<p>The maximum number of catches. Default is 5.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to random_FLQuant_generator().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An FLCatches objects
</p>


<h3>Examples</h3>

<pre>
flcs &lt;- random_FLCatches_generator()
length(flcs)
summary(flcs)
lapply(flcs, summary)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
