<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates a list that can be passed to the CPP fwdBiols...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random_fwdBiols_list_generator {FLasher}"><tr><td>random_fwdBiols_list_generator {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates a list that can be passed to the CPP fwdBiols constructor</h2>

<h3>Description</h3>

<p>The fwdBiols constructor takes a list (fwdbiols_list). Each element of fwdbiols_list is a list of:
FLBiolcpp, SRR residuals and SRR residuals mult.
This function generates randomly filled FLBiolcpp objects. Objects may be of different sizes unless appropriate arguments to random_FLBiolcpp_generator() are specified.
Used for automatic testing, particularly of the fwdBiols&lt;T&gt; class in CPP.
</p>


<h3>Usage</h3>

<pre>
random_fwdBiols_list_generator(min_biols = 1, max_biols = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min_biols</code></td>
<td>
<p>The minimum number of fwdBiols in the list. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>max_biols</code></td>
<td>
<p>The maximum number of fwdBiols in the list. Default is 5.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to random_FLBiolcpp_generator().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object
</p>


<h3>Examples</h3>

<pre>
fwdBiols &lt;- random_fwdBiols_list_generator()
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
