<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods to calculate fishing mortalities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for harvests {FLFishery}"><tr><td>harvests {FLFishery}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods to calculate fishing mortalities</h2>

<h3>Description</h3>

<p>Fishing mortalities and harvest rates can be calculated for a combination of
FLBiol and FLFishery/FLFisheries using the harvest() method.
</p>


<h3>Usage</h3>

<pre>
harvests(object, catches, ...)

## S4 method for signature 'FLBiol,FLFisheries'
harvests(object, catches, fcb = rep(1, length(catches)), units = c("f", "hr"))

## S4 method for signature 'FLBiol,FLFishery'
harvest(object, catch, fcb = 1)

## S4 method for signature 'FLBiol,FLFisheries'
harvest(object, catch, fcb = 1)

## S4 method for signature 'FLBiol,FLCatch'
harvest(object, catch)

## S4 method for signature 'FLBiol'
fbar(
  object,
  fisheries,
  range = unlist(dims(object)[c("min", "max")]),
  minfbar = range[1],
  maxfbar = range[2]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object containing population abundances, of class <em>FLBiol</em>.</p>
</td></tr>
<tr valign="top"><td><code>catches</code></td>
<td>
<p>Object containing catches in number of the population represented by object, class <em>FLFisheries</em>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other things</p>
</td></tr>
<tr valign="top"><td><code>fcb</code></td>
<td>
<p>A vector indicating the correspondance, by position of name, between <em>object</em> and the <em>FLCatch</em> elements inside <em>catches</em>, and of the same length.</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>Should output be in terms of fishing mortaloty ('f') or harvest rate ('hr').</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>Object containing catches in number of the population represented by object, class <em>FLFishery</em>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The calculated fishing mortalities, or havest rates, are returned, in the
case of <em>harvest</em>, disaggregated by fishery, as an <em>FLQuants</em> list. For a
single <em>FLFishery</em> object, a single <em>FLQuant</em> is obtained.
</p>


<h3>Value</h3>

<p>An object of class <em>FLQuant</em> or <em>FLQuants</em>.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="../../FLCore/help/accessors.html">FLCore::harvest()</a></code>
</p>


<h3>Examples</h3>

<pre>
data(nsfishery)
harvests(ple, nsfleet)
harvest(ple, nsfleet[["bt"]], fcb="ple")
harvest(ple, nsfleet)
harvest(ple, nsfleet[["bt"]][["ple"]])
fbar(ple, fisheries=nsfleet, minfbar=3, maxfbar=6)
fbar(ple, fisheries=nsfleet[["bt"]], minfbar=3, maxfbar=6)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLFishery</em> version 0.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
