\HeaderA{convdiag}{convdiag}{convdiag}
\keyword{methods}{convdiag}
\begin{Description}\relax
\code{convdiag} checks for the convergence of the MCMC chain(s). The method used employs interval information techniques: 
for multiple chains, the size of the 95
updated using Metropolis-Hastings algorithm) chains are computed. The mean of these is compared to the length of the 95
credible set for the concatenated chains by means of a ratio test. If this ratio is not very close to 1, the chains are unlikely 
to have converged.
\end{Description}
\begin{Usage}
\begin{verbatim}
convdiag(conv)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{conv}] A list of chain(s) for one pre-chosen parameter from the MCMC routines
\end{ldescription}
\end{Arguments}
\begin{Value}
\code{numeric}
\end{Value}
\begin{Author}\relax
Richard Hillary \& Iago Mosqueira
\end{Author}
\begin{SeeAlso}\relax
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

