\HeaderA{data}{FLBayes datasets}{data}
\aliasA{alb}{data}{alb}
\methaliasA{alb.sp}{data}{alb.sp}
\aliasA{sp.ple4}{data}{sp.ple4}
\keyword{datasets}{data}
\begin{Description}\relax
\item[sp.ple4] A FLSP object based on the ple4 dataset in FLCore.
\item[alb] Southern Pacific Albacore catch and CPUE as a data.frame.
\item[alb.sp] FLSP version of the same Southern Pacific Albacore dataset.
Datasets can be loaded by issuing \code{data(alb)} and \code{data(sp.ple4)} respectively.
\end{Description}
\begin{References}\relax
ICES.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{FLSP-class}{FLSP.Rdash.class}}, \code{\LinkA{ple4}{ple4}}
\end{SeeAlso}

