\HeaderA{spBayes}{A Bayesian Schaefer/Pella-Tomlinson surplus production model.}{spBayes}
\aliasA{mclist.spBayes}{spBayes}{mclist.spBayes}
\keyword{models}{spBayes}
\keyword{methods}{spBayes}
\begin{Description}\relax
This function provides a Bayesian implementation of the Schaefer/Pella-Tomlinson surplus production model. With the biomass dynamics, parameterised by growth (r) and carrying capacity (K), being tuned against a CPUE series via a constant catchability (q) and log-variance (sigma).
\end{Description}
\begin{Usage}
\begin{verbatim}
spBayes(catch, index, eps, mpar, delta, mclist, plot = TRUE, conv = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{catch}] Catch data as a vector. 
\item[\code{index}] Index of abundance, usually a catch per unit effort (CPUE) series, in vector format. 
\item[\code{eps}] Fraction of year gone when relative abundance information was taken. 
\item[\code{mpar}] The m parameter for the Pella-Tomlinson model. 
\item[\code{delta}] The ratio of Binitial to K. 
\item[\code{mclist}] List holding all the relevant information for an MCMC run, created by \code{mclist.spBayes}.
\item[\code{plot}] Boolean flag to plot the histogram and time-series plots of the Markov Chains. 
\item[\code{conv}] Boolean flag to check convergence of the Markov chain(s). 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
To improve MCMC performance, the original model is reparameterised via \emph{Q}=\emph{qK}, giving the new bioms dynamics:

\deqn{B_{t+1}=B_t + r B_t (1-B_t^{m-1})-\frac{C_t}{K}}{}

The MCMC sampler actually resamples log(Q) from its normal conditional posterior; it then resamples (r,K) in a Metropolis-Hastings accept-reject move, with the variance begin resampled from its inverse-gamma conditional posterior in a Gibb's move. The target acceptance rate for the (r,K) move should be around 0.3, achieved by changing the random-walk variance for thee parameters. The *init parameters represent the initial starting point for the parameters, which the use must add. Be advised that poor estimates - espcially for Q - can result in a stock wipeout, so try and find the most sensible values.

Priors...

\item[log(Q)] Normal.
\item[r] Lognormal.
\item[K] Lognormal.
\item[sigma] Inverse gamma.

Burn-in has been set by default to a tenth of the number of iterations, itself set to a conservative 1000. Even for well defined datasets, the model should probably be run for longer, and a minimum of 1000 iterations set as burn-in. To ensure convregence, use visual inspections of the chains, look at the acceptance rates, and use the convergence statistics included in \emph{coda}. Set the log(Q) prior very disperse (large variance) as this will then represent a non-informative prior for Q itself - this parameter should perform well with all but the worst data sets.
\end{Details}
\begin{Value}
Output consists of a list of chains with the parameter and biomass draws
\end{Value}
\begin{Author}\relax
Richard Hillary and Iago Mosqueira
\end{Author}
\begin{References}\relax
Millar, R.B., Meyer, R. 2000. Non-linear state space modelling of fisheries biomass dynamics by using Metropolis-Hastings within-Gibbs sampling. \emph{J. R. Stat. Soc. Ser. C-Appl. Stat.} 49: 327-342.
\end{References}
\begin{Examples}
\begin{ExampleCode}## Not run: 
data(alb)
mclist <- mclist.spBayes()
mclist$pinit[['Q']] <- 60
mclist$pinit[['r']] <- 0.5
mclist$pinit[['K']] <- 250
mclist$pinit[['sigmas']] <- 0.1
mclist$Q.mean <- 0
mclist$Q.var <- 100
mclist$K.mean <- log(250)
mclist$K.var <- 0.25
mclist$r.mean <- log(0.5)
mclist$r.var <- 0.1
mclist$sigma.shape <- 2
mclist$sigma.rate <- 1
mclist$nChains <- 1
mclist$nIter <- 10000
mclist$burnin <- 1000
mclist$thin <- 1
mclist$MCvar <- c(0.02,200)
sp.alb <- spBayes(alb$catch, alb$cpue, 0, 2, 1, mclist)
estimate(sp.alb)
sp.alb@parameters
## End(Not run)
\end{ExampleCode}
\end{Examples}

