\HeaderA{rpay-class}{Class "rpay" for relative proportion at age per year}{rpay.Rdash.class}
\aliasA{rpay}{rpay-class}{rpay}
\aliasA{rpay,FLQuant-method}{rpay-class}{rpay,FLQuant.Rdash.method}
\aliasA{rpay-methods}{rpay-class}{rpay.Rdash.methods}
\keyword{classes}{rpay-class}
\begin{Description}\relax
This class encapsulates results of a \code{rpay} method.
\end{Description}
\begin{Section}{Creating Objects from the Class}
Objects of this classe should be created with a call to the contructor function \code{rpay(object, ...)}, where \code{object} must be an object of class \code{"FLQuant"} and \code{...} can be used to pass \code{trim} arguments to the creator funtion.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[rpay] Object of class \code{"FLQuant"}.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"FLQuant"}, directly.
\end{Section}
\begin{Section}{Methods}
Inherits from \code{"FLQuant"}.
\end{Section}
\begin{Section}{Details}
Considering \eqn{C_{ay}}{}, the catch in numbers at age \eqn{a=1,\dots,A}{} per year \eqn{y=1,\dots,Y}{}, obtained e.g. from the catch.n slot of a \code{"FLStock"} object, the computation of \code{rpay} \eqn{P_{ay}^r}{} is:

Consider:

\deqn{P_{ay}=\frac{C_{ay}}{\sum_a{C_{ay}}}}{}

and 

\deqn{\bar{P}_{a}=\frac{\sum_y{P_{ay}}}{Y}}{}

\deqn{P_{ay}^r=\frac{P_{ay}}{\bar{P}_{a}}}{}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{trim}{trim}, \\code\{\LinkA{trim}{trim}\}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4sex)
# compute relative catch proportion at age
ple4sex.rpay <- rpay(ple4sex@catch.n)
# fine tune 
ttl <- list(label="Relative catch proportion at age for Plaice in IV", cex=1)
yttl <- list(label="age", cex=0.8)
xttl <- list(cex=0.8)
ax <- list(cex=0.7)
# plot
bubbles(age~year|unit, ple4sex.rpay,  main=ttl, 
        ylab=yttl, xlab=xttl, scales=ax)
\end{ExampleCode}
\end{Examples}

