Package: diags
Version: 2.2.1
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally, knitr
License: GPL-2
MD5sum: 95c0d4492e568508913d32a8c8b62968
NeedsCompilation: no

Package: FLa4a
Version: 1.6.3
Depends: R (>= 3.2.0), FLCore (>= 2.6.4), triangle, copula, coda
Imports: methods, lattice, Matrix, mgcv
Suggests: latticeExtra, knitr, formatR, XML, reshape2, testthat
License: EUPL
MD5sum: 32b893811c393495a8c1507d1e6def77
NeedsCompilation: no

Package: FLash
Version: 2.5.11
Depends: R(>= 3.4.0), FLCore(>= 2.6.5), methods
Suggests: knitr
License: GPL-2
MD5sum: 41dd274cb96f2c8b7a53d9c5f7335aa6
NeedsCompilation: yes

Package: FLasher
Version: 0.5.0
Depends: FLCore(> 2.6.5), FLFishery(>= 0.1)
Imports: methods, Rcpp (>= 0.12.0), ggplot2, ggplotFL
LinkingTo: Rcpp
Suggests: testthat, knitr
License: EUPL
MD5sum: f37a9bd0c693ff92d71f6816c4ce433f
NeedsCompilation: yes

Package: FLAssess
Version: 2.6.2
Depends: methods, FLCore(>= 2.5.0)
Imports: lattice
License: GPL-2
MD5sum: f44d8d87368a9f9ad8bb9892ddad0795
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15.2
Depends: methods, R(>= 3.2.3), FLCore (>= 2.6.5), FLFleet, ggplot2
Suggests: R.rsp, FLXSA, FLa4a, Matrix, spict, FLash, FLAssess, nloptr,
        triangle, mvtnorm
License: GPL-2
MD5sum: 4e5bcbc1911c8581a4aaffe6b7aca79c
NeedsCompilation: no

Package: FLBRP
Version: 2.5.3
Depends: R (>= 2.10), FLCore (>= 2.6.7), ggplot2
Imports: methods, ggplotFL
Suggests: knitr
License: GPL-3
MD5sum: 8dab18551e693de411c05c0cdba945be
NeedsCompilation: yes

Package: FLCore
Version: 2.6.10
Depends: R(>= 3.4), lattice
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils
Suggests: testthat
License: GPL (>= 2)
MD5sum: 47223f441a3141fd055ac5d76b432805
NeedsCompilation: no

Package: FLEDA
Version: 2.5.2
Depends: FLCore(>= 2.5.0), methods
License: GPL-2
MD5sum: ca5b47667b93c3d345db6de904d5c445
NeedsCompilation: no

Package: FLFishery
Version: 0.1.5
Depends: R(>= 3.3.0), methods, FLCore(>= 2.6.5)
Imports: ggplotFL, ggplot2
Suggests: knitr, testthat
License: EUPL
MD5sum: b3ef4886dc7b81270cf4b459a69e4de3
NeedsCompilation: no

Package: FLFleet
Version: 2.6.1
Depends: R(>= 2.15.1), methods, FLCore
License: GPL-2
MD5sum: abf9ee0e7e4448b41d0f5f2dbfe26127
NeedsCompilation: no

Package: FLife
Version: 3.2.1
Depends: R(>= 3.1), FLCore (>= 2.6.7)
Imports: FLBRP, ggplotFL, methods, plyr, dplyr
Suggests: ggplot2, FLasher, FLAssess, testthat, knitr, GGally, reshape,
        popbio
License: GPL (>= 2)
MD5sum: d597eb203d8fcaee89e2a3d44425242d
NeedsCompilation: no

Package: FLXSA
Version: 2.6.2
Depends: methods, FLCore(>= 2.6), FLAssess(>= 2.5)
Suggests: testthat
License: GPL-2
MD5sum: 183a4196013749b549f2db3ae0e3612e
NeedsCompilation: yes

Package: ggplotFL
Version: 2.6.5
Depends: R(>= 3.2.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.5)
Imports: methods, gridExtra, rlang, stats, scales
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 0ebd799b1d82234e4f860c935510dfa9
NeedsCompilation: no

Package: kobe
Version: 2.1.2
Depends: R(>= 3.0.1), methods
Imports: plyr, ggplot2, MASS, emdbook, coda
Suggests: akima, knitr, rmarkdown, FLCore
License: GPL (>= 2)
MD5sum: 7b0b70067740cd4f107266a20424af99
NeedsCompilation: no

Package: mpb
Version: 3.0.1
Depends: R(>= 3.3.1), FLCore(>= 2.5.2)
Imports: methods, stringr, ggplotFL, plyr, reshape, Rcpp, FLBRP
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: 6bd63f81b1d137a90b57cdc682e83d3d
NeedsCompilation: yes

Package: mse
Version: 0.7.0
Depends: R(>= 3.5), methods, FLCore, ggplotFL, data.table, FLash, FLBRP
Imports: foreach, parallel
Suggests: testthat, knitr, rmarkdown, FLa4a
License: EUPL
MD5sum: 78bddd8f29a2ba9a923901b9a78cd541
NeedsCompilation: no
