Package: bbm
Version: 0.0.3
Depends: R(>= 3.4.0), methods, FLCore, ggplotFL, latticeExtra
Imports: TMB, ggplot2, stats
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown
License: EUPL
MD5sum: 3961cadbf19c1fcc5e54d2153ab4b0a7
NeedsCompilation: yes

Package: diags
Version: 2.2.1
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally, knitr
License: GPL-2
MD5sum: d415b586c1a38099ff4a67afc1c76a2a
NeedsCompilation: no

Package: FLa4a
Version: 1.8.2
Depends: R (>= 3.2.0), FLCore (>= 2.6.4), triangle, copula, coda, grid,
        gridExtra, latticeExtra
Imports: methods, lattice, Matrix, mgcv
Suggests: knitr, formatR, XML, reshape2, testthat
License: EUPL
MD5sum: 2517449ec9031e04e267ad158ea719fe
NeedsCompilation: no

Package: FLash
Version: 2.5.11
Depends: R(>= 3.4.0), FLCore(>= 2.6.5), methods
Suggests: knitr
License: GPL-2
MD5sum: d74a860c99bef8762965a71015e3efc7
NeedsCompilation: yes

Package: FLasher
Version: 0.6.0
Depends: R(>= 3.5), FLCore(> 2.6.5), FLFishery(>= 0.1)
Imports: methods, Rcpp (>= 0.12.0), ggplot2, ggplotFL
LinkingTo: Rcpp
Suggests: testthat, knitr
License: EUPL
MD5sum: 11ef7c4491f2bc0d98b7b064edc68737
NeedsCompilation: yes

Package: FLAssess
Version: 2.6.3
Depends: methods, FLCore(>= 2.5.0)
Imports: lattice
License: GPL-2
MD5sum: e6acdf8d12f606d0c6fec2107bceae0e
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15.4
Depends: methods, R(>= 3.2.3), FLCore (>= 2.6.5), FLFleet, ggplot2
Imports: stats, utils, FLXSA, FLa4a, Matrix, FLash, mvtnorm, triangle
Suggests: R.rsp, spict, XLConnect
License: GPL (>= 2)
MD5sum: c223d1e52a9e86cfe9b6bf1aa9d6e30e
NeedsCompilation: no

Package: FLBRP
Version: 2.5.4
Depends: R (>= 2.10), FLCore (>= 2.6.7), ggplot2
Imports: methods, ggplotFL
Suggests: knitr
License: GPL-3
MD5sum: 781d9b06b8d1396a99764708f1197907
NeedsCompilation: yes

Package: FLCore
Version: 2.6.14
Depends: R(>= 3.5), lattice, iterators
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils
Suggests: testthat
License: GPL (>= 2)
MD5sum: ce255b374a8e3b4f1b2ef5694c457312
NeedsCompilation: no

Package: FLEDA
Version: 2.5.2
Depends: FLCore(>= 2.5.0), methods
License: GPL-2
MD5sum: ca5b47667b93c3d345db6de904d5c445
NeedsCompilation: no

Package: FLFishery
Version: 0.3.0
Depends: R(>= 3.5.0), methods, FLCore(>= 2.6.5)
Imports: ggplotFL, ggplot2
Suggests: knitr, testthat
License: EUPL
MD5sum: 199c3bd8de95c94976d64b3b2b22f59b
NeedsCompilation: no

Package: FLFleet
Version: 2.6.1
Depends: R(>= 2.15.1), methods, FLCore
License: GPL-2
MD5sum: abf9ee0e7e4448b41d0f5f2dbfe26127
NeedsCompilation: no

Package: FLife
Version: 3.5.1
Depends: R(>= 3.6.0), FLCore (>= 2.6.13)
Imports: methods, plyr, ggplotFL, FLBRP
Suggests: ggplot2, FLasher, FLAssess, testthat, knitr, GGally, reshape,
        popbio
License: GPL (>= 2)
MD5sum: 2d6930fba2762652adfabdc00c839ac5
NeedsCompilation: no

Package: FLSAM
Version: 2.1.0
Depends: R (>= 2.10), FLCore
Imports: methods, utils, TMB, ellipse, MASS, stockassessment
Suggests: reshape, plyr, RColorBrewer
License: GPL
MD5sum: b33c504d88e5ef0f7d003b715a8cf954
NeedsCompilation: no

Package: FLXSA
Version: 2.6.3
Depends: methods, FLCore(>= 2.6), FLAssess(>= 2.5)
Suggests: testthat
License: GPL-2
MD5sum: 66704c8ad11c2d6e3b7dee854705955d
NeedsCompilation: yes

Package: ggplotFL
Version: 2.6.7
Depends: R(>= 3.2.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.5)
Imports: methods, gridExtra, rlang, stats, scales
Suggests: knitr, rmarkdown, testthat
License: GPL-2
MD5sum: 6c5978b95021715767fc5fd04055b31a
NeedsCompilation: no

Package: kobe
Version: 2.2.0
Depends: R(>= 3.5.1)
Imports: methods, MASS, emdbook, coda, ggplot2, plyr
License: GPL (>= 2)
MD5sum: 9a73e962e461aedc8731af8dfc5cf3fe
NeedsCompilation: no

Package: mpb
Version: 3.0.1
Depends: R(>= 3.3.1), FLCore(>= 2.5.2)
Imports: methods, stringr, ggplotFL, plyr, reshape, Rcpp, FLBRP
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: 6bd63f81b1d137a90b57cdc682e83d3d
NeedsCompilation: yes

Package: mse
Version: 2.0.3
Depends: R(>= 3.5), methods, FLCore(>= 2.6.11), ggplotFL, data.table,
        FLash, FLBRP
Imports: foreach
Suggests: testthat, knitr, rmarkdown, FLa4a, doParallel
License: EUPL
MD5sum: 3ddb355a534577d7f43e7fcafd20c022
NeedsCompilation: no

Package: mydas
Version: 1.1.6
Depends: R(>= 3.6.0), FLCore (>= 2.6.13)
Imports: methods, FLBRP, FLasher, popbio, plyr, reshape
Suggests: stats,
License: GPL (>= 2)
MD5sum: df0657676249490d6b6b8243ab69c101
NeedsCompilation: no
