Package: aspic
Version: 2.0.1
Depends: R(>= 3.0.1), biodyn(>= 0.0.1), stringr(>= 0.6.2), reshape(>=
        0.8.4)
License: GPL-2
MD5sum: ecf45c773d07c58cdd2c9db0b7393c49
NeedsCompilation: no

Package: biodyn
Version: 0.0.2
Depends: R(>= 3.0.1), methods, FLCore(>= 2.2), FLBRP
Imports: ggplot2, plyr, reshape2, stringr
Suggests: diags, kobe, knitr
License: GPL-2
MD5sum: 2e6b90c784834b22eff78c8ddf9edb03
NeedsCompilation: no

Package: diags
Version: 2.0.0
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally
License: GPL-2
MD5sum: e15366ca2f65f406c493b307f7d082b8
NeedsCompilation: no

Package: FLa4a
Version: 1.1.0
Depends: R (>= 3.2.0), FLCore (>= 2.6.1), triangle, copula, coda
Imports: methods, lattice, Matrix, mgcv
Suggests: latticeExtra, knitr, formatR, XML, reshape2, testthat
License: file LICENSE
MD5sum: 7c9d511fa42c3b4268fad8fb15ed191d
NeedsCompilation: no

Package: FLash
Version: 2.5.7
Depends: R(>= 3.2.0), FLCore(>= 2.6.0.20170228), methods
License: GPL-2
MD5sum: e5c09a1ed4b6d58cb153aef263b52f3b
NeedsCompilation: yes

Package: FLAssess
Version: 2.5.20150717
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
MD5sum: 3b98bd772b2393e2719425e3bba6931d
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15
Depends: methods, R(>= 2.15.0),FLCore, FLFleet
License: GPL-2
MD5sum: 4c1449594dad3dd8e60b355b24bdb1af
NeedsCompilation: no

Package: FLBRP
Version: 2.5.20170228
Depends: FLCore(>= 2.6.0.20170228), FLash, ggplotFL
Imports: methods, plyr, reshape
LinkingTo: FLash
License: GPL-2
MD5sum: d8c1f96756e352315ec09590f5b3472d
NeedsCompilation: yes

Package: FLCore
Version: 2.6.2
Depends: R(>= 3.2), MASS, lattice
Imports: methods, utils, Matrix, grid, stats, stats4, graphics,
        latticeExtra
Suggests: testthat
License: GPL (>= 2)
MD5sum: f0bdca8585f40eb733301e3aa6348fa3
NeedsCompilation: no

Package: FLEDA
Version: 2.5.1
Depends: FLCore(>= 2.5.0), methods
License: GPL-2
MD5sum: 0cd147ef87583660b2568eec7fe82324
NeedsCompilation: no

Package: FLFleet
Version: 2.5.20150311
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2
MD5sum: f1b6779ff1963ee3d9a4f44a0c721cff
NeedsCompilation: no

Package: FLife
Version: 1.0.0
Depends: R(>= 3.1), FLCore (>= 2.6),
Imports: FLBRP, methods, popbio
Suggests: ggplotFL (>= 2.5), testthat
License: GPL (>= 2)
MD5sum: aa38d1259019daba53d1025419cf7f44
NeedsCompilation: no

Package: FLSAM
Version: 1.02
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL
MD5sum: 52df508316ae07ccb351c6ad71fb30a2
NeedsCompilation: no

Package: FLXSA
Version: 2.5.20170215
Depends: FLCore(>= 2.5), FLAssess(>= 2.5)
License: GPL-2
MD5sum: 8944687d2534174f3ecee49987e5647f
NeedsCompilation: yes

Package: ggplotFL
Version: 2.6.0
Depends: R(>= 3.2.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.1.9001)
Imports: methods, gridExtra, stats
Suggests: knitr, rmarkdown, reshape2
License: GPL-2
MD5sum: ac6b0786fb4647e7333ee6b39535e7e1
NeedsCompilation: no

Package: kobe
Version: 2.1.0
Depends: R(>= 3.0.1), methods
Imports: plyr, ggplot2, MASS, emdbook, coda
Suggests: akima, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: c6464cd0858b22236396fa5fa54634ac
NeedsCompilation: no

Package: mpb
Version: 1.0.1
Depends: R(>= 3.3.1), FLCore(>= 2.5.2)
Imports: methods, stringr, ggplotFL, plyr, reshape, Rcpp
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: 7a1e407b35205038a462d0b321836cc5
NeedsCompilation: yes

Package: SQLiteFL
Version: 0.2.1
Depends: methods, FLCore
Imports: FLCore
Suggests: xtable
License: GPL-2
MD5sum: ac54ca250285006cdfaa46948db94ee4
NeedsCompilation: yes

