Package: diags
Version: 2.2.1
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally, knitr
License: GPL-2
MD5sum: 859b941f7a53b451f3d8c9ad9c44c3b5
NeedsCompilation: no

Package: FLa4a
Version: 1.1.3
Depends: R (>= 3.2.0), FLCore (>= 2.6.4), triangle, copula, coda
Imports: methods, lattice, Matrix, mgcv
Suggests: latticeExtra, knitr, formatR, XML, reshape2, testthat
License: EUPL
MD5sum: 393b620815ed857b170ed489dd033a4a
NeedsCompilation: no

Package: FLash
Version: 2.5.8
Depends: R(>= 3.2.0), FLCore(>= 2.6.0.20170228), methods
License: GPL-2
MD5sum: 87d56a5c70d0320ed718104a255056a4
NeedsCompilation: yes

Package: FLasher
Version: 0.0.4
Depends: FLCore(> 2.6.5), FLFishery(>= 0.1)
Imports: methods, Rcpp (>= 0.12.0)
LinkingTo: Rcpp
Suggests: testthat, knitr, ggplotFL
License: EUPL
MD5sum: b698e36de3814d1518b90b652b474997
NeedsCompilation: yes

Package: FLAssess
Version: 2.6.1
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
MD5sum: e2d4ef4c6162da134ceb380779c057b5
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15.2
Depends: methods, R(>= 3.2.3), FLCore (>= 2.6.5), FLFleet, ggplot2
Suggests: R.rsp, FLXSA, FLa4a, Matrix, spict, FLash, FLAssess, nloptr,
        triangle, mvtnorm
License: GPL-2
MD5sum: 349ab5b6797951de9c6960c33cf873ed
NeedsCompilation: no

Package: FLBRP
Version: 2.5.2
Depends: FLCore(>= 2.6.0.20170228), FLash, ggplotFL
Imports: methods, plyr, reshape
LinkingTo: FLash
License: GPL-2
MD5sum: 9de290e04b333bf2dd2a8ff49d3f5140
NeedsCompilation: yes

Package: FLCore
Version: 2.6.7
Depends: R(>= 3.2), lattice
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils
Suggests: testthat
License: GPL (>= 2)
MD5sum: a0dafabddfa5df5b6bf7490d9a75c229
NeedsCompilation: no

Package: FLEDA
Version: 2.5.1
Depends: FLCore(>= 2.5.0), methods
License: GPL-2
MD5sum: 63b113bee4d4b03a89b7a5aa0a97ceb2
NeedsCompilation: no

Package: FLFishery
Version: 0.1.2
Depends: R(>= 3.3.0), methods, FLCore(>= 2.6.1), ggplotFL
Imports: ggplot2
Suggests: knitr, testthat
License: EUPL
MD5sum: 335850ce1590b2fec4ba120303ba427e
NeedsCompilation: no

Package: FLFleet
Version: 2.6.0
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2
MD5sum: d140b4dde5159a56ab357b7bcd28e6de
NeedsCompilation: no

Package: FLife
Version: 3.0.0
Depends: R(>= 3.1), FLCore (>= 2.6.7)
Imports: FLRP(>= 1.0.0), ggplotFL, methods, plyr
Suggests: ggplot2, FLash(>= 2.5.7), FLAssess, testthat, knitr, GGally,
        reshape, popbio
License: GPL (>= 2)
MD5sum: 9cb5a92d757a04c89d9f4af6f2db17d1
NeedsCompilation: no

Package: FLRDynState
Version: 2.5.1
Depends: FLCore(>= 2.4), methods
License: GPL-2
MD5sum: f67418e05dd2cf36bd6cb665b1fdd8c4
NeedsCompilation: yes

Package: FLRP
Version: 1.0.0
Depends: R (>= 2.10), FLCore (>= 2.6.7), ggplot2
Imports: methods, ggplotFL
Suggests: knitr, glmnet
License: GPL-3
MD5sum: 2f65cfd7da48c08d7a1436c12e1ce96f
NeedsCompilation: yes

Package: FLSAM
Version: 1.02
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL
MD5sum: 54a3d3455a2ca06559ea353d9a1524cf
NeedsCompilation: no

Package: FLXSA
Version: 2.6.0
Depends: FLCore(>= 2.5), FLAssess(>= 2.5)
License: GPL-2
MD5sum: be9aee4402a49e2faf44382df88d6ece
NeedsCompilation: yes

Package: ggplotFL
Version: 2.6.3
Depends: R(>= 3.2.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.5)
Imports: methods, gridExtra, stats
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: f5232516354d7c60987bd6aeab516f35
NeedsCompilation: no

Package: kobe
Version: 2.1.1
Depends: R(>= 3.0.1), methods
Imports: plyr, ggplot2, MASS, emdbook, coda
Suggests: akima, knitr, rmarkdown, FLCore
License: GPL (>= 2)
MD5sum: 0bdc2192221c1814e2f880b2a9581e8d
NeedsCompilation: no

Package: mpb
Version: 2.1.1
Depends: R(>= 3.3.1), FLCore(>= 2.5.2)
Imports: methods, stringr, ggplotFL, plyr, reshape, Rcpp
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: 70a24b89a9e8ed48c7a12eed662a5544
NeedsCompilation: yes
