Package: a4adiags
Version: 0.1.5
Depends: R(>= 3.5.0), ggplot2, FLCore, ggplotFL, FLa4a
Imports: methods, FLasher, data.table, foreach
Suggests: knitr, rmarkdown, doParallel, icesAdvice
License: EUPL
MD5sum: f5c68623419d2ac28af9f0011ed2eeb0
NeedsCompilation: no

Package: AAP
Version: 0.3.0
Depends: methods, FLCore, ggplotFL, R(>= 3.6.0)
Imports: FLAssess, splines, mgcv, patchwork, foreach, FLasher
Suggests: testthat, knitr, rmarkdown
License: EUPL
MD5sum: d545897744fa6eb894f40774ae7529b4
NeedsCompilation: no

Package: bbm
Version: 0.0.3
Depends: R(>= 3.4.0), methods, FLCore, ggplotFL
Imports: TMB, stats
LinkingTo: TMB, RcppEigen
Suggests: testthat, knitr, rmarkdown, latticeExtra
License: EUPL
MD5sum: ce806b8ff8c4ed59579f2129674943b1
NeedsCompilation: yes

Package: diags
Version: 2.2.1
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally, knitr, corrplot, rmarkdown
License: GPL-2
MD5sum: baf006fc75d403667d3290a9a6d9fed0
NeedsCompilation: no

Package: FLa4a
Version: 1.8.2
Depends: R (>= 4.0), FLCore (>= 2.6.15)
Imports: methods, lattice, Matrix, triangle, copula, coda, grid,
        gridExtra, latticeExtra, mgcv
Suggests: knitr, formatR, XML, reshape2, testthat
License: EUPL
MD5sum: 800834dfba52a48d1655d04ba4951a9e
NeedsCompilation: no

Package: FLash
Version: 2.5.11
Depends: R(>= 3.4.0), FLCore(>= 2.6.5), methods
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: f760c869327d89cbe198860929a706a1
NeedsCompilation: yes

Package: FLasher
Version: 0.7.0
Depends: R(>= 3.5.0), FLCore(> 2.6.5), FLFishery(>= 0.1), ggplotFL
Imports: methods, Rcpp (>= 0.12.0), rlang, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, covr
License: EUPL
MD5sum: 4bd9374ae3049f16332a48595aaef37b
NeedsCompilation: yes

Package: FLAssess
Version: 2.6.3
Depends: methods, FLCore(>= 2.5.0)
Imports: lattice
License: GPL-2
MD5sum: 25d8c0c2410d27b2e1e38907763372ff
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15.6.8
Depends: methods, R(>= 3.5.0), ggplot2, FLCore (>= 2.6.5), FLFleet
Imports: stats, utils, FLXSA, FLa4a, Matrix, FLash, mvtnorm, mlogit,
        nloptr, triangle, arrayhelpers, dplyr, plyr, purrr, tidyr,
        tidyverse, tibble
Suggests: R.rsp, spict, XLConnect
License: GPL (>= 2)
MD5sum: 89cb5b8533c26fcb288747a1a491f982
NeedsCompilation: no

Package: FLBRP
Version: 2.5.9
Depends: R (>= 3.5.0), FLCore (>= 2.6.7), ggplotFL
Imports: methods, ggplot2
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: d18e662808ade10ba16a545a2ef25794
NeedsCompilation: yes

Package: FLCore
Version: 2.6.19
Depends: R(>= 4.0), lattice, iterators
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils,
        ggplot2
Suggests: testthat, rlang, hedgehog
License: GPL (>= 2)
MD5sum: 95bf923a21e3d0e77776ea534ce3999f
NeedsCompilation: no

Package: FLEDA
Version: 2.5.2
Depends: FLCore(>= 2.5.0), methods
License: GPL-2
MD5sum: a622a6a05118c1f5777f243612133219
NeedsCompilation: no

Package: FLFishery
Version: 0.3.8
Depends: R(>= 4.0), methods, FLCore(>= 2.6.16), ggplotFL
Imports: ggplot2
Suggests: knitr, testthat, rmarkdown
License: EUPL
MD5sum: 49c4a0f6369469732d634a5101470539
NeedsCompilation: no

Package: FLFleet
Version: 2.6.1
Depends: R(>= 3.5.0), methods, FLCore
License: GPL-2
MD5sum: c73ffc300491b967bd7ce606ba272d9e
NeedsCompilation: no

Package: FLife
Version: 3.4.0
Depends: R(>= 3.6.0), FLCore (>= 2.6.13), ggplotFL
Imports: methods, plyr, FLBRP
Suggests: FLasher, FLAssess, testthat, knitr, GGally, reshape, popbio,
        rmarkdown
License: GPL (>= 2)
MD5sum: 5e27cd60ba9dca9a97770e05d1978d77
NeedsCompilation: no

Package: FLSAM
Version: 2.1.1
Depends: R (>= 3.5.0), FLCore (>= 2.6.0)
Imports: methods, utils, TMB, ellipse, MASS, stockassessment
Suggests: reshape, plyr, RColorBrewer, doParallel
License: GPL
MD5sum: 09ae5e85c30cd3825a6651a267073e28
NeedsCompilation: no

Package: FLSelex
Version: 1.0.4
Depends: R (>= 3.5), FLCore, ggplotFL, FLBRP, FLasher
Imports: methods, ggplot2, gridExtra, metR
License: EUPL
MD5sum: ecd902a45f0dedb08e4f5ebe28a4e9e7
NeedsCompilation: no

Package: FLSRTMB
Version: 1.1.3
Depends: FLCore (>= 2.6.16), ggplot2, ggplotFL
Imports: TMB (>= 1.7.19)
LinkingTo: TMB, RcppEigen
License: EUPL
MD5sum: c72bbd8a4929e632bba13f94ee43e96a
NeedsCompilation: yes

Package: FLXSA
Version: 2.6.6
Depends: R(>= 3.5.0), methods, FLCore(>= 2.6), FLAssess(>= 2.5)
Suggests: testthat
License: GPL-2
MD5sum: a5a87a6c8225ae059b1f07cacceb4893
NeedsCompilation: yes

Package: ggplotFL
Version: 2.7.0
Depends: R(>= 4.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.15)
Imports: methods, gridExtra, rlang, stats, scales, cowplot, data.table
Suggests: knitr, rmarkdown, testthat
License: GPL-2
MD5sum: 17cb26bd462b30b6226b419bd4ea2eab
NeedsCompilation: no

Package: kobe
Version: 2.2.0
Depends: R(>= 3.5.1)
Imports: methods, MASS, emdbook, coda, ggplot2, plyr
License: GPL (>= 2)
MD5sum: f0af82861ff41d103fb488cc459be598
NeedsCompilation: no

Package: mpb
Version: 3.4.0
Depends: R(>= 3.6.0), FLCore (>= 2.6.13), ggplotFL
Imports: methods, stringr, plyr, reshape, Rcpp, FLBRP
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: ac3144defe9725b236b716780a121ffa
NeedsCompilation: no

Package: mse
Version: 2.2.3
Depends: R(>= 4.0), methods, FLCore(>= 2.6.18), ggplotFL(>= 2.6.10),
        data.table, FLasher(>= 0.6.7), FLBRP(>= 2.5.8)
Imports: foreach, parallelly, progressr, patchwork
Suggests: testthat, knitr, rmarkdown, FLa4a, doParallel
License: EUPL
MD5sum: 72ff1b0d8ca9d9a23836d1140141ac4b
NeedsCompilation: no

Package: mseviz
Version: 0.2.5
Depends: R (>= 3.5.0), ggplotFL, data.table
Imports: xtable, patchwork
Suggests: testthat, knitr, rmarkdown, markdown
License: file LICENSE
MD5sum: 4d270e910a27a064ea3cc4990003aac8
NeedsCompilation: no

Package: mydas
Version: 1.2.0
Depends: R(>= 3.6.0), FLCore (>= 2.6.13)
Imports: methods, FLBRP, FLasher, popbio, plyr, reshape
Suggests: stats,
License: GPL (>= 2)
MD5sum: cb2f655ab4f1a3177a5bd1f613f918d7
NeedsCompilation: no

Package: ss3om
Version: 0.5.2
Depends: R (>= 3.3.2), FLCore (>= 2.6.5), r4ss (>= 1.43.0)
Imports: methods, stats, data.table, foreach, FLFishery, mse
Suggests: doParallel, testthat, rlang, knitr, rmarkdown
License: EUPL
MD5sum: 7770422a3b8cf3d6f20093b39e39b810
NeedsCompilation: no

Package: stockassessment
Version: 0.5.4
Imports: TMB, ellipse, MASS
LinkingTo: TMB, RcppEigen
Suggests: testthat
License: GPL-2
MD5sum: 42ed3dfb8e84177965034f22dd4ae902
NeedsCompilation: yes
