Package: diags
Version: 2.2.1
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally, knitr
License: GPL-2
MD5sum: 95c0d4492e568508913d32a8c8b62968
NeedsCompilation: no

Package: FLa4a
Version: 1.6.4
Depends: R (>= 3.2.0), FLCore (>= 2.6.4), triangle, copula, coda
Imports: methods, lattice, Matrix, mgcv
Suggests: latticeExtra, knitr, formatR, XML, reshape2, testthat
License: EUPL
MD5sum: 41056e33af121d53de92659feafd1f66
NeedsCompilation: no

Package: FLash
Version: 2.5.11
Depends: R(>= 3.4.0), FLCore(>= 2.6.5), methods
Suggests: knitr
License: GPL-2
MD5sum: 41dd274cb96f2c8b7a53d9c5f7335aa6
NeedsCompilation: yes

Package: FLasher
Version: 0.5.1
Depends: FLCore(> 2.6.5), FLFishery(>= 0.1)
Imports: methods, Rcpp (>= 0.12.0), ggplot2, ggplotFL
LinkingTo: Rcpp
Suggests: testthat, knitr
License: EUPL
MD5sum: 78aef3de578ab7ec62e690937c6aeaad
NeedsCompilation: yes

Package: FLAssess
Version: 2.6.3
Depends: methods, FLCore(>= 2.5.0)
Imports: lattice
License: GPL-2
MD5sum: 26cb8ab6d77615b03fbb1d84a22ecc03
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15.3
Depends: methods, R(>= 3.2.3), FLCore (>= 2.6.5), FLFleet, ggplot2
Imports: stats, utils, FLXSA, FLa4a, Matrix, FLash, FLAssess, mvtnorm,
        triangle, nloptr, plyr, XLConnect
Suggests: R.rsp, spict
License: GPL-2
MD5sum: f5e6a12fa091e0dd3fd7888fae5445a6
NeedsCompilation: no

Package: FLBRP
Version: 2.5.3
Depends: R (>= 2.10), FLCore (>= 2.6.7), ggplot2
Imports: methods, ggplotFL
Suggests: knitr
License: GPL-3
MD5sum: 8dab18551e693de411c05c0cdba945be
NeedsCompilation: yes

Package: FLCore
Version: 2.6.12
Depends: R(>= 3.4), lattice, iterators
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils
Suggests: testthat
License: GPL (>= 2)
MD5sum: 591d65e340da6b3194f240319601a842
NeedsCompilation: no

Package: FLEDA
Version: 2.5.2
Depends: FLCore(>= 2.5.0), methods
License: GPL-2
MD5sum: ca5b47667b93c3d345db6de904d5c445
NeedsCompilation: no

Package: FLFishery
Version: 0.1.5
Depends: R(>= 3.3.0), methods, FLCore(>= 2.6.5)
Imports: ggplotFL, ggplot2
Suggests: knitr, testthat
License: EUPL
MD5sum: b3ef4886dc7b81270cf4b459a69e4de3
NeedsCompilation: no

Package: FLFleet
Version: 2.6.1
Depends: R(>= 2.15.1), methods, FLCore
License: GPL-2
MD5sum: abf9ee0e7e4448b41d0f5f2dbfe26127
NeedsCompilation: no

Package: FLife
Version: 3.2.1
Depends: R(>= 3.1), FLCore (>= 2.6.7)
Imports: FLBRP, ggplotFL, methods, plyr, dplyr
Suggests: ggplot2, FLasher, FLAssess, testthat, knitr, GGally, reshape,
        popbio
License: GPL (>= 2)
MD5sum: d597eb203d8fcaee89e2a3d44425242d
NeedsCompilation: no

Package: FLSAM
Version: 2.1.0
Depends: R (>= 2.10), FLCore
Imports: methods, utils, TMB, ellipse, MASS, stockassessment
Suggests: reshape, plyr, RColorBrewer
License: GPL
MD5sum: 8040165424411148aaedb81bc365f384
NeedsCompilation: no

Package: FLXSA
Version: 2.6.2
Depends: methods, FLCore(>= 2.6), FLAssess(>= 2.5)
Suggests: testthat
License: GPL-2
MD5sum: 183a4196013749b549f2db3ae0e3612e
NeedsCompilation: yes

Package: ggplotFL
Version: 2.6.5
Depends: R(>= 3.2.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.5)
Imports: methods, gridExtra, rlang, stats, scales
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 0ebd799b1d82234e4f860c935510dfa9
NeedsCompilation: no

Package: kobe
Version: 2.1.2
Depends: R(>= 3.0.1), methods
Imports: plyr, ggplot2, MASS, emdbook, coda
Suggests: akima, knitr, rmarkdown, FLCore
License: GPL (>= 2)
MD5sum: 7b0b70067740cd4f107266a20424af99
NeedsCompilation: no

Package: mpb
Version: 3.0.1
Depends: R(>= 3.3.1), FLCore(>= 2.5.2)
Imports: methods, stringr, ggplotFL, plyr, reshape, Rcpp, FLBRP
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: 6bd63f81b1d137a90b57cdc682e83d3d
NeedsCompilation: yes

Package: mse
Version: 0.9.1
Depends: R(>= 3.5), methods, FLCore(>= 2.6.11), ggplotFL, data.table,
        FLash, FLBRP
Imports: foreach
Suggests: testthat, knitr, rmarkdown, FLa4a, doParallel
License: EUPL
MD5sum: f83d45652b62b8e6f36676d0f61f8b94
NeedsCompilation: no
