Package: diags
Version: 2.2.0
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally
License: GPL-2
MD5sum: 486110bc5f01f1c080942fa850d9eb1c
NeedsCompilation: no

Package: FLa4a
Version: 1.1.2
Depends: R (>= 3.2.0), FLCore (>= 2.6.0.20161214), triangle, copula,
        coda
Imports: methods, lattice, Matrix, mgcv
Suggests: latticeExtra, knitr, formatR, XML, reshape2, testthat
License: file LICENSE
MD5sum: 64c69942a5d5fc5c904f23e0fd80c65e
NeedsCompilation: no

Package: FLash
Version: 2.5.7
Depends: R(>= 3.2.0), FLCore(>= 2.6.0.20170228), methods
License: GPL-2
MD5sum: d60cd86b6613124e7ffe7e5d065dde0c
NeedsCompilation: yes

Package: FLAssess
Version: 2.6.0
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
MD5sum: c6b8ab5fad6c280680f4f4d1e897c9b1
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15
Depends: methods, R(>= 3.2.3),FLCore (>= 2.6.0), FLFleet, ggplot2
Suggests: R.rsp
License: GPL-2
MD5sum: eb1e15955f02c85db70dd9edb214988c
NeedsCompilation: no

Package: FLBRP
Version: 2.5.20170307
Depends: FLCore(>= 2.6.0.20170228), FLash, ggplotFL
Imports: methods, plyr, reshape
LinkingTo: FLash
License: GPL-2
MD5sum: e435d82c00a7eb99e11009135a0ff875
NeedsCompilation: yes

Package: FLCore
Version: 2.6.3
Depends: R(>= 3.2), MASS, lattice
Imports: methods, utils, Matrix, grid, stats, stats4, graphics,
        latticeExtra
Suggests: testthat
License: GPL (>= 2)
MD5sum: edce038b3ac23114d20501d0b3cb2520
NeedsCompilation: no

Package: FLEDA
Version: 2.5.1
Depends: FLCore(>= 2.5.0), methods
License: GPL-2
MD5sum: 4f77d0f556f7f96358e49590d6b1060d
NeedsCompilation: no

Package: FLFishery
Version: 0.1.1.9001
Depends: R(>= 3.3.0), methods, FLCore(>= 2.6.1), ggplotFL
Suggests: knitr, testthat
License: file LICENSE
License_is_FOSS: yes
MD5sum: 263c37a66ec2c07fe604dcc1b22c831a
NeedsCompilation: no

Package: FLFleet
Version: 2.5.20150311
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2
MD5sum: 162e8f3d274a29ad352338261e7bc12d
NeedsCompilation: no

Package: FLSAM
Version: 1.02
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL
MD5sum: 9e758e47dec3d400b7c986dab8a25bba
NeedsCompilation: no

Package: FLXSA
Version: 2.5.20140808
Depends: FLCore(>= 2.5), FLAssess(>= 2.5)
License: GPL-2
MD5sum: 1c00e6c5b8104e86b65dd500cc9f7915
NeedsCompilation: yes

Package: ggplotFL
Version: 2.6.0
Depends: R(>= 3.2.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.1.9001)
Imports: methods, gridExtra, stats
Suggests: knitr, rmarkdown, reshape2
License: GPL-2
MD5sum: 44406fb0b40148dfcba8d7af6a440bbe
NeedsCompilation: no

Package: kobe
Version: 2.1.0
Depends: R(>= 3.0.1), methods
Imports: plyr, ggplot2, MASS, emdbook, coda
Suggests: akima, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: d5d186760bf1cb68ec617029d2c96606
NeedsCompilation: no

Package: mpb
Version: 2.1.0
Depends: R(>= 3.3.1), FLCore(>= 2.5.2), ggplotFL
Imports: methods, stringr, plyr, reshape, Rcpp
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: 87e2ed490002a5c2a8ba02f393a8c502
NeedsCompilation: yes

