Package: aspic
Version: 2.0.1
Depends: R(>= 3.0.1), biodyn(>= 0.0.1), stringr(>= 0.6.2), reshape(>=
        0.8.4),
License: GPL-2
MD5sum: 2c087457ff05b516cc1b2ff5c292d695
NeedsCompilation: no

Package: biodyn
Version: 0.0.2
Depends: R(>= 3.0.1), methods, FLCore(>= 2.5), FLBRP
Imports: ggplot2, plyr, reshape, stringr
Suggests: knitr
License: GPL-2
MD5sum: 8eb419c1aba7650718c9b62acd858608
NeedsCompilation: no

Package: diags
Version: 0.0
Depends: R(>= 2.15.1), methods, grid, stringr, r4ss, ggplot2, reshape,
        plyr, LaF, ellipse, corrplot
Suggests: RCurl, gam
License: GPL-2
MD5sum: edfe2401c0c52fc8f371efb791f30f32
NeedsCompilation: no

Package: FLa4a
Version: 0.140.1
Depends: R (>= 3.0.0), methods, copula, FLCore (>= 2.5.20140624), mgcv,
        splines, triangle
Imports: lattice, Matrix
License: file LICENSE
MD5sum: 1df6224d0501667ac81336a12182a416
NeedsCompilation: no

Package: FLash
Version: 2.5.1
Depends: R(>= 2.15.0), FLCore(>= 2.5), methods
License: GPL-2
MD5sum: dfd5552892cd19ac279d4a732cf22e36
NeedsCompilation: yes

Package: FLAssess
Version: 2.5.20130716
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
MD5sum: 860859be6fde9e7f9dcc8924dd2c9304
NeedsCompilation: yes

Package: FLBEIA
Version: 1.3.20130719
Depends: methods, R(>= 2.15.0), FLCore, FLFleet
License: GPL-2
MD5sum: 13d6fb1d41102a9f3ba657bd0fab15b5
NeedsCompilation: no

Package: FLBRP
Version: 2.5.20140822
Depends: FLCore(>= 2.3), FLash, ggplotFL, plyr, reshape
LinkingTo: FLash
License: GPL-2
MD5sum: aacf3c1751f77af884e3858269a3ba16
NeedsCompilation: yes

Package: FLCore
Version: 2.5.20141103
Depends: methods, R(>= 3.0), grid, lattice, MASS
Imports: stats, graphics
License: GPL (>= 2)
MD5sum: c7947908bd796cc25b54b492865f2bb6
NeedsCompilation: no

Package: FLEDA
Version: 2.5
Depends: FLCore(>= 2.5), methods
License: GPL-2
MD5sum: 418269c75c523f3d0df75189eb1f261b
NeedsCompilation: no

Package: FLFishery
Version: 0.1.20140121
Depends: R(>= 3.0.0), methods, FLCore
Suggests: knitr
License: GPL-2
MD5sum: 44eb73dc868bf14a5d14a6dd425a9c0e
NeedsCompilation: no

Package: FLFleet
Version: 2.5.20140531
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2
MD5sum: 99980226f5cd64e4e9cacce1b9705c37
NeedsCompilation: no

Package: FLSAM
Version: 1.0
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL
MD5sum: 6e361fbef469f80f31af3c59a3e95854
NeedsCompilation: no

Package: FLXSA
Version: 2.5.20140808
Depends: FLCore(>= 2.5), FLAssess(>= 2.5)
License: GPL-2
MD5sum: 1657bff7fce077f73a096e201f12ddaa
NeedsCompilation: yes

Package: ggplotFL
Version: 2.5.20140821
Depends: R(>= 3.0.0), ggplot2, FLCore, gridExtra, reshape2
Imports: plyr
Suggests: knitr
License: GPL-2
MD5sum: f675d4b43c4c77dcdb431e98fc550977
NeedsCompilation: no

Package: kobe
Version: 1.3.2
Depends: R(>= 3.0.2), methods
Imports: plyr, reshape, ggplot2, MASS, emdbook, coda
Suggests: akima,
License: GPL (>= 2)
MD5sum: aeca5e6de829e2d4fa5cc509357a523b
NeedsCompilation: no

Package: lh
Version: 1.0
Depends: FLCore
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
License: GPL (>= 2)
MD5sum: 2463e87f4d3c320321b51b23a62e3741
NeedsCompilation: yes

Package: SQLiteFL
Version: 0.2
Depends: methods, FLCore
Imports: FLCore
License: GPL-2
MD5sum: 9d6b28055987ebeccbe4b97f36be8c77
NeedsCompilation: yes

