Package: aspic
Version: 2.0.1
Depends: R(>= 3.0.1), biodyn(>= 0.0.1), stringr(>= 0.6.2), reshape(>=
        0.8.4)
License: GPL-2
MD5sum: ecf45c773d07c58cdd2c9db0b7393c49
NeedsCompilation: no

Package: biodyn
Version: 0.0.2
Depends: R(>= 3.0.1), methods, FLCore(>= 2.2), FLBRP
Imports: ggplot2, plyr, reshape2, stringr
Suggests: diags, kobe, knitr
License: GPL-2
MD5sum: 2e6b90c784834b22eff78c8ddf9edb03
NeedsCompilation: no

Package: diags
Version: 0.0
Depends: R(>= 2.15.1), methods, grid, stringr, r4ss, ggplot2, reshape,
        plyr, LaF, ellipse, corrplot
Suggests: RCurl, gam
License: GPL-2
MD5sum: c4e4290212303e48155225a206b5bcf9
NeedsCompilation: no

Package: FLa4a
Version: 0.800.1
Depends: R (>= 3.2.0), FLCore (>= 2.5.20140624), triangle
Imports: methods, lattice, Matrix, mgcv, copula, coda
Suggests: latticeExtra
License: file LICENSE
MD5sum: 818340db1aedbffb6271953d212a3c32
NeedsCompilation: no

Package: FLash
Version: 2.5.2
Depends: R(>= 2.15.0), FLCore(>= 2.5), methods
License: GPL-2
MD5sum: 3000026906e68bf63f60ecd6c14150d0
NeedsCompilation: yes

Package: FLAssess
Version: 2.5.20130716
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
MD5sum: 751f1d3c95288946150b77870cff47d5
NeedsCompilation: yes

Package: FLBEIA
Version: 1.0
Depends: R(>= 3.1.0), FLCore, FLFleet, FLash, FLAssess, FLXSA
Imports: methods, plyr, ggplot2, nloptr, mvtnorm, triangle
Suggests: Matrix
License: GPL-2
MD5sum: 36bead441ab8a434d3d2e8d5809b8766
NeedsCompilation: no

Package: FLBRP
Version: 2.5.20140822
Depends: FLCore(>= 2.3), FLash, ggplotFL, plyr, reshape2
LinkingTo: FLash
License: GPL-2
MD5sum: 749854be236480008d8b8b64f0a89fc1
NeedsCompilation: yes

Package: FLCore
Version: 2.6.0.20160427
Depends: R(>= 3.0), MASS, lattice
Imports: methods, utils, Matrix, grid, stats, graphics
Suggests: testthat
License: GPL (>= 2)
MD5sum: 3ef591785aa5b03a8c97a6657d5a66f1
NeedsCompilation: no

Package: FLEDA
Version: 2.5
Depends: FLCore(>= 2.5), methods
License: GPL-2
MD5sum: 418269c75c523f3d0df75189eb1f261b
NeedsCompilation: no

Package: FLFishery
Version: 0.1.20150528
Depends: R(>= 3.0.0), methods, FLCore
Suggests: knitr
License: GPL-2
MD5sum: c29acec27766ca920a9a417c82b34ad9
NeedsCompilation: no

Package: FLFleet
Version: 2.5.20140531
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2
MD5sum: 48a4105e736f5ae6c431f5502bcc229e
NeedsCompilation: no

Package: FLife
Version: 1.1
Depends: R(>= 3.0.1), methods, FLCore(>= 2.5), FLBRP
License: GPL (>= 2)
MD5sum: 7e435e5130660d0263333e02d64c0c4b
NeedsCompilation: no

Package: FLSAM
Version: 1.0
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL
MD5sum: fb7d1e37b5efec3ba5d89cc9c8295858
NeedsCompilation: no

Package: FLXSA
Version: 2.5.20140808
Depends: FLCore(>= 2.5), FLAssess(>= 2.5)
License: GPL-2
MD5sum: 785bb62c144228da98b47f3a1cf5b9ef
NeedsCompilation: yes

Package: ggplotFL
Version: 2.5.20160119
Depends: R(>= 3.0.0), ggplot2(>= 2.0.0), FLCore
Imports: methods, gridExtra, reshape2, plyr
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 48bc307314154d39763dbc18cb9a4e3a
NeedsCompilation: no

Package: lh
Version: 1.1
Depends: FLCore
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
Suggests: knitr, testthat, plyr, reshape, ggplot2
MD5sum: 60dda96cc5667167b710a62355972c62
NeedsCompilation: yes

Package: mpb
Version: 0.1.0
Depends: R(>= 3.0.1)
Imports: methods, FLCore(>= 2.5), plyr, stringr, reshape, FLBRP
Suggests: knitr
License: GPL-2
MD5sum: f4ce5f6fad7a56b373551c0105bbcf3d
NeedsCompilation: no

Package: SQLiteFL
Version: 0.2.20141106
Depends: methods, FLCore
Suggests: xtable
License: GPL-2
MD5sum: 946b3bef65069d99d310518193a428bb
NeedsCompilation: yes

