Package: diags
Version: 2.2.1
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally, knitr, corrplot, rmarkdown
License: GPL-2
MD5sum: baf006fc75d403667d3290a9a6d9fed0
NeedsCompilation: no

Package: FLa4a
Version: 1.8.2
Depends: R (>= 4.0), FLCore (>= 2.6.15)
Imports: methods, lattice, Matrix, triangle, copula, coda, grid,
        gridExtra, latticeExtra, mgcv
Suggests: knitr, formatR, XML, reshape2, testthat
License: EUPL
MD5sum: 800834dfba52a48d1655d04ba4951a9e
NeedsCompilation: no

Package: FLash
Version: 2.5.11
Depends: R(>= 3.4.0), FLCore(>= 2.6.5), methods
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: f760c869327d89cbe198860929a706a1
NeedsCompilation: yes

Package: FLasher
Version: 0.6.7
Depends: R(>= 3.5.0), FLCore(> 2.6.5), FLFishery(>= 0.1), ggplotFL
Imports: methods, Rcpp (>= 0.12.0), rlang, ggplot2
LinkingTo: Rcpp
Suggests: testthat, knitr, rmarkdown, covr
License: EUPL
MD5sum: 8fda0d049b0e7b9e37a5bab37c041d94
NeedsCompilation: yes

Package: FLAssess
Version: 2.6.3
Depends: methods, FLCore(>= 2.5.0)
Imports: lattice
License: GPL-2
MD5sum: 19d3c966225597f7f55490cdd6d7f62e
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15.6.8
Depends: methods, R(>= 3.5.0), ggplot2, FLCore (>= 2.6.5), FLFleet
Imports: stats, utils, FLXSA, FLa4a, Matrix, FLash, mvtnorm, mlogit,
        nloptr, triangle, arrayhelpers, dplyr, plyr, purrr, tidyr,
        tidyverse, tibble
Suggests: R.rsp, spict, XLConnect
License: GPL (>= 2)
MD5sum: 89cb5b8533c26fcb288747a1a491f982
NeedsCompilation: no

Package: FLBRP
Version: 2.5.8
Depends: R (>= 3.5.0), FLCore (>= 2.6.7), ggplotFL
Imports: methods, ggplot2
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: b06a52f018d3e9b3d48c9bd908a84495
NeedsCompilation: yes

Package: FLCore
Version: 2.6.17
Depends: R(>= 4.0), lattice, iterators
Imports: graphics, grid, methods, Matrix, MASS, stats, stats4, utils,
        ggplot2
Suggests: testthat, rlang, hedgehog
License: GPL (>= 2)
MD5sum: a9aa024913d52d69a42629ffd3146bcc
NeedsCompilation: no

Package: FLEDA
Version: 2.5.2
Depends: FLCore(>= 2.5.0), methods
License: GPL-2
MD5sum: a622a6a05118c1f5777f243612133219
NeedsCompilation: no

Package: FLFishery
Version: 0.3.6
Depends: R(>= 4.0), methods, FLCore(>= 2.6.16), ggplotFL
Imports: ggplot2
Suggests: knitr, testthat, rmarkdown
License: EUPL
MD5sum: 076d53513879023f89b8f15f007a1277
NeedsCompilation: no

Package: FLFleet
Version: 2.6.1
Depends: R(>= 3.5.0), methods, FLCore
License: GPL-2
MD5sum: c73ffc300491b967bd7ce606ba272d9e
NeedsCompilation: no

Package: FLife
Version: 3.4.0
Depends: R(>= 3.6.0), FLCore (>= 2.6.13), ggplotFL
Imports: methods, plyr, FLBRP
Suggests: FLasher, FLAssess, testthat, knitr, GGally, reshape, popbio,
        rmarkdown
License: GPL (>= 2)
MD5sum: 5e27cd60ba9dca9a97770e05d1978d77
NeedsCompilation: no

Package: FLSAM
Version: 2.1.1
Depends: R (>= 3.5.0), FLCore (>= 2.6.0)
Imports: methods, utils, TMB, ellipse, MASS, stockassessment
Suggests: reshape, plyr, RColorBrewer, doParallel
License: GPL
MD5sum: 0dde8207b1be6df74074431567518c86
NeedsCompilation: no

Package: FLXSA
Version: 2.6.5
Depends: R(>= 3.5.0), methods, FLCore(>= 2.6), FLAssess(>= 2.5)
Suggests: testthat
License: GPL-2
MD5sum: c479c5267601bf1713f7f469fe7bed98
NeedsCompilation: yes

Package: ggplotFL
Version: 2.6.10
Depends: R(>= 4.0), ggplot2(>= 2.0.0), FLCore(>= 2.6.15)
Imports: methods, gridExtra, rlang, stats, scales, cowplot, data.table
Suggests: knitr, rmarkdown, testthat
License: GPL-2
MD5sum: 19f0fbbf2e5e23d84d39097da0bddd37
NeedsCompilation: no

Package: kobe
Version: 2.2.0
Depends: R(>= 3.5.1)
Imports: methods, MASS, emdbook, coda, ggplot2, plyr
License: GPL (>= 2)
MD5sum: f0af82861ff41d103fb488cc459be598
NeedsCompilation: no

Package: mpb
Version: 3.4.0
Depends: R(>= 3.6.0), FLCore (>= 2.6.13), ggplotFL
Imports: methods, stringr, plyr, reshape, Rcpp, FLBRP
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: ac3144defe9725b236b716780a121ffa
NeedsCompilation: no

Package: mse
Version: 2.2.0
Depends: R(>= 3.5), methods, FLCore(>= 2.6.11), ggplotFL, data.table,
        FLasher, FLBRP
Imports: foreach
Suggests: testthat, knitr, rmarkdown, FLa4a, doParallel
License: EUPL
MD5sum: d07b5a398156a31e3e4c48e2897117f8
NeedsCompilation: no

Package: mydas
Version: 1.2.0
Depends: R(>= 3.6.0), FLCore (>= 2.6.13)
Imports: methods, FLBRP, FLasher, popbio, plyr, reshape
Suggests: stats,
License: GPL (>= 2)
MD5sum: cb2f655ab4f1a3177a5bd1f613f918d7
NeedsCompilation: no

Package: ss3om
Version: 0.5.0
Depends: R (>= 3.3.2), FLCore (>= 2.6.5), r4ss (>= 1.39.1)
Imports: methods, stats, data.table, foreach, FLFishery, mse
Suggests: doParallel, testthat, rlang, knitr, rmarkdown
License: EUPL
MD5sum: 9888d56cd0ce04cf172ebf96369a73ac
NeedsCompilation: no
