Package: FLa4a
Version: 0.100.00
Depends: R (>= 3.0.0), methods, copula, FLCore (>= 2.5.20140624), mgcv,
        splines, triangle
Imports: lattice, Matrix
License: file LICENSE
MD5sum: 6e1b3e79c66705d56bff8ec91f54753c
NeedsCompilation: no

Package: FLash
Version: 2.5.0
Depends: R(>= 2.15.0), FLCore(>= 2.5), methods
License: GPL-2
MD5sum: abe5f1a80faee76855c30553c6de6d3e
NeedsCompilation: yes

Package: FLAssess
Version: 2.5.20130716
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
MD5sum: ad6dc20abfe2d5223ff4f4019ebbbb7a
NeedsCompilation: yes

Package: FLBEIA
Version: 1.3.20130719
Depends: methods, R(>= 2.15.0), FLCore, FLFleet
License: GPL-2
MD5sum: 13d6fb1d41102a9f3ba657bd0fab15b5
NeedsCompilation: no

Package: FLBRP
Version: 2.5.20131209
Depends: methods, FLCore(>= 2.3), FLash, ggplotFL, plyr
LinkingTo: FLash
License: GPL-2
MD5sum: 70faac07a1b3cae9a74ebb71eb04d0ce
NeedsCompilation: yes

Package: FLCore
Version: 2.5.20140703
Depends: methods, R(>= 3.0), grid, lattice, MASS
Imports: stats, graphics
License: GPL (>= 2)
MD5sum: 732b126b468279746d399ad26b5ccf00
NeedsCompilation: no

Package: FLEDA
Version: 2.5
Depends: FLCore(>= 2.5), methods
License: GPL-2
MD5sum: 418269c75c523f3d0df75189eb1f261b
NeedsCompilation: no

Package: FLFleet
Version: 2.5.20130719
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2
MD5sum: 8c8ecd674fb664640913158d0bea9540
NeedsCompilation: no

Package: FLSAM
Version: 0.99.991
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL
MD5sum: cda2b545bbd2e0760f4c7d6b0cb2cfe3
NeedsCompilation: no

Package: FLXSA
Version: 2.5.20140715
Depends: methods, FLCore(>= 2.5), FLAssess(>= 2.5), FLash(>= 2.5)
License: GPL-2
MD5sum: b92d995a14a20d2588e5d409e5ed6ef6
NeedsCompilation: yes

Package: ggplotFL
Version: 2.5.20140619
Depends: R(>= 3.0.0), ggplot2, FLCore, gridExtra, reshape2
Imports: plyr
Suggests: knitr
License: GPL-2
MD5sum: c9c833193f15cf7969af2bc9c70b6b76
NeedsCompilation: no

Package: SQLiteFL
Version: 0.2
Depends: methods, FLCore
Imports: FLCore
License: GPL-2
MD5sum: 9d6b28055987ebeccbe4b97f36be8c77
NeedsCompilation: yes

