Package: aspic
Version: 2.0.1
Depends: R(>= 3.0.1), biodyn(>= 0.0.1), stringr(>= 0.6.2), reshape(>=
        0.8.4)
License: GPL-2
MD5sum: ecf45c773d07c58cdd2c9db0b7393c49
NeedsCompilation: no

Package: biodyn
Version: 0.0.2
Depends: R(>= 3.0.1), methods, FLCore(>= 2.2), FLBRP
Imports: ggplot2, plyr, reshape2, stringr
Suggests: diags, kobe, knitr
License: GPL-2
MD5sum: 2e6b90c784834b22eff78c8ddf9edb03
NeedsCompilation: no

Package: diags
Version: 1.0.0
Depends: R(>= 2.15.1), methods
Imports: grid, stringr, r4ss, reshape, plyr, ggplot2, LaF, ellipse,
        corrplot
Suggests: RCurl, gam
License: GPL-2
MD5sum: af9aadc2e0301cc6ca592b4398867107
NeedsCompilation: no

Package: FLa4a
Version: 0.900.0
Depends: R (>= 3.2.0), FLCore (>= 2.5.20140624), triangle
Imports: methods, lattice, Matrix, mgcv, copula, coda
Suggests: latticeExtra
License: file LICENSE
MD5sum: 42ae3273b66cdaef5e6ef93f9a2eb44c
NeedsCompilation: no

Package: FLash
Version: 2.5.2
Depends: R(>= 2.15.0), FLCore(>= 2.5), methods
License: GPL-2
MD5sum: 28be44648f7ec98bde426cfb6cc2613a
NeedsCompilation: yes

Package: FLAssess
Version: 2.5.20150717
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
MD5sum: 7947a620bfea189baad898b8d2561077
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15
Depends: methods, R(>= 2.15.0),FLCore, FLFleet
License: GPL-2
MD5sum: 6a49ed6bc2d1a3b74f4ad9e3e7d47c53
NeedsCompilation: no

Package: FLBRP
Version: 2.5.20161129
Depends: FLCore(>= 2.3), FLash, ggplotFL, plyr, reshape
LinkingTo: FLash
License: GPL-2
MD5sum: 1ad14b04fd50b77ad63dfb5d33f7fb51
NeedsCompilation: yes

Package: FLCore
Version: 2.6.0.20161123
Depends: R(>= 3.0), MASS, lattice
Imports: methods, utils, Matrix, grid, stats, graphics
Suggests: testthat
License: GPL (>= 2)
MD5sum: 785a97ce17d2127eb54be2d29d6a1b61
NeedsCompilation: no

Package: FLEDA
Version: 2.5
Depends: FLCore(>= 2.5), methods
License: GPL-2
MD5sum: 418269c75c523f3d0df75189eb1f261b
NeedsCompilation: no

Package: FLFishery
Version: 0.1.20150528
Depends: R(>= 3.0.0), methods, FLCore
Suggests: knitr
License: GPL-2
MD5sum: c29acec27766ca920a9a417c82b34ad9
NeedsCompilation: no

Package: FLFleet
Version: 2.5.20150311
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2
MD5sum: 9e7299baa6e1478e2e33e360701c7cf1
NeedsCompilation: no

Package: FLife
Version: 1.1
Depends: R(>= 3.0.1), methods, FLCore(>= 2.5), FLBRP
License: GPL (>= 2)
MD5sum: 7e435e5130660d0263333e02d64c0c4b
NeedsCompilation: no

Package: FLSAM
Version: 1.0
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL
MD5sum: fb7d1e37b5efec3ba5d89cc9c8295858
NeedsCompilation: no

Package: FLXSA
Version: 2.5.20140808
Depends: FLCore(>= 2.5), FLAssess(>= 2.5)
License: GPL-2
MD5sum: a99a5c5252f56a406579565369f30a37
NeedsCompilation: yes

Package: ggplotFL
Version: 2.5.20161007
Depends: R(>= 3.0.0), ggplot2(>= 2.0.0), FLCore
Imports: methods, gridExtra, stats
Suggests: knitr, rmarkdown, reshape2
License: GPL-2
MD5sum: 2bc127801aa5f06756b236cb40142420
NeedsCompilation: no

Package: lh
Version: 1.1
Depends: FLCore
Imports: Rcpp (>= 0.11.2)
LinkingTo: Rcpp
Suggests: knitr, testthat, plyr, reshape, ggplot2
MD5sum: 60dda96cc5667167b710a62355972c62
NeedsCompilation: yes

Package: mpb
Version: 1.0.0
Depends: R(>= 3.3.1), FLCore(>= 2.5.2)
Imports: methods, stringr, reshape, Rcpp, FLBRP
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: 2dcc85b92f48133e82f3b9e12a18537d
NeedsCompilation: yes

Package: SQLiteFL
Version: 0.2.20141106
Depends: methods, FLCore
Suggests: xtable
License: GPL-2
MD5sum: 946b3bef65069d99d310518193a428bb
NeedsCompilation: yes

