Package: aspic
Version: 2.0.1
Depends: R(>= 3.0.1), biodyn(>= 0.0.1), stringr(>= 0.6.2), reshape(>=
        0.8.4)
License: GPL-2
MD5sum: ecf45c773d07c58cdd2c9db0b7393c49
NeedsCompilation: no

Package: biodyn
Version: 0.0.2
Depends: R(>= 3.0.1), methods, FLCore(>= 2.2), FLBRP
Imports: ggplot2, plyr, reshape2, stringr
Suggests: diags, kobe, knitr
License: GPL-2
MD5sum: 2e6b90c784834b22eff78c8ddf9edb03
NeedsCompilation: no

Package: diags
Version: 2.0.0
Depends: R(>= 2.15.1),
Suggests: methods, RCurl, gam, GGally
License: GPL-2
MD5sum: e15366ca2f65f406c493b307f7d082b8
NeedsCompilation: no

Package: FLa4a
Version: 1.0.0
Depends: R (>= 3.2.0), FLCore (>= 2.6.0.20161214), triangle
Imports: methods, lattice, Matrix, mgcv, copula, coda
Suggests: latticeExtra, knitr, formatR, XML, reshape2, testthat
License: file LICENSE
MD5sum: 9676744ddb33e93a311e887252f9b7d5
NeedsCompilation: no

Package: FLash
Version: 2.5.2
Depends: R(>= 2.15.0), FLCore(>= 2.5), methods
License: GPL-2
MD5sum: 0b7cc274d456d052ad1f76ded1846c1e
NeedsCompilation: yes

Package: FLAssess
Version: 2.5.20150717
Depends: FLCore(>= 2.5.0), FLash(>= 2.5.0)
LinkingTo: FLash
License: GPL-2
MD5sum: e961d8030aa4b78470b9abcaf54375ff
NeedsCompilation: yes

Package: FLBEIA
Version: 1.15
Depends: methods, R(>= 2.15.0),FLCore, FLFleet
License: GPL-2
MD5sum: 4c1449594dad3dd8e60b355b24bdb1af
NeedsCompilation: no

Package: FLBRP
Version: 2.5.20170109
Depends: FLCore(>= 2.3), FLash, ggplotFL, plyr, reshape
LinkingTo: FLash
License: GPL-2
MD5sum: 2443a2db89fdd1419497a428c26fed8c
NeedsCompilation: yes

Package: FLCore
Version: 2.6.0.20170130
Depends: R(>= 3.0), MASS, lattice
Imports: methods, utils, Matrix, grid, stats, stats4, graphics
Suggests: testthat
License: GPL (>= 2)
MD5sum: b306940b2528330710b79f5b54b0a6d3
NeedsCompilation: no

Package: FLEDA
Version: 2.5.1
Depends: FLCore(>= 2.5.0), methods
License: GPL-2
MD5sum: 0cd147ef87583660b2568eec7fe82324
NeedsCompilation: no

Package: FLFleet
Version: 2.5.20150311
Depends: methods, FLCore, R(>= 2.15.1),
Imports: FLCore
License: GPL-2
MD5sum: f1b6779ff1963ee3d9a4f44a0c721cff
NeedsCompilation: no

Package: FLife
Version: 1.0.0
Depends: R(>= 3.1), FLCore (>= 2.6),
Imports: FLBRP, methods, popbio
Suggests: ggplotFL (>= 2.5), testthat
License: GPL (>= 2)
MD5sum: aa38d1259019daba53d1025419cf7f44
NeedsCompilation: no

Package: FLSAM
Version: 1.02
Depends: R(>= 2.13.0), FLCore(>= 2.4), utils, MASS
Suggests: methods, reshape, plyr, ellipse
License: GPL
MD5sum: 52df508316ae07ccb351c6ad71fb30a2
NeedsCompilation: no

Package: FLXSA
Version: 2.5.20140808
Depends: FLCore(>= 2.5), FLAssess(>= 2.5)
License: GPL-2
MD5sum: d1b4752ba42eda04da123d9921434f13
NeedsCompilation: yes

Package: ggplotFL
Version: 2.5.9.9000
Depends: R(>= 3.2.0), ggplot2(>= 2.0.0), FLCore
Imports: methods, gridExtra, stats
Suggests: knitr, rmarkdown, reshape2
License: GPL-2
MD5sum: 29908c3800b29518576d77024fde260c
NeedsCompilation: no

Package: kobe
Version: 2.0.0
Depends: R(>= 3.0.1), methods
Imports: plyr, reshape, ggplot2, MASS, emdbook, coda
Suggests: akima, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 854a15598c29f8c1ee6d685dfd8f8fea
NeedsCompilation: no

Package: mpb
Version: 1.0.1
Depends: R(>= 3.3.1), FLCore(>= 2.5.2)
Imports: methods, stringr, ggplotFL, plyr, reshape, Rcpp
LinkingTo: Rcpp
Suggests: rmarkdown, knitr
License: GPL-2
MD5sum: 7a1e407b35205038a462d0b321836cc5
NeedsCompilation: yes

Package: SQLiteFL
Version: 0.2.1
Depends: methods, FLCore
Imports: FLCore
Suggests: xtable
License: GPL-2
MD5sum: ac54ca250285006cdfaa46948db94ee4
NeedsCompilation: yes

