<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'FLa4a'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/FLa4a/doc/M.pdf">FLa4a::M</a></td>
<td></td><td valign="top">Natural Mortality</td>
<td valign="top"><a href="../../../library/FLa4a/doc/M.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/FLa4a/doc/M.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/FLa4a/doc/M.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/FLa4a/doc/growth.pdf">FLa4a::growth</a></td>
<td></td><td valign="top">Individual Growth and Stochastic Slicing</td>
<td valign="top"><a href="../../../library/FLa4a/doc/growth.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/FLa4a/doc/growth.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/FLa4a/doc/growth.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/FLa4a/doc/introduction.pdf">FLa4a::introduction</a></td>
<td></td><td valign="top">Introduction to a4a</td>
<td valign="top"><a href="../../../library/FLa4a/doc/introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/FLa4a/doc/introduction.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/FLa4a/doc/introduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/FLa4a/doc/sca.pdf">FLa4a::sca</a></td>
<td></td><td valign="top">Stock Assessment</td>
<td valign="top"><a href="../../../library/FLa4a/doc/sca.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/FLa4a/doc/sca.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/FLa4a/doc/sca.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="funs.R">funs.R</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="libsanddata.sub">libsanddata.sub</a></span></td></tr>
</table>
</body></html>
