<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLCatch constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLCatch {FLFishery}"><tr><td>FLCatch {FLFishery}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLCatch constructor</h2>

<h3>Description</h3>

<p>Make an FLCatch object.
</p>
<p>Catch data for a single species or stock unit is handled by the
<code>FLCatch</code> class. Data is separated as landings and discards by age, in
numbers, with the corresponding mean weights at age.
</p>


<h3>Usage</h3>

<pre>
FLCatch(object, ...)

catch.sel(object, ...) &lt;- value

discards.ratio(object, ...)

lrevenue(object, ...)

## S4 method for signature 'FLCatch'
landings.n(object)

## S4 replacement method for signature 'FLCatch,numeric'
landings.n(object) &lt;- value

## S4 replacement method for signature 'FLCatch,numeric'
landings.wt(object) &lt;- value

## S4 replacement method for signature 'FLCatch,numeric'
discards.n(object) &lt;- value

## S4 replacement method for signature 'FLCatch,numeric'
discards.wt(object) &lt;- value

## S4 replacement method for signature 'FLCatch,numeric'
catch.sel(object) &lt;- value

## S4 replacement method for signature 'FLCatch,numeric'
price(object) &lt;- value

## S4 replacement method for signature 'FLCatch,numeric'
catch.q(object) &lt;- value

## S4 method for signature 'FLQuant'
FLCatch(object, ...)

## S4 method for signature 'missing'
FLCatch(object, ...)

## S4 method for signature 'FLCatch'
landings(object)

## S4 method for signature 'FLCatch'
discards(object)

## S4 method for signature 'FLCatch'
catch(object)

## S4 method for signature 'FLCatch'
catch.n(object)

## S4 method for signature 'FLCatch'
catch.wt(object)

## S4 method for signature 'FLCatch'
lrevenue(object)

## S4 method for signature 'FLCatch'
landings.sel(object)

## S4 method for signature 'FLCatch'
discards.sel(object)

## S4 method for signature 'FLCatch'
discards.ratio(object)

## S4 method for signature 'FLCatch,missing'
plot(x, y, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Either an FLQuant (to determine the size of the FLQuant slots) or missing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other things</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Replacement value</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>FLCatch</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>missing</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Make an FLCatch object.
</p>
<p>This is class is used inside <code>FLFishery</code> to store the catches of
a single stock or species caught by that fleet.
</p>


<h3>Value</h3>

<p>An FLCatch object
</p>


<h3>Slots</h3>


<dl>
<dt>catch.q</dt><dd><p>Parameters of the catchability function, (<code>FLPar</code>).</p>
</dd>
<dt>catch.sel</dt><dd><p>Selectivity at age as proportions over fully-selected
ages, (<code>FLQuant</code>).</p>
</dd>
<dt>desc</dt><dd><p>Description of the data contents and origin, (<code>character</code>).</p>
</dd>
<dt>discards.n</dt><dd><p>Discards at age in numbers, (<code>FLQuant</code>).</p>
</dd>
<dt>discards.wt</dt><dd><p>Mean weight-at-age in the discards, (<code>FLQuant</code>).</p>
</dd>
<dt>name</dt><dd><p>Name of the object, e.g. species or stock code, (<code>character</code>).</p>
</dd>
<dt>landings.n</dt><dd><p>Landings at age in numbers, (<code>FLQuant</code>).</p>
</dd>
<dt>landings.wt</dt><dd><p>Mean weight-at-age in the landings, (<code>FLQuant</code>).</p>
</dd>
<dt>price</dt><dd><p>Mean price by age per unit of weight, (<code>FLQuant</code>).</p>
</dd>
<dt>range</dt><dd><p>Ranges of age and years, plusgroup, (<code>numeric</code>).</p>
</dd>
</dl>



<h3>Validity</h3>


<dl>
<dt>Length of dimensions 2:5</dt><dd><p>All <code>FLQuant</code> slots must share
dimensions 2 to 5.</p>
</dd>
<dt><code>iter</code> dim of length 1 or N</dt><dd><p>The 6th dimension in all
<code>FLQuant</code> and <code>FLPar</code> slots must be 1 or N, where N is the
same value for the whole object.</p>
</dd>
<dt>Length of dimensions 2:5</dt><dd><p>All <code>FLQuant</code> slots must share
dimensions 2 to 5.</p>
</dd>
</dl>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLCatch'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on values stored in the class:
</p>

<dl>
<dt>landings</dt><dd><p>Total landings as sum on 'age' of <code>landings.n</code>
times <code>landings.wt</code>.</p>
</dd>
<dt>discards</dt><dd><p>Total discards as sum on 'age' of <code>discards.n</code>
times <code>discards.wt</code>.</p>
</dd>
<dt>landings.sel</dt><dd><p>Selectivity at age in the landings as proportions
over fully-selected ages, (<code>FLQuant</code>).</p>
</dd>
<dt>discards.sel</dt><dd><p>Selectivity at age in the discards as proportions
over fully-selected ages, (<code>FLQuant</code>).</p>
</dd>
<dt>catch.n</dt><dd><p>Catch at age in numbers as <code>landings.n</code> plus
<code>discards.n</code>.</p>
</dd>
<dt>catch.wt</dt><dd><p>Weighted average of <code>landings.wt</code> and
<code>discards.wt</code>.</p>
</dd>
<dt>catch</dt><dd><p>Total catch as sum of <code>landings</code> and
<code>discards</code>.</p>
</dd>
<dt>discards.ratio</dt><dd><p>Proportion at age of discards in catch.</p>
</dd>
<dt>plot</dt><dd><p>Standard plot for the FLCatch class.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>
<p>Iago Mosqueira, EC JRC.
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>
<p><a href="FLCatches.html">FLCatches</a>, <a href="FLFishery.html">FLFishery</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)

# EXTRACT data from FLCore ple4, fake prices
fca &lt;- FLCatch(name='PLE', desc='All NS PLE catches',
  landings.n=landings.n(ple4), landings.wt=landings.wt(ple4),
  discards.n=discards.n(ple4), discards.wt=discards.wt(ple4),
  price=landings.wt(ple4) * 23, catch.q=FLPar(q=1),
  catch.sel=catch.sel(ple4))

# Calculations
landings(fca)

catch.n(fca)
catch.wt(fca)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLFishery</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
