<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLCatches constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLCatches {FLFishery}"><tr><td>FLCatches {FLFishery}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLCatches constructor</h2>

<h3>Description</h3>

<p>Make an FLCatches object.
</p>
<p>This is class is used inside <code>FLFishery</code> to store the catches of
all species caught by that fleet. It is not meant to be used directly.
</p>


<h3>Usage</h3>

<pre>
FLCatches(object, ...)

## S4 method for signature 'list'
FLCatches(object)

## S4 method for signature 'missing'
FLCatches(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Either a list of FLCatch objects or missing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other things</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Make an FLCatches object.
</p>


<h3>Value</h3>

<p>An FLCatches object
</p>


<h3>Validity</h3>


<dl>
<dt>Length of dimensions 2:5</dt><dd><p>All elements must be of class <code>FLCatch</code></p>
</dd>
<dt>Length of dimensions 2, 4 and 5</dt><dd><p>All <code>FLQuant</code> slots must share
dimensions 2, 4 and 5 (year, season and area).</p>
</dd>
<dt>quant must 'age'</dt><dd><p>The 1st dimension in elements must be 'age'.</p>
</dd>
</dl>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLCatches'))</code>
</p>


<h3>Accessors</h3>

<p>Elements in the classes can be extracted and replaced using the list subset
operators,'[', '[&lt;-', '[[' and '[[&lt;-'.
</p>
<p>The values passed for replacement need to be of the class FLCatch.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its elements.
</p>


<h3>Methods</h3>

<p>Methods exist for various operations with elements stored in the class:
</p>

<dl>
<dt>plot</dt><dd><p>Standard plot for the FLCatches class.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>
<p>Iago Mosqueira, EC JRC.
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>
<p><a href="FLCatch.html">FLCatch</a>, <a href="FLFishery.html">FLFishery</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLFishery</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
