<!DOCTYPE html>
<html>
<head><title>R: Using ggplot2 in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Using ggplot2 in FLR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggplotFL&rsquo; version 2.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cohcorrplot-methods.html">cohcorrplot</a></td>
<td>cohcorrplot</td></tr>
<tr><td style="width: 25%;"><a href="cohcorrplot-methods.html">cohcorrplot-method</a></td>
<td>cohcorrplot</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">eqlabel</a></td>
<td>Functions create labels for FLSR models</td></tr>
<tr><td style="width: 25%;"><a href="flpalette.html">flpalette</a></td>
<td>A high-contrast palette to use in ggplotFL</td></tr>
<tr><td style="width: 25%;"><a href="flpalette.html">flpalette_colours</a></td>
<td>A high-contrast palette to use in ggplotFL</td></tr>
<tr><td style="width: 25%;"><a href="flpalette.html">flpalette_grads</a></td>
<td>A high-contrast palette to use in ggplotFL</td></tr>
<tr><td style="width: 25%;"><a href="geom_flpar.html">geom_flpar</a></td>
<td>Horizontal lines for FLPar objects</td></tr>
<tr><td style="width: 25%;"><a href="geom_flquantiles.html">geom_flquantiles</a></td>
<td>Sampling quantiles</td></tr>
<tr><td style="width: 25%;"><a href="geom_worm.html">geom_worm</a></td>
<td>A geom for adding worms to probability intervals from geom_flquantiles</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot-method</a></td>
<td>ggplot method for various FLR classes</td></tr>
<tr><td style="width: 25%;"><a href="human_numbers.html">human_numbers</a></td>
<td>A ggplot2 number formatter</td></tr>
<tr><td style="width: 25%;"><a href="integer_breaks.html">integer_breaks</a></td>
<td>Shows integer values in a programmatic and scalable fashion.</td></tr>
<tr><td style="width: 25%;"><a href="label_flqs.html">label_flqs</a></td>
<td>A ggplot2 labeller for FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">modlabel</a></td>
<td>Functions create labels for FLSR models</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>ggplot versions of FLR class plot() methods</td></tr>
<tr><td style="width: 25%;"><a href="plotRunstest.html">plotRunstest</a></td>
<td>Plot the runs test result for one or more time series</td></tr>
<tr><td style="width: 25%;"><a href="plotRunstest.html">plotRunstest-method</a></td>
<td>Plot the runs test result for one or more time series</td></tr>
<tr><td style="width: 25%;"><a href="plotXval.html">plotXval</a></td>
<td>Plot of FLIndices cross-validation by retrospective hindcast</td></tr>
<tr><td style="width: 25%;"><a href="pubpng.html">pubpng</a></td>
<td>Output ggplot object to PNG files with good quality settings.</td></tr>
<tr><td style="width: 25%;"><a href="flpalette.html">scale_colour_flr</a></td>
<td>A high-contrast palette to use in ggplotFL</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_flr.html">scale_fill_flr</a></td>
<td>High contrast discrete and continuous palettes</td></tr>
<tr><td style="width: 25%;"><a href="geom_flquantiles.html">stat_flquantiles</a></td>
<td>Sampling quantiles</td></tr>
</table>
</div></body></html>
