<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accessor functions for FLSAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accessors {FLSAM}"><tr><td>accessors {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accessor functions for FLSAM
</h2>

<h3>Description</h3>

<p>Returns results from the FLSAM asessment model 
</p>


<h3>Usage</h3>

<pre>
catchabilities(object)
power.law.exps(object)

obs.var(object)

ssb(object)
tsb(object)

n(object)
rec(object)

f(object)
fbar(object)

catch(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> or <code><a href="../../FLSAM/help/FLSAMs.html">FLSAMs</a></code> :object.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extracting many of the fitted values directly from the parameter slot of an <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> object can lead to difficulties in interpretation, due to the binding of parameters (i.e. fitting one parameter to multiple time series) and the fitting of parameters in log-space. These accessor functions provide easy access to these key results, correcting for these issues and providing both estimates of the parameter concerned and the associated confidence intervals.
</p>
<p>The following accessor functions are currently supported: </p>

<ul>
<li><p> catchabilities - linear proportionality parameter relating the observations (e.g. survey indices) to the modelled values (e.g. numbers at age, SSB) 
</p>
</li>
<li><p> power.law.exps  in cases where the relationship between the observations and the modelled values is modelled as being a power-law, this function returns the associated coefficients 
</p>
</li>
<li><p> obs.var - the variances estimated internally within the model that are associated with each individual time series. These variances are mathematically analogous to weighting factors 
</p>
</li>
<li><p> ssb - the spawning stock biomass estimated internally within the model 
</p>
</li>
<li><p> tsb - the total stock biomass estimated internally within the model 
</p>
</li>
<li><p> n - the estimate number of individuals at a given age in a given year 
</p>
</li>
<li><p> rec - the estimated recruitment of fish at the youngest modelled age 
</p>
</li>
<li><p> f - the fishing mortality on a given age in a given year 
</p>
</li>
<li><p> fbar - the mean fishing mortality in a given year 
</p>
</li>
<li><p> catch - the (modelled) total catch of fish (in weight) in a given year 
</p>
</li></ul>

<p>Accessor functions are provided for both <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> and <code><a href="../../FLSAM/help/FLSAMs.html">FLSAMs</a></code> objects.
</p>


<h3>Value</h3>

<p>The accessor functions return a <code><a href="../../base/html/data.frame.html">data.frame</a></code> whoose structure is dependent on the function called. Generally the data.frame can be considered to have two parts. 
</p>
<p>The first part is the meta-data part, which gives context-specific information about the contents of each row. Possible columns returned  are </p>

<ul>
<li><p> name - In cases where an FLSAMs object is supplied, the name of the corresponding object is stored in this column. There is no requirement that FLSAMs object have unique names - however, extracting and processing data can be challenging if they do not!
</p>
</li>
<li><p> fleet - The name of the fleet that the parameter corresponds to
</p>
</li>
<li><p> year - The year that the parameter corresponds to
</p>
</li>
<li><p> age - The age that the parameter corresponds to. In the case of biomass (or other non-age-based observations), age is NA.
</p>
</li></ul>

<p>The second part of the data-frame is common and constant to all accessor functions, and contains the actual parameters and their uncertainties </p>
 
<ul>
<li><p> value - The value of the parameter
</p>
</li>
<li><p> CV - The coefficient of variation for the parameter estimate i.e. standard deviation of the log-transformed parameter
</p>
</li>
<li><p> ubnd - The upper bound (95% confidence limit) for the parameter estimate
</p>
</li>
<li><p> lbnd - The lower bound (95% confidence limit) for the parameter estimate
</p>
</li></ul>


<h3>Note</h3>

<p>The <code>ssb</code>, <code>tsb</code>, <code>fbar</code> and <code>catch</code> accessor functions read the values estimated directly within the model. However, the estimation of these parameters is dependent on the calculation of the hessian: when the FLSAM control object has the <code>nohess</code> option set to true, however, the hessian will not be estimated. In these cases, these function calls will fail with a warning. If you still want to calculate the values in this case, update the corresponding stock object: see the examples.
</p>


<h3>Author(s)</h3>

<p>Mark R. Payne
</p>


<h3>See Also</h3>

<p><code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code>, <code><a href="../../FLSAM/help/params.html">params</a></code>, <code><a href="../../FLSAM/help/coef.html">coef</a></code>, <code><a href="../../FLSAM/help/coefficients.html">coefficients</a></code>
</p>


<h3>Examples</h3>

<pre>
#Load data
library(FLSAM)
data(NSH.sam)
#Extract parameter
catchabilities(NSH.sam)
obs.var(NSH.sam)
ssb(NSH.sam)
fbar(NSH.sam)
rec(NSH.sam)
#Power law parameters could be extracted as follows, but this will
#return an error in this case, as there are no power-law exponents in the model
#power.law.exps(NSH.sam) 

#And for FLSAMs
data(HERAS.sams)
ssb(HERAS.sams)
rec(HERAS.sams)
fbar(HERAS.sams)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
