<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Akaike's information criterion for FLSAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AIC {FLSAM}"><tr><td>AIC {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Akaike's information criterion for FLSAM
</h2>

<h3>Description</h3>

<p>Returns Akaike's information criterion for a set of FLSAM objects
</p>


<h3>Usage</h3>

<pre>
AIC(object, ..., k = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> or <code><a href="../../FLSAM/help/FLSAMs.html">FLSAMs</a></code> object
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code>objects
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the _penalty_ per parameter to be used; the default
'k = 2' is the classical AIC.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The AIC criteria can be used as a basis for comparing model fits in situations where a likelihood ratio test is not appropriate (i.e. the models are not nested). For more information see the help for <code><a href="../../stats/help/AIC.html">AIC</a></code> in the stats package.
</p>


<h3>Value</h3>

<p>Numeric value
</p>


<h3>Author(s)</h3>

<p>Based on code by Anders Nielsen in SAM. Adapted to FLSAM by Mark R. Payne.
</p>


<h3>See Also</h3>

<p><code><a href="../../FLSAM/help/lr.test.html">lr.test</a></code>, <code><a href="../../stats/help/AIC.html">AIC</a></code>
</p>


<h3>Examples</h3>

<pre>
#Load assessment
library(FLSAM)
data(NSH.sam)
#Extract AIC
AIC(NSH.sam)
#For more an FLSAMs
#data(HERAS.sams)
#plot(AIC(HERAS.sams),pch=16)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
