<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a sequence of assessments leaving one fleet (non-catch)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for looi {FLSAM}"><tr><td>looi {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Run a sequence of assessments leaving one fleet (non-catch) in or out
</h2>

<h3>Description</h3>

<p>Perform a sequence of assessments where each of the fleets are excluded or included from
the assessment run. It is also possible to run intermediate states where 2 or more
fleets are excluded or included from the assessment
</p>


<h3>Usage</h3>

<pre>
looi(stck, tun, ctrl, type="full")

loo(stck, tun, ctrl)
loi(stck, tun, ctrl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stck</code></td>
<td>

<p>FLSAM object that specifies the stock characteristics
</p>
</td></tr>
<tr valign="top"><td><code>tun</code></td>
<td>

<p>FLIndices object to use within the 'looi' assessment and out of which
fleets will be included or dropped
</p>
</td></tr>
<tr valign="top"><td><code>ctrl</code></td>
<td>

<p>FLSAM.control object that specifies the assessment settings
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Selects the type of LOOI run to perform. Options are
</p>

<ul>
<li><p> type: 'full' runs all combinations of leaving fleets in and out (may take a long time to run)
</p>
</li>
<li><p> type: 'LOI'  runs all combinations keeping only 1 fleet in
</p>
</li>
<li><p> type: 'LOO'  runs all combinations leaving only 1 fleet out.</p>
</li></ul>

<p>Default value is 'full'.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The 'loo' and 'loi' methods call the 'looi' method with the appropriate type selected, and can be used as convenient shotcut</p>


<h3>Value</h3>

<p>An <code><a href="../../FLSAM/help/FLSAMs.html">FLSAMs</a></code> object is returned where the <code>names</code> slot contains the combination of fleets used within the assessments</p>


<h3>Author(s)</h3>

<p>Niels T. Hintzen and Mark R. Payne
</p>


<h3>See Also</h3>

<p><code><a href="../../FLSAM/help/FLSAMs.html">FLSAMs</a></code>
</p>


<h3>Examples</h3>

<pre>
#- Load data
data(NSH)
data(NSH.sam)

#- Run a LOI
one.in &lt;- loi(NSH,NSH.tun,NSH.ctrl)
plot(one.in)

#- Run a LOO
one.out &lt;- loo(NSH,NSH.tun,NSH.ctrl)
plot(one.out)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
