<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform a log-ratio test for all models specified</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lr.test {FLSAM}"><tr><td>lr.test {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Perform a log-ratio test for all models specified
</h2>

<h3>Description</h3>

<p>Compare model fit performance among the models specified based on log-likelihood ratio's.
Different in log-likelihood is calculated and degrees of freedom are given. P values
are specified assuming a chi-quared distribution.
</p>


<h3>Usage</h3>

<pre>
lr.test(object,...,type="sequential")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> or <code><a href="../../FLSAM/help/FLSAMs.html">FLSAMs</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>In combination with an <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> object: additional objects of the same type (need at least 1)
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>The type of comparison to make. A &quot;sequential&quot; comparison compares object 1 against object 2, object 2 against object 3,... whilt a &quot;first&quot; comparison compares object 1 against object 2, object 1 against object 3,...
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A summary table of the test characteristics is returned</p>


<h3>Warning!</h3>

<p>Log-likelihood tests can only be used for nested models (i.e. model parameterisation is different) and are not appropriate for different input data or different model types.
</p>


<h3>Author(s)</h3>

<p>Code by Anders Nielsen, implemented by Niels T. Hintzen and Mark R. Payne
</p>


<h3>See Also</h3>

<p><code><a href="../../FLSAM/help/looi.html">looi</a></code>
</p>


<h3>Examples</h3>

<pre>
#- Load the data
data(HERAS.sams)

#- Run lr ratio test on example FLSAMs object
lr.test(HERAS.sams)

#- Run lr ratio test on individual FLSAM objects
lr.test(HERAS.sams[[1]],HERAS.sams[[2]],HERAS.sams[[3]])
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
