<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate new starting conditions of numbers and f-at-age.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for monteCarloStock {FLSAM}"><tr><td>monteCarloStock {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate new starting conditions of numbers and f-at-age.
</h2>

<h3>Description</h3>

<p>Method to sample from the variance-co-variance matrix and based on a multi-variante
normal distribution generate new starting conditions of numbers-at-age and f-at-age.</p>


<h3>Usage</h3>

<pre>
monteCarloStock(stck,sam,realisations,run.dir=tempdir())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stck</code></td>
<td>
<p>An object of class <code>FLStock</code>
</p>
</td></tr>
<tr valign="top"><td><code>sam</code></td>
<td>
<p>An object of class <code>FLSAM</code> 
</p>
</td></tr>
<tr valign="top"><td><code>realisations</code></td>
<td>

<p>Number of newly generated starting conditions.
</p>
</td></tr>
<tr valign="top"><td><code>run.dir</code></td>
<td>
<p>Path to which the temporary files are to be written to or read from. Default is the R temporary directory provided by tempdir()
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Large number of realisations might take longer to create.
</p>


<h3>Value</h3>

<p>An FLStock with iter=number of realisations is returned</p>


<h3>Author(s)</h3>

<p>N.T. Hintzen
</p>


<h3>See Also</h3>

<p><code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code>
</p>


<h3>Examples</h3>

<pre>
data(NSH)
data(NSH.sam)

#Stock with one iter
summary(NSH)#iter = 1
plot(NSH)
#Generate new stock with 100 iters
newStock &lt;- monteCarloStock(NSH,NSH.tun, NSH.sam,100, ncores=2L)
#Now does it look?
summary(newStock)#iter = 100
plot(newStock)  #Voila!

</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
