<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create diagnostic observation variance plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for obsvar.plot {FLSAM}"><tr><td>obsvar.plot {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create diagnostic observation variance plot.
</h2>

<h3>Description</h3>

<p>Plot the estimated observation variance of each data source in the assessment
as a sorted barplot.
</p>


<h3>Usage</h3>

<pre>
obsvar.plot(sam)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sam</code></td>
<td>

<p>An FLSAM assessment output object
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Observation variances in the SAM model are analogous to the &quot;weightings&quot; employed in other model - in this case, they represent how noisy each of the individual tuning fleets are. Close examination of the values of these observation variances can given valuable insight into what the model is doing, and where it thinks the most information is.
</p>


<h3>Value</h3>

<p>A barplot is returned with fleets at the horizontal and observation variance at
the vertical axis.</p>


<h3>Author(s)</h3>

<p>Mark Payne, Niels T. Hintzen
</p>


<h3>See Also</h3>

<p><code><a href="../../FLSAM/help/obscv.plot.html">obscv.plot</a></code>,<code><a href="../../FLSAM/help/residual.diagnostics.html">residual.diagnostics</a></code>
</p>


<h3>Examples</h3>

<pre>
data(NSH.sam)

obsvar.plot(NSH.sam)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
