<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parameter accessor functions for FLSAM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parameter.accessors {FLSAM}"><tr><td>parameter.accessors {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parameter accessor functions for FLSAM
</h2>

<h3>Description</h3>

<p>Returns parameters fitted by the FLSAM asessment model 
</p>


<h3>Usage</h3>

<pre>
params(object,...)
coef(object,...)
coefficients(object,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> or <code><a href="../../FLSAM/help/FLSAMs.html">FLSAMs</a></code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These accessor functions provide direct access to the values returned by the SAM model. However, interpretation of these parameters can be challenging and requires some knowledge of the underlying workings of the SAM model. For more access in a more user-friendly format, see the <code><a href="../../FLSAM/help/accessors.html">accessors</a></code> help.
</p>
<p>The following parameter accessor functions are currently supported: </p>

<ul>
<li><p> params - returns all values estimated by the model, including derived parameters such as SSB, TSB, etc.
</p>
</li>
<li><p> coef - returns the parameters fitted by the model, but not derived parameters such as SSB, TSB etc.
</p>
</li>
<li><p> coefficients - an alias for coef
</p>
</li></ul>

<p>Accessor functions are provided for both <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> and <code><a href="../../FLSAM/help/FLSAMs.html">FLSAMs</a></code> objects.
</p>
<p>Note that the naming of these parameters is somewhat obtuse. A brief description of these parameters follows:</p>
 
<ul>
<li><p>logFpar: Log-transformed catchability of the numbers-at-age survey indices. The binding of these parameters are controlled in the 'catchabilities' slot of the FLSAM.control object.
</p>
</li>
<li><p>logSdLogFsta: Log-transformed standard deviation of the random walk in the (log-transformed) fishering mortalities. Bindings are controlled in the 'f.vars' slot.
</p>
</li>
<li><p>logSdLogN: Log-transformed standard deviation of the random walk in (log-transformed) N. Bindings are controlled in the logN.vars slot
</p>
</li>
<li><p>logSdLogObs: Log-transformed observation variance for each data source. Bindings are controlled in the 'obs.vars' slot
</p>
</li>
<li><p>logScaleSSB: Log-transformed catchability of the SSB indices
</p>
</li>
<li><p>logSdSSB: Log-transformed observation variance of the SSB indices
</p>
</li>
<li><p>rec_loga: Log-transformed 'a' parameter of the stock-recruitment model. Fitting of this parameter is controlled by the 'srr' slot
</p>
</li>
<li><p>rec_logb: Log-transformed 'b' parameter of the stock-recruitment model. Fitting of this parameter is controlled by the 'srr' slot
</p>
</li>
<li><p>rho: Correlation coefficient in the correlated random-walk in fishing mortality. Fitting of this parameter is controlled by the 'cor.F' slot
</p>
</li>
<li><p>logPowSSB: Log-transformed power-law coefficient of the SSB catchability model.
</p>
</li>
<li><p>U: The state variables. The order of the state variables is N(year 1),F(year 1, N(year 2), F(year 2), where N are the numbers-at-age state variables and F the fishing mortality state variables)</p>
</li></ul>

<p>Not all parameters may be present in a fit, depending on the specific configuration of the FLSAM.control.
</p>


<h3>Value</h3>

<p>The parameter accessor functions return a <code><a href="../../base/html/data.frame.html">data.frame</a></code> whoose length depends on the calling function. params() returns all values (both fitted and dervied parameters), whereas coef() and coefficients() only return the fitted parameters.
</p>
<p>Columns returned are </p>

<ul>
<li><p> object.name - In cases where an FLSAMs object is supplied, the name of the corresponding object is stored in this column. There is no requirement that FLSAMs object have unique names - however, extracting and processing data can be challenging if they do not!
</p>
</li>
<li><p> index - An indexing number produced internally by SAM
</p>
</li>
<li><p> name - The name of the parameter
</p>
</li>
<li><p> value - The value of the parameter
</p>
</li>
<li><p> std.dev - The standard deviation of the fitted parameter
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Mark R. Payne
</p>


<h3>See Also</h3>

<p><code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code>, <code><a href="../../FLSAM/help/accessors.html">accessors</a></code>
</p>


<h3>Examples</h3>

<pre>
#Load data
library(FLSAM)
data(NSH.sam)
#Extract parameter
catchabilities(NSH.sam)
obs.var(NSH.sam)
ssb(NSH.sam)
fbar(NSH.sam)
rec(NSH.sam)
#Power law parameters could be extracted as follows, but this will
#return an error in this case, as there are no power-law exponents in the model
#power.law.exps(NSH.sam) 

#And for FLSAMs
data(HERAS.sams)
ssb(HERAS.sams)
rec(HERAS.sams)
fbar(HERAS.sams)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
