<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLSAM assessment diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residual.diagnostics {FLSAM}"><tr><td>residual.diagnostics {FLSAM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
FLSAM assessment diagnostics
</h2>

<h3>Description</h3>

<p>Generate a set of assessment diagnostics from an FLSAM object.
</p>


<h3>Usage</h3>

<pre>
residual.diagnostics(x,title=x@name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> object resulting from a stock assessment.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A text string to be displayed as part of the plot titles. Defaults to the name of the <code><a href="../../FLSAM/help/FLSAM.html">FLSAM</a></code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The SAM model assumes that the residuals between the observed and fitted values are log-normally distributed, and independently and identically distributed (i.i.d.). This function produces a set of diagnostic plots allowing these assumptions to be validated, in much the same way as they would be done in a linear modelling situation. The function produces a set of plots (six in all) for each individual combination of age and fleet (including both catches and surveys). The six panels produced are
</p>

<ol>
<li><p> Time series of fitted and observed values. A direct comparison of the individual time series - fitted values are linked by a line, while observations are plotted as points. In an ideal fit, the observations should closely agree with the fitted values.
</p>
</li>
<li><p> Observed vs fitted values. The fitted values are plotted on the horizontal axis and the obseved values on the vertical axis. A 1:1 line, indicating a perfect fit between the two, is also plotted for reference. In an ideal fit, the points will be distributed tightly around the 1:1 line, with no or few outliers.
</p>
</li>
<li><p> Residuals over time. The residuals are plotted as a time series, with a line connecting the point to the zero line. In an ideal fit, the points should be distributed randomly about the zero line, with no systematic patterns.
</p>
</li>
<li><p> Tukey-Anscombe plot. Residuals are plotted as a function of the fitted values. A loess smoother (red line) is also plotted. In an ideal fit, the residuals should be evenly distributed about zero with constant mean and variance - the red smoother line can aid in detecting systematic changes in the residuals.
</p>
</li>
<li><p> Normal QQ-Plot. The residuals are plotted against the corresponding quantiles of the normal distribution. A 1:1 line is plotted together with the qqline (passing through the first and third quantiles - see help for qqline()). In an ideal fit, the qqplot will show a straight line, especially in the tails, indicating that the residuals are normally distributed. 
</p>
</li>
<li><p> Autocorrelation plot. Plots the autocorrelation between residuals as a function of the lag, with confidence intervals for the significance of the correlation. In an ideal fit, the autocorrelations should be non-significant, particularly at the shortest time lags.
</p>
</li></ol>

<p>Residuals in SAM are standardised log-residuals (also known as studentized residuals). They are defined as the residual (log (observed value) - log(fitted value)) divided by the standard deviation of the observations (the observation error). 
</p>
<p>Both observed and fitted values are plotted on a logarithmic scale - FLSAM fits all observations as being log-transformed (i.e. a log-normal error structure) and therefore plotting on a logarithmic scale is the most appropriate. Furthermore, the top four plots are laid-out so that all scales are the same, and that individual points can be traced between the plots by moving horizontally or vertically as appropriate.
</p>
<p>All plots are plotted sequentially and immediately, one after the other. If this is a problem (e.g. for plotting immediately to a window), a pause can be inserted between each page using par(ask=TRUE) - see the examples. 
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>Author(s)</h3>

<p>Based on ideas and code developed by Hans Bogaard. Further refinements by Susan Clarke and Mark R. Payne. This implementation by Susan Lusseau.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/qqnorm.html">qqplot</a></code> and <code><a href="../../stats/html/qqnorm.html">qqline</a></code> for information on QQ-plots. <code><a href="../../stats/html/plot.acf.html">plot.acf</a></code> and <code><a href="../../stats/html/acf.html">acf</a></code> for information on the autocorrelation function plot
</p>


<h3>Examples</h3>

<pre>
#Load data
library(FLSAM)
data(NSH.sam)
#Plot each page with a pause between
par(ask=TRUE)
#Generate plots
residual.diagnostics(NSH.sam)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLSAM</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
