\HeaderA{estm}{Estimating (single-valued) natural mortality from mean life-span}{estm}
\keyword{models}{estm}
\keyword{methods}{estm}
\begin{Description}\relax
This function allows us to estimate the single-valued natural mortality value, for the 
given value(s) of the expected life-span of the species.
\end{Description}
\begin{Usage}
\begin{verbatim}
estm(lbar,minit)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{lbar}] The expected life-span of the species.
\item[\code{minit}] An initial guess to begin the non-linear solver.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
In actuarial notation, we can define the expected life-span, $\ell$, for a given 
natural mortality value, $M$, as follows:

\deqn{\ell = \sum\limits_{t=1}^{\infty} \exp(-t * M)}{}.

Given our assumption that $M$ does not vary with age, we can solve the above equation for 
$M$, given the expected life-span, $\ell$. The user can input a single value or a vector 
of values for the expected lifespan; the function returns and equal number of values of the 
natural mortality.
\end{Details}
\begin{Value}
Output consists of either a single value, or a vector of Monte Carlo estimates 
of $M$, depending on the inputs given.
\end{Value}
\begin{Author}\relax
Richard Hillary
\end{Author}
\begin{References}\relax
\end{References}
\begin{Examples}
\begin{ExampleCode}## Not run: 

# expected life-span of 10 years

lbar <- 10

# initial guess (usually try 1/lbar)

minit <- 1/lbar

# call the function

m <- estm(lbar,minit)
## End(Not run)
\end{ExampleCode}
\end{Examples}

