\HeaderA{estrm}{Estimating maximum reproductive rate from life-history parameters}{estrm}
\keyword{models}{estrm}
\keyword{methods}{estrm}
\begin{Description}\relax
This function allows us to estimate the maximum reproductive rate (the $r$ parameter 
from the Pella-Tomlinson model) from life-history and stock-recruit information.
\end{Description}
\begin{Usage}
\begin{verbatim}
estrm(M,amat,alpha,rho,rinit)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{M}] The (single-valued) natural mortality level.
\item[\code{amat}] The age at 50\% maturity.
\item[\code{alpha}] The slope of the stock-recruit curve at the origin.
\item[\code{rho}] The SSB per unit recruit.
\item[\code{rinit}] An initial guess to begin the non-linear solver.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The maximum reproductive rate is of fundamental importance - it is used as a parameter 
in stock-production models, and is also crucial to understanding how fast a stock 
can recover from very low levels. However, as has been seen, estimating both $r$ and the 
carrying capacity, $K$, together in the stock-production models is problematic - especially 
given 'one-way trip' relative abundance data. One way round this is to either fix a value 
of $r$, based on life-history and stock-recruit information, or to construct an informative 
prior for $r$, for use in a Bayesian analysis.

This is the primary task of this function, and we estimate $r$ based on solving the 
Euler-Lotka equation (Myers et al., 1997), which involves $r$, natural mortality, 
age at maturity, ssb per unit recruit and stock-recruit information. The equation to 
be solved is expressed as follows:

\deqn{\frac{\alpha(1-\pi_s)\rho\exp(-r a_{\rm mat})}{1-\pi_s\exp(-r)}=1}{}

where $\pi_s=\exp(-M)$. This equation is solved using a Newton-Raphson algorithm, and if the user 
supplies vector samples of one or all of the input parameters, a Monte Carlo sample of $r$ is returned. The user 
must be aware that if you wish to use the Monte Carlo option, the length of all the inputs must be the same, even if 
one or all bar one of the input parameters is fixed.
\end{Details}
\begin{Value}
Output consists of either a single value, or a vector of Monte Carlo estimates 
of $r$, depending on the inputs given.
\end{Value}
\begin{Author}\relax
Richard Hillary and Iago Mosqueira
\end{Author}
\begin{References}\relax
R. A. Myers, G. Mertz and P. S. Fowlow, Maximum population growth rates and recovery 
times for Atalantic cod, Gadus morhua. Fishery Bulletin, 95:762-772 (1997).
\end{References}
\begin{Examples}
\begin{ExampleCode}## Not run: 
data(ple4)
sr.ple4 <- sr(FLSR(ple4,model='ricker'))
alpha <- sr.ple4@params[,'alpha']
M <- quantMeans(m(ple4)[,1])
rho <- as.double(ssbpurec(ple4))
amat <- 2
rm <- estrm(M,amat,alpha,rho,0.7)
## End(Not run)
\end{ExampleCode}
\end{Examples}

