\HeaderA{msy-class}{Class msy}{msy.Rdash.class}
\aliasA{msy,FLSP-method}{msy-class}{msy,FLSP.Rdash.method}
\keyword{classes}{msy-class}
\keyword{methods}{msy-class}
\begin{Description}\relax
A class for calculating deterministic MSY from an fitted FLSP object.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("msy", ...)} or through
the constructor function \code{msy()}.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{name}:] the name of the stock.
\item[\code{desc}:] a description of the data.
\item[\code{bmsy}:] Value of BMSY. 
\item[\code{cmsy}:] Value of CMSY. 
\item[\code{hmsy}:] Value of hMSY. 
\item[\code{bmsy.ratio}:] FLQuant holding the ratio of estimated biomass to Bmsy. 
\item[\code{cmsy.ratio}:] FLQuant holding the ratio of known catch to Cmsy. 
\item[\code{hmsy.ratio}:] FLQuant holding the ratio of known harvest rate to hmsy. 
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[msy] Both creator and calculator of the MSY information.
}
\end{Section}
\begin{Author}\relax
FLR Team
\end{Author}
\begin{SeeAlso}\relax
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

