<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Storing FLR objects in SQLite.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Storing FLR objects in SQLite.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SQLiteFL&rsquo; version 0.2.20141106</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SQLiteFL-internal.html">sql-method</a></td>
<td>SQLite internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SQLiteFL-internal.html">sql-methods</a></td>
<td>SQLite internal methods</td></tr>
<tr><td style="width: 25%;"><a href="SQLiteFL-internal.html">sqliteFL</a></td>
<td>SQLite internal methods</td></tr>
</table>
</body></html>
