<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create and extract the FCB slot in fwdControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCB {FLasher}"><tr><td>FCB {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create and extract the FCB slot in fwdControl</h2>

<h3>Description</h3>

<p>The FCB slot in fwdControl specifies the relationships between the catches
('C') taken by each fishery ('F') from different biological units ('B').
</p>
<p>Set the FCB slot of the fwdControl
</p>


<h3>Usage</h3>

<pre>
FCB(object, ...)

FCB(object, ...) &lt;- value

## S4 method for signature 'fwdControl'
FCB(object)

## S4 replacement method for signature 'fwdControl,matrix'
FCB(object) &lt;- value

## S4 method for signature 'ANY'
FCB(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Input object to construct or extract from.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extract input arguments</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Input matrix</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This slot is of class *matrix* and has
</p>


<h3>Examples</h3>

<pre>
control &lt;- fwdControl()
# Access FCB slot
FCB(control)
# Assign to existing fwdControl
FCB(control) &lt;- FCB(c(f=1, c=1, b=2), c(f=1, c=2, b=2))
# 1 fishery with catches from 2 biols
FCB(c(f=1, c=1, b=2), c(f=1, c=2, b=2))
# 2 fisheries with caches from 3 biols
FCB(c(f=1, c=1, b=1), c(f=1, c=2, b=2),
  c(f=2, c=1, b=2), c(f=2, c=2, b=2),
  c(f=2, c=3, b=3))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
