<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make the plug in for inline Cxx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inlineCxxPlugin {FLasher}"><tr><td>inlineCxxPlugin {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make the plug in for inline Cxx</h2>

<h3>Description</h3>

<p>Make the plug in for inline Cxx
</p>


<h3>Usage</h3>

<pre>
inlineCxxPlugin(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>I have no idea.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.0.5 <a href="00Index.html">Index</a>]</div>
</body></html>
