<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 class 'FLoem'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show,mseCtrl-method {mse}"><tr><td>show,mseCtrl-method {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 class <code>FLoem</code></h2>

<h3>Description</h3>

<p>The <code>FLoem</code> class stores the information relative to the observation error model of the MSE.
</p>
<p>The <code>FLiem</code> class stores the information relative to the implementation error model of the MSE.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'mseCtrl'
show(object)

FLoem(...)

FLoem(...)

observations(object, ...)

## S4 method for signature 'FLoem'
observations(object)

observations(object) &lt;- value

## S4 replacement method for signature 'FLoem,list'
observations(object) &lt;- value

deviances(object, ...)

## S4 method for signature 'FLoem'
deviances(object)

deviances(object) &lt;- value

## S4 replacement method for signature 'FLoem,list'
deviances(object) &lt;- value

## S4 method for signature 'FLoem'
show(object)

## S4 replacement method for signature 'FLom,mseCtrl'
fleetBehaviour(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>catch.dev</dt><dd><p><code>FLQuant</code>  with catch-at-age deviances</p>
</dd>
<dt>index.qdev</dt><dd><p><code>FLQuants</code> with catchability deviances for abundance indices</p>
</dd>
<dt>ctrl</dt><dd><p><code>mseCtrl</code> with control parameter for the oem</p>
</dd>
</dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>
<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>
<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>


<h3>Examples</h3>

<pre>
data(cod)

</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
