<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate the chosen HCR function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ices.hcr {mse}"><tr><td>ices.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate the chosen HCR function</h2>

<h3>Description</h3>

<p>Evaluate the chosen HCR function using the current stock perception and a control
</p>


<h3>Usage</h3>

<pre>
ices.hcr(stk, fmin, ftrg, blim, bsafe, ssb_lag = 1, ay, tracking)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived stock.</p>
</td></tr>
<tr valign="top"><td><code>ay</code></td>
<td>
<p>The current year. The management control (e.g. F or effort) will be set in ay+1.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Name of the chosen HCR function.</p>
</td></tr>
<tr valign="top"><td><code>EFF</code></td>
<td>
<p>Effort array (if effort management is being used).</p>
</td></tr>
<tr valign="top"><td><code>EFF0</code></td>
<td>
<p>Tracking array.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>The control object for the chosen HCR function. A list of parameters.
The typical HCR used by ICES
</p>
<p>The typical HCR used by ICES which sets a target F based on the SSB based on 4 parameters: blim, bsafe, fmin and ftrg.
F increases linearly between SSB = blim and SSB = bsafe, from F = fmin to F = ftrg.
If:
B &lt; Blim, F = Fbycatch;
B &gt; trigger, F = Fmsy;
B &gt; Blim &amp; B &lt; trigger, F linear between Fbycatch and Fmsy;
F = ftrg is the maximum F, F = fmin is the minimum F.
F is set in year ay, based on SSB in year ay - ssb_lag.
The control argument is a list of parameters used by the HCR.</p>
</td></tr>
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A list with the elements fmin, ftrg, blim, bsafe and ssb_lag, all of which are numeric.</p>
</td></tr>
<tr valign="top"><td><code>ay</code></td>
<td>
<p>The year for which the target F is set, based on the SSB in year (ay - control$ssb_lag).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
