<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute performance indicators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for performance {mse}"><tr><td>performance {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute performance indicators</h2>

<h3>Description</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend
odio ac rutrum luctus. Aenean placerat porttitor commodo. Pellentesque eget porta
libero. Pellentesque molestie mi sed orci feugiat, non mollis enim tristique.
Suspendisse eu sapien vitae arcu lobortis ultrices vitae ac velit. Curabitur id
nunc euismod ante fringilla lobortis. Aliquam ullamcorper in diam non placerat.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLStock'
performance(x, indicators, refpts,
  years = as.character(seq(dims(x)$minyear, dims(x)$maxyear)),
  metrics = FLCore::metrics(x), probs = NULL, mp = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>indicators</code></td>
<td>
<p>Indicators to be computed, as formula, name and description, <code>list</code></p>
</td></tr>
<tr valign="top"><td><code>refpts</code></td>
<td>
<p>Reference points for calculations, <code>list</code></p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>Years on which indicators should be computed, defaults to last year of input FLQuants</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>Object holding the results of forward projections, as a named <code>FLQuants</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Aliquam sagittis feugiat felis eget consequat. Praesent eleifend dolor massa,
vitae faucibus justo lacinia a. Cras sed erat et magna pharetra bibendum quis in
mi. Sed sodales mollis arcu, sit amet venenatis lorem fringilla vel. Vivamus vitae
ipsum sem. Donec malesuada purus at libero bibendum accumsan. Donec ipsum sapien,
feugiat blandit arcu in, dapibus dictum felis.
</p>


<h3>Value</h3>

<p>data.frame Results of computing performance indicators
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira, EC JRC
</p>


<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLQuants.html">FLQuants</a></code>
</p>


<h3>Examples</h3>

<pre>

data(cod)
indicators &lt;- list(
  T1=list(~yearMeans(C[, -1]/C[, -dims(C)$year]), name="mean(C[t] / C[t-1])",
    desc="Mean absolute proportional change in catch"),
  T2=list(~yearVars(C), name="var(C)", desc="Variance in catch"),
  T3=list(~yearVars(F), name="var(F)", desc="Variance in fishing mortality"))
run &lt;- window(cod, start=20)
performance(run, indicators, refpts=FLPar(MSY=0),
  metrics=list(C=catch, F=fbar), years=list(20:25, 20:30))
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
