<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Core package of FLR, fisheries modelling in R.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Core package of FLR, fisheries modelling in R. <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `FLCore' version 1.4-3</h2>

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-package.html">FLCore-package</a></td>
<td>Core package of FLR, fisheries modelling in R. </td></tr>
</table>

<h2><a name="">--  --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">"aic&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"catch.n&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"catch.sel&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"catch.wt&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"catch&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"catchability&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"covar&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"desc&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"discards.n&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"discards.sel&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"discards.wt&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"discards&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"distribution&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"effort&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"fec&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"gear&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"harvest.spwn&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"harvest&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"index.var&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"index&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"landings.n&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"landings.sel&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"landings.wt&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"landings&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"m.spwn&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"m&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"mat&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"mcmc&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"model&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"n&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"name&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"params&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"price&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="quant.html">"quant&lt;-"-methods</a></td>
<td>Quant, first dimension of FLQuant</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"rec&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"rechat&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"residuals&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"se&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"spwn&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"ssb&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"stock.n&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"stock.wt&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"stock&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"type&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="units.html">"units&lt;-"-methods</a></td>
<td>Extract and modify the units slot of an object</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">"var&lt;-"-methods</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"varacorr&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">"wt&lt;-"-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">aic</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">aic,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">aic-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">aic&lt;-,FLSR,numeric-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">apply,FLBiol,list,function-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">apply,FLIndex,list,function-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">apply,FLQuant,ANY,ANY-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">apply,FLStock,vector,function-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="quantOps.html">areaMeans</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="quantOps.html">areaSums</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">as.data.frame,FLQuant,ANY,ANY-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLQuants.html">as.data.frame,FLQuants,ANY,missing-method</a></td>
<td>Class "FLQuants"</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">as.data.frame,FLStock,ANY,ANY-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="as.FLBiol.html">as.FLBiol</a></td>
<td>Method for creating an FLBiol object from other classes</td></tr>
<tr><td width="25%"><a href="as.FLBiol.html">as.FLBiol,FLBiol-method</a></td>
<td>Method for creating an FLBiol object from other classes</td></tr>
<tr><td width="25%"><a href="as.FLBiol.html">as.FLBiol-methods</a></td>
<td>Method for creating an FLBiol object from other classes</td></tr>
<tr><td width="25%"><a href="as.FLFleet.html">as.FLFleet</a></td>
<td>as.FLFleet method</td></tr>
<tr><td width="25%"><a href="as.FLFleet.html">as.FLFleet,FLStock-method</a></td>
<td>as.FLFleet method</td></tr>
<tr><td width="25%"><a href="as.FLFleet.html">as.FLFleet-method</a></td>
<td>as.FLFleet method</td></tr>
<tr><td width="25%"><a href="as.FLIndex.html">as.FLIndex</a></td>
<td>Method for creating an FLIndex object from other classes</td></tr>
<tr><td width="25%"><a href="as.FLIndex.html">as.FLIndex,FLFleet-method</a></td>
<td>Method for creating an FLIndex object from other classes</td></tr>
<tr><td width="25%"><a href="as.FLIndex.html">as.FLIndex-methods</a></td>
<td>Method for creating an FLIndex object from other classes</td></tr>
<tr><td width="25%"><a href="as.FLQuant.html">as.FLQuant</a></td>
<td>as.FLQuant</td></tr>
<tr><td width="25%"><a href="as.FLQuant.html">as.FLQuant,array-method</a></td>
<td>as.FLQuant</td></tr>
<tr><td width="25%"><a href="as.FLQuant.html">as.FLQuant,data.frame-method</a></td>
<td>as.FLQuant</td></tr>
<tr><td width="25%"><a href="as.FLQuant.html">as.FLQuant,FLQuant-method</a></td>
<td>as.FLQuant</td></tr>
<tr><td width="25%"><a href="as.FLQuant.html">as.FLQuant,matrix-method</a></td>
<td>as.FLQuant</td></tr>
<tr><td width="25%"><a href="as.FLQuant.html">as.FLQuant,vector-method</a></td>
<td>as.FLQuant</td></tr>
<tr><td width="25%"><a href="as.FLQuant.html">as.FLQuant-methods</a></td>
<td>as.FLQuant</td></tr>
<tr><td width="25%"><a href="as.FLSR.html">as.FLSR</a></td>
<td>Method for creating an FLSR object from other classes.</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">as.FLSR,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="as.FLSR.html">as.FLSR,FLSR-method</a></td>
<td>Method for creating an FLSR object from other classes.</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">as.FLSR,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="as.FLStock.html">as.FLStock</a></td>
<td>FLStock</td></tr>
<tr><td width="25%"><a href="as.FLStock.html">as.FLStock,FLFleet-method</a></td>
<td>FLStock</td></tr>
<tr><td width="25%"><a href="FLFleets-class.html">as.FLStock,FLFleets-method</a></td>
<td>Class FLFleets</td></tr>
<tr><td width="25%"><a href="as.FLStock.html">as.FLStock,FLStock-method</a></td>
<td>FLStock</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lattice.html">barchart,formula,FLQuant-method</a></td>
<td>FLCore lattice methods</td></tr>
<tr><td width="25%"><a href="sr.html">bevholt</a></td>
<td>Stock-recruitment model function</td></tr>
<tr><td width="25%"><a href="bubbles.html">bkey</a></td>
<td>Lattice style bubble plots</td></tr>
<tr><td width="25%"><a href="bubbles.html">bkey,list-method</a></td>
<td>Lattice style bubble plots</td></tr>
<tr><td width="25%"><a href="bubbles.html">bkey-methods</a></td>
<td>Lattice style bubble plots</td></tr>
<tr><td width="25%"><a href="data.html">bt4</a></td>
<td>FLCore datasets</td></tr>
<tr><td width="25%"><a href="bubbles.html">bubbles</a></td>
<td>Lattice style bubble plots</td></tr>
<tr><td width="25%"><a href="bubbles.html">bubbles,FLQuant-method</a></td>
<td>Lattice style bubble plots</td></tr>
<tr><td width="25%"><a href="bubbles.html">bubbles,FLQuants-method</a></td>
<td>Lattice style bubble plots</td></tr>
<tr><td width="25%"><a href="bubbles.html">bubbles,formula,FLQuant-method</a></td>
<td>Lattice style bubble plots</td></tr>
<tr><td width="25%"><a href="FLQuants.html">bubbles,formula,FLQuants-method</a></td>
<td>Class "FLQuants"</td></tr>
<tr><td width="25%"><a href="bubbles.html">bubbles-methods</a></td>
<td>Lattice style bubble plots</td></tr>
<tr><td width="25%"><a href="lattice.html">bwplot,formula,FLQuant-method</a></td>
<td>FLCore lattice methods</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">catch</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catch,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">catch,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">catch,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">catch-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">catch.n</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catch.n,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">catch.n,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">catch.n,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">catch.n-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catch.n&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">catch.n&lt;-,FLIndex,FLQuant-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">catch.n&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">catch.sel</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catch.sel,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">catch.sel-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catch.sel&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">catch.wt</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catch.wt,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">catch.wt,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">catch.wt,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">catch.wt-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catch.wt&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">catch.wt&lt;-,FLIndex,FLQuant-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">catch.wt&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catch&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">catch&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">catch&lt;-,FLStock,FLQuants-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">catchability</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catchability,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">catchability-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">catchability&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="catch.html">computeCatch</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">computeCatch,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="catch.html">computeCatch,FLIndex-method</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="catch.html">computeCatch,FLStock-method</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="catch.html">computeCatch-methods</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="catch.html">computeDiscards</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">computeDiscards,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="catch.html">computeDiscards,FLStock-method</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="catch.html">computeDiscards-methods</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="catch.html">computeLandings</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">computeLandings,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="catch.html">computeLandings,FLStock-method</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="catch.html">computeLandings-methods</a></td>
<td>Methods for estimating aggregated catch time series from dissagregated data</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">covar</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">covar,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">covar-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">covar&lt;-,FLSR,matrix-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="createFLAccesors.html">createFLAccesors</a></td>
<td>Create accesor and replecement methods for slots of complex classes</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.list-methods.html">data.list</a></td>
<td>Creates data.frame with list of values</td></tr>
<tr><td width="25%"><a href="data.list-methods.html">data.list,FLQuants-method</a></td>
<td>Creates data.frame with list of values</td></tr>
<tr><td width="25%"><a href="data.list-methods.html">data.list,list-method</a></td>
<td>Creates data.frame with list of values</td></tr>
<tr><td width="25%"><a href="data.list-methods.html">data.list-methods</a></td>
<td>Creates data.frame with list of values</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">desc</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">desc,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">desc,FLFleet-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">desc,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">desc,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">desc,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">desc-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">desc&lt;-,FLBiol,character-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">desc&lt;-,FLFleet,character-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">desc&lt;-,FLIndex,character-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">desc&lt;-,FLSR,character-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">desc&lt;-,FLStock,character-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">dimnames&lt;-,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="dims.html">dims</a></td>
<td>Provide information onn the dimensions and range of an object</td></tr>
<tr><td width="25%"><a href="dims.html">dims,FLIndex-method</a></td>
<td>Provide information onn the dimensions and range of an object</td></tr>
<tr><td width="25%"><a href="dims.html">dims,FLQuant-method</a></td>
<td>Provide information onn the dimensions and range of an object</td></tr>
<tr><td width="25%"><a href="dims.html">dims-methods</a></td>
<td>Provide information onn the dimensions and range of an object</td></tr>
<tr><td width="25%"><a href="quantOps.html">dimSums</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">discards</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">discards,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">discards,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">discards,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">discards-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">discards.n</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">discards.n,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">discards.n,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">discards.n-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">discards.n&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">discards.n&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">discards.sel</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">discards.sel,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">discards.sel-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">discards.sel&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">discards.wt</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">discards.wt,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">discards.wt,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">discards.wt-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">discards.wt&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">discards.wt&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">discards&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">discards&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">distribution</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">distribution,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">distribution-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">distribution&lt;-,FLIndex,character-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="lattice.html">dotplot,formula,FLQuant-method</a></td>
<td>FLCore lattice methods</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">effort</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">effort,FLFleet-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">effort,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">effort-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">effort&lt;-,FLFleet,FLQuant-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">effort&lt;-,FLIndex,FLQuant-method</a></td>
<td>Class FLIndex</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">fec</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">fec,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">fec-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">fec&lt;-,FLBiol,FLQuant-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">FLBiol</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">FLBiol-class</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLBiols-class.html">FLBiols</a></td>
<td>Class FLBiols</td></tr>
<tr><td width="25%"><a href="FLBiols-class.html">FLBiols-class</a></td>
<td>Class FLBiols</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">FLCatch</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">FLCatch-class</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-package.html">FLCore</a></td>
<td>Core package of FLR, fisheries modelling in R. </td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">FLCore-accesors</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">FLFleet</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">FLFleet-class</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLFleets-class.html">FLFleets</a></td>
<td>Class FLFleets</td></tr>
<tr><td width="25%"><a href="FLFleets-class.html">FLFleets-class</a></td>
<td>Class FLFleets</td></tr>
<tr><td width="25%"><a href="FLCore-generics.html">FLGenerics</a></td>
<td>FLCore S4 Generic Functions</td></tr>
<tr><td width="25%"><a href="FLCore-generics.html">FLGenerics-methods</a></td>
<td>FLCore S4 Generic Functions</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">FLIndex</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">FLIndex-class</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">FLIndexAcoustic</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">FLIndexAcoustic-class</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">FLIndexSurvey</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">FLIndexSurvey-class</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndices-class.html">FLIndices</a></td>
<td>Class FLIndices</td></tr>
<tr><td width="25%"><a href="FLIndices-class.html">FLIndices-class</a></td>
<td>Class FLIndices</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant</a></td>
<td>FLQuant</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant,array-method</a></td>
<td>FLQuant</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant,FLQuant-method</a></td>
<td>FLQuant</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant,matrix-method</a></td>
<td>FLQuant</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant,missing-method</a></td>
<td>FLQuant</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant,vector-method</a></td>
<td>FLQuant</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">FLQuant-class</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLQuant.html">FLQuant-methods</a></td>
<td>FLQuant</td></tr>
<tr><td width="25%"><a href="FLQuants.html">FLQuants</a></td>
<td>Class "FLQuants"</td></tr>
<tr><td width="25%"><a href="FLQuants.html">FLQuants-class</a></td>
<td>Class "FLQuants"</td></tr>
<tr><td width="25%"><a href="FLSR.html">FLSR</a></td>
<td>FLSR</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">FLSR-class</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLSR.html">FLSR-methods</a></td>
<td>FLSR</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">FLStock</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">FLStock-class</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLStocks-class.html">FLStocks</a></td>
<td>Class FLStocks</td></tr>
<tr><td width="25%"><a href="FLStocks-class.html">FLStocks-class</a></td>
<td>Class FLStocks</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">gear</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">gear,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">gear-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">gear&lt;-,FLCatch,character-method</a></td>
<td>Class FLCatch</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">harvest</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">harvest,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">harvest-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">harvest.spwn</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">harvest.spwn,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">harvest.spwn-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">harvest.spwn&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">harvest&lt;-,FLStock,character-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">harvest&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="lattice.html">histogram,formula,FLQuant-method</a></td>
<td>FLCore lattice methods</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">index</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">index,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">index-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">index.q</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">index.q,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">index.q-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">index.q&lt;-,FLIndex,FLQuant-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">index.var</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">index.var,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">index.var-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">index.var&lt;-,FLIndex,FLQuant-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">index&lt;-,FLIndex,FLQuant-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="is.FLBiol.html">is.FLBiol</a></td>
<td>FLBiol</td></tr>
<tr><td width="25%"><a href="is.FLBiols.html">is.FLBiols</a></td>
<td>Checks for objects of class FLBiols</td></tr>
<tr><td width="25%"><a href="is.FLFLeet.html">is.FLFleet</a></td>
<td>FLFleet</td></tr>
<tr><td width="25%"><a href="is.FLFleets.html">is.FLFleets</a></td>
<td>FLFleets</td></tr>
<tr><td width="25%"><a href="is.FLIndex.html">is.FLIndex</a></td>
<td>FLIndex</td></tr>
<tr><td width="25%"><a href="is.FLIndices.html">is.FLIndices</a></td>
<td>FLIndices</td></tr>
<tr><td width="25%"><a href="as.FLQuant.html">is.FLQuant</a></td>
<td>as.FLQuant</td></tr>
<tr><td width="25%"><a href="is.FLSR.html">is.FLSR</a></td>
<td>FLSR</td></tr>
<tr><td width="25%"><a href="is.FLStock.html">is.FLStock</a></td>
<td>FLStock</td></tr>
<tr><td width="25%"><a href="is.FLStocks.html">is.FLStocks</a></td>
<td>FLStocks</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">landings</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">landings,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">landings,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">landings,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">landings-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">landings.n</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">landings.n,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">landings.n,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">landings.n-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">landings.n&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">landings.n&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">landings.sel</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">landings.sel,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">landings.sel-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">landings.sel&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">landings.wt</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">landings.wt,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">landings.wt,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">landings.wt-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">landings.wt&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">landings.wt&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">landings&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">landings&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLIndices-class.html">lapply,FLIndices,function-method</a></td>
<td>Class FLIndices</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">m</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">m,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">m,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">m-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">m.spwn</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">m.spwn,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">m.spwn-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">m.spwn&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">m&lt;-,FLBiol,FLQuant-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">m&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">mat</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">mat,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">mat-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">mat&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="mcf-methods.html">mcf</a></td>
<td>Make compatible "FLQuant" objects</td></tr>
<tr><td width="25%"><a href="mcf-methods.html">mcf,FLQuants-method</a></td>
<td>Make compatible "FLQuant" objects</td></tr>
<tr><td width="25%"><a href="mcf-methods.html">mcf,list-method</a></td>
<td>Make compatible "FLQuant" objects</td></tr>
<tr><td width="25%"><a href="mcf-methods.html">mcf-methods</a></td>
<td>Make compatible "FLQuant" objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">mcmc</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">mcmc,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">mcmc-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">mcmc&lt;-,FLSR,list-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">model</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">model,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">model-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">model&lt;-,FLSR,character-method</a></td>
<td>Class FLSR</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">n</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">n,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">n-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">n&lt;-,FLBiol,FLQuant-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">name</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">name,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">name,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">name,FLFleet-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">name,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">name,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">name,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">name-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">name&lt;-,FLBiol,character-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">name&lt;-,FLCatch,character-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">name&lt;-,FLFleet,character-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">name&lt;-,FLIndex,character-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">name&lt;-,FLSR,character-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">name&lt;-,FLStock,character-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">names,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="data.html">north.beam</a></td>
<td>FLCore datasets</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">params</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">params,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">params-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">params&lt;-,FLSR,matrix-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">params&lt;-,FLSR,vector-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">params&lt;-,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="data.html">ple4</a></td>
<td>FLCore datasets</td></tr>
<tr><td width="25%"><a href="data.html">ple4sex</a></td>
<td>FLCore datasets</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">plot,FLBiol,missing-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">plot,FLCatch,missing-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">plot,FLFleet,missing-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">plot,FLIndex,missing-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndices-class.html">plot,FLIndices,missing-method</a></td>
<td>Class FLIndices</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">plot,FLQuant,missing-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">plot,FLSR,missing-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">plot,FLStock,missing-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">predict,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">price</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">price,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">price-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">price&lt;-,FLCatch,FLQuant-method</a></td>
<td>Class FLCatch</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qapply.html">qapply</a></td>
<td>Apply a Function over the FLQuant slots of an FLR S4 object</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">qapply,FLIndex,function-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">qapply,FLSR,function-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">qapply,FLStock,function-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="sr.html">qhstk</a></td>
<td>Stock-recruitment model function</td></tr>
<tr><td width="25%"><a href="quant.html">quant</a></td>
<td>Quant, first dimension of FLQuant</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">quant,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="quant.html">quant-methods</a></td>
<td>Quant, first dimension of FLQuant</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">quant&lt;-,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="quantOps.html">quantMeans</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="quantOps.html">quantSums</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="quantOps.html">quantTotals</a></td>
<td>Common summary operations for FLQuants</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCatch-class.html">range,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">range,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">range&lt;-,FLCatch,numeric-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">range&lt;-,FLStock,numeric-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="read.FLIndices.html">read.FLIndex</a></td>
<td>Import FLIndices data from a file </td></tr>
<tr><td width="25%"><a href="read.FLIndices.html">read.FLIndices</a></td>
<td>Import FLIndices data from a file </td></tr>
<tr><td width="25%"><a href="read.FLStock.html">read.FLStock</a></td>
<td>Import stock data from a file </td></tr>
<tr><td width="25%"><a href="read.FLStock.html">read.VPAFile</a></td>
<td>Import stock data from a file </td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">rec</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">rec,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">rec-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">rec&lt;-,FLSR,FLQuant-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">rechat</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">rechat,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">rechat-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">rechat&lt;-,FLSR,FLQuant-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">residuals</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">residuals,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">residuals-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">residuals&lt;-,FLSR,FLQuant-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="revenue.html">revenue</a></td>
<td>Calculate the revenue of a fleet</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">revenue,FLFleet-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="sr.html">ricker</a></td>
<td>Stock-recruitment model function</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLCore-accesors.html">se</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">se,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">se-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">se&lt;-,FLSR,numeric-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="quantOps.html">seasonMeans</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="quantOps.html">seasonSums</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="sr.html">segreg</a></td>
<td>Stock-recruitment model function</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">sel.pattern</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">sel.pattern,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">sel.pattern-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">sel.pattern&lt;-,FLIndex,FLQuant-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="setPlusGroup.html">setPlusGroup</a></td>
<td>setPlusgroup for FLStock</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">setunits,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLBiols-class.html">show,FLBiols-method</a></td>
<td>Class FLBiols</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">show,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLQuants.html">show,FLQuants-method</a></td>
<td>Class "FLQuants"</td></tr>
<tr><td width="25%"><a href="sop.html">sop</a></td>
<td>Calculates the sum of products correction </td></tr>
<tr><td width="25%"><a href="data.html">south.beam</a></td>
<td>FLCore datasets</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">spwn</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">spwn,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">spwn-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">spwn&lt;-,FLBiol,FLQuant-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="sr.html">sr</a></td>
<td>Stock-recruitment model function</td></tr>
<tr><td width="25%"><a href="srlkhd.html">srlkhd</a></td>
<td>Likelihood of the S-R parameters</td></tr>
<tr><td width="25%"><a href="ssb.html">ssb</a></td>
<td>Method for calculating Spawning Stock Biomass</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">ssb,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">ssb,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">ssb-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">ssb&lt;-,FLSR,FLQuant-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="ssbpurec.html">ssbpurec</a></td>
<td>Method for calculating Spawning Stock Biomass per unit recruit</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">ssbpurec,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="steepvirginbiom.html">steepvirginbiom</a></td>
<td>Change to steepness/virgin biomass parameterisation</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">stock</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">stock,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">stock-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">stock.n</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">stock.n,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">stock.n-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">stock.n&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">stock.wt</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">stock.wt,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">stock.wt-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">stock.wt&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">stock&lt;-,FLStock,FLQuant-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="lattice.html">stripplot,formula,FLQuant-method</a></td>
<td>FLCore lattice methods</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">summary,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLBiols-class.html">summary,FLBiols-method</a></td>
<td>Class FLBiols</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">summary,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">summary,FLFleet-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLFleets-class.html">summary,FLFleets-method</a></td>
<td>Class FLFleets</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">summary,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndices-class.html">summary,FLIndices-method</a></td>
<td>Class FLIndices</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">summary,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLQuants.html">summary,FLQuants-method</a></td>
<td>Class "FLQuants"</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">summary,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">summary,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLStocks-class.html">summary,FLStocks-method</a></td>
<td>Class FLStocks</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tofrm.html">tofrm</a></td>
<td>Method for generating fromulas from FLQuant objects.</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">tofrm,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLQuants.html">tofrm,FLQuants-method</a></td>
<td>Class "FLQuants"</td></tr>
<tr><td width="25%"><a href="tofrm.html">tofrm-methods</a></td>
<td>Method for generating fromulas from FLQuant objects.</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">transform,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLCatch-class.html">transform,FLCatch-method</a></td>
<td>Class FLCatch</td></tr>
<tr><td width="25%"><a href="FLFleet-class.html">transform,FLFleet-method</a></td>
<td>FLFleet class and methods</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">transform,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">transform,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="trim.html">trim</a></td>
<td>Method for trimming FLQuant objects.</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">trim,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLIndices-class.html">trim,FLIndices-method</a></td>
<td>Class FLIndices</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">trim,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">trim,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="trim.html">trim-methods</a></td>
<td>Method for trimming FLQuant objects.</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">type</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">type,FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">type-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLIndex-class.html">type&lt;-,FLIndex,character-method</a></td>
<td>Class FLIndex</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="quantOps.html">unitMeans</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="units.html">units</a></td>
<td>Extract and modify the units slot of an object</td></tr>
<tr><td width="25%"><a href="units.html">units,FLQuant-method</a></td>
<td>Extract and modify the units slot of an object</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">units,FLStock,list-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="units.html">units,FLStock-method</a></td>
<td>Extract and modify the units slot of an object</td></tr>
<tr><td width="25%"><a href="units.html">units-methods</a></td>
<td>Extract and modify the units slot of an object</td></tr>
<tr><td width="25%"><a href="units.html">units&lt;-,FLQuant,character-method</a></td>
<td>Extract and modify the units slot of an object</td></tr>
<tr><td width="25%"><a href="units.html">units&lt;-,FLStock,list-method</a></td>
<td>Extract and modify the units slot of an object</td></tr>
<tr><td width="25%"><a href="quantOps.html">unitSums</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">update,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLSR-class.html">var,FLSR,missing,missing,missing-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">var&lt;-,FLSR,numeric-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">varacorr</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">varacorr,FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">varacorr-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLSR-class.html">varacorr&lt;-,FLSR,numeric-method</a></td>
<td>Class FLSR</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="window.html">window</a></td>
<td>window for FLQuants based classes</td></tr>
<tr><td width="25%"><a href="window.html">window,FLBiol-method</a></td>
<td>window for FLQuants based classes</td></tr>
<tr><td width="25%"><a href="window.html">window,FLCatch-method</a></td>
<td>window for FLQuants based classes</td></tr>
<tr><td width="25%"><a href="window.html">window,FLFleet-method</a></td>
<td>window for FLQuants based classes</td></tr>
<tr><td width="25%"><a href="window.html">window,FLIndex-method</a></td>
<td>window for FLQuants based classes</td></tr>
<tr><td width="25%"><a href="window.html">window,FLIndices-method</a></td>
<td>window for FLQuants based classes</td></tr>
<tr><td width="25%"><a href="window.html">window,FLQuant-method</a></td>
<td>window for FLQuants based classes</td></tr>
<tr><td width="25%"><a href="window.html">window,FLStock-method</a></td>
<td>window for FLQuants based classes</td></tr>
<tr><td width="25%"><a href="window.html">window-methods</a></td>
<td>window for FLQuants based classes</td></tr>
<tr><td width="25%"><a href="write.FLStock.html">write.FLStock</a></td>
<td>Write FLStock data to a file </td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">wt</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">wt,FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td width="25%"><a href="FLCore-accesors.html">wt-methods</a></td>
<td>Accesor and replacement methods for slots of complex objects</td></tr>
<tr><td width="25%"><a href="FLBiol-class.html">wt&lt;-,FLBiol,FLQuant-method</a></td>
<td>Class FLBiol</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lattice.html">xyplot,formula,FLQuant-method</a></td>
<td>FLCore lattice methods</td></tr>
<tr><td width="25%"><a href="lattice.html">xyplot,formula,FLQuants-method</a></td>
<td>FLCore lattice methods</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="quantOps.html">yearMeans</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="quantOps.html">yearSums</a></td>
<td>Common summary operations for FLQuants</td></tr>
<tr><td width="25%"><a href="quantOps.html">yearTotals</a></td>
<td>Common summary operations for FLQuants</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="FLIndices-class.html">[,FLIndices-method</a></td>
<td>Class FLIndices</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">[,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLQuants.html">[,FLQuants-method</a></td>
<td>Class "FLQuants"</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">[,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
<tr><td width="25%"><a href="FLQuant-class.html">[&lt;-,FLQuant-method</a></td>
<td>FLQuant class and methods</td></tr>
<tr><td width="25%"><a href="FLStock-class.html">[&lt;-,FLStock-method</a></td>
<td>Class FLStock for fish stock data and modelling output</td></tr>
</table>
</body></html>
