<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Creates data.frame with list of values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data.list-methods {FLCore}"><tr><td>data.list-methods {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Creates data.frame with list of values</h2>


<h3>Description</h3>

<p>
This method gets a list of <code>"FLQuant"</code> and coarces it into a data.frame with a list of the values of each <code>"FLQuant"</code>. It is very similar to <code>"as.data.frame"</code> but instead of providing each <code>"FLQuant"</code> in a new column, all objects are "rbinded". It's intended to be helpfull for ploting with <code>xyplot</code>.
</p>


<h3>Generic Function</h3>

<dl>
<dt>Usage</dt><dd>data.list(object, ...)</dd>
<dt>Arguments:</dt><dd> </dd>
<dl>
<dt> </dt><dd><code>object</code>: list of <code>"FLQuant"</code> objects</dd>
<dt> </dt><dd><code>...</code>: additional, optional arguments if requested</dd>
</dl>
<dt>Value</dt><dd><code>"FLQuants"</code> object</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>object="list"</dt><dd>creates a <code>"data.frame"</code> object from a list of <code>"FLQuant"</code> objects rbinding each object in the list. A new column is added with the name of the object <code>"qname"</code></dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="FLQuant-class.html">FLQuant-class</a></code>, <code><a href="FLQuants-class.html">FLQuants-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flqs &lt;- FLQuants(list(catch.n(ple4), landings.n(ple4), discards.n(ple4)))
data.list(flqs)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
