<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLFleets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLFleets-class {FLCore}"><tr><td>FLFleets-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLFleets</h2>


<h3>Description</h3>

<p>
FLFleets is a collection of different FLFleet objects
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLFleets", ...)</code>.
~~ describe objects here ~~
</p>


<h3>Slots</h3>

<dl>
<dt><code>.Data</code>:</dt><dd>A <code>list</code> with <code>FLFleet</code> objects</dd>
<dt><code>desc</code>:</dt><dd>A description of the object</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"list"</code>.
</p>


<h3>Methods</h3>

<dl>
<dt>summary</dt><dd><code>signature(object = "FLFleets")</code>: Prints a summary of the object contents</dd>
<dt>as.FLStock</dt><dd><code>signature(obj = "FLFleets")</code>: Creates a new FLStock based upon the input FLFleet. <code>name</code> and <code>gear</code> identify the catches inside the <code>FLFleets</code> object to be used by comparing to <code>name</code> and <code>gear</code> slot of each <code>FLCatch</code>. If more than one <code>FlCatch</code> matches the stock specified, the the data are coerced by summing the numbers and catch, discrads and landings. landings.wt, catch.wt and discards.wt are averaged weighing by the numbers.</dd>.
</p>
<p>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLFleet-class.html">FLFleet-class</a></code>, <code><a href="is.FLFleets.html">is.FLFleets</a></code>
</p>


<h3>Examples</h3>

<pre>
    # Create an empty FLFleet object from two empty FLFleet obejects.
   iniFLQuantCatch = FLQuant(160, dim = c(8,20,1,1,1))
   iniFLQuant = FLQuant(10, dim = c(1,20,1,1,1))
   my.fleets &lt;-FLFleets() 
   my.fleets[[1]] &lt;- FLFleet(iniFLQuantCatch=iniFLQuantCatch, iniFLQuant=iniFLQuant, name = "Otter trawl", desc = "Just an example...")
   my.fleets[[2]] &lt;- FLFleet(iniFLQuantCatch=iniFLQuantCatch, iniFLQuant=iniFLQuant, name = "Trawl", desc = "Just an example...")

   is.FLFleets(my.fleets)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
