<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLSR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLSR-class {FLCore}"><tr><td>FLSR-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLSR</h2>


<h3>Description</h3>

<p>
A class for stock-recruitment data and models
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLSR", ...)</code> or through
the constructor function <code>FLSR()</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>the name of the stock.</dd>
<dt><code>desc</code>:</dt><dd>a description of the data.</dd>
<dt><code>model</code>:</dt><dd>name of the stock-recruitment relationship used in the model.</dd>
<dt><code>ssb</code>:</dt><dd>a FLQuant object with Spawning Stock Biomass data.</dd>
<dt><code>rec</code>:</dt><dd>a FLQuant object with recruitment data.</dd>
<dt><code>rechat</code>:</dt><dd>a FLQuant object with estimated recruitment.</dd>
<dt><code>residuals</code>:</dt><dd>a FLQuant object with recruitment residuals.</dd>
<dt><code>params</code>:</dt><dd>a matrix containing the parameters of the SR relationship.</dd>
<dt><code>se</code>:</dt><dd>a numeric vector containing the standard error of the SR parameters.</dd>
<dt><code>covar</code>:</dt><dd>the covariance matrix of the SR parameters.</dd>
<dt><code>var</code>:</dt><dd>the variance of log-residuals.</dd>
<dt><code>varacorr</code>:</dt><dd>the residual variance after auto-correlation has been taken out.</dd>
<dt><code>aic</code>:</dt><dd>the Akaike Information Criterion index.</dd>
<dt><code>mcmc</code>:</dt><dd>a list with all the MCMC information required for the Bayesian runs.</dd> 
</dl>

<h3>Methods</h3>

<dl>
<dt>plot</dt><dd><code>signature(obj = "FLSR")</code>: Plots different graphs related to the fit of the SR model to SR data.</dd>
<dt>predict</dt><dd><code>signature(obj = "FLStock", ssb = c('numeric', "FLQuant"))</code>: Predicts recruitment values from the model parameters
estimates contained in an FLSR object, and an SSB value. If <code>ssb</code> is of class <code>FLQuant</code>,
<code>predict</code> returns another <code>FLQuant</code>. If a numeric vector is input, a vector of the same
length is returned.</dd>
<dt>summary</dt><dd><code>signature(obj = "FLSR")</code>:Prints a detailed summary of the
slots in the object, indicating whether they contain any data and the number of years,
quants, areas, units and seasons specified.</dd>
<dt>qapply</dt><dd><code>signature(X = "FLSR", FUN = "function")</code>: Apply a function to all
FLQuant slots in an object</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="sr.html">sr</a></code> function fits different stock-recruitment models to the data stored in the 'FLSR' objects.
<code><a href="as.FLSR.html">as.FLSR</a></code> creates an 'FLSR' object from a 'FLStock' or 'FLBiol' object.
<code><a href="FLStock-class.html">FLStock-class</a></code>, <code><a href="FLBiol-class.html">FLBiol-class</a></code>.
</p>


<h3>Examples</h3>

<pre>
    data(ple4)

    fsr &lt;- as.FLSR(ple4, model = "ricker")
    fsr &lt;- sr(fsr)
    plot(fsr)
    params(fsr)

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
