<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLStock</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FLStock {FLCore}"><tr><td>is.FLStock {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLStock</h2>


<h3>Description</h3>

<p>
Testing of FLStock objects
</p>


<h3>Usage</h3>

<pre>
  is.FLStock(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
</table>
<p>
          {object to test.}</p>

<h3>Details</h3>




<h3>Value</h3>

<p>
<code>is.FLStock</code> returns <code>TRUE</code> or <code>FALSE</code></p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
    data(ple4)
    is.FLStock(ple4)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
