<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Checks for objects of class FLBiols</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FLBiols {FLCore}"><tr><td>is.FLBiols {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Checks for objects of class FLBiols</h2>


<h3>Description</h3>

<p>
Checks whether an object is of class <code><a href="FLBiols-class.html">FLBiols-class</a></code>
</p>


<h3>Usage</h3>

<pre>
is.FLBiols(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object to be tested</td></tr>
</table>

<h3>Value</h3>

<p>
TRUE or FALSE</p>

<h3>Author(s)</h3>

<p>
FLR Team. L.T. Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBiols-class.html">FLBiols-class</a></code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
