<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLStocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FLStocks {FLCore}"><tr><td>is.FLStocks {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLStocks</h2>


<h3>Description</h3>

<p>
Testing for FLStocks list objects
</p>


<h3>Usage</h3>

<pre>
  is.FLStocks(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
</table>
<p>
   {a <code>FLStocks</code> object.}</p>

<h3>Value</h3>

<p>
<code>is.FLStocks</code> returns <code>TRUE</code> or <code>FALSE</code> depending on whether the object is or not of class <code>FLStocks</code>.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStocks-class.html">FLStocks-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
    data(ple4)
    fl &lt;- FLStocks()
    fl[[1]] &lt;- ple4
    is.FLStocks(fl)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
