<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quant, first dimension of FLQuant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for quant {FLCore}"><tr><td>quant {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Quant, first dimension of FLQuant</h2>


<h3>Description</h3>

<p>
These two functions extract and modify the name of the first dimension of an FLQuant, the quant. These are generic functions, and can be overloaded for other classes.
</p>


<h3>Details</h3>

<p>
An FLQuant is a five dimensional array with fixed names for the last four dimensions (See
<code><a href="FLQuant-class.html">FLQuant-class</a></code>). The first dimension data is structured along can be different to
accomodate different kinds of data, e.g. catches might be structured by age or length.
</p>
<p>
The name of the first dimension can be set when a new object is created by using <code><a href="FLQuant.html">FLQuant</a></code>
through the quant input argument.
</p>
<p>
Functions or methods requering data to be structured in a particular way should check for the quant
of an FLQuant by using <code>quant()</code>.
</p>


<h3>Methods</h3>

<dl>
To obtain the present quant:
<dt>quant()</dt><dd>Extracts the name of the first dimension of an FLQuant, the quant, as a character
string.</dd>

<p>
To set or modify the quant:
<dt>quant&lt;-</dt><dd>Modifies the name of the first dimensions of an FLQuant.</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLQuant-class.html">FLQuant-class</a></code>
</p>


<h3>Examples</h3>

<pre>
        flq &lt;- FLQuant(rnorm(20), dim=c(6,10,1,1,1), quant='age')
        quant(flq)
        quant(flq) &lt;- 'length'
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
