<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Import FLIndices data from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.FLIndices {FLCore}"><tr><td>read.FLIndices {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Import FLIndices data from a file</h2>


<h3>Description</h3>

<p>
An FLIndices object (collection of indices) is initialized by importing data. Currently, only VPA format is recognized.
</p>


<h3>Usage</h3>

<pre>
read.FLIndices(file, file2, type="VPA", index.names, descs, methods="CPUE",
    desc = paste("Imported form ", type, " file '", file, "'", sep = ""))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
The VPA CPUEs file </td></tr>
<tr valign="top"><td><code>file2</code></td>
<td>
Second output file for ICA style indices</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Type of index file. Presently supports "VPA", "ICA", "Adapt" and "CSA"</td></tr>
<tr valign="top"><td><code>index.names</code></td>
<td>
Names for the various index datasets </td></tr>
<tr valign="top"><td><code>descs</code></td>
<td>
Description for the various index datasets </td></tr>
<tr valign="top"><td><code>methods</code></td>
<td>
Methods for the various index datasets. By default, "CPUE" for all series </td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
A general desription for the FLIndices collection </td></tr>
</table>

<h3>Value</h3>

<p>
An <code>FLIndices</code> object is returned</p>

<h3>WARNING</h3>

<p>
We advice to check for indices names so that restricted characters or national characters are removed!
</p>


<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLIndices-class.html">FLIndices-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
## Supposing you have a VPA suite data in youe working directory
## and indices datasets are in the file 'fleet', then:

# my.indices &lt;- read.Indices("fleet")

## should import these data into an FLIndices object
## End(Not run)</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
