<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stock-recruitment model function</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sr {FLCore}"><tr><td>sr {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Stock-recruitment model function</h2>


<h3>Description</h3>

<p>
The <code>sr()</code> function acts as a front end to the various functions available
that implement various stocker/recruitment models. Four models are provided in
this package, but it is possible to write new functions that make use of the <code>sr</code>
call mechanism (see below).
</p>


<h3>Usage</h3>

<pre>
        sr(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
An FLSR object holding the stock and recruitment data (slots r and ssb).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other parameters, depending on the model selected.</td></tr>
</table>

<h3>Details</h3>

<p>
Four commonly used stock-recruitment models are available in this package:
<dt>"ricker":</dt><dd>Application of the classical Ricker model.</dd>
<dt>"bevholt":</dt><dd>Application of the classical Beverton-Holt model</dd>
<dt>"segreg":</dt><dd>Application of the segmented regression/hockey-stick model.</dd>
<dt>"qhstk":</dt><dd>Application of the quadratic hockey-stick model.</dd>

<p>
The calling mechanism provided by <code>sr</code> allows for other models to be implemented.
They would also be called from <code>sr</code> as long as they comply with the input/output
interface:
</p>

<dt>input</dt><dd>Both recruitment and SSB will be provided to the model function as vectors
of the same length as the number of years present in the original FLQuants. No
interface is provided as yet for models able to estimate S/R relationships by area
or season. Bayesian models are expected to accept a list with the required prior
parameter probability distributions. The name of a Bayesian model must contain the
string "Bayes".</dd>
<dt>output</dt><dd>The result returned by the function should consist of a list with named
pairs matching the corresponding slots of a <code><a href="FLSR-class.html">FLSR-class</a></code> object. Class of 
objects in this list must match those of the <code><a href="FLSR-class.html">FLSR-class</a></code> slots. For example,
residuals must be a <code><a href="FLQuant-class.html">FLQuant-class</a></code>.</dd>
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="FLSR-class.html">FLSR-class</a></code></p>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
Richard Hillary and Iago Mosqueira
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="FLSR-class.html">FLSR-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
