<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Change to steepness/virgin biomass parameterisation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for steepvirginbiom {FLCore}"><tr><td>steepvirginbiom {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Change to steepness/virgin biomass parameterisation</h2>


<h3>Description</h3>

<p>
The <code>steepvirginbiom</code> function converts the Beverton-Holt and Ricker 
model standard parameterisations into the steepness/virgin biomass form, given the 
FLSR object and the SSB per unit recruit.
</p>


<h3>Usage</h3>

<pre>
        steepvirginbiom(object,ssbperunitrec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An FLSR object holding the stock and recruitment data (slots r and ssb) and parameter estimates.</td></tr>
<tr valign="top"><td><code>ssbperunitrec</code></td>
<td>
The SSB per unit recruit.</td></tr>
</table>

<h3>Details</h3>

<p>
This function returns a list with the steepness and virgin biomass estimates for the given 
FLSR object, using the SSB per unit recruit and only for the Ricker and Beverton-Holt models.
</p>


<h3>Value</h3>

<p>
A list with the transformed parameters.</p>

<h3>Note</h3>




<h3>Author(s)</h3>

<p>
Richard Hillary and Iago Mosqueira
</p>


<h3>References</h3>




<h3>See Also</h3>

<p>
<code><a href="FLSR-class.html">FLSR-class</a></code>
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
