<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for generating fromulas from FLQuant objects.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tofrm {FLCore}"><tr><td>tofrm {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for generating fromulas from FLQuant objects.</h2>


<h3>Description</h3>

<p>
This method provides a formula object based on the dimensions and dimnames of the object.
</p>


<h3>Usage</h3>

<pre>
        tofrm(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The object to be trimmed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Whatever</td></tr>
</table>

<h3>Methods</h3>

<dl>
<dt>signature(FLQuant)</dt><dd>Formulas for FLQuant.</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/formula.html">formula</a></code>
</p>


<h3>Examples</h3>

<pre>
# load ple4
data(ple4)
tofrm(catch.n(ple4))

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
