<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: window for FLQuants based classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for window {FLCore}"><tr><td>window {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>window for FLQuants based classes</h2>


<h3>Description</h3>

<p>
Selects a section of the object based on year contraints. For composed classes it will constraint all the slots equally.
</p>


<h3>Details</h3>

<p>
The function call is
</p>
<p>
<code>function (x, start, end, extend = TRUE, frequency = 1)</code>
</p>
<p>
where <code>x</code> is the object, <code>start</code> and <code>end</code> define the time lag, <code>extend</code> is a logical that forces the object to have the defined time lag fulfilling the missing values with <code>NA</code>, and <code>frequency</code> is the time interval to be extracted.
</p>


<h3>Implemented Methods</h3>

<dl>
<dt>signature(FLStock)</dt><dd>window for FLStock objects</dd>
<dt>signature(FLIndices)</dt><dd>window for FLIndices objects</dd>
<dt>signature(FLQuant)</dt><dd>window for FLQuant objects</dd>
<dt>signature(FLBiol)</dt><dd>window for FLBiol objects</dd>
<dt>signature(FLCatch)</dt><dd>window for FLCatch objects</dd>
<dt>signature(FLFleet)</dt><dd>window for FLFleet objects</dd>
<dt>signature(FLIndex)</dt><dd>window for FLIndex objects</dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLStock-class.html">FLStock-class</a></code>, <code><a href="FLIndices-class.html">FLIndices-class</a></code>, <code><a href="window.html">window</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
ple490 &lt;- window(ple4, 1990, 2000)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.4-3 <a href="00Index.html">Index]</a></div>

</body></html>
