\HeaderA{diagnostics-method}{XSA diagnostics}{diagnostics.Rdash.method}
\aliasA{diagnostics}{diagnostics-method}{diagnostics}
\aliasA{diagnostics,FLXSA-method}{diagnostics-method}{diagnostics,FLXSA.Rdash.method}
\keyword{methods}{diagnostics-method}
\begin{Description}\relax
Provides the diagnostics table used in ICES WG to analyse the results of the XSA run.
\end{Description}
\begin{Section}{Generic Function}
\describe{
\item[call] diagnostics(object, ...
\item[object] An object with the results of a VPA method.
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[object="FLXSA"] This method will provide a text file similar to the diagnostics output of the VPA lowestoft.
}
\end{Section}

