\HeaderA{FLAssess.retro-class}{Class FLAssess.retro}{FLAssess.retro.Rdash.class}
\aliasA{as.data.frame,FLAssess.retro,ANY,ANY-method}{FLAssess.retro-class}{as.data.frame,FLAssess.retro,ANY,ANY.Rdash.method}
\aliasA{as.data.frame,FLAssess.retro-method}{FLAssess.retro-class}{as.data.frame,FLAssess.retro.Rdash.method}
\aliasA{plot,FLAssess.retro,missing-method}{FLAssess.retro-class}{plot,FLAssess.retro,missing.Rdash.method}
\aliasA{window,FLAssess.retro-method}{FLAssess.retro-class}{window,FLAssess.retro.Rdash.method}
\keyword{classes}{FLAssess.retro-class}
\begin{Description}\relax
A class for results of a retrospective analysis
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLAssess.retro", ...)}, but they are usually created by a call to the \code{\LinkA{retro}{retro}} function.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{desc}:] Object of class \code{"character"}.  Object description.
\item[\code{ssb}:] Object of class \code{"list"}. A list of FLQuants to hold
SSB data for each retrospective analysis
\item[\code{recruits}:] Object of class \code{"list"}, A list of FLQuants to hold
recruitment data for each retrospective analysis
\item[\code{harvest}:] Object of class \code{"list"}. A list of FLQuants to hold
harvest data for each retrospective analysis
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[plot] \code{signature(x = "FLAssess.retro", y = "missing")}: ... 
\item[as.data.frame] \code{signature(x = "FLAssess.retro")}: ... 
\item[window] \code{signature(x = "FLAssess.retro")}: ... 
\item[as.data.frame] Returns a data.frame version of the object
}
\end{Section}
\begin{Author}\relax
Laurie Kell
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{retro}{retro}}, \code{\LinkA{FLAssess-class}{FLAssess.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

