\HeaderA{VPA-methods}{Virtual Population Analysis in FLR}{VPA.Rdash.methods}
\aliasA{VPA}{VPA-methods}{VPA}
\aliasA{VPA,FLStock-method}{VPA-methods}{VPA,FLStock.Rdash.method}
\keyword{methods}{VPA-methods}
\keyword{models}{VPA-methods}
\begin{Description}\relax
Implements Pope's Virtual Population Analysis
Methods for function \code{VPA} in package \pkg{in Package `FLAssess'}
\end{Description}
\begin{Section}{Methods}
\describe{
\item[\code{VPA<-function(stock, fratio="missing", fit.plusgroup=TRUE,desc="",...)}] , where
\code{stock} is of type \code{FLStock}, \code{fratio} is numeric and \code{fit.plusgroup} is Boolean.
}
\end{Section}
\begin{Examples}
\begin{ExampleCode}
library(FLCore)
library(FLAssess)
# use the ple4 data set
data(ple4)
# Set up stock
my.stock<-FLStock(iniFLQuant = FLQuant(dim=c(15,45,1,1,1),
  dimnames = list (age=as.character(1:15),
  year = as.character(c(1957:2001)))))
my.stock@range["plusgroup"] <- 15
my.stock@catch.n <- ple4@catch.n
# replace zeros in catch as 1
my.stock@catch.n[my.stock@catch.n==0] <- 1
my.stock@m <- ple4@m
# Set initial fishing mortality in the final ages of each year and for all ages in the final year:
my.stock@harvest[15,,,,] <- ple4@harvest[15,,,,]
my.stock@harvest[,45,,,] <- ple4@harvest[,45,,,]
# Run VPA
my.stock.VPA <- VPA(my.stock, fit.plusgroup=TRUE)
\end{ExampleCode}
\end{Examples}

