<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biological Reference Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Biological Reference Points <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;FLBRP&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="brp.html">brp</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="brp.html">brp,FLBRP-method</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="brp.html">brp-methods</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.hat,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.n,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.obs,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.sel,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">catch.wt,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="coerce.html">coerce,FLBRP,FLSR-method</a></td>
<td>Coercion from FLBRP to other classes</td></tr>
<tr><td width="25%"><a href="coerce.html">coerce,FLBRP,FLStock-method</a></td>
<td>Coercion from FLBRP to other classes</td></tr>
<tr><td width="25%"><a href="brp.html">computeRefpts</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="computeRefpts.html">computeRefpts</a></td>
<td>estimate BRPs</td></tr>
<tr><td width="25%"><a href="brp.html">computeRefpts,FLBRP-method</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="brp.html">computeRefpts-methods</a></td>
<td>Methods for estimating reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">discards,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">discards.hat,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">discards.n,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="singleRefpts.html">f0.1</a></td>
<td>Recalculate individual reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP.html">FLBRP</a></td>
<td>Method FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP,FLStock,FLSR-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP,FLStock,missing-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP,missing,FLSR-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP,missing,missing-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP-class</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">FLBRP-methods</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">harvest,FLBRP,missing-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">iter,FLBRP-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">landings,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">landings.hat,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">landings.n,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">propagate,FLBRP-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="propagate.html">propagate,FLlst,list-method</a></td>
<td>extend FLBRP objects along the iter dimension</td></tr>
<tr><td width="25%"><a href="refpts-class.html">propagate,refpts-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">rec,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">rec.hat,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="refpts.html">refpts</a></td>
<td>accesor, constructor and replacement method for FLBRP's refpts</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts,array-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">refpts,FLBRP-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts,logical-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts,missing-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts,numeric-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts,refpts-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts-class</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="refpts-class.html">refpts-methods</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">refpts&lt;-,FLBRP,numeric-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-class.html">refpts&lt;-,FLBRP,refpts-method</a></td>
<td>Class FLBRP for biological and economic reference points</td></tr>
<tr><td width="25%"><a href="setPlusGroup.html">setPlusGroup,FLBRP-method</a></td>
<td>setPlusGroup method for FLBRP</td></tr>
<tr><td width="25%"><a href="refpts-class.html">show,refpts-method</a></td>
<td>Class refpts for reference points</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">ssb,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">ssb.hat,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">stock,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">stock.hat,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">stock.n,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">yield,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">yield.hat,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
<tr><td width="25%"><a href="FLBRP-methods.html">yield.obs,FLBRP-method</a></td>
<td>Methods for calculations on FLBRP</td></tr>
</table>
</body></html>
