<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'FLCore'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/FLCore/doc/FLFleet.pdf">FLCore::FLFleet</a></td>
<td></td><td valign="top">FLFleet tutorial</td>
<td valign="top"><a href="../../../library/FLCore/doc/FLFleet.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/FLCore/doc/FLFleet.Snw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/FLCore/doc/VPA.pdf">FLCore::VPA</a></td>
<td></td><td valign="top">Stock Assessment Using Tuned VPA</td>
<td valign="top"><a href="../../../library/FLCore/doc/VPA.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/FLCore/doc/VPA.Snw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/FLCore/doc/cam.pdf">FLCore::cam</a></td>
<td></td><td valign="top">Testing VPA assumptions</td>
<td valign="top"><a href="../../../library/FLCore/doc/cam.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/FLCore/doc/cam.Snw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/FLCore/doc/fleda.pdf">FLCore::fleda</a></td>
<td></td><td valign="top">Exploratory data analysis with FLR</td>
<td valign="top"><a href="../../../library/FLCore/doc/fleda.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/FLCore/doc/fleda.Snw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/FLCore/doc/manip.pdf">FLCore::manip</a></td>
<td></td><td valign="top">Manipulating FLR objects with apply and sweep</td>
<td valign="top"><a href="../../../library/FLCore/doc/manip.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/FLCore/doc/manip.Snw">source</a></td>
<td valign="top" nowrap></td></tr>
</table>
</body></html>
