<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bbmControl class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bbmControl {bbm}"><tr><td>bbmControl {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bbmControl class</h2>

<h3>Description</h3>

<p><code>bbmControl</code> class is used for setting the control parameters for the <code>bbm</code> function.
</p>


<h3>Usage</h3>

<pre>
bbmControl(object, ...)

## S4 method for signature 'missing'
bbmControl(object, ...)
</pre>


<h3>Slots</h3>


<dl>
<dt>g        </dt><dd><p> Instantaneous rate of biomass decrease, g = M - G, for recruits (rec) and adults (adult),
<code>c(rec=numeric(1), adult=numeric(1))</code>.</p>
</dd>
<dt>param.fix</dt><dd><p> An <code>FLPar</code> with value 1 if the parameter is fixed at its initial value and 0 otherwise.</p>
</dd>
</dl>



<h3>Validity</h3>


<dl>
<dt>Dimensions</dt><dd><p><code>g</code> must be a vector of length 2 and with the names 'rec' and 'adult'</p>
</dd>
<dt>Class     </dt><dd><p><code>param.fix</code> must be of class <code>FLPar</code></p>
</dd>
</dl>

<p>You can inspect the class validity function by using <code>getValidity(getClassDef('bbmControl'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor methods defined that allow retrieving individual slots.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity.
</p>


<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez
</p>


<h3>See Also</h3>

<p><a href="bbm.html">bbm</a>
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)

# Generate an object of FLPar class (different alternatives)
bbmControl()                     # empty object
slotNames(bbmControl())          # slots

bbmControl( g=c(rec=0.68, adult=0.68), param.fix=FLPar(nyear=20, nindex=3)) # setting values for the slots

# Run assessment (control must be of class bbmControl)
class(control.ane)
run &lt;- bbm(catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits.ane)
run

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
