<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to estimate fitted indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcIndices {bbm}"><tr><td>calcIndices {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to estimate fitted indices</h2>

<h3>Description</h3>

<p>This function estimates fitted indices, given information on growth, periods duration, catches and estimated parameters.
</p>


<h3>Usage</h3>

<pre>
calcIndices(g, findicesB, findicesP, catch, inits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>A <code>vector</code> with information on instantaneous rate of biomass decrease, g = M - G, for recruits (rec) and adults (adult).</p>
</td></tr>
<tr valign="top"><td><code>findicesB</code></td>
<td>
<p>A <code>vector</code> with fraction of the year corresponding to each of the indicesB.</p>
</td></tr>
<tr valign="top"><td><code>findicesP</code></td>
<td>
<p>A <code>vector</code> with fraction of the year corresponding to each of the indicesP.</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>An <code>FLQuant</code> with catch information (for recruits and adults).</p>
</td></tr>
<tr valign="top"><td><code>inits</code></td>
<td>
<p>An <code>FLPar</code> with parameter values for the parameters required by the <code>bbm</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with information on estimated indices (<code>FLQuants</code>).
The list has 2 elements: <code>indicesB</code> (for indices in biomass) and <code>indicesP</code> (for proportions of recruits in biomass).
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on the output class (<code>FLPar</code>). For details: <code>?FLPar</code>.
</p>


<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez.
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLPar.html">FLPar</a>, <a href="bbmFLPar.html">bbmFLPar</a>, <a href="bbmControl.html">bbmControl</a>
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)

args(calcIndices)

indices &lt;- calcIndices( g=control.ane@g, 
                        findicesB=unlist(lapply( indicesB.ane, function(x) mean(range(x)[c('startf','endf')]))),
                        findicesP=unlist(lapply( indicesP.ane, function(x) mean(range(x)[c('startf','endf')]))),
                        catch=catch.ane, inits=inits.ane )

class(indices)
slotNames(indices)

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
