<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to estimate abundances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcPop {bbm}"><tr><td>calcPop {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to estimate abundances</h2>

<h3>Description</h3>

<p>This function estimates abundances in mass at age (for recruits and adults) by period, given information on growth, periods duration, catches
and some additional values.
</p>


<h3>Usage</h3>

<pre>
calcPop(g, f, catch, inits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>A <code>vector</code> with information on instantaneous rate of biomass decrease, g = M - G, for recruits (rec) and adults (adult).</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>A <code>vector</code> with fraction of the year corresponding to each of the periods (determined by the period of the year of the different indices).</p>
</td></tr>
<tr valign="top"><td><code>catch</code></td>
<td>
<p>An <code>FLQuant</code> with catch information (for recruits and adults).</p>
</td></tr>
<tr valign="top"><td><code>inits</code></td>
<td>
<p>An <code>FLPar</code> with parameter values for the parameters required by the <code>bbm</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>list</code> with two elements: <code>stock.bio</code>, with information on estimated stock (<code>FLQuant</code>);
and <code>ok</code>, an indicator on whether estimated parameters are valid (i.e. positive, <code>ok==TRUE</code>) or not (<code>ok==FALSE</code>).
</p>


<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez.
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLPar.html">FLPar</a>, <a href="bbmFLPar.html">bbmFLPar</a>
</p>


<h3>Examples</h3>

<pre>

# Load required libraries
library(bbm)

# Load data
data(ane)

# Generate population estimates, given some estimated parameters
findicesB.ane &lt;- unlist(lapply( indicesB.ane, function(x) mean(range(x)[c('startf','endf')])))
findicesP.ane &lt;- unlist(lapply( indicesP.ane, function(x) mean(range(x)[c('startf','endf')])))
bioAge &lt;- calcPop(g=control.ane@g, 
                  f=periods( findicesB=findicesB.ane, findicesP=findicesP.ane)$f, 
                  catch=catch.ane, inits=inits.ane)
class(bioAge)

# Check if valid ouput (i.e. positive biomass values)
bioAge$ok

# Estimates
bioAge$stock
 

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
