<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: bbm package datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datasets {bbm}"><tr><td>datasets {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>bbm package datasets</h2>

<h3>Description</h3>

<p>Data of Bay of Biscay anchovy from Ibaibarriaga et al. (2008).
</p>
<p>Example dataset for the classes defined in bbm package.
At the moment there is only one dataset of Bay of Biscay anchvoy (ICES Subarea 8),
with information on catches together with surveys observations and timing.
These are the same data as used in Ibaibarriaga et al. (2008).
</p>
<p>Dataset can be loaded by issuing the <code>data</code> command, like in
<code>data(ane)</code>. and has defined the following objects:
</p>

<ul>
<li><p><code>catch.ane</code>, <code><a href="../../FLCore/html/FLQuant.html">FLQuant</a></code>
Catch information in biomass for recruits (age 1 individuals) and adults.
</p>
</li>
<li><p><code>indicesB.ane</code>, <code><a href="../../FLCore/html/FLIndices.html">FLIndices</a></code>
Observations from surveys of total biomass, along with survey timing.
</p>
</li>
<li><p><code>indicesP.ane</code>, <code><a href="../../FLCore/html/FLIndices.html">FLIndices</a></code>
Observations from surveys of proportions of recruits in biomass, along with survey timing.
</p>
</li>
<li><p><code>control.ane</code>, <code><a href="bbmControl.html">bbmControl</a></code>
Object with information on instantaneous rate of biomass decrease (g = M - G, <code>vector</code>)
and information on whether bbm parameters are fixed or not (param.fix, <code><a href="../../FLCore/html/FLPar.html">FLPar</a></code>).
</p>
</li>
<li><p><code>inits.ane</code>, <code><a href="../../FLCore/html/FLPar.html">FLPar</a></code>
Initial values for the parameters of the bbm assessment model.
</p>
</li></ul>



<h3>References</h3>

<p>Ibaibarriaga et al. (2008). &quot;A Two-Stage Biomass Dynamic Model for Bay of Biscay Anchovy: A Bayesian Approach.&quot;
ICES J. of Mar. Sci. 65: 191-205.
</p>


<h3>See Also</h3>

<p><a href="bbm.html">bbm</a>, <a href="../../FLCore/html/FLQuant.html">FLQuant</a>, <a href="../../FLCore/html/FLQuants.html">FLQuants</a>, <a href="../../FLCore/html/FLStock.html">FLStock</a>,
<a href="../../FLCore/html/FLIndices.html">FLIndices</a>, <a href="bbmControl.html">bbmControl</a>, <a href="../../FLCore/html/FLPar.html">FLPar</a>,
<a href="bbmFLPar.html">bbmFLPar</a>
</p>


<h3>Examples</h3>

<pre>

data(ane)
ls()

is(catch.ane)
catch.ane

is(inits.ane)
inits.ane

is(control.ane)
control.ane

is(indicesB.ane)
indicesB.ane
is(indicesP.ane)
indicesP.ane

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
