<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot of Pearson residuals of survey indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot {bbm}"><tr><td>plot {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot of Pearson residuals of survey indices</h2>

<h3>Description</h3>

<p>Method to plot bbm fitting, if applied to a <code>bbmFit</code> object. The output are several plots.
Firstly, the estimated abundance and next the fitted versus observed indices (with one plot for each survey).
Note that in plots related to indices the yaxis doesn't has a scale.
The visual is about the difference between the two lines, not about the value of each line, which in any case would be very difficult to assess visually.
</p>
<p>Method to produce scatterplots of Pearson residuals of survey indices, if applied to a <code>bbmFitresiduals</code> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'bbmFit,missing'
plot(x, y, ...)

## S4 method for signature 'bbmFitresiduals,missing'
plot(x, y = missing, auxline = "smooth", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>bbmFitresiduals</code> object with the Pearson residuals.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional argument list.</p>
</td></tr>
<tr valign="top"><td><code>auxline</code></td>
<td>
<p>A string defining the type of line to be added, by default uses 'smooth',
a common alternative is to use 'r', a regression, or leave it empty &rdquo;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>class(x)=='bbmFit'</code>, a <code>plot</code> with estimated abundances and one extra <code>plot</code> for each survey with fitted and observed indices.
</p>
<p>If <code>class(x)=='bbmFitresiduals'</code>, a <code>plot</code> with stardardized residuals.
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)

# Run the assessment
obj &lt;- bbm( catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits.ane)

# Plot the output
plot(obj)


# Residuals
res &lt;- residuals(obj)
plot(res)

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
