<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal Q-Q Plot of surveys' indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qqplot {bbm}"><tr><td>qqplot {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal Q-Q Plot of surveys' indices</h2>

<h3>Description</h3>

<p>Method to produce qqplots of Pearson residuals against theoretical distribution of surveys' indices.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'bbmFitresiduals,missing'
qqmath(x, data = missing, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code>bbmFitresiduals</code> object with the Pearson residuals.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional argument list that might never be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A qqplot with stardardized log residuals against a theoretical distribution.
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)

# Run the assessment
obj &lt;- bbm( catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits.ane)

# Residuals
res &lt;- residuals(obj)
qqmath(res)

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
