<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method simIndices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simIndices {bbm}"><tr><td>simIndices {bbm}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method simIndices</h2>

<h3>Description</h3>

<p>Function to generate indices of total biomass and of proportion of recruits in biomass,
given information on catches at age, instantaneous rate of biomass decrease (g = M - G ) and values for the bbm parameters.
</p>


<h3>Usage</h3>

<pre>
simIndices(object, ...)

## S4 method for signature 'FLQuant'
simIndices(object, g, inits, findicesB = NULL, findicesP = NULL)

## S4 method for signature 'FLStock'
simIndices(object, g, inits, findicesB = NULL, findicesP = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An <code>FLQuant</code> with catch information (for recruits and adults).</p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p>A <code>vector</code> with information on instantaneous rate of biomass decrease, g = M - G, for recruits (rec) and adults (adult).</p>
</td></tr>
<tr valign="top"><td><code>inits</code></td>
<td>
<p>An <code>FLPar</code> with initial values.</p>
</td></tr>
<tr valign="top"><td><code>findicesB</code></td>
<td>
<p>A <code>vector</code> with period of the year of the different indices in total biomass.
Optional parameter, if not set, then the survey is assumed to occur at the beggining of the year.</p>
</td></tr>
<tr valign="top"><td><code>findicesP</code></td>
<td>
<p>A <code>vector</code> with period of the year of the different indices of proportion of recruits in mass.
Optional parameter, if not set, then the survey is assumed to occur at the beggining of the year.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with indices in biomass (Btot) and indices in proportion of recruits (Prec),
both elements of the list are FLIndices.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on the output class (<code>FLPar</code>). For details: <code>?FLPar</code>.
</p>


<h3>Author(s)</h3>

<p>Leire Ibaibarriaga &amp; Sonia Sanchez.
</p>


<h3>See Also</h3>

<p><a href="bbm.html">bbm</a>, <a href="../../FLCore/html/FLQuant.html">FLQuant</a>, <a href="../../FLCore/html/FLQuants.html">FLQuants</a>, <a href="../../FLCore/html/FLIndices.html">FLIndices</a>, <a href="bbmControl.html">bbmControl</a>, <a href="../../FLCore/html/FLPar.html">FLPar</a>, <a href="bbmFLPar.html">bbmFLPar</a>
</p>


<h3>Examples</h3>

<pre>

# Load data
data(ane)

# Case:  object='FLQuant'
indices1 &lt;- simIndices( catch.ane, g=control.ane@g, inits=inits.ane, 
                        findicesB=unlist(lapply( indicesB.ane, function(x) mean(range(x)[c('startf','endf')]))),
                        findicesP=unlist(lapply( indicesP.ane, function(x) mean(range(x)[c('startf','endf')]))) )
class(indices1)
slotNames(indices1)


# Case:  object='FLStock'
stock &lt;- FLStock(catch.n=catch.ane, catch.wt=catch.ane*0+1)
units(stock@catch.wt) &lt;- ''
stock@catch &lt;- quantSums(stock@catch.n*stock@catch.wt)

indices2 &lt;- simIndices( stock, g=control.ane@g, inits=inits.ane, 
                        findicesB=unlist(lapply( indicesB.ane, function(x) mean(range(x)[c('startf','endf')]))),
                        findicesP=unlist(lapply( indicesP.ane, function(x) mean(range(x)[c('startf','endf')]))) )
class(indices2)

# Run assessment with the alternative indices
run  &lt;- bbm(catch.ane, indicesB=indicesB.ane, indicesP=indicesP.ane, control=control.ane, inits=inits.ane)
run1 &lt;- bbm(catch.ane, indicesB=indices1$Btot, indicesP=indices1$Prec, control=control.ane, inits=inits.ane)
run2 &lt;- bbm(catch.ane, indicesB=indices2$Btot, indicesP=indices2$Prec, control=control.ane, inits=inits.ane)

# Plot assessed populations
plot( FLQuants( bc=quantSums(run@stock.bio)[,,,1,], alt1=quantSums(run1@stock.bio)[,,,1,], alt2=quantSums(run2@stock.bio)[,,,1,]))

</pre>

<hr /><div style="text-align: center;">[Package <em>bbm</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
