<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;bmass&quot; for mature and immature biomass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bmass-class {FLEDA}"><tr><td>bmass-class {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;bmass&quot; for mature and immature biomass</h2>

<h3>Description</h3>

<p>This class encapsulates results of a mature (<code>mb</code>) and immature (<code>ib</code>) biomass method.
</p>


<h3>Creating objects from the class</h3>

<p>Objects of this classe should be created with a call to the creator function <code>bmass(object, ...)</code>, where <code>object</code> must be of class <code>"FLStock"</code> and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion.</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd>
<p>Object of class <code>"FLQuants"</code> with a <code>mb</code> component and a <code>ib</code> component.
</p>
</dd>
<dt>names</dt><dd><p>Names of the list elements. <code>character</code>.</p>
</dd>
<dt>desc</dt><dd><p>Description of the object. <code>character</code>.</p>
</dd>
<dt>lock</dt><dd><p>Lock mechanism, if turned on the length of the list can not be modified by adding or removing elements. <code>logical</code>.</p>
</dd>
</dl>
<p>Code: .Data desc lock names
</p>


<h3>Extends</h3>

<p>Class <code>"FLQuants"</code>, directly.
</p>


<h3>Methods</h3>

<p>Inherits from <code>"FLQuants"</code>.
</p>


<h3>Details</h3>

<p>Considering <i>C_{ay}</i>, the catch in numbers, <i>W_{ay}</i>, the mean weight and <i>M_{ay}</i>, the proportion of mature fish, at age <i>a=1,&hellip;,A</i> and year <i>y=1,&hellip;,Y</i> obtained e.g. from a <code>"FLStock"</code> object, the computations of <code>bmass</code> are:
</p>
<p><code>mb</code>:
</p>
<p style="text-align: center;"><i>MB_{y}=&sum;_{a}{C_{ay}*W_{ay}*M_{ay}}</i></p>

<p><code>ib</code>:
</p>
<p style="text-align: center;"><i>IB_{y}=&sum;_{a}{C_{ay}*W_{ay}*(1-M_{ay})}</i></p>



<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/trim.html">trim</a></code>, <code><a href="logr-class.html">logr-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
# compute mature and immature biomass
ple4.bmass &lt;- bmass(ple4)
# tune plot
ttl &lt;- list(label="Trends in biomass for mature and immature plaice in IV", cex=1)
yttl &lt;- list(label="relative biomass", cex=0.8)
xttl &lt;- list(cex=0.8)
ax &lt;- list(cex=0.8)
akey &lt;- simpleKey(text=c("mature", "immature"), points=FALSE, lines=TRUE)
# plot
xyplot(data~year, data=ple4.bmass, type="l", main=ttl,
       key=akey, ylab=yttl, xlab=xttl, scales=ax)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
