<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bubbles plots for &quot;spay&quot; and &quot;FLCohort&quot; objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bubbles-method {FLEDA}"><tr><td>bubbles-method {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bubbles plots for &quot;spay&quot; and &quot;FLCohort&quot; objects</h2>

<h3>Description</h3>

<p>Implements <code>bubbles</code> plots for <code>"spay"</code> and <code>"FLCohort"</code> classes.
</p>


<h3>Generic Function</h3>

<p>See <code><a href="../../FLCore/html/bubbles-methods.html">bubbles-methods</a></code>.</p>


<h3>Methods</h3>


<dl>
<dt>x=&quot;formula&quot;, data=&quot;spay&quot;</dt><dd><p>This method differs from the usual <code>bubbles</code> methods by using different colors for positive and negative values.</p>
</dd>
<dt>x=&quot;formula&quot;, data=&quot;FLCohort&quot;</dt><dd><p>This method implements the usual <code>bubbles</code> plot to a <code>FLCohort</code> object.</p>
</dd>
</dl>


<h3>See Also</h3>

<p><code><a href="spay-class.html">spay-class</a></code>, <code><a href="../../FLCore/html/bubbles-methods.html">bubbles-methods</a></code>, <code><a href="../../lattice/html/Lattice.html">lattice</a></code>, <code><a href="../../FLCore/html/FLCohort-class.html">FLCohort-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4sex)
# compute standardized catch proportion at age
ple4sex.spay &lt;- spay(ple4sex@catch.n)
# fine tune 
ttl &lt;- list(label="Standardized catch proportion at age for Plaice in IV", cex=1)
yttl &lt;- list(label="age", cex=0.8)
xttl &lt;- list(cex=0.8)
ax &lt;- list(cex=0.7)
# plot
bubbles(age~year|unit, ple4sex.spay,  main=ttl, 
        ylab=yttl, xlab=xttl, scales=ax)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
