<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;logr&quot; for log ratio at age per cohort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logr-class {FLEDA}"><tr><td>logr-class {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;logr&quot; for log ratio at age per cohort</h2>

<h3>Description</h3>

<p>This class encapsulates results of a log ratio at age per method.</p>


<h3>Creating Objects from the Class</h3>

<p>Objects of this classe should be created with a call to the contructor function <code>logr(object, ...)</code>, where <code>object</code> must be an object of class <code>"FLQuant"</code> and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion. 
</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>Object of class <code>"FLQuant"</code>.</p>
</dd>
<dt>units</dt><dd><p>Units of measurement, <code>"character"</code>.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"FLQuant"</code>, directly.
</p>


<h3>Methods</h3>

<p>Inherits from <code>"FLQuant"</code>.
</p>


<h3>Details</h3>

<p>Considering <i>C_{ay}</i>, the catch in numbers at age <i>a=1,&hellip;,A</i> per year <i>y=1,&hellip;,Y</i>, obtained e.g. from the catch.n slot of a <code>"FLStock"</code> object, the computation of <code>logr</code> <i>L_{ay}</i> is:
</p>
<p style="text-align: center;"><i>L_{ay}=log{\frac{C_{ay}}{C_{a+1,y+1}}}</i></p>



<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/trim.html">trim</a></code>
</p>


<h3>Examples</h3>

<pre>
require(FLEDA)
data(ple4)
myp &lt;- logr(catch.n(ple4))
plot(myp)
# now trimming years
myp &lt;- logr(catch.n(ple4), year=c(1990:2000))
plot(myp)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
