<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Call an stock assessment model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for assess-methods {FLAssess}"><tr><td>assess-methods {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Call an stock assessment model</h2>


<h3>Description</h3>

<p>
The <code>assess</code> methods calls the stock assessment function according to the class
of the control object given. Stock assessment methods in FLR generally require a control
class that contains all the options the model and its fitting algorithm provide. Classes
are specific to each method, so see the relevant help pages for detailed information.
</p>
<p>
The assess method allows different stock assessment procedures to be carried out in a
simulation procedure, or in any other function, by simply altering the control class
in the argument list.
</p>
<p>
This is a generic method to be extended for individual stock assessment models.
</p>


<h3>Methods</h3>

<dl>
<dt>object = "FLAssess"</dt><dd>The generic, to be extended for each specific assessment model</dd>
</dl>


<hr><div align="center">[Package <em>FLAssess</em> version 1.4-1 <a href="00Index.html">Index]</a></div>

</body></html>
