<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Virtual Population Analysis in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for VPA-methods {FLAssess}"><tr><td>VPA-methods {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Virtual Population Analysis in FLR</h2>


<h3>Description</h3>

<p>
Implements Pope's Virtual Population Analysis
Methods for function <code>VPA</code> in package <STRONG>in Package `FLAssess'</STRONG>
</p>


<h3>Methods</h3>

<dl>
<dt><code>VPA&lt;-function(stock, fratio="missing", fit.plusgroup=TRUE,desc="",...)</code></dt><dd>, where
<code>stock</code> is of type <code>FLStock</code>, <code>fratio</code> is numeric and <code>fit.plusgroup</code> is Boolean.</dd>
</dl>

<h3>Examples</h3>

<pre>
library(FLCore)
library(FLAssess)
# use the ple4 data set
data(ple4)
# Set up stock
my.stock&lt;-FLStock(iniFLQuant = FLQuant(dim=c(15,45,1,1,1),
  dimnames = list (age=as.character(1:15),
  year = as.character(c(1957:2001)))))
my.stock@range["plusgroup"] &lt;- 15
my.stock@catch.n &lt;- ple4@catch.n
# replace zeros in catch as 1
my.stock@catch.n[my.stock@catch.n==0] &lt;- 1
my.stock@m &lt;- ple4@m
# Set initial fishing mortality in the final ages of each year and for all ages in the final year:
my.stock@harvest[15,,,,] &lt;- ple4@harvest[15,,,,]
my.stock@harvest[,45,,,] &lt;- ple4@harvest[,45,,,]
# Run VPA
my.stock.VPA &lt;- VPA(my.stock, fit.plusgroup=TRUE)
</pre>



<hr><div align="center">[Package <em>FLAssess</em> version 1.4-1 <a href="00Index.html">Index]</a></div>

</body></html>
