<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="generator" content="r-universe/pandoc">
      <meta name="author" content="Name SURNAME">
      
      <title>Vignette Title</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" data-external="1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" data-external="1">
      <link rel="stylesheet" href="https://r-universe.dev/static/article-styles.css" data-external="1">
   </head>
   <body>
      <div class="container" id="topcontainer">
         <script>if (window.self != window.top) try {document.getElementById('topcontainer').className = "container-fluid";} catch(e) {}</script>
         <h1 class="title">Vignette Title</h1>
                  <div class="row">
            <div class="col-xl-10"><p><strong>FLPKG</strong> is an open-source R package that imnplements/provides … It makes use of the S4 classes and methods developed by the <strong>FLR</strong> project (<a href="http://flr-project.org/R" class="uri">http://flr-project.org/R</a>, <span class="citation">(Kell et al. 2007)</span>), which simplify the development, testing and use of statistical and simulation models for fisheries management advice. […] The package and documentation are available at <a href="http://flr-project.org/FLPKG" class="uri">http://flr-project.org/FLPKG</a>.</p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
</div>
<div id="background-methods" class="section level1">
<h1>Background / Methods</h1>
<p>This summation expression <span class="math inline">$\sum_{i=1}^n X_i$</span> appears inline.</p>
<p>This summation expression is in display form.</p>
<p><span class="math display">$$\sum_{i=1}^n X_i$$</span></p>
</div>
<div id="using-the-flpkg-package" class="section level1">
<h1>Using the FLPKG package</h1>
<div id="example-workflow-1" class="section level2">
<h2>Example / Workflow 1</h2>
</div>
<div id="example-workflow-2" class="section level2">
<h2>Example / Workflow 2</h2>
</div>
</div>
<div id="more-information" class="section level1">
<h1>More information</h1>
<ul>
<li>You can submit bug reports, questions or suggestions on <code>FLPKG</code> at the <code>FLPKG</code> issue page <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>, or on the <em>FLR</em> mailing list.</li>
<li>Or send a pull request to <a href="https://github.com/flr/FLPKG/" class="uri">https://github.com/flr/FLPKG/</a></li>
<li>For more information on the FLR Project for Quantitative Fisheries Science in R, visit the FLR webpage <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</li>
<li>The latest version of <code>FLPKG</code> can always be installed using the <code>devtools</code> package, by calling</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>    <span class="fu">library</span>(devtools)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">install_github</span>(<span class="st">&#39;flr/FLPKG&#39;</span>)</span></code></pre></div>
<div id="software-versions" class="section level2">
<h2>Software Versions</h2>
<ul>
<li>R version 4.2.1 (2022-06-23)</li>
<li>FLCore: 2.6.19</li>
<li>FLPKG:</li>
<li><strong>Compiled</strong>: Tue Aug 30 12:20:29 2022</li>
<li><strong>Git Hash</strong>: f7fbb9d</li>
</ul>
</div>
<div id="author-information" class="section level2">
<h2>Author information</h2>
<p><strong>Name SURNAME</strong>. Affiliation. Address, Locality (RE) Country.</p>
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1 class="unnumbered">References</h1>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-FLR_KellMG2007" class="csl-entry">
Kell, L. T., I. Mosqueira, P. Grosjean, J-M. Fromentin, D. Garcia, R. Hillary, E. Jardim, et al. 2007. <span>“FLR: An Open-Source Framework for the Evaluation and Development of Management Strategies.”</span> <em>ICES J. Of Mar. Sci.</em> 64: 640–46.
</div>
</div>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p><a href="https://github.com/flr/FLPKG/issues" class="uri">https://github.com/flr/FLPKG/issues</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p><a href="http://flr-project.org" class="uri">http://flr-project.org</a><a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div></div>
            <div class="d-none d-xl-block col-xl-2 bd-toc">
               <ul class="section-nav">
                  <li class="toc-entry"><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#background-methods">Background / Methods</a></li>
<li><a href="#using-the-flpkg-package">Using the FLPKG package</a>
<ul>
<li><a href="#example-workflow-1">Example / Workflow 1</a></li>
<li><a href="#example-workflow-2">Example / Workflow 2</a></li>
</ul></li>
<li><a href="#more-information">More information</a>
<ul>
<li><a href="#software-versions">Software Versions</a></li>
<li><a href="#author-information">Author information</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul></li>
               </ul>
            </div>
         </div>
               </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.js" data-external="1"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" data-external="1"></script>
      <script src="https://r-universe.dev/static/article.js" data-external="1"></script>

      <!-- Mathjax -->
      <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" data-external="1"></script> -->
      <script id="MathJax-script" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.1.2/es5/tex-mml-chtml.min.js" data-external="1"></script>
   </body>
</html>
