<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a new FLXSA object -run an XSA analysis-</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLXSA {FLXSA}"><tr><td>FLXSA {FLXSA}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a new FLXSA object -run an XSA analysis-</h2>


<h3>Description</h3>

<p>
This function runs an XSA (extended survivor analysis) and creates an FLXSA object used to analyse its results.
</p>


<h3>Usage</h3>

<pre>
 FLXSA(stock, indices, control = FLXSA.control(), desc, diag.flag=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
An FLStock object to be used for the analysis </td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
An FLIndices object holding the indices of abundance to consider in the model </td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
An <code>FLXSA.control</code> object giving parameters of the model (see <code><a href="FLXSA.control.html">FLXSA.control</a></code>) </td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
A short description of this analysis </td></tr>
<tr valign="top"><td><code>diag.flag</code></td>
<td>
If TRUE returns all diagnostics, if FALSEonly returns stock.n, harvest and control</td></tr>
</table>

<h3>Details</h3>

<p>
Virtual population analysis and cohort analysis are essentially accountancy methods whereby a stock's historical population structure may be reconstructed from total catch data given a particular level of natural mortality. Firstly, however, numbers at age in the last year and age have to be found since both methods iterate backwards down a cohort. The main problem in many sequential age based assessment methods is therefore to estimate these terminal population numbers. In XSA these are found from the relationship between catch per unit effort (CPUE), abundance and year class strength.
</p>
<p>
Estimates of the catchability for the oldest age in an assessment, tuned by the ad hoc or XSA procedures, are directly dependent on the terminal population or F values used to initialise the underlying VPA. Catchability at the oldest age is therefore under-determined and cannot be utilised without additional information. Within the ad hoc tuning procedures the additional information is obtained by making the assumption that the exploitation pattern on the oldest ages was constant during the assessment time series. F on the oldest age in the final year is estimated as a proportion of an average of the F for preceding ages in the same year. XSA uses an alternative approach by making the assumption that fleet catchability is constant (independent of age) above a certain age. The age (constant for all fleets) is user-defined. For each fleet, the catchability value estimated at the specified age, is used to derive population abundance estimates for all subsequent ages in the fleet data set.
</p>


<h3>Value</h3>

<p>
An <code>FLXSA</code> object is returned, whith slots:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>n      </code></td>
<td>
An FLQuant with the number of individuals at age</td></tr>
<tr valign="top"><td><code>f      </code></td>
<td>
An FLQuant with the fishing mortality</td></tr>
<tr valign="top"><td><code>swt    </code></td>
<td>
An FLQuant with the stock weight</td></tr>
<tr valign="top"><td><code>mat    </code></td>
<td>
An FLQuant with the maturity indices</td></tr>
<tr valign="top"><td><code>qres   </code></td>
<td>
A list with residuals for q</td></tr>
<tr valign="top"><td><code>cpue   </code></td>
<td>
A list with the various cpues</td></tr>
<tr valign="top"><td><code>wts    </code></td>
<td>
A list with the various weights</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
The <code>FLXSA.control</code> object that was used for this analysis</td></tr>
<tr valign="top"><td><code>call   </code></td>
<td>
A copy of the call to run this analysis</td></tr>
<tr valign="top"><td><code>desc   </code></td>
<td>
A description of the analysis</td></tr>
</table>

<h3>Note</h3>

<p>
See <code><a href="../../stats/html/update.html">update</a></code> to learn how to update stock data according to an XSA analysis
</p>


<h3>Author(s)</h3>

<p>
Laurence Kell and Philippe Grosjean
</p>


<h3>References</h3>

<p>
Darby, C. D., and Flatman, S. 1994. Virtual Population Analysis: version 3.1 (Windows/Dos) user guide. Info. Tech. Ser., MAFF Direct. Fish. Res., Lowestoft, (1): 85pp.
</p>
<p>
Shepherd, J.G. 1992. Extended survivors analysis: an improved method for the analysis of catch-at-age data and catch-per-unit-effort data. Working paper No. 11 ICES Multi-species Assessment Working Group, June 1992, Copenhagen, Denmark. 22pp. (mimeo).
</p>
<p>
Shepherd, J.G. 1994. Prediction of yearclass strength by calibration regression analysis of multiple recruit index series. ICES J. Mar. Sci. In Prep.
</p>


<h3>See Also</h3>

<p>
<code><a href="FLXSA.control.html">FLXSA.control</a></code>, <code><a href="../../FLCore/html/FLStock-class.html">FLStock-class</a></code>
</p>


<h3>Examples</h3>

<pre>

#TO DO...

</pre>



<hr><div align="center">[Package <em>FLXSA</em> version 1.99-7 <a href="00Index.html">Index]</a></div>

</body></html>
