<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLSP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLSP-class {FLBayes}"><tr><td>FLSP-class {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLSP</h2>


<h3>Description</h3>

<p>
A class for applying the Schaefer/Pella-Tomlinson surplus production model.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls of the form <code>new("FLSP", ...)</code> or through
the constructor function <code>FLSP()</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>the name of the stock.</dd>
<dt><code>desc</code>:</dt><dd>a description of the data.</dd>
<dt><code>stock</code>:</dt><dd>name of the stock recruitment relationship used in the model.</dd>
<dt><code>catch</code>:</dt><dd>FLQuant with the stock's catch data.</dd>
<dt><code>index</code>:</dt><dd>FLQuant with the stock's relative abundance data.</dd>
<dt><code>bhat</code>:</dt><dd>a FLQuant object with estimated stock biomass.</dd>
<dt><code>residuals</code>:</dt><dd>a FLQuant object with recruitment residuals.</dd>
<dt><code>harvest</code>:</dt><dd>harvest rate as an FLQuant.</dd>        
<dt><code>estim</code>:</dt><dd>character for the estimation method used.</dd> 
<dt><code>mpar</code>:</dt><dd>m parameter for the Pella-Tomlinson model.</dd>
<dt><code>delta</code>:</dt><dd>ratio of Bintial to K.</dd> 
<dt><code>eps</code>:</dt><dd>fraction of a year gone when relative abundance information applicable.</dd> 
<dt><code>params</code>:</dt><dd>a numeric matrix containing the parameters of the SP relationship.</dd>
<dt><code>se</code>:</dt><dd>a numeric vector containing the standard error of the SP parameters.</dd>
<dt><code>covar</code>:</dt><dd>the covariance matrix of the SP parameters.</dd>
<dt><code>var</code>:</dt><dd>the residual variance.</dd>
<dt><code>mcmc</code>:</dt><dd>a list with all the MCMC information required for the Bayesian runs.</dd> 
</dl>

<h3>Methods</h3>

<dl>
<dt>plot</dt><dd><code>FLSP</code>: ... </dd>
<dt>predict</dt><dd><code>FLSP</code>: Predicts biomass values from the model parameters 
estimates contained in an FLSP object.</dd>
<dt>summary</dt><dd><code>FLSP</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>




<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>FLBayes</em> version 1.4-1 <a href="00Index.html">Index]</a></div>

</body></html>
