<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Biomass predictor for FLSP class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict-methods {FLBayes}"><tr><td>predict-methods {FLBayes}</td><td align="right">R Documentation</td></tr></table>
<h2>Biomass predictor for FLSP class</h2>


<h3>Description</h3>

<p>
Predicts the biomass trajectory for the Schaefer/Pella-Tomlinson model, given the 
catches and estimates for the <EM>r</EM> and <EM>K</EM> parameters.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>object = "ANY"</dt><dd>~~describe this method here </dd>


<dt>object = "FLSR"</dt><dd>~~describe this method here </dd>


<dt>object = "FLSP"</dt><dd>~~describe this method here </dd>
</dl>

<h3>Author(s)</h3>

<p>
Richard Hillary and Iago Mosqueira.
</p>



<hr><div align="center">[Package <em>FLBayes</em> version 1.4-1 <a href="00Index.html">Index]</a></div>

</body></html>
