<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Targets for fwd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fwdTarget {FLash}"><tr><td>fwdTarget {FLash}</td><td align="right">R Documentation</td></tr></table>
<h2>Targets for fwd</h2>


<h3>Description</h3>

<p>
<code>fwdTarget</code> {creates a target object that sets targets for species, fleets
and metiers.}
</p>


<h3>Usage</h3>

<pre>
fwdTarget(list(year=1998:2000,value=c(50000,51000,52000),quantity=rep("landings",3)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list: a list with the following items, defaults provided for those ommitted</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>year: the year for which the target is being found or the constraint is being set</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>value: the value for the target or constraint</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>min: a lower bound for the target or constraint</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>max: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>quantity: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>rel: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>fleet: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>metier: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>spp: </code></td>
<td>
</td></tr>
</table>
<p>
 {code for spp for which target/constraint is being applied}</p>

<h3>Details</h3>

<p>
<code>fwdTarget</code> {allows a range of target options to be set for stocks and fisheries,
particularly useful for mixed stock/fisheries.}
</p>


<h3>Value</h3>

<p>
A data frame with columns for year etc, and rows for year and fleet/metier/spp
combinations.</p>

<h3>Author(s)</h3>

<p>
Laurence Kell, Finlay Scott &amp; Iago Mosqueira
</p>


<h3>See Also</h3>

<p>
<code><a href="fwdControl.html">fwdControl</a></code>, <code><a href="fwd.html">fwd</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: target&lt;-fwdTarget(list(year    =rep(1995:2000),value=c(.40,100000,5000,120000,220000,0.65),
                       quantity=c("f", "ssb","catch","ssb","ssb","f")))

## End(Not run)</pre>



<hr><div align="center">[Package <em>FLash</em> version 0.7.0 <a href="00Index.html">Index]</a></div>

</body></html>
