\HeaderA{FLSTF.control-class}{Class FLSTF.control for use as a control object for class FLSTF}{FLSTF.control.Rdash.class}
\aliasA{FLSTF.control}{FLSTF.control-class}{FLSTF.control}
\keyword{classes}{FLSTF.control-class}
\begin{Description}\relax
The \code{FLSTF.control} class is used to set parameters used in short-term
forecasts (e.g. recruitment and number of years to forecast).  Objects of type
\code{FLSTF.control} are used with \code{FLSTF} objects.
\end{Description}
\begin{Section}{Slots}
\describe{
\item[\code{fbar.nyrs}:] Number of years over which the forecast selection pattern is calculated.
Must be greater than, or equal to, 1. Default value: 3
\item[\code{fbar.min}:] Minimum age of fbar range. Must be greater than 0. Default value: 2
\item[\code{fbar.max}:] Maximum age of fbar range. Must be greater than, or
equal to, \code{fbar.min}. Default value: 3
\item[\code{f.rescale}:] Logical: Should the selection pattern be re-scaled to the final year. Default value: FALSE
\item[\code{wts.nyrs}:] Number of years over which the catch and stock weights are calculated. Default value: 3
\item[\code{rec}:] Recruitment.  Can be a vector of the same length as the
number of forecast years, a single value or numeric NA.  If a single value is given it is
repeated for all years of the forecast. If set to \code{as.numeric(NA)} the recruitment
is estimated by calculating the gm using \code{rec.yrs}. Default value: NA
\item[\code{rec.yrs}:] Vector specifying the first and last years for calculation of gm recruitment. Default value: NA NA
\item[\code{nyrs}:] The number of years for which the forecast should be run. Default value: 3
\item[\code{catch.constraint}:] By setting a catch constraint, \code{fmult} in the first year of
forecast is calculated to give the catch in the first year equal to the constraint. Default value: NA
\item[\code{ssb.constraint}:] By setting an ssb constraint, \code{fmult} in the first year of
forecast is calculated to give the ssb in the final year of the forecast equal to the constraint. Default value: NA
\item[\code{fmult}:] Multiplier for the fishing mortality.  Can be a vector of the
same length as the number of forecast years or a single value.  If a single value is
given it is repeated for all years of the forecast. Default value: 1
}
\end{Section}
\begin{Section}{Creating Objects from the Class}
\describe{
\item[new:] Not recommended. Use the constructor instead
\item[constructor function: ] \code{FLSTF.control(...)}: All of the
arguments listed above have default values.  It is therefore possible to
supply any number of arguments, including none at all. Do not supply values
for both \code{catch.constraint} and \code{ssb.constraint}, only one or the
other (or neither) should be given.
}
\end{Section}
\begin{Author}\relax
The FLR team
\end{Author}
\begin{Examples}
\begin{ExampleCode}
# Create a control object with only default values:
c <- FLSTF.control()

# Create a control object with specified recruitment:
c <- FLSTF.control(rec = c(500000,450000,300000))

# Create a control object with a different range for selection pattern calculation and a catch constraint:
c <- FLSTF.control(fbar.min=4, fbar.max=8, catch.constraint = 50000)
\end{ExampleCode}
\end{Examples}

