\HeaderA{stf.options}{ICES style management options table}{stf.options}
\keyword{classes}{stf.options}
\begin{Description}\relax
produces the ICES short term forecast management options table.
\end{Description}
\begin{Usage}
\begin{verbatim}
    stf.options(stf, fmults=seq(0,2,by=0.1), fpa=NA, bpa=NA, fpa.mult=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{stf}] An \code{FLSTF} object.
\item[\code{fmults}] a vector of multipliers to apply to the fbar value.
\item[\code{fpa}] the value of Fpa
\item[\code{bpa}] the value of Bpa in tonnes
\item[\code{fpa.mult}] logical indicating whether multiples of fpa should be used instead of multiples of fbar
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Author}\relax
The FLR team
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLSTF}{FLSTF}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

library(FLSTF)
data(ple4)

ple4.stf  <- FLSTF(ple4, FLSTF.control())
stf.options(ple4.stf)

\end{ExampleCode}
\end{Examples}

