<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dRate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dRate {kobe}"><tr><td>dRate {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dRate</h2>

<h3>Description</h3>

<p>Discount rate reflects the risk (the higher the risk the higher the discount rate). Is used 
to discount all forecast future cash flows to calculate a present value:
</p>


<h3>Usage</h3>

<pre>
dRate(x, r, wtAv = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector holding a time series</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>a numeric discount rate</p>
</td></tr>
<tr valign="top"><td><code>wtAv</code></td>
<td>
<p>a logical, FALSE by default, if TRUE then uses discount rate to calculate a weighted average</p>
</td></tr>
</table>


<h3>Value</h3>

<p>net present value
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   x=rnorm(20)
   dRate(x,0.05)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
