<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hinge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hinge {kobe}"><tr><td>hinge {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hinge</h2>

<h3>Description</h3>

<p>Break point for segmented regression stock recruitment relationship 
for a given steepness and virgin biomass
</p>


<h3>Usage</h3>

<pre>
hinge(s, v, rec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>steepness</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>virgin biomass</p>
</td></tr>
<tr valign="top"><td><code>rec</code></td>
<td>
<p>a vector holding constant recruitment level</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>numeric</code> giving break point
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   hinge(.7,1000,2000)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
