<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kobe2box</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kobe2box {kobe}"><tr><td>kobe2box {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kobe2box</h2>

<h3>Description</h3>

<p>Creates summary data.frame for presenting advice using VPA2Box projections
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'character'
kobe2box(path, proxy = c("fmsy", "fmax", "f0.1", "f20",
  "f30", "f40", "f90max", "f75max")[3], what = c("sims", "trks", "pts",
  "smry", "wrms")[1], prob = c(0.75, 0.5, 0.25), year = NULL, nwrms = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p><code>character</code> directory or directories with target files</p>
</td></tr>
<tr valign="top"><td><code>proxy</code></td>
<td>
<p><code>character</code> proxy for msy &quot;f0.1&quot; by default otherwise one of c(&quot;fmsy&quot;,&quot;fmax&quot;,&quot;f0.1&quot;,&quot;f20&quot;,&quot;f30&quot;,&quot;f40&quot;,&quot;f90max&quot;,&quot;f75max&quot;)</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p><code>character</code> output data.frame all &quot;sims&quot; by default or one of c(&quot;sims&quot;,&quot;trks&quot;,&quot;pts&quot;,&quot;smry&quot;,&quot;wrms&quot;)[1]</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p><code>numeric</code> with probabilities, by default c(0.75,0.5,0.25)</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p><code>numeric</code> for year when slecting points</p>
</td></tr>
<tr valign="top"><td><code>nwrms</code></td>
<td>
<p><code>numeric</code> number of worms to select by default 10</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> or a list of <code>data.frame</code> with either all the simulations
from PRO2BOX, i.e. for both historical assessment results and projections. These can either
be in the form of summaries or all reults
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sims=kobe2box("vpa")

## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
