<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: multiplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiplot {kobe}"><tr><td>multiplot {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>multiplot</h2>

<h3>Description</h3>

<p>ggplot objects can be passed in ..., or to plotlist (as a list of ggplot objects)
- cols:   Number of columns in layout
- layout: A matrix specifying the layout. If present, 'cols' is ignored.
If the layout is something like matrix(c(1,2,3,3), nrow=2, by.row=TRUE),
then plot 1 will go in the upper left, 2 will go in the upper right, and
</p>
<p>borrowed with thanks from
http://wiki.stdout.org/rcookbook/Graphs/Multiple
</p>


<h3>Usage</h3>

<pre>
multiplot(..., plotlist = NULL, cols = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>ggplot</code> objects</p>
</td></tr>
<tr valign="top"><td><code>plotlist</code></td>
<td>
<p>a list <code>ggplot</code> objects</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>number of columns in plot grid, by default=1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>ggplot2</code> object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
multiplot(plot(1),plot(2))

## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
