<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: prob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probFn2 {kobe}"><tr><td>probFn2 {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>prob</h2>

<h3>Description</h3>

<p>Calculates the probability of an obervations occurring in a 2D cell using HPDregionplot 
Given a sample calculates the  bivariate region of highest marginal posterior density 
for two variables, using kde2d from MASS to calculate a bivariate density.
</p>


<h3>Usage</h3>

<pre>
probFn2(x, y, prob = c(0.5, 0.75, 0.95), n = 21, h = c(bandwidth.nrd(x),
  bandwidth.nrd(y)), lims = NULL, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>probability levels</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of points at which to evaluate the density grid</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>bandwidth of 2D kernel smoother (previous default value was c(1,1), which worked 
poorly with some plots with very small scales; if not specified, defaults to values in kde2d)</p>
</td></tr>
<tr valign="top"><td><code>lims</code></td>
<td>
<p>limits, specified as (x.lower,x.upper,y.lower,y.upper) (passed to kde2d)</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical; if true, any NA and NaN's are removed from x before calculations</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other argument</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data.frame</code> with three variables
<code>x, y</code> coordinates of the grid points, vectors of length n.
<code>level</code> contours corresponding to <code>prob</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   y=rnorm(20)
   x  =rnorm(20)
   prob(x,y)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
