<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: recovered</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recovered {kobe}"><tr><td>recovered {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>recovered</h2>

<h3>Description</h3>

<p>Has the stock recovered yet? i.e. stock&gt;=1 and harvest&lt;=1 in the current or an earlier time step.
In other words has it been in the green Kobe quadrant.
</p>


<h3>Usage</h3>

<pre>
recovered(stock, harvest)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>a vector holding a time series</p>
</td></tr>
<tr valign="top"><td><code>harvest</code></td>
<td>
<p>a vector holding a time series</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>logical</code> indicating a recovered stock
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   harvest=rlnorm(20)
   stock  =rlnorm(20)
   recovered(stock,harvest)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
