<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: is.FLXSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FLXSA {FLXSA}"><tr><td>is.FLXSA {FLXSA}</td><td align="right">R Documentation</td></tr></table>
<h2>is.FLXSA</h2>


<h3>Description</h3>

<p>
These two functions return <code>code</code> if objects are of class FLXSA and FLXSA.control, respectively.
</p>


<h3>Usage</h3>

<pre>
    is.FLXSA(x)
    is.FLXSA.control(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object to be tested</td></tr>
</table>

<h3>Value</h3>

<p>
is.FLXSA returns <code>TRUE</code> if its argument is of class <code>FLXSA</code> (that is, has
"FLXSA" amongst its classes) and FALSE otherwise.
is.FLXSA.control returns <code>TRUE</code> if its argument is of class <code>FLXSA.control</code>
(that is, has "FLXSA.control" amongst its classes) and FALSE otherwise.</p>

<h3>Examples</h3>

<pre>
xsa &lt;- FLXSA.control()
is.FLXSA.control(xsa)
</pre>



<hr><div align="center">[Package <em>FLXSA</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
