<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Additional Diagnostics for FLa4a stock Assessment Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Additional Diagnostics for FLa4a stock Assessment Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;a4adiags&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="a4ahcxval.html">a4ahcxval</a></td>
<td>Compute a retrospective hindcast cross-validation of a4a stock and indices</td></tr>
<tr><td style="width: 25%;"><a href="data.html">fit</a></td>
<td>Data from the 2020 ICES stock assessment of North Sea sole (sol.27.4)</td></tr>
<tr><td style="width: 25%;"><a href="data.html">indices</a></td>
<td>Data from the 2020 ICES stock assessment of North Sea sole (sol.27.4)</td></tr>
<tr><td style="width: 25%;"><a href="plotRunstest.html">plotRunstest</a></td>
<td>Plot the runs test result for one or more time series</td></tr>
<tr><td style="width: 25%;"><a href="plotRunstest.html">plotRunstest-method</a></td>
<td>Plot the runs test result for one or more time series</td></tr>
<tr><td style="width: 25%;"><a href="runstest.html">runstest</a></td>
<td>Computes Runs Test p-values</td></tr>
<tr><td style="width: 25%;"><a href="runstest.html">runstest-method</a></td>
<td>Computes Runs Test p-values</td></tr>
<tr><td style="width: 25%;"><a href="sigma3.html">sigma3</a></td>
<td>Compute the 3-sigma limits and the corresponding p-value</td></tr>
<tr><td style="width: 25%;"><a href="data.html">sol274</a></td>
<td>Data from the 2020 ICES stock assessment of North Sea sole (sol.27.4)</td></tr>
<tr><td style="width: 25%;"><a href="data.html">stock</a></td>
<td>Data from the 2020 ICES stock assessment of North Sea sole (sol.27.4)</td></tr>
</table>
</body></html>
