<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a retrospective hindcast cross-validation of a4a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for a4ahcxval {a4adiags}"><tr><td>a4ahcxval {a4adiags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a retrospective hindcast cross-validation of a4a stock and indices</h2>

<h3>Description</h3>

<p>The output of <code>a4ahcxval</code> consist of a list with two elements, named 'stocks'
and 'indices'. The first is an object of class <code>FLStocks</code>, each a peel from
the restrospective run. The second element is a list of <code>FLIndices</code> object.
The first <code>FLIndices</code> object, named 'data', is a copy of the input 'indices'
argument, with the additoned <code>catch.n</code> slot, if originally missing. The next
element, named as the final year of the data set, contains the naive prediction
of the input <code>FLIndices</code>, while the remaining elements are the result of a
hindcast prediction of the relevant indices, those within the year range of
as set ny <code>nyears</code>.
</p>


<h3>Usage</h3>

<pre>
a4ahcxval(stock, indices, nyears = 5, nsq = 3, fixed.ks = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>Input FLStock object.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>Input FLIndices object.</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>Number if years for retrospective, defaults to 5.</p>
</td></tr>
<tr valign="top"><td><code>nsq</code></td>
<td>
<p>Number of years for average biology and selectivity, defaults to 3.</p>
</td></tr>
<tr valign="top"><td><code>fixed.ks</code></td>
<td>
<p>Is the number of knots is splines with 'year' constant?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any submodels and other arguments for the call to <em>sca</em>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing elements 'stocks', of class <em>FLStocks</em>, and
'indices', a list of <em>FLIndices</em> objects. See details for structure of this list.
</p>

<hr /><div style="text-align: center;">[Package <em>a4adiags</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
