<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from the 2020 ICES stock assessment of North Sea sole...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sol274 {a4adiags}"><tr><td>sol274 {a4adiags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from the 2020 ICES stock assessment of North Sea sole (sol.27.4)</h2>

<h3>Description</h3>

<p>fmod &lt;- ~te(replace(age, age &gt; 8, 8), year, k = c(4, 22)) +
s(replace(age, age &gt; 8, 8), k=4) +
s(year, k=22, by=as.numeric(age==1))
</p>


<h3>Format</h3>

<p>Objects of class FLStock, FLIndices and a4aFitSA
</p>


<h3>Details</h3>

<p>qmod &lt;- list(~s(age, k=3), ~s(age, k=3))
</p>
<p>vmod &lt;- list(
~s(age, k=3),
~s(age, k=3),
~s(age, k=3))
</p>
<p>srmod &lt;- ~factor(year)
</p>

<hr /><div style="text-align: center;">[Package <em>a4adiags</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
