<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes Runs Test p-values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runstest {a4adiags}"><tr><td>runstest {a4adiags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes Runs Test p-values</h2>

<h3>Description</h3>

<p>Computes Runs Test p-values
</p>


<h3>Usage</h3>

<pre>
runstest(fit, obs, ...)

## S4 method for signature 'FLQuant,FLQuant'
runstest(fit, obs, combine = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fit</code></td>
<td>
<p>The result of a model fit.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>The observations used in the fit.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments.</p>
</td></tr>
<tr valign="top"><td><code>combine</code></td>
<td>
<p>Should ages be combined by addition, defaults to TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements 'p.values' and 'pass'.
</p>


<h3>Examples</h3>

<pre>
data(sol274)
# Call on a a4aFitSA object
runstest(fit, indices)
#
runstest(index(fit), lapply(indices, index))
</pre>

<hr /><div style="text-align: center;">[Package <em>a4adiags</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
