<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute the 3-sigma limits and the corresponding p-value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sigma3 {a4adiags}"><tr><td>sigma3 {a4adiags}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute the 3-sigma limits and the corresponding p-value</h2>

<h3>Description</h3>

<p>Compute the 3-sigma limits and the corresponding p-value
</p>


<h3>Usage</h3>

<pre>
sigma3(x, mixing = "less")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class FLQuant.</p>
</td></tr>
<tr valign="top"><td><code>mixing</code></td>
<td>
<p>Alternative hypothesis to be tested by snpar::runs.test. One of &quot;two.sided&quot;, &quot;less&quot; (default) or &quot;greater&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements 'lcl', 'ucl' and 'p.value'.
</p>


<h3>Examples</h3>

<pre>
data(sol274)
sigma3(catch(stock))
</pre>

<hr /><div style="text-align: center;">[Package <em>a4adiags</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
