<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Running Management Strategy Evaluations using FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Running Management Strategy Evaluations using FLR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mse&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args-method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args-methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args&lt;-</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args&lt;--method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">args&lt;--methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">brp</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">brp-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">brp-methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">brp&lt;-</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">brp&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">brp&lt;--methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances-method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances-methods</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances&lt;-</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances&lt;--method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">deviances&lt;--methods</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="effort.is.html">effort.is</a></td>
<td>effort implementation function</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">exists</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">exists-method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="grid.html">expandGrid</a></td>
<td>Functions to create grids and lists of model and simulation runs</td></tr>
<tr><td style="width: 25%;"><a href="fixedF.hcr.html">fixedF.hcr</a></td>
<td>A fixed target f</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour-methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour&lt;-</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">fleetBehaviour&lt;--method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">fleetBehaviour&lt;--methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">FLiem</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">FLmse</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">FLmse-class</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">FLmse-methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">FLoem</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">FLoem-class</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">FLoem-methods</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">FLom</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">FLom-class</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">FLom-methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">genArgs-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs-methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs&lt;-</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">genArgs&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">genArgs&lt;--methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="grid.html">grid</a></td>
<td>Functions to create grids and lists of model and simulation runs</td></tr>
<tr><td style="width: 25%;"><a href="grid.html">gridList</a></td>
<td>Functions to create grids and lists of model and simulation runs</td></tr>
<tr><td style="width: 25%;"><a href="ices.hcr.html">ices.hcr</a></td>
<td>Evaluate the chosen HCR function</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">initialize-method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mcN.html">mcN</a></td>
<td>Compute number of necessary Monte Carlo runs</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method-method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method-methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method&lt;-</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method&lt;--method</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">method&lt;--methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">mseCtrl</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">mseCtrl-class</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="mseCtrl-class.html">mseCtrl-methods</a></td>
<td>S4 class 'mseCtrl'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations-method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations-methods</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations&lt;-</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations&lt;--method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">observations&lt;--methods</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="performance.html">performance</a></td>
<td>Compute performance indicators</td></tr>
<tr><td style="width: 25%;"><a href="FLoem-class.html">show-method</a></td>
<td>S4 class 'FLoem'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">show-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">sr-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">sr&lt;-</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">sr&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">sr&lt;--methods</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">stock-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">stock&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="tac.is.html">tac.is</a></td>
<td>TAC implementation function</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">tracking</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">tracking-method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">tracking-methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">tracking&lt;-</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="FLom-class.html">tracking&lt;--method</a></td>
<td>A class for an operating model (OM)</td></tr>
<tr><td style="width: 25%;"><a href="FLmse-class.html">tracking&lt;--methods</a></td>
<td>S4 class 'FLmse'</td></tr>
<tr><td style="width: 25%;"><a href="tune.html">tune</a></td>
<td>tune</td></tr>
</table>
</body></html>
