<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Scientific Fisheries Management Advice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Scientific Fisheries Management Advice
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kobe&rsquo; version 2.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="density.html">density</a></td>
<td>density</td></tr>
<tr><td style="width: 25%;"><a href="dRate.html">dRate</a></td>
<td>dRate</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>freq</td></tr>
<tr><td style="width: 25%;"><a href="hinge.html">hinge</a></td>
<td>hinge</td></tr>
<tr><td style="width: 25%;"><a href="iav.html">iav</a></td>
<td>iav</td></tr>
<tr><td style="width: 25%;"><a href="incr.html">incr</a></td>
<td>incr</td></tr>
<tr><td style="width: 25%;"><a href="kobe2box.html">kobe2box</a></td>
<td>kobe2box</td></tr>
<tr><td style="width: 25%;"><a href="kobe2box.html">kobe2box-method</a></td>
<td>kobe2box</td></tr>
<tr><td style="width: 25%;"><a href="kobePhase-method.html">kobePhase</a></td>
<td>kobePhase</td></tr>
<tr><td style="width: 25%;"><a href="kobePhase-method.html">kobePhase-method</a></td>
<td>kobePhase</td></tr>
<tr><td style="width: 25%;"><a href="kobePhaseMar-method.html">kobePhaseMar</a></td>
<td>Kobe Phase Plot with Marginal Densities</td></tr>
<tr><td style="width: 25%;"><a href="kobePhaseMar-method.html">kobePhaseMar2</a></td>
<td>Kobe Phase Plot with Marginal Densities</td></tr>
<tr><td style="width: 25%;"><a href="kobePhaseMar-method.html">kobePhaseMar3</a></td>
<td>Kobe Phase Plot with Marginal Densities</td></tr>
<tr><td style="width: 25%;"><a href="kobeSam.html">kobeSam</a></td>
<td>kobeSam</td></tr>
<tr><td style="width: 25%;"><a href="kobeSam.html">kobeSam-method</a></td>
<td>kobeSam</td></tr>
<tr><td style="width: 25%;"><a href="multiplot.html">multiplot</a></td>
<td>multiplot</td></tr>
<tr><td style="width: 25%;"><a href="prob.html">prob</a></td>
<td>prob</td></tr>
<tr><td style="width: 25%;"><a href="prob.html">probFn2</a></td>
<td>prob</td></tr>
<tr><td style="width: 25%;"><a href="recovered.html">recovered</a></td>
<td>recovered</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade</a></td>
<td>Creates Kobe II Strategy Matrices</td></tr>
<tr><td style="width: 25%;"><a href="shade.html">shade-method</a></td>
<td>Creates Kobe II Strategy Matrices</td></tr>
<tr><td style="width: 25%;"><a href="smry-method.html">smry</a></td>
<td>Creates Summaries i.e. probability of being in the green quadrant</td></tr>
<tr><td style="width: 25%;"><a href="smry-method.html">smry-method</a></td>
<td>Creates Summaries i.e. probability of being in the green quadrant</td></tr>
<tr><td style="width: 25%;"><a href="trks-method.html">trks</a></td>
<td>Creates tracks for plotting on phase plot</td></tr>
<tr><td style="width: 25%;"><a href="trks-method.html">trks-method</a></td>
<td>Creates tracks for plotting on phase plot</td></tr>
<tr><td style="width: 25%;"><a href="yft.html">yft</a></td>
<td>yft</td></tr>
</table>
</body></html>
