<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: iav</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iav {kobe}"><tr><td>iav {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>iav</h2>

<h3>Description</h3>

<p>Calculates the inter-annual variation in a time series, i.e. <code>(x[t+1]-x[t])/x[t]</code>
Used to show how variable a quantity like yield 
is under different management strategies within a Management Strategy Evaluation.
</p>


<h3>Usage</h3>

<pre>
iav(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector holding a time series</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>vector</code> with the inter-annual variation each time step
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   x=rnorm(2)
   iav(x)
   ## inter-annual average variation
   mean(iav(x),na.rm=T)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
