<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: incr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for incr {kobe}"><tr><td>incr {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>incr</h2>

<h3>Description</h3>

<p>Is a quantity increasing from 1 time step to another <code>(x[t+1]-x[t])&gt;0</code>
</p>


<h3>Usage</h3>

<pre>
incr(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector holding a time series</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>logical</code> indicating an increase
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   x=rnorm(2)
   incr(x)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
