<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates Summaries i.e. probability of being in the green...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for smry {kobe}"><tr><td>smry {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates Summaries i.e. probability of being in the green quadrant</h2>

<h3>Description</h3>

<p>Creates tracks for plotting in the Kobe Phase Plot
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric,numeric'
smry(stock, harvest, onlyColours = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>an object of class <code>vector,data.frame,...</code></p>
</td></tr>
<tr valign="top"><td><code>harvest</code></td>
<td>
<p>an object of class <code>vector,data.frame,...</code></p>
</td></tr>
<tr valign="top"><td><code>onlyColours</code></td>
<td>
<p><code>logical</code> to report only quadrant colours</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: smry()

</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
