<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates tracks for plotting on phase plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trks {kobe}"><tr><td>trks {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates tracks for plotting on phase plot</h2>

<h3>Description</h3>

<p>Creates tracks for plotting in the Kobe Phase Plot
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric,numeric'
trks(stock, harvest, prob = c(0.25, 0.5, 0.75), na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>an object of class <code>vector,data.frame,...</code></p>
</td></tr>
<tr valign="top"><td><code>harvest</code></td>
<td>
<p>an object of class <code>vector,data.frame,...</code></p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>a numeric vector with probabilities</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: trks()

</pre>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
