<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: yft</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for yft {kobe}"><tr><td>yft {kobe}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>yft</h2>

<h3>Description</h3>

<p>An example dataset for Atlantic yellowfin
</p>


<h3>Format</h3>

<p>A <code>data.frame</code>
</p>

<dl>
<dt>method</dt><dd><p>stock assessment method <code>factor</code></p>
</dd>
<dt>scenario</dt><dd><p>stock assessment scenario <code>factor</code></p>
</dd>
<dt>iter</dt><dd><p>bootstrap simulation <code>numeric</code></p>
</dd>
<dt>year</dt><dd><p>historical assessment year <code>numeric</code></p>
</dd>
<dt>stock</dt><dd><p>biomaass relative to BMSY <code>numeric</code></p>
</dd>   
<dt>harvest</dt><dd><p>exploitation relative to FMSY <code>numeric</code></p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Laurence Kell <a href="mailto:laurie@kell.es">laurie@kell.es</a>
</p>


<h3>References</h3>

<p><a href="http://http://iccat.int/Documents/CVSP/CV070_2014/n_4/CV070041365.pdf/">http://http://iccat.int/Documents/CVSP/CV070_2014/n_4/CV070041365.pdf/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>kobe</em> version 2.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
