<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Old S3 coercion methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for asOld {FLCore}"><tr><td>asOld {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Old S3 coercion methods</h2>


<h3>Description</h3>

<p>
These methods convert or coerce an object of a given class into another class. They 
follow the S3 syntax for coercion methods and are being slowly substituted by 
<code>as()</code> (see <code><a href="../../methods/html/coerce.html">coerce</a></code>.
</p>


<h3>Generic function</h3>

<dl>
<dt>as.FLBiol(object)</dt><dd>Convert to an <code><a href="FLBiol-class.html">FLBiol-class</a></code></dd>
<dt>as.FLIndex(object)</dt><dd>Convert to an <code><a href="FLIndex-class.html">FLIndex-class</a></code></dd>
<dt>as.FLSR(object)</dt><dd>Convert to an <code><a href="FLSR-class.html">FLSR-class</a></code></dd>
<dt>as.FLQuant(x)</dt><dd>Convert to an <code><a href="FLQuant-class.html">FLQuant-class</a></code></dd>
</dl>

<h3>Methods</h3>

<dl>
<dt> signature(object=FLBiol) :</dt><dd>Describe method</dd>
<dt> signature(object=FLStock) :</dt><dd>Describe method</dd>
<dt> signature(object=FLFleet) :</dt><dd>Describe method</dd>
<dt> signature(object=FLStock) :</dt><dd>Describe method</dd>
<dt> signature(object=FLBiol) :</dt><dd>Describe method</dd>
<dt> signature(x=array) :</dt><dd>Describe method</dd>
<dt> signature(x=matrix) :</dt><dd>Describe method</dd>
<dt> signature(x=FLQuant) :</dt><dd>Describe method</dd>
<dt> signature(x=vector) :</dt><dd>Describe method</dd>
<dt> signature(x=data.frame) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
