<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method coerce</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coerce {FLCore}"><tr><td>coerce {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method coerce</h2>


<h3>Description</h3>

<p>
Coercion methods for various sets of classes are generated using the
<code><a href="../../methods/html/coerce.html">coerce</a></code> function. Users should call the corresponding generated 
<code>as()</code> method, with arguments equal to the object to coerce and the name of the 
class to convert to.
</p>
<p>
Coercion combinations work by transferring or transforming relevant slots from the 
original object and placing them in a new object of the target class. The descriptions 
below document how slots for each pair of classes are transfered or transformed. In all 
cases the <code>name</code> and <code>desc</code> slots are simply copied accross.
</p>


<h3>Generic function</h3>

<p>
coerce(from, to, strict)
</p>


<h3>Methods</h3>

<dl>
<dt>from=FLBiol, to=FLStock:</dt><dd><code>n</code> to <code>stock.n</code>, <code>wt</code> to <code>stock.wt</code>,
<code>m</code> to <code>m</code>,<code>fec</code> to <code>mat</code>,<code>spwn</code> to <code>m.spwn</code></dd>
<dt>from=FLStock, to=FLBiol:</dt><dd><code>stock.n</code> to <code>n</code>, <code>stock.wt</code> to <code>wt</code>,
<code>m</code> to <code>m</code>,<code>mat</code> to <code>fec</code>,<code>m.spwn</code> to <code>spwn</code></dd>
<dt>from=FLStock, to=FLCatch:</dt><dd><code>catch.n</code> to <code>catch.n</code>, <code>catch.wt</code> to
<code>catch.wt</code>, <code>catch</code> to <code>catch</code>, <code>landings.n</code> to <code>landings.n</code>, 
<code>landings.wt</code> to <code>landings.wt</code>, <code>landings</code> to <code>landings</code>, 
<code>discards.n</code> to <code>discards.n</code>, <code>discards.wt</code> to <code>discards.wt</code>,
<code>discards</code> to <code>discards</code>, <code>name</code> to <code>name</code></dd>
<dt>from=FLStock,to=FLMetier</dt><dd>As before but creating an <code>FLMetier</code> object with a 
single catch element.</dd>
<dt>from=FLStock,to=FLFleet</dt><dd>As before but creating an <code>FLFleet</code> object with a 
single metier and catch.</dd>
<dt>from=FLQuant,to=FLCohort</dt><dd>An <code><a href="FLCohort-class.html">FLCohort-class</a></code> object is created from the
year-structured data in an <code><a href="FLQuant.html">FLQuant</a></code>. See <code><a href="FLCohort.html">FLCohort</a></code> for a 
description of the exact procedure.</dd>
<dt>from=FLCohort,to=FLQuant</dt><dd>The previous calculation is reversed and an 
<code><a href="FLQuant.html">FLQuant</a></code> is returned.</dd>
<dt>from=FLlst,to=list</dt><dd>An standard R <code><a href="../../base/html/list.html">list</a></code> object is created from an
<code><a href="FLlst-class.html">FLlst-class</a></code> by dropping the extra attributes.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flb &lt;- as(ple4, 'FLBiol')</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
