<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLArray</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLArray {FLCore}"><tr><td>FLArray {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLArray</h2>


<h3>Description</h3>

<p>
A basic class, extended by <code><a href="FLQuant-class.html">FLQuant-class</a></code> and <code><a href="FLCohort-class.html">FLCohort-class</a></code>.
No objects of this class are created in FLCore, as it is used only for method
inheritance.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data (<code>array</code>):</dt><dd>Internal S4 data representation.</dd>
<dt>units (<code>character</code>):</dt><dd>The data units in some understandable metric.</dd>
</dl>

<h3>Extends</h3>

<dl>
array
matrix
vector
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/[.html">[</a>(base) :</dt><dd>Subset method</dd>
<dt></dt><dd><code> signature(x=FLArray,i=ANY,j=ANY,drop=missing) </code></dd>
<dt><a href="../../base/html/[&lt;-.html">[&lt;-</a>(base) :</dt><dd>Substitute elements</dd>
<dt></dt><dd><code> signature(x=FLArray,i=ANY,j=ANY,value=missing) </code></dd>
<dt><a href="../../base/html/difftime.html">units</a>(base) :</dt><dd>Extract the information about data units.</dd>
<dt></dt><dd><code> signature(x=FLArray) </code></dd>
<dt><a href="../../base/html/difftime.html">units&lt;-</a>(base) :</dt><dd>Replace data units information.</dd>
<dt></dt><dd><code> signature(x=FLArray,value=character) </code></dd>
<dt><a href="quant.html">quant</a>(FLCore) :</dt><dd>Extract the name of the first dimname.</dd>
<dt></dt><dd><code> signature(object=FLArray) </code></dd>
<dt><a href="quant.html">quant&lt;-</a>(FLCore) :</dt><dd>Modify the name of the first dimname.</dd>
<dt></dt><dd><code> signature(object=FLArray,value=character) </code></dd>
<dt><a href="../../base/html/names.html">names</a>(base) :</dt><dd>Returns a vector with the names of the elements in the dimnames list (the dimnames' names).</dd>
<dt></dt><dd><code> signature(x=FLArray) </code></dd>
<dt><a href="iter.html">iter</a>(FLCore) :</dt><dd>Returns a single <EM>iter</EM>, subsetting along the sixth dimension </dd>
<dt></dt><dd><code> signature(object=FLArray, iter=numeric) </code></dd>
<dt><a href="../../base/html/summary.html">summary</a>(base) :</dt><dd>Outputs a summary of the object contents</dd>
<dt></dt><dd><code> signature(object=FLArray) </code></dd>
<dt><a href="../../methods/html/show.html">show</a>(methods) :</dt><dd>Standard display of an object contents</dd>
<dt></dt><dd><code> signature(object=FLArray) </code></dd>
<dt><a href="trim.html">trim</a>(FLCore) :</dt><dd>Trim an object along any dimension</dd>
<dt></dt><dd><code> signature(x=FLArray) </code></dd>
<dt><a href="expand.html">expand</a>(FLCore) :</dt><dd>Extend an object along any dimension</dd>
<dt></dt><dd><code> signature(x=FLArray) </code></dd>
<dt><a href="../../methods/html/Arith.html">Arith</a>(base) :</dt><dd>Arithmetic operations on FLArray and numeric objects</dd>
<dt></dt><dd><code> signature(e1=FLQuant, e2=FLQuant) </code></dd>
<dt><a href="../../methods/html/as.data.frame.html">as.data.frame</a>(base) :</dt><dd>Convert to a data.frame with 7 columns</dd>
<dt></dt><dd><code> signature(x=FLArray,row.names=missing,optional=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLQuant-class.html">FLQuant-class</a></code>, <code><a href="FLCohort-class.html">FLCohort-class</a></code>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
