<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLBiols</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBiols {FLCore}"><tr><td>FLBiols {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLBiols</h2>


<h3>Description</h3>

<p>
Method for creating an object of class <code>FLBiols</code>.
</p>


<h3>Generic function</h3>

<p>
FLBiols(object, ...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>Returns an FLBiols object</dd>
<dt> signature(object=missing) :</dt><dd>Returns an empty FLBiols object</dd>
<dt> signature(object=list) :</dt><dd>Returns an FLBiols object</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLBiols-class.html">FLBiols-class</a>,  <a href="FLlst-class.html">FLlst-class</a>, <a href="FLBiol-class.html">FLBiol-class</a>,
</p>


<h3>Examples</h3>

<pre>
bio &lt;- FLBiol(n=FLQuant(1:10))
FLBiols(north=bio, south=bio)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
