<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLBiol</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBiol {FLCore}"><tr><td>FLBiol {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLBiol</h2>


<h3>Description</h3>

<p>
This is a class for the modelling of age/length or biomass structured populations.
It is  in its structure a subset of the <code>FLStock-class</code> class, but lacks the 
harvesting information of that class. The slots are for mortality (natural or otherwise),
fecundity/maturity/per capita birth rates, numbers, weight and mortality components 
before spawning/birthing period. 
</p>
<p>
The non-accessor methods for this class calculate mature stock biomass/numbers of
eggs/etc. and many life-history methods are available that calculate natural mortality 
(given certain information), the intrinsic rate of increase <EM>r</EM> (using various
methods), or to apply a Leslie-transition matrix model for estimating the population 
dynamics.
</p>


<h3>Slots</h3>

<dl>
<dt>n</dt><dd>for the numbers in the population. <code>FLQuant</code>.</dd>
<dt>m</dt><dd>for the mortality rate of the population. <code>FLQuant</code>.</dd>
<dt>wt</dt><dd>for the weight of the population. <code>FLQuant</code>.</dd>
<dt>fec</dt><dd>for the fecundity/maturity/per capita birth rate. <code>FLQuant</code>.</dd>
<dt>spwn</dt><dd>for the proportion of mortality before spawning/birth. <code>FLQuant</code>.</dd>
<dt>name</dt><dd>name of the object. <code>character</code>.</dd>
<dt>desc</dt><dd>brief description of the object. <code>character</code>.</dd>
<dt>range</dt><dd>range of the dimensions. <code>numeric</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLComp
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="asOld.html">as.FLBiol</a>(FLCore) :</dt><dd>Coerces object ino an <code>FLBiol</code> object.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="asOld.html">as.FLSR</a>(FLCore) :</dt><dd>Coerces an <code>FLBiol</code> into an <code>FLSR</code> object.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(from=NULL,to=FLBiol,strict=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(from=FLBiol,to=FLStock,strict=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(from=FLStock,to=FLBiol,strict=missing) </code></dd>
<dt><a href="FLCore-accesors.html">fec</a>(FLCore) :</dt><dd>accesses the <code>fec</code> slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">fec&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="leslie.html">leslie</a>(FLCore) :</dt><dd>applies a Leslie-transition matrix model for the <code>FLBiol</code> object.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLBiol) </code></dd>
<dt><a href="FLCore-accesors.html">m</a>(FLCore) :</dt><dd>accesses the mortality slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">m&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">n</a>(FLCore) :</dt><dd>accesses the numbers slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">n&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="../../graphics/html/plot.html">plot</a>(graphics) :</dt><dd>default plot method for <code>FLBiol</code>.</dd>
<dt></dt><dd><code> signature(x=FLBiol,y=missing) </code></dd>
<dt><a href="FLCore-accesors.html">spwn</a>(FLCore) :</dt><dd>accesses the <code>spwn</code> slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">spwn&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="ssb.html">ssb</a>(FLCore) :</dt><dd>calculates the spawning stock biomass.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">wt</a>(FLCore) :</dt><dd>accesses the weight slot.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">wt&lt;-</a>(FLCore) :</dt><dd>replacement method for this slot.</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="fbar.html">fbar</a>(FLCore) :</dt><dd>calculates fbar</dd>
<dt></dt><dd><code> signature(object=FLBiol) </code></dd>
<dt><a href="fbar.html">fbar</a>(FLCore) :</dt><dd>calculates harvest, as fishing mortality. The ratio of F between the plusgroup, if specified, and the previous age, <code>fratio</code>, defaults to 1.</dd>
<dt></dt><dd><code> signature(object=FLBiol) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n</a>(FLCore) :</dt><dd>calculates catch by quant</dd>
<dt></dt><dd><code> signature(object=FLBiol) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="asOld.html">as.FLBiol</a>, <a href="asOld.html">as.FLSR</a>, <a href="../../methods/html/coerce.html">coerce</a>, <a href="FLCore-accesors.html">fec</a>, <a href="FLCore-accesors.html">fec&lt;-</a>, <a href="FLCore-accesors.html">m</a>, <a href="FLCore-accesors.html">m&lt;-</a>, <a href="FLCore-accesors.html">n</a>, <a href="FLCore-accesors.html">n&lt;-</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="FLCore-accesors.html">spwn</a>, <a href="FLCore-accesors.html">spwn&lt;-</a>, <a href="ssb.html">ssb</a>, <a href="FLCore-accesors.html">wt</a>, <a href="FLCore-accesors.html">wt&lt;-</a>, <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# An FLBiol example dataser
data(ple4.biol)

summary(ple4.biol)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
