<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLCatches</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCatches {FLCore}"><tr><td>FLCatches {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLCatches</h2>


<h3>Description</h3>

<p>
<code>FLCatches</code> is a class that extends <code>list</code> through <code>FLlst</code> but implements a set of features that give a little bit more structure to list objects. The elements of <code>FLCatches</code> must all be of class <code>FLCatch</code>. It implements a lock mechanism that, when turned on, does not allow the user to increase or decrease the object length.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data</dt><dd>The data. <code>list</code>.</dd>
<dt>names</dt><dd>Names of the list elements. <code>character</code>.</dd>
<dt>desc</dt><dd>Description of the object. <code>character</code>.</dd>
<dt>lock</dt><dd>Lock mechanism, if turned on the length of the list can not be modified by adding or removing elements. <code>logical</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLlst
list
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="FLCore-accesors.html">catch</a>(FLCore) :</dt><dd>Accessor method for the <EM>catch</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n</a>(FLCore) :</dt><dd>Accessor method for the <EM>catch.n</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt</a>(FLCore) :</dt><dd>Accessor method for the <EM>catch.wt</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">discards</a>(FLCore) :</dt><dd>Accessor method for the <EM>discards</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n</a>(FLCore) :</dt><dd>Accessor method for the <EM>discards.n</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt</a>(FLCore) :</dt><dd>Accessor method for the <EM>discards.wt</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">landings</a>(FLCore) :</dt><dd>Accessor method for the <EM>landings</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n</a>(FLCore) :</dt><dd>Accessor method for the <EM>landings.n</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt</a>(FLCore) :</dt><dd>Accessor method for the <EM>landings.wt</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">catch.q</a>(FLCore) :</dt><dd>Accessor method for the <EM>catch.q</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLCore-accesors.html">price</a>(FLCore) :</dt><dd>Accessor method for the <EM>price</EM> slots. Returns an object of class <code><a href="FLQuants-class.html">FLQuants-class</a></code>.</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLFleet.html">FLFleet</a>(FLCore) :</dt><dd>Conversion method of a FLFleet object from a FLCatches object</dd>
<dt></dt><dd><code> signature(object=FLCatches) </code></dd>
<dt><a href="FLMetier.html">FLMetier</a>(FLCore) :</dt><dd>Conversion method of a FLMetier object from a FLCatches object</dd>
<dt></dt><dd><code> signature(catches=FLCatches) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLCore-accesors.html">catch</a>, <a href="FLCore-accesors.html">catch.n</a>, <a href="FLCore-accesors.html">catch.wt</a>, <a href="FLCore-accesors.html">discards</a>, <a href="FLCore-accesors.html">discards.n</a>, <a href="FLCore-accesors.html">discards.wt</a>, <a href="FLFleet.html">FLFleet</a>, <a href="FLMetier.html">FLMetier</a>, <a href="FLCore-accesors.html">landings</a>, <a href="FLCore-accesors.html">landings.n</a>, <a href="FLCore-accesors.html">landings.wt</a>, <a href="FLCore-accesors.html">price</a>, <a href="FLlst.html">FLlst</a>, <a href="../../base/html/list.html">list</a>
</p>


<h3>Examples</h3>

<pre>

# creation
catch1 &lt;- FLCatch(name='catch1')
catch2 &lt;- FLCatch(name='catch2')
lst.catches &lt;- FLCatches(catch1,catch2)

# getters
catch(lst.catches) # get a FLQuants list over the species
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
