<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLFleets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLFleets {FLCore}"><tr><td>FLFleets {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLFleets</h2>


<h3>Description</h3>

<p>
Creator method for a FLFleets object
</p>


<h3>Generic function</h3>

<p>
FLFleets(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>create a FLFleets object from a set of FLFleet objects</dd>
<dt> signature(object=missing) :</dt><dd>create a FLFleets object as a void list for future use</dd>
<dt> signature(object=list) :</dt><dd>create a FLFleets object from a list of FLFleet objects</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLFleet.html">FLFleet</a> <a href="FLMetiers.html">FLMetiers</a> <a href="FLMetier.html">FLMetier</a> <a href="FLCatches.html">FLCatches</a> <a href="FLCatch.html">FLCatch</a> <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(bt4) # get an example FLFLeet object
lst.fleets &lt;- FLFleets(bt4,bt4,bt4) #...or from a set of FLFleet objects

# create from nothing:
fleet1 &lt;- FLFleet(name='fleet1',metiers=FLMetiers(FLMetier(name='met1',  catches=FLCatches(FLCatch()))))
fleet2 &lt;- FLFleet(name='fleet2',metiers=FLMetiers(FLMetier(name='met1',catches=FLCatches(FLCatch()))))
lst.fleets &lt;- FLFleets(fleet1,fleet2) 
summary(lst.fleets)
lapply(lst.fleets,summary)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
