<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create FLIndex objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLIndex {FLCore}"><tr><td>FLIndex {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Create FLIndex objects</h2>


<h3>Description</h3>

<p>
Constructor method for the FLIndex class
</p>


<h3>Arguments</h3>

<dl>
<dt>object</dt><dd>An initial FLQuant used for sizing.</dd>
<dt>plusgroup</dt><dd>The age/length to be considered as plusgroup.</dd>
</dl>

<h3>Generic function</h3>

<p>
FLIndex(object, ...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=missing) :</dt><dd>Describe method</dd>
<dt> signature(object=FLQuant) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLIndex-class.html">FLIndex-class</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
