<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods to compute sums, means and vars of FLQuant objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuantSums {FLCore}"><tr><td>FLQuantSums {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods to compute sums, means and vars of FLQuant objects</h2>


<h3>Description</h3>

<p>
This set of methods computes three different summaries (sum, mean and variance) of an
<code>FLQuant</code> object along each of the six dimensions (quant, year, unit, season, area,
or iter). Three methods (<code>dimSums</code>, <code>dimMeans</code> and <code>dimVars</code>) operate
by default over the second to fifth dimensions (<code>unit</code>, <code>season</code> and 
<code>area</code>).
</p>
<p>
These methods simply encapsulate a call to <code><a href="../../base/html/apply.html">apply</a></code> with the 
corresponding dimension and function.
</p>
<p>
Sums are not calculated for the <code>iter</code> dimension, as it is used to store multiple 
replicates of a given array of values.
</p>
<p>
Methods to operate over the first dimension refer to it as the <code>quant</code> dimension,
regardless of the actual name used in the object.
</p>
<p>
The output object will have length=1 on the selected dimension.
</p>


<h3>Generic function</h3>

<p>
quantSums(x), quantMeans(x), quantVars(x) 
</p>
<p>
yearSums(x), yearMeans(x), yearVars(x) 
</p>
<p>
unitSums(x), unitMeans(x), unitVars(x) 
</p>
<p>
seasonSums(x), seasonMeans(x), seasonVars(x) 
</p>
<p>
areaSums(x), areaMeans(x), areaVars(x) 
</p>
<p>
iterMeans(x), iterVars(x) 
</p>
<p>
dimSums(x), dimMeans(x), dimVars(x)
</p>


<h3>Method arguments</h3>

<dl>
<dt><code>x</code> :</dt><dd>an object of a class for which this method has been defined.</dd>
<dt><code>na.rm</code> :</dt><dd>a logical indicating whether <code>NA</code>s should be deleted from the
calculations. Defaults to <code>TRUE</code>.</dd>
<dt><code>dim</code> :</dt><dd>numeric, the dimensions over which <code>dimSums</code>, <code>dimMeans</code> or 
<code>dimVars</code> should operate. Defaults to <code>c(1:2,6)</code>.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuant) :</dt><dd>Computes a given summary statistic over a certain dimension 
of an FLQuant.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLQuant.html">FLQuant</a>, <a href="../../base/html/sum.html">sum</a>, <a href="../../base/html/mean.html">mean</a>, <a href="../../stats/html/var.html">var</a>
</p>


<h3>Examples</h3>

<pre>
 flq &lt;- FLQuant(rnorm(4000), dim=c(5,10,2,2,2,10), quant='age')
 quantSums(flq)
 quantMeans(flq)
 yearSums(flq)
 iterMeans(flq)
 dim(quantSums(flq))</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
