<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLSR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLSR {FLCore}"><tr><td>FLSR {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLSR</h2>


<h3>Description</h3>

<p>
Creates a new FLSR object.
</p>


<h3>Details</h3>

<p>
Any of the slots of the <code>FLSR</code> class can be used as argument in (...), in which case the 
corresponding slot is filled with the given argument. 
</p>
<p>
If no 'FLQuant' slots are supplied in the call to the constructor 'FLSR()',
an 'FLSR' object with dimension '(1,1,1,1,1,1)' in the 'FLQuant' slots is returned.
Otherwise if one of the arguments in (...) is an 'FLQuant', an 'FLSR' object which slots
have the same dimension as the 'FLQuant' argument is returned. If two ore more 'FLQuant' 
slots are supplied in the call to the function, they must have the same dimension.
</p>


<h3>Generic function</h3>

<p>
FLSR(model,...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(model=missing) :</dt><dd>Creates an empty <code>FLSR</code> object.</dd>
<dt> signature(model=character) :</dt><dd>Creates an <code>FLSR</code> from an already existing stock-recruitment model 
function named <code>model</code>. This function must contain at least a formula for the model and additionaly
it can contain a likelihood function for the model and a function to calculate initial parameters. 
See <a href="SRModels.html">SRModels</a> for details in avaiblable stock-recruitment functions.</dd>
<dt> signature(model=function) :</dt><dd>Creates an <code>FLSR</code> object using information given in the function.
This function can be an empty function in which case an empty <code>FLSR</code> will be returned or a 
function that returns a named list with a formula for <code>model</code> and additionaly functions for 
<code>logl</code> and <code>initial</code> slots.</dd>
<dt> signature(model=formula) :</dt><dd>Creates an <code>FLSR</code> object with the given formula in <code>model</code> slot.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>, <a href="FLModel.html">FLModel</a>, <a href="FLSR-class.html">FLSR-class</a>
</p>


<h3>Examples</h3>

<pre>
    # Create an empty FLSR object.
    sr1 &lt;- FLSR()
    
    # Create an  FLSR object using the existing SR models. 
    sr2 &lt;- FLSR(model = 'ricker')
    sr2@model
    sr2@initial
    sr2@logl
    
    sr3 &lt;- FLSR(model = 'bevholt')
    sr3@model
    sr3@initial
    sr3@logl
    
    # Create an FLSR using a function.
    mysr1 &lt;- function(){
        model &lt;- rec ~ a*ssb^b
        return(list(model = model))}
    
    sr4 &lt;- FLSR(model = mysr1)

    # Create an FLSR using a function and check that it works.
    mysr2 &lt;- function(){
        formula &lt;- rec ~ a+ssb*b
        
        logl &lt;- function(a, b, sigma, rec, ssb) sum(dnorm(rec, 
            a + ssb*b, sqrt(sigma), TRUE))
        
       initial &lt;- structure(function(rec, ssb) {
            a     &lt;- mean(rec)
            b     &lt;- 1
            sigma &lt;- sqrt(var(rec))
            
            return(list(a= a, b = b, sigma = sigma))}, lower = c(0, 1e-04, 1e-04), upper = rep(Inf, 3))
        
       return(list(model = formula, initial = initial, logl = logl))
    }
      
    ssb &lt;- FLQuant(runif(10, 10000, 100000))
    rec &lt;- 10000 + 2*ssb + rnorm(10,0,1)  
    sr5 &lt;- FLSR(model = mysr2, ssb = ssb, rec = rec)
    
    sr5.mle &lt;- fmle(sr5)
    sr5.nls &lt;- nls(sr5)
    
    </pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
