<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Harvest calculations for FLBiol</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for harvest {FLCore}"><tr><td>harvest {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Harvest calculations for FLBiol</h2>


<h3>Description</h3>

<p>
Calculates the fishing mortality (F), based on abundance changes by year and age, 
and the difference between total mortality (Z) and natural mortality (M), for an object
of class <code>FLBiol</code>.
</p>


<h3>Generic function</h3>

<p>
harvest(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLBiol) :</dt><dd>Uses the method above to calculate an approximation of harvest rate</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>, <a href="FLBiol-class.html">FLBiol-class</a>
</p>


<h3>Examples</h3>

<pre>
flb&lt;-as(ple4, 'FLBiol')
harvest(flb)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
