<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods to determine the class of a given object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.FL {FLCore}"><tr><td>is.FL {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods to determine the class of a given object</h2>


<h3>Description</h3>

<p>
These methods return <code>TRUE</code> if the given object is of the corresponding class, and
<code>FALSE</code> otherwise.
</p>
<p>
These methods should be substituted by calls to <code><a href="../../methods/html/is.html">is</a></code> and will very
likely be deprecated in future releases.
</p>


<h3>Generic function</h3>

<p>
is.FLQuants(object) 
</p>
<p>
is.FLBiols(object) 
</p>
<p>
is.FLCatches(object) 
</p>
<p>
is.FLFleets(object) 
</p>
<p>
is.FLIndices(object) 
</p>
<p>
is.FLMetiers(object) 
</p>
<p>
is.FLStocks(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../methods/html/is.html">is</a>
</p>


<h3>Examples</h3>

<pre>
# This call ...
is.FLQuant(FLQuant())
# ... should be substituted by
is(FLQuant(), 'FLQuant')
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
