<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Jacknife resampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for jacknife {FLCore}"><tr><td>jacknife {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Jacknife resampling</h2>


<h3>Description</h3>

<p>
The <code>jacknife</code> method sets up objects ready for jacknifing, i.e. to systematically recompute a given statistic leaving out one observation at a time. From this new set of "observations" for the statistic an estimate for the bias can be calculated as well as an estimate for the variance of the statistic.
</p>
<p>
Input objects cannot have length &gt; 1 along the <code>iter</code> dimension, and the resulting 
object will have as many <code>iterations</code> as elements in the original object.
</p>


<h3>Generic function</h3>

<p>
jacknife(object, ...)
</p>


<h3>Methods</h3>

<dl>
<dt>signature(object=FLQuant) :</dt><dd>Returns an FLQuant with iter=length(object), where in each <code>iteration</code> one element has been sequantally converted to <code>NA</code>.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLQuant.html">FLQuant</a></code>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(1:8)
iters(jacknife(flq))</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
