<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods upper and lower</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for limits {FLCore}"><tr><td>limits {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods upper and lower</h2>


<h3>Description</h3>

<p>
Accesor and replacement methods for the <code>lower</code> and <code>upper</code> attributes of
objects of class <code><a href="FLModel-class.html">FLModel-class</a></code>. These are stored as part of the structure
inside the <code>initial</code> slot. This slot contains a function to be used to provide 
initial values to any of the fitting method (e.g. <code><a href="fmle.html">fmle</a></code>).
</p>
<p>
The values in <code>lower</code> and <code>upper</code> are only used if the method selected for
<code><a href="../../stats/html/optim.html">optim</a></code> is able to make use of them, like for example "L-BFGS-B", 
which is the default for <code><a href="fmle.html">fmle</a></code>.
</p>
<p>
The exact location of this information could be changed (i.e. a separate slot might be
created), so code accessing it is encouraged to use these accesor methods.
</p>


<h3>Generic function</h3>

<p>
upper(object) 
upper&lt;-(object, value) 
lower(object) 
lower&lt;-(object, value)
</p>


<h3>Methods</h3>

<dl>
<dt>signature(object=FLModel) :</dt><dd>Describe method</dd>
<dt>signature(object=FLModel, value=numeric) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLModel-class.html">FLModel-class</a>
</p>


<h3>Examples</h3>

<pre>
data(nsher)
lower(nsher)
upper(nsher)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
