<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method lowess</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lowess {FLCore}"><tr><td>lowess {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method lowess</h2>


<h3>Description</h3>

<p>
LOWESS smoother based on locally-weighted polynomial regression for objects of class
<code><a href="FLSR-class.html">FLSR-class</a></code>. The model fitted is of the form rec(x)~ssb(x).
</p>


<h3>Generic function</h3>

<p>
lowess(x, y, f=2/3, iter=3, delta=0.01 * diff(range(xy$x[o])))
</p>


<h3>Methods</h3>

<dl>
<dt>signature(x=FLSR,y=missing) :</dt><dd>lowessb(x, y, f=2/3, iter=3, delta=0.01 * diff(range(ssb(x))))
</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/lowess.html">lowess</a>
</p>


<h3>Examples</h3>

<pre>
# use the North Sea herring SR dataset
data(nsher)

# fitting a rec ~ ssb lowess
nsher &lt;- lowess(nsher)

summary(nsher)

## Not run: 
plot(nsher)
## End(Not run)


</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
