<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Merging FLStock objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mergeFL {FLCore}"><tr><td>mergeFL {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Merging FLStock objects</h2>


<h3>Description</h3>

<p>
Two FLStock object can be <EM>merged</EM> using this method or a plus sign. Catch slots are added, and weight slots are averaged, weighted by the relative catches. No meaningful calculation is currently done for harvest, harvest.spwn, m, and m.spwn.
</p>


<h3>Methods</h3>

<dl>
<dt> signature(e1=FLStock, e2=FLStock) :</dt><dd>Adds two FLStock objects</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLStock.html">FLStock</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
