<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method names</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for names {FLCore}"><tr><td>names {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method names</h2>


<h3>Description</h3>

<p>
The <code>names</code> method returns the names of the dimnames of an object
</p>


<h3>Generic function</h3>

<p>
names(x)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuant) :</dt><dd>Returns the names of the dimnames of x</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/names.html">names</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
names(catch.n(ple4))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
