<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot {FLCore}"><tr><td>plot {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method plot</h2>


<h3>Description</h3>

<p>
Standard plot methods for every FLR class. FLR plot methods are based on
<code><a href="../../lattice/html/lattice.html">lattice</a></code>, and attempt to show a general view of the object 
contents.
</p>
<p>
Users are encouraged to write their own plotting code make use of the overloaded
<code><a href="../../lattice/html/lattice.html">lattice</a></code> methods, for example <code><a href="../../lattice/html/xyplot.html">xyplot</a></code> or
<code><a href="../../lattice/html/bwplot.html">bwplot</a></code>. See also <code><a href="lattice.html">lattice-FLCore</a></code>.
</p>


<h3>Generic function</h3>

<p>
plot(x,y)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuant,y=missing) :</dt><dd>Plot of an <EM>FLQuant</EM> conditioned on all dimension of length &gt; 1.</dd>
<dt> signature(x=FLQuantPoint,y=missing) :</dt><dd>Box and whiskers plot of the yearly time series, conditioned on all dimension of length &gt; 1.</dd>
<dt> signature(x=FLPar,y=missing) :</dt><dd>Densityplot per parameter.</dd>
<dt> signature(x=FLStock,y=missing) :</dt><dd>Times series of catch and landings, recruitment, harvest and spawning stock biomass.</dd>
<dt> signature(x=FLStocks,y=missing) :</dt><dd>Times series of catch, recruitment, harvest and spawning stock biomass.</dd>
<dt> signature(x=FLBiol,y=missing) :</dt><dd>Time series of SSB and recruitment.</dd>
<dt> signature(x=FLCohort,y=missing) :</dt><dd>Plot of an <EM>FLQuant</EM> conditioned on all dimension of length &gt; 1.</dd>
<dt> signature(x=FLIndex,y=missing) :</dt><dd>Either a time series of the standardised index by quant, type='ts', or and splom plot of a log-linear regression between quants, type='splom'.</dd>
<dt> signature(x=FLSR,y=missing) :</dt><dd>A six-panelled plot showing the model fit, residuals by year, AR(1) residuals, residuals by SSB, residuals by estimated recruits and a normal Q-Q plot.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../graphics/html/plot.html">plot</a>
</p>


<h3>Examples</h3>

<pre>
# FLQuant
plot(catch.n(ple4)[, 1:20])
plot(catch.n(ple4)[, 1:20], type='b', pch=19, cex=0.5)

# FLStock
plot(ple4)

# FLBiol
plot(ple4.biol)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
