<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method predict</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for predict {FLCore}"><tr><td>predict {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method predict</h2>


<h3>Description</h3>

<p>
<EM>predict</EM> returns predicted values according to the parameter values and 
model formula in an <code><a href="FLModel-class.html">FLModel-class</a></code> object. If no extra input is given,
<EM>predict</EM> will use the input values contained in the relevant slots. If any extra
named argument is provided, this is used instead and the correspodning predicted values
are returned.
</p>


<h3>Generic function</h3>

<p>
predict(object, ...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLModel) :</dt><dd>Calculates predicted values according to the fitted model</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# nsher FLSR dataset
data(nsher)

# predict with no extra arguments returns the values
# predicted during model fitting
predict(nsher)

# which can also be extracted from the 'fitted' slot
fitted(nsher)

# a different ssb vector can be provided
predict(nsher, ssb=FLQuant(seq(10, 150, by=5)))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
