<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Standard deviation of an FLModel object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sd {FLCore}"><tr><td>sd {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Standard deviation of an FLModel object</h2>


<h3>Description</h3>

<p>
<code>sd</code> computes the standard deviation of the parameter estimates in
an FLModel object, either by calculating the diagonal of the square root of the
variance-covariance matrix or, if multiple parameter estimates, as the standard
deviation of each parameter.
</p>


<h3>Generic function</h3>

<p>
sd(x, na.rm)
</p>


<h3>Methods</h3>

<dl>
<dt>signature(x=FLModel,na.rm=missing) :</dt><dd>Standard deviation of a FLModel object</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/sd.html">sd</a></code>, <code><a href="FLModel.html">FLModel</a></code>
</p>


<h3>Examples</h3>

<pre>
data(nsher)
sd(nsher)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
