<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary {FLCore}"><tr><td>summary {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method summary</h2>


<h3>Description</h3>

<p>
Outputs a general summary of the structure and content of the object. The particular
output obtined depends on the class of the argument object.
</p>


<h3>Generic function</h3>

<p>
summary(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Returns dimensions, quant, units and distribution of data, including percentage of NAs</dd>
<dt> signature(object=FLQuantPoint) :</dt><dd>Returns dimensions, quant, units and distribution of data</dd>
<dt> signature(object=FLComp) :</dt><dd>Outputs name, desc, quant and dimensions of each slot</dd>
<dt> signature(object=FLQuants) :</dt><dd>Returns dimensions, quant, units and distribution of data, including percentage of NAs for each element in the list</dd>
<dt> signature(object=FLPar) :</dt><dd>Returns the values stored, or tehir basic statistics</dd>
<dt> signature(object=FLFleet) :</dt><dd>Outputs name, desc, quant and dimensions of each slot</dd>
<dt> signature(object=FLModel) :</dt><dd>Returns the name, desc and content of model-related slots</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/summary.html">summary</a>
</p>


<h3>Examples</h3>

<pre>
summary(ple4)

summary(nsher)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.1 <a href="00Index.html">Index]</a></div>

</body></html>
