<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An internal class for homogeneous fishing fleets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLFisherycpp {FLFishery}"><tr><td>FLFisherycpp {FLFishery}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An internal class for homogeneous fishing fleets</h2>

<h3>Description</h3>

<p>The same as the FLFishery class but all predictModel slots have been turned into FLQuant objects.
The class is used for passing to C++ FLR objects.
</p>


<h3>Details</h3>

<p>What have you done what's in your mind what do you need
Where shall we go to let it out
What have you seen, we don't know where you've been
Life so often blows your candle out
Believe in what is right, what's right for you tonight
Who knows what the fuck it's all about
</p>


<h3>Slots</h3>

<p><code>FLFisherycpp</code> objects inherit from <code>FLCatches</code> woth a number of slots
added.
</p>

<dl>
<dt>.Data</dt><dd><p>The list of <code>FLCatch</code> object with catch data per stock,
(<code>FLCatches</code>).</p>
</dd>
<dt>name</dt><dd><p>Name of the object, e.g. species or stock code, (<code>character</code>).</p>
</dd>
<dt>desc</dt><dd><p>Description of the data contents and origin, (<code>character</code>).</p>
</dd>
<dt>range</dt><dd><p>Ranges of age and years, plusgroup, (<code>numeric</code>).</p>
</dd>
<dt>capacity</dt><dd><p>Number of boats in the fleet, (<code>FLQuant</code>).</p>
</dd>
<dt>effort</dt><dd><p>Mean effort per boat applied by the fleet, (<code>FLQuant</code>).</p>
</dd>
<dt>hperiod</dt><dd><p>Start and end of fishing within each time step, as
proportions. An <code>FLQuant</code> object with dimnames
&lsquo;quant=c(&rsquo;start', 'end')' in the first dimension.</p>
</dd>
<dt>vcost</dt><dd><p>Variable costs per unit of effort, (<code>FLQuant</code>).</p>
</dd>
<dt>fcost</dt><dd><p>Variable costs per unit of effort, (<code>FLQuant</code>).</p>
</dd>
<dt>orevenue</dt><dd><p>Revenues obtained from sources other than landings, (<code>FLQuant</code>).</p>
</dd>
<dt>crewshare</dt><dd><p>Formula, parameter values and inputs to calculate the
crew costs, (<code>FLQuant</code>).</p>
</dd>
</dl>



<h3>Validity</h3>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLFishery'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on values stored in the class:
</p>

<dl>
<dt>ccost</dt><dd><p>Calculate the total crew costs by evaluating the formula in
<code>crewshare</code>.</p>
</dd>
<dt>cost</dt><dd><p>Total costs, calculated.</p>
</dd>
<dt>lrevenue</dt><dd><p>.</p>
</dd>
<dt>revenue</dt><dd><p>.</p>
</dd>
<dt>profit</dt><dd><p>.</p>
</dd>
<dt>landings</dt><dd><p>.</p>
</dd>
<dt>discards</dt><dd><p>.</p>
</dd>
<dt>catch</dt><dd><p>.</p>
</dd>
<dt>catch.n</dt><dd><p>.</p>
</dd>
<dt>catch.wt</dt><dd><p>.</p>
</dd>
<dt>harvest</dt><dd><p>.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Iago Mosqueira, EC JRC.
</p>


<h3>See Also</h3>

<p><a href="FLCatches.html">FLCatches</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
FLFishery(PLE=as(ple4, 'FLCatch'))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLFishery</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
