<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bubbles plots for "spay" and "FLCohort" objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bubbles-method {FLEDA}"><tr><td>bubbles-method {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Bubbles plots for "spay" and "FLCohort" objects</h2>


<h3>Description</h3>

<p>
Implements <code>bubbles</code> plots for <code>"spay"</code> and <code>"FLCohort"</code> classes.
</p>


<h3>Generic Function</h3>

<p>
See <code><a href="../../FLCore/html/bubbles-methods.html">bubbles-methods</a></code>.
</p>


<h3>Methods</h3>

<dl>
<dt>x="formula", data="spay"</dt><dd>This method differs from the usual <code>bubbles</code> methods by using different colors for positive and negative values.</dd>
<dt>x="formula", data="FLCohort"</dt><dd>This method implements the usual <code>bubbles</code> plot to a <code>FLCohort</code> object.</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="spay-class.html">spay-class</a></code>, <code><a href="../../FLCore/html/bubbles-methods.html">bubbles-methods</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?lattice">lattice</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?FLCohort-class">FLCohort-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4sex)
# compute standardized catch proportion at age
ple4sex.spay &lt;- spay(ple4sex@catch.n)
# fine tune 
ttl &lt;- list(label="Standardized catch proportion at age for Plaice in IV", cex=1)
yttl &lt;- list(label="age", cex=0.8)
xttl &lt;- list(cex=0.8)
ax &lt;- list(cex=0.7)
# plot
bubbles(age~year|unit, ple4sex.spay,  main=ttl, 
        ylab=yttl, xlab=xttl, scales=ax)
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 1.99-2 <a href="00Index.html">Index]</a></div>

</body></html>
