<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coerce "FLCohort" to "FLQuant"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for flc2flq-methods {FLEDA}"><tr><td>flc2flq-methods {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Coerce "FLCohort" to "FLQuant"</h2>


<h3>Description</h3>

<p>
This method coerces <code>"FLCohort"</code> objects into <code>"FLQuant"</code> objects.
</p>


<h3>Generic Function</h3>

<dl>
<dt>Usage</dt><dd>flc2flq(object, ...)</dd>
<dt>Arguments:</dt><dd> </dd>
<dl>
<dt> </dt><dd><code>object</code>: <code>"FLCohort"</code> object</dd>
<dt> </dt><dd><code>...</code>: additional, optional arguments if requested</dd>
</dl>
<dt>Value</dt><dd><code>"FLQuant"</code> object</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>object="FLCohort"</dt><dd>Coerces <code>"FLCohort"</code> into <code>"FLQuant"</code>.</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?FLCohort-class">FLCohort-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flc &lt;- FLCohort(catch.n(ple4))
flq &lt;- flc2flq(flc)
all.equal(flq, catch.n(ple4))
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 1.99-2 <a href="00Index.html">Index]</a></div>

</body></html>
