<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Catch curves plot method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ccplot-methods {FLEDA}"><tr><td>ccplot-methods {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Catch curves plot method</h2>

<h3>Description</h3>

<p>This method provides the catch curves plots based on lattice.
</p>


<h3>Generic Function</h3>


<dl>
<dt>Usage</dt><dd><p>ccplot(x, data, ...)</p>
</dd>
<dt>Arguments:</dt><dd><p>\ </p>
</dd>
</dl>

<dl>
<dt>\ </dt><dd><p><code>x</code>: <code>"formula"</code> object</p>
</dd>
<dt>\ </dt><dd><p><code>data</code>: <code>"FLCohort"</code> object</p>
</dd>
<dt>\ </dt><dd><p><code>...</code>: additional, optional arguments if requested</p>
</dd>
</dl>

<dl>
<dt>Value</dt><dd><p>Catch curves plot</p>
</dd>
</dl>


<h3>Methods</h3>


<dl>
<dt>x=&quot;formula&quot;, data=&quot;FLCohort&quot;</dt><dd><p>Plots catch curves defined by <code>"formula"</code>.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLCohort-class.html">FLCohort-class</a></code>, <code><a href="../../lattice/html/Lattice.html">lattice</a></code>
</p>


<h3>Examples</h3>

<pre>
# not ready yet !
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
