<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerce &quot;FLCohort&quot; to &quot;FLQuant&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flc2flq-methods {FLEDA}"><tr><td>flc2flq-methods {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerce &quot;FLCohort&quot; to &quot;FLQuant&quot;</h2>

<h3>Description</h3>

<p>This method coerces <code>"FLCohort"</code> objects into <code>"FLQuant"</code> objects.
</p>


<h3>Generic Function</h3>


<dl>
<dt>Usage</dt><dd><p>flc2flq(object, ...)</p>
</dd>
<dt>Arguments:</dt><dd><p>\ </p>
</dd>
</dl>

<dl>
<dt>\ </dt><dd><p><code>object</code>: <code>"FLCohort"</code> object</p>
</dd>
<dt>\ </dt><dd><p><code>...</code>: additional, optional arguments if requested</p>
</dd>
</dl>

<dl>
<dt>Value</dt><dd><p><code>"FLQuant"</code> object</p>
</dd>
</dl>


<h3>Methods</h3>


<dl>
<dt>object=&quot;FLCohort&quot;</dt><dd><p>Coerces <code>"FLCohort"</code> into <code>"FLQuant"</code>.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/FLCohort-class.html">FLCohort-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flc &lt;- FLCohort(catch.n(ple4))
flq &lt;- flc2flq(flc)
all.equal(flq, catch.n(ple4))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
