<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;logcc&quot; for log catch curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logcc-class {FLEDA}"><tr><td>logcc-class {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;logcc&quot; for log catch curves</h2>

<h3>Description</h3>

<p>This class encapsulates results of a log ratio at age per cohort method.</p>


<h3>Creating Objects from the Class</h3>

<p>Objects of this classe should be created with a call to the contructor function <code>logcc(object, ...)</code>, where <code>object</code> must be an object of class <code>"FLQuant"</code> and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion.</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>Object of class <code>"FLCohort"</code>.</p>
</dd>
<dt>units</dt><dd><p>Units of measurement, <code>"character"</code>.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"FLCohort"</code>, directly.
</p>


<h3>Methods</h3>

<p>Inherits from <code>"FLCohort"</code>.
</p>


<h3>Details</h3>

<p>Considering <i>C_{ay}</i>, the catch in numbers at age <i>a=1,&hellip;,A</i> per year <i>y=1,&hellip;,Y</i>, obtained e.g. from the catch.n slot of a <code>"FLStock"</code>, the computation of <code>logr</code> <i>L_{ay}</i> is:
</p>
<p style="text-align: center;"><i>L_{ay}=log{\frac{C_{ay}}{C_{a+1,y+1}}}</i></p>



<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/trim.html">trim</a></code>, <code><a href="../../FLCore/html/FLCohort-class.html">FLCohort-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4sex)
# compute logcc
ple4sex.cc &lt;- logcc(ple4sex@catch.n)
# fine tune plot
ttl &lt;- list(label="Log catch curves by sex for plaice in IV", cex=1)
yttl &lt;- list(label="log ratio", cex=0.8)
xttl &lt;- list(cex=0.8)
stripttl &lt;- list(cex=0.8)
ax &lt;- list(cex=0.7)
# plot
ccplot(data~age|unit, data=ple4sex.cc, type="l", main=ttl, 
       ylab=yttl, xlab=xttl, scales=ax, par.strip.text=stripttl, col=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
