<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute missing values and 0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mv0-methods {FLEDA}"><tr><td>mv0-methods {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute missing values and 0</h2>

<h3>Description</h3>

<p>This computes the number of missing observations <code>NA</code> and <code>0</code> values by year.</p>


<h3>Generic Function</h3>


<dl>
<dt>Usage</dt><dd><p>mv0(object, ...)</p>
</dd>
<dt>Arguments:</dt><dd><p>\ </p>
</dd>
</dl>

<dl>
<dt>\ </dt><dd><p><code>object</code>: <code>"FLQuant"</code> or <code>"FLQuants"</code></p>
</dd>
<dt>\ </dt><dd><p><code>...</code>: additional, optional arguments if requested</p>
</dd>
</dl>

<dl>
<dt>Value</dt><dd><p><code>"FLQuant"</code> or <code>"FLQuants"</code></p>
</dd>
</dl>


<h3>Methods</h3>


<dl>
<dt>object=&quot;FLQuant&quot;</dt><dd><p>creates a <code>"FLQuant"</code> with 2 rows with the number of <code>NA</code> and number of <code>0</code>.</p>
</dd>
<dt>object=&quot;FLQuants&quot;</dt><dd><p>creates a <code>"FLQuants"</code> with several of the above <code>"FLQuant"</code>.</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/FLQuants-class.html">FLQuants-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4.index)
mv0(index(ple4.index))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
