<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;pay&quot; for proportion at age per year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pay-class {FLEDA}"><tr><td>pay-class {FLEDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;pay&quot; for proportion at age per year</h2>

<h3>Description</h3>

<p>This class encapsulates results of a <code>pay</code> method.</p>


<h3>Creating Objects from the Class</h3>

<p>Objects of this classe should be created with a call to the contructor function <code>pay(object, ...)</code>, where <code>object</code> must be an object of class <code>"FLQuant"</code> and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion.</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>Object of class <code>"FLQuant"</code>.</p>
</dd>
<dt>units</dt><dd><p>Units of measurement, <code>"character"</code>.</p>
</dd>
</dl>


<h3>Extends</h3>

<p>Class <code>"FLQuant"</code>, directly.
</p>


<h3>Methods</h3>

<p>Inherits from <code>"FLQuant"</code>.
</p>


<h3>Details</h3>

<p>Considering <i>C_{ay}</i>, the catch in numbers at age <i>a=1,&hellip;,A</i> per year <i>y=1,&hellip;,Y</i>, obtained e.g. from the catch.n slot of a <code>"FLStock"</code> object, the computation of <code>pay</code> <i>P_{ay}</i> is:
</p>
<p style="text-align: center;"><i>P_{ay}=\frac{C_{ay}}{&sum;_a{C_{ay}}}</i></p>



<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/trim.html">trim</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4sex)
# compute catch proportions at age
ple4sex.pay &lt;- pay(ple4sex@catch.n)
# fine tune 
ttl &lt;- list(label="Catch proportion at age for Plaice in IV", cex=1)
yttl &lt;- list(label="age", cex=0.8)
xttl &lt;- list(cex=0.8)
ax &lt;- list(cex=0.7)
# plot
bubbles(age~year|unit, ple4sex.pay,  main=ttl, 
        ylab=yttl, xlab=xttl, scales=ax)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLEDA</em> version 2.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
