<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot methods that highlight years in fwdControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot,FLStock,fwdControl-method {FLasher}"><tr><td>plot,FLStock,fwdControl-method {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot methods that highlight years in fwdControl</h2>

<h3>Description</h3>

<p>plot methods that highlight years in fwdControl
</p>
<p>plot method for FLStocks, fwdControl
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLStock,fwdControl'
plot(x, y, fill = "#E69F00", ...)

## S4 method for signature 'FLQuant,fwdControl'
plot(x, y, fill = "#E69F00", ...)

## S4 method for signature 'FLQuants,fwdControl'
plot(x, y, fill = "#E69F00", ...)

## S4 method for signature 'FLStocks,fwdControl'
plot(x, y, fill = "#E69F00", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>FlStock object to plot</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>fwdControl from which to extract year ranges</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>Colour to fill projection years background</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other argument to be passed to [ggplotFL::plot]</p>
</td></tr>
</table>


<h3>Generic function</h3>

<p>plot(x, y)
</p>


<h3>Examples</h3>

<pre>
data(ple4)
control &lt;- fwdControl(year=2008:2017, quant="f", value=0.3)
# No fwd projection took place, simply passing year range
plot(ple4, control)
plot(ssb(ple4), control)
plot(FLQuants(SSB=ssb(ple4), F=fbar(ple4)), control)
data(ple4)
control &lt;- fwdControl(year=2008:2017, quant="f", value=0.3)
# No fwd projection took place, simply passing year range
plot(FLStocks(PLE4=ple4), control)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.6 <a href="00Index.html">Index</a>]</div>
</body></html>
