<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: as(&quot;biodyn&quot;, &quot;FLStock&quot;)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as {mpb}"><tr><td>as {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>as(&quot;biodyn&quot;, &quot;FLStock&quot;)</h2>

<h3>Description</h3>

<p>Coerces an <code>FLStock</code> into a <code>biodyn</code> object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant'
instantaneous(object)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
