<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: xval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xval,biodyn,missing-method {mpb}"><tr><td>xval,biodyn,missing-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>xval</h2>

<h3>Description</h3>

<p>Performs a cross-validation uisng a hindcast
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn,missing'
xval(
  object,
  minyear = range(object)["maxyear"] - 4,
  maxyear = range(object)["maxyear"]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>biodyn</code></p>
</td></tr>
<tr valign="top"><td><code>minyear</code></td>
<td>
<p>last year to fit data to</p>
</td></tr>
<tr valign="top"><td><code>maxyear</code></td>
<td>
<p>last year to project to, by default is the last year in the catch</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>an <code>FLQuant</code> or <code>FLQuants</code> with index of relative stock abundance</p>
</td></tr>
</table>


<h3>Details</h3>

<p>xval
</p>
<p>Returns a data.frame with index, year, obs and hat
</p>


<h3>Examples</h3>

<pre>
## Not run: 
 data(bd)  

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
