<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: aspic constructor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aspic {mpb}"><tr><td>aspic {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>aspic constructor</h2>

<h3>Description</h3>

<p>Create an object of the <strong>aspic</strong> class representing a biomass dynamic stock assessment model.
</p>


<h3>Usage</h3>

<pre>
aspic(object, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>can be <code>character</code> or <code>biodyn</code> objects</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>named parameter being passed to slots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>aspic object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
asp=aspic()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
