<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for boot {mpb}"><tr><td>boot {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fit</h2>

<h3>Description</h3>

<p>Fits the aspic model to catch and catch per unit effort data
</p>
<p>Bootstraps the ASPIC biomass dynamic model.
</p>
<p>Bootstraps the aspic model
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object;</code></td>
<td>
<p>an <code>aspic</code> object or a character string giving an aspic &quot;inp&quot; file</p>
</td></tr>
<tr valign="top"><td><code>dir;</code></td>
<td>
<p>an optional <code>dir</code> where aspic text files used for fitting can be found</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An aspic object with fitted values and parameter estimates
</p>
<p>An aspic object with fitted values and parameter estimates
</p>


<h3>See Also</h3>

<p><code><a href="aspicConstructors.html">aspic</a>,<a href="biodynConstructors.html">biodyn</a>,<a href="aspic-fit.html">boot</a>,<a href="jk.html">jk</a></code>
</p>
<p><code><a href="biodynConstructors.html">biodyn</a>,<a href="aspic-fit.html">boot</a>,<a href="jk.html">jk</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
    data(asp)
    asp=boot(asp)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
