<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: controlFn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for controlFn {mpb}"><tr><td>controlFn {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>controlFn</h2>

<h3>Description</h3>

<p>A utility function to help set up the <code>control</code> slot in <code>biodyn</code>
</p>


<h3>Usage</h3>

<pre>
controlFn(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>a <code>numeric</code> value with best guess</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>a <code>numeric</code> value with best guess</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>a <code>numeric</code> value with best guess, default=1</p>
</td></tr>
<tr valign="top"><td><code>b0</code></td>
<td>
<p>a <code>numeric</code> value with best guess default=1</p>
</td></tr>
<tr valign="top"><td><code>phaseR</code></td>
<td>
<p>a <code>numeric</code> value for phase, default=1</p>
</td></tr>
<tr valign="top"><td><code>phaseK</code></td>
<td>
<p>a <code>numeric</code>  value for phase, default=1,</p>
</td></tr>
<tr valign="top"><td><code>phaseP</code></td>
<td>
<p>a <code>numeric</code>  value for phase, default=-1,</p>
</td></tr>
<tr valign="top"><td><code>phaseB0</code></td>
<td>
<p>a <code>numeric</code>  value for phase, default=-1,</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>a <code>numeric</code> a multipler for the best guess</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p><code>numeric</code> a multipler for the best guess</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>control</code> object
</p>


<h3>See Also</h3>

<p><code><a href="biodynConstructors.html">biodyn</a></code>  <code><a href="../../boot/html/control.html">control</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sim()
   
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
