<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit {mpb}"><tr><td>fit {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fit</h2>

<h3>Description</h3>

<p>A generic method for fitting catch and index of relative abundance for both <em>biodyn</em> and <em>aspic</em>.
</p>


<h3>Usage</h3>

<pre>
fit(object, index, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>either <em>biodyn</em> or <em>aspic</em> class</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>with relative abundance, <em>FLQuant</em> or <em>FLQuants</em>, if <strong>object</strong> is of type <em>bodyn</em></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameter</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="aspicConstructors.html">aspic</a></code>, <code><a href="biodynConstructors.html">biodyn</a></code>, <code><a href="jk.html">jk</a></code>, <code><a href="aspic-fit.html">boot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
