<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fnProfile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fnProfile {mpb}"><tr><td>fnProfile {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fnProfile</h2>

<h3>Description</h3>

<p>Outputs as a data.frame a summary of parameters and RSS etc by data component 
generated when doing a profile
</p>


<h3>Usage</h3>

<pre>
fnProfile(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x:</code></td>
<td>
<p>an <code>aspic</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data frame</code> with results by data component.
</p>


<h3>See Also</h3>

<p><code><a href="biodynConstructors.html">biodyn</a>,<a href="../../stats/html/profile.html">profile</a> <a href="fit.html">fit</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(asp)
dcK=profile(asp,which=c("k"),range=seq(0.2,2.0,length.out=21),fn=fnProfile)
ggplot(dcK)+geom_line(aes(k,value,group=variable,col=variable))+
 theme_ms(12,legend.position="bottom")+
 ylab("Residual Sum of Squares")+xlab("K")


## End(Not run)       
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
