<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hcrParam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hcrParam {mpb}"><tr><td>hcrParam {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hcrParam</h2>

<h3>Description</h3>

<p>Combines reference points into the HCR breakpts
</p>


<h3>Usage</h3>

<pre>
hcrParam(ftar, btrig, fmin, blim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ftar</code></td>
<td>
<p>an object of class <code>FLPar</code></p>
</td></tr>
<tr valign="top"><td><code>btrig</code></td>
<td>
<p>an object of class <code>FLPar</code></p>
</td></tr>
<tr valign="top"><td><code>fmin</code></td>
<td>
<p>an object of class <code>FLPar</code></p>
</td></tr>
<tr valign="top"><td><code>blim</code></td>
<td>
<p>an object of class <code>FLPar</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
tac('logistic',FLPar(msy=100,k=500))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
