<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: jk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jk {mpb}"><tr><td>jk {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>jk</h2>

<h3>Description</h3>

<p>A generic method for jack knifing a fit to catch and index of relative abundance for both <em>biodyn</em> and <em>aspic</em>.
</p>
<p>Fits the aspic model to catch and catch per unit effort data removing 1 cpue observation at a time
</p>


<h3>Usage</h3>

<pre>
jk(object, index, ...)

chkIters(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>either <em>biodyn</em> or <em>aspic</em> class</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>
<p>with relative abundance of type <em>FLQuantJK</em> or <em>FLQuantJKs</em>, if object is of type <em>biodyn</em></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameter</p>
</td></tr>
<tr valign="top"><td><code>object;</code></td>
<td>
<p>a character string giving an aspic &quot;inp&quot; file</p>
</td></tr>
<tr valign="top"><td><code>dir;</code></td>
<td>
<p>an optional <code>dir</code> where aspic text files used for fitting can be found</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An aspic object with fitted values and parameter estimates
</p>


<h3>See Also</h3>

<p><code><a href="aspicConstructors.html">aspic</a></code>, <code><a href="biodynConstructors.html">biodyn</a></code>, <code><a href="fit.html">fit</a></code>, <code><a href="aspic-fit.html">boot</a></code>
</p>
<p><code><a href="biodynConstructors.html">biodyn</a>,<a href="aspic-fit.html">boot</a>,<a href="fit.html">fit</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
    data(asp)
    asp=jk(asp)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
