<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: kobe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kobe {mpb}"><tr><td>kobe {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>kobe</h2>

<h3>Description</h3>

<p>Creates time series of stock relative to BMSY and harvest rate relative
to FMSY
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn,missing'
kobe(
  object,
  what = c("sims", "trks", "pts", "smry", "wrms")[1],
  probs = c(0.75, 0.5, 0.25),
  year = NULL,
  nwrms = 10,
  sim = NULL,
  drop = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>biodyn object</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>missing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame or list of data.frames
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sim()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
