<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mixnorm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mixnorm {mpb}"><tr><td>mixnorm {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mixnorm</h2>

<h3>Description</h3>

<p>Simulates a normal density function from an <code>FLQuant</code>
</p>


<h3>Usage</h3>

<pre>
mixnorm(n, mn, sd, bin, left = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mn</code></td>
<td>
<p>an <code>FLQuant</code> with means</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>an <code>FLQuant</code> with standard deviation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an <code>FLPar</code> with expected probability for lengths-at-age
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mn=FLQuant( 1:5,     dimnames=list(age=1:5,year=1991:2000,unit=1:2))
sd=FLQuant((1:5)/5,dimnames=list(age=1:5,year=1991:2000))
md=mixnorm(mn,sd,(1:20)/4)
ggplot(as.data.frame(md))+
   geom_line(aes(len,data,group=age))+
   facet_wrap(year~unit)
ggplot(as.data.frame(apply(md,1,sum)))+
   geom_line(aes(as.numeric(as.character(params)),data))     
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
