<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: nmc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nmcFn {mpb}"><tr><td>nmcFn {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>nmc</h2>

<h3>Usage</h3>

<pre>
nmcFn(x, s, E = 5, z = 1.96)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>FLQuant</code></p>
</td></tr>
<tr valign="top"><td><code>E</code></td>
<td>
<p><code>numeric</code>  The required percentage error of the mean</p>
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
<p><code>numeric</code>  Value of Z for a given confidence level for a normally distributed random variable, default is 1.96 for a 95
</p>
\item<p>...other arguments
</p>
</td></tr>
</table>

<p><code>FLQuant</code> with number of iters required by number of iters


Calculates the number of iterations needed in Monte Carlo Simulation to achieve a given precision.


## Not run: 
 data(ple4) 
 ssb=rlnorm(2000,log(ssb(ple4)),0.5)
 nmc(ssb) 
 
## End(Not run)
</p>


<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
