<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: om</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for om {mpb}"><tr><td>om {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>om</h2>

<h3>Description</h3>

<p>An example Operating Model, based on North Atlantic Albacore
</p>
<p>Reference points and expected dynamics, for Operating Model based on North Atlantic Albacore
</p>


<h3>Format</h3>

<p>An <code>FLStock</code> object
</p>

<dl>
<dt>stock.n</dt><dd><p>numbers-at.age, <code>FLQuant</code></p>
</dd>
<dt>stock.wt</dt><dd><p>mass-at-age, <code>FLQuant</code></p>
</dd>
</dl>
<p>...

</p>
<p>An <code>FLBRP</code> object
</p>

<dl>
<dt>stock.wt</dt><dd><p>mass-at-age, <code>FLQuant</code></p>
</dd>
</dl>
<p>...

</p>


<h3>Details</h3>

<p>A dataset containing the historic stock estimates, derived from the ICCAT multifan-CL assessment
</p>
<p>A dataset containing the average estimates of biological parameters and selection patterns, 
derived from the ICCAT multifan-CL assessment
</p>


<h3>Author(s)</h3>

<p>Laurence Kell <a href="mailto:laurie@kell.es">laurie@kell.es</a>
</p>
<p>Laurence Kell <a href="mailto:laurie@kell.es">laurie@kell.es</a>
</p>


<h3>References</h3>

<p><a href="http://http://iccat.int/Documents/CVSP/CV070_2014/n_4/CV070041365.pdf/">http://http://iccat.int/Documents/CVSP/CV070_2014/n_4/CV070041365.pdf/</a>
</p>
<p><a href="http://http://iccat.int/Documents/CVSP/CV070_2014/n_4/CV070041365.pdf/">http://http://iccat.int/Documents/CVSP/CV070_2014/n_4/CV070041365.pdf/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
