<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for profileFn {mpb}"><tr><td>profileFn {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>profile</h2>

<h3>Description</h3>

<p>Performs a profile using residual sum of squares, fixes some parameters for a range of values 
and then estimate the others
</p>


<h3>Usage</h3>

<pre>
profileFn(r = 0.5, k = 1000, p = 0.001, b0 = 0.75, min = 0.1, max = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fitted:</code></td>
<td>
<p>an <code>aspic</code> object</p>
</td></tr>
<tr valign="top"><td><code>which:</code></td>
<td>
<p><code>character</code> giving the parameters to do the profile for, i.e. to fix.</p>
</td></tr>
<tr valign="top"><td><code>range;</code></td>
<td>
<p><code>numeric</code> relative values by which to vary parameter values, default seq(0.5,1.5,length.out=21).</p>
</td></tr>
<tr valign="top"><td><code>fn:</code></td>
<td>
<p><code>function</code> that gives values to be profiled.</p>
</td></tr>
<tr valign="top"><td><code>run:</code></td>
<td>
<p><code>logical</code> if <code>TRUE</code> then returns profile, otherwise it just sets the control object-</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>data frame</code> with results turned by <code>fn</code> by values in <code>which</code>.
</p>


<h3>See Also</h3>

<p><code><a href="biodynConstructors.html">biodyn</a>,<a href="fit.html">fit</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
