<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readAspic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readAspic {mpb}"><tr><td>readAspic {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readAspic</h2>

<h3>Description</h3>

<p>Read ASPIC text files, either <code>inp</code> for inputs, or output files, produced by the executable version of ASPIC
</p>


<h3>Usage</h3>

<pre>
readAspic(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <strong>file path</strong></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other parameter</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code>readFLStock</code>, <code><a href="writeAspic.html">writeAspic</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
    readAspic("aspic.inp")
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
