<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: setParams&lt;-</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setParams&amp;lt;- {mpb}"><tr><td>setParams&lt;- {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>setParams&lt;-</h2>

<h3>Description</h3>

<p>Sets catchability <code>q</code> and CV <code>sigma</code> in the params <code>FLPar</code> slot 
for CPUE provided either an <code>FLQuant</code> or <code>FLQuants</code>
</p>


<h3>Usage</h3>

<pre>
setParams(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>biodyn</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>CPUE as <code>FLQuant</code> or <code>FLQuants</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>setParams&lt;-
</p>


<h3>Examples</h3>

<pre>
## Not run: 
setParams(bd)=cpue

## End(Not run)
 
 
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
