<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tac ,</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tac,biodyn-method {mpb}"><tr><td>tac,biodyn-method {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tac ,</h2>

<h3>Description</h3>

<p>Calculates the Total Allowable Catch for a <code>biodyn</code> object and target harvest rate
by projecting the last year.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'biodyn'
tac(object, harvest, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>biodyn</code> or</p>
</td></tr>
<tr valign="top"><td><code>harvest</code></td>
<td>
<p>an <code>FLQuant</code> object with harvest rate</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLQuant object with TAC value(s)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
tac(bd,FLQuant(0.1,dimnames=list(year=dims(bd)$maxyear)))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
