<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mng</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fapexAge {mpb}"><tr><td>fapexAge {mpb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mng</h2>

<h3>Description</h3>

<p>calculates time series of quantities useful for management
</p>


<h3>Usage</h3>

<pre>
fapexAge(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>either  <em>FLStock</em> <em>biodyn</em> or <em>aspic</em> classes</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mpb</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
