<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a randomly filled and sized FLFisheries object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random_FLFisheries_generator {FLasher}"><tr><td>random_FLFisheries_generator {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a randomly filled and sized FLFisheries object</h2>

<h3>Description</h3>

<p>Generate a randomly sized FLFisheries object filled with normally distributed random numbers with a mean of 0.
Used for automatic testing, particularly of the FLFisheries_base&lt;T&gt; class in CPP.
</p>


<h3>Usage</h3>

<pre>
random_FLFisheries_generator(min_fisheries = 2, max_fisheries = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min_fisheries</code></td>
<td>
<p>The minimum number of FLFisheries in the fisheries list. Default is 2.</p>
</td></tr>
<tr valign="top"><td><code>max_fisheries</code></td>
<td>
<p>The maximum number of FLFisheries in the fisheries list. Default is 5.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass to random_FLFishery_generator().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An FLFishery object
</p>


<h3>Examples</h3>

<pre>
flf &lt;- random_FLFisheries_generator(fixed_dims = c(NA,10,1,1,1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
