<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create accesor methods for a given class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createFLAccesors {FLBRP}"><tr><td>createFLAccesors {FLBRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create accesor methods for a given class</h2>

<h3>Description</h3>

<p>This function creates a complete set of standard S4 class accessors and
replacers. Not intended for direct use.
</p>


<h3>Usage</h3>

<pre>
createFLAccesors(class, exclude = character(1), include = missing)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
<p>name of the class</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>Slot names to exclude</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>Slot names to include</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>The FLR Team
</p>

<hr /><div style="text-align: center;">[Package <em>FLBRP</em> version 2.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
