<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The FLR class for biological and economic reference points</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLBRP {FLBRP}"><tr><td>FLBRP {FLBRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The FLR class for biological and economic reference points</h2>

<h3>Description</h3>

<p>Estimation of equilibirum reference points on the results obtained from fitting
a population model can be carried out using the <code>FLBRP</code> class. Objects
of this classs contain the information necessary for the calculation of
population and fisheries quantities (abundance, catches, ...) under a range
of levels of fishing mortality ('F'). From these, the values of those
quantities that maximize or minimize the values of different indicators can
be calculated.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'missing,missing'
FLBRP(
  ...,
  model = formula(rec ~ a),
  params = FLPar(1, params = "a"),
  fbar = FLQuant(seq(0, 4, length.out = 101), quant = "age")
)
</pre>


<h3>Details</h3>

<p>The most common input for the calculation of reference points is the result
of an stock assessment model fit, usually provided as two objects of class
<code><a href="../../FLCore/html/FLStock.html">FLStock</a></code> and <code><a href="../../FLCore/html/FLSR.html">FLSR</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>model</code></dt><dd><p>The formula for the stock-recruitment model, <code style="white-space: pre;">formula,</code>.</p>
</dd>
<dt><code>params</code></dt><dd><p>Parameters of the stock-recruitment relationship, <code style="white-space: pre;">FLPar,</code>.</p>
</dd>
<dt><code>refpts</code></dt><dd><p>The estimated reference points, <code style="white-space: pre;">FLPar,</code>.</p>
</dd>
<dt><code>fbar</code></dt><dd><p>A vector of mean fishing mortality values for calculating the reference points, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>fbar.obs</code></dt><dd><p>The time series of observed mean fishing mortality, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>landings.obs</code></dt><dd><p>The time series of observed total landings, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>discards.obs</code></dt><dd><p>The time series of observed total discards, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>rec.obs</code></dt><dd><p>The time series of observed recruitment, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>ssb.obs</code></dt><dd><p>The time series of observed spawning stock biomasses, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>stock.obs</code></dt><dd><p>The time series of observed total stock abundance, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>profit.obs</code></dt><dd><p>The time series of profits, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>landings.sel</code></dt><dd><p>Selectivity at age for the landings, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>discards.sel</code></dt><dd><p>Selectivity at age for the discards, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>bycatch.harvest</code></dt><dd><p>X, Fishing mortality at age of bycatch species, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>stock.wt</code></dt><dd><p>Mean weight-at-age in the stock to use in calculations, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>landings.wt</code></dt><dd><p>Mean weight-at-age in the landings to use in calculations, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>discards.wt</code></dt><dd><p>Mean weight-at-age in the discards to use in calculations, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>bycatch.wt</code></dt><dd><p>Mean weight-at-age in the bycatch to use in calculations, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>m</code></dt><dd><p>Natural mortality at age, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>mat</code></dt><dd><p>Maturity at age, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>harvest.spwn</code></dt><dd><p>Proportion of harvest/fishing mortality before spawning, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>m.spwn</code></dt><dd><p>Proportion of natural mortality before spawning, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>availability</code></dt><dd><p>, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>price</code></dt><dd><p>Price at age, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>vcost</code></dt><dd><p>X, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
<dt><code>fcost</code></dt><dd><p>X, <code style="white-space: pre;">FLQuant,</code>.</p>
</dd>
</dl>


<h3>Validity</h3>


<dl>
<dt><code>.obs</code> slots dims 1:5</dt><dd><p>Slots containing observations, named
<code>*.obs</code>, must share dimensions 1 to 5</p>
</dd>
<dt>by-age slots dims 1:5</dt><dd><p>Slots containing vectors of values at age,
must share dimensions 1 to 5</p>
</dd>
</dl>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLBRP'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.
</p>
<p>A standard method also exists for object of class <code>FLStock</code>, with or
without additional information on the stock-recruits relationship. This can
be provided as an object of class <code>FLSR</code>, one of class <code>predictModel</code>
or as a list wqith elements named 'params', of class <code>FLPar</code>, and 'model',
of class <code>formula</code>.
</p>


<h3>Methods</h3>

<p>Methods exist for various calculations based on values stored in the class:
</p>

<dl>
<dt>METHOD</dt><dd><p>Neque porro quisquam est qui dolorem ipsum.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a> <a href="../../FLCore/html/FLStock.html">FLStock</a> <a href="../../FLCore/html/FLSR.html">FLSR</a> brp
</p>


<h3>Examples</h3>

<pre>

data(ple4)

# Create the FLSR and FLBRP objects
psr &lt;- fmle(as.FLSR(ple4, model="bevholt"), control=list(trace=0))
prp &lt;- brp(FLBRP(ple4, sr=psr))

summary(prp)
refpts(prp)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBRP</em> version 2.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
