<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Intrisic rate of increase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r,FLBRP,missing-method {FLBRP}"><tr><td>r,FLBRP,missing-method {FLBRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Intrisic rate of increase</h2>

<h3>Description</h3>

<p>Calculates the value of <em>r</em>, the intrisic rate of increase.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLBRP,missing'
r(m, by = "year", method = "el", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>An object of class <code>FLBRP</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>object of class <code>FLQuant</code> with <em>r</em> estimate
</p>


<h3>See Also</h3>

<p><code><a href="../../FLCore/help/r.html">FLCore::r()</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4brp)

r(ple4brp)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBRP</em> version 2.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
