<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reference points for a seasonal model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brpsson {FLBEIA}"><tr><td>brpsson {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reference points for a seasonal model</h2>

<h3>Description</h3>

<p>Function to estimate reference points when having a seasonal model
</p>


<h3>Usage</h3>

<pre>
brpsson(
  stk,
  B0,
  R0,
  rec.ss = 1,
  ssb.ss = 1,
  sr_model,
  sr_params,
  Fprop = rep(1/dim(stk)[4], dim(stk)[4]),
  Fscan = seq(0, 4, by = 0.01),
  oldest = 100,
  nrun = 200,
  tol = 0.01
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>An FLStock object.</p>
</td></tr>
<tr valign="top"><td><code>B0</code></td>
<td>
<p>The value of the virgin biomass.</p>
</td></tr>
<tr valign="top"><td><code>R0</code></td>
<td>
<p>The expected recrutiment in the virgin populatino.</p>
</td></tr>
<tr valign="top"><td><code>rec.ss</code></td>
<td>
<p>The recruitment season (numeric). Default value = 1.</p>
</td></tr>
<tr valign="top"><td><code>ssb.ss</code></td>
<td>
<p>The spawning season (numeric). Default value = 1.</p>
</td></tr>
<tr valign="top"><td><code>sr_model</code></td>
<td>
<p>A character with the name of the model to simulate the recruitment process.</p>
</td></tr>
<tr valign="top"><td><code>sr_params</code></td>
<td>
<p>A named vector with the SR parameter values.</p>
</td></tr>
<tr valign="top"><td><code>Fprop</code></td>
<td>
<p>A vector with the same length as the number of seasons. By default the same proportion in all the seasons is assumed.</p>
</td></tr>
<tr valign="top"><td><code>Fscan</code></td>
<td>
<p>A vector with the F values to be simulated.</p>
</td></tr>
<tr valign="top"><td><code>oldest</code></td>
<td>
<p>The maximum age class to be considered. Default 100.</p>
</td></tr>
<tr valign="top"><td><code>nrun</code></td>
<td>
<p>The maximum number of years to project forward until equilibrium.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>The desired accuracy.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../FLBEIA/help/plotBRPsson.html">plotBRPsson</a></code>   
</p>
<p>library(FLBEIA)
data(multi)
</p>
<p>stk &lt;- trim( biolfleets2flstock(biol = multiBio$stk1, fleets = multiFl), year=1990) 
# object with only 1 season, required at least 2
</p>
<p>for (p in seq(0.1,0.9,0.1)) 
fruns &lt;- brpsson( stk, B0=1e+05, R0=27489766, rec.ss=2, ssb.ss=2, 
sr_model=&quot;bevholt&quot;, sr_params=c( a = 29988835.109, b = 9090.909), 
Fprop = c(p, 1-p))
 
</p>
<p>plotBRPsson( fruns, pdfnm=&quot;stk_Fbar_vs_SPR.pdf&quot;)
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
