<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate an FLBiol object given inputs as arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.biol.arrays {FLBEIA}"><tr><td>create.biol.arrays {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate an FLBiol object given inputs as arrays</h2>

<h3>Description</h3>

<p>This function generates an FLBiol object, given the data inputs as arrays. 
Supported formats are Excel (xls and xlsx) and R format (RData).
</p>


<h3>Usage</h3>

<pre>
create.biol.arrays(
  filename = NULL,
  data = NULL,
  name = NA,
  ages,
  hist.yrs,
  sim.yrs,
  fbar = NULL,
  mean.yrs,
  source = "rdata",
  unit = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A character vector with the name of the files containing the stock data.
Supported formats are Excel (xls and xlsx) and R format (RData).
In case of using R format, the information must be stored in <code>data</code> object (consisting in a list with the different elements). 
The following information is compulsory: abundances in numbers at age (n), mean weight at age (wt), maturity (mat), 
natural mortality (m), moment of the year when spawning occurs in percentage (spwn), fishing mortality at age (f) and 
catch in numbers at age (caa).
For the rest of information, if not provided, default values are set. For example, fecundity (fec) is set to 1,
landings and discard in numbers at age (laa and daa) are set to cca and 0, respectively. 
Finally for weights, if missing, weights at age for landings (wl) and discards (wd) are set to the weights in the population and 
weights at age for catch (wc) are set to the weighted mean of the weights of landings and discards.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An R object with the stock data.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>A character (optional) with the name of the stock.</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>A numeric vector with the age classes of stock.</p>
</td></tr>
<tr valign="top"><td><code>hist.yrs</code></td>
<td>
<p>A vector with the historical years.</p>
</td></tr>
<tr valign="top"><td><code>sim.yrs</code></td>
<td>
<p>A vector with the simulation years.</p>
</td></tr>
<tr valign="top"><td><code>fbar</code></td>
<td>
<p>A numeric vector with the age range (min,max) to be used for estimating average fishing mortality.</p>
</td></tr>
<tr valign="top"><td><code>mean.yrs</code></td>
<td>
<p>A vector with the years used to compute the mean to condition the parameters in the projection period.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>Character, 'excel', 'rdata', 'FLStock' or 'object'.  'rdata' (default) if an RData object is used,
'excel' if the data is provided in an Excel file, 'FLStock' if the data is provided in and FLSTock object 
and 'object' if the data is an object of the working environment.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>A list with the units of the different elements included in <code>filename</code>. Unitless objects must be set to &rdquo; or character(1).
This parameter is only required if <code>excel==FALSE</code>. When using Excell files the units are taken from the first row and column (cell A1) of each sheet. 
If the cell is empty then units are set to NA, in case of an unitless object then 1 must be inputed into cell A1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <code>FLBiol</code>.
</p>


<h3>Author(s)</h3>

<p>Dorleta Garcia &amp; Sonia Sanchez.
</p>


<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLBiol.html">FLBiol</a></code>, <code><a href="../../FLBEIA/help/create.fleets.arrays.html">create.fleets.arrays</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
