<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLBEIA easy conditioning: advice argument creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.advice.data {FLBEIA}"><tr><td>create.advice.data {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLBEIA easy conditioning: advice argument creator</h2>

<h3>Description</h3>

<p>create.advice.data function creates a list (elements: TAC, TAE and quota.share)
</p>


<h3>Usage</h3>

<pre>
create.advice.data(yrs, ns, ni, stks.data, fleets)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>A vector with c(first.yr,proj.yr, last.yr) where
</p>

<ul>
<li><p> first.yr: First year of simulation (number).
</p>
</li>
<li><p> proj.yr: First year of projection (number).
</p>
</li>
<li><p> last.yr: Last year of projection (number).</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>Number of seasons (number).</p>
</td></tr>
<tr valign="top"><td><code>ni</code></td>
<td>
<p>Number of iterations (number).</p>
</td></tr>
<tr valign="top"><td><code>stks.data</code></td>
<td>
<p>A list with the names of the stocks and the following elements:
Optionals:
</p>

<ul>
<li><p>  stk_advice.TAC.flq: TAC of the stock 'stk' (FLQuant). 
</p>
</li>
<li><p>  stk_advice.TAE.flq: TAE of the stock 'stk' (FLQuant).
</p>
</li>
<li><p>  stk_advice.quota.share.flq: Quota share of the stock 'stk' (FLQuant).
</p>
</li>
<li><p>  stk_advice.avg.yrs: Historic years to calculate the average of TAC, TAE or quota share of the stock 'stk' (FLQuant).</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>Optional argument only required if stk_advice.quota.share is not specified. It could be the output of create_fleets_FLBEIA function (FLFleets).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with TAC, TAE and quota.share elements.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
