<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLBEIA easy conditioning: fleets argument creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.fleets.data {FLBEIA}"><tr><td>create.fleets.data {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLBEIA easy conditioning: fleets argument creator</h2>

<h3>Description</h3>

<p>create.fleets.data function creates an FLFleetsExt object
</p>


<h3>Usage</h3>

<pre>
create.fleets.data(yrs, ns, ni, fls.data, stks.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>A vector with c(first.yr,proj.yr, last.yr) where
</p>

<ul>
<li><p> first.yr: First year of simulation (number).
</p>
</li>
<li><p> proj.yr: First year of projection (number).
</p>
</li>
<li><p> last.yr: Last year of projection (number).</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>Number of seasons (number).</p>
</td></tr>
<tr valign="top"><td><code>ni</code></td>
<td>
<p>Number of iterations (number).</p>
</td></tr>
<tr valign="top"><td><code>fls.data</code></td>
<td>
<p>A list with the name of the fleets and the following elements:
</p>

<ul>
<li><p> fl.met: Name of the metiers in the fleet 'fl' (vector).
</p>
</li>
<li><p> fl.met.stks: Name of the stocks in the metier 'met' and fleet 'fl' (vector).
</p>
</li>
<li><p> fl_effort.flq: 'fl' fleet's effort (FLQuant).
</p>
</li>
<li><p> fl.met_effshare.flq: 'fl' fleet and 'met' metier's effort share (FLQuant).
</p>
</li>
<li><p> fl.met.stk_landings.n.flq: 'fl' fleet,'met' metier and 'stk' stock's landings in numbers at age.
</p>
</li>
<li><p> fl_proj.avg.yrs: Historic years to calculate the average of effort, fcost, crewshare, capacity in 'fl' fleet (vector) in the projection years.</p>
</li></ul>

<p>Optionals:
</p>

<ul>
<li><p> fl_capacity.flq: 'fl' fleet's capacity (FLQuant).
</p>
</li>
<li><p> fl_fcost.flq: 'fl' fleet's fixed cost (FLQuant).
</p>
</li>
<li><p> fl_crewshare.flq: 'fl' fleet's crewshare (FLQuant).
</p>
</li>
<li><p> fl.met_vcost.flq: 'fl' fleet and 'met' metier's variable costs (FLQuant).
</p>
</li>
<li><p> fl.met.stk_landings.wt.flq: 'fl' fleet,'met' metier and 'stk' stock's mean weight of landings at age.
</p>
</li>
<li><p> fl.met.stk_discards.n.flq: 'fl' fleet,'met' metier and 'stk' stock's discards in numbers at age (FLQuant).
</p>
</li>
<li><p> fl.met.stk_discards.wt.flq: 'fl' fleet,'met' metier and 'stk' stock's mean weight of discards at age.
</p>
</li>
<li><p> fl.met.stk_price.flq: 'fl' fleet,'met' metier and 'stk' stock's price at age (FLQuant).
</p>
</li>
<li><p> fl.met.stk_alpha.flq:    'fl' fleet,'met' metier and 'stk' stock's Cobb Douglass alpha parameter (FLQuant).
</p>
</li>
<li><p> fl.met.stk_beta.flq: 'fl' fleet,'met' metier and 'stk' stock's Cobb Douglass beta parameter (FLQuant).
</p>
</li>
<li><p> fl.met.stk_catch.q.flq: 'fl' fleet,'met' metier and 'stk' stock's Cobb Douglass catch.q parameter (FLQuant).
</p>
</li>
<li><p> fl.met_proj.avg.yrs: Historic years to calculate the average of effshare,vcost for 'fl' fleet and 'met' metier in the projection period (vector).
</p>
</li>
<li><p> fl.met.stk_proj.avg.yrs: Historic years to calculate the average of landings.wt, discards.wt, landings.sel, discards.sel 
alpha,beta,catch.q for 'fl' fleet, 'met' metier and 'stk' stock in the projection years (vector).</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>stks.data</code></td>
<td>
<p>A list with the name of the stocks and with the next elements:
</p>

<ul>
<li><p>  stk.unit: Number of units of the stock (number). 
</p>
</li>
<li><p>  stk.age.min: Minimum age of the stock (number).
</p>
</li>
<li><p>  stk.age.max: Maximum age of the stock (number).</p>
</li></ul>

<p>Optionals:
</p>

<ul>
<li><p>  stk_wt.flq: Mean weight at age of an individual (FLQuant). Required if fl.met.stk_landings.wt.flq is not defined.
</p>
</li>
<li><p>  stk_n.flq: Numbers at age in the population(FLQuant). Required if Cobb Douglas parameters are not defined.
</p>
</li>
<li><p>  stk_gB.flq: Biomass growth for the stock modeled in biomass (FLQuant). Required if Cobb Douglas parameters are not defined.</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>An FLFleetsExt object.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
