<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to generate the covar object neccesary to compute...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.ecoData {FLBEIA}"><tr><td>create.ecoData {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to generate the covar object neccesary to compute economic indicators and fills in economic slots in FLFleets object</h2>

<h3>Description</h3>

<p>This function generates an covar object with the economic indicators and fills in vcost, fcost, capacity and crewshare 
slots in FLFleets object. The data is given in excel File (xls and xlsx).
</p>


<h3>Usage</h3>

<pre>
create.ecoData(file, fltObj, hist.yrs, mean.yrs, sim.yrs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>An excel file with the economic data. The names used for the sheets and the columns must be the same used to name fleets and metiers in fltObj. However, the fleets in the excel file can be a subset of the fleets in the fleetsObj, i.e., is not neccesary to provide economic data for all the fleets. The order of metiers in the columns data must correspond with the name of the metiers used in the FLFleet object.</p>
</td></tr>
<tr valign="top"><td><code>fltObj</code></td>
<td>
<p>An FLFleets object  with the structure of the fleet and which may contain historical data.</p>
</td></tr>
<tr valign="top"><td><code>hist.yrs</code></td>
<td>
<p>A vector with the historical years.</p>
</td></tr>
<tr valign="top"><td><code>mean.yrs</code></td>
<td>
<p>A vector with the years used to compute the mean to condition the parameters in the projection period.</p>
</td></tr>
<tr valign="top"><td><code>sim.yrs</code></td>
<td>
<p>A vector with the simulation years.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An /codeFLFleetsExt.
</p>


<h3>Author(s)</h3>

<p>Dorleta Garcia &amp; Sonia Sanchez.
</p>


<h3>See Also</h3>

<p><code><a href="../../FLBEIA/help/FLFleetsExt.html">FLFleetsExt</a></code>, <code><a href="../../FLBEIA/help/create.biol.arrays.html">create.biol.arrays</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
