<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts reference points (specifically Bpa, Blim, Bmsy, Fpa,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extractBRP {FLBEIA}"><tr><td>extractBRP {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts reference points (specifically Bpa, Blim, Bmsy, Fpa, Flim and Fmsy) from advice.ctrl object,
If not available, then values are set to NA.</h2>

<h3>Description</h3>

<p>The output can be used for the brp argument of <code>bioSum</code> function.
</p>


<h3>Usage</h3>

<pre>
extractBRP(advice.ctrl, stkn, Btarget = NULL, Ftarget = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>advice.ctrl</code></td>
<td>
<p>A list with advice controls as the FLBEIA function argument advice.ctrl.</p>
</td></tr>
<tr valign="top"><td><code>stkn</code></td>
<td>
<p>Names of the stocks.</p>
</td></tr>
<tr valign="top"><td><code>Btarget</code></td>
<td>
<p>Named vector with the name of the target biological reference point for each element in stkn. 
Default &quot;Bmsy&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Ftarget</code></td>
<td>
<p>Named vector with the name of the target fishing mortality reference point for each element in stkn. 
Default &quot;Fmsy&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with columns stock, iter and one colum per reference point with the value 
of the biological reference points per stock and iteration. The used reference points are 
Bpa, Blim, Bmsy, Fpa, Flim and Fmsy.
</p>


<h3>See Also</h3>

<p><code><a href="../../FLBEIA/help/bioSum.html">bioSum</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library(FLBEIA)

data(one)
extractBRP(oneAdvC, stkn = names(oneBio))

data(oneIt)
extractBRP(oneItAdvC, stkn = names(oneItBio))

data(multi)
extractBRP(multiAdvC, stkn = names(multiBio))
                          
# setting targets different to Bmsy and Fmsy

extractBRP(oneAdvC, stkn = names(oneBio),
           Btarget=setNames("Btrigger","stk1"), Ftarget=setNames("Ftrigger","stk1"))

Btarget &lt;- setNames(c("Btrigger","Bmsy"),names(oneBio))
Ftarget &lt;- setNames(c("Ftrigger","Fmsy"),names(oneBio))

extractBRP(multiAdvC, stkn = names(multiBio))


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
