<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLCatchesExt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLCatchesExt {FLBEIA}"><tr><td>FLCatchesExt {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLCatchesExt</h2>

<h3>Description</h3>

<p>A list of <code>FLCatchExt</code> objects.
</p>


<h3>Usage</h3>

<pre>
vFLCs(object)

## S4 method for signature 'ANY'
FLCatchesExt(object, ...)

## S4 method for signature 'missing'
FLCatchesExt(object, ...)

## S4 method for signature 'list'
FLCatchesExt(object)

is.FLCatchesExt(object, ...)

## S4 method for signature 'ANY'
is.FLCatchesExt(object, ...)

## S4 method for signature 'FLCatchesExt'
catchNames(object)

## S4 method for signature 'FLMetierExt'
catchNames(object)

## S4 method for signature 'FLMetiersExt'
catchNames(object)

## S4 method for signature 'FLFleetExt'
catchNames(object)

## S4 method for signature 'FLFleetsExt'
catchNames(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class FLCatchExt, list or missing.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to be assigned by name to the class slots.</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>Internal S4 data representation, of class <code>list</code>.</p>
</dd>
<dt>desc</dt><dd><p>As textual description of the object contents</p>
</dd>
<dt>lock</dt><dd><p>Can the object be extended/trimmed? <code>TRUE</code> or <code>FALSE</code>.</p>
</dd>
<dt>names</dt><dd><p>A character vector for the element names</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLBEIA Team
</p>


<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLlst.html">FLlst</a></code>, <code><a href="../../base/help/list.html">list</a></code>,
<code><a href="../../base/help/vector.html">vector</a></code>, <code><a href="../../FLBEIA/help/FLCatchExt.html">FLCatchExt</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
