<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Joins the iterations of several FLBEIA outputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for joinIter {FLBEIA}"><tr><td>joinIter {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Joins the iterations of several FLBEIA outputs</h2>

<h3>Description</h3>

<p>joinIter function allows to join different outputs of FBEIA simulations. 
For example when simulations are run iteration by iteration separately, 
with this function we can merged all the iterations into one FLBEIA output object.
</p>


<h3>Usage</h3>

<pre>
joinIter(
  objnam,
  files,
  directory = NULL,
  Niters = 1,
  elements = "all",
  advice.ext = "TAC",
  fleets.ctrl.ext = "seasonal.share"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objnam</code></td>
<td>
<p>Character. The name of the object that will be joined.
The object must be the output of FLBEIA function.</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>A character vector with the names of the files from which <code>objnam</code> will be taken.</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>The directory were the files are stored. Default value is the current directory.</p>
</td></tr>
<tr valign="top"><td><code>Niters</code></td>
<td>
<p>A numeric vector with the number of iterations per object.
If length=1, then it is assumed that all objects have the same number of iterations.</p>
</td></tr>
<tr valign="top"><td><code>elements</code></td>
<td>
<p>The elements of the objects that must be joined. 
The default is to join all the objects.</p>
</td></tr>
<tr valign="top"><td><code>advice.ext</code></td>
<td>
<p>Character. The element from <code>advice</code> object that will be replaced. Default is 'TAC'.</p>
</td></tr>
<tr valign="top"><td><code>fleets.ctrl.ext</code></td>
<td>
<p>Character. The element from <code>fleets.ctrl</code> object that will be replaced. Default is 'seasonal.share'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new FLBEIA output object with all the iterations joined.
</p>


<h3>Note</h3>

<p>The files must contain a single object (named as <code>objnam</code> value).
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
