<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: YPR plots for a seasonal model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotBRPsson {FLBEIA}"><tr><td>plotBRPsson {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>YPR plots for a seasonal model</h2>

<h3>Description</h3>

<p>Function for generating YPR plots for reference points when having a seasonal model
</p>


<h3>Usage</h3>

<pre>
plotBRPsson(obj, pdfnm = "Fbar_vs_SPR.pdf")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The output of brpsson function or a data.frame with the same structure as the runs object in the 
output list of brpsson function.</p>
</td></tr>
<tr valign="top"><td><code>pdfnm</code></td>
<td>
<p>The name of the pdf document where plots are going to be saved.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A pdf for each stock with plots.
</p>


<h3>See Also</h3>

<p><code><a href="../../FLBEIA/help/brpsson.html">brpsson</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
