<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stock-Recruitment models in FLBEIA: segrexmix - Mixture of 2...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for segremix {FLBEIA}"><tr><td>segremix {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stock-Recruitment models in FLBEIA: segrexmix - Mixture of 2 segmented regression stock-recruitment models fit</h2>

<h3>Description</h3>

<p>Model formulation:
</p>


<h3>Usage</h3>

<pre>
segregmix()
</pre>


<h3>Details</h3>

<p style="text-align: center;"><i>R = \mathbf{ifelse}(S &le;q b, a S, \mathbf{ifelse}(S &le;q B, a b, A B uncAdd))</i></p>

<p> R = ifelse(S &lt;= b, a*S, ifelse(S &lt;= B, a*b, A*B*uncAdd))
<em>a</em> is the slope of the recruitment for stock levels at or below <em>b</em>,
<i>a*b</i> is the mean recruitment for stock levels above <em>b</em> and at or below <em>B</em>, and
<i>A*B*uncAdd</i> is the mean recruitment for stock levels above <em>B</em>.
Where <em>a, b, A, B</em> &gt; 0.
</p>
<p>Additional stock-recruitment (SR) models to the ones provided in FLCore package.
</p>


<h3>Author(s)</h3>

<p>The FLBEIA Team
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/SRModels.html">SRModels</a>, <a href="../../FLCore/html/FLSR.html">FLSR</a>, <a href="../../FLCore/html/FLModel.html">FLModel</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
