<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method setUnitsNA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setUnitsNA {FLBEIA}"><tr><td>setUnitsNA {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method setUnitsNA</h2>

<h3>Description</h3>

<p>Function to remove the units from the FLQuants of an object
</p>


<h3>Usage</h3>

<pre>
setUnitsNA(object)

## S4 method for signature 'FLBiol'
setUnitsNA(object)

## S4 method for signature 'FLBiols'
setUnitsNA(object)

## S4 method for signature 'FLFleetExt'
setUnitsNA(object)

## S4 method for signature 'FLFleetsExt'
setUnitsNA(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class FLBiol, FLBiols, FLFleetExt or FLFleetsExt object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same object with the units equal to NA in all the FLQuant slots.
</p>


<h3>Examples</h3>

<pre>

data(one)

st &lt;- setUnitsNA(oneBio)
fl &lt;- setUnitsNA(oneFl)

data(multi)

biols &lt;- setUnitsNA(multiBio)
fleets &lt;- setUnitsNA(multiFl)

data(res_flbeia)

res_biols  &lt;- setUnitsNA(multiRes$biols)
res_fleets &lt;- setUnitsNA(multiRes$fleets)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
