<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biological summary functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ecoSum_damara {FLBEIA}"><tr><td>ecoSum_damara {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Biological summary functions</h2>

<h3>Description</h3>

<p>These functions return the biomass (B), fishing mortality (F),  spawning stock biomass (SSB), recruitment (R), catches (C), landings (L) and discards (D) indicators. Also indicators comparing the reference points with the actual values, Bpa, Blim, Bmsy, Fpa, Flim and Fmsy, so the biomass indicators are TRUE if the biomass is above them, and the fishing mortality indicators are TRUE if the fishing mortality is below them. ssb2Bmsy and f2Fmsy return the ratio between SSB and F and the MSY reference point.
</p>


<h3>Usage</h3>

<pre>
ecoSum_damara(fleets, flnms = "all", years, covars = NULL)

F_flbeia(obj, years = dimnames(obj$biols[[1]]@n)$year)

SSB_flbeia(obj, years = dimnames(obj$biols[[1]]@n)$year)

B_flbeia(obj, years = dimnames(obj$biols[[1]]@n)$year)

R_flbeia(obj, years = dimnames(obj$biols[[1]]@n)$year)

C_flbeia(obj, years = dimnames(obj$biols[[1]]@n)$year)

L_flbeia(obj, years = dimnames(obj$biols[[1]]@n)$year)

D_flbeia(obj, years = dimnames(obj$biols[[1]]@n)$year)

summary_flbeia(obj, years = dimnames(obj$biols[[1]]@n)$year)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fleets</code></td>
<td>
<p>A FLFleetsExt object.</p>
</td></tr>
<tr valign="top"><td><code>flnms</code></td>
<td>
<p>Names of the fleet for which the indicators will be calculated.</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>The  years for which the indicators are extracted.</p>
</td></tr>
<tr valign="top"><td><code>covars</code></td>
<td>
<p>List of FLQuants with information on covariates.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The output of the FLBEIA function.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p>B_flbeia this function computes SSB.
</p>
</li>
<li><p>F_flbeia this function computes fishing mortiality.
</p>
</li>
<li><p>SSB_flbeia this function computes spawning stock biomass by species.
</p>
</li>
<li><p>R_flbeia this function computes recruitment by stock. If the stock is defined by age this function the recruiment is computed. ;
If the stock is follows a biomass dynamics, this function gives the growth.
</p>
</li>
<li><p>C_flbeia this function computes catches by fleets and stock. 
</p>
</li>
<li><p>L_flbeia this function computes landings by fleets and stock.
</p>
</li>
<li><p>D_flbeia this function computes the discards by fleets and stock.
</p>
</li>
<li><p>summary_flbeia this function computes recruitment, SSB, fishing mortality,
total biomass for all stocks; 
and catch and landings for all fleets by year and stock.
</p>
</li></ul>



<h3>Value</h3>

<p>B_flbeia, F_flbeia... return an array with three dimensions (stock, year and iter).
The summary_flbeia function returns an array with 4 dimensions (stock, year, iter, indicator) with the value of all the indicators.
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
