<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the FLBiols object to the FLCore 2.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateFLBiols {FLBEIA}"><tr><td>updateFLBiols {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the FLBiols object to the FLCore 2.6</h2>

<h3>Description</h3>

<p>Updates an old FLBiols (where slots fec and mat from each FLBiol are FLQuants), into the new version of the class,
where slots fec and mat are of class <code>predictModel</code>.
</p>


<h3>Usage</h3>

<pre>
updateFLBiols(biols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>biols</code></td>
<td>
<p>A FLBiols object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new FLBEIA output object with all the iterations joined.
</p>


<h3>See Also</h3>

<p><code><a href="../../FLCore/html/predictModel.html">predictModel</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.6.8 <a href="00Index.html">Index</a>]</div>
</body></html>
