<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updating FLash</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLasher {FLasher}"><tr><td>FLasher {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updating FLash</h2>

<h3>Description</h3>

<p>Some guff on FLR and Rcpp and CppAD
Very important
</p>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
