<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Used to run the projections. Internal use only.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for operatingModelRun {FLasher}"><tr><td>operatingModelRun {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Used to run the projections.
Internal use only.</h2>

<h3>Description</h3>

<p>Used to run the projections.
Internal use only.
</p>


<h3>Usage</h3>

<pre>
operatingModelRun(flfs, biols, ctrl, effort_mult_initial, indep_min, indep_max,
  nr_iters = 50L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>flfs</code></td>
<td>
<p>FLFisheries.</p>
</td></tr>
<tr valign="top"><td><code>biols</code></td>
<td>
<p>List of the Biol bits.</p>
</td></tr>
<tr valign="top"><td><code>ctrl</code></td>
<td>
<p>fwdControl.</p>
</td></tr>
<tr valign="top"><td><code>effort_mult_initial</code></td>
<td>
<p>Initial effort multiplier.</p>
</td></tr>
<tr valign="top"><td><code>indep_min</code></td>
<td>
<p>Minimum independent solver value.</p>
</td></tr>
<tr valign="top"><td><code>indep_max</code></td>
<td>
<p>Maximum independent solver value.</p>
</td></tr>
<tr valign="top"><td><code>nr_iters</code></td>
<td>
<p>Maximum number of iterations for solver.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
