<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate randomly sized and filled FLBiolcpp objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random_FLBiolcpp_generator {FLasher}"><tr><td>random_FLBiolcpp_generator {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate randomly sized and filled FLBiolcpp objects</h2>

<h3>Description</h3>

<p>Generate an FLBiolcpp of random size and filled with normally distributed random numbers with a mean of 0.
Used for automatic testing, particularly of the fwdBiol class in CPP.
</p>


<h3>Usage</h3>

<pre>
random_FLBiolcpp_generator(sd = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sd</code></td>
<td>
<p>The standard deviation of the random numbers. Passed to rnorm() Default is 100.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass to random_FLQuant_generator().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An FLBiolcpp
</p>


<h3>Examples</h3>

<pre>
flb &lt;- random_FLBiolcpp_generator()
summary(flb)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
