<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLCore datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for datasets {FLCore}"><tr><td>datasets {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLCore datasets</h2>

<h3>Description</h3>

<p>Example datasets for the classes defined in FLCore.
</p>


<h3>Details</h3>


<ul>
<li><p><code>ple4</code>, <code><a href="FLStock.html">FLStock</a></code>A dataset for North Sea (ICES Area IV)
plaice. Catch, landings, discards, natural mortality, weight-at-age and maturity,
together with the VPA estimated abundances and fishing mortalities.
</p>
</li>
<li><p><code>ple4sex</code>, <code><a href="FLStock.html">FLStock</a></code>A dataset of North Sea (ICES
Area IV) plaice disaggregated by sex. Catch, yield, landings, discards,
natural mortality, weight-at-age and maturity, together with the VPA
estimated abundances and fishing mortalities.
</p>
</li>
<li><p>ple4.index, <code><a href="FLIndex.html">FLIndex</a></code>A dataset of North Sea (ICES Area IV) plaice
survey catch per unit effort, index and index variance.
</p>
</li>
<li><p>ple4.indices, <code><a href="FLIndices.html">FLIndices</a></code>A dataset of three North Sea (ICES Area IV)
plaice survey catch per unit effort series. Index and index variance.
</p>
</li>
<li><p>ple4.biol, <code><a href="FLBiol.html">FLBiol</a></code>A dataset of the North Sea plaice population.
Numbers, natural mortality, mass and fecundity-at-age.
</p>
</li>
<li><p>nsher , <code><a href="FLSR.html">FLSR</a></code>Stock and recruit data and fitted relationship for
autumn spawning North Sea herring.
</p>
</li></ul>

<p>Datasets can be loaded by issuing the <code>data</code> command, like in
<code>data(ple4)</code>.
</p>


<h3>References</h3>

<p>ICES.
</p>


<h3>See Also</h3>

<p><a href="FLStock.html">FLStock</a>, <a href="FLSR.html">FLSR</a>, <a href="FLIndex.html">FLIndex</a>,
<a href="FLStock.html">FLStock</a>, <a href="FLIndex.html">FLIndex</a>, <a href="FLBiol.html">FLBiol</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
summary(ple4)

data(nsher)
is(nsher)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
