<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for binding objects of array classes along a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbind {FLCore}"><tr><td>dbind {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for binding objects of array classes along a given dimension</h2>

<h3>Description</h3>

<p>These methods can bind two or more objects of array-based classes
(e.g. FLQuant), along the specified dimension.
</p>


<h3>Usage</h3>

<pre>
dbind(x, y, ...)

## S4 method for signature 'FLArray,FLArray'
dbind(x, y, ..., dim = 1)

qbind(...)

ybind(...)

ubind(...)

sbind(...)

abind(...)

ibind(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>First object to bind</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Second object to bind</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to bind</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Dimension to bind on, *numeric* or *character*.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The objects to bind must contain the same dimmames in all dimensions other
than that used to bind, while dimnames in the selected one must differ. See
the examples below for correct and incorrect uses.
</p>
<p>Object are bound in the order they are provided, with no attempt to sort
according to the dimnames of the chosen dimension.
</p>
<p>The implementation is based around a single method (<em>dbind</em>), that operates
along the dimension position or name indicated by the <em>dim</em> argument. A
series of shortcut functions call the method for specific dimensions, with
names related to the dimensions name they operate on (e.g. ybind for <em>year</em>).
</p>


<h3>Value</h3>

<p>An object of the same class as the inputs
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira (EC JRC)
</p>


<h3>See Also</h3>

<p><code><a href="FLQuant.html">FLQuant</a></code> <code>FLarray</code>
</p>


<h3>Examples</h3>

<pre>

# By iter
x &lt;- FLQuant(rnorm(80000), dim=c(4,20,1,1,1,1000))
y &lt;- FLQuant(rnorm(80000), dim=c(4,20,1,1,1,1000))
  dimnames(y) &lt;- list(iter=1001:2000)
ibind(x,y)

# By quant (age)
x &lt;- FLQuant(1, dimnames=list(age=1:3, year=1:10))
y &lt;- FLQuant(2, dimnames=list(age=4:12, year=1:10))
qbind(x, y)

# By year
x &lt;- FLQuant(1, dimnames=list(age=1:3, year=1:10))
y &lt;- FLQuant(2, dimnames=list(age=1:3, year=11:20))
z &lt;- FLQuant(3, dimnames=list(age=1:3, year=21:30))
ybind(x, y, z)

# By season
x &lt;- FLQuant(1, dimnames=list(year=1:10, season=1:2))
y &lt;- FLQuant(2, dimnames=list(year=1:10, season=3:4))
sbind(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
