<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Extract {FLCore}"><tr><td>Extract {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract</h2>

<h3>Description</h3>

<p>Extract or replace parts of an FLR Object
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLArray,ANY,ANY,ANY'
x[i, j, k, l, m, n, ..., drop = FALSE]

## S4 method for signature 'FLArray,array,missing,missing'
x[i]

## S4 replacement method for signature 'FLArray,ANY,ANY,ANY'
x[i, j, k, l, m, n, ...] &lt;- value

## S4 replacement method for signature 'FLArray,ANY,ANY,FLArray'
x[i, j, k, l, m, n, ...] &lt;- value

## S4 method for signature 'FLQuant'
x$name

## S4 method for signature 'FLQuantDistr,ANY,ANY,ANY'
x[i, j, k, l, m, n]

## S4 method for signature 'FLQuantDistr,array,missing,missing'
x[i]

## S4 method for signature 'FLPar,ANY,ANY,ANY'
x[i, j, k, l, m, n, ..., drop = FALSE]

## S4 method for signature 'FLPar,array,missing,missing'
x[i]

## S4 replacement method for signature 'FLPar,ANY,ANY,ANY'
x[i, j, k, l, m, n, ...] &lt;- value

## S4 method for signature 'FLPar'
x$name

## S4 method for signature 'FLComp,ANY,ANY,ANY'
x[i, j, k, l, m, n, ..., drop = FALSE]

## S4 replacement method for signature 'FLComp,ANY,ANY,ANY'
x[i, j, k, l, m, n, ...] &lt;- value

## S4 method for signature 'FLStock,ANY,ANY,ANY'
x[i, j, k, l, m, n, ..., drop = FALSE]

## S4 replacement method for signature 'FLStock,ANY,ANY,FLStock'
x[i, j, k, l, m, n, ...] &lt;- value

## S4 method for signature 'FLI,ANY,ANY,ANY'
x[i, j, k, l, m, n, ..., drop = FALSE]

## S4 method for signature 'predictModel,ANY,missing,ANY'
x[i, k, l, m, n, ...,
  drop = FALSE]

## S4 replacement method for signature 'FLlst,ANY,missing'
x[[i, j]] &lt;- value

## S4 replacement method for signature 'FLlst'
x$name &lt;- value

## S4 replacement method for signature 'FLlst,ANY,missing,ANY'
x[i, j] &lt;- value

## S4 method for signature 'FLlst,ANY,missing,ANY'
x[i, drop]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object from which to extract or replace element(s)</p>
</td></tr>
<tr valign="top"><td><code>i, j, k, l, m, n</code></td>
<td>
<p>indices specifying elements to extract or replace on any of the six dimensions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>indices specifying elements to extract or replace by dimension name.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If 'TRUE' the result is coerced to the lowest possible dimension, and so
might change class (e.g. drop='TRUE' on an <code>FLQuant</code> might return an
<code>array</code> of less dimensions, a <code>matrix</code> or a <code>vector</code>.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>An object of the same class, or simpler if <code>drop=TRUE</code>, than 'x'.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>See <a href="../../base/html/Extract.html">Extract</a> for further details.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Operators acting on FLQuant, FLCohort, FLPar, FLComp, and derived classes to
extract or replace sections of an object.
</p>
<p>Please note the differences between referencing sections of an object by
position using values of class <code>numeric</code>, or by using dimnames of class
<code>character</code>. See examples below.
</p>
<p>All classes that are derived from <code>FLComp</code> (for example, <code>FLStock</code>
and <code>FLBiol</code>) can be subset along the six dimensions of their
<code>FLQuant</code> slots.
</p>
<p>Classes that are derived from <code>FLlst</code> (for example, <code>FLStocks</code> and
<code>FLBiols</code>) can be subset in a similar way to ordinary list objects.
</p>
<p>'$' for the <code>FLPar</code> and <code>FLQuant</code> classes operate only along the first
dimension ('params' or 'quant'), and are provided to be used specially in
formulas.
</p>


<h3>Generic function</h3>

 <dl>
<dt></dt><dd><p>[x,i,j,drop]</p>
</dd>
<dt></dt><dd><p>[&lt;-(x,i,j,value)</p>
</dd> <dt></dt><dd><p>[[&lt;-(x,i,j,value)</p>
</dd>
<dt></dt><dd><p>\$&lt;-(x,name,value)</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/Extract.html">Extract</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rnorm(200), dimnames=list(age=0:4, year=1991:2000,
  season=1:4))

# Extracting by position...
  flq[1,]
  flq[,1:5]
  flq[1:2,,,c(1,3)]

# ...by dimnames
  flq['0',]
  flq[,'1991']
  flq[,as.character(1991:1995),,'1']

# Dimensions of length one can be drop
  flq[1, drop=TRUE]

# Replacing part of the object
  flq['0',,,1]&lt;-0

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
