<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLBiol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLBiol {FLCore}"><tr><td>FLBiol {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLBiol</h2>

<h3>Description</h3>

<p>A class for modelling age / length or biomass structured populations.
</p>


<h3>Usage</h3>

<pre>
FLBiol(object, ...)

## S4 method for signature 'FLQuant'
FLBiol(object, plusgroup = dims(object)$max, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>FLQuant object used for sizing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other objects to be assigned by name to the class slots</p>
</td></tr>
<tr valign="top"><td><code>plusgroup</code></td>
<td>
<p>Plusgroup age, to be stored in range</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>FLBiol</code> class is a representation of a biological fish population.
This includes information on abundances, natural mortality and fecundity.
</p>


<h3>Slots</h3>


<dl>
<dt>n</dt><dd><p>Numbers in the population. <code>FLQuant</code>.</p>
</dd>
<dt>m</dt><dd><p>Mortality rate of the population. <code>FLQuant</code>.</p>
</dd>
<dt>wt</dt><dd><p>Mean weight of an individual. <code>FLQuant</code>.</p>
</dd>
<dt>mat</dt><dd><p><code>predictModel</code>.</p>
</dd>
<dt>fec</dt><dd><p><code>predictModel</code>.</p>
</dd>
<dt>rec</dt><dd><p><code>predictModel</code>.</p>
</dd>
<dt>spwn</dt><dd><p>Proportion of time step at which spawning ocurrs. <code>FLQuant</code>.</p>
</dd>
<dt>name</dt><dd><p>Name of the object. <code>character</code>.</p>
</dd>
<dt>desc</dt><dd><p>Brief description of the object. <code>character</code>.</p>
</dd>
<dt>range</dt><dd><p>Named numeric vector describing the range of the object. <code>numeric</code>.</p>
</dd> </dl>



<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.
</p>


<h3>Validity</h3>


<dl>
<dt>Dimensions</dt><dd><p>All FLQuant slots must have iters equal to 1 or 'n'.</p>
</dd>
<dt>Iters</dt><dd><p>The dimname for iter[1] should be '1'.</p>
</dd>
<dt>Dimnames</dt><dd><p>The name of the quant dimension must be the same for all FLQuant slots.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p>as.FLBiol, as.FLSR, <a href="../../methods/html/coerce.html">coerce</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="ssb.html">ssb</a> catch.n,FLBiol-method
</p>


<h3>Examples</h3>

<pre>

# An FLBiol example dataset
data(ple4.biol)

summary(ple4.biol)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
