<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLParJK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLParJK {FLCore}"><tr><td>FLParJK {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLParJK</h2>

<h3>Description</h3>

<p>A class for storing parameters of a jackknifed model fit.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'ANY'
FLParJK(object, orig)

## S4 method for signature 'FLParJK'
orig(object)
</pre>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code></dt><dd><p>Jackknifed object, <code>FLPar</code>.</p>
</dd>
<dt><code>units</code></dt><dd><p>units of measurement, <code>character</code>.</p>
</dd>
<dt><code>orig</code></dt><dd><p>original object being jackknifed, <code>FLPar</code>.</p>
</dd>
</dl>


<h3>Validity</h3>

<p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLParJK'))</code>
</p>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>Objects of this class are commonly created by calling the <code><a href="jackknife.html">jackknife()</a></code> method
A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLPar.html">FLPar</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
