<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLQuantPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLQuantPoint {FLCore}"><tr><td>FLQuantPoint {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLQuantPoint</h2>

<h3>Description</h3>

<p>The <code>FLQuantPoint</code> class summarizes the contents of an <code>FLQuant</code>
object with multiple iterations along its sixth dimension using a number of
descriptive statistics.
</p>


<h3>Usage</h3>

<pre>
FLQuantPoint(object, ...)

## S4 method for signature 'missing'
FLQuantPoint(..., units = "NA")

## S4 method for signature 'FLQuant'
FLQuantPoint(object, ..., units = "NA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Input numeric object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additonal arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An object of this class has a set structure along its sixth dimension
(<em>iter</em>), which will always be of length 5, and with dimnames
<em>mean</em>, <em>median</em>, <em>var</em>, <em>uppq</em> and <em>lowq</em>. They
refer, respectively, to the sample mean, sample median, variance, and lower
(0.25) and upper (0.75) quantiles.
</p>
<p>Objects of this class wil be typically created from an <code>FLQuant</code>. The
various statistics are calculated along the <em>iter</em> dimension of the
original <code>FLQuant</code> using <code><a href="../../base/html/apply.html">apply</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>The main array holding the computed statistics. <code>array</code>.</p>
</dd>
<dt>units</dt><dd><p>Units of measurement. <code>character</code>.</p>
</dd>
</dl>



<h3>Accesors</h3>


<dl>
<dt>mean,mean&lt;-:</dt><dd><p>'mean' element on 6th dimension, arithmetic mean.</p>
</dd>
<dt>median,median&lt;-:</dt><dd><p>'median' element on 6th dimension, median.</p>
</dd>
<dt>var,var&lt;-:</dt><dd><p>'var' element on 6th dimension, variance.</p>
</dd>
<dt>lowq,lowq&lt;-:</dt><dd><p>'lowq' element on 6th dimension, lower quantile (0.25 by default).</p>
</dd>
<dt>uppq,uppq&lt;-:</dt><dd><p>'uppq' element on 6th dimension, upper quantile (0.75 by default).</p>
</dd>
<dt>quantile:</dt><dd><p>returns the 'lowq' or 'uppq' iter, depending on the value of 'probs' (0.25 or 0.75).</p>
</dd>
</dl>



<h3>Constructor</h3>

<p>Inputs can be of class:
</p>

<dl>
<dt><code>FLQuant</code>:</dt><dd><p>An FLQuant object with iters (i.e. dim[6] &gt; 1)</p>
</dd>
</dl>



<h3>Validity</h3>


<dl>
<dt>iter:</dt><dd><p>iter dimension is of length 5.</p>
</dd>
<dt>Dimnames:</dt><dd><p>iter dimnames are 'mean', 'median', 'var', 'uppq' and'lowq'</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rnorm(2000), dim=c(10,20,1,1,1,200))
flqp &lt;- FLQuantPoint(flq)
summary(flqp)
mean(flqp)
var(flqp)
rnorm(200, flqp)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
