<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Verify FLR objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for verify {FLCore}"><tr><td>verify {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Verify FLR objects</h2>

<h3>Description</h3>

<p>Verifies the content of FLR objects according to a set of rules
</p>


<h3>Usage</h3>

<pre>
verify(object, ...)

## S4 method for signature 'FLComp'
verify(object, ..., report = TRUE)

## S4 method for signature 'FLStock'
verify(object, rules = ruleset(object), ...,
  report = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of any FLR class for which the method has been defined</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional rules to be tested, as a formula or list. See details</p>
</td></tr>
<tr valign="top"><td><code>report</code></td>
<td>
<p>Should the standard data.frame report be output (if TRUE) or a single logical value for all tests?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Classes' validity functions generally check the structure and dimensions of
objects and their component slots. But some checks on the data content of
objects is often required. The various verify methods implement both a system
to create <em>rules</em> that an object is expected to pass, and a minimum standard
set of rules for each defined class
</p>
<p>The data.frame output by the method when <code>report=TRUE</code> contains one row per
rule and the following columns:
</p>

<ul>
<li> <p><em>name</em>, the rule name
</p>
</li>
<li> <p><em>items</em>, number of comparisons carried out
</p>
</li>
<li> <p><em>passes</em>, number of <em>TRUE</em> values
</p>
</li>
<li> <p><em>fails</em>, number of <em>FALSE</em> values
</p>
</li>
<li> <p><em>NAs</em>, number of logical NAs
</p>
</li>
<li> <p><em>valid</em>, are all values <em>TRUE</em>?
</p>
</li>
<li> <p><em>rule</em>, the expression being evaluated
</p>
</li></ul>

<p>Additional rules can be specify in a call to <em>verify</em>, in one of two forms.
Simple rules can be defined as a formula involving methods defined for the
class. A rule such as <code>highm = ~ m &lt; 2</code> will check if values in the <em>m</em> slot are
higher than 2 and return a logical <em>FLQuant</em>.
</p>
<p>Some rules cannot simply use existing methods or functions, for example those
operating on all slots of the object, or requiring additional computations.
In this case, the argument to <em>verify</em> can be a list, with an element named
<em>rule</em> of class <em>formula</em> and where test is defined. The test then calls for
a new function, defined as another element of the list, and which will be used
by verify when evaluating the set of rules. See below for examples.
</p>
<p>A set of rules has been defined for the *FLStock* class, available
by calling the ruleset method. The verify method for *FLStock* will by default
evaluate those rules, as well as any other defined in the call.
</p>


<h3>Value</h3>

<p>A data.frame with the results of applying those rules, or a single logical value, if report=FALSE
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>Examples</h3>

<pre>
# Verifying a new rule for an FLSR object
data(nsher)
# rule: are all recruitment values greater than 0?
verify(nsher, rec=~rec &gt; 0)

# Define rule calling its own function
data(ple4)
# rule: ssb is less
verify(ple4, ssbstock = ~ssb &lt; stock)
data(ple4)
# verify for the standard set of rules for FLStock
verify(ple4)
# verify a single rule from set
verify(ple4, rules=ruleset(ple4, 'anyna'), report=FALSE)

# add own rule to set
verify(ple4, m = ~m &gt;=0)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
