<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method wireframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wireframe {FLCore}"><tr><td>wireframe {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method wireframe</h2>

<h3>Description</h3>

<p>3D plot for FLQuant objects
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'formula,FLQuant'
wireframe(x, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>formula</code> formula for lattice</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>FLQuant</code> object with the values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional argument list to be passed to <code>wireframe</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Method to plot 3D representations of FLQuant objects
</p>


<h3>Value</h3>

<p>a <code>wireframe</code> plot
</p>


<h3>Examples</h3>

<pre>

data(ple4)
wireframe(data~age+year, data=harvest(ple4))

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
