<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Total mortality z</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for z {FLCore}"><tr><td>z {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Total mortality z</h2>

<h3>Description</h3>

<p>Returns the calculation of total mortality, <em>z</em>, usually as the sum of
fishing mortality, <em>f</em>, and natural mortality, <em>m</em>.
</p>


<h3>Usage</h3>

<pre>
z(object, ...)

## S4 method for signature 'FLS'
z(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object to calculate on.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of the corresponding class, usually <em>FLQuant</em>.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLQuant.html">FLQuant</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)

z(ple4)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.11 <a href="00Index.html">Index</a>]</div>
</body></html>
