<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: accessor and replacement methods for FLCore classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accessors {FLCore}"><tr><td>accessors {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>accessor and replacement methods for FLCore classes</h2>

<h3>Description</h3>

<p>All S4 classes defined in FLCore have methods for accessing and replacing any
of their slots. These methods are named as the slot, and will return the
content of the slot, for the accessor method, or modify it with the provided
value.
</p>


<h3>Usage</h3>

<pre>
name(object, ...)

desc(object, ...)

range(x, i) &lt;- value

units(x) &lt;- value

catch(object, ...)

catch.n(object, ...)

catch.wt(object, ...)

discards(object, ...)

discards.n(object, ...)

discards.wt(object, ...)

landings(object, ...)

landings.n(object, ...)

landings.wt(object, ...)

m(object, ...)

stock(object, ...)

stock.n(object, ...)

stock.wt(object, ...)

m.spwn(object, ...)

harvest(object, catch, ...)

harvest.spwn(object, ...)

mat(object, ...)

n(object, ...)

m(object, ...)

wt(object, ...)

fec(object, ...)

spwn(object, ...)

effort(object, metier, ...)

type(object, ...)

distr(object, ...)

distribution(object, ...)

index(object, ...)

index.var(object, ...)

catch.n(object, ...)

catch.wt(object, ...)

sel.pattern(object, ...)

index.q(object, ...)

model(object, ...)

logl(object, ...)

gr(object, ...)

initial(object, ...)

logLik(object, ...)

vcov(object, ...) &lt;- value

hessian(object, ...)

logerror(object, ...)

details(object, ...)

residuals(object, ...)

fitted(object, ...)

rec(object, ...)

rec.obs(object, ...)

catch.q(object, ...)

discards.sel(object, ...)

landings.sel(object, ...)

params(object, ...)

## S4 replacement method for signature 'FLS,FLQuants'
catch(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object from which a slot is to be extracted or replaced</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Object to be inserted into the relevant slot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Accessors and replacement methods, with some exception, are created at build
time by calls to the <code>createFLAccessors</code> function. An accessor method is
created for each slot, with simply calls <code>slot()</code> on the relevant slot
name. For slots of class <code><a href="FLQuant.html">FLQuant</a></code>, or <code>FLArray</code>-based, two
methods are created: one if <code>value</code> is of class <code>FLQuant</code>, and
another for <code>value</code> being a numeric vector. The later would insert the
vector into the slot structure, using R's recycling rules.
</p>
<p>Users are encouraged to use the accessor methods, rather than the '@' operator
or the <code>slot()</code> method, to isolate code from the internal structure of
the class. If a slot was to be altered or deleted in the future, a method
would be provided to return the same value, computed from other slots.
</p>
<p>Some of these methods might already not access directly an slot, and instead
carry out a calculation to return the requested value, depending on the class
being called with. Please refer to the particular method implementation to
see if this is the case.
</p>
<p>Accessor methods for slots of class <code><a href="predictModel.html">predictModel</a></code> behave
differently depending on the <code>compute</code> argument. Please refer to the
relevant help page for further clarification.
</p>
<p>An object of class FLQuants, containing three elements named
<em>catch</em>, <em>catch.n</em> and <em>catch.wt</em>, as returned by <code><a href="compute.html">computeCatch</a></code>, can be
assigned directly to an object using <em>catch&lt;-</em>.
</p>


<h3>Value</h3>

<p>The required slot, for an accessor method, or invisible modifies the
object, for the replacement one.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLQuant.html">FLQuant</a></code>, <code><a href="FLStock.html">FLStock</a></code>, <code><a href="FLIndex.html">FLIndex</a></code>,
<code><a href="FLBiol.html">FLBiol</a></code>, <code><a href="predictModel.html">predictModel</a></code>
</p>


<h3>Examples</h3>

<pre>

data(ple4)

# To access the catch slot in an FLStock, use
catch(ple4)

# while to modify it, do
catch(ple4) &lt;- catch(ple4) * 2

# A number can be used as input, to be recycled
m(ple4) &lt;- 0.3
# same as a longer vector, by age
m(ple4) &lt;- 0.4^(seq(1, 2, length=10))

# To see the methods defined by createFLAccessors, run, for example
getMethod('catch', 'FLS')

# Assign the 3 catch slots
catch(ple4) &lt;- computeCatch(ple4, slot="all")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
