<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arithmetic operators for FLCore classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arith,numeric,FLArray-method {FLCore}"><tr><td>Arith,numeric,FLArray-method {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arithmetic operators for FLCore classes</h2>

<h3>Description</h3>

<p>Overloaded arithmetic operators for FLCore classes
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'numeric,FLArray'
Arith(e1, e2)

## S4 method for signature 'FLArray,numeric'
Arith(e1, e2)

## S4 method for signature 'FLArray,FLArray'
Arith(e1, e2)

## S4 method for signature 'FLPar,FLPar'
Arith(e1, e2)

## S4 method for signature 'FLArray,FLPar'
Arith(e1, e2)

## S4 method for signature 'FLPar,FLArray'
Arith(e1, e2)
</pre>


<h3>Details</h3>

<p>These methods apply the standard arithmetic operators included in the
<code><a href="../../methods/html/Arith.html">Arith</a></code> group (&quot;+&quot;, &quot;-&quot;, &quot;*&quot;, &quot;^&quot;, &quot;
&quot;/&quot;), so that they return an object of the appropriate class.
</p>
<p>When the operation involves objects of two classes (e.g. <code><a href="FLPar.html">FLPar</a></code> and <code><a href="FLQuant.html">FLQuant</a></code>),
the class is the returned object is that of the more complexs object, in this
case <code><a href="FLQuant.html">FLQuant</a></code>.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../methods/html/Arith.html">methods::Arith</a> <a href="../../base/html/Arithmetic.html">base::Arithmetic</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rlnorm(90), dim=c(3,10), units='kg')
flp &lt;- FLPar(a=99)

# FLQuant and numeric
flq * 25
# Two FLQuant objects
flq + flq

# FLQuant and FLPar
flq / flp
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
