<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method BIC Bayesian information criterion (BIC) method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BIC {FLCore}"><tr><td>BIC {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method BIC
Bayesian information criterion (BIC) method</h2>

<h3>Description</h3>

<p>A method to calculate the Bayesian information criterion (BIC), also known
as Schwarz's Bayesian criterion of an <a href="FLModel.html">FLModel</a> object from the value
of the obtained log-likelihood stored in its <code>logLik</code> slot.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLModel'
BIC(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted FLModel object for which there exists a 'logLik' method to
extract the corresponding log-likelihood.</p>
</td></tr>
</table>


<h3>Generic function</h3>

<p>BIC(object)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../stats/html/AIC.html">AIC</a>, <a href="../../stats/html/BIC.html">BIC</a>, <a href="FLModel.html">FLModel</a>,
<a href="../../stats/html/logLik.html">logLik</a>
</p>


<h3>Examples</h3>

<pre>

data(nsher)
BIC(nsher)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
