<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method Bubbles plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bubbles {FLCore}"><tr><td>bubbles {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method Bubbles plot</h2>

<h3>Description</h3>

<p>This method plots three dimensional data such as matrices by age and year or
age-class, very common in fisheries. The area of each bubble is proportional
to the corresponding value in the matrix. Note that <code>bubbles</code> accepts
an argument <code>bub.scale</code> to control the relative size of the bubbles.
Positive and negative values have separate colours.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'formula,FLQuant'
bubbles(x, data, bub.scale = 2.5,
  col = c("blue", "red"), ...)

## S4 method for signature 'formula,data.frame'
bubbles(x, data, bub.scale = 2.5,
  col = c("blue", "red"), ...)

## S4 method for signature 'formula,FLCohort'
bubbles(x, data, bub.scale = 2.5, ...)

## S4 method for signature 'formula,FLQuants'
bubbles(x, data, bub.scale = 2.5,
  bub.col = gray(c(0.1, 0.1)), ...)
</pre>


<h3>Generic function</h3>

<p>bubbles(x, data)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../lattice/html/lattice.html">lattice</a>, <code><a href="FLQuant.html">FLQuant</a></code>,
<code><a href="FLQuants.html">FLQuants</a></code>,<code><a href="FLCohort.html">FLCohort</a></code>
</p>


<h3>Examples</h3>

<pre>

data(ple4)
bubbles(age~year, data=catch.n(ple4))
bubbles(age~year, data=catch.n(ple4), bub.scale=5)
bubbles(age~cohort, data=FLCohort(catch.n(ple4)), bub.scale=5)

qt01 &lt;- log(catch.n(ple4)+1)
qt02 &lt;- qt01+rnorm(length(qt01))
flqs &lt;- FLQuants(qt01=qt01, qt02=qt02)
bubbles(age~year|qname, data=flqs, bub.scale=1)

qt03 &lt;- FLQuant(rnorm(100),dimnames=list(age=as.character(1:10),
  year=as.character(1:10)))
bubbles(age~year, data=qt03, bub.scale=7, col=c("black","red"), pch=16)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
