<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method dims</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dims {FLCore}"><tr><td>dims {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method dims</h2>

<h3>Description</h3>

<p>List with information on object dimensions
</p>


<h3>Usage</h3>

<pre>
dims(obj, ...)

## S4 method for signature 'FLQuant'
dims(obj, element, ...)
</pre>


<h3>Details</h3>

<p>Method <code>dims</code> returns a named list with information on the dimensions
and dimension names of a given object. The list returned could be
extended in the future and currently contains, depending on the class of the
object, some of the following:
</p>

<dl>
<dt>quant</dt><dd><p>Length of the first dimension</p>
</dd>
<dt>min</dt><dd><p>First quant</p>
</dd>
<dt>max</dt><dd><p>Last quant</p>
</dd>
<dt>year</dt><dd><p>Number of years</p>
</dd>
<dt>minyear</dt><dd><p>First year in series</p>
</dd>
<dt>maxyear</dt><dd><p>Last year in series</p>
</dd>
<dt>cohort</dt><dd><p>Number of cohorts</p>
</dd>
<dt>mincohort</dt><dd><p>First cohort in series</p>
</dd>
<dt>maxcohort</dt><dd><p>Last cohort in series</p>
</dd>
<dt>unit</dt><dd><p>Length of the third (<code>unit</code>) dimension</p>
</dd>
<dt>season</dt><dd><p>Length of the fourth (<code>season</code>) dimension</p>
</dd>
<dt>area</dt><dd><p>Length of the fifth (<code>area</code>) dimension</p>
</dd>
<dt>iter</dt><dd><p>Length of the sixth (<code>iter</code>) dimension</p>
</dd> </dl>

<p>Values in the returned list are of class <code>numeric</code>, unless dimnames are
strings with no numeric translation, in which case the result is <code>NA</code>.
</p>
<p>Please note that the name of the first element in the returned list changes
with the name of the first dimension in the input object. Use
<code><a href="quant.html">quant</a></code> to obtain the name and extract the relevant element from
the result list.
</p>


<h3>Generic function</h3>

<p>dims(obj)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/dimnames.html">dimnames</a></code>, <code><a href="FLQuant.html">FLQuant</a></code>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rnorm(96), dim=c(3,8,1,4), quant='age')
dims(flq)

# Number of seasons
  dims(flq)$season

# Length of first dimension
  dims(flq)[[quant(flq)]]

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
