<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLComp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLComp {FLCore}"><tr><td>FLComp {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLComp</h2>

<h3>Description</h3>

<p>A virtual class that forms the basis for most FLR classes composed of slots
of class <code><a href="FLQuant.html">FLQuant</a></code>. No objects of this class can be
constructed.
</p>


<h3>Validity</h3>


<dl>
<dt>Dimensions</dt><dd><p>All FLQuant slots must have iters equal to 1 or 'n'.</p>
</dd>
<dt>Iters</dt><dd><p>The dimname for iter[1] should be '1'.</p>
</dd>
<dt>Dimnames</dt><dd><p>The name of the quant dimension must be the same for all FLQuant slots.</p>
</dd>
</dl>



<h3>Slots</h3>


<dl>
<dt>name</dt><dd><p>A character vector for the object name.</p>
</dd>
<dt>desc</dt><dd><p>A textual description of the object contents.</p>
</dd>
<dt>range</dt><dd><p>A named numeric vector with various values of quant and year ranges, plusgroup, fishing mortality ranges, etc. Elements are specific to each child class.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/[.html">[</a>, <a href="../../base/html/[%3C-.html">[&lt;-</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>,
<a href="iter.html">iter</a>, propagate, qapply, <a href="../../base/html/summary.html">summary</a>,
<a href="../../base/html/transform.html">transform</a>, <a href="trim.html">trim</a>, units,FLComp-method,
units&lt;-,FLComp,list-method, <a href="../../stats/html/window.html">window</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
