<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class FLPar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLPar {FLCore}"><tr><td>FLPar {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class FLPar</h2>

<h3>Description</h3>

<p>A class for storing parameters of a model.
</p>


<h3>Usage</h3>

<pre>
FLPar(object, ...)
</pre>


<h3>Details</h3>

<p>The <code>FLPar</code> class is based on the array class which can store
Monte Carlo samples and the names of the relevant parameter vectors.
</p>
<p>Methods for this class include subsetting and replacement as for the
<code><a href="FLQuant.html">FLQuant</a></code> class. There are methods for extracting
statistics of the sample (mean, median etc.) and for plotting the parameter
samples.
</p>


<h3>Slots</h3>

 <dl>
<dt>.Data</dt><dd><p>Describe slot. <code>array</code>.</p>
</dd>
<dt>units</dt><dd><p>Units of measurement. <code>character</code>.</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/[.html">[</a>, <a href="../../base/html/[%3C-.html">[&lt;-</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>,
<a href="../../lattice/html/densityplot.html">densityplot</a>, <a href="../../lattice/html/histogram.html">histogram</a>, <a href="iter.html">iter</a>,
iter&lt;-, <a href="../../base/html/mean.html">mean</a>, <a href="../../stats/html/median.html">median</a>,
<a href="../../graphics/html/plot.html">plot</a>, <a href="../../lattice/html/splom.html">splom</a>, <a href="../../base/html/summary.html">summary</a>,
units,FLPar-method, units&lt;-,FLPar,character-method,
<a href="../../stats/html/var.html">var</a>
</p>


<h3>Examples</h3>

<pre>

FLPar(rnorm(4), params=c('a','b','c','sigma2'))

FLPar(rnorm(20), dimnames=list(params=c('a','b'), year=1990:1999, iter=1),
  units='NA')

# with iters
  FLPar(rnorm(80), params=c('a', 'b'), iter=1:40)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
