<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLQuant class for numerical data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FLQuant {FLCore}"><tr><td>FLQuant {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLQuant class for numerical data</h2>

<h3>Description</h3>

<p>The <code>FLQuant</code> class is a six-dimensional <code><a href="../../base/html/array.html">array</a></code>
designed to store most quantitative data used in fisheries and population
modelling.
</p>


<h3>Usage</h3>

<pre>
FLQuant(object, ...)

## S4 method for signature 'missing'
FLQuant(object, dim = rep(1, 6), dimnames = "missing",
  quant = NULL, units = "NA", iter = 1)

## S4 method for signature 'vector'
FLQuant(object, dim = rep(1, 6), dimnames = "missing",
  quant = NULL, units = "NA", iter = 1, fill.iter = TRUE)

## S4 method for signature 'array'
FLQuant(object, dim = rep(1, 6), dimnames = "missing",
  quant = NULL, units = "NA", iter = 1, fill.iter = TRUE)

## S4 method for signature 'matrix'
FLQuant(object, dim = lapply(dimnames, length),
  dimnames = "missing", ...)

## S4 method for signature 'FLQuant'
FLQuant(object, quant = attributes(object)[["quant"]],
  units = attributes(object)[["units"]],
  dimnames = attributes(object)[["dimnames"]], iter = dim(object)[6],
  fill.iter = TRUE, dim = attributes(object)[["dim"]])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Input numeric object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>Vector of dimension lengths</p>
</td></tr>
<tr valign="top"><td><code>dimnames</code></td>
<td>
<p>List of dimension names</p>
</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
<p>Character vector for name of first dimension</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>Character vctor of units of measurement, see <a href="uom.html">uom</a></p>
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
<p>Number of iterations, i.e. length of the 6th dimension</p>
</td></tr>
<tr valign="top"><td><code>fill.iter</code></td>
<td>
<p>Should iterations be filled with the same content as the first?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The six dimensions are named. The name of the first dimension can be
altered by the user from its default, <code>quant</code>. This could typically be
<code>age</code> or <code>length</code> for data related to natural populations. The
only name not accepted is 'cohort', as data structured along cohort should
be stored using the <code><a href="FLCohort.html">FLCohort</a></code> class instead. Other dimensions
are always names as follows: <code>year</code>, for the calendar year of the
datapoint; <code>unit</code>, for any kind of division of the population, e.g. by
sex; <code>season</code>, for any temporal strata shorter than year; <code>area</code>,
for any kind of spatial stratification; and <code>iter</code>, for replicates
obtained through bootstrap, simulation or Bayesian analysis.
</p>
<p>In addition, <code>FLQuant</code> objects contain a <code>units</code> attribute, of
class <code><a href="../../base/html/character.html">character</a></code>, intended to contain the units of
measurement relevant to the data.
</p>


<h3>Slots</h3>


<dl>
<dt>.Data</dt><dd><p>A 6-D array for numeric data. <code><a href="../../base/html/array.html">array</a></code>.</p>
</dd>
<dt>units</dt><dd><p>Units of measurement. <code><a href="../../base/html/character.html">character</a></code>.</p>
</dd> </dl>



<h3>Validity</h3>


<dl>
<dt>Dimensions:</dt><dd><p>Array must have 6 dimensions</p>
</dd>
<dt>Content:</dt><dd><p>Array must be of class <code>numeric</code></p>
</dd>
<dt>Dimnames:</dt><dd><p>Dimensions 2 to 6 must be named &quot;year&quot;, &quot;unit&quot;, &quot;season&quot;, &quot;area&quot; and &quot;iter&quot;</p>
</dd>
</dl>



<h3>Constructor</h3>

<p>The <code>FLQuant</code> method provides a flexible constructor for objects of the class.
Inputs can be of class:
</p>

<dl>
<dt><code>vector</code>:</dt><dd><p>A numeric vector will be placed along the year dimension by default.</p>
</dd>
<dt><code>matrix</code>:</dt><dd><p>A matrix will be placed along dimensions 1 and 2, unless otherwise specified by 'dim'. The matrix dimnames will be used unless overriden by 'dimnames'.</p>
</dd>
<dt><a href="../../base/html/array.html">array</a>:</dt><dd><p>As above</p>
</dd>
<dt><a href="../../base/html/missing.html">missing</a>:</dt><dd><p>If no input is given, an empty <code>FLQuant</code>  (NA) is returned, but dimensions and dimnames can still be specified.</p>
</dd> </dl>

<p>Additional arguments to the constructor: 
</p>

<dl>
<dt>units:</dt><dd><p>The units of measurement, a <code><a href="../../base/html/character.html">character</a></code> string.</p>
</dd>
<dt>dim:</dt><dd><p>The dimensions of the object, a <code><a href="../../base/html/numeric.html">numeric</a></code> vector of length 6.</p>
</dd>
<dt>dimnames:</dt><dd><p>A <code><a href="../../base/html/list.html">list</a></code> object providing the dimnames of the array. Only those different from the default ones need to be specified.</p>
</dd>
<dt>quant:</dt><dd><p>The name of the first dimension, if different from 'quant', as a <code><a href="../../base/html/character.html">character</a></code> string.</p>
</dd> </dl>



<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLQuant.html">FLQuant</a></code>
</p>


<h3>Examples</h3>

<pre>

# creating a new FLQuant
flq &lt;- FLQuant()
flq &lt;- FLQuant(1:10, dim=c(2,5))
summary(flq)

# Vectors are used column first...
dim(FLQuant(1:10))
# ...while matrices go row first.
dim(FLQuant(matrix(1:10)))

FLQuant(matrix(rnorm(100), ncol=20))

FLQuant(array(rnorm(100), dim=c(5,2,1,1,1,10)))
FLQuant(array(rnorm(100), dim=c(5,2)), iter=10)

# working with FLQuant objects
flq &lt;- FLQuant(rnorm(200), dimnames=list(age=1:5, year=2000:2008), units='diff')
summary(flq)

flq[1,]
flq[,1]
flq[1,1] &lt;- 0

units(flq)
quant(flq)

plot(flq)


FLQuant()
summary(FLQuant())

FLQuant(1:10)

FLQuant(array(rnorm(9), dim=c(3,3,3)))

FLQuant(matrix(rnorm(12), nrow=3, ncol=3))

FLQuant(FLQuant(array(rnorm(9), dim=c(3,3,3)), units='kg'), units='t')
</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
