<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Names of slots of a given class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSlotNamesClass {FLCore}"><tr><td>getSlotNamesClass {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Names of slots of a given class</h2>

<h3>Description</h3>

<p>This function returns the names, as a character vector, of the slots in an
S4 object that are of the class specified by the 'class' argument. Comparison
is done using is(), so class inheritance is matched.
</p>


<h3>Usage</h3>

<pre>
getSlotNamesClass(object, class)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An S4 object to check slots from.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>The name of the class to match, 'character'.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>Examples</h3>

<pre>
data(ple4)
getSlotNamesClass(ple4, 'FLQuant')

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
