<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for names {FLCore}"><tr><td>names {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method names</h2>

<h3>Description</h3>

<p>The <code>names</code> method returns the names of the dimnames of an object. For
some classes, the names attribute can be modified directly using names&lt;-.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLArray'
names(x)

## S4 method for signature 'FLPar'
names(x)

## S4 replacement method for signature 'FLPar,character'
names(x) &lt;- value
</pre>


<h3>Generic function</h3>

<p>names(x) names&lt;-(x, value)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../base/html/names.html">names</a>
</p>


<h3>Examples</h3>

<pre>
# FLQuant
data(ple4)
names(catch.n(ple4))

# Contrast this with
dimnames(catch.n(ple4))

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
