<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method show</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for show {FLCore}"><tr><td>show {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method show</h2>

<h3>Description</h3>

<p>Standard display of an object contents in an interactive session. Objects of
class <code><a href="FLQuant.html">FLQuant</a></code> with length &gt; 1 along the sixth dimension
(<em>iter</em>) are output in a summarised form, as <code>median(mad)</code>, where
mad is the median absolute deviation. See <code><a href="../../stats/html/mad.html">mad</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLArray'
show(object)
</pre>


<h3>Details</h3>

<p>The same format is used for objects of class <code><a href="FLPar.html">FLPar</a></code> with
length &gt; 1 on the last dimension (<em>iter</em>).
</p>


<h3>Generic function</h3>

<p>show(object)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLComp.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

# no 'iter'
  flq &lt;- FLQuant(rnorm(80), dim=c(4,20), quant='age', units='kg')
  flq

# with 'iter'
  flq &lt;- FLQuant(rnorm(800), dim=c(4,20,1,1,1,10), quant='age', units='kg')
  flq

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
