<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method splom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splom {FLCore}"><tr><td>splom {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method splom</h2>

<h3>Description</h3>

<p>Draws a conditional scatter plot matrix.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLPar,missing'
splom(x, data, ...)
</pre>


<h3>Details</h3>

<p>See the help page in <code><a href="../../lattice/html/lattice.html">lattice</a></code> for a full description
of each plot and all possible arguments.
</p>


<h3>Generic function</h3>

<p>splom(x,data)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../lattice/html/splom.html">splom</a>
</p>


<h3>Examples</h3>

<pre>

flp &lt;- FLPar(c(t(mvrnorm(500, mu=c(0, 120, 0.01, 20),
  Sigma=matrix(.7, nrow=4, ncol=4) + diag(4) * 0.3))),
  dimnames=list(params=c('a','b','c','d'), iter=1:500), units="NA")

splom(flp)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
