<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method units</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for units {FLCore}"><tr><td>units {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method units</h2>

<h3>Description</h3>

<p><code>units</code> attribute for FLQuant and FLArray-derived objects
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLArray'
units(x)
</pre>


<h3>Details</h3>

<p>Objects of <code>FLArray</code>-based classes (e.g. <code><a href="FLQuant.html">FLQuant</a></code>) contain a
<code>units</code> attribute of class <code>character</code>. This should be used to store
the corresponding units of measurement.  This attribute can be directly accessed
and modified using the <code>units</code> and <code>units&lt;-</code> methods.
</p>
<p>For complex objects, <code>units</code> will return a named list containing the
attributes of all <code>FLQuant</code> slots. <code>units</code> of a complex object can
be modified for all slots or a subset of them, by passing a named list with
the new values. See examples below.
</p>


<h3>Generic function</h3>

<p>units(x)
</p>
<p>units&lt;-(x,value)
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="FLQuant.html">FLQuant</a>, <a href="FLPar.html">FLPar</a>, <a href="FLCohort.html">FLCohort</a>
</p>


<h3>Examples</h3>

<pre>

flq &lt;- FLQuant(rnorm(100), dim=c(5,20), units='kg')
units(flq)
units(flq) &lt;- 't'
summary(flq)

# units for a complex object
  data(ple4)
  units(ple4)
  units(ple4) &lt;- list(harvest='hr')

</pre>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
