<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract and modify the _lower_ and _upper_ FLModel attibutes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for upperlower {FLCore}"><tr><td>upperlower {FLCore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract and modify the <em>lower</em> and <em>upper</em> FLModel attibutes.</h2>

<h3>Description</h3>

<p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</p>


<h3>Usage</h3>

<pre>
lower(object, ...)

## S4 method for signature 'FLModel'
lower(object)

## S4 method for signature 'FLModel'
upper(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object to extract from or modify</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>New value</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Details: Aliquam sagittis feugiat felis eget consequat.
</p>


<h3>Value</h3>

<p>RETURN Lorem ipsum dolor sit amet
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><code><a href="FLModel.html">FLModel</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLCore</em> version 2.6.7 <a href="00Index.html">Index</a>]</div>
</body></html>
