<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Diagnostics for stock assessment methods.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Diagnostics for stock assessment methods.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;diags&rsquo; version 0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="data.html">ce</a></td>
<td>Example Datasets</td></tr>
<tr><td width="25%"><a href="diags.html">diags</a></td>
<td>diags</td></tr>
<tr><td width="25%"><a href="diags.html">diags-method</a></td>
<td>diags</td></tr>
<tr><td width="25%"><a href="fget.html">fget</a></td>
<td>fget</td></tr>
<tr><td width="25%"><a href="mfclVcov.html">mfclVcov</a></td>
<td>mfclVcov</td></tr>
<tr><td width="25%"><a href="minMax.html">minMax</a></td>
<td>minMax</td></tr>
<tr><td width="25%"><a href="readCpue.html">readCpue</a></td>
<td>readCpue</td></tr>
<tr><td width="25%"><a href="readCpue.html">readCpue-method</a></td>
<td>readCpue</td></tr>
<tr><td width="25%"><a href="data.html">rsdl</a></td>
<td>Example Datasets</td></tr>
<tr><td width="25%"><a href="stdz.html">stdz</a></td>
<td>stdz</td></tr>
<tr><td width="25%"><a href="theme_ms.html">theme_ms</a></td>
<td>ggplot2 theme</td></tr>
<tr><td width="25%"><a href="writeCpue.html">writeCpue</a></td>
<td>writeCpue</td></tr>
<tr><td width="25%"><a href="writeCpue.html">writeCpue-method</a></td>
<td>writeCpue</td></tr>
</table>
</body></html>
