<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A class for drawing the FCB matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FCBDrawing {FLasher}"><tr><td>FCBDrawing {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A class for drawing the FCB matrix</h2>

<h3>Description</h3>

<p>Has to figure out the height, width and positions of the FCB components
</p>


<h3>Usage</h3>

<pre>
FCBDrawing(FCB, ...)

## S4 method for signature 'matrix'
FCBDrawing(FCB, fisheryNames = NULL, catchNames = NULL, biolNames = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FCB</code></td>
<td>
<p>The (FCB <a href="../../base/html/matrix.html">matrix</a>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments</p>
</td></tr>
<tr valign="top"><td><code>fisheryNames</code></td>
<td>
<p>A vector of names of the FLFishery blocks</p>
</td></tr>
<tr valign="top"><td><code>catchNames</code></td>
<td>
<p>A vector of names of the FLCatch blocks</p>
</td></tr>
<tr valign="top"><td><code>biolNames</code></td>
<td>
<p>A vector of names of the FLBiol blocks</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An <a href="FCBDrawing.html">FCBDrawing</a> object
</p>


<h3>Slots</h3>


<dl>
<dt>biolBlocks</dt><dd><p>A list of <a href="biolBlock.html">biolBlock</a>s</p>
</dd>
<dt>fisheryBlocks</dt><dd><p>A list of <a href="fisheryBlock.html">fisheryBlock</a>s</p>
</dd>
<dt>catchBlocks</dt><dd><p>A list of <a href="catchBlock.html">catchBlock</a>s</p>
</dd>
<dt>CBConnectors</dt><dd><p>A list of coordinates connecting catches and biols</p>
</dd>
<dt>FCB</dt><dd><p>The FCB matrix</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Finlay Scott - EC JRC.
</p>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
