<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method for running fishery projections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fwd {FLasher}"><tr><td>fwd {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method for running fishery projections</h2>

<h3>Description</h3>

<p>fwd() projects the fishery through time and attempts to hit the specified
targets by finding the appropriate fishing effort.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLBiols,FLFisheries,fwdControl'
fwd(
  object,
  fishery,
  control,
  effort_max = rep(100, length(fishery)),
  deviances = residuals,
  residuals = lapply(lapply(object, spwn), "[&lt;-", value = 1)
)

## S4 method for signature 'FLBiols,FLFishery,fwdControl'
fwd(object, fishery, control, ...)

## S4 method for signature 'FLBiol,FLFisheries,fwdControl'
fwd(object, fishery, control, deviances = "missing", ...)

## S4 method for signature 'FLBiol,FLFishery,fwdControl'
fwd(
  object,
  fishery,
  control,
  deviances = residuals,
  residuals = FLQuant(1, dimnames = dimnames(rec(object))),
  ...
)

## S4 method for signature 'FLBiol,FLFishery,missing'
fwd(
  object,
  fishery,
  ...,
  effort_max = 10,
  deviances = residuals,
  residuals = FLQuant(1, dimnames = dimnames(m(object)))
)

## S4 method for signature 'FLStock,missing,fwdControl'
fwd(
  object,
  control,
  sr,
  maxF = 4,
  deviances = residuals,
  residuals = FLQuant(1, dimnames = dimnames(rec(object))),
  ...
)

## S4 method for signature 'FLStock,ANY,missing'
fwd(
  object,
  fishery = missing,
  sr,
  maxF = 4,
  deviances = residuals,
  residuals = FLQuant(1, dimnames = dimnames(rec(object))),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An FLStock, an FLBiol or an FLBiols object.</p>
</td></tr>
<tr valign="top"><td><code>fishery</code></td>
<td>
<p>If object is an FLBiol(s), a FLFishery(ies). Else this argument is ignored.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A fwdControl object.</p>
</td></tr>
<tr valign="top"><td><code>effort_max</code></td>
<td>
<p>Sets a maximum effort limit by fishery as a multiplier over the maximum observed effort.</p>
</td></tr>
<tr valign="top"><td><code>deviances</code></td>
<td>
<p>An FLQuant of deviances for the stock recruitment relationship (if object is an FLStock).</p>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
<p>Old argument name for deviances, to be deleted</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Stormbending.</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>a predictModel, FLSr or list that describes the stock recruitment relationship (if object is an FLStock).</p>
</td></tr>
<tr valign="top"><td><code>maxF</code></td>
<td>
<p>Maximum yearly fishing mortality, when called on an FLStock object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A projection is run on either an FLStock object (for a single species, single
fishery projection), or a pair of FLBiol(s) and FLFishery(ies) objects
(for more advanced mixed fisheries projections).
</p>
<p>The projection is controlled by the fwdControl object (although it is also
possible to control the projection of an FLStock using a different interface).
In each timestep of the projection, the fishing effort of each FLFishery (or
the equivalent F  multiplier if object is an FLStock) is found so that the
targets specified in the fwdControl object are hit.
</p>
<p>For more details and examples, see the vignettes in the package and also the
tutorial at: http://www.flr-project.org/doc/Forecasting_on_the_Medium_Term_for_advice_using_FLasher.html
</p>


<h3>Value</h3>

<p>Either an FLStock, or a list of FLFishery and FLBiol objects.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p><a href="../../FLCore/html/FLComp.html">FLComp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
