<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate an FCB matrix from FLBiols and FLFisheries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guessfcb {FLasher}"><tr><td>guessfcb {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate an FCB matrix from FLBiols and FLFisheries</h2>

<h3>Description</h3>

<p>Tries to generate FCB matrix based on names.
Internal function. Ignore.
</p>


<h3>Usage</h3>

<pre>
guessfcb(biols, fisheries)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>biols</code></td>
<td>
<p>The FLBiols.</p>
</td></tr>
<tr valign="top"><td><code>fisheries</code></td>
<td>
<p>The FLFisheries.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
