<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate lists of randomly sized and filled FLQuant objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for random_FLQuant_list_generator {FLasher}"><tr><td>random_FLQuant_list_generator {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate lists of randomly sized and filled FLQuant objects</h2>

<h3>Description</h3>

<p>Generate a list of FLQuant objects filled with normally distributed random numbers with a mean of 0.
FLQuant objects can be randomly sized, depening on arguments passed to random_FLQuant_generator().
Used for automatic testing, particularly of the FLQuant7_base&lt;T&gt; class in CPP.
</p>


<h3>Usage</h3>

<pre>
random_FLQuant_list_generator(min_elements = 1, max_elements = 10, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>min_elements</code></td>
<td>
<p>The minimum number of elements in the list. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>max_elements</code></td>
<td>
<p>The maximum number of elements in the list. Default is 10.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments to pass to random_FLQuant_generator(), e.g. those that fix the size of the objects.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of FLQuant objects
</p>


<h3>Examples</h3>

<pre>
flq_list &lt;- random_FLQuant_list_generator()
length(flq_list)
summary(flq_list)
lapply(flq_list, summary)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.2 <a href="00Index.html">Index</a>]</div>
</body></html>
