<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Using ggplot2 in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Using ggplot2 in FLR
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggplotFL&rsquo; version 2.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="labels.html">eqlabel</a></td>
<td>Functions create labels for FLSR models</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.html">ggplot-method</a></td>
<td>ggplot method for various FLR classes</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">ggplotFL plot methods</a></td>
<td>ggplot versions of FLR class plot() methods</td></tr>
<tr><td style="width: 25%;"><a href="label_flqs.html">label_flqs</a></td>
<td>A ggplot2 labeller for FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">modlabel</a></td>
<td>Functions create labels for FLSR models</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>ggplot versions of FLR class plot() methods</td></tr>
</table>
</body></html>
