<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of the FLBEIA output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bioSum {FLBEIA}"><tr><td>bioSum {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of the FLBEIA output</h2>

<h3>Description</h3>

<p>Summarize the results of the simulation in data frames.
</p>


<h3>Usage</h3>

<pre>
bioSum(obj, stknms = "all", years = dimnames(obj$biols[[1]]@n)$year,
  long = TRUE, scenario = "bc")

bioSumQ(obj, prob = c(0.95, 0.5, 0.05))

fltSum(obj, flnms = "all", years = dimnames(obj$biols[[1]]@n)$year,
  byyear = TRUE, long = TRUE, InterestRate = 0.03, scenario = "bc")

fltSumQ(obj, prob = c(0.95, 0.5, 0.05))

fltStkSum(obj, flnms = names(obj$fleets),
  stknms = catchNames(obj$fleets),
  years = dimnames(obj$biols[[1]]@n)[[2]], byyear = TRUE,
  long = TRUE, scenario = "bc")

fltStkSumQ(obj, prob = c(0.95, 0.5, 0.05))

mtStkSum(obj, flnms = names(obj$fleets),
  stknms = catchNames(obj$fleets),
  years = dimnames(obj$biols[[1]]@n)[[2]], byyear = TRUE,
  long = TRUE, scenario = "bc")

mtStkSumQ(obj, prob = c(0.95, 0.5, 0.05))

mtSum(obj, flnms = names(obj$fleets),
  years = dimnames(obj$biols[[1]]@n)[[2]], byyear = TRUE,
  long = TRUE, scenario = "bc")

mtSumQ(obj, prob = c(0.95, 0.5, 0.05))

advSum(obj, stknms = catchNames(obj$fleets),
  years = dimnames(obj$biols[[1]]@n)[[2]], long = TRUE,
  scenario = "bc")

advSumQ(obj, prob = c(0.95, 0.5, 0.05))

riskSum(obj, stknms = names(obj$biols), Bpa, Blim, Prflim,
  flnms = names(obj$fleets), years = dimnames(obj$biols[[1]]@n)[[2]],
  scenario = "bc")

npv(obj, discF = 0.05, y0, flnms = names(obj$fleets),
  years = dimnames(obj$biols[[1]]@n)[[2]], scenario = "bc")

npvQ(obj, prob = c(0.05, 0.5, 0.95))

vesselSum(obj, flnms = "all", years = dimnames(obj$biols[[1]]@n)$year,
  byyear = TRUE, long = TRUE, scenario = "bc")

vesselSumQ(obj, prob = c(0.95, 0.5, 0.05))

vesselStkSum(obj, flnms = names(obj$fleets),
  stknms = catchNames(obj$fleets),
  years = dimnames(obj$biols[[1]]@n)[[2]], byyear = TRUE,
  long = TRUE, scenario = "bc")

vesselStkSumQ(obj, prob = c(0.95, 0.5, 0.05))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>The output of the FLBEIA function.</p>
</td></tr>
<tr valign="top"><td><code>stknms</code></td>
<td>
<p>Names of the stock for which the indicators will be calculated.</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>the names of the years for which the indicators will be calculated.</p>
</td></tr>
<tr valign="top"><td><code>long</code></td>
<td>
<p>logical. The data frame should be constructed using long or wide format? Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>scenario</code></td>
<td>
<p>a character string with the name of the scenario corresponding with obj. Default bc.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>a numeric vector with the probabilities used to calculate the quantiles.</p>
</td></tr>
<tr valign="top"><td><code>flnms</code></td>
<td>
<p>Names of the fleet for which the indicators will be calculated.</p>
</td></tr>
<tr valign="top"><td><code>byyear</code></td>
<td>
<p>logical. The indicators should be provided at season or year level? Default TRUE.</p>
</td></tr>
<tr valign="top"><td><code>InterestRate</code></td>
<td>
<p>Capital oportunity cost rate.</p>
</td></tr>
<tr valign="top"><td><code>Bpa</code></td>
<td>
<p>named numeric vector with one element per stock in stknms. The precautionary approach stock spawning biomass used in riskSum function to calculate biological risk yearly.</p>
</td></tr>
<tr valign="top"><td><code>Blim</code></td>
<td>
<p>named numeric vector with one element per stock in stknms. The limit stock spawning biomass used in riskSum function to calculate biological risk yearly.</p>
</td></tr>
<tr valign="top"><td><code>Prflim</code></td>
<td>
<p>named numeric vector with one element per fleet in flnms. The limit profit level used in riskSum function to calculate economic risk yearly.</p>
</td></tr>
<tr valign="top"><td><code>discF</code></td>
<td>
<p>Discount rate.</p>
</td></tr>
<tr valign="top"><td><code>y0</code></td>
<td>
<p>character. Reference year.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p>advSum, advSumQ: Data frame with the indicators related with the management advice (TAC). The indicators are:
&quot;catch&quot;, &quot;discards&quot;, &quot;discRat&quot;,  &quot;landings&quot;, &quot;quotaUpt&quot; and &quot;tac&quot;.              
</p>
</li>
<li><p>bioSum, bioSumQ: Data frame with the biological indicators. The indicators are: 
&quot;biomass&quot;, &quot;catch&quot;, &quot;catch.iyv&quot;, &quot;discards&quot;,  &quot;disc.iyv&quot;,  &quot;f&quot;, &quot;landings&quot;,  &quot;land.iyv&quot;,  &quot;rec&quot; and      &quot;ssb&quot;.
</p>
</li>
<li><p>fltSum, fltSumQ: Data frame with the indicators at fleet level. The indicators are:
&quot;capacity&quot;, &quot;catch&quot;, &quot;costs&quot;, &quot;discards&quot;, &quot;discRat&quot;, &quot;effort&quot;,       
&quot;fcosts&quot;, &quot;gva&quot;, &quot;grossValue&quot;, &quot;landings&quot;, &quot;fep&quot;, &quot;nVessels&quot;, &quot;price&quot;, &quot;grossSurplus&quot;,
&quot;quotaUpt&quot;, &quot;salaries&quot;, &quot;vcosts&quot; and &quot;profitability&quot;.
</p>
</li>
<li><p>fltStkSum, fltStkSumQ: Data frame with the indicators at fleet and stock level. The indicators are:
&quot;landings&quot;, &quot;discards&quot;, &quot;catch&quot;, &quot;price&quot;,  &quot;quotaUpt&quot;, &quot;tacshare&quot;, &quot;discRat&quot; and  &quot;quota&quot;.   
</p>
</li>
<li><p>npv: A data frame with the net present value per fleet over the selected range of years.
</p>
</li>
<li><p>mtSum, mtSumQ: Data frame with the indicators at metier level. The indicators are:
&quot;effshare&quot;, &quot;effort&quot;, &quot;grossValue&quot; and &quot;vcost&quot;.   
</p>
</li>
<li><p>mtStkSum, mtStkSumQ: Data frame with the indicators at fleet and metier level. The indicators are:
&quot;catch&quot;,  &quot;discards&quot;, &quot;discRat&quot;, &quot;landings&quot; and &quot;price&quot;.
</p>
</li>
<li><p>riskSum: A data frame with the risk indicators. The indicators are:
&quot;pBlim&quot;, &quot;pBpa&quot; and &quot;pPrflim&quot;.
</p>
</li>
<li><p>vesselSum, vesselSumQ: Data frame with the indicators at vessel level. The indicators are:
&quot;catch&quot;, &quot;costs&quot;, &quot;discards&quot;, &quot;discRat&quot;, &quot;effort&quot;,       
&quot;fcosts&quot;, &quot;gva&quot;, &quot;grossValue&quot;, &quot;landings&quot;, &quot;fep&quot;,  &quot;price&quot;, &quot;grossSurplus&quot;,
&quot;quotaUpt&quot;, &quot;salaries&quot;, &quot;vcosts&quot; and &quot;profitability&quot;.
</p>
</li>
<li><p>vesselStkSum, vesselStkSumQ: Data frame with the indicators at vessel and stock level. The indicators are:
&quot;landings&quot;, &quot;discards&quot;, &quot;catch&quot;, &quot;price&quot;,  &quot;quotaUpt&quot;, &quot;tacshare&quot;, &quot;discRat&quot; and  &quot;quota&quot;.   
</p>
</li>
<li><p>summary_flbeia: An array with four dimensions: stock, year, iteration, 
indicator. The indicators are: recruitment, ssb, f, biomass, catch, landings and discards.
</p>
</li>
<li><p>ecoSum_damara: ecoSum built in the framework of Damara project.
</p>
</li></ul>

<p>The data frames
</p>


<h3>Value</h3>

<p>A data frame with columns for scenario, year, stock, iter, indicator, value,...
</p>
<p>The data frames can be of wide or long format. In long format all the indicators are in the same column.
There is one column, indicator, for the name of the indicator and a second one value for the numeric value of the indicator.
In the wide format each of the indicators correspond with one column in the data frame. 
The long format it is recommendable to work with ggplot2 functions for example while the wide format 
it is more efficient for memory allocation and speed of computations. 
</p>
<p>The quantile version of the summaries, fooQ, returns the quantiles of the indicators. 
In the long format as many columns as elements in prob are created. The name of the columns are
the elements in prob preceded by a q. In the wide format for each of the indicators as many 
columns as elements in prob are created. The names of the colums are the elements in prob preceded by
q_name_of_the_indicator.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

library(FLBEIA)

# Apply the summary functions to the examples runs in FLBEIA help page.
# Test the different arguments in summary function.

data(res_flbeia)
#------------------------------------------------
# Example One: One stock, one fleet, one iter.
#------------------------------------------------
oneRes_bio    &lt;- bioSum(oneRes)
oneRes_flt    &lt;- fltSum(oneRes)
oneRes_fltStk &lt;- fltStkSum(oneRes)
oneRes_mt     &lt;- mtSum(oneRes)
oneRes_mtStk  &lt;- mtStkSum(oneRes)
oneRes_adv    &lt;- advSum(oneRes)

head(oneRes_bio)
head(oneRes_flt)
head(oneRes_fltStk)
head(oneRes_mt)
head(oneRes_mtStk)
head(oneRes_adv)

oneRes_bioQ    &lt;- bioSumQ(oneRes_bio)
oneRes_fltQ    &lt;- fltSumQ(oneRes_flt)
oneRes_fltStkQ &lt;- fltStkSumQ(oneRes_fltStk)
oneRes_mtQ     &lt;- mtSumQ(oneRes_mt)
oneRes_mtStkQ  &lt;- mtStkSumQ(oneRes_mtStk)
oneRes_advQ    &lt;- advSumQ(oneRes_adv)

head(oneRes_bioQ)
head(oneRes_fltQ)
head(oneRes_fltStkQ)
head(oneRes_mtQ)
head(oneRes_mtStkQ)
head(oneRes_advQ)

# Wide format
oneRes_bio    &lt;- bioSum(oneRes, long = FALSE, years = ac(2016:2020))
oneRes_flt    &lt;- fltSum(oneRes, long = FALSE, years = ac(2016:2020))
oneRes_fltStk &lt;- fltStkSum(oneRes, long = FALSE, years = ac(2016:2020))
oneRes_mt     &lt;- mtSum(oneRes, long = FALSE, years = ac(2016:2020))
oneRes_mtStk  &lt;- mtStkSum(oneRes, long = FALSE, years = ac(2016:2020))
oneRes_adv    &lt;- advSum(oneRes, long = FALSE, years = ac(2016:2020))

head(oneRes_bio)
head(oneRes_flt)
head(oneRes_fltStk)
head(oneRes_mt)
head(oneRes_mtStk)
head(oneRes_adv)

oneRes_bioQ    &lt;- bioSumQ(oneRes_bio)
oneRes_fltQ    &lt;- fltSumQ(oneRes_flt)
oneRes_fltStkQ &lt;- fltStkSumQ(oneRes_fltStk)
oneRes_mtQ     &lt;- mtSumQ(oneRes_mt)
oneRes_mtStkQ  &lt;- mtStkSumQ(oneRes_mtStk)
oneRes_advQ    &lt;- advSumQ(oneRes_adv)

head(oneRes_bio)
head(oneRes_flt)
head(oneRes_fltStk)
head(oneRes_mt)
head(oneRes_mtStk)
head(oneRes_adv)

# Wide format with seasonal disaggregation. No seasonal disagregation available for 
# bio and adv summaries.

oneRes_bio    &lt;- bioSum(oneRes, long = FALSE) # Biol summary is only by year.
oneRes_flt    &lt;- fltSum(oneRes, long = FALSE, byyear = FALSE)
oneRes_fltStk &lt;- fltStkSum(oneRes, long = FALSE, byyear = FALSE)
oneRes_mt     &lt;- mtSum(oneRes, long = FALSE, byyear = FALSE)
oneRes_mtStk  &lt;- mtStkSum(oneRes, long = FALSE, byyear = FALSE)
oneRes_adv    &lt;- advSum(oneRes, long = FALSE) # Advice summary is only by year.

oneRes_bioQ    &lt;- bioSumQ(oneRes_bio)
oneRes_fltQ    &lt;- fltSumQ(oneRes_flt)
oneRes_fltStkQ &lt;- fltStkSumQ(oneRes_fltStk)
oneRes_mtQ     &lt;- mtSumQ(oneRes_mt)
oneRes_mtStkQ  &lt;- mtStkSumQ(oneRes_mtStk)
oneRes_advQ    &lt;- advSumQ(oneRes_adv)
oneRes_bio    &lt;- bioSum(oneRes, long = TRUE) # Biol summary is only by year.
oneRes_flt    &lt;- fltSum(oneRes, long = TRUE, byyear = FALSE)
oneRes_fltStk &lt;- fltStkSum(oneRes, long = TRUE, byyear = FALSE)
oneRes_mt     &lt;- mtSum(oneRes, long = TRUE, byyear = FALSE)
oneRes_mtStk  &lt;- mtStkSum(oneRes, long = TRUE, byyear = FALSE)
oneRes_adv    &lt;- advSum(oneRes, long = TRUE) # Advice summary is only by year.

oneRes_bioQ    &lt;- bioSumQ(oneRes_bio)
oneRes_fltQ    &lt;- fltSumQ(oneRes_flt)
oneRes_fltStkQ &lt;- fltStkSumQ(oneRes_fltStk)
oneRes_mtQ     &lt;- mtSumQ(oneRes_mt)
oneRes_mtStkQ  &lt;- mtStkSumQ(oneRes_mtStk)
oneRes_advQ    &lt;- advSumQ(oneRes_adv)


#------------------------------------------------
# Example OneIt: As one but with iterations.
#------------------------------------------------
oneItRes_bio    &lt;- bioSum(oneItRes, scenario = 'with_iters')
oneItRes_flt    &lt;- fltSum(oneItRes, scenario = 'with_iters')
oneItRes_fltStk &lt;- fltStkSum(oneItRes, scenario = 'with_iters')
oneItRes_mt     &lt;- mtSum(oneItRes, scenario = 'with_iters')
oneItRes_mtStk  &lt;- mtStkSum(oneItRes, scenario = 'with_iters')
oneItRes_adv    &lt;- advSum(oneItRes, scenario = 'with_iters')

oneItRes_bioQ    &lt;- bioSumQ(oneItRes_bio)
oneItRes_fltQ    &lt;- fltSumQ(oneItRes_flt)
oneItRes_fltStkQ &lt;- fltStkSumQ(oneItRes_fltStk)
oneItRes_mtQ     &lt;- mtSumQ(oneItRes_mt)
oneItRes_mtStkQ  &lt;- mtStkSumQ(oneItRes_mtStk)
oneItRes_advQ    &lt;- advSumQ(oneItRes_adv)

oneItRes_bio    &lt;- bioSum(oneItRes, long = FALSE, years = ac(2016:2020))
oneItRes_flt    &lt;- fltSum(oneItRes, long = FALSE, years = ac(2016:2020))
oneItRes_fltStk &lt;- fltStkSum(oneItRes, long = FALSE, years = ac(2016:2020))
oneItRes_mt     &lt;- mtSum(oneItRes, long = FALSE, years = ac(2016:2020))
oneItRes_mtStk  &lt;- mtStkSum(oneItRes, long = FALSE, years = ac(2016:2020))
oneItRes_adv    &lt;- advSum(oneItRes, long = FALSE, years = ac(2016:2020))


oneItRes_bioQ    &lt;- bioSumQ(oneItRes_bio)
oneItRes_fltQ    &lt;- fltSumQ(oneItRes_flt)
oneItRes_fltStkQ &lt;- fltStkSumQ(oneItRes_fltStk)
oneItRes_mtQ     &lt;- mtSumQ(oneItRes_mt)
oneItRes_mtStkQ  &lt;- mtStkSumQ(oneItRes_mtStk)
oneItRes_advQ    &lt;- advSumQ(oneItRes_adv)


oneItRes_bio    &lt;- bioSum(oneItRes, long = FALSE) # Biol summary is only by year.
oneItRes_flt    &lt;- fltSum(oneItRes, long = FALSE, byyear = FALSE)
oneItRes_fltStk &lt;- fltStkSum(oneItRes, long = FALSE, byyear = FALSE)
oneItRes_mt     &lt;- mtSum(oneItRes, long = FALSE, byyear = FALSE)
oneItRes_mtStk  &lt;- mtStkSum(oneItRes, long = FALSE, byyear = FALSE)
oneItRes_adv    &lt;- advSum(oneItRes, long = FALSE) # Advice summary is only by year.

oneItRes_bioQ    &lt;- bioSumQ(oneItRes_bio)
oneItRes_fltQ    &lt;- fltSumQ(oneItRes_flt)
oneItRes_fltStkQ &lt;- fltStkSumQ(oneItRes_fltStk)
oneItRes_mtQ     &lt;- mtSumQ(oneItRes_mt)
oneItRes_mtStkQ  &lt;- mtStkSumQ(oneItRes_mtStk)
oneItRes_advQ    &lt;- advSumQ(oneItRes_adv)


oneItRes_bio    &lt;- bioSum(oneItRes, long = TRUE) # Biol summary is only by year.
oneItRes_flt    &lt;- fltSum(oneItRes, long = TRUE, byyear = FALSE)
oneItRes_fltStk &lt;- fltStkSum(oneItRes, long = TRUE, byyear = FALSE)
oneItRes_mt     &lt;- mtSum(oneItRes, long = TRUE, byyear = FALSE)
oneItRes_mtStk  &lt;- mtStkSum(oneItRes, long = TRUE, byyear = FALSE)
oneItRes_adv    &lt;- advSum(oneItRes, long = TRUE) # Advice summary is only by year.

oneItRes_bioQ    &lt;- bioSumQ(oneItRes_bio)
oneItRes_fltQ    &lt;- fltSumQ(oneItRes_flt)
oneItRes_fltStkQ &lt;- fltStkSumQ(oneItRes_fltStk)
oneItRes_mtQ     &lt;- mtSumQ(oneItRes_mt)
oneItRes_mtStkQ  &lt;- mtStkSumQ(oneItRes_mtStk)
oneItRes_advQ    &lt;- advSumQ(oneItRes_adv)

oneItRes_risk &lt;- riskSum( oneItRes, Bpa = c(stk1= 900), Blim = c(stk1 = 600), 
                          Prflim = c(fl1 = 0), scenario = 'alternative')

oneItRes_npv  &lt;- npv(oneItRes, y0 = '2014')

#------------------------------------------------
# Example Multi: Two stock, two fleet, four iters.
#------------------------------------------------
multiRes_bio    &lt;- bioSum(multiRes)
multiRes_flt    &lt;- fltSum(multiRes)
multiRes_fltStk &lt;- fltStkSum(multiRes)
multiRes_mt     &lt;- mtSum(multiRes)
multiRes_mtStk  &lt;- mtStkSum(multiRes)
multiRes_adv    &lt;- advSum(multiRes)

multiRes_bioQ    &lt;- bioSumQ(multiRes_bio)
multiRes_fltQ    &lt;- fltSumQ(multiRes_flt)
multiRes_fltStkQ &lt;- fltStkSumQ(multiRes_fltStk)
multiRes_mtQ     &lt;- mtSumQ(multiRes_mt)
multiRes_mtStkQ  &lt;- mtStkSumQ(multiRes_mtStk)
multiRes_advQ    &lt;- advSumQ(multiRes_adv)

multiRes_bio    &lt;- bioSum(multiRes, long = FALSE, years = ac(2016:2020))
multiRes_flt    &lt;- fltSum(multiRes, long = FALSE, years = ac(2016:2020))
multiRes_fltStk &lt;- fltStkSum(multiRes, long = FALSE, years = ac(2016:2020))
multiRes_mt     &lt;- mtSum(multiRes, long = FALSE, years = ac(2016:2020))
multiRes_mtStk  &lt;- mtStkSum(multiRes, long = FALSE, years = ac(2016:2020))
multiRes_adv    &lt;- advSum(multiRes, long = FALSE, years = ac(2016:2020))


multiRes_bioQ    &lt;- bioSumQ(multiRes_bio)
multiRes_fltQ    &lt;- fltSumQ(multiRes_flt)
multiRes_fltStkQ &lt;- fltStkSumQ(multiRes_fltStk)
multiRes_mtQ     &lt;- mtSumQ(multiRes_mt)
multiRes_mtStkQ  &lt;- mtStkSumQ(multiRes_mtStk)
multiRes_advQ    &lt;- advSumQ(multiRes_adv)


multiRes_bio    &lt;- bioSum(multiRes, long = FALSE) # Biol summary is only by year.
multiRes_flt    &lt;- fltSum(multiRes, long = FALSE, byyear = FALSE)
multiRes_fltStk &lt;- fltStkSum(multiRes, long = FALSE, byyear = FALSE)
multiRes_mt     &lt;- mtSum(multiRes, long = FALSE, byyear = FALSE)
multiRes_mtStk  &lt;- mtStkSum(multiRes, long = FALSE, byyear = FALSE)
multiRes_adv    &lt;- advSum(multiRes, long = FALSE) # Advice summary is only by year.

multiRes_bioQ    &lt;- bioSumQ(multiRes_bio)
multiRes_fltQ    &lt;- fltSumQ(multiRes_flt)
multiRes_fltStkQ &lt;- fltStkSumQ(multiRes_fltStk)
multiRes_mtQ     &lt;- mtSumQ(multiRes_mt)
multiRes_mtStkQ  &lt;- mtStkSumQ(multiRes_mtStk)
multiRes_advQ    &lt;- advSumQ(multiRes_adv)


multiRes_bio    &lt;- bioSum(multiRes, long = TRUE) # Biol summary is only by year.
multiRes_flt    &lt;- fltSum(multiRes, long = TRUE, byyear = FALSE)
multiRes_fltStk &lt;- fltStkSum(multiRes, long = TRUE, byyear = FALSE)
multiRes_mt     &lt;- mtSum(multiRes, long = TRUE, byyear = FALSE)
multiRes_mtStk  &lt;- mtStkSum(multiRes, long = TRUE, byyear = FALSE)
multiRes_adv    &lt;- advSum(multiRes, long = TRUE) # Advice summary is only by year.

multiRes_bioQ    &lt;- bioSumQ(multiRes_bio)
multiRes_fltQ    &lt;- fltSumQ(multiRes_flt)
multiRes_fltStkQ &lt;- fltStkSumQ(multiRes_fltStk)
multiRes_mtQ     &lt;- mtSumQ(multiRes_mt)
multiRes_mtStkQ  &lt;- mtStkSumQ(multiRes_mtStk)
multiRes_advQ    &lt;- advSumQ(multiRes_adv)

multiRes_npv  &lt;- npv(multiRes, y0 = '2014')
risk_multiRes &lt;- riskSum( multiRes, Bpa = c(stk1= 135000, stk2 = 124000), 
                          Blim = c(stk1= 96000, stk2 = 89000), Prflim = c(fl1 = 0, fl2 = 0), 
                          scenario = 'alternative')


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.4 <a href="00Index.html">Index</a>]</div>
</body></html>
