<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLBEIA easy conditioning: biols argument creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create.biols.data {FLBEIA}"><tr><td>create.biols.data {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLBEIA easy conditioning: biols argument creator</h2>

<h3>Description</h3>

<p>create.biols.data function creates an FLBiols object.
</p>


<h3>Usage</h3>

<pre>
create.biols.data(yrs, ns, ni, stks.data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>yrs</code></td>
<td>
<p>A vector with c(first.yr,proj.yr, last.yr) where
</p>

<ul>
<li><p> first.yr: First year of simulation (number).
</p>
</li>
<li><p> proj.yr:  First year of projection (number).
</p>
</li>
<li><p> last.yr:  Last year of projection (number).</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>Number of seasons (number).</p>
</td></tr>
<tr valign="top"><td><code>ni</code></td>
<td>
<p>Number of iterations (number).</p>
</td></tr>
<tr valign="top"><td><code>stks.data</code></td>
<td>
<p>A list with the name of the stks and the following elements:
</p>

<ul>
<li><p>  stk.unit: Number of units of the stock (number). 
</p>
</li>
<li><p>  stk.age.min: Minimum age class of the stock (number).
</p>
</li>
<li><p>  stk.age.max: Maximum age class of the stock (number).
</p>
</li>
<li><p>  stk_n.flq: Numbers at age in the population(FLQuant).
</p>
</li>
<li><p>  stk_wt.flq: Weight at age of an individual (FLQuant).
</p>
</li>
<li><p>  stk_m.flq: Mortality rate at age of the population (FLQuant).    
</p>
</li>
<li><p>  stk_fec.flq: Fecundity at age    (FLQuant).    
</p>
</li>
<li><p>  stk_mat.flq: Percentage of mature individuals at age    (FLQuant).    
</p>
</li>
<li><p>  stk_spwn.flq: Proportion of time step at which spawning ocurrs    (FLQuant).
</p>
</li>
<li><p>  stk.range.plusgroup: Plusgroup age (number).
</p>
</li>
<li><p>  stk.range.minyear: Minimum year (number).
</p>
</li>
<li><p>  stk.range.maxyear: Maximum year (number).
</p>
</li>
<li><p>  stk_range.minfbar: Minimum age to calculate average fishing mortality (number).
</p>
</li>
<li><p>  stk_range.maxfbar: Maximum age to calculate average fishing mortality (number).
</p>
</li>
<li><p>  stk_biol.proj.avg.yrs:    Historic years to calculate the average of spwn, fec, m and wt for the projection (vector).</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>An FLBiol object
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.4 <a href="00Index.html">Index</a>]</div>
</body></html>
