<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to remove the units from the FLQuants of FLBiol or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setUnitsNA {FLBEIA}"><tr><td>setUnitsNA {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to remove the units from the FLQuants of FLBiol or FLFleetExt objects</h2>

<h3>Description</h3>

<p>Function to remove the units from the FLQuants of FLBiol or FLFleetExt objects
</p>


<h3>Usage</h3>

<pre>
setUnitsNA(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>FLBiol or FLFleetExt object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same object with the units equal to NA in all the FLQuant slots.
</p>


<h3>Examples</h3>

<pre>
## Not run: 

data(one)

fl &lt;- setUnitsNA(oneBio)
fl &lt;- setUnitsNA(oneFl)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.4 <a href="00Index.html">Index</a>]</div>
</body></html>
