<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean weight at age in discards for a stock across fleets and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wtadStock {FLBEIA}"><tr><td>wtadStock {FLBEIA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean weight at age in discards for a stock across fleets and metiers</h2>

<h3>Description</h3>

<p>Mean weight at age in discards for a stock across fleets and metiers
</p>


<h3>Usage</h3>

<pre>
wtadStock(obj, stknm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>An object of class FlFleetsExt.</p>
</td></tr>
<tr valign="top"><td><code>stknm</code></td>
<td>
<p>Character. The name of the stock for which we want to calculate mean weight-at-age.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A FLQuant with mean weight-at-age values.
</p>


<h3>See Also</h3>

<p><code><a href="wtalStock.html">wtalStock</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>FLBEIA</em> version 1.15.4 <a href="00Index.html">Index</a>]</div>
</body></html>
