<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Core Package of FLR, Fisheries Modelling in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Core Package of FLR, Fisheries Modelling in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLCore&rsquo; version 2.6.0.20161214</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLCore-package.html">FLCore-package</a></td>
<td>Core package of FLR, fisheries modelling in R.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLCore-internal.html">ac</a></td>
<td>FLCore-internal</td></tr>
<tr><td style="width: 25%;"><a href="AIC.html">AIC-method</a></td>
<td>Akaike information criterion (AIC) method</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">aliases</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">apply-method</a></td>
<td>Method apply</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">areaMeans</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">areaMeans-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">areaMeans-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">areaSums</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">areaSums-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">areaSums-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">areaVars</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">areaVars-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">areaVars-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">Arith-method</a></td>
<td>Arithmetic methods for FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame-FLCore</a></td>
<td>Method as.data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame-method</a></td>
<td>Method as.data.frame</td></tr>
<tr><td style="width: 25%;"><a href="asOld.html">as.FLIndex</a></td>
<td>Old S3 coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="asOld.html">as.FLIndex-methods</a></td>
<td>Old S3 coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="asOld.html">as.FLQuant</a></td>
<td>Old S3 coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="asOld.html">as.FLQuant-method</a></td>
<td>Old S3 coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="asOld.html">as.FLQuant-methods</a></td>
<td>Old S3 coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="asOld.html">as.FLSR</a></td>
<td>Old S3 coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="asOld.html">as.FLSR-method</a></td>
<td>Old S3 coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="asOld.html">as.FLSR-methods</a></td>
<td>Old S3 coercion methods</td></tr>
<tr><td style="width: 25%;"><a href="asOld.html">as.FLStock</a></td>
<td>Old S3 coercion methods</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lattice.html">barchart-method</a></td>
<td>Lattice plots</td></tr>
<tr><td style="width: 25%;"><a href="BIC.html">BIC-method</a></td>
<td>Bayesian information criterion (BIC) method</td></tr>
<tr><td style="width: 25%;"><a href="bkey.html">bkey</a></td>
<td>Generate key for bubbles plot</td></tr>
<tr><td style="width: 25%;"><a href="bkey.html">bkey-method</a></td>
<td>Generate key for bubbles plot</td></tr>
<tr><td style="width: 25%;"><a href="bkey.html">bkey-methods</a></td>
<td>Generate key for bubbles plot</td></tr>
<tr><td style="width: 25%;"><a href="bubbles.html">bubbles</a></td>
<td>Bubbles plot</td></tr>
<tr><td style="width: 25%;"><a href="bubbles.html">bubbles-method</a></td>
<td>Bubbles plot</td></tr>
<tr><td style="width: 25%;"><a href="bubbles.html">bubbles-methods</a></td>
<td>Bubbles plot</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">bwplot-method</a></td>
<td>Lattice plots</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLStock.html">catch-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">catch.n-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">catch.n-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch.n-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch.n-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">catch.n&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">catch.n&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch.n&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch.n&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">catch.wt-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">catch.wt-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch.wt-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch.wt-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">catch.wt&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">catch.wt&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch.wt&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch.wt&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">catch&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">catch&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="ccplot.html">ccplot</a></td>
<td>Catch-curves plot</td></tr>
<tr><td style="width: 25%;"><a href="ccplot.html">ccplot-method</a></td>
<td>Catch-curves plot</td></tr>
<tr><td style="width: 25%;"><a href="ccplot.html">ccplot-methods</a></td>
<td>Catch-curves plot</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">coerce-method</a></td>
<td>Method as.data.frame</td></tr>
<tr><td style="width: 25%;"><a href="coerce.html">coerce-method</a></td>
<td>Method coerce</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeCatch</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeCatch-method</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeCatch-methods</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeDiscards</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeDiscards-method</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeDiscards-methods</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeLandings</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeLandings-method</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeLandings-methods</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeStock</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeStock-method</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="computeCatch.html">computeStock-methods</a></td>
<td>Methods to compute total catch, landings, discards and stock biomass</td></tr>
<tr><td style="width: 25%;"><a href="FLCore-internal.html">convert6d</a></td>
<td>FLCore-internal</td></tr>
<tr><td style="width: 25%;"><a href="FLCore-internal.html">convertFLPar</a></td>
<td>FLCore-internal</td></tr>
<tr><td style="width: 25%;"><a href="FLCore-internal.html">convertFLPar-method</a></td>
<td>FLCore-internal</td></tr>
<tr><td style="width: 25%;"><a href="FLCore-internal.html">convertFLPar-methods</a></td>
<td>FLCore-internal</td></tr>
<tr><td style="width: 25%;"><a href="createFLAccesors.html">createFLAccesors</a></td>
<td>Create accesor methods for a given class</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv</a></td>
<td>Coefficient of Variation of FLR objects with multiple iterations</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv-method</a></td>
<td>Coefficient of Variation of FLR objects with multiple iterations</td></tr>
<tr><td style="width: 25%;"><a href="cv.html">cv-methods</a></td>
<td>Coefficient of Variation of FLR objects with multiple iterations</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lattice.html">densityplot-method</a></td>
<td>Lattice plots</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">desc-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">desc-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">desc-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">desc-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">desc-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">desc&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">desc&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">desc&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">desc&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">desc&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">dimMeans</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">dimMeans-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">dimMeans-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.html">dimnames&lt;--method</a></td>
<td>Modify dimnames of an FLQuant</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims</a></td>
<td>List with information on object dimensions</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims-method</a></td>
<td>List with information on object dimensions</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims-methods</a></td>
<td>List with information on object dimensions</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">dimSums</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">dimSums-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">dimSums-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">dimVars</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">dimVars-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">dimVars-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards.n-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards.n-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards.n&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards.n&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards.wt-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards.wt-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards.wt&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards.wt&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">discards&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">discards&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">distribution-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">distribution-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">distribution&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">distribution&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">dotplot-method</a></td>
<td>Lattice plots</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLIndex.html">effort-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">effort-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">effort&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">effort&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="evalPredictModel.html">evalPredictModel</a></td>
<td>Evaluates a predictModel slot inside the object cointaining it</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">expand</a></td>
<td>Trim FLR objects using named dimensions</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">expand-method</a></td>
<td>Trim FLR objects using named dimensions</td></tr>
<tr><td style="width: 25%;"><a href="expand.html">expand-methods</a></td>
<td>Trim FLR objects using named dimensions</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">Extract-FLCore</a></td>
<td>Extract or Replace Parts of an FLR Object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fbar.html">fbar</a></td>
<td>Calculates mean harvest rate or fishing mortality</td></tr>
<tr><td style="width: 25%;"><a href="fbar.html">fbar-method</a></td>
<td>Calculates mean harvest rate or fishing mortality</td></tr>
<tr><td style="width: 25%;"><a href="fbar.html">fbar-methods</a></td>
<td>Calculates mean harvest rate or fishing mortality</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">fec-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">fec&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLArray.html">FLArray</a></td>
<td>Class FLArray</td></tr>
<tr><td style="width: 25%;"><a href="FLArray.html">FLArray-class</a></td>
<td>Class FLArray</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">FLBiol</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">FLBiol-class</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">FLBiol-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">FLBiol-methods</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiols-class.html">FLBiols</a></td>
<td>Class FLBiols</td></tr>
<tr><td style="width: 25%;"><a href="FLBiols-class.html">FLBiols-class</a></td>
<td>Class FLBiols</td></tr>
<tr><td style="width: 25%;"><a href="FLBiols-class.html">FLBiols-method</a></td>
<td>Class FLBiols</td></tr>
<tr><td style="width: 25%;"><a href="FLBiols-class.html">FLBiols-methods</a></td>
<td>Class FLBiols</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flc</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="flc2flq.html">flc2flq</a></td>
<td>Coerce FLCohort into FLQuant.</td></tr>
<tr><td style="width: 25%;"><a href="flc2flq.html">flc2flq-method</a></td>
<td>Coerce FLCohort into FLQuant.</td></tr>
<tr><td style="width: 25%;"><a href="flc2flq.html">flc2flq-methods</a></td>
<td>Coerce FLCohort into FLQuant.</td></tr>
<tr><td style="width: 25%;"><a href="FLCohort-class.html">FLCohort</a></td>
<td>Class FLCohort</td></tr>
<tr><td style="width: 25%;"><a href="FLCohort-class.html">FLCohort-class</a></td>
<td>Class FLCohort</td></tr>
<tr><td style="width: 25%;"><a href="FLCohort-class.html">FLCohort-method</a></td>
<td>Class FLCohort</td></tr>
<tr><td style="width: 25%;"><a href="FLCohort-class.html">FLCohort-methods</a></td>
<td>Class FLCohort</td></tr>
<tr><td style="width: 25%;"><a href="FLCohorts-class.html">FLCohorts</a></td>
<td>Class FLCohorts</td></tr>
<tr><td style="width: 25%;"><a href="FLCohorts-class.html">FLCohorts-class</a></td>
<td>Class FLCohorts</td></tr>
<tr><td style="width: 25%;"><a href="FLCohorts-class.html">FLCohorts-method</a></td>
<td>Class FLCohorts</td></tr>
<tr><td style="width: 25%;"><a href="FLCohorts-class.html">FLCohorts-methods</a></td>
<td>Class FLCohorts</td></tr>
<tr><td style="width: 25%;"><a href="FLComp.html">FLComp</a></td>
<td>Class FLComp</td></tr>
<tr><td style="width: 25%;"><a href="FLComp.html">FLComp-class</a></td>
<td>Class FLComp</td></tr>
<tr><td style="width: 25%;"><a href="FLCore-package.html">FLCore</a></td>
<td>Core package of FLR, fisheries modelling in R.</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flcs</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLI.html">FLI</a></td>
<td>Class FLI</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">fli</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flib</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">FLIndex</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">FLIndex</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">FLIndex-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">FLIndex-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">FLIndex-methods</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">FLIndex-methods</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">FLIndexBiomass</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndices-class.html">FLIndices</a></td>
<td>Class FLIndices</td></tr>
<tr><td style="width: 25%;"><a href="FLIndices-class.html">FLIndices-class</a></td>
<td>Class FLIndices</td></tr>
<tr><td style="width: 25%;"><a href="FLIndices-class.html">FLIndices-method</a></td>
<td>Class FLIndices</td></tr>
<tr><td style="width: 25%;"><a href="FLIndices-class.html">FLIndices-methods</a></td>
<td>Class FLIndices</td></tr>
<tr><td style="width: 25%;"><a href="FLlst-class.html">FLlst</a></td>
<td>Class FLlst</td></tr>
<tr><td style="width: 25%;"><a href="FLlst-class.html">FLlst-class</a></td>
<td>Class FLlst</td></tr>
<tr><td style="width: 25%;"><a href="FLlst-class.html">FLlst-method</a></td>
<td>Class FLlst</td></tr>
<tr><td style="width: 25%;"><a href="FLlst-class.html">FLlst-methods</a></td>
<td>Class FLlst</td></tr>
<tr><td style="width: 25%;"><a href="FLModel-class.html">FLModel</a></td>
<td>Class FLModel for statistical models</td></tr>
<tr><td style="width: 25%;"><a href="FLModel-class.html">FLModel-class</a></td>
<td>Class FLModel for statistical models</td></tr>
<tr><td style="width: 25%;"><a href="FLModel-class.html">FLModel-method</a></td>
<td>Class FLModel for statistical models</td></tr>
<tr><td style="width: 25%;"><a href="FLModel-class.html">FLModel-methods</a></td>
<td>Class FLModel for statistical models</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flp</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLPar-class.html">FLPar</a></td>
<td>Class FLPar</td></tr>
<tr><td style="width: 25%;"><a href="FLPar-class.html">FLPar-class</a></td>
<td>Class FLPar</td></tr>
<tr><td style="width: 25%;"><a href="FLPar-class.html">FLPar-method</a></td>
<td>Class FLPar</td></tr>
<tr><td style="width: 25%;"><a href="FLPar-class.html">FLPar-methods</a></td>
<td>Class FLPar</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flq</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flqd</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flqp</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flqs</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">FLQuant</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">FLQuant</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLQuant.html">FLQuant</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuant.html">FLQuant-class</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuant.html">FLQuant-method</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuant.html">FLQuant-methods</a></td>
<td>FLQuant class for numerical data</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint.html">FLQuantPoint</a></td>
<td>Class FLQuantPoint</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">FLQuantPoint-accesors</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint.html">FLQuantPoint-class</a></td>
<td>Class FLQuantPoint</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint.html">FLQuantPoint-method</a></td>
<td>Class FLQuantPoint</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint.html">FLQuantPoint-methods</a></td>
<td>Class FLQuantPoint</td></tr>
<tr><td style="width: 25%;"><a href="FLQuants.html">FLQuants</a></td>
<td>Class FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="FLQuants.html">FLQuants-class</a></td>
<td>Class FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="FLQuants.html">FLQuants-method</a></td>
<td>Class FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="FLQuants.html">FLQuants-methods</a></td>
<td>Class FLQuants</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">fls</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flsl</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">FLSR</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flsr</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">FLSR-class</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">FLSR-method</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="FLSR.html">FLSR-methods</a></td>
<td>Class FLSR</td></tr>
<tr><td style="width: 25%;"><a href="aliases.html">flss</a></td>
<td>Short aliases for most FLCore classes construction methods</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">FLStock</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">FLStock-class</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">FLStock-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">FLStock-methods</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">FLStockLen</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">FLStockLen-class</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">FLStockLen-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">FLStockLen-methods</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStocks-class.html">FLStocks</a></td>
<td>Class FLStocks</td></tr>
<tr><td style="width: 25%;"><a href="FLStocks-class.html">FLStocks-class</a></td>
<td>Class FLStocks</td></tr>
<tr><td style="width: 25%;"><a href="FLStocks-class.html">FLStocks-method</a></td>
<td>Class FLStocks</td></tr>
<tr><td style="width: 25%;"><a href="FLStocks-class.html">FLStocks-methods</a></td>
<td>Class FLStocks</td></tr>
<tr><td style="width: 25%;"><a href="fmle.html">fmle</a></td>
<td>Method fmle</td></tr>
<tr><td style="width: 25%;"><a href="fmle.html">fmle-method</a></td>
<td>Method fmle</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLCore-internal.html">getPlural</a></td>
<td>FLCore-internal</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLStockLen.html">halfwidth-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">halfwidth&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">harvest-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">harvest-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="harvest.html">harvest-method</a></td>
<td>Harvest calculations for FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">harvest.spwn-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">harvest.spwn-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">harvest.spwn&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">harvest.spwn&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">harvest&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">harvest&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">histogram-method</a></td>
<td>Lattice plots</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLIndex.html">index-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index.q-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index.q-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index.q&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index.q&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index.var-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index.var-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index.var&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index.var&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">index&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">index&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLBiol</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLBiols</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLBiols-method</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLBiols-methods</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLIndices</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLIndices-method</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLIndices-methods</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLQuant</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLQuants</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLQuants-method</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLQuants-methods</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLStock</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLStocks</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLStocks-method</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="is.FL.html">is.FLStocks-methods</a></td>
<td>Methods to determine the class of a given object</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter</a></td>
<td>Select or modify iterations of an FLR object</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter-method</a></td>
<td>Select or modify iterations of an FLR object</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter-methods</a></td>
<td>Select or modify iterations of an FLR object</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter&lt;-</a></td>
<td>Select or modify iterations of an FLR object</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter&lt;--method</a></td>
<td>Select or modify iterations of an FLR object</td></tr>
<tr><td style="width: 25%;"><a href="iter.html">iter&lt;--methods</a></td>
<td>Select or modify iterations of an FLR object</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">iterMeans</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">iterMeans-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">iterMeans-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="iters.html">iters</a></td>
<td>Method iters</td></tr>
<tr><td style="width: 25%;"><a href="iters.html">iters-method</a></td>
<td>Method iters</td></tr>
<tr><td style="width: 25%;"><a href="iters.html">iters-methods</a></td>
<td>Method iters</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">iterVars</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">iterVars-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">iterVars-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jacknife.html">jacknife</a></td>
<td>Jacknife resampling</td></tr>
<tr><td style="width: 25%;"><a href="jacknife.html">jacknife-method</a></td>
<td>Jacknife resampling</td></tr>
<tr><td style="width: 25%;"><a href="jacknife.html">jacknife-methods</a></td>
<td>Jacknife resampling</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLStock.html">landings-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings.n-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings.n-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings.n&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings.n&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings.wt-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings.wt-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings.wt&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings.wt&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">landings&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">landings&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="lapply.html">lapply-method</a></td>
<td>Method lapply</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">lattice-FLCore</a></td>
<td>Lattice plots</td></tr>
<tr><td style="width: 25%;"><a href="leslie.html">leslie</a></td>
<td>Method for calculating Leslie matrix dynamics of an FLBiol object</td></tr>
<tr><td style="width: 25%;"><a href="leslie.html">leslie-method</a></td>
<td>Method for calculating Leslie matrix dynamics of an FLBiol object</td></tr>
<tr><td style="width: 25%;"><a href="leslie.html">leslie-methods</a></td>
<td>Method for calculating Leslie matrix dynamics of an FLBiol object</td></tr>
<tr><td style="width: 25%;"><a href="limits.html">lower</a></td>
<td>Methods upper and lower</td></tr>
<tr><td style="width: 25%;"><a href="limits.html">lower-method</a></td>
<td>Methods upper and lower</td></tr>
<tr><td style="width: 25%;"><a href="limits.html">lower&lt;-</a></td>
<td>Methods upper and lower</td></tr>
<tr><td style="width: 25%;"><a href="limits.html">lower&lt;--method</a></td>
<td>Methods upper and lower</td></tr>
<tr><td style="width: 25%;"><a href="lowess.html">lowess-method</a></td>
<td>Method lowess</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">lowq</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">lowq-method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">lowq-methods</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">lowq&lt;-</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">lowq&lt;--method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">lowq&lt;--methods</a></td>
<td>Method lowq</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLBiol.html">m-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">m-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">m-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">m.spwn-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">m.spwn-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">m.spwn&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">m.spwn&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">m&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">m&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">m&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">mat-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">mat-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">mat&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">mat&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="mcf.html">mcf</a></td>
<td>Method mcf</td></tr>
<tr><td style="width: 25%;"><a href="mcf.html">mcf-method</a></td>
<td>Method mcf</td></tr>
<tr><td style="width: 25%;"><a href="mcf.html">mcf-methods</a></td>
<td>Method mcf</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">mean-method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="mean.html">mean-method</a></td>
<td>Method mean</td></tr>
<tr><td style="width: 25%;"><a href="mean.lifespan.html">mean.lifespan</a></td>
<td>Method for calculating mean lifespan, given the natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="mean.lifespan.html">mean.lifespan-method</a></td>
<td>Method for calculating mean lifespan, given the natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="mean.lifespan.html">mean.lifespan-methods</a></td>
<td>Method for calculating mean lifespan, given the natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">mean&lt;-</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">mean&lt;--method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">mean&lt;--methods</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">median-method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="median.html">median-method</a></td>
<td>Method median</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">median&lt;-</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">median&lt;--method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">median&lt;--methods</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="mergeFL.html">mergeFLStock</a></td>
<td>Merging FLStock objects</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">missing</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">missing</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.html">model.frame-method</a></td>
<td>Method model.frame</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLBiol.html">n-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">n&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">name-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">name-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">name-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">name-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">name-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">name&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">name&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">name&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">name&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">name&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names-method</a></td>
<td>Method names</td></tr>
<tr><td style="width: 25%;"><a href="names.html">names&lt;--method</a></td>
<td>Method names</td></tr>
<tr><td style="width: 25%;"><a href="nls.html">nls-FLCore</a></td>
<td>Method nls</td></tr>
<tr><td style="width: 25%;"><a href="nls.html">nls-method</a></td>
<td>Method nls</td></tr>
<tr><td style="width: 25%;"><a href="data.html">nsher</a></td>
<td>FLCore datasets</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">ple4</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="data.html">ple4.biol</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="data.html">ple4.index</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="data.html">ple4.indices</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="data.html">ple4sex</a></td>
<td>FLCore datasets</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Method plot</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict-method</a></td>
<td>Method predict</td></tr>
<tr><td style="width: 25%;"><a href="predictModel.html">predictModel</a></td>
<td>A class for model prediction</td></tr>
<tr><td style="width: 25%;"><a href="predictModel.html">predictModel-class</a></td>
<td>A class for model prediction</td></tr>
<tr><td style="width: 25%;"><a href="predictModel.html">predictModel-methods</a></td>
<td>A class for model prediction</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print-method</a></td>
<td>Method print</td></tr>
<tr><td style="width: 25%;"><a href="propagate.html">propagate</a></td>
<td>Extend an FLQuant along the iter dimension</td></tr>
<tr><td style="width: 25%;"><a href="propagate.html">propagate-method</a></td>
<td>Extend an FLQuant along the iter dimension</td></tr>
<tr><td style="width: 25%;"><a href="propagate.html">propagate-methods</a></td>
<td>Extend an FLQuant along the iter dimension</td></tr>
<tr><td style="width: 25%;"><a href="pv.html">pv</a></td>
<td>Population variability</td></tr>
<tr><td style="width: 25%;"><a href="pv.html">pv-method</a></td>
<td>Population variability</td></tr>
<tr><td style="width: 25%;"><a href="pv.html">pv-methods</a></td>
<td>Population variability</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qapply.html">qapply</a></td>
<td>Method qapply</td></tr>
<tr><td style="width: 25%;"><a href="qapply.html">qapply-method</a></td>
<td>Method qapply</td></tr>
<tr><td style="width: 25%;"><a href="qapply.html">qapply-methods</a></td>
<td>Method qapply</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant-method</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant-methods</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant&lt;-</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant&lt;--method</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="quant.html">quant&lt;--methods</a></td>
<td>Method quant</td></tr>
<tr><td style="width: 25%;"><a href="quantile.html">quantile-method</a></td>
<td>Method quantile</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">quantMeans</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">quantMeans-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">quantMeans-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">quantSums</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">quantSums-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">quantSums-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantTotals.html">quantTotals</a></td>
<td>Method quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantTotals.html">quantTotals-method</a></td>
<td>Method quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantTotals.html">quantTotals-methods</a></td>
<td>Method quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">quantVars</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">quantVars-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">quantVars-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r.html">r</a></td>
<td>Intrinsic rate of increase from an FLBiol object</td></tr>
<tr><td style="width: 25%;"><a href="r.html">r-method</a></td>
<td>Intrinsic rate of increase from an FLBiol object</td></tr>
<tr><td style="width: 25%;"><a href="r.html">r-methods</a></td>
<td>Intrinsic rate of increase from an FLBiol object</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">range-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">range-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">range-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">range-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">range-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range-method</a></td>
<td>Method range</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range-methods</a></td>
<td>Method range</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range&lt;-</a></td>
<td>Method range</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">range&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">range&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">range&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">range&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">range&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range&lt;--method</a></td>
<td>Method range</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range&lt;--methods</a></td>
<td>Method range</td></tr>
<tr><td style="width: 25%;"><a href="IOfunctions.html">read.FLIndex</a></td>
<td>Input/Output of FLR objects</td></tr>
<tr><td style="width: 25%;"><a href="IOfunctions.html">read.FLIndices</a></td>
<td>Input/Output of FLR objects</td></tr>
<tr><td style="width: 25%;"><a href="IOfunctions.html">read.FLStock</a></td>
<td>Input/Output of FLR objects</td></tr>
<tr><td style="width: 25%;"><a href="IOfunctions.html">readFLIndex</a></td>
<td>Input/Output of FLR objects</td></tr>
<tr><td style="width: 25%;"><a href="IOfunctions.html">readFLIndices</a></td>
<td>Input/Output of FLR objects</td></tr>
<tr><td style="width: 25%;"><a href="IOfunctions.html">readFLStock</a></td>
<td>Input/Output of FLR objects</td></tr>
<tr><td style="width: 25%;"><a href="IOfunctions.html">readVPAFile</a></td>
<td>Input/Output of FLR objects</td></tr>
<tr><td style="width: 25%;"><a href="rgamma.html">rgamma-method</a></td>
<td>Method rgamma</td></tr>
<tr><td style="width: 25%;"><a href="rlnorm.html">rlnorm-method</a></td>
<td>Method rlnorm</td></tr>
<tr><td style="width: 25%;"><a href="rnorm.html">rnorm-method</a></td>
<td>Method rnorm</td></tr>
<tr><td style="width: 25%;"><a href="rpois.html">rpois-method</a></td>
<td>Method rpois</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sd.html">sd-method</a></td>
<td>Standard deviation of an FLModel object</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">seasonMeans</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">seasonMeans-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">seasonMeans-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">seasonSums</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">seasonSums-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">seasonSums-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">seasonVars</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">seasonVars-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">seasonVars-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">sel.pattern-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">sel.pattern-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">sel.pattern&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">sel.pattern&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="setPlusGroup.html">setPlusGroup</a></td>
<td>Method setPlusGroup</td></tr>
<tr><td style="width: 25%;"><a href="setPlusGroup.html">setPlusGroup-method</a></td>
<td>Method setPlusGroup</td></tr>
<tr><td style="width: 25%;"><a href="setPlusGroup.html">setPlusGroup-methods</a></td>
<td>Method setPlusGroup</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>Method show</td></tr>
<tr><td style="width: 25%;"><a href="sop.html">sop</a></td>
<td>Calculates the sum of products correction</td></tr>
<tr><td style="width: 25%;"><a href="splom.html">splom-method</a></td>
<td>Method splom</td></tr>
<tr><td style="width: 25%;"><a href="spr0.html">spr0</a></td>
<td>Method spr0</td></tr>
<tr><td style="width: 25%;"><a href="spr0.html">spr0-method</a></td>
<td>Method spr0</td></tr>
<tr><td style="width: 25%;"><a href="spr0.html">spr0-methods</a></td>
<td>Method spr0</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">spwn-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">spwn&lt;--method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="sr.html">sr</a></td>
<td>Stock-recruitment model function</td></tr>
<tr><td style="width: 25%;"><a href="SRModelName.html">SRModelName</a></td>
<td>Convenience function to identify an SR model by its formula</td></tr>
<tr><td style="width: 25%;"><a href="ssb.html">ssb</a></td>
<td>Method ssb</td></tr>
<tr><td style="width: 25%;"><a href="ssb.html">ssb-method</a></td>
<td>Method ssb</td></tr>
<tr><td style="width: 25%;"><a href="ssb.html">ssb-methods</a></td>
<td>Method ssb</td></tr>
<tr><td style="width: 25%;"><a href="ssbpurec.html">ssbpurec</a></td>
<td>Method ssbpurec</td></tr>
<tr><td style="width: 25%;"><a href="ssbpurec.html">ssbpurec-method</a></td>
<td>Method ssbpurec</td></tr>
<tr><td style="width: 25%;"><a href="ssbpurec.html">ssbpurec-methods</a></td>
<td>Method ssbpurec</td></tr>
<tr><td style="width: 25%;"><a href="ssn.html">ssn</a></td>
<td>Method ssn</td></tr>
<tr><td style="width: 25%;"><a href="ssn.html">ssn-method</a></td>
<td>Method ssn</td></tr>
<tr><td style="width: 25%;"><a href="ssn.html">ssn-methods</a></td>
<td>Method ssn</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock.n-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock.n-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock.n&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock.n&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock.wt-method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock.wt-method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock.wt&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock.wt&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="FLStock.html">stock&lt;--method</a></td>
<td>Class FLStock</td></tr>
<tr><td style="width: 25%;"><a href="FLStockLen.html">stock&lt;--method</a></td>
<td>Class FLStockLen</td></tr>
<tr><td style="width: 25%;"><a href="lattice.html">stripplot-method</a></td>
<td>Lattice plots</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>Method summary</td></tr>
<tr><td style="width: 25%;"><a href="survprob.html">survprob</a></td>
<td>Calculating survival probabilties given mortality in the FLBiol object</td></tr>
<tr><td style="width: 25%;"><a href="survprob.html">survprob-method</a></td>
<td>Calculating survival probabilties given mortality in the FLBiol object</td></tr>
<tr><td style="width: 25%;"><a href="survprob.html">survprob-methods</a></td>
<td>Calculating survival probabilties given mortality in the FLBiol object</td></tr>
<tr><td style="width: 25%;"><a href="sweep.html">sweep-method</a></td>
<td>Sweep out FLQuant Summaries</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transform.html">transform-method</a></td>
<td>Transform elements of a complex FLR object</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim FLR objects using named dimensions</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim-method</a></td>
<td>Trim FLR objects using named dimensions</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim-methods</a></td>
<td>Trim FLR objects using named dimensions</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">type-method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">type-method</a></td>
<td>Class FLIndexBiomass</td></tr>
<tr><td style="width: 25%;"><a href="FLIndex.html">type&lt;--method</a></td>
<td>Class FLIndex</td></tr>
<tr><td style="width: 25%;"><a href="FLIndexBiomass.html">type&lt;--method</a></td>
<td>Class FLIndexBiomass</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLQuantSums.html">unitMeans</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">unitMeans-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">unitMeans-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units-method</a></td>
<td>units attribute for FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="units.html">units&lt;--method</a></td>
<td>units attribute for FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">unitSums</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">unitSums-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">unitSums-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">unitVars</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">unitVars-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">unitVars-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="uom.html">uom</a></td>
<td>uom Units of Measurement</td></tr>
<tr><td style="width: 25%;"><a href="update.html">update-method</a></td>
<td>Method update</td></tr>
<tr><td style="width: 25%;"><a href="limits.html">upper</a></td>
<td>Methods upper and lower</td></tr>
<tr><td style="width: 25%;"><a href="limits.html">upper-method</a></td>
<td>Methods upper and lower</td></tr>
<tr><td style="width: 25%;"><a href="limits.html">upper&lt;-</a></td>
<td>Methods upper and lower</td></tr>
<tr><td style="width: 25%;"><a href="limits.html">upper&lt;--method</a></td>
<td>Methods upper and lower</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">uppq</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">uppq-method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">uppq-methods</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">uppq&lt;-</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">uppq&lt;--method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">uppq&lt;--methods</a></td>
<td>Method lowq</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">var-method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="var.html">var-method</a></td>
<td>Variance of an FLPar</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">var&lt;-</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">var&lt;--method</a></td>
<td>Method lowq</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantPoint-accesors.html">var&lt;--methods</a></td>
<td>Method lowq</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="window.html">window-method</a></td>
<td>Extract time (year) windows of an FLR object</td></tr>
<tr><td style="width: 25%;"><a href="wireframe.html">wireframe</a></td>
<td>3D plot for FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="wireframe.html">wireframe-method</a></td>
<td>3D plot for FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="IOfunctions.html">writeFLStock</a></td>
<td>Input/Output of FLR objects</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">wt-method</a></td>
<td>Class FLBiol</td></tr>
<tr><td style="width: 25%;"><a href="FLBiol.html">wt&lt;--method</a></td>
<td>Class FLBiol</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lattice.html">xyplot-method</a></td>
<td>Lattice plots</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FLQuantSums.html">yearMeans</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">yearMeans-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">yearMeans-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">yearSums</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">yearSums-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">yearSums-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantTotals.html">yearTotals</a></td>
<td>Method quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantTotals.html">yearTotals-method</a></td>
<td>Method quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantTotals.html">yearTotals-methods</a></td>
<td>Method quantTotals</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">yearVars</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">yearVars-method</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
<tr><td style="width: 25%;"><a href="FLQuantSums.html">yearVars-methods</a></td>
<td>Methods to compute sums, means and vars of FLQuant objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Extract.html">$&lt;--method</a></td>
<td>Extract or Replace Parts of an FLR Object</td></tr>
<tr><td style="width: 25%;"><a href="mergeFL.html">+-method</a></td>
<td>Merging FLStock objects</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[-method</a></td>
<td>Extract or Replace Parts of an FLR Object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[&lt;--method</a></td>
<td>Extract or Replace Parts of an FLR Object</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[[&lt;--method</a></td>
<td>Extract or Replace Parts of an FLR Object</td></tr>
</table>
</body></html>
