<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ~~function to calculate reference points ~~</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for brp {FLBRP}"><tr><td>brp {FLBRP}</td><td align="right">R Documentation</td></tr></table>
<h2>~~function to calculate reference points ~~</h2>


<h3>Description</h3>

<p>
~~ A function that calculates biological reference points from an FLBRP object using Yield per Recruit analysis 
</p>
<p>
~~
</p>


<h3>Usage</h3>

<pre>
brp(object, harvest.hat = "missing", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
~~an FLBRP object~~ </td></tr>
<tr valign="top"><td><code>harvest.hat</code></td>
<td>
~~Multiplier that defines ~~ </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
~~Describe <code>...</code> here~~ </td></tr>
</table>

<h3>Details</h3>

<p>
~~ If necessary, more details than the description above ~~
</p>


<h3>Value</h3>

<p>
~Describe the value returned
If it is a LIST, use
</p>
<table summary="R argblock">
<tr valign="top"><td><code>comp1 </code></td>
<td>
Description of 'comp1'</td></tr>
<tr valign="top"><td><code>comp2 </code></td>
<td>
Description of 'comp2'</td></tr>
</table>
<p>

...</p>

<h3>Warning</h3>

<p>
....
</p>


<h3>Note</h3>

<p>
~~further notes~~ 
</p>
<p>
~Make other sections like Warning with section{Warning }{....} ~
</p>


<h3>Author(s)</h3>

<p>
~~who you are~~
</p>


<h3>References</h3>

<p>
~put references to the literature/web site here ~
</p>


<h3>See Also</h3>

<p>
~~objects to See Also as <code><a href="../../utils/html/help.html">help</a></code>, ~~~
</p>


<h3>Examples</h3>

<pre>
## load example FLStock object from FLCore
    data(ple4)
        
    ## create a corresponding FLBRP object
    ple4.brp&lt;-FLBRP(ple4)

    ## calculate reference points
    ple4.brp&lt;-brp(ple4.brp)
    
    ## get reference points
    ple4.brp@refpts

</pre>



<hr><div align="center">[Package <em>FLBRP</em> version 1.99-1 <a href="00Index.html">Index]</a></div>

</body></html>
