<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gislason</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gislason,FLQuant,numeric-method {FLife}"><tr><td>gislason,FLQuant,numeric-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gislason</h2>

<h3>Description</h3>

<p>gislason natural mortality relatoinship estimate M as a function of length. 
M=a*length^b;
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,numeric'
gislason(length, params, a = 0.55, b = 1.44, c = -1.61, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>length</code></td>
<td>
<p>mass at which M is to be predicted</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> with two values; i.e. a equal to M at unit mass 
and b a power term; defaults are a=0.3 and b=-0.288</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>0.55</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>1.44</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>-1.61</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../FLife/help/lorenzen.html">lorenzen</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=lhPar(FLPar(linf=111))
len=FLQuant(c( 1.90, 4.23, 7.47,11.48,16.04,20.96,26.07,31.22,
               36.28,41.17,45.83,50.20,54.27,58.03,61.48,64.62),
             dimnames=list(age=1:16))
gislason(length,params)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
