<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gompertz growth equation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gompertz,FLQuant,FLPar-method {FLife}"><tr><td>gompertz,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gompertz growth equation</h2>

<h3>Description</h3>

<p>gompertz growth equation
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
gompertz(age, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>age</code></td>
<td>
<p>FLQuant, FLPar or numeric with ages</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> with parameters for <code>linf, a, k</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of same class as <code>age</code> e.g. <code>FLQuant</code>
</p>


<h3>See Also</h3>

<p><code><a href="../../FLife/help/gascuel.html">gascuel</a></code>, <code><a href="../../FLife/help/vonB.html">vonB</a></code>, <code><a href="../../FLife/help/richards.html">richards</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
params=FLPar(linf=100,a=2,b=.4)
age=FLQuant(1:10,dimnames=list(age=1:10))
gompertz(age,params)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
