<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates life history parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lhPar {FLife}"><tr><td>lhPar {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates life history parameters</h2>

<h3>Description</h3>

<p>Uses life history theory to derive parameters for biological relationships, i.e. or growth, 
maturity, natural mortality. Selectivity by default is set so age at peak selectivity is the 
same as age at 50% mature (a50) As a minimum all 'lhPar' requires is 'linf' the asymptotic 
length of the von Bertalannfy growth equation.
</p>
<p>Uses life history theory to derive parameters for biological relationships, i.e. or growth, 
maturity, natural mortality. Selectivity by default is set so age at peak selectivity is the 
same as age at 50% mature (a50) As a minimum all 'lhPar' requires is 'linf' the asymptotic 
length of the von Bertalannfy growth equation.
</p>


<h3>Usage</h3>

<pre>
lhPar(
  ...,
  m = list(model = "gislason", params = c(m1 = 0.55, m2 = -1.61, m3 = 1.44)),
  k = function(params, a = 3.15, b = -0.64) a * params["linf"]^b,
  t0 = function(params, a = -0.3922, b = -0.2752, c = -1.038) -exp(a - b *
    log(params$linf) %-% (c * log(params$k))),
  l50 = function(params, a = 0.72, b = 0.93) a * params["linf"]^b
)

lhStk(
  ...,
  k = function(params, a = 3.15, b = -0.64) a * params["linf"]^b,
  t0 = function(params, a = -0.3922, b = -0.2752, c = -1.038) -exp(a - b *
    log(params$linf) %-% (c * log(params$k))),
  l50 = function(params, a = 0.72, b = 0.93) a * params["linf"]^b,
  gowth = vonB,
  mat = logistic,
  sel = dnormal,
  sr = "bevholt",
  m = list(model = "gislason", params = c(m1 = 0.55, m2 = -1.61, m3 = 1.44)),
  fmult = function(x) refpts(x)["msy", "harvest"] %*% FLQuant(seq(0, 2, length.out =
    100)),
  range = c(min = 0, max = 40, minfbar = 1, maxfbar = 40, plusgroup = 40),
  spwn = 0,
  fish = 0.5,
  midyear = 0.5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t0</code></td>
<td>
<p>of von Bertalanffy. This is a default that isnt normally derived from life history theory, as are the following args.</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>obsolete now replaced by sel3</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>FLPar</code> object with parameters for life history equations and selection pattern.
Need Linfinity to estimate other parameters, if any other parameters supplied in <code>code</code> then
these are not provided by the algorithm</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>coefficient of length weight relationship</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>exponent of length weight relationship</p>
</td></tr>
<tr valign="top"><td><code>ato95</code></td>
<td>
<p>age at which 95% of fish are mature, offset to age at which 50% are mature</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>steepness of stock recruitment relationship</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>virgin biomass</p>
</td></tr>
<tr valign="top"><td><code>sel1</code></td>
<td>
<p>selectivity-at-age parameter for double normal, age at maximum selectivity by default set to same as age at 100% mature</p>
</td></tr>
<tr valign="top"><td><code>sel2</code></td>
<td>
<p>selectivity-at-age parameter for double normal, standard deviation of lefthand limb of double normal, by default 5</p>
</td></tr>
<tr valign="top"><td><code>sel3</code></td>
<td>
<p>selectivity-at-age parameter for double normal, standard deviation of righthand limb of double normal, by default 5000</p>
</td></tr>
<tr valign="top"><td><code>sl</code></td>
<td>
<p>obsolete now replaced by sel2</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>m-at-age parameter by default for Gislason empirical relationship</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>m-at-age parameter, by default for Gislason empirical relationship</p>
</td></tr>
<tr valign="top"><td><code>m3</code></td>
<td>
<p>m-at-age parameter, by default for Gislason empirical relationship</p>
</td></tr>
</table>


<h3>Value</h3>

<p>object of class <code>FLPar</code> with missing parameters calculated from life history theory
</p>
<p>object of class <code>FLPar</code> with missing parameters calculated from life history theory
</p>


<h3>See Also</h3>

<p><code><a href="../../FLife/help/loptAge.html">loptAge</a></code>, <code><a href="../../FLife/help/lhRef.html">lhRef</a></code>, <code><a href="../../FLife/help/lhPar.html">lhPar</a></code>, <code><a href="../../FLife/help/lhEql.html">lhEql</a></code>
</p>
<p><code><a href="../../FLife/help/loptAge.html">loptAge</a></code>, <code><a href="../../FLife/help/lhRef.html">lhRef</a></code>, <code><a href="../../FLife/help/lhPar.html">lhPar</a></code>, <code><a href="../../FLife/help/lhEql.html">lhEql</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
#COMPARE with output of FLife::lhPar

x &lt;- as(lhpar(linf=100), 'list')
x &lt;- x[sort(names(x))]
y &lt;- as(lhPar(FLPar(linf=100)), 'list')
y &lt;- y[sort(names(y))]

all.equal(x,y)

for(i in seq(length(x)))
   cat(names(x[i]), ":", unlist(x[i]), "-", names(y[i]), ":", unlist(y[i]), "\n")
   
 # CALL with iters
 lhpar(FLPar(linf=100), v=rnorm(100, 300, 200))
 
 lhPar(FLPar(linf=rnorm(100, 80, 10)))
 lhPar(FLPar(linf=100, v=rnorm(100, 300, 200)))
 lhPar(FLPar(linf=100), FLPar(v=rnorm(100, 300, 200)))
 lhPar(FLPar(linf=100, v=rnorm(100, 300, 200)), t0=-1, data.frame(a=1,b=7))
 
 attributes(lhpar(FLPar(linf=100), v=rnorm(100, 300, 200)))$mmodel

## End(Not run)

## Not run: 

</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
