<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lorenzen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lorenzen,FLQuant,FLPar-method {FLife}"><tr><td>lorenzen,FLQuant,FLPar-method {FLife}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lorenzen</h2>

<h3>Description</h3>

<p>Lorenzen natural mortality relationship estimate M as a function of weight. 
M=a*wt^b;
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuant,FLPar'
lorenzen(wt, params, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wt</code></td>
<td>
<p>mass at which M is to be predicted</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>an <code>FLPar</code> with two values; i.e. a equal to M at unit mass 
and b a power term; defaults are a=0.3 and b=-0.288</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any other arguments</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../FLife/help/gislason.html">gislason</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
mass=FLQuant(c( 1.90, 4.23, 7.47,11.48,16.04,20.96,26.07,31.22,
               36.28,41.17,45.83,50.20,54.27,58.03,61.48,64.62),
             dimnames=list(age=1:16))
lorenzen(mass)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLife</em> version 3.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
